[0;32mI (100) esp_image: segment 2: paddr=0001ed14 vaddr=40374000 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40378676
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Feb 14 2025 11:21:12[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c214h ( 49684) map[0m
[0;32mI (97) esp_image: segment 1: paddr=0001c23c vaddr=3fc92800 size=02ad0h ( 10960) load[0m
[0;32mI (100) esp_image: segment 2: paddr=0001ed14 vaddr=40374000 size=01304h (  4868) load[0m
[0;32mI (105) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d12ch (119084) map[0m
[0;32mI (132) esp_image: segment 4: paddr=0003d154 vaddr=40375304 size=0d42ch ( 54316) load[0m
[0;32mI (144) esp_image: segment 5: paddr=0004a588 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (150) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (150) boot: Disabling RNG early entropy source...[0m
[0;32mI (162) cpu_start: Multicore app[0m
[0;32mI (171) cpu_start: Pro cpu start user code[0m
[0;32mI (171) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (171) app_init: Application information:[0m
[0;32mI (171) app_init: Project name:     Programmerbar_last[0m
[0;32mI (176) app_init: App version:      eacbb8f-dirty[0m
[0;32mI (180) app_init: Compile time:     Feb 17 2025 09:25:16[0m
[0;32mI (186) app_init: ELF file SHA256:  315451624...[0m
[0;32mI (190) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (194) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (198) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (202) efuse_init: Chip rev:         v0.2[0m
[0;32mI (206) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (212) heap_init: At 3FC95C08 len 00053B08 (334 KiB): RAM[0m
[0;32mI (217) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (222) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (227) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (234) spi_flash: detected chip: gd[0m
[0;32mI (236) spi_flash: flash io: dio[0m
[0;32mI (239) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (245) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (252) main_task: Started on CPU0[0m
[0;32mI (262) main_task: Calling app_main()[0m
[0;32mI (262) main_task: Returned from app_main()[0m
[0;32mI (262) ADC_INIT: ADC unit initialised successfully[0m
[0;32mI (262) ADC_INIT: ADC channel initialised successfully[0m
[0;32mI (282) I2C: I2C Address found at 64[0m
[0;32mI (422) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (532) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (642) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (652) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (752) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 213.000000[0m
[0;32mI (862) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (972) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (1082) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (1092) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (1192) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 214.000000[0m
[0;32mI (1302) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (1412) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (1522) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (1532) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (1632) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 213.000000[0m
[0;32mI (1742) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (1852) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (1962) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (1972) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (2072) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 213.000000[0m
[0;32mI (2182) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (2292) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (2402) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (2412) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (2512) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 213.000000[0m
[0;32mI (2622) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (2732) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (2842) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (2852) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (2952) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 213.000000[0m
[0;32mI (3062) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (3172) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (3282) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (3292) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (3392) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 213.000000[0m
[0;32mI (3502) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (3612) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (3722) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (3732) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (3832) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 212.000000[0m
[0;32mI (3942) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (4052) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (4162) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (4172) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (4272) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 213.000000[0m
[0;32mI (4382) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (4492) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (4602) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (4612) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (4712) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 221.000000[0m
[0;32mI (4822) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (4932) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (5042) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (5052) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (5152) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 215.000000[0m
[0;32mI (5262) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (5372) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (5482) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (5492) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (5592) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 213.000000[0m
[0;32mI (5702) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (5812) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (5922) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (5932) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (6032) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 212.000000[0m
[0;32mI (6142) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (6252) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (6362) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (6372) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (6472) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 214.000000[0m
[0;32mI (6582) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (6692) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (6802) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (6812) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (6912) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 214.000000[0m
[0;32mI (7022) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (7132) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (7242) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (7252) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (7352) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 221.000000[0m
[0;32mI (7462) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (7572) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (7682) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (7692) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (7792) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 217.000000[0m
[0;32mI (7902) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (8012) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (8122) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (8132) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (8232) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 223.000000[0m
[0;32mI (8342) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (8452) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (8562) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (8572) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (8672) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 215.000000[0m
[0;32mI (8782) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (8892) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (9002) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (9012) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (9112) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 217.000000[0m
[0;32mI (9222) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (9332) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (9442) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (9452) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (9552) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 216.000000[0m
[0;32mI (9662) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (9772) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (9882) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (9892) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (9992) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 217.000000[0m
[0;32mI (10102) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (10212) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (10322) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (10332) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (10432) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 218.000000[0m
[0;32mI (10542) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (10652) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (10762) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (10772) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (10872) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 218.000000[0m
[0;32mI (10982) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (11092) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (11202) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (11212) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (11312) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 226.000000[0m
[0;32mI (11422) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (11532) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (11642) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (11652) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (11752) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 217.000000[0m
[0;32mI (11862) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (11972) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (12082) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (12092) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (12192) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 218.000000[0m
[0;32mI (12302) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (12412) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (12522) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (12532) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (12632) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 218.000000[0m
[0;32mI (12742) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (12852) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (12962) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (12972) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (13072) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 230.000000[0m
[0;32mI (13182) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (13292) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (13402) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (13412) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (13512) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 219.000000[0m
[0;32mI (13622) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (13732) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (13842) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (13852) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (13952) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 227.000000[0m
[0;32mI (14062) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (14172) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (14282) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (14292) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (14392) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 219.000000[0m
[0;32mI (14502) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (14612) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (14722) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (14732) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (14832) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 222.000000[0m
[0;32mI (14942) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (15052) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (15162) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (15172) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (15272) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 229.000000[0m
[0;32mI (15382) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (15492) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (15602) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (15612) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (15712) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 221.000000[0m
[0;32mI (15822) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (15932) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (16042) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (16052) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (16152) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 220.000000[0m
[0;32mI (16262) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (16372) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (16482) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (16492) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (16592) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 219.000000[0m
[0;32mI (16702) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (16812) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (16922) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (16932) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (17032) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 228.000000[0m
[0;32mI (17142) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (17252) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (17362) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (17372) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (17472) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 216.000000[0m
[0;32mI (17582) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (17692) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (17802) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (17812) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (17912) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 217.000000[0m
[0;32mI (18022) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (18132) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (18242) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (18252) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (18352) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 217.000000[0m
[0;32mI (18462) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (18572) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (18682) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (18692) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (18792) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 217.000000[0m
[0;32mI (18902) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (19012) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (19122) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (19132) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (19232) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 215.000000[0m
[0;32mI (19342) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (19452) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (19562) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (19572) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (19672) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 214.000000[0m
[0;32mI (19782) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (19892) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (20002) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (20012) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (20112) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 215.000000[0m
[0;32mI (20222) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (20332) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (20442) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (20452) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (20552) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 214.000000[0m
[0;32mI (20662) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (20772) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (20882) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (20892) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (20992) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 211.000000[0m
[0;32mI (21102) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (21212) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (21322) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (21332) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (21432) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 213.000000[0m
[0;32mI (21542) I2C: Read data from register 0x07: 0x0001[0m
I (21652) I2C: Read data from register 0x05: 0x0001
[0;32mI (21762) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (21772) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (21872) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 211.000000[0m
[0;32mI (21982) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (22092) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (22202) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (22212) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (22312) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 213.000000[0m
[0;32mI (22422) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (22532) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (22642) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (22652) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (22752) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 213.000000[0m
[0;32mI (22862) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (22972) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (23082) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (23092) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (23192) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 214.000000[0m
[0;32mI (23302) I2C: Read data from register 0x07: 0x0001[0m
I (23412) I2C: Read data from register 0x05: 0x0001
[0;32mI (23522) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (23532) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (23632) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 216.000000[0m
[0;32mI (23742) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (23852) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (23962) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (23972) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (24072) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 215.000000[0m
[0;32mI (24182) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (24292) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (24402) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (24412) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (24512) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 215.000000[0m
[0;32mI (24622) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (24732) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (24842) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (24852) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (24952) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 212.000000[0m
[0;32mI (25062) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (25172) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (25282) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (25292) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (25392) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 211.000000[0m
[0;32mI (25502) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (25612) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (25722) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (25732) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (25832) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 217.000000[0m
[0;32mI (25942) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (26052) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (26162) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (26172) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (26272) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 217.000000[0m
[0;32mI (26382) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (26492) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (26602) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (26612) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (26712) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 218.000000[0m
[0;32mI (26822) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (26932) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (27042) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (27052) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (27152) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 216.000000[0m
[0;32mI (27262) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (27372) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (27482) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (27492) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (27592) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 217.000000[0m
[0;32mI (27702) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (27812) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (27922) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (27932) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (28032) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 227.000000[0m
[0;32mI (28142) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (28252) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (28362) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (28372) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (28472) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 216.000000[0m
[0;32mI (28582) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (28692) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (28802) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (28812) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (28912) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 219.000000[0m
[0;32mI (29022) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (29132) I2C: Read data from register 0x05: 0x0001[0m
I (29242) I2C: Read data from register 0x05: 0x0001
[0;32mI (29252) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (29352) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 217.000000[0m
[0;32mI (29462) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (29572) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (29682) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (29692) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (29792) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 217.000000[0m
[0;32mI (29902) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (30012) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (30122) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (30132) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (30232) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 218.000000[0m
[0;32mI (30342) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (30452) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (30562) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (30572) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (30672) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 218.000000[0m
[0;32mI (30782) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (30892) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (31002) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (31012) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (31112) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 218.000000[0m
[0;32mI (31222) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (31332) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (31442) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (31452) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (31552) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 217.000000[0m
[0;32mI (31662) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (31772) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (31882) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (31892) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (31992) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 228.000000[0m
[0;32mI (32102) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (32212) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (32322) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (32332) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (32432) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 219.000000[0m
I (32542) I2C: Read data from register 0x07: 0x0001
[0;32mI (32652) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (32762) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (32772) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (32872) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 217.000000[0m
[0;32mI (32982) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (33092) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (33202) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (33212) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (33312) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 219.000000[0m
[0;32mI (33422) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (33532) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (33642) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (33652) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (33752) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 230.000000[0m
[0;32mI (33862) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (33972) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (34082) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (34092) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (34192) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 219.000000[0m
[0;32mI (34302) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (34412) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (34522) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (34532) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (34632) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 229.000000[0m
[0;32mI (34742) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (34852) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (34962) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (34972) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (35072) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 219.000000[0m
[0;32mI (35182) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (35292) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (35402) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (35412) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (35512) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 219.000000[0m
[0;32mI (35622) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (35732) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (35842) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (35852) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (35952) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 217.000000[0m
[0;32mI (36062) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (36172) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (36282) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (36292) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (36392) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 230.000000[0m
[0;32mI (36502) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (36612) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (36722) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (36732) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (36832) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 217.000000[0m
[0;32mI (36942) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (37052) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (37162) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (37172) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (37272) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 216.000000[0m
[0;32mI (37382) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (37492) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (37602) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (37612) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (37712) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 214.000000[0m
[0;32mI (37822) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (37932) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (38042) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (38052) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (38152) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 216.000000[0m
[0;32mI (38262) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (38372) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (38482) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (38492) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (38592) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 216.000000[0m
[0;32mI (38702) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (38812) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (38922) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (38932) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (39032) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 221.000000[0m
[0;32mI (39142) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (39252) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (39362) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (39372) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (39472) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 217.000000[0m
[0;32mI (39582) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (39692) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (39802) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (39812) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (39912) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 221.000000[0m
[0;32mI (40022) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (40132) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (40242) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (40252) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (40352) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 215.000000[0m
[0;32mI (40462) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (40572) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (40682) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (40692) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (40792) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 217.000000[0m
[0;32mI (40902) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (41012) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (41122) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (41132) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (41232) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 216.000000[0m
[0;32mI (41342) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (41452) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (41562) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (41572) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (41672) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 216.000000[0m
[0;32mI (41782) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (41892) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (42002) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (42012) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (42112) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 216.000000[0m
[0;32mI (42222) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (42332) I2C: Read data from register 0x05: 0x0001[0m
I (42442) I2C: Read data from register 0x05: 0x0001
[0;32mI (42452) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (42552) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 215.000000[0m
[0;32mI (42662) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (42772) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (42882) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (42892) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (42992) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 215.000000[0m
[0;32mI (43102) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (43212) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (43322) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (43332) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (43432) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 215.000000[0m
[0;32mI (43542) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (43652) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (43762) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (43772) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (43872) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 215.000000[0m
[0;32mI (43982) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (44092) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (44202) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (44212) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (44312) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 214.000000[0m
[0;32mI (44422) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (44532) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (44642) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (44652) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (44752) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 213.000000[0m
[0;32mI (44862) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (44972) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (45082) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (45092) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (45192) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 215.000000[0m
[0;32mI (45302) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (45412) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (45522) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (45532) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (45632) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 214.000000[0m
[0;32mI (45742) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (45852) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (45962) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (45972) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (46072) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 216.000000[0m
[0;32mI (46182) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (46292) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (46402) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (46412) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (46512) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 215.000000[0m
[0;32mI (46622) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (46732) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (46842) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (46852) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (46952) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 213.000000[0m
[0;32mI (47062) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (47172) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (47282) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (47292) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (47392) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 216.000000[0m
I (47502) I2C: Read data from register 0x07: 0x0001
[0;32mI (47612) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (47722) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (47732) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (47832) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 217.000000[0m
[0;32mI (47942) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (48052) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (48162) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (48172) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (48272) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 215.000000[0m
[0;32mI (48382) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (48492) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (48602) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (48612) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (48712) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 217.000000[0m
[0;32mI (48822) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (48932) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (49042) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (49052) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (49152) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 217.000000[0m
[0;32mI (49262) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (49372) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (49482) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (49492) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (49592) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 215.000000[0m
[0;32mI (49702) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (49812) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (49922) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (49932) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (50032) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 217.000000[0m
[0;32mI (50142) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (50252) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (50362) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (50372) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (50472) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 215.000000[0m
[0;32mI (50582) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (50692) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (50802) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (50812) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (50912) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 217.000000[0m
[0;32mI (51022) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (51132) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (51242) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (51252) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (51352) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 217.000000[0m
[0;32mI (51462) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (51572) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (51682) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (51692) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (51792) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 223.000000[0m
[0;32mI (51902) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (52012) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (52122) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (52132) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (52232) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 216.000000[0m
[0;32mI (52342) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (52452) I2C: Read data from register 0x05: 0x0001[0m
I (52562) I2C: Read data from register 0x05: 0x0001
[0;32mI (52572) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (52672) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 217.000000[0m
[0;32mI (52782) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (52892) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (53002) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (53012) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (53112) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 217.000000[0m
[0;32mI (53222) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (53332) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (53442) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (53452) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (53552) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 219.000000[0m
[0;32mI (53662) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (53772) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (53882) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (53892) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (53992) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 219.000000[0m
[0;32mI (54102) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (54212) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (54322) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (54332) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (54432) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 218.000000[0m
[0;32mI (54542) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (54652) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (54762) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (54772) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (54872) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 217.000000[0m
[0;32mI (54982) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (55092) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (55202) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (55212) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (55312) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 218.000000[0m
[0;32mI (55422) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (55532) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (55642) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (55652) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (55752) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 218.000000[0m
[0;32mI (55862) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (55972) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (56082) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (56092) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (56192) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 215.000000[0m
[0;32mI (56302) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (56412) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (56522) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (56532) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (56632) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 219.000000[0m
[0;32mI (56742) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (56852) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (56962) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (56972) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (57072) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 231.000000[0m
[0;32mI (57182) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (57292) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (57402) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (57412) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (57512) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 217.000000[0m
[0;32mI (57622) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (57732) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (57842) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (57852) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (57952) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 219.000000[0m
[0;32mI (58062) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (58172) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (58282) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (58292) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (58392) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 221.000000[0m
[0;32mI (58502) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (58612) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (58722) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (58732) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (58832) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 218.000000[0m
[0;32mI (58942) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (59052) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (59162) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (59172) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (59272) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 216.000000[0m
[0;32mI (59382) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (59492) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (59602) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (59612) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (59712) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 217.000000[0m
[0;32mI (59822) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (59932) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (60042) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (60052) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (60152) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 218.000000[0m
[0;32mI (60262) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (60372) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (60482) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (60492) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (60592) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 219.000000[0m
[0;32mI (60702) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (60812) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (60922) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (60932) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (61032) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 217.000000[0m
[0;32mI (61142) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (61252) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (61362) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (61372) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (61472) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 215.000000[0m
[0;32mI (61582) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (61692) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (61802) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (61812) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (61912) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 218.000000[0m
[0;32mI (62022) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (62132) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (62242) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (62252) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (62352) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 216.000000[0m
[0;32mI (62462) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (62572) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (62682) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (62692) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (62792) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 217.000000[0m
[0;32mI (62902) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (63012) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (63122) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (63132) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (63232) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 215.000000[0m
[0;32mI (63342) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (63452) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (63562) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (63572) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (63672) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 216.000000[0m
[0;32mI (63782) I2C: Read data from register 0x07: 0x0001[0m
I (63892) I2C: Read data from register 0x05: 0x0001
[0;32mI (64002) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (64012) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (64112) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 217.000000[0m
[0;32mI (64222) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (64332) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (64442) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (64452) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (64552) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 217.000000[0m
[0;32mI (64662) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (64772) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (64882) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (64892) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (64992) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 218.000000[0m
[0;32mI (65102) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (65212) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (65322) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (65332) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (65432) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 216.000000[0m
[0;32mI (65542) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (65652) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (65762) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (65772) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (65872) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 217.000000[0m
[0;32mI (65982) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (66092) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (66202) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (66212) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (66312) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 215.000000[0m
[0;32mI (66422) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (66532) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (66642) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (66652) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (66752) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 215.000000[0m
[0;32mI (66862) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (66972) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (67082) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (67092) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (67192) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 214.000000[0m
[0;32mI (67302) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (67412) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (67522) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (67532) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (67632) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 215.000000[0m
[0;32mI (67742) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (67852) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (67962) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (67972) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (68072) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 215.000000[0m
[0;32mI (68182) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (68292) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (68402) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (68412) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (68512) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 215.000000[0m
[0;32mI (68622) I2C: Read data from register 0x07: 0x0001[0m
I (68732) I2C: Read data from register 0x05: 0x0001
[0;32mI (68842) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (68852) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (68952) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 214.000000[0m
I (69062) I2C: Read data from register 0x07: 0x0001
[0;32mI (69172) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (69282) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (69292) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (69392) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 215.000000[0m
[0;32mI (69502) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (69612) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (69722) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (69732) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (69832) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 213.000000[0m
[0;32mI (69942) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (70052) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (70162) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (70172) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (70272) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 215.000000[0m
[0;32mI (70382) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (70492) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (70602) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (70612) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (70712) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 215.000000[0m
[0;32mI (70822) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (70932) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (71042) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (71052) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (71152) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 215.000000[0m
[0;32mI (71262) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (71372) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (71482) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (71492) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (71592) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 215.000000[0m
[0;32mI (71702) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (71812) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (71922) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (71932) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (72032) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 213.000000[0m
[0;32mI (72142) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (72252) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (72362) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (72372) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (72472) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 222.000000[0m
[0;32mI (72582) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (72692) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (72802) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (72812) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (72912) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 213.000000[0m
[0;32mI (73022) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (73132) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (73242) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (73252) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (73352) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 214.000000[0m
[0;32mI (73462) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (73572) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (73682) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (73692) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (73792) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 213.000000[0m
[0;32mI (73902) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (74012) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (74122) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (74132) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (74232) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 211.000000[0m
[0;32mI (74342) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (74452) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (74562) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (74572) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (74672) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 213.000000[0m
[0;32mI (74782) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (74892) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (75002) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (75012) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (75112) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 214.000000[0m
[0;32mI (75222) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (75332) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (75442) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (75452) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (75552) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 219.000000[0m
[0;32mI (75662) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (75772) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (75882) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (75892) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (75992) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 212.000000[0m
[0;32mI (76102) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (76212) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (76322) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (76332) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (76432) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 211.000000[0m
[0;32mI (76542) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (76652) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (76762) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (76772) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (76872) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 213.000000[0m
[0;32mI (76982) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (77092) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (77202) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (77212) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (77312) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 213.000000[0m
[0;32mI (77422) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (77532) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (77642) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (77652) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (77752) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 213.000000[0m
[0;32mI (77862) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (77972) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (78082) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (78092) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (78192) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 213.000000[0m
[0;32mI (78302) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (78412) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (78522) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (78532) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (78632) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 213.000000[0m
[0;32mI (78742) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (78852) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (78962) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (78972) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (79072) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 211.000000[0m
[0;32mI (79182) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (79292) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (79402) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (79412) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (79512) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 212.000000[0m
[0;32mI (79622) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (79732) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (79842) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (79852) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (79952) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 207.000000[0m
[0;32mI (80062) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (80172) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (80282) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (80292) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (80392) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 212.000000[0m
[0;32mI (80502) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (80612) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (80722) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (80732) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (80832) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 217.000000[0m
[0;32mI (80942) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (81052) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (81162) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (81172) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (81272) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 213.000000[0m
[0;32mI (81382) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (81492) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (81602) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (81612) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (81712) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 212.000000[0m
[0;32mI (81822) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (81932) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (82042) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (82052) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (82152) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 215.000000[0m
[0;32mI (82262) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (82372) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (82482) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (82492) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (82592) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 213.000000[0m
[0;32mI (82702) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (82812) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (82922) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (82932) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (83032) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 213.000000[0m
[0;32mI (83142) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (83252) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (83362) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (83372) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (83472) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 213.000000[0m
[0;32mI (83582) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (83692) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (83802) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (83812) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (83912) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 212.000000[0m
[0;32mI (84022) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (84132) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (84242) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (84252) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (84352) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 213.000000[0m
[0;32mI (84462) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (84572) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (84682) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (84692) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (84792) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 212.000000[0m
[0;32mI (84902) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (85012) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (85122) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (85132) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (85232) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 213.000000[0m
[0;32mI (85342) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (85452) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (85562) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (85572) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (85672) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 214.000000[0m
[0;32mI (85782) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (85892) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (86002) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (86012) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (86112) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 214.000000[0m
[0;32mI (86222) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (86332) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (86442) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (86452) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (86552) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 216.000000[0m
[0;32mI (86662) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (86772) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (86882) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (86892) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (86992) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 215.000000[0m
[0;32mI (87102) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (87212) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (87322) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (87332) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (87432) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 221.000000[0m
[0;32mI (87542) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (87652) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (87762) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (87772) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (87872) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 216.000000[0m
[0;32mI (87982) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (88092) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (88202) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (88212) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (88312) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 216.000000[0m
[0;32mI (88422) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (88532) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (88642) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (88652) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (88752) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 215.000000[0m
[0;32mI (88862) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (88972) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (89082) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (89092) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (89192) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 216.000000[0m
[0;32mI (89302) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (89412) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (89522) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (89532) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (89632) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 221.000000[0m
[0;32mI (89742) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (89852) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (89962) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (89972) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (90072) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 217.000000[0m
[0;32mI (90182) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (90292) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (90402) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (90412) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (90512) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 216.000000[0m
[0;32mI (90622) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (90732) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (90842) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (90852) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (90952) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 218.000000[0m
[0;32mI (91062) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (91172) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (91282) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (91292) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (91392) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 217.000000[0m
[0;32mI (91502) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (91612) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (91722) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (91732) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (91832) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 218.000000[0m
[0;32mI (91942) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (92052) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (92162) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (92172) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (92272) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 217.000000[0m
[0;32mI (92382) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (92492) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (92602) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (92612) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (92712) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 217.000000[0m
[0;32mI (92822) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (92932) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (93042) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (93052) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (93152) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 216.000000[0m
[0;32mI (93262) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (93372) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (93482) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (93492) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (93592) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 217.000000[0m
[0;32mI (93702) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (93812) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (93922) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (93932) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (94032) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 217.000000[0m
[0;32mI (94142) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (94252) I2C: Read data fr