ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4208f292
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Feb 14 2025 11:21:12[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=1c248h (115272) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0002c270 vaddr=3fc99b00 size=03da8h ( 15784) load[0m
[0;32mI (113) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=900b4h (590004) map[0m
[0;32mI (217) esp_image: segment 3: paddr=000c00dc vaddr=3fc9d8a8 size=00c00h (  3072) load[0m
[0;32mI (218) esp_image: segment 4: paddr=000c0ce4 vaddr=40374000 size=15ae0h ( 88800) load[0m
[0;32mI (240) esp_image: segment 5: paddr=000d67cc vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (249) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (249) boot: Disabling RNG early entropy source...[0m
[0;32mI (259) cpu_start: Multicore app[0m
[0;32mI (268) cpu_start: Pro cpu start user code[0m
[0;32mI (268) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (268) app_init: Application information:[0m
[0;32mI (269) app_init: Project name:     Programmerbar_last[0m
[0;32mI (273) app_init: App version:      2b73397-dirty[0m
[0;32mI (278) app_init: Compile time:     Feb 26 2025 09:45:18[0m
[0;32mI (283) app_init: ELF file SHA256:  048a25886...[0m
[0;32mI (287) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (291) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (295) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (299) efuse_init: Chip rev:         v0.2[0m
[0;32mI (303) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (309) heap_init: At 3FCA26A8 len 00047068 (284 KiB): RAM[0m
[0;32mI (314) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (319) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (325) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (331) spi_flash: detected chip: gd[0m
[0;32mI (333) spi_flash: flash io: dio[0m
[0;32mI (337) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (343) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (349) main_task: Started on CPU0[0m
[0;32mI (359) main_task: Calling app_main()[0m
[0;32mI (379) pp: pp rom version: e7ae62f[0m
[0;32mI (379) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (389) wifi:wifi driver task: 3fcac720, prio:23, stack:6656, core=0[0m
[0;32mI (389) wifi:wifi firmware version: 48ea317a7[0m
[0;32mI (389) wifi:wifi certification version: v7.0[0m
[0;32mI (389) wifi:config NVS flash: enabled[0m
[0;32mI (389) wifi:config nano formatting: disabled[0m
[0;32mI (399) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (399) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (409) wifi:Init management short buffer num: 32[0m
[0;32mI (409) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (409) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (419) wifi:Init static rx buffer size: 1600[0m
[0;32mI (419) wifi:Init static rx buffer num: 10[0m
[0;32mI (429) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (429) wifi_init: rx ba win: 6[0m
[0;32mI (429) wifi_init: accept mbox: 6[0m
[0;32mI (439) wifi_init: tcpip mbox: 32[0m
[0;32mI (439) wifi_init: udp mbox: 6[0m
[0;32mI (439) wifi_init: tcp mbox: 6[0m
[0;32mI (449) wifi_init: tcp tx win: 5760[0m
[0;32mI (449) wifi_init: tcp rx win: 5760[0m
[0;32mI (449) wifi_init: tcp mss: 1440[0m
[0;32mI (449) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (459) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (459) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (499) wifi:mode : sta (8c:bf:ea:03:b8:98)[0m
[0;32mI (499) wifi:enable tsf[0m
[0;32mI (499) WIFI: STA init complete[0m
[0;32mI (499) WIFI: Connecting to AP...[0m
[0;32mI (509) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (509) wifi:state: init -> auth (0xb0)[0m
[0;32mI (519) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (519) wifi:state: assoc -> run (0x10)[0m
[0;32mI (709) wifi:connected with Sondre, aid = 1, channel 6, BW20, bssid = 52:36:e4:ed:47:bb[0m
[0;32mI (709) wifi:security: WPA2-PSK, phy: bgn, rssi: -27[0m
[0;32mI (719) wifi:pm start, type: 1[0m

[0;32mI (719) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (719) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (729) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (739) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (759) wifi:<ba-add>idx:0 (ifx:0, 52:36:e4:ed:47:bb), tid:0, ssn:0, winSize:64[0m
[0;32mI (1779) esp_netif_handlers: sta ip: 192.168.57.136, mask: 255.255.255.0, gw: 192.168.57.19[0m
[0;32mI (1779) WIFI: STA IP: 192.168.57.136[0m
[0;32mI (1779) WIFI: Connected to AP[0m
[0;32mI (1779) MAIN: Connected to AP[0m
[0;32mI (1779) RTC_TIME: Initialising SNTP[0m
[0;32mI (1789) RTC_TIME: Waiting for system time to be set... (1/10)[0m
[0;32mI (1789) MAIN: Web server started[0m
[0;32mI (1789) main_task: Returned from app_main()[0m
[0;32mI (3789) RTC_TIME: Waiting for system time to be set... (2/10)[0m

assert failed: xQueueSemaphoreTake queue.c:1709 (( pxQueue ))


Backtrace: 0x40375c15:0x3fcb4c80 0x4037c689:0x3fcb4ca0 0x40384905:0x3fcb4cc0 0x4037cf0e:0x3fcb4de0 0x4200c167:0x3fcb4e20 0x4037d121:0x3fcb4ec0




ELF file SHA256: 048a25886

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375b54
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Feb 14 2025 11:21:12[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=1c248h (115272) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0002c270 vaddr=3fc99b00 size=03da8h ( 15784) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=900b4h (590004) map[0m
[0;32mI (217) esp_image: segment 3: paddr=000c00dc vaddr=3fc9d8a8 size=00c00h (  3072) load[0m
[0;32mI (218) esp_image: segment 4: paddr=000c0ce4 vaddr=40374000 size=15ae0h ( 88800) load[0m
[0;32mI (240) esp_image: segment 5: paddr=000d67cc vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (248) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (249) boot: Disabling RNG early entropy source...[0m
[0;32mI (259) cpu_start: Multicore app[0m
[0;32mI (268) cpu_start: Pro cpu start user code[0m
[0;32mI (268) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (268) app_init: Application information:[0m
[0;32mI (268) app_init: Project name:     Programmerbar_last[0m
[0;32mI (273) app_init: App version:      2b73397-dirty[0m
[0;32mI (277) app_init: Compile time:     Feb 26 2025 09:45:18[0m
[0;32mI (282) app_init: ELF file SHA256:  048a25886...[0m
[0;32mI (287) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (291) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (295) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (299) efuse_init: Chip rev:         v0.2[0m
[0;32mI (302) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (309) heap_init: At 3FCA26A8 len 00047068 (284 KiB): RAM[0m
[0;32mI (314) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (319) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (324) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (330) spi_flash: detected chip: gd[0m
[0;32mI (333) spi_flash: flash io: dio[0m
[0;32mI (336) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (342) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (349) main_task: Started on CPU0[0m
[0;32mI (359) main_task: Calling app_main()[0m
[0;32mI (379) pp: pp rom version: e7ae62f[0m
[0;32mI (379) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (389) wifi:wifi driver task: 3fcac720, prio:23, stack:6656, core=0[0m
[0;32mI (389) wifi:wifi firmware version: 48ea317a7[0m
[0;32mI (389) wifi:wifi certification version: v7.0[0m
[0;32mI (389) wifi:config NVS flash: enabled[0m
[0;32mI (389) wifi:config nano formatting: disabled[0m
[0;32mI (399) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (399) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (409) wifi:Init management short buffer num: 32[0m
[0;32mI (409) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (409) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (419) wifi:Init static rx buffer size: 1600[0m
[0;32mI (419) wifi:Init static rx buffer num: 10[0m
[0;32mI (429) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (429) wifi_init: rx ba win: 6[0m
[0;32mI (429) wifi_init: accept mbox: 6[0m
[0;32mI (439) wifi_init: tcpip mbox: 32[0m
[0;32mI (439) wifi_init: udp mbox: 6[0m
[0;32mI (439) wifi_init: tcp mbox: 6[0m
[0;32mI (449) wifi_init: tcp tx win: 5760[0m
[0;32mI (449) wifi_init: tcp rx win: 5760[0m
[0;32mI (449) wifi_init: tcp mss: 1440[0m
[0;32mI (449) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (459) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (459) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (509) wifi:mode : sta (8c:bf:ea:03:b8:98)[0m
[0;32mI (509) wifi:enable tsf[0m
[0;32mI (509) WIFI: STA init complete[0m
[0;32mI (509) WIFI: Connecting to AP...[0m
[0;32mI (519) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (519) wifi:state: init -> auth (0xb0)[0m
[0;32mI (529) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (529) wifi:state: assoc -> run (0x10)[0m
[0;32mI (559) wifi:state: run -> init (0x3c0)[0m
[0;32mI (569) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (569) WIFI: Retrying connection to AP...[0m
[0;32mI (2979) WIFI: Retrying connection to AP...[0m
[0;32mI (2989) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2989) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2999) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3009) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3049) wifi:connected with Sondre, aid = 1, channel 6, BW20, bssid = 52:36:e4:ed:47:bb[0m
[0;32mI (3049) wifi:security: WPA2-PSK, phy: bgn, rssi: -29[0m
[0;32mI (3049) wifi:pm start, type: 1[0m

[0;32mI (3049) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3059) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (3079) wifi:<ba-add>idx:0 (ifx:0, 52:36:e4:ed:47:bb), tid:0, ssn:0, winSize:64[0m
[0;32mI (3109) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (3109) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (4099) esp_netif_handlers: sta ip: 192.168.57.136, mask: 255.255.255.0, gw: 192.168.57.19[0m
[0;32mI (4099) WIFI: STA IP: 192.168.57.136[0m
[0;32mI (4099) WIFI: Connected to AP[0m
[0;32mI (4099) MAIN: Connected to AP[0m
[0;32mI (4099) RTC_TIME: Initialising SNTP[0m
[0;32mI (4109) RTC_TIME: Waiting for system time to be set... (1/10)[0m
[0;32mI (4109) MAIN: Web server started[0m
[0;32mI (4109) main_task: Returned from app_main()[0m
[0;32mI (6109) RTC_TIME: Waiting for system time to be set... (2/10)[0m
[0;32mI (8119) RTC_TIME: Waiting for system time to be set... (3/10)[0m

assert failed: xQueueSemaphoreTake queue.c:1709 (( pxQueue ))


Backtrace: 0x40375c15:0x3fcb4c80 0x4037c689:0x3fcb4ca0 0x40384905:0x3fcb4cc0 0x4037cf0e:0x3fcb4de0 0x4200c167:0x3fcb4e20 0x4037d121:0x3fcb4ec0




ELF file SHA256: 048a25886

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375b54
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Feb 14 2025 11:21:12[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=1c248h (115272) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0002c270 vaddr=3fc99b00 size=03da8h ( 15784) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=900b4h (590004) map[0m
[0;32mI (217) esp_image: segment 3: paddr=000c00dc vaddr=3fc9d8a8 size=00c00h (  3072) load[0m
[0;32mI (218) esp_image: segment 4: paddr=000c0ce4 vaddr=40374000 size=15ae0h ( 88800) load[0m
[0;32mI (240) esp_image: segment 5: paddr=000d67cc vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (248) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (249) boot: Disabling RNG early entropy source...[0m
[0;32mI (259) cpu_start: Multicore app[0m
[0;32mI (268) cpu_start: Pro cpu start user code[0m
[0;32mI (268) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (268) app_init: Application information:[0m
[0;32mI (268) app_init: Project name:     Programmerbar_last[0m
[0;32mI (273) app_init: App version:      2b73397-dirty[0m
[0;32mI (277) app_init: Compile time:     Feb 26 2025 09:45:18[0m
[0;32mI (282) app_init: ELF file SHA256:  048a25886...[0m
[0;32mI (287) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (291) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (295) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (299) efuse_init: Chip rev:         v0.2[0m
[0;32mI (302) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (309) heap_init: At 3FCA26A8 len 00047068 (284 KiB): RAM[0m
[0;32mI (314) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (319) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (324) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (330) spi_flash: detected chip: gd[0m
[0;32mI (333) spi_flash: flash io: dio[0m
[0;32mI (336) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (342) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (349) main_task: Started on CPU0[0m
[0;32mI (359) main_task: Calling app_main()[0m
[0;32mI (379) pp: pp rom version: e7ae62f[0m
[0;32mI (379) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (389) wifi:wifi driver task: 3fcac720, prio:23, stack:6656, core=0[0m
[0;32mI (389) wifi:wifi firmware version: 48ea317a7[0m
[0;32mI (389) wifi:wifi certification version: v7.0[0m
[0;32mI (389) wifi:config NVS flash: enabled[0m
[0;32mI (389) wifi:config nano formatting: disabled[0m
[0;32mI (399) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (399) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (409) wifi:Init management short buffer num: 32[0m
[0;32mI (409) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (409) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (419) wifi:Init static rx buffer size: 1600[0m
[0;32mI (419) wifi:Init static rx buffer num: 10[0m
[0;32mI (429) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (429) wifi_init: rx ba win: 6[0m
[0;32mI (429) wifi_init: accept mbox: 6[0m
[0;32mI (439) wifi_init: tcpip mbox: 32[0m
[0;32mI (439) wifi_init: udp mbox: 6[0m
[0;32mI (439) wifi_init: tcp mbox: 6[0m
[0;32mI (449) wifi_init: tcp tx win: 5760[0m
[0;32mI (449) wifi_init: tcp rx win: 5760[0m
[0;32mI (449) wifi_init: tcp mss: 1440[0m
[0;32mI (449) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (459) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (459) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (499) wifi:mode : sta (8c:bf:ea:03:b8:98)[0m
[0;32mI (499) wifi:enable tsf[0m
[0;32mI (499) WIFI: STA init complete[0m
[0;32mI (499) WIFI: Connecting to AP...[0m
[0;32mI (509) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (509) wifi:state: init -> auth (0xb0)[0m
[0;32mI (519) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (519) wifi:state: assoc -> run (0x10)[0m
[0;32mI (559) wifi:state: run -> init (0x3c0)[0m
[0;32mI (569) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (569) WIFI: Retrying connection to AP...[0m
[0;32mI (2979) WIFI: Retrying connection to AP...[0m
[0;32mI (2979) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2979) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2999) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3009) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3039) wifi:connected with Sondre, aid = 1, channel 6, BW20, bssid = 52:36:e4:ed:47:bb[0m
[0;32mI (3039) wifi:security: WPA2-PSK, phy: bgn, rssi: -34[0m
[0;32mI (3039) wifi:pm start, type: 1[0m

[0;32mI (3039) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3049) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (3109) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (3109) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (3109) wifi:<ba-add>idx:0 (ifx:0, 52:36:e4:ed:47:bb), tid:0, ssn:0, winSize:64[0m
[0;32mI (4139) esp_netif_handlers: sta ip: 192.168.57.136, mask: 255.255.255.0, gw: 192.168.57.19[0m
[0;32mI (4139) WIFI: STA IP: 192.168.57.136[0m
[0;32mI (4139) WIFI: Connected to AP[0m
[0;32mI (4139) MAIN: Connected to AP[0m
[0;32mI (4139) RTC_TIME: Initialising SNTP[0m
[0;32mI (4149) RTC_TIME: Waiting for system time to be set... (1/10)[0m
[0;32mI (4149) MAIN: Web server started[0m
[0;32mI (4149) main_task: Returned from app_main()[0m
[0;32mI (6149) RTC_TIME: Waiting for system time to be set... (2/10)[0m

assert failed: xQueueSemaphoreTake queue.c:1709 (( pxQueue ))


Backtrace: 0x40375c15:0x3fcb4c80 0x4037c689:0x3fcb4ca0 0x40384905:0x3fcb4cc0 0x4037cf0e:0x3fcb4de0 0x4200c167:0x3fcb4e20 0x4037d121:0x3fcb4ec0




ELF file SHA256: 048a25886

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375b54
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Feb 14 2025 11:21:12[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=1c248h (115272) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0002c270 vaddr=3fc99b00 size=03da8h ( 15784) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=900b4h (590004) map[0m
[0;32mI (217) esp_image: segment 3: paddr=000c00dc vaddr=3fc9d8a8 size=00c00h (  3072) load[0m
[0;32mI (218) esp_image: segment 4: paddr=000c0ce4 vaddr=40374000 size=15ae0h ( 88800) load[0m
[0;32mI (240) esp_image: segment 5: paddr=000d67cc vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (248) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (249) boot: Disabling RNG early entropy source...[0m
[0;32mI (259) cpu_start: Multicore app[0m
[0;32mI (268) cpu_start: Pro cpu start user code[0m
[0;32mI (268) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (268) app_init: Application information:[0m
[0;32mI (268) app_init: Project name:     Programmerbar_last[0m
[0;32mI (273) app_init: App version:      2b73397-dirty[0m
[0;32mI (277) app_init: Compile time:     Feb 26 2025 09:45:18[0m
[0;32mI (282) app_init: ELF file SHA256:  048a25886...[0m
[0;32mI (287) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (291) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (295) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (299) efuse_init: Chip rev:         v0.2[0m
[0;32mI (302) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (309) heap_init: At 3FCA26A8 len 00047068 (284 KiB): RAM[0m
[0;32mI (314) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (319) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (324) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (330) spi_flash: detected chip: gd[0m
[0;32mI (333) spi_flash: flash io: dio[0m
[0;32mI (336) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (342) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (349) main_task: Started on CPU0[0m
[0;32mI (359) main_task: Calling app_main()[0m
[0;32mI (379) pp: pp rom version: e7ae62f[0m
[0;32mI (379) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (389) wifi:wifi driver task: 3fcac720, prio:23, stack:6656, core=0[0m
[0;32mI (389) wifi:wifi firmware version: 48ea317a7[0m
[0;32mI (389) wifi:wifi certification version: v7.0[0m
[0;32mI (389) wifi:config NVS flash: enabled[0m
[0;32mI (389) wifi:config nano formatting: disabled[0m
[0;32mI (399) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (399) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (409) wifi:Init management short buffer num: 32[0m
[0;32mI (409) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (409) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (419) wifi:Init static rx buffer size: 1600[0m
[0;32mI (419) wifi:Init static rx buffer num: 10[0m
[0;32mI (429) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (429) wifi_init: rx ba win: 6[0m
[0;32mI (429) wifi_init: accept mbox: 6[0m
[0;32mI (439) wifi_init: tcpip mbox: 32[0m
[0;32mI (439) wifi_init: udp mbox: 6[0m
[0;32mI (439) wifi_init: tcp mbox: 6[0m
[0;32mI (449) wifi_init: tcp tx win: 5760[0m
[0;32mI (449) wifi_init: tcp rx win: 5760[0m
[0;32mI (449) wifi_init: tcp mss: 1440[0m
[0;32mI (449) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (459) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (459) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (499) wifi:mode : sta (8c:bf:ea:03:b8:98)[0m
[0;32mI (499) wifi:enable tsf[0m
[0;32mI (499) WIFI: STA init complete[0m
[0;32mI (499) WIFI: Connecting to AP...[0m
[0;32mI (529) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (529) wifi:state: init -> auth (0xb0)[0m
[0;32mI (539) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (549) wifi:state: assoc -> run (0x10)[0m
[0;32mI (579) wifi:state: run -> init (0x3c0)[0m
[0;32mI (589) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (589) WIFI: Retrying connection to AP...[0m
[0;32mI (2999) WIFI: Retrying connection to AP...[0m
[0;32mI (3029) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3029) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3039) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3049) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3089) wifi:connected with Sondre, aid = 1, channel 6, BW20, bssid = 52:36:e4:ed:47:bb[0m
[0;32mI (3089) wifi:security: WPA2-PSK, phy: bgn, rssi: -39[0m
[0;32mI (3089) wifi:pm start, type: 1[0m

[0;32mI (3089) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3099) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (3129) wifi:<ba-add>idx:0 (ifx:0, 52:36:e4:ed:47:bb), tid:0, ssn:0, winSize:64[0m
[0;32mI (3129) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (3129) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (4189) esp_netif_handlers: sta ip: 192.168.57.136, mask: 255.255.255.0, gw: 192.168.57.19[0m
[0;32mI (4189) WIFI: STA IP: 192.168.57.136[0m
[0;32mI (4189) WIFI: Connected to AP[0m
[0;32mI (4189) MAIN: Connected to AP[0m
[0;32mI (4189) RTC_TIME: Initialising SNTP[0m
[0;32mI (4199) RTC_TIME: Waiting for system time to be set... (1/10)[0m
[0;32mI (4199) MAIN: Web server started[0m
[0;32mI (4199) main_task: Returned from app_main()[0m
[0;32mI (6199) RTC_TIME: Waiting for system time to be set... (2/10)[0m
[0;32mI (6609) wifi:<ba-add>idx:1 (ifx:0, 52:36:e4:ed:47:bb), tid:6, ssn:0, winSize:64[0m

assert failed: xQueueSemaphoreTake queue.c:1709 (( pxQueue ))


Backtrace: 0x40375c15:0x3fcb4c80 0x4037c689:0x3fcb4ca0 0x40384905:0x3fcb4cc0 0x4037cf0e:0x3fcb4de0 0x4200c167:0x3fcb4e20 0x4037d121:0x3fcb4ec0




ELF file SHA256: 048a25886

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375b54
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Feb 14 2025 11:21:12[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=1c248h (115272) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0002c270 vaddr=3fc99b00 size=03da8h ( 15784) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=900b4h (590004) map[0m
[0;32mI (217) esp_image: segment 3: paddr=000c00dc vaddr=3fc9d8a8 size=00c00h (  3072) load[0m
[0;32mI (218) esp_image: segment 4: paddr=000c0ce4 vaddr=40374000 size=15ae0h ( 88800) load[0m
[0;32mI (240) esp_image: segment 5: paddr=000d67cc vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (248) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (249) boot: Disabling RNG early entropy source...[0m
[0;32mI (259) cpu_start: Multicore app[0m
[0;32mI (268) cpu_start: Pro cpu start user code[0m
[0;32mI (268) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (268) app_init: Application information:[0m
[0;32mI (268) app_init: Project name:     Programmerbar_last[0m
[0;32mI (273) app_init: App version:      2b73397-dirty[0m
[0;32mI (277) app_init: Compile time:     Feb 26 2025 09:45:18[0m
[0;32mI (282) app_init: ELF file SHA256:  048a25886...[0m
[0;32mI (287) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (291) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (295) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (299) efuse_init: Chip rev:         v0.2[0m
[0;32mI (302) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (309) heap_init: At 3FCA26A8 len 00047068 (284 KiB): RAM[0m
[0;32mI (314) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (319) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (324) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (330) spi_flash: detected chip: gd[0m
[0;32mI (333) spi_flash: flash io: dio[0m
[0;32mI (336) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (342) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (349) main_task: Started on CPU0[0m
[0;32mI (359) main_task: Calling app_main()[0m
[0;32mI (379) pp: pp rom version: e7ae62f[0m
[0;32mI (379) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (389) wifi:wifi driver task: 3fcac720, prio:23, stack:6656, core=0[0m
[0;32mI (389) wifi:wifi firmware version: 48ea317a7[0m
[0;32mI (389) wifi:wifi certification version: v7.0[0m
[0;32mI (389) wifi:config NVS flash: enabled[0m
[0;32mI (389) wifi:config nano formatting: disabled[0m
[0;32mI (399) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (399) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (409) wifi:Init management short buffer num: 32[0m
[0;32mI (409) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (409) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (419) wifi:Init static rx buffer size: 1600[0m
[0;32mI (419) wifi:Init static rx buffer num: 10[0m
[0;32mI (429) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (429) wifi_init: rx ba win: 6[0m
[0;32mI (429) wifi_init: accept mbox: 6[0m
[0;32mI (439) wifi_init: tcpip mbox: 32[0m
[0;32mI (439) wifi_init: udp mbox: 6[0m
[0;32mI (439) wifi_init: tcp mbox: 6[0m
[0;32mI (449) wifi_init: tcp tx win: 5760[0m
[0;32mI (449) wifi_init: tcp rx win: 5760[0m
[0;32mI (449) wifi_init: tcp mss: 1440[0m
[0;32mI (449) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (459) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (459) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (499) wifi:mode : sta (8c:bf:ea:03:b8:98)[0m
[0;32mI (499) wifi:enable tsf[0m
[0;32mI (499) WIFI: STA init complete[0m
[0;32mI (499) WIFI: Connecting to AP...[0m
[0;32mI (2909) WIFI: Retrying connection to AP...[0m
[0;32mI (2919) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2919) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2929) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2929) wifi:state: assoc -> run (0x10)[0m
[0;32mI (2959) wifi:state: run -> init (0x3c0)[0m
[0;32mI (2969) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2969) WIFI: Retrying connection to AP...[0m
[0;32mI (5379) WIFI: Retrying connection to AP...[0m
[0;32mI (5399) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (5399) wifi:state: init -> auth (0xb0)[0m
[0;32mI (5439) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (5439) wifi:state: assoc -> run (0x10)[0m
[0;32mI (5489) wifi:connected with Sondre, aid = 1, channel 6, BW20, bssid = 52:36:e4:ed:47:bb[0m
[0;32mI (5489) wifi:security: WPA2-PSK, phy: bgn, rssi: -27[0m
[0;32mI (5489) wifi:pm start, type: 1[0m

[0;32mI (5489) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (5499) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (5529) wifi:<ba-add>idx:0 (ifx:0, 52:36:e4:ed:47:bb), tid:0, ssn:0, winSize:64[0m
[0;32mI (5559) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (5559) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (6549) esp_netif_handlers: sta ip: 192.168.57.136, mask: 255.255.255.0, gw: 192.168.57.19[0m
[0;32mI (6549) WIFI: STA IP: 192.168.57.136[0m
[0;32mI (6549) WIFI: Connected to AP[0m
[0;32mI (6549) MAIN: Connected to AP[0m
[0;32mI (6549) RTC_TIME: Initialising SNTP[0m
[0;32mI (6559) RTC_TIME: Waiting for system time to be set... (1/10)[0m
[0;32mI (6559) MAIN: Web server started[0m
[0;32mI (6559) main_task: Returned from app_main()[0m

assert failed: xQueueSemaphoreTake queue.c:1709 (( pxQueue ))


Backtrace: 0x40375c15:0x3fcb4c90 0x4037c689:0x3fcb4cb0 0x40384905:0x3fcb4cd0 0x4037cf0e:0x3fcb4df0 0x4200c167:0x3fcb4e30 0x4037d121:0x3fcb4ed0




ELF file SHA256: 048a25886

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375b54
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Feb 14 2025 11:21:12[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=1c248h (115272) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0002c270 vaddr=3fc99b00 size=03da8h ( 15784) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=900b4h (590004) map[0m
[0;32mI (217) esp_image: segment 3: paddr=000c00dc vaddr=3fc9d8a8 size=00c00h (  3072) load[0m
[0;32mI (218) esp_image: segment 4: paddr=000c0ce4 vaddr=40374000 size=15ae0h ( 88800) load[0m
[0;32mI (240) esp_image: segment 5: paddr=000d67cc vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (248) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (249) boot: Disabling RNG early entropy source...[0m
[0;32mI (259) cpu_start: Multicore app[0m
[0;32mI (268) cpu_start: Pro cpu start user code[0m
[0;32mI (268) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (268) app_init: Application information:[0m
[0;32mI (268) app_init: Project name:     Programmerbar_last[0m
[0;32mI (273) app_init: App version:      2b73397-dirty[0m
[0;32mI (277) app_init: Compile time:     Feb 26 2025 09:45:18[0m
[0;32mI (282) app_init: ELF file SHA256:  048a25886...[0m
[0;32mI (287) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (291) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (295) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (299) efuse_init: Chip rev:         v0.2[0m
[0;32mI (302) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (309) heap_init: At 3FCA26A8 len 00047068 (284 KiB): RAM[0m
[0;32mI (314) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (319) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (324) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (330) spi_flash: detected chip: gd[0m
[0;32mI (333) spi_flash: flash io: dio[0m
[0;32mI (336) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (342) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (349) main_task: Started on CPU0[0m
[0;32mI (359) main_task: Calling app_main()[0m
[0;32mI (379) pp: pp rom version: e7ae62f[0m
[0;32mI (379) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (389) wifi:wifi driver task: 3fcac720, prio:23, stack:6656, core=0[0m
[0;32mI (389) wifi:wifi firmware version: 48ea317a7[0m
[0;32mI (389) wifi:wifi certification version: v7.0[0m
[0;32mI (389) wifi:config NVS flash: enabled[0m
[0;32mI (389) wifi:config nano formatting: disabled[0m
[0;32mI (399) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (399) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (409) wifi:Init management short buffer num: 32[0m
[0;32mI (409) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (409) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (419) wifi:Init static rx buffer size: 1600[0m
[0;32mI (419) wifi:Init static rx buffer num: 10[0m
[0;32mI (429) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (429) wifi_init: rx ba win: 6[0m
[0;32mI (429) wifi_init: accept mbox: 6[0m
[0;32mI (439) wifi_init: tcpip mbox: 32[0m
[0;32mI (439) wifi_init: udp mbox: 6[0m
[0;32mI (439) wifi_init: tcp mbox: 6[0m
[0;32mI (449) wifi_init: tcp tx win: 5760[0m
[0;32mI (449) wifi_init: tcp rx win: 5760[0m
[0;32mI (449) wifi_init: tcp mss: 1440[0m
[0;32mI (449) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (459) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (459) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (499) wifi:mode : sta (8c:bf:ea:03:b8:98)[0m
[0;32mI (499) wifi:enable tsf[0m
[0;32mI (499) WIFI: STA init complete[0m
[0;32mI (499) WIFI: Connecting to AP...[0m
[0;32mI (509) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (509) wifi:state: init -> auth (0xb0)[0m
[0;32mI (519) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (529) wifi:state: assoc -> run (0x10)[0m
[0;32mI (559) wifi:state: run -> init (0x3c0)[0m
[0;32mI (569) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (569) WIFI: Retrying connection to AP...[0m
[0;32mI (2979) WIFI: Retrying connection to AP...[0m
[0;32mI (2989) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2989) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2999) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3009) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3059) wifi:connected with Sondre, aid = 1, channel 6, BW20, bssid = 52:36:e4:ed:47:bb[0m
[0;32mI (3059) wifi:security: WPA2-PSK, phy: bgn, rssi: -31[0m
[0;32mI (3059) wifi:pm start, type: 1[0m

[0;32mI (3069) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3069) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (3089) wifi:<ba-add>idx:0 (ifx:0, 52:36:e4:ed:47:bb), tid:0, ssn:0, winSize:64[0m
[0;32mI (3129) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (3129) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (4149) esp_netif_handlers: sta ip: 192.168.57.136, mask: 255.255.255.0, gw: 192.168.57.19[0m
[0;32mI (4149) WIFI: STA IP: 192.168.57.136[0m
[0;32mI (4149) WIFI: Connected to AP[0m
[0;32mI (4149) MAIN: Connected to AP[0m
[0;32mI (4149) RTC_TIME: Initialising SNTP[0m
[0;32mI (4159) RTC_TIME: Waiting for system time to be set... (1/10)[0m
[0;32mI (4159) MAIN: Web server started[0m
[0;32mI (4159) main_task: Returned from app_main()[0m

assert failed: xQueueSemaphoreTake queue.c:1709 (( pxQueue ))


Backtrace: 0x40375c15:0x3fcb4c80 0x4037c689:0x3fcb4ca0 0x40384905:0x3fcb4cc0 0x4037cf0e:0x3fcb4de0 0x4200c167:0x3fcb4e20 0x4037d121:0x3fcb4ec0




ELF file SHA256: 048a25886

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375b54
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Feb 14 2025 11:21:12[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=1c248h (115272) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0002c270 vaddr=3fc99b00 size=03da8h ( 15784) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=900b4h (590004) map[0m
[0;32mI (217) esp_image: segment 3: paddr=000c00dc vaddr=3fc9d8a8 size=00c00h (  3072) load[0m
[0;32mI (218) esp_image: segment 4: paddr=000c0ce4 vaddr=40374000 size=15ae0h ( 88800) load[0m
[0;32mI (240) esp_image: segment 5: paddr=000d67cc vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (248) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (249) boot: Disabling RNG early entropy source...[0m
[0;32mI (259) cpu_start: Multicore app[0m
[0;32mI (268) cpu_start: Pro cpu start user code[0m
[0;32mI (268) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (268) app_init: Application information:[0m
[0;32mI (268) app_init: Project name:     Programmerbar_last[0m
[0;32mI (273) app_init: App version:      2b73397-dirty[0m
[0;32mI (277) app_init: Compile time:     Feb 26 2025 09:45:18[0m
[0;32mI (282) app_init: ELF file SHA256:  048a25886...[0m
[0;32mI (287) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (291) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (295) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (299) efuse_init: Chip rev:         v0.2[0m
[0;32mI (302) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (309) heap_init: At 3FCA26A8 len 00047068 (284 KiB): RAM[0m
[0;32mI (314) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (319) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (324) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (330) spi_flash: detected chip: gd[0m
[0;32mI (333) spi_flash: flash io: dio[0m
[0;32mI (336) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (342) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (349) main_task: Started on CPU0[0m
[0;32mI (359) main_task: Calling app_main()[0m
[0;32mI (379) pp: pp rom version: e7ae62f[0m
[0;32mI (379) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (389) wifi:wifi driver task: 3fcac720, prio:23, stack:6656, core=0[0m
[0;32mI (389) wifi:wifi firmware version: 48ea317a7[0m
[0;32mI (389) wifi:wifi certification version: v7.0[0m
[0;32mI (389) wifi:config NVS flash: enabled[0m
[0;32mI (389) wifi:config nano formatting: disabled[0m
[0;32mI (399) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (399) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (409) wifi:Init management short buffer num: 32[0m
[0;32mI (409) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (409) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (419) wifi:Init static rx buffer size: 1600[0m
[0;32mI (419) wifi:Init static rx buffer num: 10[0m
[0;32mI (429) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (429) wifi_init: rx ba win: 6[0m
[0;32mI (429) wifi_init: accept mbox: 6[0m
[0;32mI (439) wifi_init: tcpip mbox: 32[0m
[0;32mI (439) wifi_init: udp mbox: 6[0m
[0;32mI (439) wifi_init: tcp mbox: 6[0m
[0;32mI (449) wifi_init: tcp tx win: 5760[0m
[0;32mI (449) wifi_init: tcp rx win: 5760[0m
[0;32mI (449) wifi_init: tcp mss: 1440[0m
[0;32mI (449) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (459) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (459) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (499) wifi:mode : sta (8c:bf:ea:03:b8:98)[0m
[0;32mI (499) wifi:enable tsf[0m
[0;32mI (499) WIFI: STA init complete[0m
[0;32mI (499) WIFI: Connecting to AP...[0m
[0;32mI (529) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (529) wifi:state: init -> auth (0xb0)[0m
[0;32mI (539) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (549) wifi:state: assoc -> run (0x10)[0m
[0;32mI (569) wifi:state: run -> init (0x3c0)[0m
[0;32mI (589) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (589) WIFI: Retrying connection to AP...[0m
[0;32mI (2999) WIFI: Retrying connection to AP...[0m
[0;32mI (3089) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3089) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3099) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3099) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3149) wifi:connected with Sondre, aid = 1, channel 6, BW20, bssid = 52:36:e4:ed:47:bb[0m
[0;32mI (3149) wifi:security: WPA2-PSK, phy: bgn, rssi: -37[0m
[0;32mI (3149) wifi:pm start, type: 1[0m

[0;32mI (3149) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3159) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (3179) wifi:<ba-add>idx:0 (ifx:0, 52:36:e4:ed:47:bb), tid:0, ssn:0, winSize:64[0m
[0;32mI (3289) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (3299) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (4209) esp_netif_handlers: sta ip: 192.168.57.136, mask: 255.255.255.0, gw: 192.168.57.19[0m
[0;32mI (4209) WIFI: STA IP: 192.168.57.136[0m
[0;32mI (4209) WIFI: Connected to AP[0m
[0;32mI (4209) MAIN: Connected to AP[0m
[0;32mI (4209) RTC_TIME: Initialising SNTP[0m
[0;32mI (4219) RTC_TIME: Waiting for system time to be set... (1/10)[0m
[0;32mI (4219) MAIN: Web server started[0m
[0;32mI (4219) main_task: Returned from app_main()[0m
[0;32mI (6219) RTC_TIME: Waiting for system time to be set... (2/10)[0m

assert failed: xQueueSemaphoreTake queue.c:1709 (( pxQueue ))


Backtrace: 0x40375c15:0x3fcb4c80 0x4037c689:0x3fcb4ca0 0x40384905:0x3fcb4cc0 0x4037cf0e:0x3fcb4de0 0x4200c167:0x3fcb4e20 0x4037d121:0x3fcb4ec0




ELF file SHA256: 048a25886

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375b54
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Feb 14 2025 11:21:12[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=1c248h (115272) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0002c270 vaddr=3fc99b00 size=03da8h ( 15784) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=900b4h (590004) map[0m
[0;32mI (217) esp_image: segment 3: paddr=000c00dc vaddr=3fc9d8a8 size=00c00h (  3072) load[0m
[0;32mI (218) esp_image: segment 4: paddr=000c0ce4 vaddr=40374000 size=15ae0h ( 88800) load[0m
[0;32mI (240) esp_image: segment 5: paddr=000d67cc vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (248) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (249) boot: Disabling RNG early entropy source...[0m
[0;32mI (259) cpu_start: Multicore app[0m
[0;32mI (268) cpu_start: Pro cpu start user code[0m
[0;32mI (268) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (268) app_init: Application information:[0m
[0;32mI (268) app_init: Project name:     Programmerbar_last[0m
[0;32mI (273) app_init: App version:      2b73397-dirty[0m
[0;32mI (277) app_init: Compile time:     Feb 26 2025 09:45:18[0m
[0;32mI (282) app_init: ELF file SHA256:  048a25886...[0m
[0;32mI (287) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (291) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (295) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (299) efuse_init: Chip rev:         v0.2[0m
[0;32mI (302) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (309) heap_init: At 3FCA26A8 len 00047068 (284 KiB): RAM[0m
[0;32mI (314) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (319) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (324) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (330) spi_flash: detected chip: gd[0m
[0;32mI (333) spi_flash: flash io: dio[0m
[0;32mI (336) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (342) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (349) main_task: Started on CPU0[0m
[0;32mI (359) main_task: Calling app_main()[0m
[0;32mI (379) pp: pp rom version: e7ae62f[0m
[0;32mI (379) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (389) wifi:wifi driver task: 3fcac720, prio:23, stack:6656, core=0[0m
[0;32mI (389) wifi:wifi firmware version: 48ea317a7[0m
[0;32mI (389) wifi:wifi certification version: v7.0[0m
[0;32mI (389) wifi:config NVS flash: enabled[0m
[0;32mI (389) wifi:config nano formatting: disabled[0m
[0;32mI (399) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (399) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (409) wifi:Init management short buffer num: 32[0m
[0;32mI (409) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (409) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (419) wifi:Init static rx buffer size: 1600[0m
[0;32mI (419) wifi:Init static rx buffer num: 10[0m
[0;32mI (429) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (429) wifi_init: rx ba win: 6[0m
[0;32mI (429) wifi_init: accept mbox: 6[0m
[0;32mI (439) wifi_init: tcpip mbox: 32[0m
[0;32mI (439) wifi_init: udp mbox: 6[0m
[0;32mI (439) wifi_init: tcp mbox: 6[0m
[0;32mI (449) wifi_init: tcp tx win: 5760[0m
[0;32mI (449) wifi_init: tcp rx win: 5760[0m
[0;32mI (449) wifi_init: tcp mss: 1440[0m
[0;32mI (449) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (459) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (459) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (499) wifi:mode : sta (8c:bf:ea:03:b8:98)[0m
[0;32mI (499) wifi:enable tsf[0m
[0;32mI (499) WIFI: STA init complete[0m
[0;32mI (499) WIFI: Connecting to AP...[0m
[0;32mI (509) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (509) wifi:state: init -> auth (0xb0)[0m
[0;32mI (529) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (549) wifi:state: assoc -> run (0x10)[0m
[0;32mI (579) wifi:state: run -> init (0x3c0)[0m
[0;32mI (589) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (589) WIFI: Retrying connection to AP...[0m
[0;32mI (2999) WIFI: Retrying connection to AP...[0m
[0;32mI (3049) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3049) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3069) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3069) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3119) wifi:connected with Sondre, aid = 1, channel 6, BW20, bssid = 52:36:e4:ed:47:bb[0m
[0;32mI (3119) wifi:security: WPA2-PSK, phy: bgn, rssi: -36[0m
[0;32mI (3129) wifi:pm start, type: 1[0m

[0;32mI (3129) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3139) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (3149) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (3149) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (3159) wifi:<ba-add>idx:0 (ifx:0, 52:36:e4:ed:47:bb), tid:0, ssn:0, winSize:64[0m
[0;32mI (4179) esp_netif_handlers: sta ip: 192.168.57.136, mask: 255.255.255.0, gw: 192.168.57.19[0m
[0;32mI (4179) WIFI: STA IP: 192.168.57.136[0m
[0;32mI (4179) WIFI: Connected to AP[0m
[0;32mI (4179) MAIN: Connected to AP[0m
[0;32mI (4179) RTC_TIME: Initialising SNTP[0m
[0;32mI (4189) RTC_TIME: Waiting for system time to be set... (1/10)[0m
[0;32mI (4189) MAIN: Web server started[0m
[0;32mI (4189) main_task: Returned from app_main()[0m
[0;32mI (6189) RTC_TIME: Waiting for system time to be set... (2/10)[0m
[0;32mI (6759) wifi:<ba-add>idx:1 (ifx:0, 52:36:e4:ed:47:bb), tid:6, ssn:0, winSize:64[0m

assert failed: xQueueSemaphoreTake queue.c:1709 (( pxQueue ))


Backtrace: 0x40375c15:0x3fcb4ca0 0x4037c689:0x3fcb4cc0 0x40384905:0x3fcb4ce0 0x4037cf0e:0x3fcb4e0