[0;32mI (107) esp_image: segment 1: paddr=00029ee8 vaddr=3fc99a00 size switching of GPIO sleep ESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048839
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Feb 14 2025 11:21:12[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=19ec0h (106176) map[0m
[0;32mI (107) esp_image: segment 1: paddr=00029ee8 vaddr=3fc99a00 size=049a8h ( 18856) load[0m
[0;32mI (112) esp_image: segment 2: paddr=0002e898 vaddr=40374000 size=01780h (  6016) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=879a0h (555424) map[0m
[0;32mI (217) esp_image: segment 4: paddr=000b79c8 vaddr=40375780 size=14200h ( 82432) load[0m
[0;32mI (235) esp_image: segment 5: paddr=000cbbd0 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (244) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (244) boot: Disabling RNG early entropy source...[0m
[0;32mI (254) cpu_start: Multicore app[0m
[0;32mI (263) cpu_start: Pro cpu start user code[0m
[0;32mI (263) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (263) app_init: Application information:[0m
[0;32mI (263) app_init: Project name:     Programmerbar_last[0m
[0;32mI (268) app_init: App version:      2b73397-dirty[0m
[0;32mI (272) app_init: Compile time:     Feb 26 2025 09:45:18[0m
[0;32mI (277) app_init: ELF file SHA256:  5b7916f20...[0m
[0;32mI (282) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (286) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (290) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (294) efuse_init: Chip rev:         v0.2[0m
[0;32mI (298) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (304) heap_init: At 3FCA2528 len 000471E8 (284 KiB): RAM[0m
[0;32mI (309) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (314) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (319) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (326) spi_flash: detected chip: gd[0m
[0;32mI (328) spi_flash: flash io: dio[0m
[0;32mI (331) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (337) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (344) main_task: Started on CPU0[0m
[0;32mI (354) main_task: Calling app_main()[0m
[0;32mI (374) pp: pp rom version: e7ae62f[0m
[0;32mI (374) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (384) wifi:wifi driver task: 3fcac5a0, prio:23, stack:6656, core=0[0m
[0;32mI (384) wifi:wifi firmware version: 48ea317a7[0m
[0;32mI (384) wifi:wifi certification version: v7.0[0m
[0;32mI (384) wifi:config NVS flash: enabled[0m
[0;32mI (384) wifi:config nano formatting: disabled[0m
[0;32mI (394) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (394) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (404) wifi:Init management short buffer num: 32[0m
[0;32mI (404) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (404) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (414) wifi:Init static rx buffer size: 1600[0m
[0;32mI (414) wifi:Init static rx buffer num: 10[0m
[0;32mI (424) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (424) wifi_init: rx ba win: 6[0m
[0;32mI (424) wifi_init: accept mbox: 6[0m
[0;32mI (434) wifi_init: tcpip mbox: 32[0m
[0;32mI (434) wifi_init: udp mbox: 6[0m
[0;32mI (434) wifi_init: tcp mbox: 6[0m
[0;32mI (444) wifi_init: tcp tx win: 5760[0m
[0;32mI (444) wifi_init: tcp rx win: 5760[0m
[0;32mI (444) wifi_init: tcp mss: 1440[0m
[0;32mI (444) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (454) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (454) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (494) wifi:mode : sta (8c:bf:ea:03:b8:98)[0m
[0;32mI (494) wifi:enable tsf[0m
[0;32mI (494) WIFI: STA init complete[0m
[0;32mI (494) WIFI: Connecting to AP...[0m
[0;32mI (504) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (504) wifi:state: init -> auth (0xb0)[0m
[0;32mI (514) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (514) wifi:state: assoc -> run (0x10)[0m
[0;32mI (564) wifi:connected with Sondre, aid = 1, channel 6, BW20, bssid = 52:36:e4:ed:47:bb[0m
[0;32mI (564) wifi:security: WPA2-PSK, phy: bgn, rssi: -27[0m
[0;32mI (564) wifi:pm start, type: 1[0m

[0;32mI (564) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (574) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (604) wifi:<ba-add>idx:0 (ifx:0, 52:36:e4:ed:47:bb), tid:0, ssn:0, winSize:64[0m
[0;32mI (644) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (644) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1614) esp_netif_handlers: sta ip: 192.168.57.136, mask: 255.255.255.0, gw: 192.168.57.19[0m
[0;32mI (1614) WIFI: STA IP: 192.168.57.136[0m
[0;32mI (1614) WIFI: Connected to AP[0m
[0;32mI (1614) MAIN: Connected to AP[0m
[0;32mI (1614) MAIN: Initialising SNTP[0m
[0;32mI (1614) MAIN: Waiting for system time to be set... (1/10)[0m
[0;32mI (3624) MAIN: Waiting for system time to be set... (2/10)[0m
[0;32mI (4574) wifi:<ba-add>idx:1 (ifx:0, 52:36:e4:ed:47:bb), tid:1, ssn:0, winSize:64[0m
[0;32mI (5624) MAIN: The current date/time is: Wed Feb 26 10:04:39 2025[0m
[0;32mI (6624) MAIN: The current date/time is: Wed Feb 26 10:04:40 2025[0m
[0;32mI (7624) MAIN: The current date/time is: Wed Feb 26 10:04:41 2025[0m
[0;32mI (8624) MAIN: The current date/time is: Wed Feb 26 10:04:42 2025[0m
[0;32mI (9624) MAIN: The current date/time is: Wed Feb 26 10:04:43 2025[0m
[0;32mI (10624) MAIN: The current date/time is: Wed Feb 26 10:04:44 2025[0m
[0;32mI (11624) MAIN: The current date/time is: Wed Feb 26 10:04:45 2025[0m
[0;32mI (12624) MAIN: The current date/time is: Wed Feb 26 10:04:46 2025[0m
[0;32mI (13624) MAIN: The current date/time is: Wed Feb 26 10:04:47 2025[0m
[0;32mI (14624) MAIN: The current date/time is: Wed Feb 26 10:04:48 2025[0m
[0;32mI (15624) MAIN: The current date/time is: Wed Feb 26 10:04:49 2025[0m
[0;32mI (16624) MAIN: The current date/time is: Wed Feb 26 10:04:50 2025[0m
[0;32mI (17624) MAIN: The current date/time is: Wed Feb 26 10:04:51 2025[0m
[0;32mI (18624) MAIN: The current date/time is: Wed Feb 26 10:04:52 2025[0m
[0;32mI (19624) MAIN: The current date/time is: Wed Feb 26 10:04:53 2025[0m
[0;32mI (20624) MAIN: The current date/time is: Wed Feb 26 10:04:54 2025[0m
[0;32mI (21624) MAIN: The current date/time is: Wed Feb 26 10:04:55 2025[0m
[0;32mI (22624) MAIN: The current date/time is: Wed Feb 26 10:04:56 2025[0m
[0;32mI (23624) MAIN: The current date/time is: Wed Feb 26 10:04:57 2025[0m
[0;32mI (24624) MAIN: The current date/time is: Wed Feb 26 10:04:58 2025[0m
[0;32mI (25624) MAIN: The current date/time is: Wed Feb 26 10:04:59 2025[0m
[0;32mI (26624) MAIN: The current date/time is: Wed Feb 26 10:05:00 2025[0m
[0;32mI (27624) MAIN: The current date/time is: Wed Feb 26 10:05:01 2025[0m
[0;32mI (28624) MAIN: The current date/time is: Wed Feb 26 10:05:02 2025[0m
[0;32mI (29624) MAIN: The current date/time is: Wed Feb 26 10:05:03 2025[0m
[0;32mI (30624) MAIN: The current date/time is: Wed Feb 26 10:05:04 2025[0m
[0;32mI (31624) MAIN: The current date/time is: Wed Feb 26 10:05:05 2025[0m
[0;32mI (32624) MAIN: The current date/time is: Wed Feb 26 10:05:06 2025[0m
[0;32mI (33624) MAIN: The current date/time is: Wed Feb 26 10:05:07 2025[0m
[0;32mI (34624) MAIN: The current date/time is: Wed Feb 26 10:05:08 2025[0m
[0;32mI (35624) MAIN: The current date/time is: Wed Feb 26 10:05:09 2025[0m
[0;32mI (36624) MAIN: The current date/time is: Wed Feb 26 10:05:10 2025[0m
[0;32mI (37624) MAIN: The current date/time is: Wed Feb 26 10:05:11 2025[0m
[0;32mI (38624) MAIN: The current date/time is: Wed Feb 26 10:05:12 2025[0m
[0;32mI (39624) MAIN: The current date/time is: Wed Feb 26 10:05:13 2025[0m
[0;32mI (40624) MAIN: The current date/time is: Wed Feb 26 10:05:14 2025[0m
[0;32mI (41624) MAIN: The current date/time is: Wed Feb 26 10:05:15 2025[0m
[0;32mI (42624) MAIN: The current date/time is: Wed Feb 26 10:05:16 2025[0m
[0;32mI (43624) MAIN: The current date/time is: Wed Feb 26 10:05:17 2025[0m
[0;32mI (44624) MAIN: The current date/time is: Wed Feb 26 10:05:18 2025[0m
[0;32mI (45624) MAIN: The current date/time is: Wed Feb 26 10:05:19 2025[0m
[0;32mI (46624) MAIN: The current date/time is: Wed Feb 26 10:05:20 2025[0m
[0;32mI (47624) MAIN: The current date/time is: Wed Feb 26 10:05:21 2025[0m
[0;32mI (48624) MAIN: The current date/time is: Wed Feb 26 10:05:22 2025[0m
[0;32mI (49624) MAIN: The current date/time is: Wed Feb 26 10:05:23 2025[0m
[0;32mI (50624) MAIN: The current date/time is: Wed Feb 26 10:05:24 2025[0m
[0;32mI (51624) MAIN: The current date/time is: Wed Feb 26 10:05:25 2025[0m
[0;32mI (52624) MAIN: The current date/time is: Wed Feb 26 10:05:26 2025[0m
[0;32mI (53624) MAIN: The current date/time is: Wed Feb 26 10:05:27 2025[0m
[0;32mI (54624) MAIN: The current date/time is: Wed Feb 26 10:05:28 2025[0m
[0;32mI (55624) MAIN: The current date/time is: Wed Feb 26 10:05:29 2025[0m
[0;32mI (56624) MAIN: The current date/time is: Wed Feb 26 10:05:30 2025[0m
[0;32mI (57624) MAIN: The current date/time is: Wed Feb 26 10:05:31 2025[0m
[0;32mI (58624) MAIN: The current date/time is: Wed Feb 26 10:05:32 2025[0m
[0;32mI (59624) MAIN: The current date/time is: Wed Feb 26 10:05:33 2025[0m
[0;32mI (60624) MAIN: The current date/time is: Wed Feb 26 10:05:34 2025[0m
[0;32mI (61624) MAIN: The current date/time is: Wed Feb 26 10:05:35 2025[0m
[0;32mI (62624) MAIN: The current date/time is: Wed Feb 26 10:05:36 2025[0m
[0;32mI (63624) MAIN: The current date/time is: Wed Feb 26 10:05:37 2025[0m
[0;32mI (64624) MAIN: The current date/time is: Wed Feb 26 10:05:38 2025[0m
[0;32mI (65624) MAIN: The current date/time is: Wed Feb 26 10:05:39 2025[0m
[0;32mI (66624) MAIN: The current date/time is: Wed Feb 26 10:05:40 2025[0m
[0;32mI (67624) MAIN: The current date/time is: Wed Feb 26 10:05:41 2025[0m
[0;32mI (68624) MAIN: The current date/time is: Wed Feb 26 10:05:42 2025[0m
[0;32mI (69624) MAIN: The current date/time is: Wed Feb 26 10:05:43 2025[0m
[0;32mI (70624) MAIN: The current date/time is: Wed Feb 26 10:05:44 2025[0m
[0;32mI (71624) MAIN: The current date/time is: Wed Feb 26 10:05:45 2025[0m
[0;32mI (72624) MAIN: The current date/time is: Wed Feb 26 10:05:46 2025[0m
[0;32mI (73624) MAIN: The current date/time is: Wed Feb 26 10:05:47 2025[0m
[0;32mI (74624) MAIN: The current date/time is: Wed Feb 26 10:05:48 2025[0m
[0;32mI (75624) MAIN: The current date/time is: Wed Feb 26 10:05:49 2025[0m
[0;32mI (76624) MAIN: The current date/time is: Wed Feb 26 10:05:50 2025[0m
[0;32mI (77624) MAIN: The current date/time is: Wed Feb 26 10:05:51 2025[0m
[0;32mI (78624) MAIN: The current date/time is: Wed Feb 26 10:05:52 2025[0m
[0;32mI (79624) MAIN: The current date/time is: Wed Feb 26 10:05:53 2025[0m
[0;32mI (80624) MAIN: The current date/time is: Wed Feb 26 10:05:54 2025[0m
[0;32mI (81624) MAIN: The current date/time is: Wed Feb 26 10:05:55 2025[0m
[0;32mI (82624) MAIN: The current date/time is: Wed Feb 26 10:05:56 2025[0m
[0;32mI (83624) MAIN: The current date/time is: Wed Feb 26 10:05:57 2025[0m
[0;32mI (84624) MAIN: The current date/time is: Wed Feb 26 10:05:58 2025[0m
[0;32mI (85624) MAIN: The current date/time is: Wed Feb 26 10:05:59 2025[0m
[0;32mI (86624) MAIN: The current date/time is: Wed Feb 26 10:06:00 2025[0m
[0;32mI (87624) MAIN: The current date/time is: Wed Feb 26 10:06:01 2025[0m
[0;32mI (88624) MAIN: The current date/time is: Wed Feb 26 10:06:02 2025[0m
[0;32mI (89624) MAIN: The current date/time is: Wed Feb 26 10:06:03 2025[0m
[0;32mI (90624) MAIN: The current date/time is: Wed Feb 26 10:06:04 2025[0m
[0;32mI (91624) MAIN: The current date/time is: Wed Feb 26 10:06:05 2025[0m
[0;32mI (92624) MAIN: The current date/time is: Wed Feb 26 10:06:06 2025[0m
[0;32mI (93624) MAIN: The current date/time is: Wed Feb 26 10:06:07 2025[0m
[0;32mI (94624) MAIN: The current date/time is: Wed Feb 26 10:06:08 2025[0m
[0;32mI (95624) MAIN: The current date/time is: Wed Feb 26 10:06:09 2025[0m
[0;32mI (96624) MAIN: The current date/time is: Wed Feb 26 10:06:10 2025[0m
[0;32mI (97624) MAIN: The current date/time is: Wed Feb 26 10:06:11 2025[0m
[0;32mI (98624) MAIN: The current date/time is: Wed Feb 26 10:06:12 2025[0m
[0;32mI (99624) MAIN: The current date/time is: Wed Feb 26 10:06:13 2025[0m
[0;32mI (100624) MAIN: The current date/time is: Wed Feb 26 10:06:14 2025[0m
[0;32mI (101624) MAIN: The current date/time is: Wed Feb 26 10:06:15 2025[0m
[0;32mI (102624) MAIN: The current date/time is: Wed Feb 26 10:06:16 2025[0m
[0;32mI (103624) MAIN: The current date/time is: Wed Feb 26 10:06:17 2025[0m
[0;32mI (104624) MAIN: The current date/time is: Wed Feb 26 10:06:18 2025[0m
[0;32mI (105624) MAIN: The current date/time is: Wed Feb 26 10:06:19 2025[0m
[0;32mI (106624) MAIN: The current date/time is: Wed Feb 26 10:06:20 2025[0m
[0;32mI (107624) MAIN: The current date/time is: Wed Feb 26 10:06:21 2025[0m
[0;32mI (108624) MAIN: The current date/time is: Wed Feb 26 10:06:22 2025[0m
[0;32mI (109624) MAIN: The current date/time is: Wed Feb 26 10:06:23 2025[0m
[0;32mI (110624) MAIN: The current date/time is: Wed Feb 26 10:06:24 2025[0m
[0;32mI (111624) MAIN: The current date/time is: Wed Feb 26 10:06:25 2025[0m
[0;32mI (112624) MAIN: The current date/time is: Wed Feb 26 10:06:26 2025[0m
[0;32mI (113624) MAIN: The current date/time is: Wed Feb 26 10:06:27 2025[0m
[0;32mI (114624) MAIN: The current date/time is: Wed Feb 26 10:06:28 2025[0m
[0;32mI (115624) MAIN: The current date/time is: Wed Feb 26 10:06:29 2025[0m
[0;32mI (116624) MAIN: The current date/time is: Wed Feb 26 10:06:30 2025[0m
[0;32mI (117624) MAIN: The current date/time is: Wed Feb 26 10:06:31 2025[0m
[0;32mI (118624) MAIN: The current date/time is: Wed Feb 26 10:06:32 2025[0m
[0;32mI (119624) MAIN: The current date/time is: Wed Feb 26 10:06:33 2025[0m
[0;32mI (120624) MAIN: The current date/time is: Wed Feb 26 10:06:34 2025[0m
[0;32mI (121624) MAIN: The current date/time is: Wed Feb 26 10:06:35 2025[0m
[0;32mI (122624) MAIN: The current date/time is: Wed Feb 26 10:06:36 2025[0m
[0;32mI (123624) MAIN: The current date/time is: Wed Feb 26 10:06:37 2025[0m
[0;32mI (124624) MAIN: The current date/time is: Wed Feb 26 10:06:38 2025[0m
[0;32mI (125624) MAIN: The current date/time is: Wed Feb 26 10:06:39 2025[0m
[0;32mI (126624) MAIN: The current date/time is: Wed Feb 26 10:06:40 2025[0m
[0;32mI (127624) MAIN: The current date/time is: Wed Feb 26 10:06:41 2025[0m
[0;32mI (128624) MAIN: The current date/time is: Wed Feb 26 10:06:42 2025[0m
[0;32mI (129624) MAIN: The current date/ti