[0;32mI (99) esp_image: segment 2: paddr=0001d754 vaddr=40374000 size=ESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037831e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 29 2025 10:24:47[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ac54h ( 44116) map[0m
[0;32mI (96) esp_image: segment 1: paddr=0001ac7c vaddr=3fc92200 size=02ad0h ( 10960) load[0m
[0;32mI (99) esp_image: segment 2: paddr=0001d754 vaddr=40374000 size=028c4h ( 10436) load[0m
[0;32mI (106) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=195cch (103884) map[0m
[0;32mI (129) esp_image: segment 4: paddr=000395f4 vaddr=403768c4 size=0b868h ( 47208) load[0m
[0;32mI (140) esp_image: segment 5: paddr=00044e64 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (146) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (146) boot: Disabling RNG early entropy source...[0m
[0;32mI (158) cpu_start: Multicore app[0m
[0;32mI (167) cpu_start: Pro cpu start user code[0m
[0;32mI (167) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (167) app_init: Application information:[0m
[0;32mI (167) app_init: Project name:     Programmerbar_last[0m
[0;32mI (172) app_init: App version:      1[0m
[0;32mI (175) app_init: Compile time:     Jan 29 2025 10:24:32[0m
[0;32mI (180) app_init: ELF file SHA256:  d68922424...[0m
[0;32mI (185) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (189) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (193) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (197) efuse_init: Chip rev:         v0.2[0m
[0;32mI (200) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (207) heap_init: At 3FC955E0 len 00054130 (336 KiB): RAM[0m
[0;32mI (212) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (217) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (222) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (228) spi_flash: detected chip: gd[0m
[0;32mI (231) spi_flash: flash io: dio[0m
[0;32mI (234) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (240) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (247) main_task: Started on CPU0[0m
[0;32mI (257) main_task: Calling app_main()[0m
[0;32mI (257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 9, Voltage: 1[0m
[0;32mI (357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 583, Voltage: 124[0m
[0;32mI (457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 603, Voltage: 129[0m
[0;32mI (557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 633, Voltage: 135[0m
[0;32mI (657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 662, Voltage: 141[0m
[0;32mI (757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 695, Voltage: 148[0m
[0;32mI (857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 718, Voltage: 153[0m
[0;32mI (957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 751, Voltage: 160[0m
[0;32mI (1057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 776, Voltage: 166[0m
[0;32mI (1157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 799, Voltage: 171[0m
[0;32mI (1257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 821, Voltage: 175[0m
[0;32mI (1357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 846, Voltage: 181[0m
[0;32mI (1457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 863, Voltage: 184[0m
[0;32mI (1557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 887, Voltage: 190[0m
[0;32mI (1657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 907, Voltage: 194[0m
[0;32mI (1757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 927, Voltage: 198[0m
[0;32mI (1857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 949, Voltage: 203[0m
[0;32mI (1957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 978, Voltage: 209[0m
[0;32mI (2057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 983, Voltage: 210[0m
[0;32mI (2157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 989, Voltage: 211[0m
[0;32mI (2257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 1001, Voltage: 214[0m
[0;32mI (2357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 1013, Voltage: 217[0m
[0;32mI (2457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 1031, Voltage: 220[0m
[0;32mI (2557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 1041, Voltage: 223[0m
[0;32mI (2657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 1053, Voltage: 225[0m
[0;32mI (2757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 1067, Voltage: 228[0m
[0;32mI (2857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 1076, Voltage: 230[0m
[0;32mI (2957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 1093, Voltage: 234[0m
[0;32mI (3057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 1102, Voltage: 236[0m
[0;32mI (3157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 1115, Voltage: 238[0m
[0;32mI (3257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 1124, Voltage: 240[0m
[0;32mI (3357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 1135, Voltage: 243[0m
[0;32mI (3457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 1141, Voltage: 244[0m
[0;32mI (3557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 1139, Voltage: 244[0m
[0;32mI (3657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 1144, Voltage: 245[0m
[0;32mI (3757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 1147, Voltage: 245[0m
[0;32mI (3857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 1141, Voltage: 244[0m
[0;32mI (3957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 1141, Voltage: 244[0m
[0;32mI (4057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 1136, Voltage: 243[0m
[0;32mI (4157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 1134, Voltage: 243[0m
[0;32mI (4257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 1131, Voltage: 242[0m
[0;32mI (4357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 1132, Voltage: 242[0m
[0;32mI (4457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 1130, Voltage: 242[0m
[0;32mI (4557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 1129, Voltage: 241[0m
[0;32mI (4657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 1124, Voltage: 240[0m
[0;32mI (4757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 1117, Voltage: 239[0m
[0;32mI (4857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 1112, Voltage: 238[0m
[0;32mI (4957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 1107, Voltage: 237[0m
[0;32mI (5057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 1102, Voltage: 236[0m
[0;32mI (5157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 1094, Voltage: 234[0m
[0;32mI (5257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 1085, Voltage: 232[0m
[0;32mI (5357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 1081, Voltage: 231[0m
[0;32mI (5457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 1072, Voltage: 229[0m
[0;32mI (5557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 1067, Voltage: 228[0m
[0;32mI (5657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 1056, Voltage: 226[0m
[0;32mI (5757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 1055, Voltage: 226[0m
[0;32mI (5857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 1047, Voltage: 224[0m
[0;32mI (5957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 1042, Voltage: 223[0m
[0;32mI (6057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 1031, Voltage: 220[0m
[0;32mI (6157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 1012, Voltage: 216[0m
[0;32mI (6257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 1003, Voltage: 214[0m
[0;32mI (6357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 999, Voltage: 214[0m
[0;32mI (6457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 994, Voltage: 213[0m
[0;32mI (6557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 978, Voltage: 209[0m
[0;32mI (6657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 967, Voltage: 207[0m
[0;32mI (6757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 953, Voltage: 204[0m
[0;32mI (6857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 940, Voltage: 201[0m
[0;32mI (6957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 927, Voltage: 198[0m
[0;32mI (7057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 917, Voltage: 196[0m
[0;32mI (7157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 909, Voltage: 194[0m
[0;32mI (7257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 889, Voltage: 190[0m
[0;32mI (7357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 874, Voltage: 187[0m
[0;32mI (7457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 872, Voltage: 186[0m
[0;32mI (7557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 850, Voltage: 182[0m
[0;32mI (7657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 838, Voltage: 179[0m
[0;32mI (7757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 821, Voltage: 175[0m
[0;32mI (7857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 800, Voltage: 171[0m
[0;32mI (7957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 775, Voltage: 166[0m
[0;32mI (8057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 761, Voltage: 163[0m
[0;32mI (8157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 741, Voltage: 158[0m
[0;32mI (8257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 723, Voltage: 154[0m
[0;32mI (8357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 702, Voltage: 150[0m
[0;32mI (8457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 684, Voltage: 146[0m
[0;32mI (8557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 666, Voltage: 142[0m
[0;32mI (8657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 661, Voltage: 141[0m
[0;32mI (8757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 638, Voltage: 136[0m
[0;32mI (8857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 615, Voltage: 131[0m
[0;32mI (8957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 596, Voltage: 127[0m
[0;32mI (9057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 580, Voltage: 124[0m
[0;32mI (9157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 560, Voltage: 120[0m
[0;32mI (9257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 542, Voltage: 116[0m
[0;32mI (9357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 529, Voltage: 113[0m
[0;32mI (9457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 507, Voltage: 108[0m
[0;32mI (9557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 489, Voltage: 104[0m
[0;32mI (9657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 472, Voltage: 101[0m
[0;32mI (9757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 459, Voltage: 98[0m
[0;32mI (9857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 442, Voltage: 94[0m
[0;32mI (9957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 422, Voltage: 90[0m
[0;32mI (10057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 410, Voltage: 87[0m
[0;32mI (10157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 393, Voltage: 84[0m
[0;32mI (10257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 375, Voltage: 80[0m
[0;32mI (10357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 359, Voltage: 76[0m
[0;32mI (10457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 343, Voltage: 73[0m
[0;32mI (10557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 329, Voltage: 70[0m
[0;32mI (10657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 307, Voltage: 65[0m
[0;32mI (10757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 295, Voltage: 63[0m
[0;32mI (10857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 279, Voltage: 59[0m
[0;32mI (10957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 260, Voltage: 55[0m
[0;32mI (11057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 242, Voltage: 51[0m
[0;32mI (11157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 221, Voltage: 47[0m
[0;32mI (11257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 203, Voltage: 43[0m
[0;32mI (11357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 191, Voltage: 40[0m
[0;32mI (11457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 181, Voltage: 38[0m
[0;32mI (11557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 167, Voltage: 35[0m
[0;32mI (11657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 154, Voltage: 33[0m
[0;32mI (11757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 147, Voltage: 31[0m
[0;32mI (11857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 135, Voltage: 28[0m
[0;32mI (11957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 117, Voltage: 25[0m
[0;32mI (12057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 121, Voltage: 25[0m
[0;32mI (12157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 101, Voltage: 21[0m
[0;32mI (12257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 90, Voltage: 19[0m
[0;32mI (12357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 85, Voltage: 18[0m
[0;32mI (12457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 83, Voltage: 17[0m
[0;32mI (12557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 78, Voltage: 16[0m
[0;32mI (12657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 76, Voltage: 16[0m
[0;32mI (12757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 74, Voltage: 15[0m
[0;32mI (12857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 74, Voltage: 15[0m
[0;32mI (12957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 72, Voltage: 15[0m
[0;32mI (13057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 71, Voltage: 15[0m
[0;32mI (13157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 69, Voltage: 14[0m
[0;32mI (13257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 63, Voltage: 13[0m
[0;32mI (13357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 61, Voltage: 13[0m
[0;32mI (13457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 60, Voltage: 12[0m
[0;32mI (13557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 57, Voltage: 12[0m
[0;32mI (13657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 55, Voltage: 11[0m
[0;32mI (13757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 57, Voltage: 12[0m
[0;32mI (13857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 55, Voltage: 11[0m
[0;32mI (13957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 58, Voltage: 12[0m
[0;32mI (14057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 57, Voltage: 12[0m
[0;32mI (14157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 56, Voltage: 12[0m
[0;32mI (14257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 47, Voltage: 10[0m
[0;32mI (14357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 53, Voltage: 11[0m
[0;32mI (14457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 45, Voltage: 9[0m
[0;32mI (14557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 43, Voltage: 9[0m
[0;32mI (14657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 42, Voltage: 9[0m
[0;32mI (14757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 41, Voltage: 8[0m
[0;32mI (14857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 44, Voltage: 9[0m
[0;32mI (14957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 37, Voltage: 7[0m
[0;32mI (15057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 35, Voltage: 7[0m
[0;32mI (15157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 37, Voltage: 7[0m
[0;32mI (15257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 29, Voltage: 6[0m
[0;32mI (15357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 26, Voltage: 5[0m
[0;32mI (15457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 27, Voltage: 5[0m
[0;32mI (15557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 21, Voltage: 4[0m
[0;32mI (15657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 11, Voltage: 2[0m
[0;32mI (15757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 0, Voltage: 0[0m
[0;32mI (15857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 0, Voltage: 0[0m
[0;32mI (15957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 0, Voltage: 0[0m
[0;32mI (16057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 0, Voltage: 0[0m
[0;32mI (16157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 0, Voltage: 0[0m
[0;32mI (16257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 0, Voltage: 0[0m
[0;32mI (16357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 160, Voltage: 34[0m
[0;32mI (16457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 0, Voltage: 0[0m
[0;32mI (16557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 0, Voltage: 0[0m
[0;32mI (16657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 41, Voltage: 8[0m
[0;32mI (16757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 424, Voltage: 90[0m
[0;32mI (16857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 368, Voltage: 78[0m
[0;32mI (16957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 647, Voltage: 138[0m
[0;32mI (17057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 27, Voltage: 5[0m
[0;32mI (17157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 0, Voltage: 0[0m
[0;32mI (17257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 0, Voltage: 0[0m
[0;32mI (17357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 0, Voltage: 0[0m
[0;32mI (17457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 0, Voltage: 0[0m
[0;32mI (17557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 38, Voltage: 8[0m
[0;32mI (17657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 29, Voltage: 6[0m
[0;32mI (17757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 0, Voltage: 0[0m
[0;32mI (17857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 0, Voltage: 0[0m
[0;32mI (17957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 0, Voltage: 0[0m
[0;32mI (18057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 0, Voltage: 0[0m
[0;32mI (18157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 0, Voltage: 0[0m
[0;32mI (18257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 0, Voltage: 0[0m
[0;32mI (18357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 50, Voltage: 10[0m
[0;32mI (18457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 52, Voltage: 11[0m
[0;32mI (18557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 53, Voltage: 11[0m
[0;32mI (18657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 0, Voltage: 0[0m
[0;32mI (18757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 0, Voltage: 0[0m
[0;32mI (18857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 0, Voltage: 0[0m
[0;32mI (18957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 47, Voltage: 10[0m
[0;32mI (19057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 45, Voltage: 9[0m
[0;32mI (19157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 0, Voltage: 0[0m
[0;32mI (19257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 0, Voltage: 0[0m
[0;32mI (19357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 57, Voltage: 12[0m
[0;32mI (19457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 59, Voltage: 12[0m
[0;32mI (19557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 20, Voltage: 4[0m
[0;32mI (19657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 0, Voltage: 0[0m
[0;32mI (19757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 0, Voltage: 0[0m
[0;32mI (19857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 0, Voltage: 0[0m
[0;32mI (19957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 0, Voltage: 0[0m
[0;32mI (20057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 0, Voltage: 0[0m
[0;32mI (20157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 0, Voltage: 0[0m
[0;32mI (20257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 0, Voltage: 0[0m
[0;32mI (20357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 0, Voltage: 0[0m
[0;32mI (20457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 0, Voltage: 0[0m
[0;32mI (20557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 87, Voltage: 18[0m
[0;32mI (20657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 83, Voltage: 17[0m
[0;32mI (20757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 91, Voltage: 19[0m
[0;32mI (20857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 94, Voltage: 20[0m
[0;32mI (20957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 101, Voltage: 21[0m
[0;32mI (21057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 101, Voltage: 21[0m
[0;32mI (21157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 105, Voltage: 22[0m
[0;32mI (21257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 0, Voltage: 0[0m
[0;32mI (21357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 0, Voltage: 0[0m
[0;32mI (21457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 0, Voltage: 0[0m
[0;32mI (21557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 0, Voltage: 0[0m
[0;32mI (21657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 0, Voltage: 0[0m
[0;32mI (21757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 0, Voltage: 0[0m
[0;32mI (21857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 140, Voltage: 30[0m
[0;32mI (21957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 136, Voltage: 29[0m
[0;32mI (22057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 0, Voltage: 0[0m
[0;32mI (22157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 0, Voltage: 0[0m
[0;32mI (22257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 0, Voltage: 0[0m
[0;32mI (22357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 0, Voltage: 0[0m
[0;32mI (22457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 585, Voltage: 125[0m
[0;32mI (22557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 179, Voltage: 38[0m
[0;32mI (22657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 181, Voltage: 38[0m
[0;32mI (22757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 0, Voltage: 0[0m
[0;32mI (22857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 0, Voltage: 0[0m
[0;32mI (22957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 2083, Voltage: 446[0m
[0;32mI (23057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 216, Voltage: 46[0m
[0;32mI (23157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 214, Voltage: 45[0m
[0;32mI (23257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 215, Voltage: 46[0m
[0;32mI (23357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 0, Voltage: 0[0m
[0;32mI (23457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 0, Voltage: 0[0m
[0;32mI (23557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 271, Voltage: 58[0m
[0;32mI (23657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 235, Voltage: 50[0m
[0;32mI (23757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 239, Voltage: 51[0m
[0;32mI (23857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 237, Voltage: 50[0m
[0;32mI (23957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 235, Voltage: 50[0m
[0;32mI (24057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 237, Voltage: 50[0m
[0;32mI (24157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 245, Voltage: 52[0m
[0;32mI (24257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 243, Voltage: 52[0m
[0;32mI (24357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 251, Voltage: 53[0m
[0;32mI (24457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 251, Voltage: 53[0m
[0;32mI (24557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 261, Voltage: 55[0m
[0;32mI (24657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 261, Voltage: 55[0m
[0;32mI (24757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 265, Voltage: 56[0m
[0;32mI (24857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 267, Voltage: 57[0m
[0;32mI (24957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 275, Voltage: 58[0m
[0;32mI (25057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 275, Voltage: 58[0m
[0;32mI (25157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 280, Voltage: 60[0m
[0;32mI (25257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 281, Voltage: 60[0m
[0;32mI (25357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 280, Voltage: 60[0m
[0;32mI (25457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 284, Voltage: 60[0m
[0;32mI (25557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 291, Voltage: 62[0m
[0;32mI (25657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 285, Voltage: 61[0m
[0;32mI (25757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 291, Voltage: 62[0m
[0;32mI (25857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 291, Voltage: 62[0m
[0;32mI (25957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 291, Voltage: 62[0m
[0;32mI (26057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 295, Voltage: 63[0m
[0;32mI (26157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 299, Voltage: 64[0m
[0;32mI (26257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 308, Voltage: 66[0m
[0;32mI (26357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 306, Voltage: 65[0m
[0;32mI (26457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 309, Voltage: 66[0m
[0;32mI (26557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 315, Voltage: 67[0m
[0;32mI (26657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 309, Voltage: 66[0m
[0;32mI (26757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 303, Voltage: 64[0m
[0;32mI (26857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 301, Voltage: 64[0m
[0;32mI (26957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 303, Voltage: 64[0m
[0;32mI (27057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 309, Voltage: 66[0m
[0;32mI (27157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 311, Voltage: 66[0m
[0;32mI (27257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 308, Voltage: 66[0m
[0;32mI (27357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 303, Voltage: 64[0m
[0;32mI (27457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 303, Voltage: 64[0m
[0;32mI (27557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 301, Voltage: 64[0m
[0;32mI (27657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 306, Voltage: 65[0m
[0;32mI (27757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 303, Voltage: 64[0m
[0;32mI (27857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 303, Voltage: 64[0m
[0;32mI (27957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 308, Voltage: 66[0m
[0;32mI (28057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 307, Voltage: 65[0m
[0;32mI (28157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 308, Voltage: 66[0m
[0;32mI (28257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 310, Voltage: 66[0m
[0;32mI (28357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 309, Voltage: 66[0m
[0;32mI (28457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 310, Voltage: 66[0m
[0;32mI (28557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 313, Voltage: 67[0m
[0;32mI (28657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 311, Voltage: 66[0m
[0;32mI (28757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 311, Voltage: 66[0m
[0;32mI (28857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 313, Voltage: 67[0m
[0;32mI (28957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 313, Voltage: 67[0m
[0;32mI (29057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 312, Voltage: 66[0m
[0;32mI (29157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 315, Voltage: 67[0m
[0;32mI (29257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 315, Voltage: 67[0m
[0;32mI (29357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 315, Voltage: 67[0m
[0;32mI (29457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 316, Voltage: 67[0m
[0;32mI (29557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 319, Voltage: 68[0m
[0;32mI (29657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 325, Voltage: 69[0m
[0;32mI (29757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 317, Voltage: 67[0m
[0;32mI (29857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 319, Voltage: 68[0m
[0;32mI (29957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 319, Voltage: 68[0m
[0;32mI (30057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 318, Voltage: 68[0m
[0;32mI (30157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 325, Voltage: 69[0m
[0;32mI (30257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 325, Voltage: 69[0m
[0;32mI (30357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 318, Voltage: 68[0m
[0;32mI (30457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 319, Voltage: 68[0m
[0;32mI (30557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 328, Voltage: 70[0m
[0;32mI (30657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 327, Voltage: 70[0m
[0;32mI (30757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 326, Voltage: 69[0m
[0;32mI (30857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 327, Voltage: 70[0m
[0;32mI (30957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 329, Voltage: 70[0m
[0;32mI (31057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 327, Voltage: 70[0m
[0;32mI (31157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 329, Voltage: 70[0m
[0;32mI (31257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 331, Voltage: 70[0m
[0;32mI (31357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 327, Voltage: 70[0m
[0;32mI (31457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 327, Voltage: 70[0m
[0;32mI (31557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 327, Voltage: 70[0m
[0;32mI (31657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 329, Voltage: 70[0m
[0;32mI (31757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 327, Voltage: 70[0m
[0;32mI (31857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 331, Voltage: 70[0m
[0;32mI (31957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 333, Voltage: 71[0m
[0;32mI (32057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 329, Voltage: 70[0m
[0;32mI (32157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 332, Voltage: 71[0m
[0;32mI (32257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 334, Voltage: 71[0m
[0;32mI (32357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 335, Voltage: 71[0m
[0;32mI (32457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 335, Voltage: 71[0m
[0;32mI (32557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 344, Voltage: 73[0m
[0;32mI (32657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 345, Voltage: 73[0m
[0;32mI (32757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 346, Voltage: 74[0m
[0;32mI (32857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 351, Voltage: 75[0m
[0;32mI (32957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 359, Voltage: 76[0m
[0;32mI (33057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 359, Voltage: 76[0m
[0;32mI (33157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 361, Voltage: 77[0m
[0;32mI (33257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 356, Voltage: 76[0m
[0;32mI (33357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 355, Voltage: 76[0m
[0;32mI (33457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 347, Voltage: 74[0m
[0;32mI (33557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 349, Voltage: 74[0m
[0;32mI (33657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 348, Voltage: 74[0m
[0;32mI (33757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 294, Voltage: 63[0m
[0;32mI (33857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 301, Voltage: 64[0m
[0;32mI (33957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 304, Voltage: 65[0m
[0;32mI (34057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 302, Voltage: 64[0m
[0;32mI (34157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 307, Voltage: 65[0m
[0;32mI (34257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 311, Voltage: 66[0m
[0;32mI (34357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 309, Voltage: 66[0m
[0;32mI (34457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 307, Voltage: 65[0m
[0;32mI (34557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 303, Voltage: 64[0m
[0;32mI (34657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 301, Voltage: 64[0m
[0;32mI (34757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 309, Voltage: 66[0m
[0;32mI (34857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 300, Voltage: 64[0m
[0;32mI (34957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 301, Voltage: 64[0m
[0;32mI (35057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 299, Voltage: 64[0m
[0;32mI (35157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 301, Voltage: 64[0m
[0;32mI (35257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 302, Voltage: 64[0m
[0;32mI (35357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 300, Voltage: 64[0m
[0;32mI (35457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 300, Voltage: 64[0m
[0;32mI (35557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 303, Voltage: 64[0m
[0;32mI (35657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 313, Voltage: 67[0m
[0;32mI (35757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 319, Voltage: 68[0m
[0;32mI (35857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 313, Voltage: 67[0m
[0;32mI (35957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 317, Voltage: 67[0m
[0;32mI (36057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 315, Voltage: 67[0m
[0;32mI (36157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 319, Voltage: 68[0m
[0;32mI (36257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 332, Voltage: 71[0m
[0;32mI (36357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 329, Voltage: 70[0m
[0;32mI (36457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 319, Voltage: 68[0m
[0;32mI (36557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 333, Voltage: 71[0m
[0;32mI (36657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 335, Voltage: 71[0m
[0;32mI (36757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 338, Voltage: 72[0m
[0;32mI (36857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 339, Voltage: 72[0m
[0;32mI (36957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 340, Voltage: 72[0m
[0;32mI (37057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 329, Voltage: 70[0m
[0;32mI (37157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 331, Voltage: 70[0m
[0;32mI (37257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 343, Voltage: 73[0m
[0;32mI (37357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 345, Voltage: 73[0m
[0;32mI (37457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 340, Voltage: 72[0m
[0;32mI (37557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 339, V