[0;32mI (99) esp_image: segment 2: paddr=0001dc4c vaddr=40374000 size=ESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40378326
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 29 2025 10:24:47[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0b14ch ( 45388) map[0m
[0;32mI (97) esp_image: segment 1: paddr=0001b174 vaddr=3fc92200 size=02ad0h ( 10960) load[0m
[0;32mI (99) esp_image: segment 2: paddr=0001dc4c vaddr=40374000 size=023cch (  9164) load[0m
[0;32mI (106) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=19f70h (106352) map[0m
[0;32mI (130) esp_image: segment 4: paddr=00039f98 vaddr=403763cc size=0bd68h ( 48488) load[0m
[0;32mI (141) esp_image: segment 5: paddr=00045d08 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (147) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (147) boot: Disabling RNG early entropy source...[0m
[0;32mI (158) cpu_start: Multicore app[0m
[0;32mI (167) cpu_start: Pro cpu start user code[0m
[0;32mI (168) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (168) app_init: Application information:[0m
[0;32mI (168) app_init: Project name:     Programmerbar_last[0m
[0;32mI (172) app_init: App version:      1[0m
[0;32mI (176) app_init: Compile time:     Jan 29 2025 10:24:32[0m
[0;32mI (181) app_init: ELF file SHA256:  b85295bbd...[0m
[0;32mI (185) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (189) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (193) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (197) efuse_init: Chip rev:         v0.2[0m
[0;32mI (201) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (207) heap_init: At 3FC955F8 len 00054118 (336 KiB): RAM[0m
[0;32mI (212) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (218) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (223) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (229) spi_flash: detected chip: gd[0m
[0;32mI (231) spi_flash: flash io: dio[0m
[0;32mI (235) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (241) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (248) main_task: Started on CPU0[0m
[0;32mI (258) main_task: Calling app_main()[0m
[0;32mI (258) SDM: SDM running[0m
[0;32mI (258) ADC_TEST: ADC0 Channel[0] Raw data: 3549, Voltage: 2.860000, VoutSDM: 0.000000, SDM Density: 0[0m
[0;32mI (368) ADC_TEST: ADC0 Channel[0] Raw data: 3547, Voltage: 2.858388, VoutSDM: 2.865608, SDM Density: -128[0m
[0;32mI (468) ADC_TEST: ADC0 Channel[0] Raw data: 3548, Voltage: 2.859194, VoutSDM: 2.863993, SDM Density: -128[0m
[0;32mI (568) ADC_TEST: ADC0 Channel[0] Raw data: 3547, Voltage: 2.858388, VoutSDM: 2.864800, SDM Density: -128[0m
[0;32mI (668) ADC_TEST: ADC0 Channel[0] Raw data: 3547, Voltage: 2.858388, VoutSDM: 2.863993, SDM Density: -128[0m
[0;32mI (768) ADC_TEST: ADC0 Channel[0] Raw data: 3548, Voltage: 2.859194, VoutSDM: 2.863993, SDM Density: -128[0m
[0;32mI (868) ADC_TEST: ADC0 Channel[0] Raw data: 3551, Voltage: 2.861612, VoutSDM: 2.864800, SDM Density: -128[0m
[0;32mI (968) ADC_TEST: ADC0 Channel[0] Raw data: 3545, Voltage: 2.856776, VoutSDM: 2.867223, SDM Density: -128[0m
[0;32mI (1068) ADC_TEST: ADC0 Channel[0] Raw data: 3549, Voltage: 2.860000, VoutSDM: 2.862378, SDM Density: -128[0m
[0;32mI (1168) ADC_TEST: ADC0 Channel[0] Raw data: 3547, Voltage: 2.858388, VoutSDM: 2.865608, SDM Density: -128[0m
[0;32mI (1268) ADC_TEST: ADC0 Channel[0] Raw data: 3545, Voltage: 2.856776, VoutSDM: 2.863993, SDM Density: -128[0m
[0;32mI (1368) ADC_TEST: ADC0 Channel[0] Raw data: 3547, Voltage: 2.858388, VoutSDM: 2.862378, SDM Density: -128[0m
[0;32mI (1468) ADC_TEST: ADC0 Channel[0] Raw data: 3547, Voltage: 2.858388, VoutSDM: 2.863993, SDM Density: -128[0m
[0;32mI (1568) ADC_TEST: ADC0 Channel[0] Raw data: 3545, Voltage: 2.856776, VoutSDM: 2.863993, SDM Density: -128[0m
[0;32mI (1668) ADC_TEST: ADC0 Channel[0] Raw data: 3549, Voltage: 2.860000, VoutSDM: 2.862378, SDM Density: -128[0m
[0;32mI (1768) ADC_TEST: ADC0 Channel[0] Raw data: 3547, Voltage: 2.858388, VoutSDM: 2.865608, SDM Density: -128[0m
[0;32mI (1868) ADC_TEST: ADC0 Channel[0] Raw data: 3547, Voltage: 2.858388, VoutSDM: 2.863993, SDM Density: -128[0m
[0;32mI (1968) ADC_TEST: ADC0 Channel[0] Raw data: 3548, Voltage: 2.859194, VoutSDM: 2.863993, SDM Density: -128[0m
[0;32mI (2068) ADC_TEST: ADC0 Channel[0] Raw data: 3547, Voltage: 2.858388, VoutSDM: 2.864800, SDM Density: -128[0m
[0;32mI (2168) ADC_TEST: ADC0 Channel[0] Raw data: 3548, Voltage: 2.859194, VoutSDM: 2.863993, SDM Density: -128[0m
[0;32mI (2268) ADC_TEST: ADC0 Channel[0] Raw data: 3547, Voltage: 2.858388, VoutSDM: 2.864800, SDM Density: -128[0m
[0;32mI (2368) ADC_TEST: ADC0 Channel[0] Raw data: 3547, Voltage: 2.858388, VoutSDM: 2.863993, SDM Density: -128[0m
[0;32mI (2468) ADC_TEST: ADC0 Channel[0] Raw data: 3547, Voltage: 2.858388, VoutSDM: 2.863993, SDM Density: -128[0m
[0;32mI (2568) ADC_TEST: ADC0 Channel[0] Raw data: 3547, Voltage: 2.858388, VoutSDM: 2.863993, SDM Density: -128[0m
[0;32mI (2668) ADC_TEST: ADC0 Channel[0] Raw data: 3550, Voltage: 2.860806, VoutSDM: 2.863993, SDM Density: -128[0m
[0;32mI (2768) ADC_TEST: ADC0 Channel[0] Raw data: 3548, Voltage: 2.859194, VoutSDM: 2.866415, SDM Density: -128[0m
[0;32mI (2868) ADC_TEST: ADC0 Channel[0] Raw data: 3548, Voltage: 2.859194, VoutSDM: 2.864800, SDM Density: -128[0m
[0;32mI (2968) ADC_TEST: ADC0 Channel[0] Raw data: 3547, Voltage: 2.858388, VoutSDM: 2.864800, SDM Density: -128[0m
[0;32mI (3068) ADC_TEST: ADC0 Channel[0] Raw data: 3546, Voltage: 2.857582, VoutSDM: 2.863993, SDM Density: -128[0m
[0;32mI (3168) ADC_TEST: ADC0 Channel[0] Raw data: 3547, Voltage: 2.858388, VoutSDM: 2.863185, SDM Density: -128[0m
[0;32mI (3268) ADC_TEST: ADC0 Channel[0] Raw data: 3547, Voltage: 2.858388, VoutSDM: 2.863993, SDM Density: -128[0m
[0;32mI (3368) ADC_TEST: ADC0 Channel[0] Raw data: 3544, Voltage: 2.855971, VoutSDM: 2.863993, SDM Density: -128[0m
[0;32mI (3468) ADC_TEST: ADC0 Channel[0] Raw data: 3551, Voltage: 2.861612, VoutSDM: 2.861571, SDM Density: -128[0m
[0;32mI (3568) ADC_TEST: ADC0 Channel[0] Raw data: 3549, Voltage: 2.860000, VoutSDM: 2.867223, SDM Density: -128[0m
[0;32mI (3668) ADC_TEST: ADC0 Channel[0] Raw data: 3544, Voltage: 2.855971, VoutSDM: 2.865608, SDM Density: -128[0m
[0;32mI (3768) ADC_TEST: ADC0 Channel[0] Raw data: 3545, Voltage: 2.856776, VoutSDM: 2.861571, SDM Density: -128[0m
[0;32mI (3868) ADC_TEST: ADC0 Channel[0] Raw data: 3549, Voltage: 2.860000, VoutSDM: 2.862378, SDM Density: -128[0m
[0;32mI (3968) ADC_TEST: ADC0 Channel[0] Raw data: 3547, Voltage: 2.858388, VoutSDM: 2.865608, SDM Density: -128[0m
[0;32mI (4068) ADC_TEST: ADC0 Channel[0] Raw data: 3550, Voltage: 2.860806, VoutSDM: 2.863993, SDM Density: -128[0m
[0;32mI (4168) ADC_TEST: ADC0 Channel[0] Raw data: 3544, Voltage: 2.855971, VoutSDM: 2.866415, SDM Density: -128[0m
[0;32mI (4268) ADC_TEST: ADC0 Channel[0] Raw data: 3547, Voltage: 2.858388, VoutSDM: 2.861571, SDM Density: -128[0m
[0;32mI (4368) ADC_TEST: ADC0 Channel[0] Raw data: 3548, Voltage: 2.859194, VoutSDM: 2.863993, SDM Density: -128[0m
[0;32mI (4468) ADC_TEST: ADC0 Channel[0] Raw data: 3547, Voltage: 2.858388, VoutSDM: 2.864800, SDM Density: -128[0m
[0;32mI (4568) ADC_TEST: ADC0 Channel[0] Raw data: 3548, Voltage: 2.859194, VoutSDM: 2.863993, SDM Density: -128[0m
[0;32mI (4668) ADC_TEST: ADC0 Channel[0] Raw data: 3547, Voltage: 2.858388, VoutSDM: 2.864800, SDM Density: -128[0m
[0;32mI (4768) ADC_TEST: ADC0 Channel[0] Raw data: 3546, Voltage: 2.857582, VoutSDM: 2.863993, SDM Density: -128[0m
[0;32mI (4868) ADC_TEST: ADC0 Channel[0] Raw data: 3548, Voltage: 2.859194, VoutSDM: 2.863185, SDM Density: -128[0m
[0;32mI (4968) ADC_TEST: ADC0 Channel[0] Raw data: 3547, Voltage: 2.858388, VoutSDM: 2.864800, SDM Density: -128[0m
[0;32mI (5068) ADC_TEST: ADC0 Channel[0] Raw data: 3547, Voltage: 2.858388, VoutSDM: 2.863993, SDM Density: -128[0m
[0;32mI (5168) ADC_TEST: ADC0 Channel[0] Raw data: 3547, Voltage: 2.858388, VoutSDM: 2.863993, SDM Density: -128[0m
[0;32mI (5268) ADC_TEST: ADC0 Channel[0] Raw data: 3550, Voltage: 2.860806, VoutSDM: 2.863993, SDM Density: -128[0m
[0;32mI (5368) ADC_TEST: ADC0 Channel[0] Raw data: 3545, Voltage: 2.856776, VoutSDM: 2.866415, SDM Density: -128[0m
[0;32mI (5468) ADC_TEST: ADC0 Channel[0] Raw data: 3545, Voltage: 2.856776, VoutSDM: 2.862378, SDM Density: -128[0m
[0;32mI (5568) ADC_TEST: ADC0 Channel[0] Raw data: 3549, Voltage: 2.860000, VoutSDM: 2.862378, SDM Density: -128[0m
[0;32mI (5668) ADC_TEST: ADC0 Channel[0] Raw data: 3547, Voltage: 2.858388, VoutSDM: 2.865608, SDM Density: -128[0m
[0;32mI (5768) ADC_TEST: ADC0 Channel[0] Raw data: 3547, Voltage: 2.858388, VoutSDM: 2.863993, SDM Density: -128[0m
[0;32mI (5868) ADC_TEST: ADC0 Channel[0] Raw data: 3549, Voltage: 2.860000, VoutSDM: 2.863993, SDM Density: -128[0m
[0;32mI (5968) ADC_TEST: ADC0 Channel[0] Raw data: 3547, Voltage: 2.858388, VoutSDM: 2.865608, SDM Density: -128[0m
[0;32mI (6068) ADC_TEST: ADC0 Channel[0] Raw data: 3549, Voltage: 2.860000, VoutSDM: 2.863993, SDM Density: -128[0m
[0;32mI (6168) ADC_TEST: ADC0 Channel[0] Raw data: 3549, Voltage: 2.860000, VoutSDM: 2.865608, SDM Density: -128[0m
[0;32mI (6268) ADC_TEST: ADC0 Channel[0] Raw data: 3550, Voltage: 2.860806, VoutSDM: 2.865608, SDM Density: -128[0m
[0;32mI (6368) ADC_TEST: ADC0 Channel[0] Raw data: 3547, Voltage: 2.858388, VoutSDM: 2.866415, SDM Density: -128[0m
[0;32mI (6468) ADC_TEST: ADC0 Channel[0] Raw data: 3547, Voltage: 2.858388, VoutSDM: 2.863993, SDM Density: -128[0m
[0;32mI (6568) ADC_TEST: ADC0 Channel[0] Raw data: 3547, Voltage: 2.858388, VoutSDM: 2.863993, SDM Density: -128[0m
[0;32mI (6668) ADC_TEST: ADC0 Channel[0] Raw data: 3555, Voltage: 2.864835, VoutSDM: 2.863993, SDM Density: -128[0m
[0;32mI (6768) ADC_TEST: ADC0 Channel[0] Raw data: 3548, Voltage: 2.859194, VoutSDM: 2.870453, SDM Density: -128[0m
[0;32mI (6868) ADC_TEST: ADC0 Channel[0] Raw data: 3526, Voltage: 2.841465, VoutSDM: 2.864800, SDM Density: -128[0m
[0;32mI (6968) ADC_TEST: ADC0 Channel[0] Raw data: 3547, Voltage: 2.858388, VoutSDM: 2.847037, SDM Density: -128[0m
[0;32mI (7068) ADC_TEST: ADC0 Channel[0] Raw data: 3548, Voltage: 2.859194, VoutSDM: 2.863993, SDM Density: -128[0m
[0;32mI (7168) ADC_TEST: ADC0 Channel[0] Raw data: 3555, Voltage: 2.864835, VoutSDM: 2.864800, SDM Density: -128[0m
[0;32mI (7268) ADC_TEST: ADC0 Channel[0] Raw data: 3518, Voltage: 2.835018, VoutSDM: 2.870453, SDM Density: -128[0m
[0;32mI (7368) ADC_TEST: ADC0 Channel[0] Raw data: 3545, Voltage: 2.856776, VoutSDM: 2.840577, SDM Density: -128[0m
[0;32mI (7468) ADC_TEST: ADC0 Channel[0] Raw data: 3549, Voltage: 2.860000, VoutSDM: 2.862378, SDM Density: -128[0m
[0;32mI (7568) ADC_TEST: ADC0 Channel[0] Raw data: 3547, Voltage: 2.858388, VoutSDM: 2.865608, SDM Density: -128[0m
[0;32mI (7668) ADC_TEST: ADC0 Channel[0] Raw data: 3550, Voltage: 2.860806, VoutSDM: 2.863993, SDM Density: -128[0m
[0;32mI (7768) ADC_TEST: ADC0 Channel[0] Raw data: 3545, Voltage: 2.856776, VoutSDM: 2.866415, SDM Density: -128[0m
[0;32mI (7868) ADC_TEST: ADC0 Channel[0] Raw data: 3548, Voltage: 2.859194, VoutSDM: 2.862378, SDM Density: -128[0m
[0;32mI (7968) ADC_TEST: ADC0 Channel[0] Raw data: 3541, Voltage: 2.853553, VoutSDM: 2.864800, SDM Density: -128[0m
[0;32mI (8068) ADC_TEST: ADC0 Channel[0] Raw data: 3545, Voltage: 2.856776, VoutSDM: 2.859148, SDM Density: -128[0m
[0;32mI (8168) ADC_TEST: ADC0 Channel[0] Raw data: 3550, Voltage: 2.860806, VoutSDM: 2.862378, SDM Density: -128[0m
[0;32mI (8268) ADC_TEST: ADC0 Channel[0] Raw data: 3551, Voltage: 2.861612, VoutSDM: 2.866415, SDM Density: -128[0m
[0;32mI (8368) ADC_TEST: ADC0 Channel[0] Raw data: 3545, Voltage: 2.856776, VoutSDM: 2.867223, SDM Density: -128[0m
[0;32mI (8468) ADC_TEST: ADC0 Channel[0] Raw data: 3550, Voltage: 2.860806, VoutSDM: 2.862378, SDM Density: -128[0m
[0;32mI (8568) ADC_TEST: ADC0 Channel[0] Raw data: 3548, Voltage: 2.859194, VoutSDM: 2.866415, SDM Density: -128[0m
[0;32mI (8668) ADC_TEST: ADC0 Channel[0] Raw data: 3549, Voltage: 2.860000, VoutSDM: 2.864800, SDM Density: -128[0m
[0;32mI (8768) ADC_TEST: ADC0 Channel[0] Raw data: 3567, Voltage: 2.874505, VoutSDM: 2.865608, SDM Density: -128[0m
[0;32mI (8868) ADC_TEST: ADC0 Channel[0] Raw data: 3551, Voltage: 2.861612, VoutSDM: 2.880142, SDM Density: -128[0m
[0;32mI (8968) ADC_TEST: ADC0 Channel[0] Raw data: 3547, Voltage: 2.858388, VoutSDM: 2.867223, SDM Density: -128[0m
[0;32mI (9068) ADC_TEST: ADC0 Channel[0] Raw data: 3549, Voltage: 2.860000, VoutSDM: 2.863993, SDM Density: -128[0m
[0;32mI (9168) ADC_TEST: ADC0 Channel[0] Raw data: 3547, Voltage: 2.858388, VoutSDM: 2.865608, SDM Density: -128[0m
[0;32mI (9268) ADC_TEST: ADC0 Channel[0] Raw data: 3547, Voltage: 2.858388, VoutSDM: 2.863993, SDM Density: -128[0m
[0;32mI (9368) ADC_TEST: ADC0 Channel[0] Raw data: 3547, Voltage: 2.858388, VoutSDM: 2.863993, SDM Density: -128[0m
[0;32mI (9468) ADC_TEST: ADC0 Channel[0] Raw data: 3549, Voltage: 2.860000, VoutSDM: 2.863993, SDM Density: -128[0m
[0;32mI (9568) ADC_TEST: ADC0 Channel[0] Raw data: 3547, Voltage: 2.858388, VoutSDM: 2.865608, SDM Density: -128[0m
[0;32mI (9668) ADC_TEST: ADC0 Channel[0] Raw data: 3549, Voltage: 2.860000, VoutSDM: 2.863993, SDM Density: -128[0m
[0;32mI (9768) ADC_TEST: ADC0 Channel[0] Raw data: 3548, Voltage: 2.859194, VoutSDM: 2.865608, SDM Density: -128[0m
[0;32mI (9868) ADC_TEST: ADC0 Channel[0] Raw data: 3548, Voltage: 2.859194, VoutSDM: 2.864800, SDM Density: -128[0m
[0;32mI (9968) ADC_TEST: ADC0 Channel[0] Raw data: 3547, Voltage: 2.858388, VoutSDM: 2.864800, SDM Density: -128[0m
[0;32mI (10068) ADC_TEST: ADC0 Channel[0] Raw data: 3549, Voltage: 2.860000, VoutSDM: 2.863993, SDM Density: -128[0m
[0;32mI (10168) ADC_TEST: ADC0 Channel[0] Raw data: 3547, Voltage: 2.858388, VoutSDM: 2.865608, SDM Density: -128[0m
[0;32mI (10268) ADC_TEST: ADC0 Channel[0] Raw data: 3548, Voltage: 2.859194, VoutSDM: 2.863993, SDM Density: -128[0m
[0;32mI (10368) ADC_TEST: ADC0 Channel[0] Raw data: 3549, Voltage: 2.860000, VoutSDM: 2.864800, SDM Density: -128[0m
[0;32mI (10468) ADC_TEST: ADC0 Channel[0] Raw data: 3547, Voltage: 2.858388, VoutSDM: 2.865608, SDM Density: -128[0m
[0;32mI (10568) ADC_TEST: ADC0 Channel[0] Raw data: 3548, Voltage: 2.859194, VoutSDM: 2.863993, SDM Density: -128[0m
[0;32mI (10668) ADC_TEST: ADC0 Channel[0] Raw data: 3547, Voltage: 2.858388, VoutSDM: 2.864800, SDM Density: -128[0m
[0;32mI (10768) ADC_TEST: ADC0 Channel[0] Raw data: 3548, Voltage: 2.859194, VoutSDM: 2.863993, SDM Density: -128[0m
[0;32mI (10868) ADC_TEST: ADC0 Channel[0] Raw data: 3547, Voltage: 2.858388, VoutSDM: 2.864800, SDM Density: -128[0m
[0;32mI (10968) ADC_TEST: ADC0 Channel[0] Raw data: 3549, Voltage: 2.860000, VoutSDM: 2.863993, SDM Density: -128[0m
[0;32mI (11068) ADC_TEST: ADC0 Channel[0] Raw data: 3548, Voltage: 2.859194, VoutSDM: 2.865608, SDM Density: -128[0m
[0;32mI (11168) ADC_TEST: ADC0 Channel[0] Raw data: 3545, Voltage: 2.856776, VoutSDM: 2.864800, SDM Density: -128[0m
[0;32mI (11268) ADC_TEST: ADC0 Channel[0] Raw data: 3547, Voltage: 2.858388, VoutSDM: 2.862378, SDM Density: -128[0m
[0;32mI (11368) ADC_TEST: ADC0 Channel[0] Raw data: 3548, Voltage: 2.859194, VoutSDM: 2.863993, SDM Density: -128[0m
[0;32mI (11468) ADC_TEST: ADC0 Channel[0] Raw data: 3545, Voltage: 2.856776, VoutSDM: 2.864800, SDM Density: -128[0m
[0;32mI (11568) ADC_TEST: ADC0 Channel[0] Raw data: 3547, Voltage: 2.858388, VoutSDM: 2.862378, SDM Density: -128[0m
[0;32mI (11668) ADC_TEST: ADC0 Channel[0] Raw data: 3549, Voltage: 2.860000, VoutSDM: 2.863993, SDM Density: -128[0m
[0;32mI (11768) ADC_TEST: ADC0 Channel[0] Raw data: 3548, Voltage: 2.859194, VoutSDM: 2.865608, SDM Density: -128[0m
[0;32mI (11868) ADC_TEST: ADC0 Channel[0] Raw data: 3549, Voltage: 2.860000, VoutSDM: 2.864800, SDM Density: -128[0m
[0;32mI (11968) ADC_TEST: ADC0 Channel[0] Raw data: 3547, Voltage: 2.858388, VoutSDM: 2.865608, SDM Density: -128[0m
[0;32mI (12068) ADC_TEST: ADC0 Channel[0] Raw data: 3549, Voltage: 2.860000, VoutSDM: 2.863993, SDM Density: -128[0m
[0;32mI (12168) ADC_TEST: ADC0 Channel[0] Raw data: 3546, Voltage: 2.857582, VoutSDM: 2.865608, SDM Density: -128[0m
[0;32mI (12268) ADC_TEST: ADC0 Channel[0] Raw data: 3548, Voltage: 2.859194, VoutSDM: 2.863185, SDM Density: -128[0m
[0;32mI (12368) ADC_TEST: ADC0 Channel[0] Raw data: 3547, Voltage: 2.858388, VoutSDM: 2.864800, SDM Density: -128[0m
[0;32mI (12468) ADC_TEST: ADC0 Channel[0] Raw data: 3549, Voltage: 2.860000, VoutSDM: 2.863993, SDM Density: -128[0m
[0;32mI (12568) ADC_TEST: ADC0 Channel[0] Raw data: 3547, Voltage: 2.858388, VoutSDM: 2.865608, SDM Density: -128[0m
[0;32mI (12668) ADC_TEST: ADC0 Channel[0] Raw data: 3547, Voltage: 2.858388, VoutSDM: 2.863993, SDM Density: -128[0m
[0;32mI (12768) ADC_TEST: ADC0 Channel[0] Raw data: 3547, Voltage: 2.858388, VoutSDM: 2.863993, SDM Density: -128[0m
[0;32mI (12868) ADC_TEST: ADC0 Channel[0] Raw data: 3547, Voltage: 2.858388, VoutSDM: 2.863993, SDM Density: -128[0m
[0;32mI (12968) ADC_TEST: ADC0 Channel[0] Raw data: 3548, Voltage: 2.859194, VoutSDM: 2.863993, SDM Density: -128[0m
[0;32mI (13068) ADC_TEST: ADC0 Channel[0] Raw data: 3550, Voltage: 2.860806, VoutSDM: 2.864800, SDM Density: -128[0m
[0;32mI (13168) ADC_TEST: ADC0 Channel[0] Raw data: 3547, Voltage: 2.858388, VoutSDM: 2.866415, SDM Density: -128[0m
[0;32mI (13268) ADC_TEST: ADC0 Channel[0] Raw data: 3545, Voltage: 2.856776, VoutSDM: 2.863993, SDM Density: -128[0m
[0;32mI (13368) ADC_TEST: ADC0 Channel[0] Raw data: 3547, Voltage: 2.858388, VoutSDM: 2.862378, SDM Density: -128[0m
[0;32mI (13468) ADC_TEST: ADC0 Channel[0] Raw data: 3547, Voltage: 2.858388, VoutSDM: 2.863993, SDM Density: -128[0m
[0;32mI (13568) ADC_TEST: ADC0 Channel[0] Raw data: 3546, Voltage: 2.857582, VoutSDM: 2.863993, SDM Density: -128[0m
[0;32mI (13668) ADC_TEST: ADC0 Channel[0] Raw data: 3550, Voltage: 2.860806, VoutSDM: 2.863185, SDM Density: -128[0m
[0;32mI (13768) ADC_TEST: ADC0 Channel[0] Raw data: 3546, Voltage: 2.857582, VoutSDM: 2.866415, SDM Density: -128[0m
[0;32mI (13868) ADC_TEST: ADC0 Channel[0] Raw data: 3547, Voltage: 2.858388, VoutSDM: 2.863185, SDM Density: -128[0m
[0;32mI (13968) ADC_TEST: ADC0 Channel[0] Raw data: 3547, Voltage: 2.858388, VoutSDM: 2.863993, SDM Density: -128[0m
[0;32mI (14068) ADC_TEST: ADC0 Channel[0] Raw data: 3551, Voltage: 2.861612, VoutSDM: 2.863993, SDM Density: -128[0m
[0;32mI (14168) ADC_TEST: ADC0 Channel[0] Raw data: 3547, Voltage: 2.858388, VoutSDM: 2.867223, SDM Density: -128[0m
[0;32mI (14268) ADC_TEST: ADC0 Channel[0] Raw data: 3549, Voltage: 2.860000, VoutSDM: 2.863993, SDM Density: -128[0m
[0;32mI (14368) ADC_TEST: ADC0 Channel[0] Raw data: 3546, Voltage: 2.857582, VoutSDM: 2.865608, SDM Density: -128[0m
[0;32mI (14468) ADC_TEST: ADC0 Channel[0] Raw data: 3548, Voltage: 2.859194, VoutSDM: 2.863185, SDM Density: -128[0m
[0;32mI (14568) ADC_TEST: ADC0 Channel[0] Raw data: 3547, Voltage: 2.858388, VoutSDM: 2.864800, SDM Density: -128[0m
[0;32mI (14668) ADC_TEST: ADC0 Channel[0] Raw data: 3491, Voltage: 2.813260, VoutSDM: 2.863993, SDM Density: -128[0m
[0;32mI (14768) ADC_TEST: ADC0 Channel[0] Raw data: 3135, Voltage: 2.526374, VoutSDM: 2.818776, SDM Density: -128[0m
[0;32mI (14868) ADC_TEST: ADC0 Channel[0] Raw data: 3003, Voltage: 2.420000, VoutSDM: 2.531327, SDM Density: -128[0m
[0;32mI (14968) ADC_TEST: ADC0 Channel[0] Raw data: 2995, Voltage: 2.413553, VoutSDM: 2.424745, SDM Density: -128[0m
[0;32mI (15068) ADC_TEST: ADC0 Channel[0] Raw data: 2999, Voltage: 2.416777, VoutSDM: 2.418285, SDM Density: -128[0m
[0;32mI (15168) ADC_TEST: ADC0 Channel[0] Raw data: 2996, Voltage: 2.414359, VoutSDM: 2.421515, SDM Density: -128[0m
[0;32mI (15268) ADC_TEST: ADC0 Channel[0] Raw data: 2999, Voltage: 2.416777, VoutSDM: 2.419093, SDM Density: -128[0m
[0;32mI (15368) ADC_TEST: ADC0 Channel[0] Raw data: 2998, Voltage: 2.415971, VoutSDM: 2.421515, SDM Density: -128[0m
[0;32mI (15468) ADC_TEST: ADC0 Channel[0] Raw data: 2952, Voltage: 2.378901, VoutSDM: 2.420708, SDM Density: -128[0m
[0;32mI (15568) ADC_TEST: ADC0 Channel[0] Raw data: 2773, Voltage: 2.234652, VoutSDM: 2.383565, SDM Density: -128[0m
[0;32mI (15668) ADC_TEST: ADC0 Channel[0] Raw data: 1963, Voltage: 1.581905, VoutSDM: 2.239033, SDM Density: -128[0m
[0;32mI (15768) ADC_TEST: ADC0 Channel[0] Raw data: 0, Voltage: 0.000000, VoutSDM: 1.585006, SDM Density: -128[0m
[0;32mI (15868) ADC_TEST: ADC0 Channel[0] Raw data: 0, Voltage: 0.000000, VoutSDM: 0.000000, SDM Density: -128[0m
[0;32mI (15968) ADC_TEST: ADC0 Channel[0] Raw data: 0, Voltage: 0.000000, VoutSDM: 0.000000, SDM Density: -128[0m
[0;32mI (16068) ADC_TEST: ADC0 Channel[0] Raw data: 0, Voltage: 0.000000, VoutSDM: 0.000000, SDM Density: -128[0m
[0;32mI (16168) ADC_TEST: ADC0 Channel[0] Raw data: 0, Voltage: 0.000000, VoutSDM: 0.000000, SDM Density: -128[0m
[0;32mI (16268) ADC_TEST: ADC0 Channel[0] Raw data: 0, Voltage: 0.000000, VoutSDM: 0.000000, SDM Density: -128[0m
[0;32mI (16368) ADC_TEST: ADC0 Channel[0] Raw data: 0, Voltage: 0.000000, VoutSDM: 0.000000, SDM Density: -128[0m
[0;32mI (16468) ADC_TEST: ADC0 Channel[0] Raw data: 0, Voltage: 0.000000, VoutSDM: 0.000000, SDM Density: -128[0m
[0;32mI (16568) ADC_TEST: ADC0 Channel[0] Raw data: 0, Voltage: 0.000000, VoutSDM: 0.000000, SDM Density: -128[0m
[0;32mI (16668) ADC_TEST: ADC0 Channel[0] Raw data: 2694, Voltage: 2.170989, VoutSDM: 0.000000, SDM Density: -128[0m
[0;32mI (16768) ADC_TEST: ADC0 Channel[0] Raw data: 3175, Voltage: 2.558608, VoutSDM: 2.175246, SDM Density: -128[0m
[0;32mI (16868) ADC_TEST: ADC0 Channel[0] Raw data: 3256, Voltage: 2.623883, VoutSDM: 2.563625, SDM Density: -128[0m
[0;32mI (16968) ADC_TEST: ADC0 Channel[0] Raw data: 3254, Voltage: 2.622271, VoutSDM: 2.629028, SDM Density: -128[0m
[0;32mI (17068) ADC_TEST: ADC0 Channel[0] Raw data: 3255, Voltage: 2.623077, VoutSDM: 2.627413, SDM Density: -128[0m
[0;32mI (17168) ADC_TEST: ADC0 Channel[0] Raw data: 3247, Voltage: 2.616630, VoutSDM: 2.628220, SDM Density: -128[0m
[0;32mI (17268) ADC_TEST: ADC0 Channel[0] Raw data: 3308, Voltage: 2.665787, VoutSDM: 2.621760, SDM Density: -128[0m
[0;32mI (17368) ADC_TEST: ADC0 Channel[0] Raw data: 3436, Voltage: 2.768938, VoutSDM: 2.671015, SDM Density: -128[0m
[0;32mI (17468) ADC_TEST: ADC0 Channel[0] Raw data: 3516, Voltage: 2.833406, VoutSDM: 2.774367, SDM Density: -128[0m
[0;32mI (17568) ADC_TEST: ADC0 Channel[0] Raw data: 3546, Voltage: 2.857582, VoutSDM: 2.838962, SDM Density: -128[0m
[0;32mI (17668) ADC_TEST: ADC0 Channel[0] Raw data: 3549, Voltage: 2.860000, VoutSDM: 2.863185, SDM Density: -128[0m
[0;32mI (17768) ADC_TEST: ADC0 Channel[0] Raw data: 3547, Voltage: 2.858388, VoutSDM: 2.865608, SDM Density: -128[0m
[0;32mI (17868) ADC_TEST: ADC0 Channel[0] Raw data: 3548, Voltage: 2.859194, VoutSDM: 2.863993, SDM Density: -128[0m
[0;32mI (17968) ADC_TEST: ADC0 Channel[0] Raw data: 3547, Voltage: 2.858388, VoutSDM: 2.864800, SDM Density: -128[0m
[0;32mI (18068) ADC_TEST: ADC0 Channel[0] Raw data: 3550, Voltage: 2.860806, VoutSDM: 2.863993, SDM Density: -128[0m
[0;32mI (18168) ADC_TEST: ADC0 Channel[0] Raw data: 3548, Voltage: 2.859194, VoutSDM: 2.866415, SDM Density: -128[0m
[0;32mI (18268) ADC_TEST: ADC0 Channel[0] Raw data: 3551, Voltage: 2.861612, VoutSDM: 2.864800, SDM Density: -128[0m
[0;32mI (18368) ADC_TEST: ADC0 Channel[0] Raw data: 3546, Voltage: 2.857582, VoutSDM: 2.867223, SDM Density: -128[0m
[0;32mI (18468) ADC_TEST: ADC0 Channel[0] Raw data: 3551, Voltage: 2.861612, VoutSDM: 2.863185, SDM Density: -128[0m
[0;32mI (18568) ADC_TEST: ADC0 Channel[0] Raw data: 3549, Voltage: 2.860000, VoutSDM: 2.867223, SDM Density: -128[0m
[0;32mI (18668) ADC_TEST: ADC0 Channel[0] Raw data: 3551, Voltage: 2.861612, VoutSDM: 2.865608, SDM Density: -128[0m
[0;32mI (18768) ADC_TEST: ADC0 Channel[0] Raw data: 3548, Voltage: 2.859194, VoutSDM: 2.867223, SDM Density: -128[0m
[0;32mI (18868) ADC_TEST: ADC0 Channel[0] Raw data: 3547, Voltage: 2.858388, VoutSDM: 2.864800, SDM Density: -128[0m
[0;32mI (18968) ADC_TEST: ADC0 Channel[0] Raw data: 3551, Voltage: 2.861612, VoutSDM: 2.863993, SDM Density: -128[0m
[0;32mI (19068) ADC_TEST: ADC0 Channel[0] Raw data: 3555, Voltage: 2.864835, VoutSDM: 2.867223, SDM Density: -128[0m
[0;32mI (19168) ADC_TEST: ADC0 Channel[0] Raw data: 3546, Voltage: 2.857582, VoutSDM: 2.870453, SDM Density: -128[0m
[0;32mI (19268) ADC_TEST: ADC0 Channel[0] Raw data: 3551, Voltage: 2.861612, VoutSDM: 2.863185, SDM Density: -128[0m
[0;32mI (19368) ADC_TEST: ADC0 Channel[0] Raw data: 3548, Voltage: 2.859194, VoutSDM: 2.867223, SDM Density: -128[0m
[0;32mI (19468) ADC_TEST: ADC0 Channel[0] Raw data: 3549, Voltage: 2.860000, VoutSDM: 2.864800, SDM Density: -128[0m
[0;32mI (19568) ADC_TEST: ADC0 Channel[0] Raw data: 3547, Voltage: 2.858388, VoutSDM: 2.865608, SDM Density: -128[0m
[0;32mI (19668) ADC_TEST: ADC0 Channel[0] Raw data: 3550, Voltage: 2.860806, VoutSDM: 2.863993, SDM Density: -128[0m
[0;32mI (19768) ADC_TEST: ADC0 Channel[0] Raw data: 3547, Voltage: 2.858388, VoutSDM: 2.866415, SDM Density: -128[0m
[0;32mI (19868) ADC_TEST: ADC0 Channel[0] Raw data: 3547, Voltage: 2.858388, VoutSDM: 2.863993, SDM Density: -128[0m
[0;32mI (19968) ADC_TEST: ADC0 Channel[0] Raw data: 3547, Voltage: 2.858388, VoutSDM: 2.863993, SDM Density: -128[0m
[0;32mI (20068) ADC_TEST: ADC0 Channel[0] Raw data: 3551, Voltage: 2.861612, VoutSDM: 2.863993, SDM Density: -128[0m
[0;32mI (20168) ADC_TEST: ADC0 Channel[0] Raw data: 3549, Voltage: 2.860000, VoutSDM: 2.867223, SDM Density: -128[0m
[0;32mI (20268) ADC_TEST: ADC0 Channel[0] Raw data: 3551, Voltage: 2.861612, VoutSDM: 2.865608, SDM Density: -128[0m
[0;32mI (20368) ADC_TEST: ADC0 Channel[0] Raw data: 3548, Voltage: 2.859194, VoutSDM: 2.867223, SDM Density: -128[0m
[0;32mI (20468) ADC_TEST: ADC0 Channel[0] Raw data: 3549, Voltage: 2.860000, VoutSDM: 2.864800, SDM Density: -128[0m
[0;32mI (20568) ADC_TEST: ADC0 Channel[0] Raw data: 3547, Voltage: 2.858388, VoutSDM: 2.865608, SDM Density: -128[0m
[0;32mI (20668) ADC_TEST: ADC0 Channel[0] Raw data: 3549, Voltage: 2.860000, VoutSDM: 2.863993, SDM Density: -128[0m
[0;32mI (20768) ADC_TEST: ADC0 Channel[0] Raw data: 3548, Voltage: 2.859194, VoutSDM: 2.865608, SDM Density: -128[0m
[0;32mI (20868) ADC_TEST: ADC0 Channel[0] Raw data: 3548, Voltage: 2.859194, VoutSDM: 2.864800, SDM Density: -128[0m
[0;32mI (20968) ADC_TEST: ADC0 Channel[0] Raw data: 3546, Voltage: 2.857582, VoutSDM: 2.864800, SDM Density: -128[0m
[0;32mI (21068) ADC_TEST: ADC0 Channel[0] Raw data: 3549, Voltage: 2.860000, VoutSDM: 2.863185, SDM Density: -128[0m
[0;32mI (21168) ADC_TEST: ADC0 Channel[0] Raw data: 3547, Voltage: 2.858388, VoutSDM: 2.865608, SDM Density: -128[0m
[0;32mI (21268) ADC_TEST: ADC0 Channel[0] Raw data: 3547, Voltage: 2.858388, VoutSDM: 2.863993, SDM Density: -128[0m
[0;32mI (21368) ADC_TEST: ADC0 Channel[0] Raw data: 3547, Voltage: 2.858388, VoutSDM: 2.863993, SDM Density: -128[0m
[0;32mI (21468) ADC_TEST: ADC0 Channel[0] Raw data: 3555, Voltage: 2.864835, VoutSDM: 2.863993, SDM Density: -128[0m
[0;32mI (21568) ADC_TEST: ADC0 Channel[0] Raw data: 3548, Voltage: 2.859194, VoutSDM: 2.870453, SDM Density: -128[0m
[0;32mI (21668) ADC_TEST: ADC0 Channel[0] Raw data: 3549, Voltage: 2.860000, VoutSDM: 2.864800, SDM Density: -128[0m
[0;32mI (21768) ADC_TEST: ADC0 Channel[0] Raw data: 3550, Voltage: 2.860806, VoutSDM: 2.865608, SDM Density: -128[0m
[0;32mI (21868) ADC_TEST: ADC0 Channel[0] Raw data: 3551, Voltage: 2.861612, VoutSDM: 2.866415, SDM Density: -128[0m
[0;32mI (21968) ADC_TEST: ADC0 Channel[0] Raw data: 3550, Voltage: 2.860806, VoutSDM: 2.867223, SDM Density: -128[0m
[0;32mI (22068) ADC_TEST: ADC0 Channel[0] Raw data: 3556, Voltage: 2.865641, VoutSDM: 2.866415, SDM Density: -128[0m
[0;32mI (22168) ADC_TEST: ADC0 Channel[0] Raw data: 3547, Voltage: 2.858388, VoutSDM: 2.871260, SDM Density: -128[0m
[0;32mI (22268) ADC_TEST: ADC0 Channel[0] Raw data: 3550, Voltage: 2.860806, VoutSDM: 2.863993, SDM Density: -128[0m
[0;32mI (22368) ADC_TEST: ADC0 Channel[0] Raw data: 3549, Voltage: 2.860000, VoutSDM: 2.866415, SDM Density: -128[0m
[0;32mI (22468) ADC_TEST: ADC0 Channel[0] Raw data: 3548, Voltage: 2.859194, VoutSDM: 2.865608, SDM Density: -128[0m
[0;32mI (22568) ADC_TEST: ADC0 Channel[0] Raw data: 3545, Voltage: 2.856776, VoutSDM: 2.864800, SDM Density: -128[0m
[0;32mI (22668) ADC_TEST: ADC0 Channel[0] Raw data: 3550, Voltage: 2.860806, VoutSDM: 2.862378, SDM Density: -128[0m
[0;32mI (22768) ADC_TEST: ADC0 Channel[0] Raw data: 3549, Voltage: 2.860000, VoutSDM: 2.866415, SDM Density: -128[0m
[0;32mI (22868) ADC_TEST: ADC0 Channel[0] Raw data: 3548, Voltage: 2.859194, VoutSDM: 2.865608, SDM Density: -128[0m
[0;32mI (22968) ADC_TEST: ADC0 Channel[0] Raw data: 3547, Voltage: 2.858388, VoutSDM: 2.864800, SDM Density: -128[0m
[0;32mI (23068) ADC_TEST: ADC0 Channel[0] Raw data: 3541, Voltage: 2.853553, VoutSDM: 2.863993, SDM Density: -128[0m
[0;32mI (23168) ADC_TEST: ADC0 Channel[0] Raw data: 3548, Voltage: 2.859194, VoutSDM: 2.859148, SDM Density: -128[0m
[0;32mI (23268) ADC_TEST: ADC0 Channel[0] Raw data: 3548, Voltage: 2.859194, VoutSDM: 2.864800, SDM Density: -128[0m
[0;32mI (23368) ADC_TEST: ADC0 Channel[0] Raw data: 3545, Voltage: 2.856776, VoutSDM: 2.864800, SDM Density: -128[0m
[0;32mI (23468) ADC_TEST: ADC0 Channel[0] Raw data: 3549, Voltage: 2.860000, VoutSDM: 2.862378, SDM Density: -128[0m
[0;32mI (23568) ADC_TEST: ADC0 Channel[0] Raw data: 3549, Voltage: 2.860000, VoutSDM: 2.865608, SDM Density: -128[0m
[0;32mI (23668) ADC_TEST: ADC0 Channel[0] Raw data: 3551, Voltage: 2.861612, VoutSDM: 2.865608, SDM Density: -128[0m
[0;32mI (23768) ADC_TEST: ADC0 Channel[0] Raw data: 3548, Voltage: 2.859194, VoutSDM: 2.867223, SDM Density: -128[0m
[0;32mI (23868) ADC_TEST: ADC0 Channel[0] Raw data: 3550, Voltage: 2.860806, VoutSDM: 2.864800, SDM Density: -128[0m
[0;32mI (23968) ADC_TEST: ADC0 Channel[0] Raw data: 3547, Voltage: 2.858388, VoutSDM: 2.866415, SDM Density: -128[0m
[0;32mI (24068) ADC_TEST: ADC0 Channel[0] Raw data: 3548, Voltage: 2.859194, VoutSDM: 2.863993, SDM Density: -128[0m
[0;32mI (24168) ADC_TEST: ADC0 Channel[0] Raw data: 3546, Voltage: 2.857582, VoutSDM: 2.864800, SDM Density: -128[0m
[0;32mI (24268) ADC_TEST: ADC0 Channel[0] Raw data: 3549, Voltage: 2.860000, VoutSDM: 2.863185, SDM Density: -128[0m
[0;32mI (24368) ADC_TEST: ADC0 Channel[0] Raw data: 3547, Voltage: 2.858388, VoutSDM: 2.865608, SDM Density: -128[0m
[0;32mI (24468) ADC_TEST: ADC0 Channel[0] Raw data: 3550, Voltage: 2.860806, VoutSDM: 2.863993, SDM Density: -128[0m
[0;32mI (24568) ADC_TEST: ADC0 Channel[0] Raw data: 3549, Voltage: 2.860000, VoutSDM: 2.866415, SDM Density: -128[0m
[0;32mI (24668) ADC_TEST: ADC0 Channel[0] Raw data: 3547, Voltage: 2.858388, VoutSDM: 2.865608, SDM Density: -128[0m
[0;32mI (24768) ADC_TEST: ADC0 Channel[0] Raw data: 3545, Voltage: 2.856776, VoutSDM: 2.863993, SDM Density: -128[0m
[0;32mI (24868) ADC_TEST: ADC0 Channel[0] Raw data: 3548, Voltage: 2.859194, VoutSDM: 2.862378, SDM Density: -128[0m
[0;32mI (24968) ADC_TEST: ADC0 Channel[0] Raw data: 3548, Voltage: 2.859194, VoutSDM: 2.864800, SDM Density: -128[0m
[0;32mI (25068) ADC_TEST: ADC0 Channel[0] Raw data: 3549, Voltage: 2.860000, VoutSDM: 2.864800, SDM Density: -128[0m
[0;32mI (25168) ADC_TEST: ADC0 Channel[0] Raw data: 3547, Voltage: 2.858388, VoutSDM: 2.865608, SDM Density: -128[0m
[0;32mI (25268) ADC_TEST: ADC0 Channel[0] Raw data: 3551, Voltage: 2.861612, VoutSDM: 2.863993, SDM Density: -128[0m
[0;32mI (25368) ADC_TEST: ADC0 Channel[0] Raw data: 3549, Voltage: 2.860000, VoutSDM: 2.867223, SDM Density: -128[0m
[0;32mI (25468) ADC_TEST: ADC0 Channel[0] Raw data: 3551, Voltage: 2.861612, VoutSDM: 2.865608, SDM Density: -128[0m
[0;32mI (25568) ADC_TEST: ADC0 Channel[0] Raw data: 3548, Voltage: 2.859194, VoutSDM: 2.867223, SDM Density: -128[0m
[0;32mI (25668) ADC_TEST: ADC0 Channel[0] Raw data: 3548, Voltage: 2.859194, VoutSDM: 2.864800, SDM Density: -128[0m
[0;32mI (25768) ADC_TEST: ADC0 Channel[0] Raw data: 3551, Voltage: 2.861612, VoutSDM: 2.864800, SDM Density: -128[0m
[0;32mI (25868) ADC_TEST: ADC0 Channel[0] Raw data: 3551, Voltage: 2.861612, VoutSDM: 2.867223, SDM Density: -128[0m
[0;32mI (25968) ADC_TEST: ADC0 Channel[0] Raw data: 3546, Voltage: 2.857582, VoutSDM: 2.867223, SDM Density: -128[0m
[0;32mI (26068) ADC_TEST: ADC0 Channel[0] Raw data: 3550, Voltage: 2.860806, VoutSDM: 2.863185, SDM Density: -128[0m
[0;32mI (26168) ADC_TEST: ADC0 Channel[0] Raw data: 3551, Voltage: 2.861612, VoutSDM: 2.866415, SDM Density: -128[0m
[0;32mI (26268) ADC_TEST: ADC0 Channel[0] Raw data: 3549, Voltage: 2.860000, VoutSDM: 2.867223, SDM Density: -128[0m
[0;32mI (26368) ADC_TEST: ADC0 Channel[0] Raw data: 3547, Voltage: 2.858388, VoutSDM: 2.865608, SDM Density: -128[0m
[0;32mI (26468) ADC_TEST: ADC0 Channel[0] Raw data: 3549, Voltage: 2.860000, VoutSDM: 2.863993, SDM Density: -128[0m
[0;32mI (26568) ADC_TEST: ADC0 Channel[0] Raw data: 3548, Voltage: 2.859194, VoutSDM: 2.865608, SDM Density: -128[0m
[0;32mI (26668) ADC_TEST: ADC0 Channel[0] Raw data: 3551, Voltage: 2.861612, VoutSDM: 2.864800, SDM Density: -128[0m
[0;32mI (26768) ADC_TEST: ADC0 Channel[0] Raw data: 3550, Voltage: 2.860806, VoutSDM: 2.867223, SDM Density: -128[0m
[0;32mI (26868) ADC_TEST: ADC0 Channel[0] Raw data: 3547, Voltage: 2.858388, VoutSDM: 2.866415, SDM Density: -128[0m
[0;32mI (26968) ADC_TEST: ADC0 Channel[0] Raw data: 3547, Voltage: 2.858388, VoutSDM: 2.863993, SDM Density: -128[0m
[0;32mI (27068) ADC_TEST: ADC0 Channel[0] Raw data: 3548, Voltage: 2.859194, VoutSDM: 2.863993, SDM Density: -128[0m
[0;32mI (27168) ADC_TEST: ADC0 Channel[0] Raw data: 3550, Voltage: 2.860806, VoutSDM: 2.864800, SDM Density: -128[0m
[0;32mI (27268) ADC_TEST: ADC0 Channel[0] Raw data: 3551, Voltage: 2.861612, VoutSDM: 2.866415, SDM Density: -128[0m
[0;32mI (27368) ADC_TEST: ADC0 Channel[0] Raw data: 3547, Voltage: 2.858388, VoutSDM: 2.867223, SDM Density: -128[0m
[0;32mI (27468) ADC_TEST: ADC0 Channel[0] Raw data: 3547, Voltage: 2.858388, VoutSDM: 2.863993, SDM Density: -128[0m
[0;32mI (27568) ADC_TEST: ADC0 Channel[0] Raw data: 3547, Voltage: 2.858388, VoutSDM: 2.863993, SDM Density: -128[0m
[0;32mI (27668) ADC_TEST: ADC0 Channel[0] Raw data: 3550, Voltage: 2.860806, VoutSDM: 2.863993, SDM Density: -128[0m
[0;32mI (27768) ADC_TEST: ADC0 Channel[0] Raw data: 3549, Voltage: 2.860000, VoutSDM: 2.866415, SDM Density: -128[0m
[0;32mI (27868) ADC_TEST: ADC0 Channel[0] Raw data: 3549, Voltage: 2.860000, VoutSDM: 2.865608, SDM Density: -128[0m
[0;32mI (27968) ADC_TEST: ADC0 Channel[0] Raw data: 3547, Voltage: 2.858388, VoutSDM: 2.865608, SDM Density: -128[0m
[0;32mI (28068) ADC_TEST: ADC0 Channel[0] Raw data: 3549, Voltage: 2.860000, VoutSDM: 2.863993, SDM Density: -128[0m
[0;32mI (28168) ADC_TEST: ADC0 Channel[0] Raw data: 3549, Voltage: 2.860000, VoutSDM: 2.865608, SDM Density: -128[0m
[0;32mI (28268) ADC_TEST: ADC0 Channel[0] Raw data: 3548, Voltage: 2.859194, VoutSDM: 2.865608, SDM Density: -128[0m
[0;32mI (28368) ADC_TEST: ADC0 Channel[0] Raw data: 3548, Voltage: 2.859194, VoutSDM: 2.864800, SDM Density: -128[0m
[0;32mI (28468) ADC_TEST: ADC0 Channel[0] Raw data: 3549, Voltage: 2.860000, VoutSDM: 2.864800, SDM Density: -128[0m
[0;32mI (28568) ADC_TEST: ADC0 Channel[0] Raw data: 3549, Voltage: 2.860000, VoutSDM: 2.865608, SDM Density: -128[0m
[0;32mI (28668) ADC_TEST: ADC0 Channel[0] Raw data: 3549, Voltage: 2.860000, VoutSDM: 2.865608, SDM Density: -128[0m
[0;32mI (28768) ADC_TEST: ADC0 Channel[0] Raw data: 3548, Voltage: 2.859194, VoutSDM: 2.865608, SDM Density: -128[0m
[0;32mI (28868) ADC_TEST: ADC0 Channel[0] Raw data: 3549, Voltage: 2.860000, VoutSDM: 2.864800, SDM Density: -128[0m
[0;32mI (28968) ADC_TEST: ADC0 Channel[0] Raw data: 3547, Voltage: 2.858388, VoutSDM: 2.865608, SDM Density: -128[0m
[0;32mI (29068) ADC_TEST: ADC0 Channel[0] Raw data: 3549, Voltage: 2.860000, VoutSDM: 2.863993, SDM Density: -128[0m
[0;32mI (29168) ADC_TEST: ADC0 Channel[0] Raw data: 3548, Voltage: 2.859194, VoutSDM: 2.865608, SDM Density: -128[0m
[0;32mI (29268) ADC_TEST: ADC0 Channel[0] Raw data: 3551, Voltage: 2.861612, VoutSDM: 2.864800, SDM Density: -128[0m
[0;32mI (29368) ADC_TEST: ADC0 Channel[0] Raw data: 3546, Voltage: 2.857582, VoutSDM: 2.867223, SDM Density: -128[0m
[0;32mI (29468) ADC_TEST: ADC0 Channel[0] Raw data: 3550, Voltage: 2.860806, VoutSDM: 2.863185, SDM Density: -128[0m
[0;32mI (29568) ADC_TEST: ADC0 Channel[0] Raw data: 3548, Voltage: 2.859194, VoutSDM: 2.866415, SDM Density: -128[0m
[0;32mI (29668) ADC_TEST: ADC0 Channel[0] Raw data: 3550, Voltage: 2.860806, VoutSDM: 2.864800, SDM Density: -128[0m
[0;32mI (29768) ADC_TEST: ADC0 Channel[0] Raw data: 3549, Voltage: 2.860000, VoutSDM: 2.866415, SDM Density: -128[0m
[0;32mI (29868) ADC_TEST: ADC0 Channel[0] Raw data: 3551, Voltage: 2.861612, VoutSDM: 2.865608, SDM Density: -128[0m
[0;32mI (29968) ADC_TEST: ADC0 Channel[0] Raw data: 3549, Voltage: 2.860000, VoutSDM: 2.867223, SDM Density: -128[0m
[0;32mI (30068) ADC_TEST: ADC0 Channel[0] Raw data: 3549, Voltage: 2.860000, VoutSDM: 2.865608, SDM Density: -128[0m
[0;32mI (30168) ADC_TEST: ADC0 Channel[0] Raw data: 3549, Voltage: 2.860000, VoutSDM: 2.865608, SDM Density: -128[0m
[0;32mI (30268) ADC_TEST: ADC0 Channel[0] Raw data: 3549, Voltage: 2.860000, VoutSDM: 2.865608, SDM Density: -128[0m
[0;32mI (30368) ADC_TEST: ADC0 Channel[0] Raw data: 3548, Voltage: 2.859194, VoutSDM: 2.865608, SDM Density: -128[0m
[0;32mI (30468) ADC_TEST: ADC0 Channel[0] Raw data: 3548, Voltage: 2.859194, VoutSDM: 2.864800, SDM Density: -128[0m
[0;32mI (30568) ADC_TEST: ADC0 Channel[0] Raw data: 3547, Voltage: 2.858388, VoutSDM: 2.864800, SDM Density: -128[0m
[0;32mI (30668) ADC_TEST: ADC0 Channel[0] Raw data: 3549, Voltage: 2.860000, VoutSDM: 2.863993, SDM Density: -128[0m
[0;32mI (30768) ADC_TEST: ADC0 Channel[0] Raw data: 3547, Voltage: 2.858388, VoutSDM: 2.865608, SDM Density: -128[0m
[0;32mI (30868) ADC_TEST: ADC0 Channel[0] Raw data: 3547, Voltage: 2.858388, VoutSDM: 2.863993, SDM Density: -128[0m
[0;32mI (30968) ADC_TEST: ADC0 Channel[0] Raw data: 3547, Voltage: 2.858388, VoutSDM: 2.863993, SDM Density: -128[0m
[0;32mI (31068) ADC_TEST: ADC0 Channel[0] Raw data: 3549, Voltage: 2.860000, VoutSDM: 2.863993, SDM Density: -128[0m
[0;32mI (31168) ADC_TEST: ADC0 Channel[0] Raw data: 3548, Voltage: 2.859194, VoutSDM: 2.865608, SDM Density: -128[0m
[0;32mI (31268) ADC_TEST: ADC0 Channel[0] Raw data: 3549, Voltage: 2.860000, VoutSDM: 2.864800, SDM Density: -128[0m
[0;32mI (31368) ADC_TEST: ADC0 Channel[0] Raw data: 3531, Voltage: 2.845495, VoutSDM: 2.865608, SDM Density: -128[0m
[0;32mI (31468) ADC_TEST: ADC0 Channel[0] Raw data: 3548, Voltage: 2.859194, VoutSDM: 2.851074, SDM Density: -128[0m
[0;32mI (31568) ADC_TEST: ADC0 Channel[0] Raw data: 3547, Voltage: 2.858388, VoutSDM: 2.864800, SDM Density: -128[0m
[0;32mI (31668) ADC_TEST: ADC0 Channel[0] Raw data: 3548, Voltage: 2.859194, VoutSDM: 2.863993, SDM Density: -128[0m
[0;32mI (31768) ADC_TEST: ADC0 Channel[0] Raw data: 3547, Voltage: 2.858388, VoutSDM: 2.864800, SDM Density: -128[0m
[0;32mI (31868) ADC_TEST: ADC0 Channel[0] Raw data: 3551, Voltage: 2.861612, VoutSDM: 2.863993, SDM Density: -128[0m
[0;32mI (31968) ADC_TEST: ADC0 Channel[0] Raw data: 3549, Voltage: 2.860000, VoutSDM: 2.867223, SDM Density: -128[0m
[0;32mI (32068) ADC_TEST: ADC0 Channel[0] Raw data: 3551, Voltage: 2.861612, VoutSDM: 2.865608, SDM Density: -128[0m
[0;32mI (32168) ADC_TEST: ADC0 Channel[0] Raw data: 3547, Voltage: 2.858388, VoutSDM: 2.867223, SDM Density: -128[0m
[0;32mI (32268) ADC_TEST: ADC0 Channel[0] Raw data: 3549, Voltage: 2.860000, VoutSDM: 2.863993, SDM Density: -128[0m
[0;32mI (32368) ADC_TEST: ADC0 Channel[0] Raw data: 3547, Voltage: 2.858388, VoutSDM: 2.865608, SDM Density: -128[0m
[0;32mI (32468) ADC_TEST: ADC0 Channel[0] Raw data: 3550, Voltage: 2.860806, VoutSDM: 2.863993, SDM Density: -128[0m
[0;32mI (32568) ADC_TEST: ADC0 Channel[0] Raw data: 3546, Voltage: 2.857582, VoutSDM: 2.866415, SDM Density: -128[0m
[0;32mI (32668) ADC_TEST: ADC0 Channel[0] Raw data: 3547, Voltage: 2.858388, VoutSDM: 2.863185, SDM Density: -128[0m
[0;32mI (32768) ADC_TEST: ADC0 Channel[0] Raw data: 3547, Voltage: 2.858388, VoutSDM: 2.863993, SDM Density: -128[0m
[0;32mI (32868) ADC_TEST: ADC0 Channel[0] Raw data: 3549, Voltage: 2.860000, VoutSDM: 2.863993, SDM Density: -128[0m
[0;32mI (32968) ADC_TEST: ADC0 Channel[0] Raw data: 3547, Voltage: 2.858388, VoutSDM: 2.865608, SDM Density: -128[0m
[0;32mI (33068) ADC_TEST: ADC0 Channel[0] Raw data: 3550, Voltage: 2.860806, VoutSDM: 2.863993, SDM Density: -128[0m
[0;32mI (33168) ADC_TEST: ADC0 Channel[0] Raw data: 3548, Voltage: 2.859194, VoutSDM: 2.866415, SDM Density: -128[0m
[0;32mI (33268) ADC_TEST: ADC0 Channel[0] Raw data: 3549, Voltage: 2.860000, VoutSDM: 2.864800, SDM Density: -128[0m
[0;32mI (33368) ADC_TEST: ADC0 Channel[0] Raw data: 3550, Voltage: 2.860806, VoutSDM: 2.865608, SDM Density: -128[0m
[0;32mI (33468) ADC_TEST: ADC0 Channel[0] Raw data: 3549, Voltage: 2.860000, VoutSDM: 2.866415, SDM Density: -128[0m
[0;32mI (33568) ADC_TEST: ADC0 Channel[0] Raw data: 3549, Voltage: 2.860000, VoutSDM: 2.865608, SDM Density: -128[0m
[0;32mI (33668) ADC_TEST: ADC0 Channel[0] Raw data: 3551, Voltage: 2.861612, VoutSDM: 2.865608, SDM Density: -128[0m
[0;32mI (33768) ADC_TEST: ADC0 Channel[0] Raw data: 3548, Voltage: 2.859194, VoutSDM: 2.867223, SDM Density: -128[0m
[0;32mI (33868) ADC_TEST: ADC0 Channel[0] Raw data: 3549, Voltage: 2.860000, VoutSDM: 2.864800, SDM Density: -128[0m
[0;32mI (33968) ADC_TEST: ADC0 Channel[0] Raw data: 3550, Voltage: 2.860806, VoutSDM: 2.865608, SDM Density: -128[0m
[0;32mI (34068) ADC_TEST: ADC0 Channel[0] Raw data: 3550, Voltage: 2.860806, VoutSDM: 2.866415, SDM Density: -128[0m
[0;32mI (34168) ADC_TEST: ADC0 Channel[0] Raw data: 3550, Voltage: 2.860806, VoutSDM: 2.866415, SDM Density: -128[0m
[0;32mI (34268) ADC_TEST: ADC0 Channel[0] Raw data: 3548, Voltage: 2.859194, VoutSDM: 2.866415, SDM Density: -128[0m
[0;32mI (34368) ADC_TEST: ADC0 Channel[0] Raw data: 3549, Voltage: 2.860000, VoutSDM: 2.864800, SDM Density: -128[0m
[0;32mI (34468) ADC_TEST: ADC0 Channel[0] Raw data: 3551, Voltage: 2.861612, VoutSDM: 2.865608, SDM Density: -128[0m
[0;32mI (34568) ADC_TEST: ADC0 Channel[0] Raw data: 3549, Voltage: 2.860000, VoutSDM: 2.867223, SDM Density: -128[0m
[0;32mI (34668) ADC_TEST: ADC0 Channel[0] Raw data: 3548, Voltage: 2.859194, VoutSDM: 2.865608, SDM Density: -128[0m
[0;32mI (34768) ADC_TEST: ADC0 Channel[0] Raw data: 3548, Voltage: 2.859194, VoutSDM: 2.864800, SDM Density: -128[0m
[0;32mI (34868) ADC_TEST: ADC0 Channel[0] Raw data: 3547, Voltage: 2.858388, VoutSDM: 2.864800, SDM Density: -128[0m
[0;32mI (34968) ADC_TEST: ADC0 Channel[0] Raw data: 3549, Voltage: 2.860000, VoutSDM: 2.863993, SDM Density: -128[0m
[0;32mI (35068) ADC_TEST: ADC0 Channel[0] Raw data: 3550, Voltage: 2.860806, VoutSDM: 2.865608, SDM Density: -128[0m
[0;32mI (35168) ADC_TEST: ADC0 Channel[0] Raw data: 3548, Voltage: 2.859194, VoutSDM: 2.866415, SDM Density: -128[0m
[0;32mI (35268) ADC_TEST: ADC0 Channel[0] Raw data: 3547, Voltage: 2.858388, VoutSDM: 2.864800, SDM Density: -128[0m
[0;32mI (35368) ADC_TEST: ADC0 Channel[0] Raw data: 3547, Voltage: 2.858388, VoutSDM: 2.863993, SDM Density: -128[0m
[0;32mI (35468) ADC_TEST: ADC0 Channel[0] Raw data: 3551, Voltage: 2.861612, VoutSDM: 2.863993, SDM Density: -128[0m
[0;32mI (35568) ADC_TEST: ADC0 Channel[0] Raw data: 3547, Voltage: 2.858388, VoutSDM: 2.867223, SDM Density: -128[0m
[0;32mI (35668) ADC_TEST: ADC0 Channel[0] Raw data: 3551, Voltage: 2.861612, VoutSDM: 2.863993, SDM Density: -128[0m
[0;32mI (35768) ADC_TEST: ADC0 Channel[0] Raw data: 3547, Voltage: 2.858388, VoutSDM: 2.867223, SDM Density: -128[0m
[0;32mI (35868) ADC_TEST: ADC0 Channel[0] Raw data: 3549, Voltage: 2.860000, VoutSDM: 2.863993, SDM Density: -128[0m
[0;32mI (35968) ADC_TEST: ADC0 Channel[0] Raw data: 3547, Voltage: 2.858388, VoutSDM: 2.865608, SDM Density: -128[0m
[0;32mI (36068) ADC_TEST: ADC0 Channel[0] Raw data: 3549, Voltage: 2.860000, VoutSDM: 2.863993, SDM Density: -128[0m
[0;32mI (36168) ADC_TEST: ADC0 Channel[0] Raw data: 3547, Voltage: 2.858388, VoutSDM: 2.865608, SDM Density: -128[0m
[0;32mI (36268) ADC_TEST: ADC0 Channel[0] Raw data: 3549, Voltage: 2.860000, VoutSDM: 2.863993, SDM Density: -128[0m
[0;32mI (36368) ADC_TEST: ADC0 Channel[0] Raw data: 3546, Voltage: 2.857582, VoutSDM: 2.865608, SDM Density: -128[0m
[0;32mI (36468) ADC_TEST: ADC0 Channel[0] Raw data: 3549, Voltage: 2.860000, VoutSDM: 2.863185, SDM Density: -128[0m
[0;32mI (36568) ADC_TEST: ADC0 Channel[0] Raw data: 3547, Voltage: 2.858388, VoutSDM: 2.865608, SDM Density: -128[0m
[0;32mI (36668) ADC_TEST: ADC0 Channel[0] Raw data: 3547, Voltage: 2.858388, VoutSDM: 2.863993, SDM Density: -128[0m
[0;32mI (36768) ADC_TEST: ADC0 Channel[0] Raw data: 3549, Voltage: 2.860000, VoutSDM: 2.863993, SDM Density: -128[0m
[0;32mI (36868) ADC_TEST: ADC0 Channel[0] Raw data: 3549, Voltage: 2.860000, VoutSDM: 2.865608, SDM Density: -128[0m
[0;32mI (36968) ADC_TEST: ADC0 Channel[0] Raw data: 3546, Voltage: 2.857582, VoutSDM: 2.865608, SDM Density: -128[0m
[0;32mI (37068) ADC_TEST: ADC0 Channel[0] Raw data: 3549, Voltage: 2.860000, VoutSDM: 2.863185, SDM Density: -128[0m
[0;32mI (37168) ADC_TEST: ADC0 Channel[0] Raw data: 3548, Voltage: 2.859194, VoutSDM: 2.865608, SDM Density: -128[0m
[0;32mI (37268) ADC_TEST: ADC0 Channel[0] Raw data: 3551, Voltage: 2.861612, VoutSDM: 2.864800, SDM Density: -128[0m
[0;32mI (37368) ADC_TEST: ADC0 Channel[0] Raw data: 3547, Voltage: 2.858388, VoutSDM: 2.867223, SDM Density: -128[0m
[0;32mI (37468) ADC_TEST: ADC0 Channel[0] Raw data: 3551, Voltage: 2.861612, VoutSDM: 2.863993, SDM Density: -128[0m
[0;32mI (37568) ADC_TEST: ADC0 Channel[0] Raw data: 3548, Voltage: 2.859194, VoutSDM: 2.867223, SDM Density: -128[0m
[0;32mI (37668) ADC_TEST: ADC0 Channel[0] Raw data: 3548, Voltage: 2.859194, VoutSDM: 2.864800, SDM Density: -128[0m
[0;32mI (37768) ADC_TEST: ADC0 Channel[0] Raw data: 3547, Voltage: 2.858388, VoutSDM: 2.864800, SDM Density: -128[0m
[0;32mI (37868) ADC_TEST: ADC0 Channel[0] Raw data: 3545, Voltage: 2.856776, VoutSDM: 2.863993, SDM Density: -128[0m
[0;32mI (37968) ADC_TEST: ADC0 Channel[0] Raw data: 3547, Voltage: 2.858388, VoutSDM: 2.862378, SDM Density: -128[0m
[0;32mI (38068) ADC_TEST: ADC0 Channel[0] Raw data: 3547, Voltage: 2.858388, VoutSDM: 2.863993, SDM Density: -128[0m
[0;32mI (38168) ADC_TEST: ADC0 Channel[0] Raw data: 3547, Voltage: 2.858388, VoutSDM: 2.863993, SDM Density: -128[0m
[0;32mI (38268) ADC_TEST: ADC0 Channel[0] Raw data: 3574, Voltage: 2.880147, VoutSDM: 2.863993, SDM Density: -128[0m
[0;32mI (38368) ADC_TEST: ADC0 Channel[0] Raw data: 3545, Voltage: 2.856776, VoutSDM: 2.885794, SDM Density: -128