[0;32mI (109) esp_image: segment 1: paddr=0002c270 vaddr=3fc99b00 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4208f292
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Feb 14 2025 11:21:12[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=1c248h (115272) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0002c270 vaddr=3fc99b00 size=03da8h ( 15784) load[0m
[0;32mI (113) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=900b4h (590004) map[0m
[0;32mI (217) esp_image: segment 3: paddr=000c00dc vaddr=3fc9d8a8 size=00c00h (  3072) load[0m
[0;32mI (218) esp_image: segment 4: paddr=000c0ce4 vaddr=40374000 size=15ae0h ( 88800) load[0m
[0;32mI (240) esp_image: segment 5: paddr=000d67cc vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (249) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (249) boot: Disabling RNG early entropy source...[0m
[0;32mI (259) cpu_start: Multicore app[0m
[0;32mI (268) cpu_start: Pro cpu start user code[0m
[0;32mI (268) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (268) app_init: Application information:[0m
[0;32mI (269) app_init: Project name:     Programmerbar_last[0m
[0;32mI (273) app_init: App version:      2b73397-dirty[0m
[0;32mI (278) app_init: Compile time:     Feb 26 2025 09:45:18[0m
[0;32mI (283) app_init: ELF file SHA256:  fd18611ba...[0m
[0;32mI (287) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (291) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (295) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (299) efuse_init: Chip rev:         v0.2[0m
[0;32mI (303) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (309) heap_init: At 3FCA2668 len 000470A8 (284 KiB): RAM[0m
[0;32mI (314) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (319) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (325) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (331) spi_flash: detected chip: gd[0m
[0;32mI (333) spi_flash: flash io: dio[0m
[0;32mI (337) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (343) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (349) main_task: Started on CPU0[0m
[0;32mI (359) main_task: Calling app_main()[0m
[0;32mI (369) pp: pp rom version: e7ae62f[0m
[0;32mI (379) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (389) wifi:wifi driver task: 3fcac764, prio:23, stack:6656, core=0[0m
[0;32mI (389) wifi:wifi firmware version: 48ea317a7[0m
[0;32mI (389) wifi:wifi certification version: v7.0[0m
[0;32mI (389) wifi:config NVS flash: enabled[0m
[0;32mI (389) wifi:config nano formatting: disabled[0m
[0;32mI (399) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (399) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (409) wifi:Init management short buffer num: 32[0m
[0;32mI (409) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (409) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (419) wifi:Init static rx buffer size: 1600[0m
[0;32mI (419) wifi:Init static rx buffer num: 10[0m
[0;32mI (429) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (429) wifi_init: rx ba win: 6[0m
[0;32mI (429) wifi_init: accept mbox: 6[0m
[0;32mI (439) wifi_init: tcpip mbox: 32[0m
[0;32mI (439) wifi_init: udp mbox: 6[0m
[0;32mI (439) wifi_init: tcp mbox: 6[0m
[0;32mI (449) wifi_init: tcp tx win: 5760[0m
[0;32mI (449) wifi_init: tcp rx win: 5760[0m
[0;32mI (449) wifi_init: tcp mss: 1440[0m
[0;32mI (449) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (459) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (459) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (499) wifi:mode : sta (8c:bf:ea:03:b8:98)[0m
[0;32mI (499) wifi:enable tsf[0m
[0;32mI (499) WIFI: STA init complete[0m
[0;32mI (499) WIFI: Connecting to AP...[0m
[0;32mI (509) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (509) wifi:state: init -> auth (0xb0)[0m
[0;32mI (519) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (519) wifi:state: assoc -> run (0x10)[0m
[0;32mI (599) wifi:connected with Sondre, aid = 1, channel 6, BW20, bssid = 52:36:e4:ed:47:bb[0m
[0;32mI (599) wifi:security: WPA2-PSK, phy: bgn, rssi: -28[0m
[0;32mI (599) wifi:pm start, type: 1[0m

[0;32mI (599) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (609) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (649) wifi:<ba-add>idx:0 (ifx:0, 52:36:e4:ed:47:bb), tid:0, ssn:0, winSize:64[0m
[0;32mI (649) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (649) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1669) esp_netif_handlers: sta ip: 192.168.57.136, mask: 255.255.255.0, gw: 192.168.57.19[0m
[0;32mI (1669) WIFI: STA IP: 192.168.57.136[0m
[0;32mI (1669) WIFI: Connected to AP[0m
[0;32mI (1669) MAIN: Connected to AP[0m
[0;32mI (1669) RTC_TIME: Initialising SNTP[0m
[0;32mI (1679) RTC_TIME: Waiting for system time to be set... (1/10)[0m
[0;32mI (1679) MAIN: Web server started[0m
[0;32mI (1679) main_task: Returned from app_main()[0m
[0;32mI (3679) RTC_TIME: Waiting for system time to be set... (2/10)[0m
[0;32mI (5679) RTC_TIME: Waiting for system time to be set... (3/10)[0m
[0;32mI (7679) RTC_TIME: The current date/time is: Wed Feb 26 14:27:44 2025[0m
[0;32mI (8679) RTC_TIME: The current date/time is: Wed Feb 26 14:27:45 2025[0m
[0;32mI (9679) RTC_TIME: The current date/time is: Wed Feb 26 14:27:46 2025[0m
[0;32mI (10679) RTC_TIME: The current date/time is: Wed Feb 26 14:27:47 2025[0m
[0;32mI (11679) RTC_TIME: The current date/time is: Wed Feb 26 14:27:48 2025[0m
[0;32mI (12679) RTC_TIME: The current date/time is: Wed Feb 26 14:27:49 2025[0m
[0;32mI (13679) RTC_TIME: The current date/time is: Wed Feb 26 14:27:50 2025[0m
[0;32mI (14679) RTC_TIME: The current date/time is: Wed Feb 26 14:27:51 2025[0m
[0;32mI (15679) RTC_TIME: The current date/time is: Wed Feb 26 14:27:52 2025[0m
[0;32mI (16679) RTC_TIME: The current date/time is: Wed Feb 26 14:27:53 2025[0m
[0;32mI (17679) RTC_TIME: The current date/time is: Wed Feb 26 14:27:54 2025[0m
[0;32mI (18679) RTC_TIME: The current date/time is: Wed Feb 26 14:27:55 2025[0m
[0;32mI (19679) RTC_TIME: The current date/time is: Wed Feb 26 14:27:56 2025[0m
[0;32mI (20679) RTC_TIME: The current date/time is: Wed Feb 26 14:27:57 2025[0m
[0;32mI (21679) RTC_TIME: The current date/time is: Wed Feb 26 14:27:58 2025[0m
[0;32mI (22679) RTC_TIME: The current date/time is: Wed Feb 26 14:27:59 2025[0m
[0;32mI (23679) RTC_TIME: The current date/time is: Wed Feb 26 14:28:00 2025[0m
[0;32mI (24679) RTC_TIME: The current date/time is: Wed Feb 26 14:28:01 2025[0m
[0;32mI (25679) RTC_TIME: The current date/time is: Wed Feb 26 14:28:02 2025[0m
[0;32mI (26679) RTC_TIME: The current date/time is: Wed Feb 26 14:28:03 2025[0m
[0;32mI (27679) RTC_TIME: The current date/time is: Wed Feb 26 14:28:04 2025[0m
[0;32mI (28679) RTC_TIME: The current date/time is: Wed Feb 26 14:28:05 2025[0m
[0;32mI (29679) RTC_TIME: The current date/time is: Wed Feb 26 14:28:06 2025[0m
[0;32mI (30679) RTC_TIME: The current date/time is: Wed Feb 26 14:28:07 2025[0m
[0;32mI (31679) RTC_TIME: The current date/time is: Wed Feb 26 14:28:08 2025[0m
[0;32mI (32679) RTC_TIME: The current date/time is: Wed Feb 26 14:28:09 2025[0m
[0;32mI (33679) RTC_TIME: The current date/time is: Wed Feb 26 14:28:10 2025[0m
[0;32mI (34679) RTC_TIME: The current date/time is: Wed Feb 26 14:28:11 2025[0m
[0;32mI (35679) RTC_TIME: The current date/time is: Wed Feb 26 14:28:12 2025[0m
[0;32mI (36679) RTC_TIME: The current date/time is: Wed Feb 26 14:28:13 2025[0m
[0;32mI (37679) RTC_TIME: The current date/time is: Wed Feb 26 14:28:14 2025[0m
[0;32mI (38679) RTC_TIME: The current date/time is: Wed Feb 26 14:28:15 2025[0m
[0;32mI (39679) RTC_TIME: The current date/time is: Wed Feb 26 14:28:16 2025[0m
[0;32mI (40679) RTC_TIME: The current date/time is: Wed Feb 26 14:28:17 2025[0m
[0;32mI (41679) RTC_TIME: The current date/time is: Wed Feb 26 14:28:18 2025[0m
[0;32mI (42679) RTC_TIME: The current date/time is: Wed Feb 26 14:28:19 2025[0m
[0;32mI (43679) RTC_TIME: The current date/time is: Wed Feb 26 14:28:20 2025[0m
[0;32mI (44679) RTC_TIME: The current date/time is: Wed Feb 26 14:28:21 2025[0m
[0;32mI (45509) wifi:[ADDBA]RX DELBA, reason:39, delete tid:0, initiator:0(recipient)[0m
[0;32mI (45679) RTC_TIME: The current date/time is: Wed Feb 26 14:28:22 2025[0m
[0;32mI (46679) RTC_TIME: The current date/time is: Wed Feb 26 14:28:23 2025[0m
[0;32mI (47679) RTC_TIME: The current date/time is: Wed Feb 26 14:28:24 2025[0m
[0;32mI (48679) RTC_TIME: The current date/time is: Wed Feb 26 14:28:25 2025[0m
[0;32mI (49679) RTC_TIME: The current date/time is: Wed Feb 26 14:28:26 2025[0m
[0;32mI (50679) RTC_TIME: The current date/time is: Wed Feb 26 14:28:27 2025[0m
[0;32mI (51679) RTC_TIME: The current date/time is: Wed Feb 26 14:28:28 2025[0m
[0;32mI (52679) RTC_TIME: The current date/time is: Wed Feb 26 14:28:29 2025[0m
[0;32mI (53679) RTC_TIME: The current date/time is: Wed Feb 26 14:28:30 2025[0m
[0;32mI (54679) RTC_TIME: The current date/time is: Wed Feb 26 14:28:31 2025[0m
[0;32mI (55679) RTC_TIME: The current date/time is: Wed Feb 26 14:28:32 2025[0m
[0;32mI (56679) RTC_TIME: The current date/time is: Wed Feb 26 14:28:33 2025[0m
[0;32mI (57599) wifi:[ADDBA]RX DELBA, reason:39, delete tid:0, initiator:0(recipient)[0m
[0;32mI (57679) RTC_TIME: The current date/time is: Wed Feb 26 14:28:34 2025[0m
[0;32mI (58679) RTC_TIME: The current date/time is: Wed Feb 26 14:28:35 2025[0m
[0;32mI (59679) RTC_TIME: The current date/time is: Wed Feb 26 14:28:36 2025[0m
[0;32mI (60679) RTC_TIME: The current date/time is: Wed Feb 26 14:28:37 2025[0m
[0;32mI (61679) RTC_TIME: The current date/time is: Wed Feb 26 14:28:38 2025[0m
[0;32mI (62679) RTC_TIME: The current date/time is: Wed Feb 26 14:28:39 2025[0m
[0;32mI (63679) RTC_TIME: The current date/time is: Wed Feb 26 14:28:40 2025[0m
[0;32mI (64679) RTC_TIME: The current date/time is: Wed Feb 26 14:28:41 2025[0m
[0;32mI (65679) RTC_TIME: The current date/time is: Wed Feb 26 14:28:42 2025[0m
[0;32mI (66679) RTC_TIME: The current date/time is: Wed Feb 26 14:28:43 2025[0m
[0;32mI (67679) RTC_TIME: The current date/time is: Wed Feb 26 14:28:44 2025[0m
[0;32mI (68679) RTC_TIME: The current date/time is: Wed Feb 26 14:28:45 2025[0m
[0;32mI (69679) RTC_TIME: The current date/time is: Wed Feb 26 14:28:46 2025[0m
[0;32mI (70679) RTC_TIME: The current date/time is: Wed Feb 26 14:28:47 2025[0m
[0;32mI (71679) RTC_TIME: The current date/time is: Wed Feb 26 14:28:48 2025[0m
[0;32mI (72679) RTC_TIME: The current date/time is: Wed Feb 26 14:28:49 2025[0m
[0;32mI (73679) RTC_TIME: The current date/time is: Wed Feb 26 14:28:50 2025[0m
[0;32mI (74679) RTC_TIME: The current date/time is: Wed Feb 26 14:28:51 2025[0m
[0;32mI (75679) RTC_TIME: The current date/time is: Wed Feb 26 14:28:52 2025[0m
[0;32mI (76679) RTC_TIME: The current date/time is: Wed Feb 26 14:28:53 2025[0m
[0;32mI (77679) RTC_TIME: The current date/time is: Wed Feb 26 14:28:54 2025[0m
[0;32mI (78679) RTC_TIME: The current date/time is: Wed Feb 26 14:28:55 2025[0m
[0;32mI (79679) RTC_TIME: The current date/time is: Wed Feb 26 14:28:56 2025[0m
[0;32mI (80679) RTC_TIME: The current date/time is: Wed Feb 26 14:28:57 2025[0m
[0;32mI (81679) RTC_TIME: The current date/time is: Wed Feb 26 14:28:58 2025[0m
[0;32mI (82679) RTC_TIME: The current date/time is: Wed Feb 26 14:28:59 2025[0m
[0;32mI (83679) RTC_TIME: The current date/time is: Wed Feb 26 14:29:00 2025[0m
[0;32mI (84679) RTC_TIME: The current date/time is: Wed Feb 26 14:29:01 2025[0m
[0;32mI (85679) RTC_TIME: The current date/time is: Wed Feb 26 14:29:02 2025[0m
[0;32mI (86679) RTC_TIME: The current date/time is: Wed Feb 26 14:29:03 2025[0m
[0;32mI (87679) RTC_TIME: The current date/time is: Wed Feb 26 14:29:04 2025[0m
[0;32mI (88679) RTC_TIME: The current date/time is: Wed Feb 26 14:29:05 2025[0m
[0;32mI (89679) RTC_TIME: The current date/time is: Wed Feb 26 14:29:06 2025[0m
[0;32mI (90679) RTC_TIME: The current date/time is: Wed Feb 26 14:29:07 2025[0m
[0;32mI (91679) RTC_TIME: The current date/time is: Wed Feb 26 14:29:08 2025[0m
[0;32mI (92679) RTC_TIME: The current date/time is: Wed Feb 26 14:29:09 2025[0m
[0;32mI (93679) RTC_TIME: The current date/time is: Wed Feb 26 14:29:10 2025[0m
[0;32mI (94679) RTC_TIME: The current date/time is: Wed Feb 26 14:29:11 2025[0m
[0;32mI (95679) RTC_TIME: The current date/time is: Wed Feb 26 14:29:12 2025[0m
[0;32mI (96679) RTC_TIME: The current date/time is: Wed Feb 26 14:29:13 2025[0m
[0;32mI (97679) RTC_TIME: The current date/time is: Wed Feb 26 14:29:14 2025[0m
[0;32mI (98679) RTC_TIME: The current date/time is: Wed Feb 26 14:29:15 2025[0m
[0;32mI (99679) RTC_TIME: The current date/time is: Wed Feb 26 14:29:16 2025[0m
[0;32mI (100679) RTC_TIME: The current date/time is: Wed Feb 26 14:29:17 2025[0m
[0;32mI (101679) RTC_TIME: The current date/time is: Wed Feb 26 14:29:18 2025[0m
[0;32mI (102679) RTC_TIME: The current date/time is: Wed Feb 26 14:29:19 2025[0m
[0;32mI (103679) RTC_TIME: The current date/time is: Wed Feb 26 14:29:20 2025[0m
[0;32mI (104679) RTC_TIME: The current date/time is: Wed Feb 26 14:29:21 2025[0m
[0;32mI (105679) RTC_TIME: The current date/time is: Wed Feb 26 14:29:22 2025[0m
[0;32mI (106679) RTC_TIME: The current date/time is: Wed Feb 26 14:29:23 2025[0m
[0;32mI (107679) RTC_TIME: The current date/time is: Wed Feb 26 14:29:24 2025[0m
[0;32mI (108679) RTC_TIME: The current date/time is: Wed Feb 26 14:29:25 2025[0m
[0;32mI (109679) RTC_TIME: The current date/time is: Wed Feb 26 14:29:26 2025[0m
[0;32mI (110679) RTC_TIME: The current date/time is: Wed Feb 26 14:29:27 2025[0m
[0;32mI (111679) RTC_TIME: The current date/time is: Wed Feb 26 14:29:28 2025[0m
[0;32mI (112679) RTC_TIME: The current date/time is: Wed Feb 26 14:29:29 2025[0m
[0;32mI (113679) RTC_TIME: The current date/time is: Wed Feb 26 14:29:30 2025[0m
[0;32mI (114679) RTC_TIME: The current date/time is: Wed Feb 26 14:29:31 2025[0m
[0;32mI (115679) RTC_TIME: The current date/time is: Wed Feb 26 14:29:32 2025[0m
[0;32mI (116679) RTC_TIME: The current date/time is: Wed Feb 26 14:29:33 2025[0m
[0;32mI (117679) RTC_TIME: The current date/time is: Wed Feb 26 14:29:34 2025[0m
[0;32mI (118679) RTC_TIME: The current date/time is: Wed Feb 26 14:29:35 2025[0m
[0;32mI (119679) RTC_TIME: The current date/time is: Wed Feb 26 14:29:36 2025[0m
[0;32mI (120679) RTC_TIME: The current date/time is: Wed Feb 26 14:29:37 2025[0m
[0;32mI (121679) RTC_TIME: The current date/time is: Wed Feb 26 14:29:38 2025[0m
[0;32mI (122679) RTC_TIME: The current dat