[1/10] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\github\Programmerbar_last\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/github/Programmerbar_last/build/bootloader/bootloader.bin"
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/src/web_server.c.obj
C:/github/Programmerbar_last/main/src/web_server.c: In function 'start_webserver':
C:/github/Programmerbar_last/main/src/web_server.c:56:21: warning: unused variable 'favicon_uri' [-Wunused-variable]
   56 |         httpd_uri_t favicon_uri = {
      |                     ^~~~~~~~~~~
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable Programmerbar_last.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/github/Programmerbar_last/build/Programmerbar_last.bin
[9/10] C:\Windows\system32\cmd.exe /C "cd /D C:\github\Programmerbar_last\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/github/Programmerbar_last/build/partition_table/partition-table.bin C:/github/Programmerbar_last/build/Programmerbar_last.bin"
Programmerbar_last.bin binary size 0xc0480 bytes. Smallest app partition is 0x100000 bytes. 0x3fb80 bytes (25%) free.
[9/10] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/github/Programmerbar_last/build -P C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 Programmerbar_last.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM3
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 8c:bf:ea:03:b8:98
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000d0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21008 bytes to 13373...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13373 compressed) at 0x00000000 in 0.4 seconds (effective 378.5 kbit/s)...
Hash of data verified.
Compressed 787584 bytes to 490332...
Writing at 0x00010000... (3 %)
Writing at 0x0001c82b... (6 %)
Writing at 0x00025e88... (10 %)
Writing at 0x00031535... (13 %)
Writing at 0x0003778b... (16 %)
Writing at 0x0003dd26... (20 %)
Writing at 0x00043cf1... (23 %)
Writing at 0x00049cd7... (26 %)
Writing at 0x0004f981... (30 %)
Writing at 0x00055075... (33 %)
Writing at 0x0005a00d... (36 %)
Writing at 0x0005f381... (40 %)
Writing at 0x0006472a... (43 %)
Writing at 0x000699a5... (46 %)
Writing at 0x0006eb5a... (50 %)
Writing at 0x000744ac... (53 %)
Writing at 0x00079fd9... (56 %)
Writing at 0x0007f94e... (60 %)
Writing at 0x00085580... (63 %)
Writing at 0x0008b286... (66 %)
Writing at 0x00090b32... (70 %)
Writing at 0x000968a5... (73 %)
Writing at 0x0009cae3... (76 %)
Writing at 0x000a2215... (80 %)
Writing at 0x000a9237... (83 %)
Writing at 0x000b2be9... (86 %)
Writing at 0x000b8899... (90 %)
Writing at 0x000bee30... (93 %)
Writing at 0x000c4f2e... (96 %)
Writing at 0x000cb12c... (100 %)
Wrote 787584 bytes (490332 compressed) at 0x00010000 in 6.4 seconds (effective 976.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 232.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
