[0;32mI (107) esp_image: segment 1: paddr=00029ed8 vaddr=3fc99a00 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x42007e73
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Feb 14 2025 11:21:12[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=19eb0h (106160) map[0m
[0;32mI (107) esp_image: segment 1: paddr=00029ed8 vaddr=3fc99a00 size=049a8h ( 18856) load[0m
[0;32mI (112) esp_image: segment 2: paddr=0002e888 vaddr=40374000 size=01790h (  6032) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=87790h (554896) map[0m
[0;32mI (217) esp_image: segment 4: paddr=000b77b8 vaddr=40375790 size=141f0h ( 82416) load[0m
[0;32mI (235) esp_image: segment 5: paddr=000cb9b0 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (244) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (244) boot: Disabling RNG early entropy source...[0m
[0;32mI (254) cpu_start: Multicore app[0m
[0;32mI (263) cpu_start: Pro cpu start user code[0m
[0;32mI (263) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (263) app_init: Application information:[0m
[0;32mI (263) app_init: Project name:     Programmerbar_last[0m
[0;32mI (268) app_init: App version:      2b73397-dirty[0m
[0;32mI (272) app_init: Compile time:     Feb 26 2025 09:45:18[0m
[0;32mI (277) app_init: ELF file SHA256:  5ce8d087d...[0m
[0;32mI (282) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (286) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (290) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (294) efuse_init: Chip rev:         v0.2[0m
[0;32mI (298) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (304) heap_init: At 3FCA2520 len 000471F0 (284 KiB): RAM[0m
[0;32mI (309) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (314) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (319) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (326) spi_flash: detected chip: gd[0m
[0;32mI (328) spi_flash: flash io: dio[0m
[0;32mI (331) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (337) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (344) main_task: Started on CPU0[0m
[0;32mI (354) main_task: Calling app_main()[0m
[0;32mI (374) pp: pp rom version: e7ae62f[0m
[0;32mI (374) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (384) wifi:wifi driver task: 3fcac598, prio:23, stack:6656, core=0[0m
[0;32mI (384) wifi:wifi firmware version: 48ea317a7[0m
[0;32mI (384) wifi:wifi certification version: v7.0[0m
[0;32mI (384) wifi:config NVS flash: enabled[0m
[0;32mI (384) wifi:config nano formatting: disabled[0m
[0;32mI (394) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (394) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (404) wifi:Init management short buffer num: 32[0m
[0;32mI (404) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (404) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (414) wifi:Init static rx buffer size: 1600[0m
[0;32mI (414) wifi:Init static rx buffer num: 10[0m
[0;32mI (424) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (424) wifi_init: rx ba win: 6[0m
[0;32mI (424) wifi_init: accept mbox: 6[0m
[0;32mI (434) wifi_init: tcpip mbox: 32[0m
[0;32mI (434) wifi_init: udp mbox: 6[0m
[0;32mI (434) wifi_init: tcp mbox: 6[0m
[0;32mI (444) wifi_init: tcp tx win: 5760[0m
[0;32mI (444) wifi_init: tcp rx win: 5760[0m
[0;32mI (444) wifi_init: tcp mss: 1440[0m
[0;32mI (444) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (454) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (454) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (504) wifi:mode : sta (8c:bf:ea:03:b8:98)[0m
[0;32mI (504) wifi:enable tsf[0m
[0;32mI (504) WIFI: STA init complete[0m
[0;32mI (504) WIFI: Connecting to AP...[0m
[0;32mI (514) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (514) wifi:state: init -> auth (0xb0)[0m
[0;32mI (524) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (524) wifi:state: assoc -> run (0x10)[0m
[0;32mI (574) wifi:connected with Sondre, aid = 1, channel 6, BW20, bssid = 52:36:e4:ed:47:bb[0m
[0;32mI (574) wifi:security: WPA2-PSK, phy: bgn, rssi: -31[0m
[0;32mI (574) wifi:pm start, type: 1[0m

[0;32mI (574) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (584) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (614) wifi:<ba-add>idx:0 (ifx:0, 52:36:e4:ed:47:bb), tid:0, ssn:0, winSize:64[0m
[0;32mI (694) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (704) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1634) esp_netif_handlers: sta ip: 192.168.57.136, mask: 255.255.255.0, gw: 192.168.57.19[0m
[0;32mI (1634) WIFI: STA IP: 192.168.57.136[0m
[0;32mI (1634) WIFI: Connected to AP[0m
[0;32mI (1634) MAIN: Connected to AP[0m
[0;32mI (1634) MAIN: Initialising SNTP[0m
[0;32mI (1634) MAIN: Waiting for system time to be set... (1/10)[0m
[0;32mI (3644) MAIN: Waiting for system time to be set... (2/10)[0m
[0;32mI (5644) MAIN: Waiting for system time to be set... (3/10)[0m
[0;32mI (6504) wifi:<ba-add>idx:1 (ifx:0, 52:36:e4:ed:47:bb), tid:1, ssn:0, winSize:64[0m
[0;32mI (7644) MAIN: The current date/time is: Wed Feb 26 11:02:33 2025[0m
[0;32mI (7744) MAIN: The current date/time is: Wed Feb 26 11:02:34 2025[0m
[0;32mI (7844) MAIN: The current date/time is: Wed Feb 26 11:02:34 2025[0m
[0;32mI (7944) MAIN: The current date/time is: Wed Feb 26 11:02:34 2025[0m
[0;32mI (8044) MAIN: The current date/time is: Wed Feb 26 11:02:34 2025[0m
[0;32mI (8144) MAIN: The current date/time is: Wed Feb 26 11:02:34 2025[0m
[0;32mI (8244) MAIN: The current date/time is: Wed Feb 26 11:02:34 2025[0m
[0;32mI (8344) MAIN: The current date/time is: Wed Feb 26 11:02:34 2025[0m
[0;32mI (8444) MAIN: The current date/time is: Wed Feb 26 11:02:34 2025[0m
[0;32mI (8544) MAIN: The current date/time is: Wed Feb 26 11:02:34 2025[0m
[0;32mI (8644) MAIN: The current date/time is: Wed Feb 26 11:02:34 2025[0m
[0;32mI (8744) MAIN: The current date/time is: Wed Feb 26 11:02:35 2025[0m
[0;32mI (8844) MAIN: The current date/time is: Wed Feb 26 11:02:35 2025[0m
[0;32mI (8944) MAIN: The current date/time is: Wed Feb 26 11:02:35 2025[0m
[0;32mI (9044) MAIN: The current date/time is: Wed Feb 26 11:02:35 2025[0m
[0;32mI (9144) MAIN: The current date/time is: Wed Feb 26 11:02:35 2025[0m
[0;32mI (9244) MAIN: The current date/time is: Wed Feb 26 11:02:35 2025[0m
[0;32mI (9344) MAIN: The current date/time is: Wed Feb 26 11:02:35 2025[0m
[0;32mI (9444) MAIN: The current date/time is: Wed Feb 26 11:02:35 2025[0m
[0;32mI (9544) MAIN: The current date/time is: Wed Feb 26 11:02:35 2025[0m
[0;32mI (9644) MAIN: The current date/time is: Wed Feb 26 11:02:35 2025[0m
[0;32mI (9744) MAIN: The current date/time is: Wed Feb 26 11:02:36 2025[0m
[0;32mI (9844) MAIN: The current date/time is: Wed Feb 26 11:02:36 2025[0m
[0;32mI (9944) MAIN: The current date/time is: Wed Feb 26 11:02:36 2025[0m
[0;32mI (10044) MAIN: The current date/time is: Wed Feb 26 11:02:36 2025[0m
[0;32mI (10144) MAIN: The current date/time is: Wed Feb 26 11:02:36 2025[0m
[0;32mI (10244) MAIN: The current date/time is: Wed Feb 26 11:02:36 2025[0m
[0;32mI (10344) MAIN: The current date/time is: Wed Feb 26 11:02:36 2025[0m
[0;32mI (10444) MAIN: The current date/time is: Wed Feb 26 11:02:36 2025[0m
[0;32mI (10544) MAIN: The current date/time is: Wed Feb 26 11:02:36 2025[0m
[0;32mI (10644) MAIN: The current date/time is: Wed Feb 26 11:02:36 2025[0m
[0;32mI (10744) MAIN: The current date/time is: Wed Feb 26 11:02:37 2025[0m
[0;32mI (10844) MAIN: The current date/time is: Wed Feb 26 11:02:37 2025[0m
[0;32mI (10944) MAIN: The current date/time is: Wed Feb 26 11:02:37 2025[0m
[0;32mI (11044) MAIN: The current date/time is: Wed Feb 26 11:02:37 2025[0m
[0;32mI (11144) MAIN: The current date/time is: Wed Feb 26 11:02:37 2025[0m
[0;32mI (11244) MAIN: The current date/time is: Wed Feb 26 11:02:37 2025[0m
[0;32mI (11344) MAIN: The current date/time is: Wed Feb 26 11:02:37 2025[0m
[0;32mI (11444) MAIN: The current date/time is: Wed Feb 26 11:02:37 2025[0m
[0;32mI (11544) MAIN: The current date/time is: Wed Feb 26 11:02:37 2025[0m
[0;32mI (11644) MAIN: The current date/time is: Wed Feb 26 11:02:37 2025[0m
[0;32mI (11744) MAIN: The current date/time is: Wed Feb 26 11:02:38 2025[0m
[0;32mI (11844) MAIN: The current date/time is: Wed Feb 26 11:02:38 2025[0m
[0;32mI (11944) MAIN: The current date/time is: Wed Feb 26 11:02:38 2025[0m
[0;32mI (12044) MAIN: The current date/time is: Wed Feb 26 11:02:38 2025[0m
[0;32mI (12144) MAIN: The current date/time is: Wed Feb 26 11:02:38 2025[0m
[0;32mI (12244) MAIN: The current date/time is: Wed Feb 26 11:02:38 2025[0m
[0;32mI (12344) MAIN: The current date/time is: Wed Feb 26 11:02:38 2025[0m
[0;32mI (12444) MAIN: The current date/time is: Wed Feb 26 11:02:38 2025[0m
[0;32mI (12544) MAIN: The current date/time is: Wed Feb 26 11:02:38 2025[0m
[0;32mI (12644) MAIN: The current date/time is: Wed Feb 26 11:02:38 2025[0m
[0;32mI (12744) MAIN: The current date/time is: Wed Feb 26 11:02:39 2025[0m
[0;32mI (12844) MAIN: The current date/time is: Wed Feb 26 11:02:39 2025[0m
[0;32mI (12944) MAIN: The current date/time is: Wed Feb 26 11:02:39 2025[0m
[0;32mI (13044) MAIN: The current date/time is: Wed Feb 26 11:02:39 2025[0m
[0;32mI (13144) MAIN: The current date/time is: Wed Feb 26 11:02:39 2025[0m
[0;32mI (13244) MAIN: The current date/time is: Wed Feb 26 11:02:39 2025[0m
[0;32mI (13344) MAIN: The current date/time is: Wed Feb 26 11:02:39 2025[0m
[0;32mI (13444) MAIN: The current date/time is: Wed Feb 26 11:02:39 2025[0m
[0;32mI (13544) MAIN: The current date/time is: Wed Feb 26 11:02:39 2025[0m
[0;32mI (13644) MAIN: The current date/time is: Wed Feb 26 11:02:39 2025[0m
[0;32mI (13744) MAIN: The current date/time is: Wed Feb 26 11:02:40 2025[0m
[0;32mI (13844) MAIN: The current date/time is: Wed Feb 26 11:02:40 2025[0m
[0;32mI (13944) MAIN: The current date/time is: Wed Feb 26 11:02:40 2025[0m
[0;32mI (14044) MAIN: The current date/time is: Wed Feb 26 11:02:40 2025[0m
[0;32mI (14144) MAIN: The current date/time is: Wed Feb 26 11:02:40 2025[0m
[0;32mI (14244) MAIN: The current date/time is: Wed Feb 26 11:02:40 2025[0m
[0;32mI (14344) MAIN: The current date/time is: Wed Feb 26 11:02:40 2025[0m
[0;32mI (14444) MAIN: The current date/time is: Wed Feb 26 11:02:40 2025[0m
[0;32mI (14544) MAIN: The current date/time is: Wed Feb 26 11:02:40 2025[0m
[0;32mI (14644) MAIN: The current date/time is: Wed Feb 26 11:02:40 2025[0m
[0;32mI (14744) MAIN: The current date/time is: Wed Feb 26 11:02:41 2025[0m
[0;32mI (14844) MAIN: The current date/time is: Wed Feb 26 11:02:41 2025[0m
[0;32mI (14944) MAIN: The current date/time is: Wed Feb 26 11:02:41 2025[0m
[0;32mI (15044) MAIN: The current date/time is: Wed Feb 26 11:02:41 2025[0m
[0;32mI (15144) MAIN: The current date/time is: Wed Feb 26 11:02:41 2025[0m
[0;32mI (15244) MAIN: The current date/time is: Wed Feb 26 11:02:41 2025[0m
[0;32mI (15344) MAIN: The current date/time is: Wed Feb 26 11:02:41 2025[0m
[0;32mI (15444) MAIN: The current date/time is: Wed Feb 26 11:02:41 2025[0m
[0;32mI (15544) MAIN: The current date/time is: Wed Feb 26 11:02:41 2025[0m
[0;32mI (15644) MAIN: The current date/time is: Wed Feb 26 11:02:41 2025[0m
[0;32mI (15744) MAIN: The current date/time is: Wed Feb 26 11:02:42 2025[0m
[0;32mI (15844) MAIN: The current date/time is: Wed Feb 26 11:02:42 2025[0m
[0;32mI (15944) MAIN: The current date/time is: Wed Feb 26 11:02:42 2025[0m
[0;32mI (16044) MAIN: The current date/time is: Wed Feb 26 11:02:42 2025[0m
[0;32mI (16144) MAIN: The current date/time is: Wed Feb 26 11:02:42 2025[0m
[0;32mI (16244) MAIN: The current date/time is: Wed Feb 26 11:02:42 2025[0m
[0;32mI (16344) MAIN: The current date/time is: Wed Feb 26 11:02:42 2025[0m
[0;32mI (16444) MAIN: The current date/time is: Wed Feb 26 11:02:42 2025[0m
[0;32mI (16544) MAIN: The current date/time is: Wed Feb 26 11:02:42 2025[0m
[0;32mI (16644) MAIN: The current date/time is: Wed Feb 26 11:02:42 2025[0m
[0;32mI (16744) MAIN: The current date/time is: Wed Feb 26 11:02:43 2025[0m
[0;32mI (16844) MAIN: The current date/time is: Wed Feb 26 11:02:43 2025[0m
[0;32mI (16944) MAIN: The current date/time is: Wed Feb 26 11:02:43 2025[0m
[0;32mI (17044) MAIN: The current date/time is: Wed Feb 26 11:02:43 2025[0m
[0;32mI (17144) MAIN: The current date/time is: Wed Feb 26 11:02:43 2025[0m
[0;32mI (17244) MAIN: The current date/time is: Wed Feb 26 11:02:43 2025[0m
[0;32mI (17344) MAIN: The current date/time is: Wed Feb 26 11:02:43 2025[0m
[0;32mI (17444) MAIN: The current date/time is: Wed Feb 26 11:02:43 2025[0m
[0;32mI (17544) MAIN: The current date/time is: Wed Feb 26 11:02:43 2025[0m
[0;32mI (17644) MAIN: The current date/time is: Wed Feb 26 11:02:43 2025[0m
[0;32mI (17744) MAIN: The current date/time is: Wed Feb 26 11:02:44 2025[0m
[0;32mI (17844) MAIN: The current date/time is: Wed Feb 26 11:02:44 2025[0m
[0;32mI (17944) MAIN: The current date/time is: Wed Feb 26 11:02:44 2025[0m
[0;32mI (18044) MAIN: The current date/time is: Wed Feb 26 11:02:44 2025[0m
[0;32mI (18144) MAIN: The current date/time is: Wed Feb 26 11:02:44 2025[0m
[0;32mI (18244) MAIN: The current date/time is: Wed Feb 26 11:02:44 2025[0m
[0;32mI (18344) MAIN: The current date/time is: Wed Feb 26 11:02:44 2025[0m
[0;32mI (18444) MAIN: The current date/time is: Wed Feb 26 11:02:44 2025[0m
[0;32mI (18544) MAIN: The current date/time is: Wed Feb 26 11:02:44 2025[0m
[0;32mI (18644) MAIN: The current date/time is: Wed Feb 26 11:02:44 2025[0m
[0;32mI (18744) MAIN: The current date/time is: Wed Feb 26 11:02:45 2025[0m
[0;32mI (18844) MAIN: The current date/time is: Wed Feb 26 11:02:45 2025[0m
[0;32mI (18944) MAIN: The current date/time is: Wed Feb 26 11:02:45 2025[0m
[0;32mI (19044) MAIN: The current date/time is: Wed Feb 26 11:02:45 2025[0m
[0;32mI (19144) MAIN: The current date/time is: Wed Feb 26 11:02:45 2025[0m
[0;32mI (19244) MAIN: The current date/time is: Wed Feb 26 11:02:45 2025[0m
[0;32mI (19344) MAIN: The current date/time is: Wed Feb 26 11:02:45 2025[0m
[0;32mI (19444) MAIN: The current date/time is: Wed Feb 26 11:02:45 2025[0m
[0;32mI (19544) MAIN: The current date/time is: Wed Feb 26 11:02:45 2025[0m
[0;32mI (19644) MAIN: The current date/time is: Wed Feb 26 11:02:45 2025[0m
[0;32mI (19744) MAIN: The current date/time is: Wed Feb 26 11:02:46 2025[0m
[0;32mI (19844) MAIN: The current date/time is: Wed Feb 26 11:02:46 2025[0m
[0;32mI (19944) MAIN: The current date/time is: Wed Feb 26 11:02:46 2025[0m
[0;32mI (20044) MAIN: The current date/time is: Wed Feb 26 11:02:46 2025[0m
[0;32mI (20144) MAIN: The current date/time is: Wed Feb 26 11:02:46 2025[0m
[0;32mI (20244) MAIN: The current date/time is: Wed Feb 26 11:02:46 2025[0m
[0;32mI (20344) MAIN: The current date/time is: Wed Feb 26 11:02:46 2025[0m
[0;32mI (20444) MAIN: The current date/time is: Wed Feb 26 11:02:46 2025[0m
[0;32mI (20544) MAIN: The current date/time is: Wed Feb 26 11:02:46 2025[0m
[0;32mI (20644) MAIN: The current date/time is: Wed Feb 26 11:02:46 2025[0m
[0;32mI (20744) MAIN: The current date/time is: Wed Feb 26 11:02:47 2025[0m
[0;32mI (20844) MAIN: The current date/time is: Wed Feb 26 11:02:47 2025[0m
[0;32mI (20944) MAIN: The current date/time is: Wed Feb 26 11:02:47 2025[0m
[0;32mI (21044) MAIN: The current date/time is: Wed Feb 26 11:02:47 2025[0m
[0;32mI (21144) MAIN: The current date/time is: Wed Feb 26 11:02:47 2025[0m
[0;32mI (21244) MAIN: The current date/time is: Wed Feb 26 11:02:47 2025[0m
[0;32mI (21344) MAIN: The current date/time is: Wed Feb 26 11:02:47 2025[0m
[0;32mI (21444) MAIN: The current date/time is: Wed Feb 26 11:02:47 2025[0m
[0;32mI (21544) MAIN: The current date/time is: Wed Feb 26 11:02:47 2025[0m
[0;32mI (21644) MAIN: The current date/time is: Wed Feb 26 11:02:47 2025[0m
[0;32mI (21744) MAIN: The current date/time is: Wed Feb 26 11:02:48 2025[0m
[0;32mI (21844) MAIN: The current date/time is: Wed Feb 26 11:02:48 2025[0m
[0;32mI (21944) MAIN: The current date/time is: Wed Feb 26 11:02:48 2025[0m
[0;32mI (22044) MAIN: The current date/time is: Wed Feb 26 11:02:48 2025[0m
[0;32mI (22144) MAIN: The current date/time is: Wed Feb 26 11:02:48 2025[0m
[0;32mI (22244) MAIN: The current date/time is: Wed Feb 26 11:02:48 2025[0m
[0;32mI (22344) MAIN: The current date/time is: Wed Feb 26 11:02:48 2025[0m
[0;32mI (22444) MAIN: The current date/time is: Wed Feb 26 11:02:48 2025[0m
[0;32mI (22544) MAIN: The current date/time is: Wed Feb 26 11:02:48 2025[0m
[0;32mI (22644) MAIN: The current date/time is: Wed Feb 26 11:02:48 2025[0m
[0;32mI (22744) MAIN: The current date/time is: Wed Feb 26 11:02:49 2025[0m
[0;32mI (22844) MAIN: The current date/time is: Wed Feb 26 11:02:49 2025[0m
[0;32mI (22944) MAIN: The current date/time is: Wed Feb 26 11:02:49 2025[0m
[0;32mI (23044) MAIN: The current date/time is: Wed Feb 26 11:02:49 2025[0m
[0;32mI (23144) MAIN: The current date/time is: Wed Feb 26 11:02:49 2025[0m
[0;32mI (23244) MAIN: The current date/time is: Wed Feb 26 11:02:49 2025[0m
[0;32mI (23344) MAIN: The current date/time is: Wed Feb 26 11:02:49 2025[0m
[0;32mI (23444) MAIN: The current date/time is: Wed Feb 26 11:02:49 2025[0m
[0;32mI (23544) MAIN: The current date/time is: Wed Feb 26 11:02:49 2025[0m
[0;32mI (23644) MAIN: The current date/time is: Wed Feb 26 11:02:49 2025[0m
[0;32mI (23744) MAIN: The current date/time is: Wed Feb 26 11:02:50 2025[0m
[0;32mI (23844) MAIN: The current date/time is: Wed Feb 26 11:02:50 2025[0m
[0;32mI (23944) MAIN: The current date/time is: Wed Feb 26 11:02:50 2025[0m
[0;32mI (24044) MAIN: The current date/time is: Wed Feb 26 11:02:50 2025[0m
[0;32mI (24144) MAIN: The current date/time is: Wed Feb 26 11:02:50 2025[0m
[0;32mI (24244) MAIN: The current date/time is: Wed Feb 26 11:02:50 2025[0m
[0;32mI (24344) MAIN: The current date/time is: Wed Feb 26 11:02:50 2025[0m
[0;32mI (24444) MAIN: The current date/time is: Wed Feb 26 11:02:50 2025[0m
[0;32mI (24544) MAIN: The current date/time is: Wed Feb 26 11:02:50 2025[0m
[0;32mI (24644) MAIN: The current date/time is: Wed Feb 26 11:02:50 2025[0m
[0;32mI (24744) MAIN: The current date/time is: Wed Feb 26 11:02:51 2025[0m
[0;32mI (24844) MAIN: The current date/time is: Wed Feb 26 11:02:51 2025[0m
[0;32mI (24944) MAIN: The current date/time is: Wed Feb 26 11:02:51 2025[0m
[0;32mI (25044) MAIN: The current date/time is: Wed Feb 26 11:02:51 2025[0m
[0;32mI (25144) MAIN: The current date/time is: Wed Feb 26 11:02:51 2025[0m
[0;32mI (25244) MAIN: The current date/time is: Wed Feb 26 11:02:51 2025[0m
[0;32mI (25344) MAIN: The current date/time is: Wed Feb 26 11:02:51 2025[0m
[0;32mI (25444) MAIN: The current date/time is: Wed Feb 26 11:02:51 2025[0m
[0;32mI (25544) MAIN: The current date/time is: Wed Feb 26 11:02:51 2025[0m
[0;32mI (25644) MAIN: The current date/time is: Wed Feb 26 11:02:51 2025[0m
[0;32mI (25744) MAIN: The current date/time is: Wed Feb 26 11:02:52 2025[0m
[0;32mI (25844) MAIN: The current date/time is: Wed Feb 26 11:02:52 2025[0m
[0;32mI (25944) MAIN: The current date/time is: Wed Feb 26 11:02:52 2025[0m
[0;32mI (26044) MAIN: The current date/time is: Wed Feb 26 11:02:52 2025[0m
[0;32mI (26144) MAIN: The current date/time is: Wed Feb 26 11:02:52 2025[0m
[0;32mI (26244) MAIN: The current date/time is: Wed Feb 26 11:02:52 2025[0m
[0;32mI (26344) MAIN: The current date/time is: Wed Feb 26 11:02:52 2025[0m
[0;32mI (26444) MAIN: The current date/time is: Wed Feb 26 11:02:52 2025[0m
[0;32mI (26544) MAIN: The current date/time is: Wed Feb 26 11:02:52 2025[0m
[0;32mI (26644) MAIN: The current date/time is: Wed Feb 26 11:02:52 2025[0m
[0;32mI (26744) MAIN: The current date/time is: Wed Feb 26 11:02:53 2025[0m
[0;32mI (26844) MAIN: The current date/time is: Wed Feb 26 11:02:53 2025[0m
[0;32mI (26944) MAIN: The current date/time is: Wed Feb 26 11:02:53 2025[0m
[0;32mI (27044) MAIN: The current date/time is: Wed Feb 26 11:02:53 2025[0m
[0;32mI (27144) MAIN: The current date/time is: Wed Feb 26 11:02:53 2025[0m
[0;32mI (27244) MAIN: The current date/time is: Wed Feb 26 11:02:53 2025[0m
[0;32mI (27344) MAIN: The current date/time is: Wed Feb 26 11:02:53 2025[0m
[0;32mI (27444) MAIN: The current date/time is: Wed Feb 26 11:02:53 2025[0m
[0;32mI (27544) MAIN: The current date/time is: Wed Feb 26 11:02:53 2025[0m
[0;32mI (27644) MAIN: The current date/time is: Wed Feb 26 11:02:53 2025[0m
[0;32mI (27744) MAIN: The current date/time is: Wed Feb 26 11:02:54 2025[0m
[0;32mI (27844) MAIN: The current date/time is: Wed Feb 26 11:02:54 2025[0m
[0;32mI (27944) MAIN: The current date/time is: Wed Feb 26 11:02:54 2025[0m
[0;32mI (28044) MAIN: The current date/time is: Wed Feb 26 11:02:54 2025[0m
[0;32mI (28144) MAIN: The current date/time is: Wed Feb 26 11:02:54 2025[0m
[0;32mI (28244) MAIN: The current date/time is: Wed Feb 26 11:02:54 2025[0m
[0;32mI (28344) MAIN: The current date/time is: Wed Feb 26 11:02:54 2025[0m
[0;32mI (28444) MAIN: The current date/time is: Wed Feb 26 11:02:54 2025[0m
[0;32mI (28544) MAIN: The current date/time is: Wed Feb 26 11:02:54 2025[0m
[0;32mI (28644) MAIN: The current date/time is: Wed Feb 26 11:02:54 2025[0m
[0;32mI (28744) MAIN: The current date/time is: Wed Feb 26 11:02:55 2025[0m
[0;32mI (28844) MAIN: The current date/time is: Wed Feb 26 11:02:55 2025[0m
[0;32mI (28944) MAIN: The current date/time is: Wed Feb 26 11:02:55 2025[0m
[0;32mI (29044) MAIN: The current date/time is: Wed Feb 26 11:02:55 2025[0m
[0;32mI (29144) MAIN: The current date/time is: Wed Feb 26 11:02:55 2025[0m
[0;32mI (29244) MAIN: The current date/time is: Wed Feb 26 11:02:55 2025[0m
[0;32mI (29344) MAIN: The current date/time is: Wed Feb 26 11:02:55 2025[0m
[0;32mI (29444) MAIN: The current date/time is: Wed Feb 26 11:02:55 2025[0m
[0;32mI (29544) MAIN: The current date/time is: Wed Feb 26 11:02:55 2025[0m
[0;32mI (29644) MAIN: The current date/time is: Wed Feb 26 11:02:55 2025[0m
[0;32mI (29744) MAIN: The current date/time is: Wed Feb 26 11:02:56 2025[0m
[0;32mI (29844) MAIN: The current date/time is: Wed Feb 26 11:02:56 2025[0m
[0;32mI (29944) MAIN: The current date/time is: Wed Feb 26 11:02:56 2025[0m
[0;32mI (30044) MAIN: The current date/time is: Wed Feb 26 11:02:56 2025[0m
[0;32mI (30144) MAIN: The current date/time is: Wed Feb 26 11:02:56 2025[0m
[0;32mI (30244) MAIN: The current date/time is: Wed Feb 26 11:02:56 2025[0m
[0;32mI (30344) MAIN: The current date/time is: Wed Feb 26 11:02:56 2025[0m
[0;32mI (30444) MAIN: The current date/time is: Wed Feb 26 11:02:56 2025[0m
[0;32mI (30544) MAIN: The current date/time is: Wed Feb 26 11:02:56 2025[0m
[0;32mI (30644) MAIN: The current date/time is: Wed Feb 26 11:02:56 2025[0m
[0;32mI (30744) MAIN: The current date/time is: Wed Feb 26 11:02:57 2025[0m
[0;32mI (30844) MAIN: The current date/time is: Wed Feb 26 11:02:57 2025[0m
[0;32mI (30944) MAIN: The current date/time is: Wed Feb 26 11:02:57 2025[0m
[0;32mI (31044) MAIN: The current date/time is: Wed Feb 26 11:02:57 2025[0m
[0;32mI (31144) MAIN: The current date/time is: Wed Feb 26 11:02:57 2025[0m
[0;32mI (31244) MAIN: The current date/time is: Wed Feb 26 11:02:57 2025[0m
[0;32mI (31344) MAIN: The current date/time is: Wed Feb 26 11:02:57 2025[0m
[0;32mI (31444) MAIN: The current date/time is: Wed Feb 26 11:02:57 2025[0m
[0;32mI (31544) MAIN: The current date/time is: Wed Feb 26 11:02:57 2025[0m
[0;32mI (31644) MAIN: The current date/time is: Wed Feb 26 11:02:57 2025[0m
[0;32mI (31744) MAIN: The current date/time is: Wed Feb 26 11:02:58 2025[0m
[0;32mI (31844) MAIN: The current date/time is: Wed Feb 26 11:02:58 2025[0m
[0;32mI (31944) MAIN: The current date/time is: Wed Feb 26 11:02:58 2025[0m
[0;32mI (32044) MAIN: The current date/time is: Wed Feb 26 11:02:58 2025[0m
[0;32mI (32144) MAIN: The current date/time is: Wed Feb 26 11:02:58 2025[0m
[0;32mI (32244) MAIN: The current date/time is: Wed Feb 26 11:02:58 2025[0m
[0;32mI (32344) MAIN: The current date/time is: Wed Feb 26 11:02:58 2025[0m
[0;32mI (32444) MAIN: The current date/time is: Wed Feb 26 11:02:58 2025[0m
[0;32mI (32544) MAIN: The current date/time is: Wed Feb 26 11:02:58 2025[0m
[0;32mI (32644) MAIN: The current date/time is: Wed Feb 26 11:02:58 2025[0m
[0;32mI (32744) MAIN: The current date/time is: Wed Feb 26 11:02:59 2025[0m
[0;32mI (32844) MAIN: The current date/time is: Wed Feb 26 11:02:59 2025[0m
[0;32mI (32944) MAIN: The current date/time is: Wed Feb 26 11:02:59 2025[0m
[0;32mI (33044) MAIN: The current date/time is: Wed Feb 26 11:02:59 2025[0m
[0;32mI (33144) MAIN: The current date/time is: Wed Feb 26 11:02:59 2025[0m
[0;32mI (33244) MAIN: The current date/time is: Wed Feb 26 11:02:59 2025[0m
[0;32mI (33344) MAIN: The current date/time is: Wed Feb 26 11:02:59 2025[0m
[0;32mI (33444) MAIN: The current date/time is: Wed Feb 26 11:02:59 2025[0m
[0;32mI (33544) MAIN: The current date/time is: Wed Feb 26 11:02:59 2025[0m
[0;32mI (33644) MAIN: The current date/time is: Wed Feb 26 11:02:59 2025[0m
[0;32mI (33744) MAIN: The current date/time is: Wed Feb 26 11:03:00 2025[0m
[0;32mI (33844) MAIN: The current date/time is: Wed Feb 26 11:03:00 2025[0m
[0;32mI (33944) MAIN: The current date/time is: Wed Feb 26 11:03:00 2025[0m
[0;32mI (34044) MAIN: The current date/time is: Wed Feb 26 11:03:00 2025[0m
[0;32mI (34144) MAIN: The current date/time is: Wed Feb 26 11:03:00 2025[0m
[0;32mI (34244) MAIN: The current date/time is: Wed Feb 26 11:03:00 2025[0m
[0;32mI (34344) MAIN: The current date/time is: Wed Feb 26 11:03:00 2025[0m
[0;32mI (34444) MAIN: The current date/time is: Wed Feb 26 11:03:00 2025[0m
[0;32mI (34544) MAIN: The current date/time is: Wed Feb 26 11:03:00 2025[0m
[0;32mI (34644) MAIN: The current date/time is: Wed Feb 26 11:03:00 2025[0m
[0;32mI (34744) MAIN: The current date/time is: Wed Feb 26 11:03:01 2025[0m
[0;32mI (34844) MAIN: The current date/time is: Wed Feb 26 11:03:01 2025[0m
[0;32mI (34944) MAIN: The current date/time is: Wed Feb 26 11:03:01 2025[0m
[0;32mI (35044) MAIN: The current date/time is: Wed Feb 26 11:03:01 2025[0m
[0;32mI (35144) MAIN: The current date/time is: Wed Feb 26 11:03:01 2025[0m
[0;32mI (35244) MAIN: The current date/time is: Wed Feb 26 11:03:01 2025[0m
[0;32mI (35344) MAIN: The current date/time is: Wed Feb 26 11:03:01 2025[0m
[0;32mI (35444) MAIN: The current date/time is: Wed Feb 26 11:03:01 2025[0m
[0;32mI (35544) MAIN: The current date/time is: Wed Feb 26 11:03:01 2025[0m
[0;32mI (35644) MAIN: The current date/time is: Wed Feb 26 11:03:01 2025[0m
[0;32mI (35744) MAIN: The current date/time is: Wed Feb 26 11:03:02 2025[0m
[0;32mI (35844) MAIN: The current date/time is: Wed Feb 26 11:03:02 2025[0m
[0;32mI (35944) MAIN: The current date/time is: Wed Feb 26 11:03:02 2025[0m
[0;32mI (36044) MAIN: The current date/time is: Wed Feb 26 11:03:02 2025[0m
[0;32mI (36144) MAIN: The current date/time is: Wed Feb 26 11:03:02 2025[0m
[0;32mI (36244) MAIN: The current date/time is: Wed Feb 26 11:03:02 2025[0m
[0;32mI (36344) MAIN: The current date/time is: Wed Feb 26 11:03:02 2025[0m
[0;32mI (36444) MAIN: The current date/time is: Wed Feb 26 11:03:02 2025[0m
[0;32mI (36544) MAIN: The current date/time is: Wed Feb 26 11:03:02 2025[0m
[0;32mI (36644) MAIN: The current date/time is: Wed Feb 26 11:03:02 2025[0m
[0;32mI (36744) MAIN: The current date/time is: Wed Feb 26 11:03:03 2025[0m
[0;32mI (36844) MAIN: The current date/time is: Wed Feb 26 11:03:03 2025[0m
[0;32mI (36944) MAIN: The current date/time is: Wed Feb 26 11:03:03 2025[0m
[0;32mI (37044) MAIN: The current date/time is: Wed Feb 26 11:03:03 2025[0m
[0;32mI (37144) MAIN: The current date/time is: Wed Feb 26 11:03:03 2025[0m
[0;32mI (37244) MAIN: The current date/time is: Wed Feb 26 11:03:03 2025[0m
[0;32mI (37344) MAIN: The current date/time is: Wed Feb 26 11:03:03 2025[0m
[0;32mI (37444) MAIN: The current date/time is: Wed Feb 26 11:03:03 2025[0m
[0;32mI (37544) MAIN: The current date/time is: Wed Feb 26 11:03:03 2025[0m
[0;32mI (37644) MAIN: The current date/time is: Wed Feb 26 11:03:03 2025[0m
[0;32mI (37744) MAIN: The current date/time is: Wed Feb 26 11:03:04 2025[0m
[0;32mI (37844) MAIN: The current date/time is: Wed Feb 26 11:03:04 2025[0m
[0;32mI (37944) MAIN: The current date/time is: Wed Feb 26 11:03:04 2025[0m
[0;32mI (38044) MAIN: The current date/time is: Wed Feb 26 11:03:04 2025[0m
[0;32mI (38144) MAIN: The current date/time is: Wed Feb 26 11:03:04 2025[0m
[0;32mI (38244) MAIN: The current date/time is: Wed Feb 26 11:03:04 2025[0m
[0;32mI (38344) MAIN: The current date/time is: Wed Feb 26 11:03:04 2025[0m
[0;32mI (38444) MAIN: The current date/time is: Wed Feb 26 11:03:04 2025[0m
[0;32mI (38544) MAIN: The current date/time is: Wed Feb 26 11:03:04 2025[0m
[0;32mI (38644) MAIN: The current date/time is: Wed Feb 26 11:03:04 2025[0m
[0;32mI (38744) MAIN: The current date/time is: Wed Feb 26 11:03:05 2025[0m
[0;32mI (38844) MAIN: The current date/time is: Wed Feb 26 11:03:05 2025[0m
[0;32mI (38944) MAIN: The current date/time is: Wed Feb 26 11:03:05 2025[0m
[0;32mI (39044) MAIN: The current date/time is: Wed Feb 26 11:03:05 2025[0m
[0;32mI (39144) MAIN: The current date/time is: Wed Feb 26 11:03:05 2025[0m
[0;32mI (39244) MAIN: The current date/time is: Wed Feb 26 11:03:05 2025[0m
[0;32mI (39344) MAIN: The current date/time is: Wed Feb 26 11:03:05 2025[0m
[0;32mI (39444) MAIN: The current date/time is: Wed Feb 26 11:03:05 2025[0m
[0;32mI (39544) MAIN: The current date/time is: Wed Feb 26 11:03:05 2025[0m
[0;32mI (39644) MAIN: The current date/time is: Wed Feb 26 11:03:05 2025[0m
[0;32mI (39744) MAIN: The current date/time is: Wed Feb 26 11:03:06 2025[0m
[0;32mI (39844) MAIN: The current date/time is: Wed Feb 26 11:03:06 2025[0m
[0;32mI (39944) MAIN: The current date/time is: Wed Feb 26 11:03:06 2025[0m
[0;32mI (40044) MAIN: The current date/time is: Wed Feb 26 11:03:06 2025[0m
[0;32mI (40144) MAIN: The current date/time is: Wed Feb 26 11:03:06 2025[0m
[0;32mI (40244) MAIN: The current date/time is: Wed Feb 26 11:03:06 2025[0m
[0;32mI (40344) MAIN: The current date/time is: Wed Feb 26 11:03:06 2025[0m
[0;32mI (40444) MAIN: The current date/time is: Wed Feb 26 11:03:06 2025[0m
[0;32mI (40544) MAIN: The current date/time is: Wed Feb 26 11:03:06 2025[0m
[0;32mI (40644) MAIN: The current date/time is: Wed Feb 26 11:03:06 2025[0m
[0;32mI (40744) MAIN: The current date/time is: Wed Feb 26 11:03:07 2025[0m
[0;32mI (40844) MAIN: The current date/time is: Wed Feb 26 11:03:07 2025[0m
[0;32mI (40944) MAIN: The current date/time is: Wed Feb 26 11:03:07 2025[0m
[0;32mI (41044) MAIN: The current date/time is: Wed Feb 26 11:03:07 2025[0m
[0;32mI (41144) MAIN: The current date/time is: Wed Feb 26 11:03:07 2025[0m
[0;32mI (41244) MAIN: The current date/time is: Wed Feb 26 11:03:07 2025[0m
[0;32mI (41344) MAIN: The current date/time is: Wed Feb 26 11:03:07 2025[0m
[0;32mI (41444) MAIN: The current date/time is: Wed Feb 26 11:03:07 2025[0m
[0;32mI (41544) MAIN: The current date/time is: Wed Feb 26 11:03:07 2025[0m
[0;32mI (41644) MAIN: The current date/time is: Wed Feb 26 11:03:07 2025[0m
[0;32mI (41744) MAIN: The current date/time is: Wed Feb 26 11:03:08 2025[0m
[0;32mI (41844) MAIN: The current date/time is: Wed Feb 26 11:03:08 2025[0m
[0;32mI (41944) MAIN: The current date/time is: Wed Feb 26 11:03:08 2025[0m
[0;32mI (42044) MAIN: The current date/time is: Wed Feb 26 11:03:08 2025[0m
[0;32mI (42144) MAIN: The current date/time is: Wed Feb 26 11:03:08 2025[0m
[0;32mI (42244) MAIN: The current date/time is: Wed Feb 26 11:03:08 2025[0m
[0;32mI (42344) MAIN: The current date/time is: Wed Feb 26 11:03:08 2025[0m
[0;32mI (42444) MAIN: The current date/time is: Wed Feb 26 11:03:08 2025[0m
[0;32mI (42544) MAIN: The current date/time is: Wed Feb 26 11:03:08 2025[0m
[0;32mI (42644) MAIN: The current date/time is: Wed Feb 26 11:03:08 2025[0m
[0;32mI (42744) MAIN: The current date/time is: Wed Feb 26 11:03:09 2025[0m
[0;32mI (42844) MAIN: The current date/time is: Wed Feb 26 11:03:09 2025[0m
[0;32mI (42944) MAIN: The current date/time is: Wed Feb 26 11:03:09 2025[0m
[0;32mI (43044) MAIN: The current date/time is: Wed Feb 26 11:03:09 2025[0m
[0;32mI (43144) MAIN: The current date/time is: Wed Feb 26 11:03:09 2025[0m
[0;32mI (43244) MAIN: The current date/time is: Wed Feb 26 11:03:09 2025[0m
[0;32mI (43344) MAIN: The current date/time is: Wed Feb 26 11:03:09 2025[0m
[0;32mI (43444) MAIN: The current date/time is: Wed Feb 26 11:03:09 2025[0m
[0;32mI (43544) MAIN: The current date/time is: Wed Feb 26 11:03:09 2025[0m
[0;32mI (43644) MAIN: The current date/time is: Wed Feb 26 11:03:09 2025[0m
[0;32mI (43744) MAIN: The current date/time is: Wed Feb 26 11:03:10 2025[0m
[0;32mI (43844) MAIN: The current date/time is: Wed Feb 26 11:03:10 2025[0m
[0;32mI (43944) MAIN: The current date/time is: Wed Feb 26 11:03:10 2025[0m
[0;32mI (44044) MAIN: The current date/time is: Wed Feb 26 11:03:10 2025[0m
[0;32mI (44144) MAIN: The current date/time is: Wed Feb 26 11:03:10 2025[0m
[0;32mI (44244) MAIN: The current date/time is: Wed Feb 26 11:03:10 2025[0m
[0;32mI (44344) MAIN: The current date/time is: Wed Feb 26 11:03:10 2025[0m
[0;32mI (44444) MAIN: The current date/time is: Wed Feb 26 11:03:10 2025[0m
[0;32mI (44544) MAIN: The current date/time is: Wed Feb 26 11:03:10 2025[0m
[0;32mI (44644) MAIN: The current date/time is: Wed Feb 26 11:03:10 2025[0m
[0;32mI (44744) MAIN: The current date/time is: Wed Feb 26 11:03:11 2025[0m
[0;32mI (44844) MAIN: The current date/time is: Wed Feb 26 11:03:11 2025[0m
[0;32mI (44944) MAIN: The current date/time is: Wed Feb 26 11:03:11 2025[0m
[0;32mI (45044) MAIN: The current date/time is: Wed Feb 26 11:03:11 2025[0m
[0;32mI (45144) MAIN: The current date/time is: Wed Feb 26 11:03:11 2025[0m
[0;32mI (45244) MAIN: The current date/time is: Wed Feb 26 11:03:11 2025[0m
[0;32mI (45344) MAIN: The current date/time is: Wed Feb 26 11:03:11 2025[0m
[0;32mI (45444) MAIN: The current date/time is: Wed Feb 26 11:03:11 2025[0m
[0;32mI (45544) MAIN: The current date/time is: Wed Feb 26 11:03:11 2025[0m
[0;32mI (45644) MAIN: The current date/time is: Wed Feb 26 11:03:11 2025[0m
[0;32mI (45744) MAIN: The current date/time is: Wed Feb 26 11:03:12 2025[0m
[0;32mI (45844) MAIN: The current date/time is: Wed Feb 26 11:03:12 2025[0m
[0;32mI (45944) MAIN: The current date/time is: Wed Feb 26 11:03:12 2025[0m
[0;32mI (46044) MAIN: The current date/time is: Wed Feb 26 11:03:12 2025[0m
[0;32mI (46144) MAIN: The current date/time is: Wed Feb 26 11:03:12 2025[0m
[0;32mI (46244) MAIN: The current date/time is: Wed Feb 26 11:03:12 2025[0m
[0;32mI (46344) MAIN: The current date/time is: Wed Feb 26 11:03:12 2025[0m
[0;32mI (46444) MAIN: The current date/time is: Wed Feb 26 11:03:12 2025[0m
[0;32mI (46544) MAIN: The current date/time is: Wed Feb 26 11:03:12 2025[0m
[0;32mI (46644) MAIN: The current date/time is: Wed Feb 26 11:03:12 2025[0m
[0;32mI (46744) MAIN: The current date/time is: Wed Feb 26 11:03:13 2025[0m
[0;32mI (46844) MAIN: The current date/time is: Wed Feb 26 11:03:13 2025[0m
[0;32mI (46944) MAIN: The current date/time is: Wed Feb 26 11:03:13 2025[0m
[0;32mI (47044) MAIN: The current date/time is: Wed Feb 26 11:03:13 2025[0m
[0;32mI (47144) MAIN: The current date/time is: Wed Feb 26 11:03:13 2025[0m
[0;32mI (47244) MAIN: The current date/time is: Wed Feb 26 11:03:13 2025[0m
[0;32mI (47344) MAIN: The current date/time is: Wed Feb 26 11:03:13 2025[0m
[0;32mI (47444) MAIN: The current date/time is: Wed Feb 26 11:03:13 2025[0m
[0;32mI (47544) MAIN: The current date/time is: Wed Feb 26 11:03:13 2025[0m
[0;32mI (47644) MAIN: The current date/time is: Wed Feb 26 11:03:13 2025[0m
[0;32mI (47744) MAIN: The current date/time is: Wed Feb 26 11:03:14 2025[0m
[0;32mI (47844) MAIN: The current date/time is: Wed Feb 26 11:03:14 2025[0m
[0;32mI (47944) MAIN: The current date/time is: Wed Feb 26 11:03:14 2025[0m
[0;32mI (48044) MAIN: The current date/time is: Wed Feb 26 11:03:14 2025[0m
[0;32mI (48144) MAIN: The current date/time is: Wed Feb 26 11:03:14 2025[0m
[0;32mI (48244) MAIN: The current date/time is: Wed Feb 26 11:03:14 2025[0m
[0;32mI (48344) MAIN: The current date/time is: Wed Feb 26 11:03:14 2025[0m
[0;32mI (48444) MAIN: The current date/time is: Wed Feb 26 11:03:14 2025[0m
[0;32mI (48544) MAIN: The current date/time is: Wed Feb 26 11:03:14 2025[0m
[0;32mI (48644) MAIN: The current date/time is: Wed Feb 26 11:03:14 2025[0m
[0;32mI (48744) MAIN: The current date/time is: Wed Feb 26 11:03:15 2025[0m
[0;32mI (48844) MAIN: The current date/time is: Wed Feb 26 11:03:15 2025[0m
[0;32mI (48944) MAIN: The current date/time is: Wed Feb 26 11:03:15 2025[0m
[0;32mI (49044) MAIN: The current date/time is: Wed Feb 26 11:03:15 2025[0m
[0;32mI (49144) MAIN: The current date/time is: Wed Feb 26 11:03:15 2025[0m
[0;32mI (49244) MAIN: The current date/time is: Wed Feb 26 11:03:15 2025[0m
[0;32mI (49344) MAIN: The current date/time is: Wed Feb 26 11:03:15 2025[0m
[0;32mI (49444) MAIN: The current date/time is: Wed Feb 26 11:03:15 2025[0m
[0;32mI (49544) MAIN: The current date/time is: Wed Feb 26 11:03:15 2025[0m
[0;32mI (49644) MAIN: The current date/time is: Wed Feb 26 11:03:15 2025[0m
[0;32mI (49744) MAIN: The current date/time is: Wed Feb 26 11:03:16 2025[0m
[0;32mI (49844) MAIN: The current date/time is: Wed Feb 26 11:03:16 2025[0m
[0;32mI (49944) MAIN: The current date/time is: Wed Feb 26 11:03:16 2025[0m
[0;32mI (50044) MAIN: The current date/time is: Wed Feb 26 11:03:16 2025[0m
[0;32mI (50144) MAIN: The current date/time is: Wed Feb 26 11:03:16 2025[0m
[0;32mI (50244) MAIN: The current date/time is: Wed Feb 26 11:03:16 2025[0m
[0;32mI (50344) MAIN: The current date/time is: Wed Feb 26 11:03:16 2025[0m
[0;32mI (50444) MAIN: The current date/time is: Wed Feb 26 11:03:16 2025[0m
[0;32mI (50544) MAIN: The current date/time is: Wed Feb 26 11:03:16 2025[0m
[0;32mI (50644) MAIN: The current date/time is: Wed Feb 26 11:03:16 2025[0m
[0;32mI (50744) MAIN: The current date/time is: Wed Feb 26 11:03:17 2025[0m
[0;32mI (50844) MAIN: The current date/time is: Wed Feb 26 11:03:17 2025[0m
[0;32mI (50944) MAIN: The current date/time is: Wed Feb 26 11:03:17 2025[0m
[0;32mI (51044) MAIN: The current date/time is: Wed Feb 26 11:03:17 2025[0m
[0;32mI (51144) MAIN: The current date/time is: Wed Feb 26 11:03:17 2025[0m
[0;32mI (51244) MAIN: The current date/time is: Wed Feb 26 11:03:17 2025[0m
[0;32mI (51344) MAIN: The current date/time is: Wed Feb 26 11:03:17 2025[0m
[0;32mI (51444) MAIN: The current date/time is: Wed Feb 26 11:03:17 2025[0m
[0;32mI (51544) MAIN: The current date/time is: Wed Feb 26 11:03:17 2025[0m
[0;32mI (51644) MAIN: The current date/time is: Wed Feb 26 11:03:17 2025[0m
[0;32mI (51744) MAIN: The current date/time is: Wed Feb 26 11:03:18 2025[0m
[0;32mI (51844) MAIN: The current date/time is: Wed Feb 26 11:03:18 2025[0m
[0;32mI (51944) MAIN: The current date/time is: Wed Feb 26 11:03:18 2025[0m
[0;32mI (52044) MAIN: The current date/time is: Wed Feb 26 11:03:18 2025[0m
[0;32mI (52144) MAIN: The current date/time is: Wed Feb 26 11:03:18 2025[0m
[0;32mI (52244) MAIN: The current date/time is: Wed Feb 26 11:03:18 2025[0m
[0;32mI (52344) MAIN: The current date/time is: Wed Feb 26 11:03:18 2025[0m
[0;32mI (52444) MAIN: The current date/time is: Wed Feb 26 11:03:18 2025[0m
[0;32mI (52544) MAIN: The current date/time is: Wed Feb 26 11:03:18 2025[0m
[0;32mI (52644) MAIN: The current date/time is: Wed Feb 26 11:03:18 2025[0m
[0;32mI (52744) MAIN: The current date/time is: Wed Feb 26 11:03:19 2025[0m
[0;32mI (52844) MAIN: The current date/time is: Wed Feb 26 11:03:19 2025[0m
[0;32mI (52944) MAIN: The current date/time is: Wed Feb 26 11:03:19 2025[0m
[0;32mI (53044) MAIN: The current date/time is: Wed Feb 26 11:03:19 2025[0m
[0;32mI (53144) MAIN: The current date/time is: Wed Feb 26 11:03:19 2025[0m
[0;32mI (53244) MAIN: The current date/time is: Wed Feb 26 11:03:19 2025[0m
[0;32mI (53344) MAIN: The current date/time is: Wed Feb 26 11:03:19 2025[0m
[0;32mI (53444) MAIN: The current date/time is: Wed Feb 26 11:03:19 2025[0m
[0;32mI (53544) MAIN: The current date/time is: Wed Feb 26 11:03:19 2025[0m
[0;32mI (53644) MAIN: The current date/time is: Wed Feb 26 11:03:19 2025[0m
[0;32mI (53744) MAIN: The current date/time is: Wed Feb 26 11:03:20 2025[0m
[0;32mI (53844) MAIN: The current date/time is: Wed Feb 26 11:03:20 2025[0m
[0;32mI (53944) MAIN: The current date/time is: Wed Feb 26 11:03:20 2025[0m
[0;32mI (54044) MAIN: The current date/time is: Wed Feb 26 11:03:20 2025[0m
[0;32mI (54144) MAIN: The current date/time is: Wed Feb 26 11:03:20 2025[0m
[0;32mI (54244) MAIN: The current date/time is: Wed Feb 26 11:03:20 2025[0m
[0;32mI (54344) MAIN: The current date/time is: Wed Feb 26 11:03:20 2025[0m
[0;32mI (54444) MAIN: The current date/time is: Wed Feb 26 11:03:20 2025[0m
[0;32mI (54544) MAIN: The current date/time is: Wed Feb 26 11:03:20 2025[0m
[0;32mI (54644) MAIN: The current date/time is: Wed Feb 26 11:03:20 2025[0m
[0;32mI (54744) MAIN: The current date/time is: Wed Feb 26 11:03:21 2025[0m
[0;32mI (54844) MAIN: The current date/time is: Wed Feb 26 11:03:21 2025[0m
[0;32mI (54944) MAIN: The current date/time is: Wed Feb 26 11:03:21 2025[0m
[0;32mI (55044) MAIN: The current date/time is: Wed Feb 26 11:03:21 2025[0m
[0;32mI (55144) MAIN: The current date/time is: Wed Feb 26 11:03:21 2025[0m
[0;32mI (55244) MAIN: The current date/time is: Wed Feb 26 11:03:21 2025[0m
[0;32mI (55344) MAIN: The current date/time is: Wed Feb 26 11:03:21 2025[0m
[0;32mI (55444) MAIN: The current date/time is: Wed Feb 26 11:03:21 2025[0m
[0;32mI (55544) MAIN: The current date/time is: Wed Feb 26 11:03:21 2025[0m
[0;32mI (55644) MAIN: The current date/time is: Wed Feb 26 11:03:21 2025[0m
[0;32mI (55744) MAIN: The current date/time is: Wed Feb 26 11:03:22 2025[0m
[0;32mI (55844) MAIN: The current date/time is: Wed Feb 26 11:03:22 2025[0m
[0;32mI (55944) MAIN: The current date/time is: Wed Feb 26 11:03:22 2025[0m
[0;32mI (56044) MAIN: The current date/time is: Wed Feb 26 11:03:22 2025[0m
[0;32mI (56144) MAIN: The current date/time is: Wed Feb 26 11:03:22 2025[0m
[0;32mI (56244) MAIN: The current date/time is: Wed Feb 26 11:03:22 2025[0m
[0;32mI (56344) MAIN: The current date/time is: Wed Feb 26 11:03:22 2025[0m
[0;32mI (56444) MAIN: The current date/time is: Wed Feb 26 11:03:22 2025[0m
[0;32mI (56544) MAIN: The current date/time is: Wed Feb 26 11:03:22 2025[0m
[0;32mI (56644) MAIN: The current date/time is: Wed Feb 26 11:03:22 2025[0m
[0;32mI (56744) MAIN: The current date/time is: Wed Feb 26 11:03:23 2025[0m
[0;32mI (56844) MAIN: The current date/time is: Wed Feb 26 11:03:23 2025[0m
[0;32mI (56944) MAIN: The current date/time is: Wed Feb 26 11:03:23 2025[0m
[0;32mI (57044) MAIN: The current date/time is: Wed Feb 26 11:03:23 2025[0m
[0;32mI (57144) MAIN: The current date/time is: Wed Feb 26 11:03:23 2025[0m
[0;32mI (57244) MAIN: The current date/time is: Wed Feb 26 11:03:23 2025[0m
[0;32mI (57344) MAIN: The current date/time is: Wed Feb 26 11:03:23 2025[0m
[0;32mI (57444) MAIN: The current date/time is: Wed Feb 26 11:03:23 2025[0m
[0;32mI (57544) MAIN: The current date/time is: Wed Feb 26 11:03:23 2025[0m
[0;32mI (57644) MAIN: The current date/time is: Wed Feb 26 11:03:23 2025[0m
[0;32mI (57744) MAIN: The current date/time is: Wed Feb 26 11:03:24 2025[0m
[0;32mI (57844) MAIN: The current date/time is: Wed Feb 26 11:03:24 2025[0m
[0;32mI (57944) MAIN: The current date/time is: Wed Feb 26 11:03:24 2025[0m
[0;32mI (58044) MAIN: The current date/time is: Wed Feb 26 11:03:24 2025[0m
[0;32mI (58144) MAIN: The current date/time is: Wed Feb 26 11:03:24 2025[0m
[0;32mI (58244) MAIN: The current date/time is: Wed Feb 26 11:03:24 2025[0m
[0;32mI (58344) MAIN: The current date/time is: Wed Feb 26 11:03:24 2025[0m
[0;32mI (58444) MAIN: The current date/time is: Wed Feb 26 11:03:24 2025[0m
[0;32mI (58544) MAIN: The current date/time is: Wed Feb 26 11:03:24 2025[0m
[0;32mI (58644) MAIN: The current date/time is: Wed Feb 26 11:03:24 2025[0m
[0;32mI (58744) MAIN: The current date/time is: Wed Feb 26 11:03:25 2025[0m
[0;32mI (58844) MAIN: The current date/time is: Wed Feb 26 11:03:25 2025[0m
[0;32mI (58944) MAIN: The current date/time is: Wed Feb 26 11:03:25 2025[0m
[0;32mI (59044) MAIN: The current date/time is: Wed Feb 26 11:03:25 2025[0m
[0;32mI (59144) MAIN: The current date/time is: Wed Feb 26 11:03:25 2025[0m
[0;32mI (59244) MAIN: The current date/time is: Wed Feb 26 11:03:25 2025[0m
[0;32mI (59344) MAIN: The current date/time is: Wed Feb 26 11:03:25 2025[0m
[0;32mI (59444) MAIN: The current date/time is: Wed Feb 26 11:03:25 2025[0m
[0;32mI (59544) MAIN: The current date/time is: Wed Feb 26 11:03:25 2025[0m
[0;32mI (59644) MAIN: The current date/time is: Wed Feb 26 11:03:25 2025[0m
[0;32mI (59744) MAIN: The current date/time is: Wed Feb 26 11:03:26 2025[0m
[0;32mI (59844) MAIN: The current date/time is: Wed Feb 26 11:03:26 2025[0m
[0;32mI (59944) MAIN: The current date/time is: Wed Feb 26 11:03:26 2025[0m
[0;32mI (60044) MAIN: The current date/time is: Wed Feb 26 11:03:26 2025[0m
[0;32mI (60144) MAIN: The current date/time is: Wed Feb 26 11:03:26 2025[0m
[0;32mI (60244) MAIN: The current date/time is: Wed Feb 26 11:03:26 2025[0m
[0;32mI (60344) MAIN: The current date/time is: Wed Feb 26 11:03:26 2025[0m
[0;32mI (60444) MAIN: The current date/time is: Wed Feb 26 11:03:26 2025[0m
[0;32mI (60544) MAIN: The current date/time is: Wed Feb 26 11:03:26 2025[0m
[0;32mI (60644) MAIN: The current date/time is: Wed Feb 26 11:03:26 2025[0m
[0;32mI (60744) MAIN: The current date/time is: Wed Feb 26 11:03:27 2025[0m
[0;32mI (60844) MAIN: The current date/time is: Wed Feb 26 11:03:27 2025[0m
[0;32mI (60944) MAIN: The current date/time is: Wed Feb 26 11:03:27 2025[0m
[0;32mI (61044) MAIN: The current date/time is: Wed Feb 26 11:03:27 2025[0m
[0;32mI (61144) MAIN: The current date/time is: Wed Feb 26 11:03:27 2025[0m
[0;32mI (61244) MAIN: The current date/time is: Wed Feb 26 11:03:27 2025[0m
[0;32mI (61344) MAIN: The current date/time is: Wed Feb 26 11:03:27 2025[0m
[0;32mI (61444) MAIN: The current date/time is: Wed Feb 26 11:03:27 2025[0m
[0;32mI (61544) MAIN: The current date/time is: Wed Feb 26 11:03:27 2025[0m
[0;32mI (61644) MAIN: The current date/time is: Wed Feb 26 11:03:27 2025[0m
[0;32mI (61744) MAIN: The current date/time is: Wed Feb 26 11:03:28 2025[0m
[0;32mI (61844) MAIN: The current date/time is: Wed Feb 26 11:03:28 2025[0m
[0;32mI (61944) MAIN: The current date/time is: Wed Feb 26 11:03:28 2025[0m
[0;32mI (62044) MAIN: The current date/time is: Wed Feb 26 11:03:28 2025[0m
[0;32mI (62144) MAIN: The current date/time is: Wed Feb 26 11:03:28 2025[0m
[0;32mI (62244) MAIN: The current date/time is: Wed Feb 26 11:03:28 2025[0m
[0;32mI (62344) MAIN: The current date/time is: Wed Feb 26 11:03:28 2025[0m
[0;32mI (62444) MAIN: The current date/time is: Wed Feb 26 11:03:28 2025[0m
[0;32mI (62544) MAIN: The current date/time is: Wed Feb 26 11:03:28 2025[0m
[0;32mI (62644) MAIN: The current date/time is: Wed Feb 26 11:03:28 2025[0m
[0;32mI (62744) MAIN: The current date/time is: Wed Feb 26 11:03:29 2025[0m
[0;32mI (62844) MAIN: The current date/time is: Wed Feb 26 11:03:29 2025[0m
[0;32mI (62944) MAIN: The current date/time is: Wed Feb 26 11:03:29 2025[0m
[0;32mI (63044) MAIN: The current date/time is: Wed Feb 26 11:03:29 2025[0m
[0;32mI (63144) MAIN: The current date/time is: Wed Feb 26 11:03:29 2025[0m
[0;32mI (63244) MAIN: The current date/time is: Wed Feb 26 11:03:29 2025[0m
[0;32mI (63344) MAIN: The current date/time is: Wed Feb 26 11:03:29 2025[0m
[0;32mI (63444) MAIN: The current date/time is: Wed Feb 26 11:03:29 2025[0m
[0;32mI (63544) MAIN: The current date/time is: Wed Feb 26 11:03:29 2025[0m
[0;32mI (63644) MAIN: The current date/time is: Wed Feb 26 11:03:29 2025[0m
[0;32mI (63744) MAIN: The current date/time is: Wed Feb 26 11:03:30 2025[0m
[0;32mI (63844) MAIN: The current date/time is: Wed Feb 26 11:03:30 2025[0m
[0;32mI (63944) MAIN: The current date/time is: Wed Feb 26 11:03:30 2025[0m
[0;32mI (64044) MAIN: The current date/time is: Wed Feb 26 11:03:30 2025[0m
[0;32mI (64144) MAIN: The current date/time is: Wed Feb 26 11:03:30 2025[0m
[0;32mI (64244) MAIN: The current date/time is: Wed Feb 26 11:03:30 2025[0m
[0;32mI (64344) MAIN: The current date/time is: Wed Feb 26 11:03:30 2025[0m
[0;32mI (64444) MAIN: The current date/time is: Wed Feb 26 11:03:30 2025[0m
[0;32mI (64544) MAIN: The current date/time is: Wed Feb 26 11:03:30 2025[0m
[0;32mI (64644) MAIN: The current date/time is: Wed Feb 26 11:03:30 2025[0m
[0;32mI (64744) MAIN: The current date/time is: Wed Feb 26 11:03:31 2025[0m
[0;32mI (64844) MAIN: The current date/time is: Wed Feb 26 11:03:31 2025[0m
[0;32mI (64944) MAIN: The current date/time is: Wed Feb 26 11:03:31 2025[0m
[0;32mI (65044) MAIN: The current date/time is: Wed Feb 26 11:03:31 2025[0m
[0;32mI (65144) MAIN: The current date/time is: Wed Feb 26 11:03:31 2025[0m
[0;32mI (65244) MAIN: The current date/time is: Wed Feb 26 11:03:31 2025[0m
[0;32mI (65344) MAIN: The current date/time is: Wed Feb 26 11:03:31 2025[0m
[0;32mI (65444) MAIN: The current date/time is: Wed Feb 26 11:03:31 2025[0m
[0;32mI (65544) MAIN: The current date/time is: Wed Feb 26 11:03:31 2025[0m
[0;32mI (65644) MAIN: The current date/time is: Wed Feb 26 11:03:31 2025[0m
[0;32mI (65744) MAIN: The current date/time is: Wed Feb 26 11:03:32 2025[0m
[0;32mI (65844) MAIN: The current date/time is: Wed Feb 26 11:03:32 2025[0m
[0;32mI (65944) MAIN: The current date/time is: Wed Feb 26 11:03:32 2025[0m
[0;32mI (66044) MAIN: The current date/time is: Wed Feb 26 11:03:32 2025[0m
[0;32mI (66144) MAIN: The current date/time is: Wed Feb 26 11:03:32 2025[0m
[0;32mI (66244) MAIN: The current date/time is: Wed Feb 26 11:03:32 2025[0m
[0;32mI (66344) MAIN: The current date/time is: Wed Feb 26 11:03:32 2025[0m
[0;32mI (66444) MAIN: The current date/time is: Wed Feb 26 11:03:32 2025[0m
[0;32mI (66544) MAIN: The current date/time is: Wed Feb 26 11:03:32 2025[0m
[0;32mI (66644) MAIN: The current date/time is: Wed Feb 26 11:03:32 2025[0m
[0;32mI (66744) MAIN: The current date/time is: Wed Feb 26 11:03:33 2025[0m
[0;32mI (66844) MAIN: The current date/time is: Wed Feb 26 11:03:33 2025[0m
[0;32mI (66944) MAIN: The current date/time is: Wed Feb 26 11:03:33 2025[0m
[0;32mI (67044) MAIN: The current date/time is: Wed Feb 26 11:03:33 2025[0m
[0;32mI (67144) MAIN: The current date/time is: Wed Feb 26 11:03:33 2025[0m
[0;32mI (67244) MAIN: The current date/time is: Wed Feb 26 11:03:33 2025[0m
[0;32mI (67344) MAIN: The current date/time is: Wed Feb 26 11:03:33 2025[0m
[0;32mI (67444) MAIN: The current date/time is: Wed Feb 26 11:03:33 2025[0m
[0;32mI (67544) MAIN: The current date/time is: Wed Feb 26 11:03:33 2025[0m
[0;32mI (67644) MAIN: The current date/time is: Wed Feb 26 11:03:33 2025[0m
[0;32mI (67744) MAIN: The current date/time is: Wed Feb 26 11:03:34 2025[0m
[0;32mI (67844) MAIN: The current date/time is: Wed Feb 26 11:03:34 2025[0m
[0;32mI (67944) MAIN: The current date/time is: Wed Feb 26 11:03:34 2025[0m
[0;32mI (68044) MAIN: The current date/time is: Wed Feb 26 11:03:34 2025[0m
[0;32mI (68144) MAIN: The current date/time is: Wed Feb 26 11:03:34 2025[0m
[0;32mI (68244) MAIN: The current date/time is: Wed Feb 26 11:03:34 2025[0m
[0;32mI (68344) MAIN: The current date/time is: Wed Feb 26 11:03:34 2025[0m
[0;32mI (68444) MAIN: The current date/time is: Wed Feb 26 11:03:34 2025[0m
[0;32mI (68544) MAIN: The current date/time is: Wed Feb 26 11:03:34 2025[0m
[0;32mI (68644) MAIN: The current date/time is: Wed Feb 26 11:03:34 2025[0m
[0;32mI (68744) MAIN: The current date/time is: Wed Feb 26 11:03:35 2025[0m
[0;32mI (68844) MAIN: The current date/time is: Wed Feb 26 11:03:35 2025[0m
[0;32mI (68944) MAIN: The current date/time is: Wed Feb 26 11:03:35 2025[0m
[0;32mI (69044) MAIN: The current date/time is: Wed Feb 26 11:03:35 2025[0m
[0;32mI (69144) MAIN: The current date/time is: Wed Feb 26 11:03:35 2025[0m
[0;32mI (69244) MAIN: The current date/time is: Wed Feb 26 11:03:35 2025[0m
[0;32mI (69344) MAIN: The current date/time is: Wed Feb 26 11:03:35 2025[0m
[0;32mI (69444) MAIN: The current date/time is: Wed Feb 26 11:03:35 2025[0m
[0;32mI (69544) MAIN: The current date/time is: Wed Feb 26 11:03:35 2025[0m
[0;32mI (69644) MAIN: The current date/time is: Wed Feb 26 11:03:35 2025[0m
[0;32mI (69744) MAIN: The current date/time is: Wed Feb 26 11:03:36 2025[0m
[0;32mI (69844) MAIN: The current date/time is: Wed Feb 26 11:03:36 2025[0m
[0;32mI (69944) MAIN: The current date/time is: Wed Feb 26 11:03:36 2025[0m
[0;32mI (70044) MAIN: The current date/time is: Wed Feb 26 11:03:36 2025[0m
[0;32mI (70144) MAIN: The current date/time is: Wed Feb 26 11:03:36 2025[0m
[0;32mI (70244) MAIN: The current date/time is: Wed Feb 26 11:03:36 2025[0m
[0;32mI (70344) MAIN: The current date/time is: Wed Feb 26 11:03:36 2025[0m
[0;32mI (70444) MAIN: The current date/time is: Wed Feb 26 11:03:36 2025[0m
[0;32mI (70544) MAIN: The current date/time is: Wed Feb 26 11:03:36 2025[0m
[0;32mI (70644) MAIN: The current date/time is: Wed Feb 26 11:03:36 2025[0m
[0;32mI (70744) MAIN: The current date/time is: Wed Feb 26 11:03:37 2025[0m
[0;32mI (70844) MAIN: The current date/time is: Wed Feb 26 11:03:37 2025[0m
[0;32mI (70944) MAIN: The current date/time is: Wed Feb 26 11:03:37 2025[0m
[0;32mI (71044) MAIN: The current date/time is: Wed Feb 26 11:03:37 2025[0m
[0;32mI (71144) MAIN: The current date/time is: Wed Feb 26 11:03:37 2025[0m
[0;32mI (71244) MAIN: The current date/time is: Wed Feb 26 11:03:37 2025[0m
[0;32mI (71344) MAIN: The current date/time is: Wed Feb 26 11:03:37 2025[0m
[0;32mI (71444) MAIN: The current date/time is: Wed Feb 26 11:03:37 2025[0m
[0;32mI (71544) MAIN: The current date/time is: Wed Feb 26 11:03:37 2025[0m
[0;32mI (71644) MAIN: The current date/time is: Wed Feb 26 11:03:37 2025[0m
[0;32mI (71744) MAIN: The current date/time is: Wed Feb 26 11:03:38 2025[0m
[0;32mI (71844) MAIN: The current date/time is: Wed Feb 26 11:03:38 2025[0m
[0;32mI (71944) MAIN: The current date/time is: Wed Feb 26 11:03:38 2025[0m
[0;32mI (72044) MAIN: The current date/time is: Wed Feb 26 11:03:38 2025[0m
[0;32mI (72144) MAIN: The current date/time is: Wed Feb 26 11:03:38 2025[0m
[0;32mI (72244) MAIN: The current date/time is: Wed Feb 26 11:03:38 2025[0m
[0;32mI (72344) MAIN: The current date/time is: Wed Feb 26 11:03:38 2025[0m
[0;32mI (72444) MAIN: The current date/time is: Wed Feb 26 11:03:38 2025[0m
[0;32mI (72544) MAIN: The current date/time is: Wed Feb 26 11:03:38 2025[0m
[0;32mI (72644) MAIN: The current date/time is: Wed Feb 26 11:03:38 2025[0m
[0;32mI (72744) MAIN: The current date/time is: Wed Feb 26 11:03:39 2025[0m
[0;32mI (72844) MAIN: The current date/time is: Wed Feb 26 11:03:39 2025[0m
[0;32mI (72944) MAIN: The current date/time is: Wed Feb 26 11:03:39 2025[0m
[0;32mI (73044) MAIN: The current date/time is: Wed Feb 26 11:03:39 2025[0m
[0;32mI (73144) MAIN: The current date/time is: Wed Feb 26 11:03:39 2025[0m
[0;32mI (73244) MAIN: The current date/time is: Wed Feb 26 11:03:39 2025[0m
[0;32mI (73344) MAIN: The current date/time is: Wed Feb 26 11:03:39 2025[0m
[0;32mI (73444) MAIN: The current date/time is: Wed Feb 26 11:03:39 2025[0m
[0;32mI (73544) MAIN: The current date/time is: Wed Feb 26 11:03:39 2025[0m
[0;32mI (73644) MAIN: The current date/time is: Wed Feb 26 11:03:39 2025[0m
[0;32mI (73744) MAIN: The current date/time is: Wed Feb 26 11:03:40 2025[0m
[0;32mI (73844) MAIN: The current date/time is: Wed Feb 26 11:03:40 2025[0m
[0;32mI (73944) MAIN: The current date/time is: Wed Feb 26 11:03:40 2025[0m
[0;32mI (74044) MAIN: The current date/time is: Wed Feb 26 11:03:40 2025[0m
[0;32mI (74144) MAIN: The current date/time is: Wed Feb 26 11:03:40 2025[0m
[0;32mI (74244) MAIN: The current date/time is: Wed Feb 26 11:03:40 2025[0m
[0;32mI (74344) MAIN: The current date/time is: Wed Feb 26 11:03:40 2025[0m
[0;32mI (74444) MAIN: The current date/time is: Wed Feb 26 11:03:40 2025[0m
[0;32mI (74544) MAIN: The current date/time is: Wed Feb 26 11:03:40 2025[0m
[0;32mI (74644) MAIN: The current date/time is: Wed Feb 26 11:03:40 2025[0m
[0;32mI (74744) MAIN: The current date/time is: Wed Feb 26 11:03:41 2025[0m
[0;32mI (74844) MAIN: The current date/time is: Wed Feb 26 11:03:41 2025[0m
[0;32mI (74944) MAIN: The current date/time is: Wed Feb 26 11:03:41 2025[0m
[0;32mI (75044) MAIN: The current date/time is: Wed Feb 26 11:03:41 2025[0m
[0;32mI (75144) MAIN: The current date/time is: Wed Feb 26 11:03:41 2025[0m
[0;32mI (75244) MAIN: The current date/time is: Wed Feb 26 11:03:41 2025[0m
[0;32mI (75344) MAIN: The current date/time is: Wed Feb 26 11:03:41 2025[0m
[0;32mI (75444) MAIN: The current date/time is: Wed Feb 26 11:03:41 2025[0m
[0;32mI (75544) MAIN: The current date/time is: Wed Feb 26 11:03:41 2025[0m
[0;32mI (75644) MAIN: The current date/time is: Wed Feb 26 11:03:41 2025[0m
[0;32mI (75744) MAIN: The current date/time is: Wed Feb 26 11:03:42 2025[0m
[0;32mI (75844) MAIN: The current date/time is: Wed Feb 26 11:03:42 2025[0m
[0;32mI (75944) MAIN: The current date/time is: Wed Feb 26 11:03:42 2025[0m
[0;32mI (76044) MAIN: The current date/time is: Wed Feb 26 11:03:42 2025[0m
[0;32mI (76144) MAIN: The current date/time is: Wed Feb 26 11:03:42 2025[0m
[0;32mI (76244) MAIN: The current date/time is: Wed Feb 26 11:03:42 2025[0m
[0;32mI (76344) MAIN: The current date/time is: Wed Feb 26 11:03:42 2025[0m
[0;32mI (76444) MAIN: The current date/time is: Wed Feb 26 11:03:42 2025[0m
[0;32mI (76544) MAIN: The current date/time is: Wed Feb 26 11:03:42 2025[0m
[0;32mI (76644) MAIN: The current date/time is: Wed Feb 26 11:03:42 2025[0m
[0;32mI (76744) MAIN: The current date/time is: Wed Feb 26 11:03:43 2025[0m
[0;32mI (76844) MAIN: The current date/time is: Wed Feb 26 11:03:43 2025[0m
[0;32mI (76944) MAIN: The current date/time is: Wed Feb 26 11:03:43 2025[0m
[0;32mI (77044) MAIN: The current date/time is: Wed Feb 26 11:03:43 2025[0m
[0;32mI (77144) MAIN: The current date/time is: Wed Feb 26 11:03:43 2025[0m
[0;32mI (77244) MAIN: The current date/time is: Wed Feb 26 11:03:43 2025[0m
[0;32mI (77344) MAIN: The current date/time is: Wed Feb 26 11:03:43 2025[0m
[0;32mI (77444) MAIN: The current date/time is: Wed Feb 26 11:03:43 2025[0m
[0;32mI (77544) MAIN: The current date/time is: Wed Feb 26 11:03:43 2025[0m
[0;32mI (77644) MAIN: The current date/time is: Wed Feb 26 11:03:43 2025[0m
[0;32mI (77744) MAIN: The current date/time is: Wed Feb 26 11:03:44 2025[0m
[0;32mI (77844) MAIN: The current date/time is: Wed Feb 26 11:03:44 2025[0m
[0;32mI (77944) MAIN: The current date/time is: Wed Feb 26 11:03:44 2025[0m
[0;32mI (78044) MAIN: The current date/time is: Wed Feb 26 11:03:44 2025[0m
[0;32mI (78144) MAIN: The current date/time is: Wed Feb 26 11:03:44 2025[0m
[0;32mI (78244) MAIN: The current date/time is: Wed Feb 26 11:03:44 2025[0m
[0;32mI (78344) MAIN: The current date/time is: Wed Feb 26 11:03:44 2025[0m
[0;32mI (78444) MAIN: The current date/time is: Wed Feb 26 11:03:44 2025[0m
[0;32mI (78544) MAIN: The current date/time is: Wed Feb 26 11:03:44 2025[0m
[0;32mI (78644) MAIN: The current date/time is: Wed Feb 26 11:03:44 2025[0m
[0;32mI (78744) MAIN: The current date/time is: Wed Feb 26 11:03:45 2025[0m
[0;32mI (78844) MAIN: The current date/time is: Wed Feb 26 11:03:45 2025[0m
[0;32mI (78944) MAIN: The current date/time is: Wed Feb 26 11:03:45 2025[0m
[0;32mI (79044) MAIN: The current date/time is: Wed Feb 26 11:03:45 2025[0m
[0;32mI (79144) MAIN: The current date/time is: Wed Feb 26 11:03:45 2025[0m
[0;32mI (79244) MAIN: The current date/time is: Wed Feb 26 11:03:45 2025[0m
[0;32mI (79344) MAIN: The current date/time is: Wed Feb 26 11:03:45 2025[0m
[0;32mI (79444) MAIN: The current date/time is: Wed Feb 26 11:03:45 2025[0m
[0;32mI (79544) MAIN: The current date/time is: Wed Feb 26 11:03:45 2025[0m
[0;32mI (79644) MAIN: The current date/time is: Wed Feb 26 11:03:45 2025[0m
[0;32mI (79744) MAIN: The current date/time is: Wed Feb 26 11:03:46 2025[0m
[0;32mI (79844) MAIN: The current date/time is: Wed Feb 26 11:03:46 2025[0m
[0;32mI (79944) MAIN: The current date/time is: Wed Feb 26 11:03:46 2025[0m
[0;32mI (80044) MAIN: The current date/time is: Wed Feb 26 11:03:46 2025[0m
[0;32mI (80144) MAIN: The current date/time is: Wed Feb 26 11:03:46 2025[0m
[0;32mI (80244) MAIN: The current date/time is: Wed Feb 26 11:03:46 2025[0m
[0;32mI (80344) MAIN: The current date/time is: Wed Feb 26 11:03:46 2025[0m
[0;32mI (80444) MAIN: The current date/time is: Wed Feb 26 11:03:46 2025[0m
[0;32mI (80544) MAIN: The current date/time is: Wed Feb 26 11:03:46 2025[0m
[0;32mI (80644) MAIN: The current date/time is: Wed Feb 26 11:03:46 2025[0m
[0;32mI (80744) MAIN: The current date/time is: Wed Feb 26 11:03:47 2025[0m
[0;32mI (80844) MAIN: The current date/time is: Wed Feb 26 11:03:47 2025[0m
[0;32mI (80944) MAIN: The current date/time is: Wed Feb 26 11:03:47 2025[0m
[0;32mI (81044) MAIN: The current date/time is: Wed Feb 26 11:03:47 2025[0m
[0;32mI (81144) MAIN: The current date/time is: Wed Feb 26 11:03:47 2025[0m
[0;32mI (81244) MAIN: The current date/time is: Wed Feb 26 11:03:47 2025[0m
[0;32mI (81344) MAIN: The current date/time is: Wed Feb 26 11:03:47 2025[0m
[0;32mI (81444) MAIN: The current date/time is: Wed Feb 26 11:03:47 2025[0m
[0;32mI (81544) MAIN: The current date/time is: Wed Feb 26 11:03:47 2025[0m
[0;32mI (81644) MAIN: The current date/time is: Wed Feb 26 11:03:47 2025[0m
[0;32mI (81744) MAIN: The current date/time is: Wed Feb 26 11:03:48 2025[0m
[0;32mI (81844) MAIN: The current date/time is: Wed Feb 26 11:03:48 2025[0m
[0;32mI (81944) MAIN: The current date/time is: Wed Feb 26 11:03:48 2025[0m
[0;32mI (82044) MAIN: The current date/time is: Wed Feb 26 11:03:48 2025[0m
[0;32mI (82144) MAIN: The current date/time is: Wed Feb 26 11:03:48 2025[0m
[0;32mI (82244) MAIN: The current date/time is: Wed Feb 26