[0;32mI (100) esp_image: segment 2: paddr=0001e78c vaddr=40374000 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40378656
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Feb 14 2025 11:21:12[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bc9ch ( 48284) map[0m
[0;32mI (97) esp_image: segment 1: paddr=0001bcc4 vaddr=3fc92800 size=02ac0h ( 10944) load[0m
[0;32mI (100) esp_image: segment 2: paddr=0001e78c vaddr=40374000 size=0188ch (  6284) load[0m
[0;32mI (105) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1c048h (114760) map[0m
[0;32mI (131) esp_image: segment 4: paddr=0003c070 vaddr=4037588c size=0ce84h ( 52868) load[0m
[0;32mI (143) esp_image: segment 5: paddr=00048efc vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (149) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (149) boot: Disabling RNG early entropy source...[0m
[0;32mI (161) cpu_start: Multicore app[0m
[0;32mI (170) cpu_start: Pro cpu start user code[0m
[0;32mI (170) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (170) app_init: Application information:[0m
[0;32mI (170) app_init: Project name:     Programmerbar_last[0m
[0;32mI (175) app_init: App version:      a0311c9-dirty[0m
[0;32mI (179) app_init: Compile time:     Feb 25 2025 13:37:02[0m
[0;32mI (184) app_init: ELF file SHA256:  b8691c8dd...[0m
[0;32mI (189) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (193) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (197) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (201) efuse_init: Chip rev:         v0.2[0m
[0;32mI (205) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (211) heap_init: At 3FC95BD0 len 00053B40 (334 KiB): RAM[0m
[0;32mI (216) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (221) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (226) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (233) spi_flash: detected chip: gd[0m
[0;32mI (235) spi_flash: flash io: dio[0m
[0;32mI (238) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (244) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (251) main_task: Started on CPU0[0m
[0;32mI (261) main_task: Calling app_main()[0m
[0;32mI (271) I2C: I2C Address found at 64[0m
[0;32mI (271) I2C: Wrote 0x0000 to register 0x00[0m
[0;32mI (271) I2C: Wrote 0xB000 to register 0x01[0m
[0;32mI (271) I2C: Wrote 0x09C4 to register 0x02[0m
[0;32mI (471) MAIN: Current: 0.000000[0m
[0;32mI (571) MAIN: Current: 0.000000[0m
[0;32mI (671) MAIN: Current: -0.002441[0m
[0;32mI (771) MAIN: Current: 0.000000[0m
[0;32mI (871) MAIN: Current: 0.000000[0m
[0;32mI (971) MAIN: Current: 0.000000[0m
[0;32mI (1071) MAIN: Current: 0.000000[0m
[0;32mI (1171) MAIN: Current: 0.000000[0m
[0;32mI (1271) MAIN: Current: 0.000000[0m
[0;32mI (1371) MAIN: Current: 0.000000[0m
[0;32mI (1471) MAIN: Current: 0.000000[0m
[0;32mI (1571) MAIN: Current: 0.000000[0m
[0;32mI (1671) MAIN: Current: 0.000000[0m
[0;32mI (1771) MAIN: Current: 0.000000[0m
[0;32mI (1871) MAIN: Current: 0.000000[0m
[0;32mI (1971) MAIN: Current: 0.000000[0m
[0;32mI (2071) MAIN: Current: 0.002136[0m
[0;32mI (2171) MAIN: Current: 0.000000[0m
[0;32mI (2271) MAIN: Current: 0.000000[0m
[0;32mI (2371) MAIN: Current: 0.000000[0m
[0;32mI (2471) MAIN: Current: 0.000000[0m
[0;32mI (2571) MAIN: Current: 0.000000[0m
[0;32mI (2671) MAIN: Current: 0.000000[0m
[0;32mI (2771) MAIN: Current: 0.000000[0m
[0;32mI (2871) MAIN: Current: 0.000000[0m
[0;32mI (2971) MAIN: Current: 0.000000[0m
[0;32mI (3071) MAIN: Current: 0.000000[0m
[0;32mI (3171) MAIN: Current: 0.002136[0m
[0;32mI (3271) MAIN: Current: 0.000000[0m
[0;32mI (3371) MAIN: Current: 0.000000[0m
[0;32mI (3471) MAIN: Current: 0.000000[0m
[0;32mI (3571) MAIN: Current: 0.000000[0m
[0;32mI (3671) MAIN: Current: 0.000000[0m
[0;32mI (3771) MAIN: Current: 0.000000[0m
[0;32mI (3871) MAIN: Current: 0.000000[0m
[0;32mI (3971) MAIN: Current: 0.000000[0m
[0;32mI (4071) MAIN: Current: 0.000000[0m
[0;32mI (4171) MAIN: Current: 0.000000[0m
[0;32mI (4271) MAIN: Current: 0.000000[0m
[0;32mI (4371) MAIN: Current: 0.000000[0m
[0;32mI (4471) MAIN: Current: 0.000000[0m
[0;32mI (4571) MAIN: Current: 0.000000[0m
[0;32mI (4671) MAIN: Current: 0.000000[0m
[0;32mI (4771) MAIN: Current: 0.000000[0m
[0;32mI (4871) MAIN: Current: -0.002441[0m
[0;32mI (4971) MAIN: Current: 0.000000[0m
[0;32mI (5071) MAIN: Current: 0.002136[0m
[0;32mI (5171) MAIN: Current: 0.000000[0m
[0;32mI (5271) MAIN: Current: 0.000000[0m
[0;32mI (5371) MAIN: Current: 0.000000[0m
[0;32mI (5471) MAIN: Current: 0.002136[0m
[0;32mI (5571) MAIN: Current: 0.000000[0m
[0;32mI (5671) MAIN: Current: 0.000000[0m
[0;32mI (5771) MAIN: Current: 0.000000[0m
[0;32mI (5871) MAIN: Current: 0.000000[0m
[0;32mI (5971) MAIN: Current: 0.000000[0m
[0;32mI (6071) MAIN: Current: 0.000000[0m
[0;32mI (6171) MAIN: Current: -0.002441[0m
[0;32mI (6271) MAIN: Current: 0.000000[0m
[0;32mI (6371) MAIN: Current: 0.000000[0m
[0;32mI (6471) MAIN: Current: 0.000000[0m
[0;32mI (6571) MAIN: Current: 0.000000[0m
[0;32mI (6671) MAIN: Current: 0.000000[0m
[0;32mI (6771) MAIN: Current: 0.000000[0m
[0;32mI (6871) MAIN: Current: 0.000000[0m
[0;32mI (6971) MAIN: Current: 0.000000[0m
[0;32mI (7071) MAIN: Current: 0.000000[0m
[0;32mI (7171) MAIN: Current: 0.000000[0m
[0;32mI (7271) MAIN: Current: 0.000000[0m
[0;32mI (7371) MAIN: Current: 0.000000[0m
[0;32mI (7471) MAIN: Current: 0.000000[0m
[0;32mI (7571) MAIN: Current: -0.002441[0m
[0;32mI (7671) MAIN: Current: -0.002441[0m
[0;32mI (7771) MAIN: Current: 0.000000[0m
[0;32mI (7871) MAIN: Current: 0.000000[0m
[0;32mI (7971) MAIN: Current: 0.000000[0m
[0;32mI (8071) MAIN: Current: 0.000000[0m
[0;32mI (8171) MAIN: Current: 0.000000[0m
[0;32mI (8271) MAIN: Current: 0.000000[0m
[0;32mI (8371) MAIN: Current: 0.000000[0m
[0;32mI (8471) MAIN: Current: -0.002441[0m
[0;32mI (8571) MAIN: Current: 0.000000[0m
[0;32mI (8671) MAIN: Current: 0.000000[0m
[0;32mI (8771) MAIN: Current: 0.000000[0m
[0;32mI (8871) MAIN: Current: 0.000000[0m
[0;32mI (8971) MAIN: Current: 0.000000[0m
[0;32mI (9071) MAIN: Current: 0.000000[0m
[0;32mI (9171) MAIN: Current: 0.000000[0m
[0;32mI (9271) MAIN: Current: 0.000000[0m
[0;32mI (9371) MAIN: Current: 0.000000[0m
[0;32mI (9471) MAIN: Current: 0.000000[0m
[0;32mI (9571) MAIN: Current: 0.000000[0m
[0;32mI (9671) MAIN: Current: 0.000000[0m
[0;32mI (9771) MAIN: Current: 0.000000[0m
[0;32mI (9871) MAIN: Current: 0.000000[0m
[0;32mI (9971) MAIN: Current: 0.000000[0m
[0;32mI (10071) MAIN: Current: 0.000000[0m
[0;32mI (10171) MAIN: Current: 0.000000[0m
[0;32mI (10271) MAIN: Current: 0.000000[0m
[0;32mI (10371) MAIN: Current: 0.000000[0m
[0;32mI (10471) MAIN: Current: 0.002136[0m
[0;32mI (10571) MAIN: Current: 0.000000[0m
[0;32mI (10671) MAIN: Current: 0.000000[0m
[0;32mI (10771) MAIN: Current: 0.000000[0m
[0;32mI (10871) MAIN: Current: 0.000000[0m
[0;32mI (10971) MAIN: Current: 0.000000[0m
[0;32mI (11071) MAIN: Current: 0.000000[0m
[0;32mI (11171) MAIN: Current: 0.000000[0m
[0;32mI (11271) MAIN: Current: 0.000000[0m
[0;32mI (11371) MAIN: Current: 0.000000[0m
[0;32mI (11471) MAIN: Current: 0.000000[0m
[0;32mI (11571) MAIN: Current: 0.000000[0m
[0;32mI (11671) MAIN: Current: 0.000000[0m
[0;32mI (11771) MAIN: Current: 0.000000[0m
[0;32mI (11871) MAIN: Current: 0.000000[0m
[0;32mI (11971) MAIN: Current: 0.000000[0m
[0;32mI (12071) MAIN: Current: 0.000000[0m
[0;32mI (12171) MAIN: Current: 0.000000[0m
[0;32mI (12271) MAIN: Current: 0.000000[0m
[0;32mI (12371) MAIN: Current: 0.000000[0m
[0;32mI (12471) MAIN: Current: 0.000000[0m
[0;32mI (12571) MAIN: Current: 0.000000[0m
[0;32mI (12671) MAIN: Current: 0.000000[0m
[0;32mI (12771) MAIN: Current: 0.000000[0m
[0;32mI (12871) MAIN: Current: 0.000000[0m
[0;32mI (12971) MAIN: Current: 0.000000[0m
[0;32mI (13071) MAIN: Current: 0.000000[0m
[0;32mI (13171) MAIN: Current: 0.000000[0m
[0;32mI (13271) MAIN: Current: 0.000000[0m
[0;32mI (13371) MAIN: Current: 0.000000[0m
[0;32mI (13471) MAIN: Current: 0.000000[0m
[0;32mI (13571) MAIN: Current: 0.000000[0m
[0;32mI (13671) MAIN: Current: 0.000000[0m
[0;32mI (13771) MAIN: Current: 0.000000[0m
[0;32mI (13871) MAIN: Current: 0.000000[0m
[0;32mI (13971) MAIN: Current: 0.000000[0m
[0;32mI (14071) MAIN: Current: 0.000000[0m
[0;32mI (14171) MAIN: Current: 0.000000[0m
[0;32mI (14271) MAIN: Current: 0.000000[0m
[0;32mI (14371) MAIN: Current: 0.000000[0m
[0;32mI (14471) MAIN: Current: 0.002136[0m
[0;32mI (14571) MAIN: Current: 0.000000[0m
[0;32mI (14671) MAIN: Current: 0.000000[0m
[0;32mI (14771) MAIN: Current: 0.000000[0m
[0;32mI (14871) MAIN: Current: -0.002441[0m
[0;32mI (14971) MAIN: Current: 0.000000[0m
[0;32mI (15071) MAIN: Current: 0.000000[0m
[0;32mI (15171) MAIN: Current: 0.000000[0m
[0;32mI (15271) MAIN: Current: 0.000000[0m
[0;32mI (15371) MAIN: Current: 0.000000[0m
[0;32mI (15471) MAIN: Current: 0.000000[0m
[0;32mI (15571) MAIN: Current: 0.000000[0m
[0;32mI (15671) MAIN: Current: 0.000000[0m
[0;32mI (15771) MAIN: Current: 0.000000[0m
[0;32mI (15871) MAIN: Current: 0.000000[0m
[0;32mI (15971) MAIN: Current: 0.000000[0m
[0;32mI (16071) MAIN: Current: 0.000000[0m
[0;32mI (16171) MAIN: Current: 0.000000[0m
[0;32mI (16271) MAIN: Current: 0.000000[0m
[0;32mI (16371) MAIN: Current: 0.000000[0m
[0;32mI (16471) MAIN: Current: 0.000000[0m
[0;32mI (16571) MAIN: Current: 0.000000[0m
[0;32mI (16671) MAIN: Current: 0.000000[0m
[0;32mI (16771) MAIN: Current: 0.000000[0m
[0;32mI (16871) MAIN: Current: 0.000000[0m
[0;32mI (16971) MAIN: Current: 0.000000[0m
[0;32mI (17071) MAIN: Current: 0.000000[0m
[0;32mI (17171) MAIN: Current: 0.000000[0m
[0;32mI (17271) MAIN: Current: 0.000000[0m
[0;32mI (17371) MAIN: Current: 0.000000[0m
[0;32mI (17471) MAIN: Current: -0.002441[0m
[0;32mI (17571) MAIN: Current: 0.000000[0m
[0;32mI (17671) MAIN: Current: 0.000000[0m
[0;32mI (17771) MAIN: Current: 0.000000[0m
[0;32mI (17871) MAIN: Current: 0.000000[0m
[0;32mI (17971) MAIN: Current: 0.000000[0m
[0;32mI (18071) MAIN: Current: 0.000000[0m
[0;32mI (18171) MAIN: Current: 0.000000[0m
[0;32mI (18271) MAIN: Current: 0.000000[0m
[0;32mI (18371) MAIN: Current: 0.000000[0m
[0;32mI (18471) MAIN: Current: 0.000000[0m
[0;32mI (18571) MAIN: Current: 0.000000[0m
[0;32mI (18671) MAIN: Current: -0.002441[0m
[0;32mI (18771) MAIN: Current: 0.000000[0m
[0;32mI (18871) MAIN: Current: 0.000000[0m
[0;32mI (18971) MAIN: Current: 0.000000[0m
[0;32mI (19071) MAIN: Current: -0.002441[0m
[0;32mI (19171) MAIN: Current: -0.002441[0m
[0;32mI (19271) MAIN: Current: 0.000000[0m
[0;32mI (19371) MAIN: Current: 0.000000[0m
[0;32mI (19471) MAIN: Current: 0.000000[0m
[0;32mI (19571) MAIN: Current: 0.000000[0m
[0;32mI (19671) MAIN: Current: 0.000000[0m
[0;32mI (19771) MAIN: Current: 0.000000[0m
[0;32mI (19871) MAIN: Current: 0.000000[0m
[0;32mI (19971) MAIN: Current: 0.000000[0m
[0;32mI (20071) MAIN: Current: 0.000000[0m
[0;32mI (20171) MAIN: Current: 0.000000[0m
[0;32mI (20271) MAIN: Current: 0.000000[0m
[0;32mI (20371) MAIN: Current: 0.000000[0m
[0;32mI (20471) MAIN: Current: 0.000000[0m
[0;32mI (20571) MAIN: Current: 0.002136[0m
[0;32mI (20671) MAIN: Current: 0.000000[0m
[0;32mI (20771) MAIN: Current: 0.000000[0m
[0;32mI (20871) MAIN: Current: 0.000000[0m
[0;32mI (20971) MAIN: Current: 0.000000[0m
[0;32mI (21071) MAIN: Current: 0.000000[0m
[0;32mI (21171) MAIN: Current: 0.000000[0m
[0;32mI (21271) MAIN: Current: 0.000000[0m
[0;32mI (21371) MAIN: Current: 0.000000[0m
[0;32mI (21471) MAIN: Current: -0.002441[0m
[0;32mI (21571) MAIN: Current: 0.000000[0m
[0;32mI (21671) MAIN: Current: 0.000000[0m
[0;32mI (21771) MAIN: Current: 0.000000[0m
[0;32mI (21871) MAIN: Current: 0.000000[0m
[0;32mI (21971) MAIN: Current: 0.000000[0m
[0;32mI (22071) MAIN: Current: -0.002441[0m
[0;32mI (22171) MAIN: Current: 0.000000[0m
[0;32mI (22271) MAIN: Current: 0.000000[0m
[0;32mI (22371) MAIN: Current: 0.000000[0m
[0;32mI (22471) MAIN: Current: 0.000000[0m
[0;32mI (22571) MAIN: Current: 0.000000[0m
[0;32mI (22671) MAIN: Current: 0.000000[0m
[0;32mI (22771) MAIN: Current: 0.000000[0m
[0;32mI (22871) MAIN: Current: 0.002136[0m
[0;32mI (22971) MAIN: Current: 0.000000[0m
[0;32mI (23071) MAIN: Current: 0.000000[0m
[0;32mI (23171) MAIN: Current: -0.002441[0m
[0;32mI (23271) MAIN: Current: 0.000000[0m
[0;32mI (23371) MAIN: Current: 0.000000[0m
[0;32mI (23471) MAIN: Current: 0.000000[0m
[0;32mI (23571) MAIN: Current: 0.000000[0m
[0;32mI (23671) MAIN: Current: 0.000000[0m
[0;32mI (23771) MAIN: Current: 0.000000[0m
[0;32mI (23871) MAIN: Current: 0.002136[0m
[0;32mI (23971) MAIN: Current: 0.000000[0m
[0;32mI (24071) MAIN: Current: 0.000000[0m
[0;32mI (24171) MAIN: Current: 0.000000[0m
[0;32mI (24271) MAIN: Current: 0.000000[0m
[0;32mI (24371) MAIN: Current: 0.000000[0m
[0;32mI (24471) MAIN: Current: 0.000000[0m
[0;32mI (24571) MAIN: Current: 0.000000[0m
[0;32mI (24671) MAIN: Current: 0.000000[0m
[0;32mI (24771) MAIN: Current: -0.002441[0m
[0;32mI (24871) MAIN: Current: 0.000000[0m
[0;32mI (24971) MAIN: Current: 0.000000[0m
[0;32mI (25071) MAIN: Current: 0.000000[0m
[0;32mI (25171) MAIN: Current: 0.000000[0m
[0;32mI (25271) MAIN: Current: 0.002136[0m
[0;32mI (25371) MAIN: Current: 0.000000[0m
[0;32mI (25471) MAIN: Current: 0.000000[0m
[0;32mI (25571) MAIN: Current: 0.000000[0m
[0;32mI (25671) MAIN: Current: 0.000000[0m
[0;32mI (25771) MAIN: Current: 0.000000[0m
[0;32mI (25871) MAIN: Current: 0.000000[0m
[0;32mI (25971) MAIN: Current: -0.002441[0m
[0;32mI (26071) MAIN: Current: 0.000000[0m
[0;32mI (26171) MAIN: Current: 0.000000[0m
[0;32mI (26271) MAIN: Current: 0.000000[0m
[0;32mI (26371) MAIN: Current: 0.000000[0m
[0;32mI (26471) MAIN: Current: 0.000000[0m
[0;32mI (26571) MAIN: Current: 0.000000[0m
[0;32mI (26671) MAIN: Current: 0.000000[0m
[0;32mI (26771) MAIN: Current: 0.000000[0m
[0;32mI (26871) MAIN: Current: 0.000000[0m
[0;32mI (26971) MAIN: Current: 0.000000[0m
[0;32mI (27071) MAIN: Current: 0.000000[0m
[0;32mI (27171) MAIN: Current: 0.000000[0m
[0;32mI (27271) MAIN: Current: -0.002441[0m
[0;32mI (27371) MAIN: Current: 0.000000[0m
[0;32mI (27471) MAIN: Current: 0.000000[0m
[0;32mI (27571) MAIN: Current: 0.000000[0m
[0;32mI (27671) MAIN: Current: 0.000000[0m
[0;32mI (27771) MAIN: Current: 0.000000[0m
[0;32mI (27871) MAIN: Current: 0.000000[0m
[0;32mI (27971) MAIN: Current: 0.000000[0m
[0;32mI (28071) MAIN: Current: 0.000000[0m
[0;32mI (28171) MAIN: Current: 0.000000[0m
[0;32mI (28271) MAIN: Current: 0.000000[0m
[0;32mI (28371) MAIN: Current: 0.000000[0m
[0;32mI (28471) MAIN: Current: 0.000000[0m
[0;32mI (28571) MAIN: Current: 0.000000[0m
[0;32mI (28671) MAIN: Current: 0.000000[0m
[0;32mI (28771) MAIN: Current: 0.000000[0m
[0;32mI (28871) MAIN: Current: 0.000000[0m
[0;32mI (28971) MAIN: Current: 0.000000[0m
[0;32mI (29071) MAIN: Current: 0.000000[0m
[0;32mI (29171) MAIN: Current: 0.000000[0m
[0;32mI (29271) MAIN: Current: 0.000000[0m
[0;32mI (29371) MAIN: Current: 0.000000[0m
[0;32mI (29471) MAIN: Current: 0.000000[0m
[0;32mI (29571) MAIN: Current: 0.000000[0m
[0;32mI (29671) MAIN: Current: -0.002441[0m
[0;32mI (29771) MAIN: Current: 0.000000[0m
[0;32mI (29871) MAIN: Current: 0.000000[0m
[0;32mI (29971) MAIN: Current: 0.000000[0m
[0;32mI (30071) MAIN: Current: 0.000000[0m
[0;32mI (30171) MAIN: Current: 0.000000[0m
[0;32mI (30271) MAIN: Current: 0.000000[0m
[0;32mI (30371) MAIN: Current: 0.000000[0m
[0;32mI (30471) MAIN: Current: 0.000000[0m
[0;32mI (30571) MAIN: Current: 0.000000[0m
[0;32mI (30671) MAIN: Current: 0.000000[0m
[0;32mI (30771) MAIN: Current: 0.000000[0m
[0;32mI (30871) MAIN: Current: 0.000000[0m
[0;32mI (30971) MAIN: Current: 0.000000[0m
[0;32mI (31071) MAIN: Current: 0.000000[0m
[0;32mI (31171) MAIN: Current: 0.000000[0m
[0;32mI (31271) MAIN: Current: 0.000000[0m
[0;32mI (31371) MAIN: Current: 0.000000[0m
[0;32mI (31471) MAIN: Current: 0.000000[0m
[0;32mI (31571) MAIN: Current: 0.000000[0m
[0;32mI (31671) MAIN: Current: 0.000000[0m
[0;32mI (31771) MAIN: Current: 0.000000[0m
[0;32mI (31871) MAIN: Current: 0.000000[0m
[0;32mI (31971) MAIN: Current: 0.000000[0m
[0;32mI (32071) MAIN: Current: 0.000000[0m
[0;32mI (32171) MAIN: Current: 0.000000[0m
[0;32mI (32271) MAIN: Current: 0.000000[0m
[0;32mI (32371) MAIN: Current: 0.000000[0m
[0;32mI (32471) MAIN: Current: 0.000000[0m
[0;32mI (32571) MAIN: Current: 0.000000[0m
[0;32mI (32671) MAIN: Current: 0.002136[0m
[0;32mI (32771) MAIN: Current: 0.000000[0m
[0;32mI (32871) MAIN: Current: -0.002441[0m
[0;32mI (32971) MAIN: Current: 0.000000[0m
[0;32mI (33071) MAIN: Current: 0.000000[0m
[0;32mI (33171) MAIN: Current: 0.000000[0m
[0;32mI (33271) MAIN: Current: 0.000000[0m
[0;32mI (33371) MAIN: Current: 0.000000[0m
[0;32mI (33471) MAIN: Current: 0.000000[0m
[0;32mI (33571) MAIN: Current: 0.000000[0m
[0;32mI (33671) MAIN: Current: 0.000000[0m
[0;32mI (33771) MAIN: Current: 0.000000[0m
[0;32mI (33871) MAIN: Current: 0.002136[0m
[0;32mI (33971) MAIN: Current: 0.000000[0m
[0;32mI (34071) MAIN: Current: 0.000000[0m
[0;32mI (34171) MAIN: Current: 0.000000[0m
[0;32mI (34271) MAIN: Current: 0.000000[0m
[0;32mI (34371) MAIN: Current: 0.000000[0m
[0;32mI (34471) MAIN: Current: 0.000000[0m
[0;32mI (34571) MAIN: Current: 0.000000[0m
[0;32mI (34671) MAIN: Current: 0.000000[0m
[0;32mI (34771) MAIN: Current: 0.000000[0m
[0;32mI (34871) MAIN: Current: 0.000000[0m
[0;32mI (34971) MAIN: Current: 0.000000[0m
[0;32mI (35071) MAIN: Current: 0.000000[0m
[0;32mI (35171) MAIN: Current: 0.000000[0m
[0;32mI (35271) MAIN: Current: 0.000000[0m
[0;32mI (35371) MAIN: Current: 0.000000[0m
[0;32mI (35471) MAIN: Current: 0.000000[0m
[0;32mI (35571) MAIN: Current: 0.000000[0m
[0;32mI (35671) MAIN: Current: 0.000000[0m
[0;32mI (35771) MAIN: Current: 0.000000[0m
[0;32mI (35871) MAIN: Current: 0.000000[0m
[0;32mI (35971) MAIN: Current: 0.000000[0m
[0;32mI (36071) MAIN: Current: 0.000000[0m
[0;32mI (36171) MAIN: Current: 0.000000[0m
[0;32mI (36271) MAIN: Current: 0.000000[0m
[0;32mI (36371) MAIN: Current: 0.000000[0m
[0;32mI (36471) MAIN: Current: 0.000000[0m
[0;32mI (36571) MAIN: Current: 0.000000[0m
[0;32mI (36671) MAIN: Current: 0.000000[0m
[0;32mI (36771) MAIN: Current: 0.000000[0m
[0;32mI (36871) MAIN: Current: 0.000000[0m
[0;32mI (36971) MAIN: Current: 0.000000[0m
[0;32mI (37071) MAIN: Current: 0.000000[0m
[0;32mI (37171) MAIN: Current: 0.000000[0m
[0;32mI (37271) MAIN: Current: 0.000000[0m
[0;32mI (37371) MAIN: Current: 0.000000[0m
[0;32mI (37471) MAIN: Current: 0.000000[0m
[0;32mI (37571) MAIN: Current: -0.002441[0m
[0;32mI (37671) MAIN: Current: 0.000000[0m
[0;32mI (37771) MAIN: Current: 0.002136[0m
[0;32mI (37871) MAIN: Current: 0.000000[0m
[0;32mI (37971) MAIN: Current: 0.000000[0m
[0;32mI (38071) MAIN: Current: 0.000000[0m
[0;32mI (38171) MAIN: Current: 0.000000[0m
[0;32mI (38271) MAIN: Current: 0.000000[0m
[0;32mI (38371) MAIN: Current: 0.000000[0m
[0;32mI (38471) MAIN: Current: 0.000000[0m
[0;32mI (38571) MAIN: Current: 0.000000[0m
[0;32mI (38671) MAIN: Current: 0.002136[0m
[0;32mI (38771) MAIN: Current: 0.000000[0m
[0;32mI (38871) MAIN: Current: -0.002441[0m
[0;32mI (38971) MAIN: Current: 0.000000[0m
[0;32mI (39071) MAIN: Current: -0.002441[0m
[0;32mI (39171) MAIN: Current: 0.000000[0m
[0;32mI (39271) MAIN: Current: 0.000000[0m
[0;32mI (39371) MAIN: Current: 0.000000[0m
[0;32mI (39471) MAIN: Current: 0.000000[0m
[0;32mI (39571) MAIN: Current: 0.000000[0m
[0;32mI (39671) MAIN: Current: 0.000000[0m
[0;32mI (39771) MAIN: Current: 0.000000[0m
[0;32mI (39871) MAIN: Current: 0.000000[0m
[0;32mI (39971) MAIN: Current: 0.000000[0m
[0;32mI (40071) MAIN: Current: 0.000000[0m
[0;32mI (40171) MAIN: Current: 0.000000[0m
[0;32mI (40271) MAIN: Current: 0.000000[0m
[0;32mI (40371) MAIN: Current: 0.000000[0m
[0;32mI (40471) MAIN: Current: 0.000000[0m
[0;32mI (40571) MAIN: Current: 0.000000[0m
[0;32mI (40671) MAIN: Current: 0.000000[0m
[0;32mI (40771) MAIN: Current: 0.000000[0m
[0;32mI (40871) MAIN: Current: 0.000000[0m
[0;32mI (40971) MAIN: Current: 0.000000[0m
[0;32mI (41071) MAIN: Current: 0.000000[0m
[0;32mI (41171) MAIN: Current: 0.000000[0m
[0;32mI (41271) MAIN: Current: 0.000000[0m
[0;32mI (41371) MAIN: Current: 0.000000[0m
[0;32mI (41471) MAIN: Current: -0.002441[0m
[0;32mI (41571) MAIN: Current: 0.000000[0m
[0;32mI (41671) MAIN: Current: 0.000000[0m
[0;32mI (41771) MAIN: Current: 0.000000[0m
[0;32mI (41871) MAIN: Current: 0.000000[0m
[0;32mI (41971) MAIN: Current: 0.000000[0m
[0;32mI (42071) MAIN: Current: 0.000000[0m
[0;32mI (42171) MAIN: Current: 0.000000[0m
[0;32mI (42271) MAIN: Current: 0.000000[0m
[0;32mI (42371) MAIN: Current: 0.000000[0m
[0;32mI (42471) MAIN: Current: 0.000000[0m
[0;32mI (42571) MAIN: Current: 0.000000[0m
[0;32mI (42671) MAIN: Current: 0.000000[0m
[0;32mI (42771) MAIN: Current: 0.000000[0m
[0;32mI (42871) MAIN: Current: 0.000000[0m
[0;32mI (42971) MAIN: Current: 0.000000[0m
[0;32mI (43071) MAIN: Current: 0.000000[0m
[0;32mI (43171) MAIN: Current: 0.000000[0m
[0;32mI (43271) MAIN: Current: 0.000000[0m
[0;32mI (43371) MAIN: Current: 0.000000[0m
[0;32mI (43471) MAIN: Current: 0.000000[0m
[0;32mI (43571) MAIN: Current: 0.000000[0m
[0;32mI (43671) MAIN: Current: 0.000000[0m
[0;32mI (43771) MAIN: Current: -0.002441[0m
[0;32mI (43871) MAIN: Current: 0.000000[0m
[0;32mI (43971) MAIN: Current: 0.000000[0m
[0;32mI (44071) MAIN: Current: 0.000000[0m
[0;32mI (44171) MAIN: Current: 0.000000[0m
[0;32mI (44271) MAIN: Current: 0.000000[0m
[0;32mI (44371) MAIN: Current: 0.000000[0m
[0;32mI (44471) MAIN: Current: 0.002136[0m
[0;32mI (44571) MAIN: Current: 0.000000[0m
[0;32mI (44671) MAIN: Current: 0.000000[0m
[0;32mI (44771) MAIN: Current: 0.000000[0m
[0;32mI (44871) MAIN: Current: 0.000000[0m
[0;32mI (44971) MAIN: Current: 0.000000[0m
[0;32mI (45071) MAIN: Current: 0.000000[0m
[0;32mI (45171) MAIN: Current: 0.000000[0m
[0;32mI (45271) MAIN: Current: 0.000000[0m
[0;32mI (45371) MAIN: Current: 0.000000[0m
[0;32mI (45471) MAIN: Current: 0.000000[0m
[0;32mI (45571) MAIN: Current: 0.000000[0m
[0;32mI (45671) MAIN: Current: 0.000000[0m
[0;32mI (45771) MAIN: Current: 0.000000[0m
[0;32mI (45871) MAIN: Current: 0.000000[0m
[0;32mI (45971) MAIN: Current: 0.000000[0m
[0;32mI (46071) MAIN: Current: 0.002136[0m
[0;32mI (46171) MAIN: Current: 0.000000[0m
[0;32mI (46271) MAIN: Current: 0.000000[0m
[0;32mI (46371) MAIN: Current: 0.000000[0m
[0;32mI (46471) MAIN: Current: 0.000000[0m
[0;32mI (46571) MAIN: Current: 0.000000[0m
[0;32mI (46671) MAIN: Current: 0.000000[0m
[0;32mI (46771) MAIN: Current: 0.000000[0m
[0;32mI (46871) MAIN: Current: 0.000000[0m
[0;32mI (46971) MAIN: Current: 0.000000[0m
[0;32mI (47071) MAIN: Current: -0.002441[0m
[0;32mI (47171) MAIN: Current: 0.000000[0m
[0;32mI (47271) MAIN: Current: 0.000000[0m
[0;32mI (47371) MAIN: Current: 0.002136[0m
[0;32mI (47471) MAIN: Current: 0.000000[0m
[0;32mI (47571) MAIN: Current: -0.002441[0m
[0;32mI (47671) MAIN: Current: 0.000000[0m
[0;32mI (47771) MAIN: Current: 0.000000[0m
[0;32mI (47871) MAIN: Current: 0.000000[0m
[0;32mI (47971) MAIN: Current: 0.000000[0m
[0;32mI (48071) MAIN: Current: 0.000000[0m
[0;32mI (48171) MAIN: Current: 0.000000[0m
[0;32mI (48271) MAIN: Current: 0.002136[0m
[0;32mI (48371) MAIN: Current: 0.000000[0m
[0;32mI (48471) MAIN: Current: 0.000000[0m
[0;32mI (48571) MAIN: Current: 0.000000[0m
[0;32mI (48671) MAIN: Current: 0.000000[0m
[0;32mI (48771) MAIN: Current: 0.000000[0m
[0;32mI (48871) MAIN: Current: 0.000000[0m
[0;32mI (48971) MAIN: Current: 0.000000[0m
[0;32mI (49071) MAIN: Current: 0.000000[0m
[0;32mI (49171) MAIN: Current: 0.000000[0m
[0;32mI (49271) MAIN: Current: 0.000000[0m
[0;32mI (49371) MAIN: Current: 0.000000[0m
[0;32mI (49471) MAIN: Current: 0.000000[0m
[0;32mI (49571) MAIN: Current: 0.000000[0m
[0;32mI (49671) MAIN: Current: 0.000000[0m
[0;32mI (49771) MAIN: Current: 0.000000[0m
[0;32mI (49871) MAIN: Current: 0.000000[0m
[0;32mI (49971) MAIN: Current: 0.000000[0m
[0;32mI (50071) MAIN: Current: 0.000000[0m
[0;32mI (50171) MAIN: Current: 0.000000[0m
[0;32mI (50271) MAIN: Current: 0.000000[0m
[0;32mI (50371) MAIN: Current: 0.000000[0m
[0;32mI (50471) MAIN: Current: 0.000000[0m
[0;32mI (50571) MAIN: Current: 0.000000[0m
[0;32mI (50671) MAIN: Current: 0.000000[0m
[0;32mI (50771) MAIN: Current: 0.000000[0m
[0;32mI (50871) MAIN: Current: 0.000000[0m
[0;32mI (50971) MAIN: Current: 0.002136[0m
[0;32mI (51071) MAIN: Current: 0.000000[0m
[0;32mI (51171) MAIN: Current: 0.000000[0m
[0;32mI (51271) MAIN: Current: 0.000000[0m
[0;32mI (51371) MAIN: Current: 0.000000[0m
[0;32mI (51471) MAIN: Current: 0.000000[0m
[0;32mI (51571) MAIN: Current: 0.000000[0m
[0;32mI (51671) MAIN: Current: 0.000000[0m
[0;32mI (51771) MAIN: Current: 0.000000[0m
[0;32mI (51871) MAIN: Current: 0.000000[0m
[0;32mI (51971) MAIN: Current: 0.000000[0m
[0;32mI (52071) MAIN: Current: 0.000000[0m
[0;32mI (52171) MAIN: Current: 0.000000[0m
[0;32mI (52271) MAIN: Current: 0.000000[0m
[0;32mI (52371) MAIN: Current: 0.000000[0m
[0;32mI (52471) MAIN: Current: 0.000000[0m
[0;32mI (52571) MAIN: Current: 0.000000[0m
[0;32mI (52671) MAIN: Current: -0.002441[0m
[0;32mI (52771) MAIN: Current: 0.000000[0m
[0;32mI (52871) MAIN: Current: 0.000000[0m
[0;32mI (52971) MAIN: Current: 0.000000[0m
[0;32mI (53071) MAIN: Current: 0.000000[0m
[0;32mI (53171) MAIN: Current: 0.002136[0m
[0;32mI (53271) MAIN: Current: 0.000000[0m
[0;32mI (53371) MAIN: Current: 0.000000[0m
[0;32mI (53471) MAIN: Current: 0.000000[0m
[0;32mI (53571) MAIN: Current: 0.000000[0m
[0;32mI (53671) MAIN: Current: 0.000000[0m
[0;32mI (53771) MAIN: Current: 0.000000[0m
[0;32mI (53871) MAIN: Current: 0.002136[0m
[0;32mI (53971) MAIN: Current: 0.000000[0m
[0;32mI (54071) MAIN: Current: 0.000000[0m
[0;32mI (54171) MAIN: Current: 0.000000[0m
[0;32mI (54271) MAIN: Current: 0.000000[0m
[0;32mI (54371) MAIN: Current: 0.000000[0m
[0;32mI (54471) MAIN: Current: 0.000000[0m
[0;32mI (54571) MAIN: Current: 0.000000[0m
[0;32mI (54671) MAIN: Current: 0.000000[0m
[0;32mI (54771) MAIN: Current: 0.000000[0m
[0;32mI (54871) MAIN: Current: -0.002441[0m
[0;32mI (54971) MAIN: Current: 0.000000[0m
[0;32mI (55071) MAIN: Current: 0.000000[0m
[0;32mI (55171) MAIN: Current: 0.000000[0m
[0;32mI (55271) MAIN: Current: 0.000000[0m
[0;32mI (55371) MAIN: Current: 0.000000[0m
[0;32mI (55471) MAIN: Current: 0.000000[0m
[0;32mI (55571) MAIN: Current: 0.000000[0m
[0;32mI (55671) MAIN: Current: 0.000000[0m
[0;32mI (55771) MAIN: Current: 0.000000[0m
[0;32mI (55871) MAIN: Current: 0.000000[0m
[0;32mI (55971) MAIN: Current: 0.000000[0m
[0;32mI (56071) MAIN: Current: 0.000000[0m
[0;32mI (56171) MAIN: Current: 0.000000[0m
[0;32mI (56271) MAIN: Current: 0.000000[0m
[0;32mI (56371) MAIN: Current: 0.000000[0m
[0;32mI (56471) MAIN: Current: 0.000000[0m
[0;32mI (56571) MAIN: Current: 0.000000[0m
[0;32mI (56671) MAIN: Current: 0.000000[0m
[0;32mI (56771) MAIN: Current: 0.000000[0m
[0;32mI (56871) MAIN: Current: 0.000000[0m
[0;32mI (56971) MAIN: Current: 0.000000[0m
[0;32mI (57071) MAIN: Current: 0.000000[0m
[0;32mI (57171) MAIN: Current: 0.000000[0m
[0;32mI (57271) MAIN: Current: 0.002136[0m
[0;32mI (57371) MAIN: Current: 0.000000[0m
[0;32mI (57471) MAIN: Current: 0.000000[0m
[0;32mI (57571) MAIN: Current: 0.000000[0m
[0;32mI (57671) MAIN: Current: 0.000000[0m
[0;32mI (57771) MAIN: Current: 0.000000[0m
[0;32mI (57871) MAIN: Current: 0.000000[0m
[0;32mI (57971) MAIN: Current: 0.000000[0m
[0;32mI (58071) MAIN: Current: 0.000000[0m
[0;32mI (58171) MAIN: Current: 0.000000[0m
[0;32mI (58271) MAIN: Current: 0.000000[0m
[0;32mI (58371) MAIN: Current: 0.000000[0m
[0;32mI (58471) MAIN: Current: 0.000000[0m
[0;32mI (58571) MAIN: Current: 0.000000[0m
[0;32mI (58671) MAIN: Current: 0.000000[0m
[0;32mI (58771) MAIN: Current: 0.000000[0m
[0;32mI (58871) MAIN: Current: 0.000000[0m
[0;32mI (58971) MAIN: Current: 0.000000[0m
[0;32mI (59071) MAIN: Current: 0.002136[0m
[0;32mI (59171) MAIN: Current: 0.000000[0m
[0;32mI (59271) MAIN: Current: 0.000000[0m
[0;32mI (59371) MAIN: Current: 0.000000[0m
[0;32mI (59471) MAIN: Current: 0.000000[0m
[0;32mI (59571) MAIN: Current: 0.000000[0m
[0;32mI (59671) MAIN: Current: 0.000000[0m
[0;32mI (59771) MAIN: Current: -0.002441[0m
[0;32mI (59871) MAIN: Current: 0.000000[0m
[0;32mI (59971) MAIN: Current: 0.000000[0m
[0;32mI (60071) MAIN: Current: 0.000000[0m
[0;32mI (60171) MAIN: Current: 0.000000[0m
[0;32mI (60271) MAIN: Current: 0.000000[0m
[0;32mI (60371) MAIN: Current: 0.000000[0m
[0;32mI (60471) MAIN: Current: 0.000000[0m
[0;32mI (60571) MAIN: Current: 0.000000[0m
[0;32mI (60671) MAIN: Current: 0.000000[0m
[0;32mI (60771) MAIN: Current: 0.000000[0m
[0;32mI (60871) MAIN: Current: -0.002441[0m
[0;32mI (60971) MAIN: Current: 0.000000[0m
[0;32mI (61071) MAIN: Current: 0.000000[0m
[0;32mI (61171) MAIN: Current: 0.002136[0m
[0;32mI (61271) MAIN: Current: 0.000000[0m
[0;32mI (61371) MAIN: Current: 0.000000[0m
[0;32mI (61471) MAIN: Current: 0.000000[0m
[0;32mI (61571) MAIN: Current: 0.000000[0m
[0;32mI (61671) MAIN: Current: 0.000000[0m
[0;32mI (61771) MAIN: Current: 0.000000[0m
[0;32mI (61871) MAIN: Current: 0.000000[0m
[0;32mI (61971) MAIN: Current: 0.000000[0m
[0;32mI (62071) MAIN: Current: 0.000000[0m
[0;32mI (62171) MAIN: Current: 0.000000[0m
[0;32mI (62271) MAIN: Current: 0.000000[0m
[0;32mI (62371) MAIN: Current: 0.002136[0m
[0;32mI (62471) MAIN: Current: 0.000000[0m
[0;32mI (62571) MAIN: Current: 0.000000[0m
[0;32mI (62671) MAIN: Current: 0.000000[0m
[0;32mI (62771) MAIN: Current: 0.000000[0m
[0;32mI (62871) MAIN: Current: 0.000000[0m
[0;32mI (62971) MAIN: Current: 0.000000[0m
[0;32mI (63071) MAIN: Current: 0.000000[0m
[0;32mI (63171) MAIN: Current: 0.000000[0m
[0;32mI (63271) MAIN: Current: 0.000000[0m
[0;32mI (63371) MAIN: Current: 0.000000[0m
[0;32mI (63471) MAIN: Current: 0.000000[0m
[0;32mI (63571) MAIN: Current: 0.000000[0m
[0;32mI (63671) MAIN: Current: 0.000000[0m
[0;32mI (63771) MAIN: Current: 0.000000[0m
[0;32mI (63871) MAIN: Current: 0.000000[0m
[0;32mI (63971) MAIN: Current: 0.000000[0m
[0;32mI (64071) MAIN: Current: 0.000000[0m
[0;32mI (64171) MAIN: Current: 0.000000[0m
[0;32mI (64271) MAIN: Current: 0.002136[0m
[0;32mI (64371) MAIN: Current: 0.000000[0m
[0;32mI (64471) MAIN: Current: 0.000000[0m
[0;32mI (64571) MAIN: Current: 0.000000[0m
[0;32mI (64671) MAIN: Current: 0.000000[0m
[0;32mI (64771) MAIN: Current: -0.002441[0m
[0;32mI (64871) MAIN: Current: 0.000000[0m
[0;32mI (64971) MAIN: Current: -0.002441[0m
[0;32mI (65071) MAIN: Current: 0.000000[0m
[0;32mI (65171) MAIN: Current: 0.000000[0m
[0;32mI (65271) MAIN: Current: 0.000000[0m
[0;32mI (65371) MAIN: Current: -0.002441[0m
[0;32mI (65471) MAIN: Current: 0.000000[0m
[0;32mI (65571) MAIN: Current: 0.000000[0m
[0;32mI (65671) MAIN: Current: -0.002441[0m
[0;32mI (65771) MAIN: Current: 0.000000[0m
[0;32mI (65871) MAIN: Current: 0.000000[0m
[0;32mI (65971) MAIN: Current: 0.000000[0m
[0;32mI (66071) MAIN: Current: -0.002441[0m
[0;32mI (66171) MAIN: Current: 0.000000[0m
[0;32mI (66271) MAIN: Current: 0.000000[0m
[0;32mI (66371) MAIN: Current: 0.000000[0m
[0;32mI (66471) MAIN: Current: 0.000000[0m
[0;32mI (66571) MAIN: Current: 0.000000[0m
[0;32mI (66671) MAIN: Current: 0.000000[0m
[0;32mI (66771) MAIN: Current: 0.000000[0m
[0;32mI (66871) MAIN: Current: 0.000000[0m
[0;32mI (66971) MAIN: Current: 0.000000[0m
[0;32mI (67071) MAIN: Current: -0.002441[0m
[0;32mI (67171) MAIN: Current: 0.000000[0m
[0;32mI (67271) MAIN: Current: 0.000000[0m
[0;32mI (67371) MAIN: Current: 0.000000[0m
[0;32mI (67471) MAIN: Current: 0.000000[0m
[0;32mI (67571) MAIN: Current: 0.000000[0m
[0;32mI (67671) MAIN: Current: 0.000000[0m
[0;32mI (67771) MAIN: Current: 0.000000[0m
[0;32mI (67871) MAIN: Current: 0.000000[0m
[0;32mI (67971) MAIN: Current: 0.000000[0m
[0;32mI (68071) MAIN: Current: 0.000000[0m
[0;32mI (68171) MAIN: Current: 0.000000[0m
[0;32mI (68271) MAIN: Current: 0.000000[0m
[0;32mI (68371) MAIN: Current: 0.000000[0m
[0;32mI (68471) MAIN: Current: 0.002136[0m
[0;32mI (68571) MAIN: Current: 0.000000[0m
[0;32mI (68671) MAIN: Current: 0.002136[0m
[0;32mI (68771) MAIN: Current: 0.000000[0m
[0;32mI (68871) MAIN: Current: 0.000000[0m
[0;32mI (68971) MAIN: Current: 0.000000[0m
[0;32mI (69071) MAIN: Current: 0.000000[0m
[0;32mI (69171) MAIN: Current: 0.000000[0m
[0;32mI (69271) MAIN: Current: 0.000000[0m
[0;32mI (69371) MAIN: Current: 0.000000[0m
[0;32mI (69471) MAIN: Current: 0.000000[0m
[0;32mI (69571) MAIN: Current: 0.000000[0m
[0;32mI (69671) MAIN: Current: 0.000000[0m
[0;32mI (69771) MAIN: Current: 0.000000[0m
[0;32mI (69871) MAIN: Current: 0.000000[0m
[0;32mI (69971) MAIN: Current: 0.000000[0m
[0;32mI (70071) MAIN: Current: 0.000000[0m
[0;32mI (70171) MAIN: Current: 0.000000[0m
[0;32mI (70271) MAIN: Current: 0.000000[0m
[0;32mI (70371) MAIN: Current: 0.000000[0m
[0;32mI (70471) MAIN: Current: -0.002441[0m
[0;32mI (70571) MAIN: Current: 0.000000[0m
[0;32mI (70671) MAIN: Current: 0.000000[0m
[0;32mI (70771) MAIN: Current: 0.000000[0m
[0;32mI (70871) MAIN: Current: 0.002136[0m
[0;32mI (70971) MAIN: Current: 0.000000[0m
[0;32mI (71071) MAIN: Current: 0.000000[0m
[0;32mI (71171) MAIN: Current: 0.000000[0m
[0;32mI (71271) MAIN: Current: 0.000000[0m
[0;32mI (71371) MAIN: Current: 0.000000[0m
[0;32mI (71471) MAIN: Current: 0.000000[0m
[0;32mI (71571) MAIN: Current: 0.000000[0m
[0;32mI (71671) MAIN: Current: 0.002136[0m
[0;32mI (71771) MAIN: Current: 0.000000[0m
[0;32mI (71871) MAIN: Current: 0.000000[0m
[0;32mI (71971) MAIN: Current: 0.000000[0m
[0;32mI (72071) MAIN: Current: 0.000000[0m
[0;32mI (72171) MAIN: Current: 0.000000[0m
[0;32mI (72271) MAIN: Current: 0.000000[0m
[0;32mI (72371) MAIN: Current: 0.000000[0m
[0;32mI (72471) MAIN: Current: 0.000000[0m
[0;32mI (72571) MAIN: Current: 0.000000[0m
[0;32mI (72671) MAIN: Current: 0.000000[0m
[0;32mI (72771) MAIN: Current: 0.000000[0m
[0;32mI (72871) MAIN: Current: 0.000000[0m
[0;32mI (72971) MAIN: Current: 0.000000[0m
[0;32mI (73071) MAIN: Current: 0.000000[0m
[0;32mI (73171) MAIN: Current: 0.000000[0m
[0;32mI (73271) MAIN: Current: 0.000000[0m
[0;32mI (73371) MAIN: Current: 0.002136[0m
[0;32mI (73471) MAIN: Current: 0.000000[0m
[0;32mI (73571) MAIN: Current: 0.000000[0m
[0;32mI (73671) MAIN: Current: 0.002136[0m
[0;32mI (73771) MAIN: Current: 0.000000[0m
[0;32mI (73871) MAIN: Current: 0.000000[0m
[0;32mI (73971) MAIN: Current: 0.000000[0m
[0;32mI (74071) MAIN: Current: 0.000000[0m
[0;32mI (74171) MAIN: Current: -0.002441[0m
[0;32mI (74271) MAIN: Current: 0.000000[0m
[0;32mI (74371) MAIN: Current: 0.000000[0m
[0;32mI (74471) MAIN: Current: 0.000000[0m
[0;32mI (74571) MAIN: Current: 0.000000[0m
[0;32mI (74671) MAIN: Current: 0.000000[0m
[0;32mI (74771) MAIN: Current: 0.000000[0m
[0;32mI (74871) MAIN: Current: 0.000000[0m
[0;32mI (74971) MAIN: Current: 0.000000[0m
[0;32mI (75071) MAIN: Current: 0.000000[0m
[0;32mI (75171) MAIN: Current: 0.000000[0m
[0;32mI (75271) MAIN: Current: 0.000000[0m
[0;32mI (75371) MAIN: Current: 0.000000[0m
[0;32mI (75471) MAIN: Current: -0.002441[0m
[0;32mI (75571) MAIN: Current: 0.000000[0m
[0;32mI (75671) MAIN: Current: -0.002441[0m
[0;32mI (75771) MAIN: Current: 0.000000[0m
[0;32mI (75871) MAIN: Current: 0.000000[0m
[0;32mI (75971) MAIN: Current: 0.000000[0m
[0;32mI (76071) MAIN: Current: 0.000000[0m
[0;32mI (76171) MAIN: Current: 0.000000[0m
[0;32mI (76271) MAIN: Current: 0.000000[0m
[0;32mI (76371) MAIN: Current: 0.000000[0m
[0;32mI (76471) MAIN: Current: 0.000000[0m
[0;32mI (76571) MAIN: Current: 0.000000[0m
[0;32mI (76671) MAIN: Current: -0.002441[0m
[0;32mI (76771) MAIN: Current: 0.000000[0m
[0;32mI (76871) MAIN: Current: 0.000000[0m
[0;32mI (76971) MAIN: Current: -0.002441[0m
[0;32mI (77071) MAIN: Current: 0.000000[0m
[0;32mI (77171) MAIN: Current: 0.000000[0m
[0;32mI (77271) MAIN: Current: 0.000000[0m
[0;32mI (77371) MAIN: Current: 0.000000[0m
[0;32mI (77471) MAIN: Current: 0.000000[0m
[0;32mI (77571) MAIN: Current: 0.000000[0m
[0;32mI (77671) MAIN: Current: 0.000000[0m
[0;32mI (77771) MAIN: Current: 0.000000[0m
[0;32mI (77871) MAIN: Current: 0.000000[0m
[0;32mI (77971) MAIN: Current: 0.000000[0m
[0;32mI (78071) MAIN: Current: 0.000000[0m
[0;32mI (78171) MAIN: Current: 0.000000[0m
[0;32mI (78271) MAIN: Current: -0.002441[0m
[0;32mI (78371) MAIN: Current: 0.000000[0m
[0;32mI (78471) MAIN: Current: 0.000000[0m
[0;32mI (78571) MAIN: Current: 0.000000[0m
[0;32mI (78671) MAIN: Current: -0.002441[0m
[0;32mI (78771) MAIN: Current: 0.000000[0m
[0;32mI (78871) MAIN: Current: 0.000000[0m
[0;32mI (78971) MAIN: Current: 0.000000[0m
[0;32mI (79071) MAIN: Current: 0.000000[0m
[0;32mI (79171) MAIN: Current: 0.000000[0m
[0;32mI (79271) MAIN: Current: 0.000000[0m
[0;32mI (79371) MAIN: Current: 0.000000[0m
[0;32mI (79471) MAIN: Current: 0.000000[0m
[0;32mI (79571) MAIN: Current: 0.000000[0m
[0;32mI (79671) MAIN: Current: 0.000000[0m
[0;32mI (79771) MAIN: Current: 0.000000[0m
[0;32mI (79871) MAIN: Current: 0.000000[0m
[0;32mI (79971) MAIN: Current: 0.000000[0m
[0;32mI (80071) MAIN: Current: 0.000000[0m
[0;32mI (80171) MAIN: Current: 0.000000[0m
[0;32mI (80271) MAIN: Current: 0.000000[0m
[0;32mI (80371) MAIN: Current: 0.000000[0m
[0;32mI (80471) MAIN: Current: 0.000000[0m
[0;32mI (80571) MAIN: Current: 0.000000[0m
[0;32mI (80671) MAIN: Current: 0.000000[0m
[0;32mI (80771) MAIN: Current: 0.000000[0m
[0;32mI (80871) MAIN: Current: 0.000000[0m
[0;32mI (80971) MAIN: Current: 0.000000[0m
[0;32mI (81071) MAIN: Current: 0.000000[0m
[0;32mI (81171) MAIN: Current: 0.000000[0m
[0;32mI (81271) MAIN: Current: 0.000000[0m
[0;32mI (81371) MAIN: Current: 0.000000[0m
[0;32mI (81471) MAIN: Current: 0.000000[0m
[0;32mI (81571) MAIN: Current: 0.000000[0m
[0;32mI (81671) MAIN: Current: 0.000000[0m
[0;32mI (81771) MAIN: Current: 0.000000[0m
[0;32mI (81871) MAIN: Current: 0.000000[0m
[0;32mI (81971) MAIN: Current: 0.000000[0m
[0;32mI (82071) MAIN: Current: -0.002441[0m
[0;32mI (82171) MAIN: Current: 0.000000[0m
[0;32mI (82271) MAIN: Current: 0.000000[0m
[0;32mI (82371) MAIN: Current: 0.000000[0m
[0;32mI (82471) MAIN: Current: 0.000000[0m
[0;32mI (82571) MAIN: Current: 0.000000[0m
[0;32mI (82671) MAIN: Current: 0.000000[0m
[0;32mI (82771) MAIN: Current: 0.000000[0m
[0;32mI (82871) MAIN: Current: 0.000000[0m
[0;32mI (82971) MAIN: Current: 0.000000[0m
[0;32mI (83071) MAIN: Current: 0.000000[0m
[0;32mI (83171) MAIN: Current: -0.002441[0m
[0;32mI (83271) MAIN: Current: 0.000000[0m
[0;32mI (83371) MAIN: Current: 0.000000[0m
[0;32mI (83471) MAIN: Current: 0.000000[0m
[0;32mI (83571) MAIN: Current: 0.000000[0m
[0;32mI (83671) MAIN: Current: 0.000000[0m
[0;32mI (83771) MAIN: Current: 0.000000[0m
[0;32mI (83871) MAIN: Current: 0.000000[0m
[0;32mI (83971) MAIN: Current: 0.000000[0m
[0;32mI (84071) MAIN: Current: -0.002441[0m
[0;32mI (84171) MAIN: Current: 0.000000[0m
[0;32mI (84271) MAIN: Current: 0.000000[0m
[0;32mI (84371) MAIN: Current: -0.002441[0m
[0;32mI (84471) MAIN: Current: 0.000000[0m
[0;32mI (84571) MAIN: Current: 0.000000[0m
[0;32mI (84671) MAIN: Current: 0.000000[0m
[0;32mI (84771) MAIN: Current: 0.000000[0m
[0;32mI (84871) MAIN: Current: 0.000000[0m
[0;32mI (84971) MAIN: Current: 0.000000[0m
[0;32mI (85071) MAIN: Current: 0.000000[0m
[0;32mI (85171) MAIN: Current: 0.000000[0m
[0;32mI (85271) MAIN: Current: 0.000000[0m
[0;32mI (85371) MAIN: Current: 0.000000[0m
[0;32mI (85471) MAIN: Current: -0.002441[0m
[0;32mI (85571) MAIN: Current: 0.000000[0m
[0;32mI (85671) MAIN: Current: 0.000000[0m
[0;32mI (85771) MAIN: Current: 0.000000[0m
[0;32mI (85871) MAIN: Current: 0.000000[0m
[0;32mI (85971) MAIN: Current: 0.000000[0m
[0;32mI (86071) MAIN: Current: 0.002441[0m
[0;32mI (86171) MAIN: Current: 0.000000[0m
[0;32mI (86271) MAIN: Current: -0.002441[0m
[0;32mI (86371) MAIN: Current: 0.000000[0m
[0;32mI (86471) MAIN: Current: 0.000000[0m
[0;32mI (86571) MAIN: Current: 0.000000[0m
[0;32mI (86671) MAIN: Current: 0.000000[0m
[0;32mI (86771) MAIN: Current: 0.000000[0m
[0;32mI (86871) MAIN: Current: 0.000000[0m
[0;32mI (86971) MAIN: Current: 0.000000[0m
[0;32mI (87071) MAIN: Current: 0.000000[0m
[0;32mI (87171) MAIN: Current: 0.000000[0m
[0;32mI (87271) MAIN: Current: 0.000000[0m
[0;32mI (87371) MAIN: Current: 0.000000[0m
[0;32mI (87471) MAIN: Current: 0.000000[0m
[0;32mI (87571) MAIN: Current: 0.000000[0m
[0;32mI (87671) MAIN: Current: 0.000000[0m
[0;32mI (87771) MAIN: Current: -0.002441[0m
[0;32mI (87871) MAIN: Current: 0.000000[0m
[0;32mI (87971) MAIN: Current: 0.000000[0m
[0;32mI (88071) MAIN: Current: 0.000000[0m
[0;32mI (88171) MAIN: Current: 0.000000[0m
[0;32mI (88271) MAIN: Current: 0.000000[0m
[0;32mI (88371) MAIN: Current: 0.000000[0m
[0;32mI (88471) MAIN: Current: 0.000000[0m
[0;32mI (88571) MAIN: Current: 0.000000[0m
[0;32mI (88671) MAIN: Current: 0.000000[0m
[0;32mI (88771) MAIN: Current: 0.000000[0m
[0;32mI (88871) MAIN: Current: 0.000000[0m
[0;32mI (88971) MAIN: Current: 0.000000[0m
[0;32mI (89071) MAIN: Current: 0.000000[0m
[0;32mI (89171) MAIN: Current: 0.000000[0m
[0;32mI (89271) MAIN: Current: 0.000000[0m
[0;32mI (89371) MAIN: Current: 0.000000[0m
[0;32mI (89471) MAIN: Current: -0.002441[0m
[0;32mI (89571) MAIN: Current: 0.000000[0m
[0;32mI (89671) MAIN: Current: 0.000000[0m
[0;32mI (89771) MAIN: Current: 0.000000[0m
[0;32mI (89871) MAIN: Current: 0.000000[0m
[0;32mI (89971) MAIN: Current: 0.000000[0m
[0;32mI (90071) MAIN: Current: 0.000000[0m
[0;32mI (90171) MAIN: Current: 0.000000[0m
[0;32mI (90271) MAIN: Current: 0.000000[0m
[0;32mI (90371) MAIN: Current: 0.000000[0m
[0;32mI (90471) MAIN: Current: 0.000000[0m
[0;32mI (90571) MAIN: Current: 0.000000[0m
[0;32mI (90671) MAIN: Current: 0.000000[0m
[0;32mI (90771) MAIN: Current: 0.000000[0m
[0;32mI (90871) MAIN: Current: 0.000000[0m
[0;32mI (90971) MAIN: Current: 0.000000[0m
[0;32mI (91071) MAIN: Current: 0.000000[0m
[0;32mI (91171) MAIN: Current: 0.000000[0m
[0;32mI (91271) MAIN: Current: 0.000000[0m
[0;32mI (91371) MAIN: Current: 0.000000[0m
[0;32mI (91471) MAIN: Current: -0.002441[0m
[0;32mI (91571) MAIN: Current: 0.000000[0m
[0;32mI (91671) MAIN: Current: 0.000000[0m
[0;32mI (91771) MAIN: Current: 0.000000[0m
[0;32mI (91871) MAIN: Current: 0.000000[0m
[0;32mI (91971) MAIN: Current: 0.000000[0m
[0;32mI (92071) MAIN: Current: 0.000000[0m
[0;32mI (92171) MAIN: Current: 0.000000[0m
[0;32mI (92271) MAIN: Current: 0.000000[0m
[0;32mI (92371) MAIN: Current: 0.000000[0m
[0;32mI (92471) MAIN: Current: -0.002441[0m
[0;32mI (92571) MAIN: Current: -0.002441[0m
[0;32mI (92671) MAIN: Current: 0.000000[0m
[0;32mI (92771) MAIN: Current: 0.000000[0m
[0;32mI (92871) MAIN: Current: 0.000000[0m
[0;32mI (92971) MAIN: Current: 0.000000[0m
[0;32mI (93071) MAIN: Current: 0.000000[0m
[0;32mI (93171) MAIN: Current: 0.000000[0m
[0;32mI (93271) MAIN: Current: 0.000000[0m
[0;32mI (93371) MAIN: Current: 0.000000[0m
[0;32mI (93471) MAIN: Current: 0.000000[0m
[0;32mI (93571) MAIN: Current: 0.000000[0m
[0;32mI (93671) MAIN: Current: 0.000000[0m
[0;32mI (93771) MAIN: Current: 0.000000[0m
[0;32mI (93871) MAIN: Current: 0.000000[0m
[0;32mI (93971) MAIN: Current: 0.000000[0m
[0;32mI (94071) MAIN: Current: 0.000000[0m
[0;32mI (94171) MAIN: Current: 0.000000[0m
[0;32mI (94271) MAIN: Current: 0.000000[0m
[0;32mI (94371) MAIN: Current: 0.000000[0m
[0;32mI (94471) MAIN: Current: 0.000000[0m
[0;32mI (94571) MAIN: Current: 0.000000[0m
[0;32mI (94671) MAIN: Current: 0.000000[0m
[0;32mI (94771) MAIN: Current: 0.000000[0m
[0;32mI (94871) MAIN: Current: 0.000000[0m
[0;32mI (94971) MAIN: Current: 0.000000[0m
[0;32mI (95071) MAIN: Current: 0.000000[0m
[0;32mI (95171) MAIN: Current: 0.000000[0m
[0;32mI (95271) MAIN: Current: 0.000000[0m
[0;32mI (95371) MAIN: Current: 0.000000[0m
[0;32mI (95471) MAIN: Current: 0.000000[0m
[0;32mI (95571) MAIN: Current: 0.000000[0m
[0;32mI (95671) MAIN: Current: 0.000000[0m
[0;32mI (95771) MAIN: Current: 0.000000[0m
[0;32mI (95871) MAIN: Current: 0.000000[0m
[0;32mI (95971) MAIN: Current: 0.000000[0m
[0;32mI (96071) MAIN: Current: -0.002441[0m
[0;32mI (96171) MAIN: Current: 0.000000[0m
[0;32mI (96271) MAIN: Current: 0.000000[0m
[0;32mI (96371) MAIN: Current: 0.000000[0m
[0;32mI (96471) MAIN: Current: 0.000000[0m
[0;32mI (96571) MAIN: Current: 0.000000[0m
[0;32mI (96671) MAIN: Current: 0.000000[0m
[0;32mI (96771) MAIN: Current: 0.000000[0m
[0;32mI (96871) MAIN: Current: 0.002136[0m
[0;32mI (96971) MAIN: Current: 0.002136[0m
[0;32mI (97071) MAIN: Current: 0.000000[0m
[0;32mI (97171) MAIN: Current: 0.000000[0m
[0;32mI (97271) MAIN: Current: 0.000000[0m
[0;32mI (97371) MAIN: Current: 0.000000[0m
[0;32mI (97471) MAIN: Current: 0.002136[0m
[0;32mI (97571) MAIN: Current: 0.000000[0m
[0;32mI (97671) MAIN: Current: 0.000000[0m
[0;32mI (97771) MAIN: Current: 0.000000[0m
[0;32mI (97871) MAIN: Current: 0.000000[0m
[0;32mI (97971) MAIN: Current: 0.000000[0m
[0;32mI (98071) MAIN: Current: 0.000000[0m
[0;32mI (98171) MAIN: Current: 0.000000[0m
[0;32mI (98271) MAIN: Current: 0.000000[0m
[0;32mI (98371) MAIN: Current: 0.000000[0m
[0;32mI (98471) MAIN: Current: 0.000000[0m
[0;32mI (98571) MAIN: Current: 0.000000[0m
[0;32mI (98671) MAIN: Current: 0.000000[0m
[0;32mI (98771) MAIN: Current: -0.002441[0m
[0;32mI (98871) MAIN: Current: 0.000000[0m
[0;32mI (98971) MAIN: Current: 0.000000[0m
[0;32mI (99071) MAIN: Current: 0.000000[0m
[0;32mI (99171) MAIN: Current: 0.000000[0m
[0;32mI (99271) MAIN: Current: 0.000000[0m
[0;32mI (99371) MAIN: Current: -0.002441[0m
[0;32mI (99471) MAIN: Current: 0.002136[0m
[0;32mI (99571) MAIN: Current: 0.000000[0m
[0;32mI (99671) MAIN: Current: -0.002441[0m
[0;32mI (99771) MAIN: Current: 0.000000[0m
[0;32mI (99871) MAIN: Current: 0.000000[0m
[0;32mI (99971) MAIN: Current: 0.000000[0m
[0;32mI (100071) MAIN: Current: 0.000000[0m
[0;32mI (100171) MAIN: Current: 0.000000[0m
[0;32mI (100271) MAIN: Current: -0.002441[0m
[0;32mI (100371) MAIN: Current: 0.000000[0m
[0;32mI (100471) MAIN: Current: 0.000000[0m
[0;32mI (100571) MAIN: Current: 0.000000[0m
[0;32mI (100671) MAIN: Current: 0.002136[0m
[0;32mI (100771) MAIN: Current: 0.000000[0m
[0;32mI (100871) MAIN: Current: 0.000000[0m
[0;32mI (100971) MAIN: Current: 0.000000[0m
[0;32mI (101071) MAIN: Current: 0.002136[0m
[0;32mI (101171) MAIN: Current: 0.000000[0m
[0;32mI (101271) MAIN: Current: 0.000000[0m
[0;32mI (101371) MAIN: Current: 0.000000[0m
[0;32mI (101471) MAIN: Current: 0.000000[0m
[0;32mI (101571) MAIN: Current: 0.000000[0m
[0;32mI (101671) MAIN: Current: 0.000000[0m
[0;32mI (101771) MAIN: Current: 0.000000[0m
[0;32mI (101871) MAIN: Current: 0.000000[0m
[0;32mI (101971) MAIN: Current: 0.000000[0m
[0;32mI (102071) MAIN: Current: 0.000000[0m
[0;32mI (102171) MAIN: Current: 0.000000[0m
[0;32mI (102271) MAIN: Current: 0.000000[0m
[0;32mI (102371) MAIN: Current: 0.000000[0m
[0;32mI (102471) MAIN: Current: 0.000000[0m
[0;32mI (102571) MAIN: Current: 0.000000[0m
[0;32mI (102671) MAIN: Current: 0.000000[0m
[0;32mI (102771) MAIN: Current: 0.000000[0m
[0;32mI (102871) MAIN: Current: 0.000000[0m
[0;32mI (102971) MAIN: Current: 0.002136[0m
[0;32mI (103071) MAIN: Current: 0.000000[0m
[0;32mI (103171) MAIN: Current: 0.000000[0m
[0;32mI (103271) MAIN: Current: 0.000000[0m
[0;32mI (103371) MAIN: Current: 0.000000[0m
[0;32mI (103471) MAIN: Current: 0.000000[0m
[0;32mI (103571) MAIN: Current: 0.000000[0m
[0;32mI (103671) MAIN: Current: 0.000000[0m
[0;32mI (103771) MAIN: Current: -0.002441[0m
[0;32mI (103871) MAIN: Current: 0.000000[0m
[0;32mI (103971) MAIN: Current: 0.000000[0m
[0;32mI (104071) MAIN: Current: 0.000000[0m
[0;32mI (104171) MAIN: Current: 0.000000[0m
[0;32mI (104271) MAIN: Current: 0.000000[0m
[0;32mI (104371) MAIN: Current: 0.000000[0m
[0;32mI (104471) MAIN: Current: -0.002441[0m
[0;32mI (104571) MAIN: Current: 0.000000[0m
[0;32mI (104671) MAIN: Current: 0.000000[0m
[0;32mI (104771) MAIN: Current: 0.000000[0m
[0;32mI (104871) MAIN: Current: 0.000000[0m
[0;32mI (104971) MAIN: Current: 0.000000[0m
[0;32mI (105071) MAIN: Current: 0.000000[0m
[0;32mI (105171) MAIN: Current: 0.000000[0m
[0;32mI (105271) MAIN: Current: 0.000000[0m
[0;32mI (105371) MAIN: Current: 0.000000[0m
[0;32mI (105471) MAIN: Current: 0.000000[0m
[0;32mI (105571) MAIN: Current: 0.000000[0m
[0;32mI (105671) MAIN: Current: 0.000000[0m
[0;32mI (105771) MAIN: Current: 0.000000[0m
[0;32mI (105871) MAIN: Current: -0.002441[0m
[0;32mI (105971) MAIN: Current: -0.002441[0m
[0;32mI (106071) MAIN: Current: 0.000000[0m
[0;32mI (106171) MAIN: Current: 0.000000[0m
[0;32mI (106271) MAIN: Current: 0.000000[0m
[0;32mI (106371) MAIN: Current: 0.000000[0m
[0;32mI (106471) MAIN: Current: 0.000000[0m
[0;32mI (106571) MAIN: Current: 0.000000[0m
[0;32mI (106671) MAIN: Current: 0.000000[0m
[0;32mI (106771) MAIN: Current: 0.000000[0m
[0;32mI (106871) MAIN: Current: 0.000000[0m
[0;32mI (106971) MAIN: Current: 0.000000[0m
[0;32mI (107071) MAIN: Current: 0.000000[0m
[0;32mI (107171) MAIN: Current: 0.000000[0m
[0;32mI (107271) MAIN: Current: -0.002441[0m
[0;32mI (107371) MAIN: Current: 0.000000[0m
[0;32mI (107471) MAIN: Current: 0.000000[0m
[0;32mI (107571) MAIN: Current: 0.000000[0m
[0;32mI (107671) MAIN: Current: 0.000000[0m
[0;32mI (107771) MAIN: Current: 0.000000[0m
[0;32mI (107871) MAIN: Current: 0.000000[0m
[0;32mI (107971) MAIN: Current: 0.000000[0m
[0;32mI (108071) MAIN: Current: 0.000000[0m
[0;32mI (108171) MAIN: Current: 0.000000[0m
[0;32mI (108271) MAIN: Current: 0.000000[0m
[0;32mI (108371) MAIN: Current: 0.000000[0m
[0;32mI (108471) MAIN: Current: 0.002441[0m
[0;32mI (108571) MAIN: Current: 0.000000[0m
[0;32mI (108671) MAIN: Current: 0.000000[0m
[0;32mI (108771) MAIN: Current: -0.002441[0m
[0;32mI (108871) MAIN: Current: 0.000000[0m
[0;32mI (108971) MAIN: Current: 0.000000[0m
[0;32mI (109071) MAIN: Current: 0.000000[0m
[0;32mI (109171) MAIN: Current: 0.000000[0m
[0;32mI (109271) MAIN: Current: 0.000000[0m
[0;32mI (109371) MAIN: Current: 0.000000[0m
[0;32mI (109471) MAIN: Current: 0.000000[0m
[0;32mI (109571) MAIN: Current: -0.002441[0m
[0;32mI (109671) MAIN: Current: -0.002441[0m
[0;32mI (109771) MAIN: Current: 0.000000[0m
[0;32mI (109871) MAIN: Current: 0.000000[0m
[0;32mI (109971) MAIN: Current: 0.000000[0m
[0;32mI (110071) MAIN: Current: 0.000000[0m
[0;32mI (110171) MAIN: Current: 0.000000[0m
[0;32mI (110271) MAIN: Current: 0.000000[0m
[0;32mI (110371) MAIN: Current: -0.002441[0m
[0;32mI (110471) MAIN: Current: 0.000000[0m
[0;32mI (110571) MAIN: Current: 0.000000[0m
[0;32mI (110671) MAIN: Current: 0.002136[0m
[0;32mI (110771) MAIN: Current: 0.000000[0m
[0;32mI (110871) MAIN: Current: 0.000000[0m
[0;32mI (110971) MAIN: Current: 0.000000[0m
[0;32mI (111071) MAIN: Current: 0.000000[0m
[0;32mI (111171) MAIN: Current: -0.002441[0m
[0;32mI (111271) MAIN: Current: 0.000000[0m
[0;32mI (111371) MAIN: Current: 0.000000[0m
[0;32mI (111471) MAIN: Current: -0.002441[0m
[0;32mI (111571) MAIN: Current: 0.000000[0m
[0;32mI (111671) MAIN: Current: 0.000000[0m
[0;32mI (111771) MAIN: Current: 0.000000[0m
[0;32mI (111871) MAIN: Current: 0.000000[0m
[0;32mI (111971) MAIN: Current: 0.000000[0m
[0;32mI (112071) MAIN: Current: 0.000000[0m
[0;32mI (112171) MAIN: Current: 0.000000[0m
[0;32mI (112271) MAIN: Current: 0.000000[0m
[0;32mI (112371) MAIN: Current: 0.000000[0m
[0;32mI (112471) MAIN: Current: 0.000000[0m
[0;32mI (112571) MAIN: Current: 0.000000[0m
[0;32mI (112671) MAIN: Current: 0.000000[0m
[0;32mI (112771) MAIN: Current: 0.000000[0m
[0;32mI (112871) MAIN: Current: -0.002441[0m
[0;32mI (112971) MAIN: Current: 0.000000[0m
[0;32mI (113071) MAIN: Current: 0.000000[0m
[0;32mI (113171) MAIN: Current: 0.000000[0m
[0;32mI (113271) MAIN: Current: 0.000000[0m
[0;32mI (113371) MAIN: Current: 0.000000[0m
[0;32mI (113471) MAIN: Current: 0.000000[0m
[0;32mI (113571) MAIN: Current: 0.000000[0m
[0;32mI (113671) MAIN: Current: 0.000000[0m
[0;32mI (113771) MAIN: Current: 0.000000[0m
[0;32mI (113871) MAIN: Current: 0.000000[0m
[0;32mI (113971) MAIN: Current: 0.000000[0m
[0;32mI (114071) MAIN: Current: 0.000000[0m
[0;32mI (114171) MAIN: Current: 0.000000[0m
[0;32mI (114271) MAIN: Current: 0.000000[0m
[0;32mI (114371) MAIN: Current: 0.000000[0m
[0;32mI (114471) MAIN: Current: -0.002441[0m
[0;32mI (114571) MAIN: Current: 0.000000[0m
[0;32mI (114671) MAIN: Current: 0.000000[0m
[0;32mI (114771) MAIN: Current: 0.000000[0m
[0;32mI (114871) MAIN: Current: 0.000000[0m
[0;32mI (114971) MAIN: Current: 0.000000[0m
[0;32mI (115071) MAIN: Current: 0.000000[0m
[0;32mI (115171) MAIN: Current: 0.002136[0m
[0;32mI (115271) MAIN: Current: 0.000000[0m
[0;32mI (115371) MAIN: Current: 0.000000[0m
[0;32mI (115471) MAIN: Current: 0.000000[0m
[0;32mI (115571) MAIN: Current: 0.000000[0m
[0;32mI (115671) MAIN: Current: 0.000000[0m
[0;32mI (115771) MAIN: Current: 0.000000[0m
[0;32mI (115871) MAIN: Current: 0.000000[0m
[0;32mI (115971) MAIN: Current: 0.000000[0m
[0;32mI (116071) MAIN: Current: 0.000000[0m
[0;32mI (116171) MAIN: Current: 0.000000[0m
[0;32mI (116271) MAIN: Current: 0.000000[0m
[0;32mI (116371) MAIN: Current: 0.000000[0m
[0;32mI (116471) MAIN: Current: 0.000000[0m
[0;32mI (116571) MAIN: Current: 0.000000[0m
[0;32mI (116671) MAIN: Current: 0.000000[0m
[0;32mI (116771) MAIN: Current: 0.000000[0m
[0;32mI (116871) 