ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048df6
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Feb  3 2025 13:29:39[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0acc4h ( 44228) map[0m
[0;32mI (96) esp_image: segment 1: paddr=0001acec vaddr=3fc92200 size=02ac0h ( 10944) load[0m
[0;32mI (99) esp_image: segment 2: paddr=0001d7b4 vaddr=40374000 size=02864h ( 10340) load[0m
[0;32mI (106) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=19600h (103936) map[0m
[0;32mI (129) esp_image: segment 4: paddr=00039628 vaddr=40376864 size=0b8c8h ( 47304) load[0m
[0;32mI (140) esp_image: segment 5: paddr=00044ef8 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (146) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (146) boot: Disabling RNG early entropy source...[0m
[0;32mI (158) cpu_start: Multicore app[0m
[0;32mI (167) cpu_start: Pro cpu start user code[0m
[0;32mI (167) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (167) app_init: Application information:[0m
[0;32mI (167) app_init: Project name:     Programmerbar_last[0m
[0;32mI (172) app_init: App version:      8d157d9-dirty[0m
[0;32mI (176) app_init: Compile time:     Feb 11 2025 13:34:14[0m
[0;32mI (181) app_init: ELF file SHA256:  b5d8bc47a...[0m
[0;32mI (186) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (190) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (194) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (198) efuse_init: Chip rev:         v0.2[0m
[0;32mI (201) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (208) heap_init: At 3FC955C8 len 00054148 (336 KiB): RAM[0m
[0;32mI (213) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (218) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (223) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (229) spi_flash: detected chip: gd[0m
[0;32mI (232) spi_flash: flash io: dio[0m
[0;32mI (235) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (241) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (248) main_task: Started on CPU0[0m
[0;32mI (258) main_task: Calling app_main()[0m
[0;32mI (258) ADC_INIT: ADC unit initialised successfully[0m
[0;32mI (258) ADC_INIT: ADC channel initialised successfully[0m
[0;32mI (268) MAIN: ADC result: 0[0m
[0;32mI (278) MAIN: ADC result: 0[0m
[0;32mI (288) MAIN: ADC result: 0[0m
[0;32mI (298) MAIN: ADC result: 0[0m
[0;32mI (308) MAIN: ADC result: 0[0m
[0;32mI (318) MAIN: ADC result: 0[0m
[0;32mI (328) MAIN: ADC result: 0[0m
[0;32mI (338) MAIN: ADC result: 0[0m
[0;32mI (348) MAIN: ADC result: 0[0m
[0;32mI (358) MAIN: ADC result: 0[0m
[0;32mI (368) MAIN: ADC result: 0[0m
[0;32mI (378) MAIN: ADC result: 0[0m
[0;32mI (388) MAIN: ADC result: 0[0m
[0;32mI (398) MAIN: ADC result: 0[0m
[0;32mI (408) MAIN: ADC result: 0[0m
[0;32mI (418) MAIN: ADC result: 0[0m
[0;32mI (428) MAIN: ADC result: 0[0m
[0;32mI (438) MAIN: ADC result: 0[0m
[0;32mI (448) MAIN: ADC result: 0[0m
[0;32mI (458) MAIN: ADC result: 0[0m
[0;32mI (468) MAIN: ADC result: 0[0m
[0;32mI (478) MAIN: ADC result: 0[0m
[0;32mI (488) MAIN: ADC result: 0[0m
[0;32mI (498) MAIN: ADC result: 0[0m
[0;32mI (508) MAIN: ADC result: 0[0m
[0;32mI (518) MAIN: ADC result: 0[0m
[0;32mI (528) MAIN: ADC result: 0[0m
[0;32mI (538) MAIN: ADC result: 0[0m
[0;32mI (548) MAIN: ADC result: 0[0m
[0;32mI (558) MAIN: ADC result: 0[0m
[0;32mI (568) MAIN: ADC result: 0[0m
[0;32mI (578) MAIN: ADC result: 0[0m
[0;32mI (588) MAIN: ADC result: 0[0m
[0;32mI (598) MAIN: ADC result: 0[0m
[0;32mI (608) MAIN: ADC result: 0[0m
[0;32mI (618) MAIN: ADC result: 0[0m
[0;32mI (628) MAIN: ADC result: 0[0m
[0;32mI (638) MAIN: ADC result: 0[0m
[0;32mI (648) MAIN: ADC result: 0[0m
[0;32mI (658) MAIN: ADC result: 0[0m
[0;32mI (668) MAIN: ADC result: 0[0m
[0;32mI (678) MAIN: ADC result: 0[0m
[0;32mI (688) MAIN: ADC result: 0[0m
[0;32mI (698) MAIN: ADC result: 0[0m
[0;32mI (708) MAIN: ADC result: 0[0m
[0;32mI (718) MAIN: ADC result: 0[0m
[0;32mI (728) MAIN: ADC result: 0[0m
[0;32mI (738) MAIN: ADC result: 0[0m
[0;32mI (748) MAIN: ADC result: 0[0m
[0;32mI (758) MAIN: ADC result: 0[0m
[0;32mI (768) MAIN: ADC result: 0[0m
[0;32mI (778) MAIN: ADC result: 0[0m
[0;32mI (788) MAIN: ADC result: 0[0m
[0;32mI (798) MAIN: ADC result: 0[0m
[0;32mI (808) MAIN: ADC result: 0[0m
[0;32mI (818) MAIN: ADC result: 0[0m
[0;32mI (828) MAIN: ADC result: 0[0m
[0;32mI (838) MAIN: ADC result: 0[0m
[0;32mI (848) MAIN: ADC result: 0[0m
[0;32mI (858) MAIN: ADC result: 0[0m
[0;32mI (868) MAIN: ADC result: 0[0m
[0;32mI (878) MAIN: ADC result: 0[0m
[0;32mI (888) MAIN: ADC result: 0[0m
[0;32mI (898) MAIN: ADC result: 0[0m
[0;32mI (908) MAIN: ADC result: 0[0m
[0;32mI (918) MAIN: ADC result: 0[0m
[0;32mI (928) MAIN: ADC result: 0[0m
[0;32mI (938) MAIN: ADC result: 0[0m
[0;32mI (948) MAIN: ADC result: 0[0m
[0;32mI (958) MAIN: ADC result: 0[0m
[0;32mI (968) MAIN: ADC result: 0[0m
[0;32mI (978) MAIN: ADC result: 0[0m
[0;32mI (988) MAIN: ADC result: 0[0m
[0;32mI (998) MAIN: ADC result: 0[0m
[0;32mI (1008) MAIN: ADC result: 0[0m
[0;32mI (1018) MAIN: ADC result: 0[0m
[0;32mI (1028) MAIN: ADC result: 0[0m
[0;32mI (1038) MAIN: ADC result: 0[0m
[0;32mI (1048) MAIN: ADC result: 0[0m
[0;32mI (1058) MAIN: ADC result: 0[0m
[0;32mI (1068) MAIN: ADC result: 0[0m
[0;32mI (1078) MAIN: ADC result: 0[0m
[0;32mI (1088) MAIN: ADC result: 0[0m
[0;32mI (1098) MAIN: ADC result: 0[0m
[0;32mI (1108) MAIN: ADC result: 0[0m
[0;32mI (1118) MAIN: ADC result: 0[0m
[0;32mI (1128) MAIN: ADC result: 0[0m
[0;32mI (1138) MAIN: ADC result: 0[0m
[0;32mI (1148) MAIN: ADC result: 0[0m
[0;32mI (1158) MAIN: ADC result: 0[0m
[0;32mI (1168) MAIN: ADC result: 0[0m
[0;32mI (1178) MAIN: ADC result: 0[0m
[0;32mI (1188) MAIN: ADC result: 0[0m
[0;32mI (1198) MAIN: ADC result: 0[0m
[0;32mI (1208) MAIN: ADC result: 0[0m
[0;32mI (1218) MAIN: ADC result: 0[0m
[0;32mI (1228) MAIN: ADC result: 0[0m
[0;32mI (1238) MAIN: ADC result: 0[0m
[0;32mI (1248) MAIN: ADC result: 0[0m
[0;32mI (1258) MAIN: ADC result: 0[0m
[0;32mI (1268) MAIN: ADC result: 0[0m
[0;32mI (1278) MAIN: ADC result: 0[0m
[0;32mI (1288) MAIN: ADC result: 0[0m
[0;32mI (1298) MAIN: ADC result: 0[0m
[0;32mI (1308) MAIN: ADC result: 0[0m
[0;32mI (1318) MAIN: ADC result: 0[0m
[0;32mI (1328) MAIN: ADC result: 0[0m
[0;32mI (1338) MAIN: ADC result: 0[0m
[0;32mI (1348) MAIN: ADC result: 0[0m
[0;32mI (1358) MAIN: ADC result: 0[0m
[0;32mI (1368) MAIN: ADC result: 0[0m
[0;32mI (1378) MAIN: ADC result: 0[0m
[0;32mI (1388) MAIN: ADC result: 0[0m
[0;32mI (1398) MAIN: ADC result: 0[0m
[0;32mI (1408) MAIN: ADC result: 0[0m
[0;32mI (1418) MAIN: ADC result: 0[0m
[0;32mI (1428) MAIN: ADC result: 0[0m
[0;32mI (1438) MAIN: ADC result: 0[0m
[0;32mI (1448) MAIN: ADC result: 0[0m
[0;32mI (1458) MAIN: ADC result: 0[0m
[0;32mI (1468) MAIN: ADC result: 0[0m
[0;32mI (1478) MAIN: ADC result: 0[0m
[0;32mI (1488) MAIN: ADC result: 0[0m
[0;32mI (1498) MAIN: ADC result: 0[0m
[0;32mI (1508) MAIN: ADC result: 0[0m
[0;32mI (1518) MAIN: ADC result: 0[0m
[0;32mI (1528) MAIN: ADC result: 0[0m
[0;32mI (1538) MAIN: ADC result: 0[0m
[0;32mI (1548) MAIN: ADC result: 0[0m
[0;32mI (1558) MAIN: ADC result: 0[0m
[0;32mI (1568) MAIN: ADC result: 0[0m
[0;32mI (1578) MAIN: ADC result: 0[0m
[0;32mI (1588) MAIN: ADC result: 0[0m
[0;32mI (1598) MAIN: ADC result: 0[0m
[0;32mI (1608) MAIN: ADC result: 0[0m
[0;32mI (1618) MAIN: ADC result: 0[0m
[0;32mI (1628) MAIN: ADC result: 0[0m
[0;32mI (1638) MAIN: ADC result: 0[0m
[0;32mI (1648) MAIN: ADC result: 0[0m
[0;32mI (1658) MAIN: ADC result: 0[0m
[0;32mI (1668) MAIN: ADC result: 0[0m
[0;32mI (1678) MAIN: ADC result: 0[0m
[0;32mI (1688) MAIN: ADC result: 0[0m
[0;32mI (1698) MAIN: ADC result: 0[0m
[0;32mI (1708) MAIN: ADC result: 0[0m
[0;32mI (1718) MAIN: ADC result: 0[0m
[0;32mI (1728) MAIN: ADC result: 0[0m
[0;32mI (1738) MAIN: ADC result: 0[0m
[0;32mI (1748) MAIN: ADC result: 0[0m
[0;32mI (1758) MAIN: ADC result: 0[0m
[0;32mI (1768) MAIN: ADC result: 0[0m
[0;32mI (1778) MAIN: ADC result: 0[0m
[0;32mI (1788) MAIN: ADC result: 0[0m
[0;32mI (1798) MAIN: ADC result: 0[0m
[0;32mI (1808) MAIN: ADC result: 0[0m
[0;32mI (1818) MAIN: ADC result: 0[0m
[0;32mI (1828) MAIN: ADC result: 0[0m
[0;32mI (1838) MAIN: ADC result: 0[0m
[0;32mI (1848) MAIN: ADC result: 0[0m
[0;32mI (1858) MAIN: ADC result: 0[0m
[0;32mI (1868) MAIN: ADC result: 0[0m
[0;32mI (1878) MAIN: ADC result: 0[0m
[0;32mI (1888) MAIN: ADC result: 0[0m
[0;32mI (1898) MAIN: ADC result: 0[0m
[0;32mI (1908) MAIN: ADC result: 0[0m
[0;32mI (1918) MAIN: ADC result: 0[0m
[0;32mI (1928) MAIN: ADC result: 0[0m
[0;32mI (1938) MAIN: ADC result: 0[0m
[0;32mI (1948) MAIN: ADC result: 0[0m
[0;32mI (1958) MAIN: ADC result: 0[0m
[0;32mI (1968) MAIN: ADC result: 0[0m
[0;32mI (1978) MAIN: ADC result: 0[0m
[0;32mI (1988) MAIN: ADC result: 0[0m
[0;32mI (1998) MAIN: ADC result: 0[0m
[0;32mI (2008) MAIN: ADC result: 0[0m
[0;32mI (2018) MAIN: ADC result: 0[0m
[0;32mI (2028) MAIN: ADC result: 0[0m
[0;32mI (2038) MAIN: ADC result: 0[0m
[0;32mI (2048) MAIN: ADC result: 0[0m
[0;32mI (2058) MAIN: ADC result: 0[0m
[0;32mI (2068) MAIN: ADC result: 0[0m
[0;32mI (2078) MAIN: ADC result: 0[0m
[0;32mI (2088) MAIN: ADC result: 0[0m
[0;32mI (2098) MAIN: ADC result: 0[0m
[0;32mI (2108) MAIN: ADC result: 0[0m
[0;32mI (2118) MAIN: ADC result: 0[0m
[0;32mI (2128) MAIN: ADC result: 0[0m
[0;32mI (2138) MAIN: ADC result: 0[0m
[0;32mI (2148) MAIN: ADC result: 0[0m
[0;32mI (2158) MAIN: ADC result: 0[0m
[0;32mI (2168) MAIN: ADC result: 0[0m
[0;32mI (2178) MAIN: ADC result: 0[0m
[0;32mI (2188) MAIN: ADC result: 0[0m
[0;32mI (2198) MAIN: ADC result: 0[0m
[0;32mI (2208) MAIN: ADC result: 0[0m
[0;32mI (2218) MAIN: ADC result: 0[0m
[0;32mI (2228) MAIN: ADC result: 0[0m
[0;32mI (2238) MAIN: ADC result: 0[0m
[0;32mI (2248) MAIN: ADC result: 0[0m
[0;32mI (2258) MAIN: ADC result: 0[0m
[0;32mI (2268) MAIN: ADC result: 0[0m
[0;32mI (2278) MAIN: ADC result: 0[0m
[0;32mI (2288) MAIN: ADC result: 0[0m
[0;32mI (2298) MAIN: ADC result: 0[0m
[0;32mI (2308) MAIN: ADC result: 0[0m
[0;32mI (2318) MAIN: ADC result: 0[0m
[0;32mI (2328) MAIN: ADC result: 0[0m
[0;32mI (2338) MAIN: ADC result: 0[0m
[0;32mI (2348) MAIN: ADC result: 0[0m
[0;32mI (2358) MAIN: ADC result: 0[0m
[0;32mI (2368) MAIN: ADC result: 0[0m
[0;32mI (2378) MAIN: ADC result: 0[0m
[0;32mI (2388) MAIN: ADC result: 0[0m
[0;32mI (2398) MAIN: ADC result: 0[0m
[0;32mI (2408) MAIN: ADC result: 0[0m
[0;32mI (2418) MAIN: ADC result: 0[0m
[0;32mI (2428) MAIN: ADC result: 0[0m
[0;32mI (2438) MAIN: ADC result: 0[0m
[0;32mI (2448) MAIN: ADC result: 0[0m
[0;32mI (2458) MAIN: ADC result: 0[0m
[0;32mI (2468) MAIN: ADC result: 0[0m
[0;32mI (2478) MAIN: ADC result: 0[0m
[0;32mI (2488) MAIN: ADC result: 0[0m
[0;32mI (2498) MAIN: ADC result: 0[0m
[0;32mI (2508) MAIN: ADC result: 0[0m
[0;32mI (2518) MAIN: ADC result: 0[0m
[0;32mI (2528) MAIN: ADC result: 0[0m
[0;32mI (2538) MAIN: ADC result: 0[0m
[0;32mI (2548) MAIN: ADC result: 0[0m
[0;32mI (2558) MAIN: ADC result: 0[0m
[0;32mI (2568) MAIN: ADC result: 0[0m
[0;32mI (2578) MAIN: ADC result: 0[0m
[0;32mI (2588) MAIN: ADC result: 0[0m
[0;32mI (2598) MAIN: ADC result: 0[0m
[0;32mI (2608) MAIN: ADC result: 0[0m
[0;32mI (2618) MAIN: ADC result: 0[0m
[0;32mI (2628) MAIN: ADC result: 0[0m
[0;32mI (2638) MAIN: ADC result: 0[0m
[0;32mI (2648) MAIN: ADC result: 0[0m
[0;32mI (2658) MAIN: ADC result: 0[0m
[0;32mI (2668) MAIN: ADC result: 0[0m
[0;32mI (2678) MAIN: ADC result: 0[0m
[0;32mI (2688) MAIN: ADC result: 0[0m
[0;32mI (2698) MAIN: ADC result: 0[0m
[0;32mI (2708) MAIN: ADC result: 0[0m
[0;32mI (2718) MAIN: ADC result: 0[0m
[0;32mI (2728) MAIN: ADC result: 0[0m
[0;32mI (2738) MAIN: ADC result: 0[0m
[0;32mI (2748) MAIN: ADC result: 0[0m
[0;32mI (2758) MAIN: ADC result: 0[0m
[0;32mI (2768) MAIN: ADC result: 0[0m
[0;32mI (2778) MAIN: ADC result: 0[0m
[0;32mI (2788) MAIN: ADC result: 0[0m
[0;32mI (2798) MAIN: ADC result: 0[0m
[0;32mI (2808) MAIN: ADC result: 0[0m
[0;32mI (2818) MAIN: ADC result: 0[0m
[0;32mI (2828) MAIN: ADC result: 0[0m
[0;32mI (2838) MAIN: ADC result: 0[0m
[0;32mI (2848) MAIN: ADC result: 0[0m
[0;32mI (2858) MAIN: ADC result: 0[0m
[0;32mI (2868) MAIN: ADC result: 0[0m
[0;32mI (2878) MAIN: ADC result: 0[0m
[0;32mI (2888) MAIN: ADC result: 0[0m
[0;32mI (2898) MAIN: ADC result: 0[0m
[0;32mI (2908) MAIN: ADC result: 0[0m
[0;32mI (2918) MAIN: ADC result: 0[0m
[0;32mI (2928) MAIN: ADC result: 0[0m
[0;32mI (2938) MAIN: ADC result: 0[0m
[0;32mI (2948) MAIN: ADC result: 0[0m
[0;32mI (2958) MAIN: ADC result: 0[0m
[0;32mI (2968) MAIN: ADC result: 0[0m
[0;32mI (2978) MAIN: ADC result: 0[0m
[0;32mI (2988) MAIN: ADC result: 0[0m
[0;32mI (2998) MAIN: ADC result: 0[0m
[0;32mI (3008) MAIN: ADC result: 0[0m
[0;32mI (3018) MAIN: ADC result: 0[0m
[0;32mI (3028) MAIN: ADC result: 0[0m
[0;32mI (3038) MAIN: ADC result: 0[0m
[0;32mI (3048) MAIN: ADC result: 0[0m
[0;32mI (3058) MAIN: ADC result: 0[0m
[0;32mI (3068) MAIN: ADC result: 0[0m
[0;32mI (3078) MAIN: ADC result: 0[0m
[0;32mI (3088) MAIN: ADC result: 0[0m
[0;32mI (3098) MAIN: ADC result: 0[0m
[0;32mI (3108) MAIN: ADC result: 0[0m
[0;32mI (3118) MAIN: ADC result: 0[0m
[0;32mI (3128) MAIN: ADC result: 0[0m
[0;32mI (3138) MAIN: ADC result: 0[0m
[0;32mI (3148) MAIN: ADC result: 0[0m
[0;32mI (3158) MAIN: ADC result: 0[0m
[0;32mI (3168) MAIN: ADC result: 0[0m
[0;32mI (3178) MAIN: ADC result: 0[0m
[0;32mI (3188) MAIN: ADC result: 0[0m
[0;32mI (3198) MAIN: ADC result: 0[0m
[0;32mI (3208) MAIN: ADC result: 0[0m
[0;32mI (3218) MAIN: ADC result: 0[0m
[0;32mI (3228) MAIN: ADC result: 0[0m
[0;32mI (3238) MAIN: ADC result: 0[0m
[0;32mI (3248) MAIN: ADC result: 0[0m
[0;32mI (3258) MAIN: ADC result: 0[0m
[0;32mI (3268) MAIN: ADC result: 0[0m
[0;32mI (3278) MAIN: ADC result: 0[0m
[0;32mI (3288) MAIN: ADC result: 0[0m
[0;32mI (3298) MAIN: ADC result: 0[0m
[0;32mI (3308) MAIN: ADC result: 0[0m
[0;32mI (3318) MAIN: ADC result: 0[0m
[0;32mI (3328) MAIN: ADC result: 0[0m
[0;32mI (3338) MAIN: ADC result: 0[0m
[0;32mI (3348) MAIN: ADC result: 0[0m
[0;32mI (3358) MAIN: ADC result: 0[0m
[0;32mI (3368) MAIN: ADC result: 0[0m
[0;32mI (3378) MAIN: ADC result: 0[0m
[0;32mI (3388) MAIN: ADC result: 0[0m
[0;32mI (3398) MAIN: ADC result: 0[0m
[0;32mI (3408) MAIN: ADC result: 0[0m
[0;32mI (3418) MAIN: ADC result: 0[0m
[0;32mI (3428) MAIN: ADC result: 0[0m
[0;32mI (3438) MAIN: ADC result: 0[0m
[0;32mI (3448) MAIN: ADC result: 0[0m
[0;32mI (3458) MAIN: ADC result: 0[0m
[0;32mI (3468) MAIN: ADC result: 0[0m
[0;32mI (3478) MAIN: ADC result: 0[0m
[0;32mI (3488) MAIN: ADC result: 0[0m
[0;32mI (3498) MAIN: ADC result: 0[0m
[0;32mI (3508) MAIN: ADC result: 0[0m
[0;32mI (3518) MAIN: ADC result: 0[0m
[0;32mI (3528) MAIN: ADC result: 0[0m
[0;32mI (3538) MAIN: ADC result: 0[0m
[0;32mI (3548) MAIN: ADC result: 0[0m
[0;32mI (3558) MAIN: ADC result: 0[0m
[0;32mI (3568) MAIN: ADC result: 0[0m
[0;32mI (3578) MAIN: ADC result: 0[0m
[0;32mI (3588) MAIN: ADC result: 0[0m
[0;32mI (3598) MAIN: ADC result: 0[0m
[0;32mI (3608) MAIN: ADC result: 0[0m
[0;32mI (3618) MAIN: ADC result: 0[0m
[0;32mI (3628) MAIN: ADC result: 0[0m
[0;32mI (3638) MAIN: ADC result: 0[0m
[0;32mI (3648) MAIN: ADC result: 0[0m
[0;32mI (3658) MAIN: ADC result: 0[0m
[0;32mI (3668) MAIN: ADC result: 0[0m
[0;32mI (3678) MAIN: ADC result: 0[0m
[0;32mI (3688) MAIN: ADC result: 0[0m
[0;32mI (3698) MAIN: ADC result: 0[0m
[0;32mI (3708) MAIN: ADC result: 0[0m
[0;32mI (3718) MAIN: ADC result: 0[0m
[0;32mI (3728) MAIN: ADC result: 0[0m
[0;32mI (3738) MAIN: ADC result: 0[0m
[0;32mI (3748) MAIN: ADC result: 0[0m
[0;32mI (3758) MAIN: ADC result: 0[0m
[0;32mI (3768) MAIN: ADC result: 0[0m
[0;32mI (3778) MAIN: ADC result: 0[0m
[0;32mI (3788) MAIN: ADC result: 0[0m
[0;32mI (3798) MAIN: ADC result: 0[0m
[0;32mI (3808) MAIN: ADC result: 0[0m
[0;32mI (3818) MAIN: ADC result: 0[0m
[0;32mI (3828) MAIN: ADC result: 0[0m
[0;32mI (3838) MAIN: ADC result: 0[0m
[0;32mI (3848) MAIN: ADC result: 0[0m
[0;32mI (3858) MAIN: ADC result: 0[0m
[0;32mI (3868) MAIN: ADC result: 0[0m
[0;32mI (3878) MAIN: ADC result: 0[0m
[0;32mI (3888) MAIN: ADC result: 0[0m
[0;32mI (3898) MAIN: ADC result: 0[0m
[0;32mI (3908) MAIN: ADC result: 0[0m
[0;32mI (3918) MAIN: ADC result: 0[0m
[0;32mI (3928) MAIN: ADC result: 0[0m
[0;32mI (3938) MAIN: ADC result: 0[0m
[0;32mI (3948) MAIN: ADC result: 0[0m
[0;32mI (3958) MAIN: ADC result: 0[0m
[0;32mI (3968) MAIN: ADC result: 0[0m
[0;32mI (3978) MAIN: ADC result: 0[0m
[0;32mI (3988) MAIN: ADC result: 0[0m
[0;32mI (3998) MAIN: ADC result: 0[0m
[0;32mI (4008) MAIN: ADC result: 0[0m
[0;32mI (4018) MAIN: ADC result: 0[0m
[0;32mI (4028) MAIN: ADC result: 0[0m
[0;32mI (4038) MAIN: ADC result: 0[0m
[0;32mI (4048) MAIN: ADC result: 0[0m
[0;32mI (4058) MAIN: ADC result: 0[0m
[0;32mI (4068) MAIN: ADC result: 0[0m
[0;32mI (4078) MAIN: ADC result: 0[0m
[0;32mI (4088) MAIN: ADC result: 0[0m
[0;32mI (4098) MAIN: ADC result: 0[0m
[0;32mI (4108) MAIN: ADC result: 0[0m
[0;32mI (4118) MAIN: ADC result: 0[0m
[0;32mI (4128) MAIN: ADC result: 0[0m
[0;32mI (4138) MAIN: ADC result: 0[0m
[0;32mI (4148) MAIN: ADC result: 0[0m
[0;32mI (4158) MAIN: ADC result: 0[0m
[0;32mI (4168) MAIN: ADC result: 0[0m
[0;32mI (4178) MAIN: ADC result: 0[0m
[0;32mI (4188) MAIN: ADC result: 0[0m
[0;32mI (4198) MAIN: ADC result: 0[0m
[0;32mI (4208) MAIN: ADC result: 0[0m
[0;32mI (4218) MAIN: ADC result: 0[0m
[0;32mI (4228) MAIN: ADC result: 0[0m
[0;32mI (4238) MAIN: ADC result: 0[0m
[0;32mI (4248) MAIN: ADC result: 0[0m
[0;32mI (4258) MAIN: ADC result: 0[0m
[0;32mI (4268) MAIN: ADC result: 0[0m
[0;32mI (4278) MAIN: ADC result: 0[0m
[0;32mI (4288) MAIN: ADC result: 0[0m
[0;32mI (4298) MAIN: ADC result: 0[0m
[0;32mI (4308) MAIN: ADC result: 0[0m
[0;32mI (4318) MAIN: ADC result: 0[0m
[0;32mI (4328) MAIN: ADC result: 0[0m
[0;32mI (4338) MAIN: ADC result: 0[0m
[0;32mI (4348) MAIN: ADC result: 0[0m
[0;32mI (4358) MAIN: ADC result: 0[0m
[0;32mI (4368) MAIN: ADC result: 0[0m
[0;32mI (4378) MAIN: ADC result: 0[0m
[0;32mI (4388) MAIN: ADC result: 0[0m
[0;32mI (4398) MAIN: ADC result: 0[0m
[0;32mI (4408) MAIN: ADC result: 0[0m
[0;32mI (4418) MAIN: ADC result: 0[0m
[0;32mI (4428) MAIN: ADC result: 0[0m
[0;32mI (4438) MAIN: ADC result: 0[0m
[0;32mI (4448) MAIN: ADC result: 0[0m
[0;32mI (4458) MAIN: ADC result: 0[0m
[0;32mI (4468) MAIN: ADC result: 0[0m
[0;32mI (4478) MAIN: ADC result: 0[0m
[0;32mI (4488) MAIN: ADC result: 0[0m
[0;32mI (4498) MAIN: ADC result: 0[0m
[0;32mI (4508) MAIN: ADC result: 0[0m
[0;32mI (4518) MAIN: ADC result: 0[0m
[0;32mI (4528) MAIN: ADC result: 0[0m
[0;32mI (4538) MAIN: ADC result: 0[0m
[0;32mI (4548) MAIN: ADC result: 0[0m
[0;32mI (4558) MAIN: ADC result: 0[0m
[0;32mI (4568) MAIN: ADC result: 0[0m
[0;32mI (4578) MAIN: ADC result: 0[0m
[0;32mI (4588) MAIN: ADC result: 0[0m
[0;32mI (4598) MAIN: ADC result: 0[0m
[0;32mI (4608) MAIN: ADC result: 0[0m
[0;32mI (4618) MAIN: ADC result: 0[0m
[0;32mI (4628) MAIN: ADC result: 0[0m
[0;32mI (4638) MAIN: ADC result: 0[0m
[0;32mI (4648) MAIN: ADC result: 0[0m
[0;32mI (4658) MAIN: ADC result: 0[0m
[0;32mI (4668) MAIN: ADC result: 0[0m
[0;32mI (4678) MAIN: ADC result: 0[0m
[0;32mI (4688) MAIN: ADC result: 0[0m
[0;32mI (4698) MAIN: ADC result: 0[0m
[0;32mI (4708) MAIN: ADC result: 0[0m
[0;32mI (4718) MAIN: ADC result: 0[0m
[0;32mI (4728) MAIN: ADC result: 0[0m
[0;32mI (4738) MAIN: ADC result: 0[0m
[0;32mI (4748) MAIN: ADC result: 0[0m
[0;32mI (4758) MAIN: ADC result: 0[0m
[0;32mI (4768) MAIN: ADC result: 0[0m
[0;32mI (4778) MAIN: ADC result: 0[0m
[0;32mI (4788) MAIN: ADC result: 0[0m
[0;32mI (4798) MAIN: ADC result: 0[0m
[0;32mI (4808) MAIN: ADC result: 0[0m
[0;32mI (4818) MAIN: ADC result: 0[0m
[0;32mI (4828) MAIN: ADC result: 0[0m
[0;32mI (4838) MAIN: ADC result: 0[0m
[0;32mI (4848) MAIN: ADC result: 0[0m
[0;32mI (4858) MAIN: ADC result: 0[0m
[0;32mI (4868) MAIN: ADC result: 0[0m
[0;32mI (4878) MAIN: ADC result: 0[0m
[0;32mI (4888) MAIN: ADC result: 0[0m
[0;32mI (4898) MAIN: ADC result: 0[0m
[0;32mI (4908) MAIN: ADC result: 0[0m
[0;32mI (4918) MAIN: ADC result: 0[0m
[0;32mI (4928) MAIN: ADC result: 0[0m
[0;32mI (4938) MAIN: ADC result: 0[0m
[0;32mI (4948) MAIN: ADC result: 0[0m
[0;32mI (4958) MAIN: ADC result: 0[0m
[0;32mI (4968) MAIN: ADC result: 0[0m
[0;32mI (4978) MAIN: ADC result: 0[0m
[0;32mI (4988) MAIN: ADC result: 0[0m
[0;32mI (4998) MAIN: ADC result: 0[0m
[0;32mI (5008) MAIN: ADC result: 0[0m
[0;32mI (5018) MAIN: ADC result: 0[0m
[0;32mI (5028) MAIN: ADC result: 0[0m
[0;32mI (5038) MAIN: ADC result: 0[0m
[0;32mI (5048) MAIN: ADC result: 0[0m
[0;32mI (5058) MAIN: ADC result: 0[0m
[0;32mI (5068) MAIN: ADC result: 0[0m
[0;32mI (5078) MAIN: ADC result: 0[0m
[0;32mI (5088) MAIN: ADC result: 0[0m
[0;32mI (5098) MAIN: ADC result: 0[0m
[0;32mI (5108) MAIN: ADC result: 0[0m
[0;32mI (5118) MAIN: ADC result: 0[0m
[0;32mI (5128) MAIN: ADC result: 0[0m
[0;32mI (5138) MAIN: ADC result: 0[0m
[0;32mI (5148) MAIN: ADC result: 0[0m
[0;32mI (5158) MAIN: ADC result: 0[0m
[0;32mI (5168) MAIN: ADC result: 0[0m
[0;32mI (5178) MAIN: ADC result: 0[0m
[0;32mI (5188) MAIN: ADC result: 0[0m
[0;32mI (5198) MAIN: ADC result: 0[0m
[0;32mI (5208) MAIN: ADC result: 0[0m
[0;32mI (5218) MAIN: ADC result: 0[0m
[0;32mI (5228) MAIN: ADC result: 0[0m
[0;32mI (5238) MAIN: ADC result: 0[0m
[0;32mI (5248) MAIN: ADC result: 0[0m
[0;32mI (5258) MAIN: ADC result: 0[0m
[0;32mI (5268) MAIN: ADC result: 0[0m
[0;32mI (5278) MAIN: ADC result: 0[0m
[0;32mI (5288) MAIN: ADC result: 0[0m
[0;32mI (5298) MAIN: ADC result: 0[0m
[0;32mI (5308) MAIN: ADC result: 0[0m
[0;32mI (5318) MAIN: ADC result: 0[0m
[0;32mI (5328) MAIN: ADC result: 0[0m
[0;32mI (5338) MAIN: ADC result: 0[0m
[0;32mI (5348) MAIN: ADC result: 0[0m
[0;32mI (5358) MAIN: ADC result: 0[0m
[0;32mI (5368) MAIN: ADC result: 0[0m
[0;32mI (5378) MAIN: ADC result: 0[0m
[0;32mI (5388) MAIN: ADC result: 0[0m
[0;32mI (5398) MAIN: ADC result: 0[0m
[0;32mI (5408) MAIN: ADC result: 0[0m
[0;32mI (5418) MAIN: ADC result: 0[0m
[0;32mI (5428) MAIN: ADC result: 0[0m
[0;32mI (5438) MAIN: ADC result: 0[0m
[0;32mI (5448) MAIN: ADC result: 0[0m
[0;32mI (5458) MAIN: ADC result: 0[0m
[0;32mI (5468) MAIN: ADC result: 0[0m
[0;32mI (5478) MAIN: ADC result: 0[0m
[0;32mI (5488) MAIN: ADC result: 0[0m
[0;32mI (5498) MAIN: ADC result: 0[0m
[0;32mI (5508) MAIN: ADC result: 0[0m
[0;32mI (5518) MAIN: ADC result: 0[0m
[0;32mI (5528) MAIN: ADC result: 0[0m
[0;32mI (5538) MAIN: ADC result: 0[0m
[0;32mI (5548) MAIN: ADC result: 0[0m
[0;32mI (5558) MAIN: ADC result: 0[0m
[0;32mI (5568) MAIN: ADC result: 0[0m
[0;32mI (5578) MAIN: ADC result: 0[0m
[0;32mI (5588) MAIN: ADC result: 0[0m
[0;32mI (5598) MAIN: ADC result: 0[0m
[0;32mI (5608) MAIN: ADC result: 0[0m
[0;32mI (5618) MAIN: ADC result: 0[0m
[0;32mI (5628) MAIN: ADC result: 0[0m
[0;32mI (5638) MAIN: ADC result: 0[0m
[0;32mI (5648) MAIN: ADC result: 0[0m
[0;32mI (5658) MAIN: ADC result: 0[0m
[0;32mI (5668) MAIN: ADC result: 0[0m
[0;32mI (5678) MAIN: ADC result: 0[0m
[0;32mI (5688) MAIN: ADC result: 0[0m
[0;32mI (5698) MAIN: ADC result: 0[0m
[0;32mI (5708) MAIN: ADC result: 0[0m
[0;32mI (5718) MAIN: ADC result: 0[0m
[0;32mI (5728) MAIN: ADC result: 0[0m
[0;32mI (5738) MAIN: ADC result: 0[0m
[0;32mI (5748) MAIN: ADC result: 0[0m
[0;32mI (5758) MAIN: ADC result: 0[0m
[0;32mI (5768) MAIN: ADC result: 0[0m
[0;32mI (5778) MAIN: ADC result: 0[0m
[0;32mI (5788) MAIN: ADC result: 0[0m
[0;32mI (5798) MAIN: ADC result: 0[0m
[0;32mI (5808) MAIN: ADC result: 0[0m
[0;32mI (5818) MAIN: ADC result: 0[0m
[0;32mI (5828) MAIN: ADC result: 0[0m
[0;32mI (5838) MAIN: ADC result: 0[0m
[0;32mI (5848) MAIN: ADC result: 0[0m
[0;32mI (5858) MAIN: ADC result: 0[0m
[0;32mI (5868) MAIN: ADC result: 0[0m
[0;32mI (5878) MAIN: ADC result: 0[0m
[0;32mI (5888) MAIN: ADC result: 0[0m
[0;32mI (5898) MAIN: ADC result: 0[0m
[0;32mI (5908) MAIN: ADC result: 0[0m
[0;32mI (5918) MAIN: ADC result: 0[0m
[0;32mI (5928) MAIN: ADC result: 0[0m
[0;32mI (5938) MAIN: ADC result: 0[0m
[0;32mI (5948) MAIN: ADC result: 0[0m
[0;32mI (5958) MAIN: ADC result: 0[0m
[0;32mI (5968) MAIN: ADC result: 0[0m
[0;32mI (5978) MAIN: ADC result: 0[0m
[0;32mI (5988) MAIN: ADC result: 0[0m
[0;32mI (5998) MAIN: ADC result: 0[0m
[0;32mI (6008) MAIN: ADC result: 0[0m
[0;32mI (6018) MAIN: ADC result: 0[0m
[0;32mI (6028) MAIN: ADC result: 0[0m
[0;32mI (6038) MAIN: ADC result: 0[0m
[0;32mI (6048) MAIN: ADC result: 0[0m
[0;32mI (6058) MAIN: ADC result: 0[0m
[0;32mI (6068) MAIN: ADC result: 0[0m
[0;32mI (6078) MAIN: ADC result: 0[0m
[0;32mI (6088) MAIN: ADC result: 0[0m
[0;32mI (6098) MAIN: ADC result: 0[0m
[0;32mI (6108) MAIN: ADC result: 0[0m
[0;32mI (6118) MAIN: ADC result: 0[0m
[0;32mI (6128) MAIN: ADC result: 0[0m
[0;32mI (6138) MAIN: ADC result: 0[0m
[0;32mI (6148) MAIN: ADC result: 0[0m
[0;32mI (6158) MAIN: ADC result: 0[0m
[0;32mI (6168) MAIN: ADC result: 0[0m
[0;32mI (6178) MAIN: ADC result: 0[0m
[0;32mI (6188) MAIN: ADC result: 0[0m
[0;32mI (6198) MAIN: ADC result: 0[0m
[0;32mI (6208) MAIN: ADC result: 0[0m
[0;32mI (6218) MAIN: ADC result: 0[0m
[0;32mI (6228) MAIN: ADC result: 0[0m
[0;32mI (6238) MAIN: ADC result: 0[0m
[0;32mI (6248) MAIN: ADC result: 0[0m
[0;32mI (6258) MAIN: ADC result: 0[0m
[0;32mI (6268) MAIN: ADC result: 0[0m
[0;32mI (6278) MAIN: ADC result: 0[0m
[0;32mI (6288) MAIN: ADC result: 0[0m
[0;32mI (6298) MAIN: ADC result: 0[0m
[0;32mI (6308) MAIN: ADC result: 0[0m
[0;32mI (6318) MAIN: ADC result: 0[0m
[0;32mI (6328) MAIN: ADC result: 0[0m
[0;32mI (6338) MAIN: ADC result: 0[0m
[0;32mI (6348) MAIN: ADC result: 0[0m
[0;32mI (6358) MAIN: ADC result: 0[0m
[0;32mI (6368) MAIN: ADC result: 0[0m
[0;32mI (6378) MAIN: ADC result: 0[0m
[0;32mI (6388) MAIN: ADC result: 0[0m
[0;32mI (6398) MAIN: ADC result: 0[0m
[0;32mI (6408) MAIN: ADC result: 0[0m
[0;32mI (6418) MAIN: ADC result: 0[0m
[0;32mI (6428) MAIN: ADC result: 0[0m
[0;32mI (6438) MAIN: ADC result: 0[0m
[0;32mI (6448) MAIN: ADC result: 0[0m
[0;32mI (6458) MAIN: ADC result: 0[0m
[0;32mI (6468) MAIN: ADC result: 0[0m
[0;32mI (6478) MAIN: ADC result: 0[0m
[0;32mI (6488) MAIN: ADC result: 0[0m
[0;32mI (6498) MAIN: ADC result: 0[0m
[0;32mI (6508) MAIN: ADC result: 0[0m
[0;32mI (6518) MAIN: ADC result: 0[0m
[0;32mI (6528) MAIN: ADC result: 0[0m
[0;32mI (6538) MAIN: ADC result: 0[0m
[0;32mI (6548) MAIN: ADC result: 0[0m
[0;32mI (6558) MAIN: ADC result: 0[0m
[0;32mI (6568) MAIN: ADC result: 0[0m
[0;32mI (6578) MAIN: ADC result: 0[0m
[0;32mI (6588) MAIN: ADC result: 0[0m
[0;32mI (6598) MAIN: ADC result: 0[0m
[0;32mI (6608) MAIN: ADC result: 0[0m
[0;32mI (6618) MAIN: ADC result: 0[0m
[0;32mI (6628) MAIN: ADC result: 0[0m
[0;32mI (6638) MAIN: ADC result: 0[0m
[0;32mI (6648) MAIN: ADC result: 0[0m
[0;32mI (6658) MAIN: ADC result: 0[0m
[0;32mI (6668) MAIN: ADC result: 0[0m
[0;32mI (6678) MAIN: ADC result: 0[0m
[0;32mI (6688) MAIN: ADC result: 0[0m
[0;32mI (6698) MAIN: ADC result: 0[0m
[0;32mI (6708) MAIN: ADC result: 0[0m
[0;32mI (6718) MAIN: ADC result: 0[0m
[0;32mI (6728) MAIN: ADC result: 0[0m
[0;32mI (6738) MAIN: ADC result: 0[0m
[0;32mI (6748) MAIN: ADC result: 0[0m
[0;32mI (6758) MAIN: ADC result: 0[0m
[0;32mI (6768) MAIN: ADC result: 0[0m
[0;32mI (6778) MAIN: ADC result: 0[0m
[0;32mI (6788) MAIN: ADC result: 0[0m
[0;32mI (6798) MAIN: ADC result: 0[0m
[0;32mI (6808) MAIN: ADC result: 0[0m
[0;32mI (6818) MAIN: ADC result: 0[0m
[0;32mI (6828) MAIN: ADC result: 0[0m
[0;32mI (6838) MAIN: ADC result: 0[0m
[0;32mI (6848) MAIN: ADC result: 0[0m
[0;32mI (6858) MAIN: ADC result: 0[0m
[0;32mI (6868) MAIN: ADC result: 0[0m
[0;32mI (6878) MAIN: ADC result: 0[0m
[0;32mI (6888) MAIN: ADC result: 0[0m
[0;32mI (6898) MAIN: ADC result: 0[0m
[0;32mI (6908) MAIN: ADC result: 0[0m
[0;32mI (6918) MAIN: ADC result: 0[0m
[0;32mI (6928) MAIN: ADC result: 0[0m
[0;32mI (6938) MAIN: ADC result: 0[0m
[0;32mI (6948) MAIN: ADC result: 0[0m
[0;32mI (6958) MAIN: ADC result: 0[0m
[0;32mI (6968) MAIN: ADC result: 0[0m
[0;32mI (6978) MAIN: ADC result: 0[0m
[0;32mI (6988) MAIN: ADC result: 0[0m
[0;32mI (6998) MAIN: ADC result: 0[0m
[0;32mI (7008) MAIN: ADC result: 0[0m
[0;32mI (7018) MAIN: ADC result: 0[0m
[0;32mI (7028) MAIN: ADC result: 0[0m
[0;32mI (7038) MAIN: ADC result: 0[0m
[0;32mI (7048) MAIN: ADC result: 0[0m
[0;32mI (7058) MAIN: ADC result: 0[0m
[0;32mI (7068) MAIN: ADC result: 0[0m
[0;32mI (7078) MAIN: ADC result: 0[0m
[0;32mI (7088) MAIN: ADC result: 0[0m
[0;32mI (7098) MAIN: ADC result: 0[0m
[0;32mI (7108) MAIN: ADC result: 0[0m
[0;32mI (7118) MAIN: ADC result: 0[0m
[0;32mI (7128) MAIN: ADC result: 0[0m
[0;32mI (7138) MAIN: ADC result: 0[0m
[0;32mI (7148) MAIN: ADC result: 0[0m
[0;32mI (7158) MAIN: ADC result: 0[0m
[0;32mI (7168) MAIN: ADC result: 0[0m
[0;32mI (7178) MAIN: ADC result: 0[0m
[0;32mI (7188) MAIN: ADC result: 0[0m
[0;32mI (7198) MAIN: ADC result: 0[0m
[0;32mI (7208) MAIN: ADC result: 0[0m
[0;32mI (7218) MAIN: ADC result: 0[0m
[0;32mI (7228) MAIN: ADC result: 0[0m
[0;32mI (7238) MAIN: ADC result: 0[0m
[0;32mI (7248) MAIN: ADC result: 0[0m
[0;32mI (7258) MAIN: ADC result: 0[0m
[0;32mI (7268) MAIN: ADC result: 0[0m
[0;32mI (7278) MAIN: ADC result: 0[0m
[0;32mI (7288) MAIN: ADC result: 0[0m
[0;32mI (7298) MAIN: ADC result: 0[0m
[0;32mI (7308) MAIN: ADC result: 0[0m
[0;32mI (7318) MAIN: ADC result: 0[0m
[0;32mI (7328) MAIN: ADC result: 0[0m
[0;32mI (7338) MAIN: ADC result: 0[0m
[0;32mI (7348) MAIN: ADC result: 0[0m
[0;32mI (7358) MAIN: ADC result: 0[0m
[0;32mI (7368) MAIN: ADC result: 0[0m
[0;32mI (7378) MAIN: ADC result: 0[0m
[0;32mI (7388) MAIN: ADC result: 0[0m
[0;32mI (7398) MAIN: ADC result: 0[0m
[0;32mI (7408) MAIN: ADC result: 0[0m
[0;32mI (7418) MAIN: ADC result: 0[0m
[0;32mI (7428) MAIN: ADC result: 0[0m
[0;32mI (7438) MAIN: ADC result: 0[0m
[0;32mI (7448) MAIN: ADC result: 0[0m
[0;32mI (7458) MAIN: ADC result: 0[0m
[0;32mI (7468) MAIN: ADC result: 0[0m
[0;32mI (7478) MAIN: ADC result: 0[0m
[0;32mI (7488) MAIN: ADC result: 0[0m
[0;32mI (7498) MAIN: ADC result: 0[0m
[0;32mI (7508) MAIN: ADC result: 0[0m
[0;32mI (7518) MAIN: ADC result: 0[0m
[0;32mI (7528) MAIN: ADC result: 0[0m
[0;32mI (7538) MAIN: ADC result: 0[0m
[0;32mI (7548) MAIN: ADC result: 0[0m
[0;32mI (7558) MAIN: ADC result: 0[0m
[0;32mI (7568) MAIN: ADC result: 0[0m
[0;32mI (7578) MAIN: ADC result: 0[0m
[0;32mI (7588) MAIN: ADC result: 0[0m
[0;32mI (7598) MAIN: ADC result: 0[0m
[0;32mI (7608) MAIN: ADC result: 0[0m
[0;32mI (7618) MAIN: ADC result: 0[0m
[0;32mI (7628) MAIN: ADC result: 0[0m
[0;32mI (7638) MAIN: ADC result: 0[0m
[0;32mI (7648) MAIN: ADC result: 0[0m
[0;32mI (7658) MAIN: ADC result: 0[0m
[0;32mI (7668) MAIN: ADC result: 0[0m
[0;32mI (7678) MAIN: ADC result: 0[0m
[0;32mI (7688) MAIN: ADC result: 0[0m
[0;32mI (7698) MAIN: ADC result: 0[0m
[0;32mI (7708) MAIN: ADC result: 0[0m
[0;32mI (7718) MAIN: ADC result: 0[0m
[0;32mI (7728) MAIN: ADC result: 0[0m
[0;32mI (7738) MAIN: ADC result: 0[0m
[0;32mI (7748) MAIN: ADC result: 0[0m
[0;32mI (7758) MAIN: ADC result: 0[0m
[0;32mI (7768) MAIN: ADC result: 0[0m
[0;32mI (7778) MAIN: ADC result: 0[0m
[0;32mI (7788) MAIN: ADC result: 0[0m
[0;32mI (7798) MAIN: ADC result: 0[0m
[0;32mI (7808) MAIN: ADC result: 0[0m
[0;32mI (7818) MAIN: ADC result: 0[0m
[0;32mI (7828) MAIN: ADC result: 0[0m
[0;32mI (7838) MAIN: ADC result: 0[0m
[0;32mI (7848) MAIN: ADC result: 0[0m
[0;32mI (7858) MAIN: ADC result: 0[0m
[0;32mI (7868) MAIN: ADC result: 0[0m
[0;32mI (7878) MAIN: ADC result: 0[0m
[0;32mI (7888) MAIN: ADC result: 0[0m
[0;32mI (7898) MAIN: ADC result: 0[0m
[0;32mI (7908) MAIN: ADC result: 0[0m
[0;32mI (7918) MAIN: ADC result: 0[0m
[0;32mI (7928) MAIN: ADC result: 0[0m
[0;32mI (7938) MAIN: ADC result: 0[0m
[0;32mI (7948) MAIN: ADC result: 0[0m
[0;32mI (7958) MAIN: ADC result: 0[0m
[0;32mI (7968) MAIN: ADC result: 0[0m
[0;32mI (7978) MAIN: ADC result: 0[0m
[0;32mI (7988) MAIN: ADC result: 0[0m
[0;32mI (7998) MAIN: ADC result: 0[0m
[0;32mI (8008) MAIN: ADC result: 0[0m
[0;32mI (8018) MAIN: ADC result: 0[0m
[0;32mI (8028) MAIN: ADC result: 0[0m
[0;32mI (8038) MAIN: ADC result: 0[0m
[0;32mI (8048) MAIN: ADC result: 0[0m
[0;32mI (8058) MAIN: ADC result: 0[0m
[0;32mI (8068) MAIN: ADC result: 0[0m
[0;32mI (8078) MAIN: ADC result: 0[0m
[0;32mI (8088) MAIN: ADC result: 0[0m
[0;32mI (8098) MAIN: ADC result: 0[0m
[0;32mI (8108) MAIN: ADC result: 0[0m
[0;32mI (8118) MAIN: ADC result: 0[0m
[0;32mI (8128) MAIN: ADC result: 0[0m
[0;32mI (8138) MAIN: ADC result: 0[0m
[0;32mI (8148) MAIN: ADC result: 0[0m
[0;32mI (8158) MAIN: ADC result: 0[0m
[0;32mI (8168) MAIN: ADC result: 0[0m
[0;32mI (8178) MAIN: ADC result: 0[0m
[0;32mI (8188) MAIN: ADC result: 0[0m
[0;32mI (8198) MAIN: ADC result: 0[0m
[0;32mI (8208) MAIN: ADC result: 0[0m
[0;32mI (8218) MAIN: ADC result: 0[0m
[0;32mI (8228) MAIN: ADC result: 0[0m
[0;32mI (8238) MAIN: ADC result: 0[0m
[0;32mI (8248) MAIN: ADC result: 0[0m
[0;32mI (8258) MAIN: ADC result: 0[0m
[0;32mI (8268) MAIN: ADC result: 0[0m
[0;32mI (8278) MAIN: ADC result: 0[0m
[0;32mI (8288) MAIN: ADC result: 0[0m
[0;32mI (8298) MAIN: ADC result: 0[0m
[0;32mI (8308) MAIN: ADC result: 0[0m
[0;32mI (8318) MAIN: ADC result: 0[0m
[0;32mI (8328) MAIN: ADC result: 0[0m
[0;32mI (8338) MAIN: ADC result: 0[0m
[0;32mI (8348) MAIN: ADC result: 0[0m
[0;32mI (8358) MAIN: ADC result: 0[0m
[0;32mI (8368) MAIN: ADC result: 0[0m
[0;32mI (8378) MAIN: ADC result: 0[0m
[0;32mI (8388) MAIN: ADC result: 0[0m
[0;32mI (8398) MAIN: ADC result: 0[0m
[0;32mI (8408) MAIN: ADC result: 0[0m
[0;32mI (8418) MAIN: ADC result: 0[0m
[0;32mI (8428) MAIN: ADC result: 0[0m
[0;32mI (8438) MAIN: ADC result: 0[0m
[0;32mI (8448) MAIN: ADC result: 0[0m
[0;32mI (8458) MAIN: ADC result: 0[0m
[0;32mI (8468) MAIN: ADC result: 0[0m
[0;32mI (8478) MAIN: ADC result: 0[0m
[0;32mI (8488) MAIN: ADC result: 0[0m
[0;32mI (8498) MAIN: ADC result: 0[0m
[0;32mI (8508) MAIN: ADC result: 0[0m
[0;32mI (8518) MAIN: ADC result: 0[0m
[0;32mI (8528) MAIN: ADC result: 0[0m
[0;32mI (8538) MAIN: ADC result: 0[0m
[0;32mI (8548) MAIN: ADC result: 0[0m
[0;32mI (8558) MAIN: ADC result: 0[0m
[0;32mI (8568) MAIN: ADC result: 0[0m
[0;32mI (8578) MAIN: ADC result: 0[0m
[0;32mI (8588) MAIN: ADC result: 0[0m
[0;32mI (8598) MAIN: ADC result: 0[0m
[0;32mI (8608) MAIN: ADC result: 0[0m
[0;32mI (8618) MAIN: ADC result: 0[0m
[0;32mI (8628) MAIN: ADC result: 0[0m
[0;32mI (8638) MAIN: ADC result: 0[0m
[0;32mI (8648) MAIN: ADC result: 0[0m
[0;32mI (8658) MAIN: ADC result: 0[0m
[0;32mI (8668) MAIN: ADC result: 0[0m
[0;32mI (8678) MAIN: ADC result: 0[0m
[0;32mI (8688) MAIN: ADC result: 0[0m
[0;32mI (8698) MAIN: ADC result: 0[0m
[0;32mI (8708) MAIN: ADC result: 0[0m
[0;32mI (8718) MAIN: ADC result: 0[0m
[0;32mI (8728) MAIN: ADC result: 0[0m
[0;32mI (8738) MAIN: ADC result: 0[0m
[0;32mI (8748) MAIN: ADC result: 0[0m
[0;32mI (8758) MAIN: ADC result: 0[0m
[0;32mI (8768) MAIN: ADC result: 0[0m
[0;32mI (8778) MAIN: ADC result: 0[0m
[0;32mI (8788) MAIN: ADC result: 0[0m
[0;32mI (8798) MAIN: ADC result: 0[0m
[0;32mI (8808) MAIN: ADC result: 0[0m
[0;32mI (8818) MAIN: ADC result: 0[0m
[0;32mI (8828) MAIN: ADC result: 0[0m
[0;32mI (8838) MAIN: ADC result: 0[0m
[0;32mI (8848) MAIN: ADC result: 0[0m
[0;32mI (8858) MAIN: ADC result: 0[0m
[0;32mI (8868) MAIN: ADC result: 0[0m
[0;32mI (8878) MAIN: ADC result: 0[0m
[0;32mI (8888) MAIN: ADC result: 0[0m
[0;32mI (8898) MAIN: ADC result: 0[0m
[0;32mI (8908) MAIN: ADC result: 0[0m
[0;32mI (8918) MAIN: ADC result: 0[0m
[0;32mI (8928) MAIN: ADC result: 0[0m
[0;32mI (8938) MAIN: ADC result: 0[0m
[0;32mI (8948) MAIN: ADC result: 0[0m
[0;32mI (8958) MAIN: ADC result: 0[0m
[0;32mI (8968) MAIN: ADC result: 0[0m
[0;32mI (8978) MAIN: ADC result: 0[0m
[0;32mI (8988) MAIN: ADC result: 0[0m
[0;32mI (8998) MAIN: ADC result: 0[0m
[0;32mI (9008) MAIN: ADC result: 0[0m
[0;32mI (9018) MAIN: ADC result: 0[0m
[0;32mI (9028) MAIN: ADC result: 0[0m
[0;32mI (9038) MAIN: ADC result: 0[0m
[0;32mI (9048) MAIN: ADC result: 0[0m
[0;32mI (9058) MAIN: ADC result: 0[0m
[0;32mI (9068) MAIN: ADC result: 0[0m
[0;32mI (9078) MAIN: ADC result: 0[0m
[0;32mI (9088) MAIN: ADC result: 0[0m
[0;32mI (9098) MAIN: ADC result: 0[0m
[0;32mI (9108) MAIN: ADC result: 0[0m
[0;32mI (9118) MAIN: ADC result: 0[0m
[0;32mI (9128) MAIN: ADC result: 0[0m
[0;32mI (9138) MAIN: ADC result: 0[0m
[0;32mI (9148) MAIN: ADC result: 0[0m
[0;32mI (9158) MAIN: ADC result: 0[0m
[0;32mI (9168) MAIN: ADC result: 0[0m
[0;32mI (9178) MAIN: ADC result: 0[0m
[0;32mI (9188) MAIN: ADC result: 0[0m
[0;32mI (9198) MAIN: ADC result: 0[0m
[0;32mI (9208) MAIN: ADC result: 0[0m
[0;32mI (9218) MAIN: ADC result: 0[0m
[0;32mI (9228) MAIN: ADC result: 0[0m
[0;32mI (9238) MAIN: ADC result: 0[0m
[0;32mI (9248) MAIN: ADC result: 0[0m
[0;32mI (9258) MAIN: ADC result: 0[0m
[0;32mI (9268) MAIN: ADC result: 0[0m
[0;32mI (9278) MAIN: ADC result: 0[0m
[0;32mI (9288) MAIN: ADC result: 0[0m
[0;32mI (9298) MAIN: ADC result: 0[0m
[0;32mI (9308) MAIN: ADC result: 0[0m
[0;32mI (9318) MAIN: ADC result: 0[0m
[0;32mI (9328) MAIN: ADC result: 0[0m
[0;32mI (9338) MAIN: ADC result: 0[0m
[0;32mI (9348) MAIN: ADC result: 0[0m
[0;32mI (9358) MAIN: ADC result: 0[0m
[0;32mI (9368) MAIN: ADC result: 0[0m
[0;32mI (9378) MAIN: ADC result: 0[0m
[0;32mI (9388) MAIN: ADC result: 0[0m
[0;32mI (9398) MAIN: ADC result: 0[0m
[0;32mI (9408) MAIN: ADC result: 0[0m
[0;32mI (9418) MAIN: ADC result: 0[0m
[0;32mI (9428) MAIN: ADC result: 0[0m
[0;32mI (9438) MAIN: ADC result: 0[0m
[0;32mI (9448) MAIN: ADC result: 0[0m
[0;32mI (9458) MAIN: ADC result: 0[0m
[0;32mI (9468) MAIN: ADC result: 0[0m
[0;32mI (9478) MAIN: ADC result: 0[0m
[0;32mI (9488) MAIN: ADC result: 0[0m
[0;32mI (9498) MAIN: ADC result: 0[0m
[0;32mI (9508) MAIN: ADC result: 0[0m
[0;32mI (9518) MAIN: ADC result: 0[0m
[0;32mI (9528) MAIN: ADC result: 0[0m
[0;32mI (9538) MAIN: ADC result: 0[0m
[0;32mI (9548) MAIN: ADC result: 0[0m
[0;32mI (9558) MAIN: ADC result: 0[0m
[0;32mI (9568) MAIN: ADC result: 0[0m
[0;32mI (9578) MAIN: ADC result: 0[0m
[0;32mI (9588) MAIN: ADC result: 0[0m
[0;32mI (9598) MAIN: ADC result: 0[0m
[0;32mI (9608) MAIN: ADC result: 0[0m
[0;32mI (9618) MAIN: ADC result: 0[0m
[0;32mI (9628) MAIN: ADC result: 0[0m
[0;32mI (9638) MAIN: ADC result: 0[0m
[0;32mI (9648) MAIN: ADC result: 0[0m
[0;32mI (9658) MAIN: ADC result: 0[0m
[0;32mI (9668) MAIN: ADC result: 0[0m
[0;32mI (9678) MAIN: ADC result: 0[0m
[0;32mI (9688) MAIN: ADC result: 0[0m
[0;32mI (9698) MAIN: ADC result: 0[0m
[0;32mI (9708) MAIN: ADC result: 0[0m
[0;32mI (9718) MAIN: ADC result: 0[0m
[0;32mI (9728) MAIN: ADC result: 0[0m
[0;32mI (9738) MAIN: ADC result: 0[0m
[0;32mI (9748) MAIN: ADC result: 0[0m
[0;32mI (9758) MAIN: ADC result: 0[0m
[0;32mI (9768) MAIN: ADC result: 0[0m
[0;32mI (9778) MAIN: ADC result: 0[0m
[0;32mI (9788) MAIN: ADC result: 0[0m
[0;32mI (9798) MAIN: ADC result: 0[0m
[0;32mI (9808) MAIN: ADC result: 0[0m
[0;32mI (9818) MAIN: ADC result: 0[0m
[0;32mI (9828) MAIN: ADC result: 0[0m
[0;32mI (9838) MAIN: ADC result: 0[0m
[0;32mI (9848) MAIN: ADC result: 0[0m
[0;32mI (9858) MAIN: ADC result: 0[0m
[0;32mI (9868) MAIN: ADC result: 0[0m
[0;32mI (9878) MAIN: ADC result: 0[0m
[0;32mI (9888) MAIN: ADC result: 0[0m
[0;32mI (9898) MAIN: ADC result: 0[0m
[0;32mI (9908) MAIN: ADC result: 0[0m
[0;32mI (9918) MAIN: ADC result: 0[0m
[0;32mI (9928) MAIN: ADC result: 0[0m
[0;32mI (9938) MAIN: ADC result: 0[0m
[0;32mI (9948) MAIN: ADC result: 0[0m
[0;32mI (9958) MAIN: ADC result: 0[0m
[0;32mI (9968) MAIN: ADC result: 0[0m
[0;32mI (9978) MAIN: ADC result: 0[0m
[0;32mI (9988) MAIN: ADC result: 0[0m
[0;32mI (9998) MAIN: ADC result: 0[0m
[0;32mI (10008) MAIN: ADC result: 0[0m
[0;32mI (10018) MAIN: ADC result: 0[0m
[0;32mI (10028) MAIN: ADC result: 0[0m
[0;32mI (10038) MAIN: ADC result: 0[0m
[0;32mI (10048) MAIN: ADC result: 0[0m
[0;32mI (10058) MAIN: ADC result: 0[0m
[0;32mI (10068) MAIN: ADC result: 0[0m
[0;32mI (10078) MAIN: ADC result: 0[0m
[0;32mI (10088) MAIN: ADC result: 0[0m
[0;32mI (10098) MAIN: ADC result: 0[0m
[0;32mI (10108) MAIN: ADC result: 0[0m
[0;32mI (10118) MAIN: ADC result: 0[0m
[0;32mI (10128) MAIN: ADC result: 0[0m
[0;32mI (10138) MAIN: ADC result: 0[0m
[0;32mI (10148) MAIN: ADC result: 0[0m
[0;32mI (10158) MAIN: ADC result: 0[0m
[0;32mI (10168) MAIN: ADC result: 0[0m
[0;32mI (10178) MAIN: ADC result: 0[0m
[0;32mI (10188) MAIN: ADC result: 0[0m
[0;32mI (10198) MAIN: ADC result: 0[0m
[0;32mI (10208) MAIN: ADC result: 0[0m
[0;32mI (10218) MAIN: ADC result: 0[0m
[0;32mI (10228) MAIN: ADC result: 0[0m
[0;32mI (10238) MAIN: ADC result: 0[0m
[0;32mI (10248) MAIN: ADC result: 0[0m
[0;32mI (10258) MAIN: ADC result: 0[0m
[0;32mI (10268) MAIN: ADC result: 0[0m
[0;32mI (10278) MAIN: ADC result: 0[0m
[0;32mI (10288) MAIN: ADC result: 0[0m
[0;32mI (10298) MAIN: ADC result: 0[0m
[0;32mI (10308) MAIN: ADC result: 0[0m
[0;32mI (10318) MAIN: ADC result: 0[0m
[0;32mI (10328) MAIN: ADC result: 0[0m
[0;32mI (10338) MAIN: ADC result: 0[0m
[0;32mI (10348) MAIN: ADC result: 0[0m
[0;32mI (10358) MAIN: ADC result: 0[0m
[0;32mI (10368) MAIN: ADC result: 0[0m
[0;32mI (10378) MAIN: ADC result: 0[0m
[0;32mI (10388) MAIN: ADC result: 0[0m
[0;32mI (10398) MAIN: ADC result: 0[0m
[0;32mI (10408) MAIN: ADC result: 0[0m
[0;32mI (10418) MAIN: ADC result: 0[0m
[0;32mI (10428) MAIN: ADC result: 0[0m
[0;32mI (10438) MAIN: ADC result: 0[0m
[0;32mI (10448) MAIN: ADC result: 0[0m
[0;32mI (10458) MAIN: ADC result: 0[0m
[0;32mI (10468) MAIN: ADC result: 0[0m
[0;32mI (10478) MAIN: ADC result: 0[0m
[0;32mI (10488) MAIN: ADC result: 0[0m
[0;32mI (10498) MAIN: ADC result: 0[0m
[0;32mI (10508) MAIN: ADC result: 0[0m
[0;32mI (10518) MAIN: ADC result: 0[0m
[0;32mI (10528) MAIN: ADC result: 0[0m
[0;32mI (10538) MAIN: ADC result: 0[0m
[0;32mI (10548) MAIN: ADC result: 0[0m
[0;32mI (10558) MAIN: ADC result: 0[0m
[0;32mI (10568) MAIN: ADC result: 0[0m
[0;32mI (10578) MAIN: ADC result: 0[0m
[0;32mI (10588) MAIN: ADC result: 0[0m
[0;32mI (10598) MAIN: ADC result: 0[0m
[0;32mI (10608) MAIN: ADC result: 0[0m
[0;32mI (10618) MAIN: ADC result: 0[0m
[0;32mI (10628) MAIN: ADC result: 0[0m
[0;32mI (10638) MAIN: ADC result: 0[0m
[0;32mI (10648) MAIN: ADC result: 0[0m
[0;32mI (10658) MAIN: ADC result: 0[0m
[0;32mI (10668) MAIN: ADC result: 0[0m
[0;32mI (10678) MAIN: ADC result: 0[0m
[0;32mI (10688) MAIN: ADC result: 0[0m
[0;32mI (10698) MAIN: ADC result: 0[0m
[0;32mI (10708) MAIN: ADC result: 0[0m
[0;32mI (10718) MAIN: ADC result: 0[0m
[0;32mI (10728) MAIN: ADC result: 0[0m
[0;32mI (10738) MAIN: ADC result: 0[0m
[0;32mI (10748) MAIN: ADC result: 0[0m
[0;32mI (10758) MAIN: ADC result: 0[0m
[0;32mI (10768) MAIN: ADC result: 0[0m
[0;32mI (10778) MAIN: ADC result: 0[0m
[0;32mI (10788) MAIN: ADC result: 0[0m
[0;32mI (10798) MAIN: ADC result: 0[0m
[0;32mI (10808) MAIN: ADC result: 0[0m
[0;32mI (10818) MAIN: ADC result: 0[0m
[0;32mI (10828) MAIN: ADC result: 0[0m
[0;32mI (10838) MAIN: ADC result: 0[0m
[0;32mI (10848) MAIN: ADC result: 0[0m
[0;32mI (10858) MAIN: ADC result: 0[0m
[0;32mI (10868) MAIN: ADC result: 0[0m
[0;32mI (10878) MAIN: ADC result: 0[0m
[0;32mI (10888) MAIN: ADC result: 0[0m
[0;32mI (10898) MAIN: ADC result: 0[0m
[0;32mI (10908) MAIN: ADC result: 0[0m
[0;32mI (10918) MAIN: ADC result: 0[0m
[0;32mI (10928) MAIN: ADC result: 0[0m
[0;32mI (10938) MAIN: ADC result: 0[0m
[0;32mI (10948) MAIN: ADC result: 0[0m
[0;32mI (10958) MAIN: ADC result: 0[0m
[0;32mI (10968) MAIN: ADC result: 0[0m
[0;32mI (10978) MAIN: ADC result: 0[0m
[0;32mI (10988) MAIN: ADC result: 0[0m
[0;32mI (10998) MAIN: ADC result: 0[0m
[0;32mI (11008) MAIN: ADC result: 0[0m
[0;32mI (11018) MAIN: ADC result: 0[0m
[0;32mI (11028) MAIN: ADC result: 0[0m
[0;32mI (11038) MAIN: ADC result: 0[0m
[0;32mI (11048) MAIN: ADC result: 0[0m
[0;32mI (11058) MAIN: ADC result: 0[0m
[0;32mI (11068) MAIN: ADC result: 0[0m
[0;32mI (11078) MAIN: ADC result: 0[0m
[0;32mI (11088) MAIN: ADC result: 0[0m
[0;32mI (11098) MAIN: ADC result: 0[0m
[0;32mI (11108) MAIN: ADC result: 0[0m
[0;32mI (11118) MAIN: ADC result: 0[0m
[0;32mI (11128) MAIN: ADC result: 0[0m
[0;32mI (11138) MAIN: ADC result: 0[0m
[0;32mI (11148) MAIN: ADC result: 0[0m
[0;32mI (11158) MAIN: ADC result: 0[0m
[0;32mI (11168) MAIN: ADC result: 0[0m
[0;32mI (11178) MAIN: ADC result: 0[0m
[0;32mI (11188) MAIN: ADC result: 0[0m
[0;32mI (11198) MAIN: ADC result: 0[0m
[0;32mI (11208) MAIN: ADC result: 0[0m
[0;32mI (11218) MAIN: ADC result: 0[0m
[0;32mI (11228) MAIN: ADC result: 0[0m
[0;32mI (11238) MAIN: ADC result: 0[0m
[0;32mI (11248) MAIN: ADC result: 0[0m
[0;32mI (11258) MAIN: ADC result: 0[0m
[0;32mI (11268) MAIN: ADC result: 0[0m
[0;32mI (11278) MAIN: ADC result: 0[0m
[0;32mI (11288) MAIN: ADC result: 0[0m
[0;32mI (11298) MAIN: ADC result: 0[0m
[0;32mI (11308) MAIN: ADC result: 0[0m
[0;32mI (11318) MAIN: ADC result: 0[0m
[0;32mI (11328) MAIN: ADC result: 0[0m
[0;32mI (11338) MAIN: ADC result: 0[0m
[0;32mI (11348) MAIN: ADC result: 0[0m
[0;32mI (11358) MAIN: ADC result: 0[0m
[0;32mI (11368) MAIN: ADC result: 0[0m
[0;32mI (11378) MAIN: ADC result: 0[0m
[0;32mI (11