[0;32mI (100) esp_image: segment 2: paddr=0001ea38 vaddr=40374000 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037927a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Feb 22 2025 13:43:01[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bf00h ( 48896) map[0m
[0;32mI (97) esp_image: segment 1: paddr=0001bf28 vaddr=3fc94100 size=02b08h ( 11016) load[0m
[0;32mI (100) esp_image: segment 2: paddr=0001ea38 vaddr=40374000 size=015e0h (  5600) load[0m
[0;32mI (104) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1b4d4h (111828) map[0m
[0;32mI (130) esp_image: segment 4: paddr=0003b4fc vaddr=403755e0 size=0ea88h ( 60040) load[0m
[0;32mI (144) esp_image: segment 5: paddr=00049f8c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (150) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (150) boot: Disabling RNG early entropy source...[0m
[0;32mI (161) cpu_start: Multicore app[0m
[0;32mI (171) cpu_start: Pro cpu start user code[0m
[0;32mI (171) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (171) app_init: Application information:[0m
[0;32mI (171) app_init: Project name:     Programmerbar_last[0m
[0;32mI (176) app_init: App version:      d713109-dirty[0m
[0;32mI (180) app_init: Compile time:     Mar  3 2025 13:49:02[0m
[0;32mI (185) app_init: ELF file SHA256:  5ce2b9b75...[0m
[0;32mI (189) app_init: ESP-IDF:          v5.4[0m
[0;32mI (193) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (197) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (201) efuse_init: Chip rev:         v0.2[0m
[0;32mI (205) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (211) heap_init: At 3FC974E0 len 00052230 (328 KiB): RAM[0m
[0;32mI (216) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (221) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (226) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (233) spi_flash: detected chip: gd[0m
[0;32mI (235) spi_flash: flash io: dio[0m
[0;32mI (238) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (244) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (251) main_task: Started on CPU0[0m
[0;32mI (261) main_task: Calling app_main()[0m
[1;31mE (261) SPI: SPI initialization success: ESP_OK[0m
[1;31mE (361) SPI: SPI add device success: ESP_OK[0m
[1;31mE (461) SPI: SPI Write success: ESP_OK[0m
[0;32mI (461) SPI: Read data from register 0x02: 0x0000[0m
[0;32mI (461) SPI: Running main loop...[0m
[1;31mE (1461) SPI: SPI Write success: ESP_OK[0m
[0;32mI (1461) SPI: Read data from register 0x02: 0x0000[0m
[0;32mI (1461) SPI: Running main loop...[0m
[1;31mE (2461) SPI: SPI Write success: ESP_OK[0m
[0;32mI (2461) SPI: Read data from register 0x02: 0x0000[0m
[0;32mI (2461) SPI: Running main loop...[0m
[1;31mE (3461) SPI: SPI Write success: ESP_OK[0m
[0;32mI (3461) SPI: Read data from register 0x02: 0x0000[0m
[0;32mI (3461) SPI: Running main loop...[0m
[1;31mE (4461) SPI: SPI Write success: ESP_OK[0m
[0;32mI (4461) SPI: Read data from register 0x02: 0x0000[0m
[0;32mI (4461) SPI: Running main loop...[0m
[1;31mE (5461) SPI: SPI Write success: ESP_OK[0m
[0;32mI (5461) SPI: Read data from register 0x02: 0x0000[0m
[0;32mI (5461) SPI: Running main loop...[0m
[1;31mE (6461) SPI: SPI Write success: ESP_OK[0m
[0;32mI (6461) SPI: Read data from register 0x02: 0x0000[0m
[0;32mI (6461) SPI: Running main loop...[0m
[1;31mE (7461) SPI: SPI Write success: ESP_OK[0m
[0;32mI (7461) SPI: Read data from register 0x02: 0x0000[0m
[0;32mI (7461) SPI: Running main loop...[0m
[1;31mE (8461) SPI: SPI Write success: ESP_OK[0m
[0;32mI (8461) SPI: Read data from register 0x02: 0x0000[0m
[0;32mI (8461) SPI: Running main loop...[0m
[1;31mE (9461) SPI: SPI Write success: ESP_OK[0m
[0;32mI (9461) SPI: Read data from register 0x02: 0x0000[0m
[0;32mI (9461) SPI: Running main loop...[0m
[1;31mE (10461) SPI: SPI Write success: ESP_OK[0m
[0;32mI (10461) SPI: Read data from register 0x02: 0x0000[0m
[0;32mI (10461) SPI: Running main loop...[0m
[1;31mE (11461) SPI: SPI Write success: ESP_OK[0m
[0;32mI (11461) SPI: Read data from register 0x02: 0x0000[0m
[0;32mI (11461) SPI: Running main loop...[0m
[1;31mE (12461) SPI: SPI Write success: ESP_OK[0m
[0;32mI (12461) SPI: Read data from register 0x02: 0x0000[0m
[0;32mI (12461) SPI: Running main loop...[0m
[1;31mE (13461) SPI: SPI Write success: ESP_OK[0m
[0;32mI (13461) SPI: Read data from register 0x02: 0x0000[0m
[0;32mI (13461) SPI: Running main loop...[0m
[1;31mE (14461) SPI: SPI Write success: ESP_OK[0m
[0;32mI (14461) SPI: Read data from register 0x02: 0x0000[0m
[0;32mI (14461) SPI: Running main loop...[0m
[1;31mE (15461) SPI: SPI Write success: ESP_OK[0m
[0;32mI (15461) SPI: Read data from register 0x02: 0x0000[0m
[0;32mI (15461) SPI: Running main loop...[0m
[1;31mE (16461) SPI: SPI Write success: ESP_OK[0m
[0;32mI (16461) SPI: Read data from register 0x02: 0x0000[0m
[0;32mI (16461) SPI: Running main loop...[0m
[1;31mE (17461) SPI: SPI Write success: ESP_OK[0m
[0;32mI (17461) SPI: Read data from register 0x02: 0x0000[0m
[0;32mI (17461) SPI: Running main loop...[0m
[1;31mE (18461) SPI: SPI Write success: ESP_OK[0m
[0;32mI (18461) SPI: Read data from register 0x02: 0x0000[0m
[0;32mI (18461) SPI: Running main loop...[0m
[1;31mE (19461) SPI: SPI Write success: ESP_OK[0m
[0;32mI (19461) SPI: Read data from register 0x02: 0x0000[0m
[0;32mI (19461) SPI: Running main loop...[0m
[1;31mE (20461) SPI: SPI Write success: ESP_OK[0m
[0;32mI (20461) SPI: Read data from register 0x02: 0x0000[0m
[0;32mI (20461) SPI: Running main loop...[0m
[1;31mE (21461) SPI: SPI Write success: ESP_OK[0m
[0;32mI (21461) SPI: Read data from register 0x02: 0x0000[0m
[0;32mI (21461) SPI: Running main loop...[0m
[1;31mE (22461) SPI: SPI Write success: ESP_OK[0m
[0;32mI (22461) SPI: Read data from register 0x02: 0x0000[0m
[0;32mI (22461) SPI: Running main loop...[0m
[1;31mE (23461) SPI: SPI Write success: ESP_OK[0m
[0;32mI (23461) SPI: Read data from register 0x02: 0x0000[0m
[0;32mI (23461) SPI: Running main loop...[0m
[1;31mE (24461) SPI: SPI Write success: ESP_OK[0m
[0;32mI (24461) SPI: Read data from register 0x02: 0x0000[0m
[0;32mI (24461) SPI: Running main loop...[0m
[1;31mE (25461) SPI: SPI Write success: ESP_OK[0m
[0;32mI (25461) SPI: Read data from register 0x02: 0x0000[0m
[0;32mI (25461) SPI: Running main loop...[0m
[1;31mE (26461) SPI: SPI Write success: ESP_OK[0m
[0;32mI (26461) SPI: Read data from register 0x02: 0x0000[0m
[0;32mI (26461) SPI: Running main loop...[0m
[1;31mE (27461) SPI: SPI Write success: ESP_OK[0m
[0;32mI (27461) SPI: Read data from register 0x02: 0x0000[0m
[0;32mI (27461) SPI: Running main loop...[0m
[1;31mE (28461) SPI: SPI Write success: ESP_OK[0m
[0;32mI (28461) S