[1/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/src/web_server.c.obj
[2/11] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\github\Programmerbar_last\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/github/Programmerbar_last/build/bootloader/bootloader.bin"
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[3/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/src/web_interface.c.obj
[4/11] No install step for 'bootloader'
[5/11] Completed 'bootloader'
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable Programmerbar_last.elf
[9/11] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/github/Programmerbar_last/build/Programmerbar_last.bin
[10/11] C:\Windows\system32\cmd.exe /C "cd /D C:\github\Programmerbar_last\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/github/Programmerbar_last/build/partition_table/partition-table.bin C:/github/Programmerbar_last/build/Programmerbar_last.bin"
Programmerbar_last.bin binary size 0xc8760 bytes. Smallest app partition is 0x100000 bytes. 0x378a0 bytes (22%) free.
[10/11] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/github/Programmerbar_last/build -P C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 Programmerbar_last.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM3
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 8c:bf:ea:03:b8:98
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000d8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21008 bytes to 13373...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13373 compressed) at 0x00000000 in 0.4 seconds (effective 381.0 kbit/s)...
Hash of data verified.
Compressed 821088 bytes to 510189...
Writing at 0x00010000... (3 %)
Writing at 0x0001cc39... (6 %)
Writing at 0x00026c7d... (9 %)
Writing at 0x000312ad... (12 %)
Writing at 0x0003773e... (15 %)
Writing at 0x0003db3d... (18 %)
Writing at 0x00043a1c... (21 %)
Writing at 0x00049384... (25 %)
Writing at 0x0004ef86... (28 %)
Writing at 0x00054d8b... (31 %)
Writing at 0x0005a9a6... (34 %)
Writing at 0x0006094f... (37 %)
Writing at 0x0006657e... (40 %)
Writing at 0x0006bc83... (43 %)
Writing at 0x00070b73... (46 %)
Writing at 0x00075f24... (50 %)
Writing at 0x0007b35f... (53 %)
Writing at 0x000805df... (56 %)
Writing at 0x0008574a... (59 %)
Writing at 0x0008b117... (62 %)
Writing at 0x000909ad... (65 %)
Writing at 0x000965af... (68 %)
Writing at 0x0009c39c... (71 %)
Writing at 0x000a23df... (75 %)
Writing at 0x000a785e... (78 %)
Writing at 0x000ae853... (81 %)
Writing at 0x000b8588... (84 %)
Writing at 0x000be2cf... (87 %)
Writing at 0x000c5df7... (90 %)
Writing at 0x000cbebc... (93 %)
Writing at 0x000d248c... (96 %)
Writing at 0x000d768f... (100 %)
Wrote 821088 bytes (510189 compressed) at 0x00010000 in 6.8 seconds (effective 959.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 232.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
