[0;32mI (100) esp_image: segment 2: paddr=0001ec94 vaddr=40374000 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40378676
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Feb 14 2025 11:21:12[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c194h ( 49556) map[0m
[0;32mI (97) esp_image: segment 1: paddr=0001c1bc vaddr=3fc92800 size=02ad0h ( 10960) load[0m
[0;32mI (100) esp_image: segment 2: paddr=0001ec94 vaddr=40374000 size=01384h (  4996) load[0m
[0;32mI (105) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d110h (119056) map[0m
[0;32mI (132) esp_image: segment 4: paddr=0003d138 vaddr=40375384 size=0d3ach ( 54188) load[0m
[0;32mI (144) esp_image: segment 5: paddr=0004a4ec vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (150) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (150) boot: Disabling RNG early entropy source...[0m
[0;32mI (162) cpu_start: Multicore app[0m
[0;32mI (171) cpu_start: Pro cpu start user code[0m
[0;32mI (171) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (171) app_init: Application information:[0m
[0;32mI (171) app_init: Project name:     Programmerbar_last[0m
[0;32mI (176) app_init: App version:      eacbb8f-dirty[0m
[0;32mI (180) app_init: Compile time:     Feb 17 2025 09:25:16[0m
[0;32mI (186) app_init: ELF file SHA256:  ee6a08a64...[0m
[0;32mI (190) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (194) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (198) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (202) efuse_init: Chip rev:         v0.2[0m
[0;32mI (206) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (212) heap_init: At 3FC95C08 len 00053B08 (334 KiB): RAM[0m
[0;32mI (217) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (222) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (227) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (234) spi_flash: detected chip: gd[0m
[0;32mI (236) spi_flash: flash io: dio[0m
[0;32mI (239) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (245) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (252) main_task: Started on CPU0[0m
[0;32mI (262) main_task: Calling app_main()[0m
[0;32mI (262) main_task: Returned from app_main()[0m
[0;32mI (262) ADC_INIT: ADC unit initialised successfully[0m
[0;32mI (262) ADC_INIT: ADC channel initialised successfully[0m
[0;32mI (302) I2C: I2C Address found at 64[0m
[0;32mI (872) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 215.000000[0m
[0;32mI (1392) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 216.000000[0m
[0;32mI (1912) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 215.000000[0m
[0;32mI (2432) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 223.000000[0m
[0;32mI (2952) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 215.000000[0m
[0;32mI (3472) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 215.000000[0m
[0;32mI (3992) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 216.000000[0m
[0;32mI (4512) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 214.000000[0m
[0;32mI (5032) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 216.000000[0m
[0;32mI (5552) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 219.000000[0m
[0;32mI (6072) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 213.000000[0m
[0;32mI (6592) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 213.000000[0m
[0;32mI (7112) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 215.000000[0m
[0;32mI (7632) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 213.000000[0m
[0;32mI (8152) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 217.000000[0m
[0;32mI (8672) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 213.000000[0m
[0;32mI (9192) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 210.000000[0m
[0;32mI (9712) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 213.000000[0m
[0;32mI (10232) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 211.000000[0m
[0;32mI (10752) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 210.000000[0m
[0;32mI (11272) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 213.000000[0m
[0;32mI (11792) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 213.000000[0m
[0;32mI (12312) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 213.000000[0m
[0;32mI (12832) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 212.000000[0m
[0;32mI (13352) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 214.000000[0m
[0;32mI (13872) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 212.000000[0m
[0;32mI (14392) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 213.000000[0m
[0;32mI (14912) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 213.000000[0m
[0;32mI (15432) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 215.000000[0m
[0;32mI (15952) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 214.000000[0m
[0;32mI (16472) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 214.000000[0m
[0;32mI (16992) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 215.000000[0m
[0;32mI (17512) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 219.000000[0m
[0;32mI (18032) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 214.000000[0m
[0;32mI (18552) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 217.000000[0m
[0;32mI (19072) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 217.000000[0m
[0;32mI (19592) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 217.000000[0m
[0;32mI (20112) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 219.000000[0m
[0;32mI (20632) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 221.000000[0m
[0;32mI (21152) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 228.000000[0m
[0;32mI (21672) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 233.000000[0m
[0;32mI (22192) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 220.000000[0m
[0;32mI (22712) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 233.000000[0m
[0;32mI (23232) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 222.000000[0m
[0;32mI (23752) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 221.000000[0m
[0;32mI (24272) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 221.000000[0m
[0;32mI (24792) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 222.000000[0m
[0;32mI (25312) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 218.000000[0m
[0;32mI (25832) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 219.000000[0m
[0;32mI (26352) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 221.000000[0m
[0;32mI (26872) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 223.000000[0m
[0;32mI (27392) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 221.000000[0m
[0;32mI (27912) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 221.000000[0m
[0;32mI (28432) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 220.000000[0m
[0;32mI (28952) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 219.000000[0m
[0;32mI (29472) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 228.000000[0m
[0;32mI (29992) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 220.000000[0m
[0;32mI (30512) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 219.000000[0m
[0;32mI (31032) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 219.000000[0m
[0;32mI (31552) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 221.000000[0m
[0;32mI (32072) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 222.000000[0m
[0;32mI (32592) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 220.000000[0m
[0;32mI (33112) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 220.000000[0m
[0;32mI (33632) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 219.000000[0m
[0;32mI (34152) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 220.000000[0m
[0;32mI (34672) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 221.000000[0m
[0;32mI (35192) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 219.000000[0m
[0;32mI (35712) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 221.000000[0m
[0;32mI (36232) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 222.000000[0m
[0;32mI (36752) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 218.000000[0m
[0;32mI (37272) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 221.000000[0m
[0;32mI (37792) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 218.000000[0m
[0;32mI (38312) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 221.000000[0m
[0;32mI (38832) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 218.000000[0m
[0;32mI (39352) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 221.000000[0m
[0;32mI (39872) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 219.000000[0m
[0;32mI (40392) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 219.000000[0m
[0;32mI (40912) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 219.000000[0m
[0;32mI (41432) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 221.000000[0m
[0;32mI (41952) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 220.000000[0m
[0;32mI (42472) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 219.000000[0m
[0;32mI (42992) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 219.000000[0m
[0;32mI (43512) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 231.000000[0m
[0;32mI (44032) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 219.000000[0m
[0;32mI (44552) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 219.000000[0m
[0;32mI (45072) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 218.000000[0m
[0;32mI (45592) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 218.000000[0m
[0;32mI (46112) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 229.000000[0m
[0;32mI (46632) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 227.000000[0m
[0;32mI (47152) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 217.000000[0m
[0;32mI (47672) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 219.000000[0m
[0;32mI (48192) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 220.000000[0m
[0;32mI (48712) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 220.000000[0m
[0;32mI (49232) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 219.000000[0m
[0;32mI (49752) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 218.000000[0m
[0;32mI (50272) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 219.000000[0m
[0;32mI (50792) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 220.000000[0m
[0;32mI (51312) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 219.000000[0m
[0;32mI (51832) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 219.000000[0m
[0;32mI (52352) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 220.000000[0m
[0;32mI (52872) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 219.000000[0m
[0;32mI (53392) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 219.000000[0m
[0;32mI (53912) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 220.000000[0m
[0;32mI (54432) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 231.000000[0m
[0;32mI (54952) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 221.000000[0m
[0;32mI (55472) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 227.000000[0m
[0;32mI (55992) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 218.000000[0m
[0;32mI (56512) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 220.000000[0m
[0;32mI (57032) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 215.000000[0m
[0;32mI (57552) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 217.000000[0m
[0;32mI (58072) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 219.000000[0m
[0;32mI (58592) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 217.000000[0m
[0;32mI (59112) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 218.000000[0m
[0;32mI (59632) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 228.000000[0m
[0;32mI (60152) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 217.000000[0m
[0;32mI (60672) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 217.000000[0m
[0;32mI (61192) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 219.000000[0m
[0;32mI (61712) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 218.000000[0m
[0;32mI (62232) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 216.000000[0m
[0;32mI (62752) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 217.000000[0m
[0;32mI (63272) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 218.000000[0m
[0;32mI (63792) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 219.000000[0m
[0;32mI (64312) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 219.000000[0m
[0;32mI (64832) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 219.000000[0m
[0;32mI (65352) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 219.000000[0m
[0;32mI (65872) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 223.000000[0m
[0;32mI (66392) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 220.000000[0m
[0;32mI (66912) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 216.000000[0m
[0;32mI (67432) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 219.000000[0m
[0;32mI (67952) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 218.000000[0m
[0;32mI (68472) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 217.000000[0m
[0;32mI (68992) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 219.000000[0m
[0;32mI (69512) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 229.000000[0m
[0;32mI (70032) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 219.000000[0m
[0;32mI (70552) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 219.000000[0m
[0;32mI (71072) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 219.000000[0m
[0;32mI (71592) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 217.000000[0m
[0;32mI (72112) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 216.000000[0m
[0;32mI (72632) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 217.000000[0m
[0;32mI (73152) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 215.000000[0m
[0;32mI (73672) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 214.000000[0m
[0;32mI (74192) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 227.000000[0m
[0;32mI (74712) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 218.000000[0m
[0;32mI (75232) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 214.000000[0m
[0;32mI (75752) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 215.000000[0m
[0;32mI (76272) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 215.000000[0m
[0;32mI (76792) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 216.000000[0m
[0;32mI (77312) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 215.000000[0m
[0;32mI (77832) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 214.000000[0m
[0;32mI (78352) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 215.000000[0m
[0;32mI (78872) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 213.000000[0m
[0;32mI (79392) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 213.000000[0m
[0;32mI (79912) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 212.000000[0m
[0;32mI (80432) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 213.000000[0m
[0;32mI (80952) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 212.000000[0m
[0;32mI (81472) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 213.000000[0m
[0;32mI (81992) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 223.000000[0m
[0;32mI (82512) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 213.000000[0m
[0;32mI (83032) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 213.000000[0m
[0;32mI (83552) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 212.000000[0m
[0;32mI (84072) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 211.000000[0m
[0;32mI (84592) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 211.000000[0m
[0;32mI (85112) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 213.000000[0m
[0;32mI (85632) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 211.000000[0m
[0;32mI (86152) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 211.000000[0m
[0;32mI (86672) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 214.000000[0m
[0;32mI (87192) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 214.000000[0m
[0;32mI (87712) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 214.000000[0m
[0;32mI (88232) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 213.000000[0m
[0;32mI (88752) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 222.000000[0m
[0;32mI (89272) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 214.000000[0m
[0;32mI (89792) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 216.000000[0m
[0;32mI (90312) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 215.000000[0m
[0;32mI (90832) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 219.000000[0m
[0;32mI (91352) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 216.000000[0m
[0;32mI (91872) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 223.000000[0m
[0;32mI (92392) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 228.000000[0m
[0;32mI (92912) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 219.000000[0m
[0;32mI (93432) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 227.000000[0m
[0;32mI (93952) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 219.000000[0m
[0;32mI (94472) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 219.000000[0m
[0;32mI (94992) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 219.000000[0m
[0;32mI (95512) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 218.000000[0m
[0;32mI (96032) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 220.000000[0m
[0;32mI (96552) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 221.000000[0m
[0;32mI (97072) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 219.000000[0m
[0;32mI (97592) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 220.000000[0m
[0;32mI (98112) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 230.000000[0m
[0;32mI (98632) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 220.000000[0m
[0;32mI (99152) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 231.000000[0m
[0;32mI (99672) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 222.000000[0m
[0;32mI (100192) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 221.000000[0m
[0;32mI (100712) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 220.000000[0m
[0;32mI (101232) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 221.000000[0m
[0;32mI (101752) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 220.000000[0m
[0;32mI (102272) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 221.000000[0m
[0;32mI (102792) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 219.000000[0m
[0;32mI (103312) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 218.000000[0m
[0;32mI (103832) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 220.000000[0m
[0;32mI (104352) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 219.000000[0m
[0;32mI (104872) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 219.000000[0m
[0;32mI (105392) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 219.000000[0m
[0;32mI (105912) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 221.000000[0m
[0;32mI (106432) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 220.000000[0m
[0;32mI (106952) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 221.000000[0m
[0;32mI (107472) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 219.000000[0m
[0;32mI (107992) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 219.000000[0m
[0;32mI (108512) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 219.000000[0m
[0;32mI (109032) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 221.000000[0m
[0;32mI (109552) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 219.000000[0m
[0;32mI (110072) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 205.000000[0m
[0;32mI (110592) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 219.000000[0m
[0;32mI (111112) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 217.000000[0m
[0;32mI (111632) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 218.000000[0m
[0;32mI (112152) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 217.000000[0m
[0;32mI (112672) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 218.000000[0m
[0;32mI (113192) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 221.000000[0m
[0;32mI (113712) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 228.000000[0m
[0;32mI (114232) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 221.000000[0m
[0;32mI (114752) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 219.000000[0m
[0;32mI (115272) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 220.000000[0m
[0;32mI (115792) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 220.000000[0m
[0;32mI (116312) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 219.000000[0m
[0;32mI (116832) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 219.000000[0m
[0;32mI (117352) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 219.000000[0m
[0;32mI (117872) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 219.000000[0m
[0;32mI (118392) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 219.000000[0m
[0;32mI (118912) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 219.000000[0m
[0;32mI (119432) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 216.000000[0m
[0;32mI (119952) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 221.000000[0m
[0;32mI (120472) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 217.000000[0m
[0;32mI (120992) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 220.000000[0m
[0;32mI (121512) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 218.000000[0m
[0;32mI (122032) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 220.000000[0m
[0;32mI (122552) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 219.000000[0m
[0;32mI (123072) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 228.000000[0m
[0;32mI (123592) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 217.000000[0m
[0;32mI (124112) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 219.000000[0m
[0;32mI (124632) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 217.000000[0m
[0;32mI (125152) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 216.000000[0m
[0;32mI (125672) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 215.000000[0m
[0;32mI (126192) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 215.000000[0m
[0;32mI (126712) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 215.000000[0m
[0;32mI (127232) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 212.000000[0m
[0;32mI (127752) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 213.000000[0m
[0;32mI (128272) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 211.000000[0m
[0;32mI (128792) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 213.000000[0m
[0;32mI (129312) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 211.000000[0m
[0;32mI (129832) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 214.000000[0m
[0;32mI (130352) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 214.000000[0m
[0;32mI (130872) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 212.000000[0m
[0;32mI (131392) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 213.000000[0m
[0;32mI (131912) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 215.000000[0m
[0;32mI (132432) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 212.000000[0m
[0;32mI (132952) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 211.000000[0m
[0;32mI (133472) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 213.000000[0m
[0;32mI (133992) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 216.000000[0m
[0;32mI (134512) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 214.000000[0m
[0;32mI (135032) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 216.000000[0m
[0;32mI (135552) MEASUREMENTS: Current: 1.000