[0;32mI (99) esp_image: segment 2: paddr=0001d744 vaddr=40374000 size=ESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037831e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 29 2025 10:24:47[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ac44h ( 44100) map[0m
[0;32mI (96) esp_image: segment 1: paddr=0001ac6c vaddr=3fc92200 size=02ad0h ( 10960) load[0m
[0;32mI (99) esp_image: segment 2: paddr=0001d744 vaddr=40374000 size=028d4h ( 10452) load[0m
[0;32mI (106) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=195dch (103900) map[0m
[0;32mI (129) esp_image: segment 4: paddr=00039604 vaddr=403768d4 size=0b858h ( 47192) load[0m
[0;32mI (140) esp_image: segment 5: paddr=00044e64 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (146) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (146) boot: Disabling RNG early entropy source...[0m
[0;32mI (158) cpu_start: Multicore app[0m
[0;32mI (167) cpu_start: Pro cpu start user code[0m
[0;32mI (167) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (167) app_init: Application information:[0m
[0;32mI (167) app_init: Project name:     Programmerbar_last[0m
[0;32mI (172) app_init: App version:      1[0m
[0;32mI (175) app_init: Compile time:     Jan 29 2025 10:24:32[0m
[0;32mI (180) app_init: ELF file SHA256:  dca96e0c7...[0m
[0;32mI (185) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (189) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (193) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (197) efuse_init: Chip rev:         v0.2[0m
[0;32mI (200) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (207) heap_init: At 3FC955E0 len 00054130 (336 KiB): RAM[0m
[0;32mI (212) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (217) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (222) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (228) spi_flash: detected chip: gd[0m
[0;32mI (231) spi_flash: flash io: dio[0m
[0;32mI (234) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (240) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (247) main_task: Started on CPU0[0m
[0;32mI (257) main_task: Calling app_main()[0m
[0;32mI (257) ADC_TEST: ADC0 Channel[0] Raw data: 55, Voltage: 0.044322[0m
[0;32mI (357) ADC_TEST: ADC0 Channel[0] Raw data: 234, Voltage: 0.188571[0m
[0;32mI (457) ADC_TEST: ADC0 Channel[0] Raw data: 245, Voltage: 0.197436[0m
[0;32mI (557) ADC_TEST: ADC0 Channel[0] Raw data: 233, Voltage: 0.187766[0m
[0;32mI (657) ADC_TEST: ADC0 Channel[0] Raw data: 235, Voltage: 0.189377[0m
[0;32mI (757) ADC_TEST: ADC0 Channel[0] Raw data: 236, Voltage: 0.190183[0m
[0;32mI (857) ADC_TEST: ADC0 Channel[0] Raw data: 237, Voltage: 0.190989[0m
[0;32mI (957) ADC_TEST: ADC0 Channel[0] Raw data: 239, Voltage: 0.192601[0m
[0;32mI (1057) ADC_TEST: ADC0 Channel[0] Raw data: 236, Voltage: 0.190183[0m
[0;32mI (1157) ADC_TEST: ADC0 Channel[0] Raw data: 237, Voltage: 0.190989[0m
[0;32mI (1257) ADC_TEST: ADC0 Channel[0] Raw data: 236, Voltage: 0.190183[0m
[0;32mI (1357) ADC_TEST: ADC0 Channel[0] Raw data: 235, Voltage: 0.189377[0m
[0;32mI (1457) ADC_TEST: ADC0 Channel[0] Raw data: 233, Voltage: 0.187766[0m
[0;32mI (1557) ADC_TEST: ADC0 Channel[0] Raw data: 235, Voltage: 0.189377[0m
[0;32mI (1657) ADC_TEST: ADC0 Channel[0] Raw data: 232, Voltage: 0.186960[0m
[0;32mI (1757) ADC_TEST: ADC0 Channel[0] Raw data: 235, Voltage: 0.189377[0m
[0;32mI (1857) ADC_TEST: ADC0 Channel[0] Raw data: 237, Voltage: 0.190989[0m
[0;32mI (1957) ADC_TEST: ADC0 Channel[0] Raw data: 232, Voltage: 0.186960[0m
[0;32mI (2057) ADC_TEST: ADC0 Channel[0] Raw data: 229, Voltage: 0.184542[0m
[0;32mI (2157) ADC_TEST: ADC0 Channel[0] Raw data: 230, Voltage: 0.185348[0m
[0;32mI (2257) ADC_TEST: ADC0 Channel[0] Raw data: 231, Voltage: 0.186154[0m
[0;32mI (2357) ADC_TEST: ADC0 Channel[0] Raw data: 238, Voltage: 0.191795[0m
[0;32mI (2457) ADC_TEST: ADC0 Channel[0] Raw data: 230, Voltage: 0.185348[0m
[0;32mI (2557) ADC_TEST: ADC0 Channel[0] Raw data: 229, Voltage: 0.184542[0m
[0;32mI (2657) ADC_TEST: ADC0 Channel[0] Raw data: 227, Voltage: 0.182930[0m
[0;32mI (2757) ADC_TEST: ADC0 Channel[0] Raw data: 227, Voltage: 0.182930[0m
[0;32mI (2857) ADC_TEST: ADC0 Channel[0] Raw data: 223, Voltage: 0.179707[0m
[0;32mI (2957) ADC_TEST: ADC0 Channel[0] Raw data: 223, Voltage: 0.179707[0m
[0;32mI (3057) ADC_TEST: ADC0 Channel[0] Raw data: 222, Voltage: 0.178901[0m
[0;32mI (3157) ADC_TEST: ADC0 Channel[0] Raw data: 222, Voltage: 0.178901[0m
[0;32mI (3257) ADC_TEST: ADC0 Channel[0] Raw data: 219, Voltage: 0.176484[0m
[0;32mI (3357) ADC_TEST: ADC0 Channel[0] Raw data: 219, Voltage: 0.176484[0m
[0;32mI (3457) ADC_TEST: ADC0 Channel[0] Raw data: 215, Voltage: 0.173260[0m
[0;32mI (3557) ADC_TEST: ADC0 Channel[0] Raw data: 219, Voltage: 0.176484[0m
[0;32mI (3657) ADC_TEST: ADC0 Channel[0] Raw data: 214, Voltage: 0.172454[0m
[0;32mI (3757) ADC_TEST: ADC0 Channel[0] Raw data: 217, Voltage: 0.174872[0m
[0;32mI (3857) ADC_TEST: ADC0 Channel[0] Raw data: 213, Voltage: 0.171648[0m
[0;32mI (3957) ADC_TEST: ADC0 Channel[0] Raw data: 215, Voltage: 0.173260[0m
[0;32mI (4057) ADC_TEST: ADC0 Channel[0] Raw data: 215, Voltage: 0.173260[0m
[0;32mI (4157) ADC_TEST: ADC0 Channel[0] Raw data: 213, Voltage: 0.171648[0m
[0;32mI (4257) ADC_TEST: ADC0 Channel[0] Raw data: 213, Voltage: 0.171648[0m
[0;32mI (4357) ADC_TEST: ADC0 Channel[0] Raw data: 213, Voltage: 0.171648[0m
[0;32mI (4457) ADC_TEST: ADC0 Channel[0] Raw data: 219, Voltage: 0.176484[0m
[0;32mI (4557) ADC_TEST: ADC0 Channel[0] Raw data: 219, Voltage: 0.176484[0m
[0;32mI (4657) ADC_TEST: ADC0 Channel[0] Raw data: 215, Voltage: 0.173260[0m
[0;32mI (4757) ADC_TEST: ADC0 Channel[0] Raw data: 207, Voltage: 0.166813[0m
[0;32mI (4857) ADC_TEST: ADC0 Channel[0] Raw data: 203, Voltage: 0.163590[0m
[0;32mI (4957) ADC_TEST: ADC0 Channel[0] Raw data: 205, Voltage: 0.165201[0m
[0;32mI (5057) ADC_TEST: ADC0 Channel[0] Raw data: 204, Voltage: 0.164396[0m
[0;32mI (5157) ADC_TEST: ADC0 Channel[0] Raw data: 206, Voltage: 0.166007[0m
[0;32mI (5257) ADC_TEST: ADC0 Channel[0] Raw data: 203, Voltage: 0.163590[0m
[0;32mI (5357) ADC_TEST: ADC0 Channel[0] Raw data: 203, Voltage: 0.163590[0m
[0;32mI (5457) ADC_TEST: ADC0 Channel[0] Raw data: 200, Voltage: 0.161172[0m
[0;32mI (5557) ADC_TEST: ADC0 Channel[0] Raw data: 201, Voltage: 0.161978[0m
[0;32mI (5657) ADC_TEST: ADC0 Channel[0] Raw data: 211, Voltage: 0.170037[0m
[0;32mI (5757) ADC_TEST: ADC0 Channel[0] Raw data: 207, Voltage: 0.166813[0m
[0;32mI (5857) ADC_TEST: ADC0 Channel[0] Raw data: 197, Voltage: 0.158755[0m
[0;32mI (5957) ADC_TEST: ADC0 Channel[0] Raw data: 197, Voltage: 0.158755[0m
[0;32mI (6057) ADC_TEST: ADC0 Channel[0] Raw data: 198, Voltage: 0.159560[0m
[0;32mI (6157) ADC_TEST: ADC0 Channel[0] Raw data: 197, Voltage: 0.158755[0m
[0;32mI (6257) ADC_TEST: ADC0 Channel[0] Raw data: 191, Voltage: 0.153919[0m
[0;32mI (6357) ADC_TEST: ADC0 Channel[0] Raw data: 198, Voltage: 0.159560[0m
[0;32mI (6457) ADC_TEST: ADC0 Channel[0] Raw data: 189, Voltage: 0.152308[0m
[0;32mI (6557) ADC_TEST: ADC0 Channel[0] Raw data: 190, Voltage: 0.153114[0m
[0;32mI (6657) ADC_TEST: ADC0 Channel[0] Raw data: 188, Voltage: 0.151502[0m
[0;32mI (6757) ADC_TEST: ADC0 Channel[0] Raw data: 191, Voltage: 0.153919[0m
[0;32mI (6857) ADC_TEST: ADC0 Channel[0] Raw data: 186, Voltage: 0.149890[0m
[0;32mI (6957) ADC_TEST: ADC0 Channel[0] Raw data: 188, Voltage: 0.151502[0m
[0;32mI (7057) ADC_TEST: ADC0 Channel[0] Raw data: 186, Voltage: 0.149890[0m
[0;32mI (7157) ADC_TEST: ADC0 Channel[0] Raw data: 187, Voltage: 0.150696[0m
[0;32mI (7257) ADC_TEST: ADC0 Channel[0] Raw data: 187, Voltage: 0.150696[0m
[0;32mI (7357) ADC_TEST: ADC0 Channel[0] Raw data: 199, Voltage: 0.160366[0m
[0;32mI (7457) ADC_TEST: ADC0 Channel[0] Raw data: 186, Voltage: 0.149890[0m
[0;32mI (7557) ADC_TEST: ADC0 Channel[0] Raw data: 187, Voltage: 0.150696[0m
[0;32mI (7657) ADC_TEST: ADC0 Channel[0] Raw data: 184, Voltage: 0.148278[0m
[0;32mI (7757) ADC_TEST: ADC0 Channel[0] Raw data: 185, Voltage: 0.149084[0m
[0;32mI (7857) ADC_TEST: ADC0 Channel[0] Raw data: 183, Voltage: 0.147473[0m
[0;32mI (7957) ADC_TEST: ADC0 Channel[0] Raw data: 182, Voltage: 0.146667[0m
[0;32mI (8057) ADC_TEST: ADC0 Channel[0] Raw data: 185, Voltage: 0.149084[0m
[0;32mI (8157) ADC_TEST: ADC0 Channel[0] Raw data: 183, Voltage: 0.147473[0m
[0;32mI (8257) ADC_TEST: ADC0 Channel[0] Raw data: 175, Voltage: 0.141026[0m
[0;32mI (8357) ADC_TEST: ADC0 Channel[0] Raw data: 175, Voltage: 0.141026[0m
[0;32mI (8457) ADC_TEST: ADC0 Channel[0] Raw data: 5, Voltage: 0.004029[0m
[0;32mI (8557) ADC_TEST: ADC0 Channel[0] Raw data: 0, Voltage: 0.000000[0m
[0;32mI (8657) ADC_TEST: ADC0 Channel[0] Raw data: 0, Voltage: 0.000000[0m
[0;32mI (8757) ADC_TEST: ADC0 Channel[0] Raw data: 0, Voltage: 0.000000[0m
[0;32mI (8857) ADC_TEST: ADC0 Channel[0] Raw data: 0, Voltage: 0.000000[0m
[0;32mI (8957) ADC_TEST: ADC0 Channel[0] Raw data: 268, Voltage: 0.215971[0m
[0;32mI (9057) ADC_TEST: ADC0 Channel[0] Raw data: 264, Voltage: 0.212747[0m
[0;32mI (9157) ADC_TEST: ADC0 Channel[0] Raw data: 263, Voltage: 0.211941[0m
[0;32mI (9257) ADC_TEST: ADC0 Channel[0] Raw data: 267, Voltage: 0.215165[0m
[0;32mI (9357) ADC_TEST: ADC0 Channel[0] Raw data: 268, Voltage: 0.215971[0m
[0;32mI (9457) ADC_TEST: ADC0 Channel[0] Raw data: 267, Voltage: 0.215165[0m
[0;32mI (9557) ADC_TEST: ADC0 Channel[0] Raw data: 269, Voltage: 0.216777[0m
[0;32mI (9657) ADC_TEST: ADC0 Channel[0] Raw data: 222, Voltage: 0.178901[0m
[0;32mI (9757) ADC_TEST: ADC0 Channel[0] Raw data: 239, Voltage: 0.192601[0m
[0;32mI (9857) ADC_TEST: ADC0 Channel[0] Raw data: 0, Voltage: 0.000000[0m
[0;32mI (9957) ADC_TEST: ADC0 Channel[0] Raw data: 239, Voltage: 0.192601[0m
[0;32mI (10057) ADC_TEST: ADC0 Channel[0] Raw data: 275, Voltage: 0.221612[0m
[0;32mI (10157) ADC_TEST: ADC0 Channel[0] Raw data: 279, Voltage: 0.224835[0m
[0;32mI (10257) ADC_TEST: ADC0 Channel[0] Raw data: 270, Voltage: 0.217582[0m
[0;32mI (10357) ADC_TEST: ADC0 Channel[0] Raw data: 275, Voltage: 0.221612[0m
[0;32mI (10457) ADC_TEST: ADC0 Channel[0] Raw data: 281, Voltage: 0.226447[0m
[0;32mI (10557) ADC_TEST: ADC0 Channel[0] Raw data: 278, Voltage: 0.224029[0m
[0;32mI (10657) ADC_TEST: ADC0 Channel[0] Raw data: 277, Voltage: 0.223223[0m
[0;32mI (10757) ADC_TEST: ADC0 Channel[0] Raw data: 275, Voltage: 0.221612[0m
[0;32mI (10857) ADC_TEST: ADC0 Channel[0] Raw data: 279, Voltage: 0.224835[0m
[0;32mI (10957) ADC_TEST: ADC0 Channel[0] Raw data: 281, Voltage: 0.226447[0m
[0;32mI (11057) ADC_TEST: ADC0 Channel[0] Raw data: 283, Voltage: 0.228059[0m
[0;32mI (11157) ADC_TEST: ADC0 Channel[0] Raw data: 275, Voltage: 0.221612[0m
[0;32mI (11257) ADC_TEST: ADC0 Channel[0] Raw data: 280, Voltage: 0.225641[0m
[0;32mI (11357) ADC_TEST: ADC0 Channel[0] Raw data: 282, Voltage: 0.227253[0m
[0;32mI (11457) ADC_TEST: ADC0 Channel[0] Raw data: 283, Voltage: 0.228059[0m
[0;32mI (11557) ADC_TEST: ADC0 Channel[0] Raw data: 278, Voltage: 0.224029[0m
[0;32mI (11657) ADC_TEST: ADC0 Channel[0] Raw data: 287, Voltage: 0.231282[0m
[0;32mI (11757) ADC_TEST: ADC0 Channel[0] Raw data: 293, Voltage: 0.236117[0m
[0;32mI (11857) ADC_TEST: ADC0 Channel[0] Raw data: 219, Voltage: 0.176484[0m
[0;32mI (11957) ADC_TEST: ADC0 Channel[0] Raw data: 205, Voltage: 0.165201[0m
[0;32mI (12057) ADC_TEST: ADC0 Channel[0] Raw data: 212, Voltage: 0.170842[0m
[0;32mI (12157) ADC_TEST: ADC0 Channel[0] Raw data: 207, Voltage: 0.166813[0m
[0;32mI (12257) ADC_TEST: ADC0 Channel[0] Raw data: 211, Voltage: 0.170037[0m
[0;32mI (12357) ADC_TEST: ADC0 Channel[0] Raw data: 207, Voltage: 0.166813[0m
[0;32mI (12457) ADC_TEST: ADC0 Channel[0] Raw data: 212, Voltage: 0.170842[0m
[0;32mI (12557) ADC_TEST: ADC0 Channel[0] Raw data: 212, Voltage: 0.170842[0m
[0;32mI (12657) ADC_TEST: ADC0 Channel[0] Raw data: 211, Voltage: 0.170037[0m
[0;32mI (12757) ADC_TEST: ADC0 Channel[0] Raw data: 213, Voltage: 0.171648[0m
[0;32mI (12857) ADC_TEST: ADC0 Channel[0] Raw data: 219, Voltage: 0.176484[0m
[0;32mI (12957) ADC_TEST: ADC0 Channel[0] Raw data: 215, Voltage: 0.173260[0m
[0;32mI (13057) ADC_TEST: ADC0 Channel[0] Raw data: 215, Voltage: 0.173260[0m
[0;32mI (13157) ADC_TEST: ADC0 Channel[0] Raw data: 215, Voltage: 0.173260[0m
[0;32mI (13257) ADC_TEST: ADC0 Channel[0] Raw data: 216, Voltage: 0.174066[0m
[0;32mI (13357) ADC_TEST: ADC0 Channel[0] Raw data: 217, Voltage: 0.174872[0m
[0;32mI (13457) ADC_TEST: ADC0 Channel[0] Raw data: 219, Voltage: 0.176484[0m
[0;32mI (13557) ADC_TEST: ADC0 Channel[0] Raw data: 219, Voltage: 0.176484[0m
[0;32mI (13657) ADC_TEST: ADC0 Channel[0] Raw data: 223, Voltage: 0.179707[0m
[0;32mI (13757) ADC_TEST: ADC0 Channel[0] Raw data: 222, Voltage: 0.178901[0m
[0;32mI (13857) ADC_TEST: ADC0 Channel[0] Raw data: 236, Voltage: 0.190183[0m
[0;32mI (13957) ADC_TEST: ADC0 Channel[0] Raw data: 223, Voltage: 0.179707[0m
[0;32mI (14057) ADC_TEST: ADC0 Channel[0] Raw data: 227, Voltage: 0.182930[0m
[0;32mI (14157) ADC_TEST: ADC0 Channel[0] Raw data: 227, Voltage: 0.182930[0m
[0;32mI (14257) ADC_TEST: ADC0 Channel[0] Raw data: 236, Voltage: 0.190183[0m
[0;32mI (14357) ADC_TEST: ADC0 Channel[0] Raw data: 231, Voltage: 0.186154[0m
[0;32mI (14457) ADC_TEST: ADC0 Channel[0] Raw data: 238, Voltage: 0.191795[0m
[0;32mI (14557) ADC_TEST: ADC0 Channel[0] Raw data: 232, Voltage: 0.186960[0m
[0;32mI (14657) ADC_TEST: ADC0 Channel[0] Raw data: 233, Voltage: 0.187766[0m
[0;32mI (14757) ADC_TEST: ADC0 Channel[0] Raw data: 231, Voltage: 0.186154[0m
[0;32mI (14857) ADC_TEST: ADC0 Channel[0] Raw data: 243, Voltage: 0.195824[0m
[0;32mI (14957) ADC_TEST: ADC0 Channel[0] Raw data: 235, Voltage: 0.189377[0m
[0;32mI (15057) ADC_TEST: ADC0 Channel[0] Raw data: 237, Voltage: 0.190989[0m
[0;32mI (15157) ADC_TEST: ADC0 Channel[0] Raw data: 235, Voltage: 0.189377[0m
[0;32mI (15257) ADC_TEST: ADC0 Channel[0] Raw data: 236, Voltage: 0.190183[0m
[0;32mI (15357) ADC_TEST: ADC0 Channel[0] Raw data: 237, Voltage: 0.190989[0m
[0;32mI (15457) ADC_TEST: ADC0 Channel[0] Raw data: 238, Voltage: 0.191795[0m
[0;32mI (15557) ADC_TEST: ADC0 Channel[0] Raw data: 239, Voltage: 0.192601[0m
[0;32mI (15657) ADC_TEST: ADC0 Channel[0] Raw data: 237, Voltage: 0.190989[0m
[0;32mI (15757) ADC_TEST: ADC0 Channel[0] Raw data: 239, Voltage: 0.192601[0m
[0;32mI (15857) ADC_TEST: ADC0 Channel[0] Raw data: 244, Voltage: 0.196630[0m
[0;32mI (15957) ADC_TEST: ADC0 Channel[0] Raw data: 295, Voltage: 0.237729[0m
[0;32mI (16057) ADC_TEST: ADC0 Channel[0] Raw data: 651, Voltage: 0.524615[0m
[0;32mI (16157) ADC_TEST: ADC0 Channel[0] Raw data: 763, Voltage: 0.614872[0m
[0;32mI (16257) ADC_TEST: ADC0 Channel[0] Raw data: 612, Voltage: 0.493187[0m
[0;32mI (16357) ADC_TEST: ADC0 Channel[0] Raw data: 760, Voltage: 0.612454[0m
[0;32mI (16457) ADC_TEST: ADC0 Channel[0] Raw data: 910, Voltage: 0.733333[0m
[0;32mI (16557) ADC_TEST: ADC0 Channel[0] Raw data: 919, Voltage: 0.740586[0m
[0;32mI (16657) ADC_TEST: ADC0 Channel[0] Raw data: 650, Voltage: 0.523810[0m
[0;32mI (16757) ADC_TEST: ADC0 Channel[0] Raw data: 271, Voltage: 0.218388[0m
[0;32mI (16857) ADC_TEST: ADC0 Channel[0] Raw data: 239, Voltage: 0.192601[0m
[0;32mI (16957) ADC_TEST: ADC0 Channel[0] Raw data: 239, Voltage: 0.192601[0m
[0;32mI (17057) ADC_TEST: ADC0 Channel[0] Raw data: 245, Voltage: 0.197436[0m
[0;32mI (17157) ADC_TEST: ADC0 Channel[0] Raw data: 244, Voltage: 0.196630[0m
[0;32mI (17257) ADC_TEST: ADC0 Channel[0] Raw data: 477, Voltage: 0.384396[0m
[0;32mI (17357) ADC_TEST: ADC0 Channel[0] Raw data: 729, Voltage: 0.587472[0m
[0;32mI (17457) ADC_TEST: ADC0 Channel[0] Raw data: 531, Voltage: 0.427912[0m
[0;32mI (17557) ADC_TEST: ADC0 Channel[0] Raw data: 531, Voltage: 0.427912[0m
[0;32mI (17657) ADC_TEST: ADC0 Channel[0] Raw data: 550, Voltage: 0.443223[0m
[0;32mI (17757) ADC_TEST: ADC0 Channel[0] Raw data: 509, Voltage: 0.410183[0m
[0;32mI (17857) ADC_TEST: ADC0 Channel[0] Raw data: 570, Voltage: 0.459341[0m
[0;32mI (17957) ADC_TEST: ADC0 Channel[0] Raw data: 539, Voltage: 0.434359[0m
[0;32mI (18057) ADC_TEST: ADC0 Channel[0] Raw data: 238, Voltage: 0.191795[0m
[0;32mI (18157) ADC_TEST: ADC0 Channel[0] Raw data: 233, Voltage: 0.187766[0m
[0;32mI (18257) ADC_TEST: ADC0 Channel[0] Raw data: 232, Voltage: 0.186960[0m
[0;32mI (18357) ADC_TEST: ADC0 Channel[0] Raw data: 235, Voltage: 0.189377[0m
[0;32mI (18457) ADC_TEST: ADC0 Channel[0] Raw data: 253, Voltage: 0.203883[0m
[0;32mI (18557) ADC_TEST: ADC0 Channel[0] Raw data: 359, Voltage: 0.289304[0m
[0;32mI (18657) ADC_TEST: ADC0 Channel[0] Raw data: 281, Voltage: 0.226447[0m
[0;32mI (18757) ADC_TEST: ADC0 Channel[0] Raw data: 249, Voltage: 0.200659[0m
[0;32mI (18857) ADC_TEST: ADC0 Channel[0] Raw data: 221, Voltage: 0.178095[0m
[0;32mI (18957) ADC_TEST: ADC0 Channel[0] Raw data: 221, Voltage: 0.178095[0m
[0;32mI (19057) ADC_TEST: ADC0 Channel[0] Raw data: 505, Voltage: 0.406960[0m
[0;32mI (19157) ADC_TEST: ADC0 Channel[0] Raw data: 253, Voltage: 0.203883[0m
[0;32mI (19257) ADC_TEST: ADC0 Channel[0] Raw data: 299, Voltage: 0.240952[0m
[0;32mI (19357) ADC_TEST: ADC0 Channel[0] Raw data: 319, Voltage: 0.257070[0m
[0;32mI (19457) ADC_TEST: ADC0 Channel[0] Raw data: 318, Voltage: 0.256264[0m
[0;32mI (19557) ADC_TEST: ADC0 Channel[0] Raw data: 229, Voltage: 0.184542[0m
[0;32mI (19657) ADC_TEST: ADC0 Channel[0] Raw data: 200, Voltage: 0.161172[0m
[0;32mI (19757) ADC_TEST: ADC0 Channel[0] Raw data: 205, Voltage: 0.165201[0m
[0;32mI (19857) ADC_TEST: ADC0 Channel[0] Raw data: 203, Voltage: 0.163590[0m
[0;32mI (19957) ADC_TEST: ADC0 Channel[0] Raw data: 203, Voltage: 0.163590[0m
[0;32mI (20057) ADC_TEST: ADC0 Channel[0] Raw data: 204, Voltage: 0.164396[0m
[0;32mI (20157) ADC_TEST: ADC0 Channel[0] Raw data: 203, Voltage: 0.163590[0m
[0;32mI (20257) ADC_TEST: ADC0 Channel[0] Raw data: 205, Voltage: 0.165201[0m
[0;32mI (20357) ADC_TEST: ADC0 Channel[0] Raw data: 201, Voltage: 0.161978[0m
[0;32mI (20457) ADC_TEST: ADC0 Channel[0] Raw data: 200, Voltage: 0.161172[0m
[0;32mI (20557) ADC_TEST: ADC0 Channel[0] Raw data: 200, Voltage: 0.161172[0m
[0;32mI (20657) ADC_TEST: ADC0 Channel[0] Raw data: 205, Voltage: 0.165201[0m
[0;32mI (20757) ADC_TEST: ADC0 Channel[0] Raw data: 198, Voltage: 0.159560[0m
[0;32mI (20857) ADC_TEST: ADC0 Channel[0] Raw data: 197, Voltage: 0.158755[0m
[0;32mI (20957) ADC_TEST: ADC0 Channel[0] Raw data: 189, Voltage: 0.152308[0m
[0;32mI (21057) ADC_TEST: ADC0 Channel[0] Raw data: 190, Voltage: 0.153114[0m
[0;32mI (21157) ADC_TEST: ADC0 Channel[0] Raw data: 190, Voltage: 0.153114[0m
[0;32mI (21257) ADC_TEST: ADC0 Channel[0] Raw data: 189, Voltage: 0.152308[0m
[0;32mI (21357) ADC_TEST: ADC0 Channel[0] Raw data: 203, Voltage: 0.163590[0m
[0;32mI (21457) ADC_TEST: ADC0 Channel[0] Raw data: 189, Voltage: 0.152308[0m
[0;32mI (21557) ADC_TEST: ADC0 Channel[0] Raw data: 189, Voltage: 0.152308[0m
[0;32mI (21657) ADC_TEST: ADC0 Channel[0] Raw data: 187, Voltage: 0.150696[0m
[0;32mI (21757) ADC_TEST: ADC0 Channel[0] Raw data: 187, Voltage: 0.150696[0m
[0;32mI (21857) ADC_TEST: ADC0 Channel[0] Raw data: 191, Voltage: 0.153919[0m
[0;32mI (21957) ADC_TEST: ADC0 Channel[0] Raw data: 184, Voltage: 0.148278[0m
[0;32mI (22057) ADC_TEST: ADC0 Channel[0] Raw data: 185, Voltage: 0.149084[0m
[0;32mI (22157) ADC_TEST: ADC0 Channel[0] Raw data: 187, Voltage: 0.150696[0m
[0;32mI (22257) ADC_TEST: ADC0 Channel[0] Raw data: 185, Voltage: 0.149084[0m
[0;32mI (22357) ADC_TEST: ADC0 Channel[0] Raw data: 186, Voltage: 0.149890[0m
[0;32mI (22457) ADC_TEST: ADC0 Channel[0] Raw data: 187, Voltage: 0.150696[0m
[0;32mI (22557) ADC_TEST: ADC0 Channel[0] Raw data: 189, Voltage: 0.152308[0m
[0;32mI (22657) ADC_TEST: ADC0 Channel[0] Raw data: 189, Voltage: 0.152308[0m
[0;32mI (22757) ADC_TEST: ADC0 Channel[0] Raw data: 189, Voltage: 0.152308[0m
[0;32mI (22857) ADC_TEST: ADC0 Channel[0] Raw data: 191, Voltage: 0.153919[0m
[0;32mI (22957) ADC_TEST: ADC0 Channel[0] Raw data: 190, Voltage: 0.153114[0m
[0;32mI (23057) ADC_TEST: ADC0 Channel[0] Raw data: 192, Voltage: 0.154725[0m
[0;32mI (23157) ADC_TEST: ADC0 Channel[0] Raw data: 199, Voltage: 0.160366[0m
[0;32mI (23257) ADC_TEST: ADC0 Channel[0] Raw data: 199, Voltage: 0.160366[0m
[0;32mI (23357) ADC_TEST: ADC0 Channel[0] Raw data: 200, Voltage: 0.161172[0m
[0;32mI (23457) ADC_TEST: ADC0 Channel[0] Raw data: 201, Voltage: 0.161978[0m
[0;32mI (23557) ADC_TEST: ADC0 Channel[0] Raw data: 199, Voltage: 0.160366[0m
[0;32mI (23657) ADC_TEST: ADC0 Channel[0] Raw data: 202, Voltage: 0.162784[0m
[0;32mI (23757) ADC_TEST: ADC0 Channel[0] Raw data: 203, Voltage: 0.163590[0m
[0;32mI (23857) ADC_TEST: ADC0 Channel[0] Raw data: 205, Voltage: 0.165201[0m
[0;32mI (23957) ADC_TEST: ADC0 Channel[0] Raw data: 207, Voltage: 0.166813[0m
[0;32mI (24057) ADC_TEST: ADC0 Channel[0] Raw data: 206, Voltage: 0.166007[0m
[0;32mI (24157) ADC_TEST: ADC0 Channel[0] Raw data: 217, Voltage: 0.174872[0m
[0;32mI (24257) ADC_TEST: ADC0 Channel[0] Raw data: 207, Voltage: 0.166813[0m
[0;32mI (24357) ADC_TEST: ADC0 Channel[0] Raw data: 213, Voltage: 0.171648[0m
[0;32mI (24457) ADC_TEST: ADC0 Channel[0] Raw data: 212, Voltage: 0.170842[0m
[0;32mI (24557) ADC_TEST: ADC0 Channel[0] Raw data: 213, Voltage: 0.171648[0m
[0;32mI (24657) ADC_TEST: ADC0 Channel[0] Raw data: 215, Voltage: 0.173260[0m
[0;32mI (24757) ADC_TEST: ADC0 Channel[0] Raw data: 215, Voltage: 0.173260[0m
[0;32mI (24857) ADC_TEST: ADC0 Channel[0] Raw data: 218, Voltage: 0.175678[0m
[0;32mI (24957) ADC_TEST: ADC0 Channel[0] Raw data: 219, Voltage: 0.176484[0m
[0;32mI (25057) ADC_TEST: ADC0 Channel[0] Raw data: 233, Voltage: 0.187766[0m
[0;32mI (25157) ADC_TEST: ADC0 Channel[0] Raw data: 221, Voltage: 0.178095[0m
[0;32mI (25257) ADC_TEST: ADC0 Channel[0] Raw data: 223, Voltage: 0.179707[0m
[0;32mI (25357) ADC_TEST: ADC0 Channel[0] Raw data: 227, Voltage: 0.182930[0m
[0;32mI (25457) ADC_TEST: ADC0 Channel[0] Raw data: 235, Voltage: 0.189377[0m
[0;32mI (25557) ADC_TEST: ADC0 Channel[0] Raw data: 227, Voltage: 0.182930[0m
[0;32mI (25657) ADC_TEST: ADC0 Channel[0] Raw data: 231, Voltage: 0.186154[0m
[0;32mI (25757) ADC_TEST: ADC0 Channel[0] Raw data: 231, Voltage: 0.186154[0m
[0;32mI (25857) ADC_TEST: ADC0 Channel[0] Raw data: 233, Voltage: 0.187766[0m
[0;32mI (25957) ADC_TEST: ADC0 Channel[0] Raw data: 235, Voltage: 0.189377[0m
[0;32mI (26057) ADC_TEST: ADC0 Channel[0] Raw data: 236, Voltage: 0.190183[0m
[0;32mI (26157) ADC_TEST: ADC0 Channel[0] Raw data: 237, Voltage: 0.190989[0m
[0;32mI (26257) ADC_TEST: ADC0 Channel[0] Raw data: 239, Voltage: 0.192601[0m
[0;32mI (26357) ADC_TEST: ADC0 Channel[0] Raw data: 236, Voltage: 0.190183[0m
[0;32mI (26457) ADC_TEST: ADC0 Channel[0] Raw data: 239, Voltage: 0.192601[0m
[0;32mI (26557) ADC_TEST: ADC0 Channel[0] Raw data: 247, Voltage: 0.199048[0m
[0;32mI (26657) ADC_TEST: ADC0 Channel[0] Raw data: 237, Voltage: 0.190989[0m
[0;32mI (26757) ADC_TEST: ADC0 Channel[0] Raw data: 237, Voltage: 0.190989[0m
[0;32mI (26857) ADC_TEST: ADC0 Channel[0] Raw data: 237, Voltage: 0.190989[0m
[0;32mI (26957) ADC_TEST: ADC0 Channel[0] Raw data: 239, Voltage: 0.192601[0m
[0;32mI (27057) ADC_TEST: ADC0 Channel[0] Raw data: 239, Voltage: 0.192601[0m
[0;32mI (27157) ADC_TEST: ADC0 Channel[0] Raw data: 238, Voltage: 0.191795[0m
[0;32mI (27257) ADC_TEST: ADC0 Channel[0] Raw data: 237, Voltage: 0.190989[0m
[0;32mI (27357) ADC_TEST: ADC0 Channel[0] Raw data: 246, Voltage: 0.198242[0m
[0;32mI (27457) ADC_TEST: ADC0 Channel[0] Raw data: 248, Voltage: 0.199853[0m
[0;32mI (27557) ADC_TEST: ADC0 Channel[0] Raw data: 236, Voltage: 0.190183[0m
[0;32mI (27657) ADC_TEST: ADC0 Channel[0] Raw data: 236, Voltage: 0.190183[0m
[0;32mI (27757) ADC_TEST: ADC0 Channel[0] Raw data: 237, Voltage: 0.190989[0m
[0;32mI (27857) ADC_TEST: ADC0 Channel[0] Raw data: 237, Voltage: 0.190989[0m
[0;32mI (27957) ADC_TEST: ADC0 Channel[0] Raw data: 239, Voltage: 0.192601[0m
[0;32mI (28057) ADC_TEST: ADC0 Channel[0] Raw data: 231, Voltage: 0.186154[0m
[0;32mI (28157) ADC_TEST: ADC0 Channel[0] Raw data: 233, Voltage: 0.187766[0m
[0;32mI (28257) ADC_TEST: ADC0 Channel[0] Raw data: 236, Voltage: 0.190183[0m
[0;32mI (28357) ADC_TEST: ADC0 Channel[0] Raw data: 230, Voltage: 0.185348[0m
[0;32mI (28457) ADC_TEST: ADC0 Channel[0] Raw data: 230, Voltage: 0.185348[0m
[0;32mI (28557) ADC_TEST: ADC0 Channel[0] Raw data: 228, Voltage: 0.183736[0m
[0;32mI (28657) ADC_TEST: ADC0 Channel[0] Raw data: 229, Voltage: 0.184542[0m
[0;32mI (28757) ADC_TEST: ADC0 Channel[0] Raw data: 222, Voltage: 0.178901[0m
[0;32mI (28857) ADC_TEST: ADC0 Channel[0] Raw data: 222, Voltage: 0.178901[0m
[0;32mI (28957) ADC_TEST: ADC0 Channel[0] Raw data: 221, Voltage: 0.178095[0m
[0;32mI (29057) ADC_TEST: ADC0 Channel[0] Raw data: 219, Voltage: 0.176484[0m
[0;32mI (29157) ADC_TEST: ADC0 Channel[0] Raw data: 217, Voltage: 0.174872[0m
[0;32mI (29257) ADC_TEST: ADC0 Channel[0] Raw data: 216, Voltage: 0.174066[0m
[0;32mI (29357) ADC_TEST: ADC0 Channel[0] Raw data: 216, Voltage: 0.174066[0m
[0;32mI (29457) ADC_TEST: ADC0 Channel[0] Raw data: 221, Voltage: 0.178095[0m
[0;32mI (29557) ADC_TEST: ADC0 Channel[0] Raw data: 213, Voltage: 0.171648[0m
[0;32mI (29657) ADC_TEST: ADC0 Channel[0] Raw data: 212, Voltage: 0.170842[0m
[0;32mI (29757) ADC_TEST: ADC0 Channel[0] Raw data: 207, Voltage: 0.166813[0m
[0;32mI (29857) ADC_TEST: ADC0 Channel[0] Raw data: 205, Voltage: 0.165201[0m
[0;32mI (29957) ADC_TEST: ADC0 Channel[0] Raw data: 204, Voltage: 0.164396[0m
[0;32mI (30057) ADC_TEST: ADC0 Channel[0] Raw data: 204, Voltage: 0.164396[0m
[0;32mI (30157) ADC_TEST: ADC0 Channel[0] Raw data: 202, Voltage: 0.162784[0m
[0;32mI (30257) ADC_TEST: ADC0 Channel[0] Raw data: 207, Voltage: 0.166813[0m
[0;32mI (30357) ADC_TEST: ADC0 Channel[0] Raw data: 198, Voltage: 0.159560[0m
[0;32mI (30457) ADC_TEST: ADC0 Channel[0] Raw data: 205, Voltage: 0.165201[0m
[0;32mI (30557) ADC_TEST: ADC0 Channel[0] Raw data: 197, Voltage: 0.158755[0m
[0;32mI (30657) ADC_TEST: ADC0 Channel[0] Raw data: 189, Voltage: 0.152308[0m
[0;32mI (30757) ADC_TEST: ADC0 Channel[0] Raw data: 189, Voltage: 0.152308[0m
[0;32mI (30857) ADC_TEST: ADC0 Channel[0] Raw data: 189, Voltage: 0.152308[0m
[0;32mI (30957) ADC_TEST: ADC0 Channel[0] Raw data: 187, Voltage: 0.150696[0m
[0;32mI (31057) ADC_TEST: ADC0 Channel[0] Raw data: 188, Voltage: 0.151502[0m
[0;32mI (31157) ADC_TEST: ADC0 Channel[0] Raw data: 187, Voltage: 0.150696[0m
[0;32mI (31257) ADC_TEST: ADC0 Channel[0] Raw data: 189, Voltage: 0.152308[0m
[0;32mI (31357) ADC_TEST: ADC0 Channel[0] Raw data: 184, Voltage: 0.148278[0m
[0;32mI (31457) ADC_TEST: ADC0 Channel[0] Raw data: 186, Voltage: 0.149890[0m
[0;32mI (31557) ADC_TEST: ADC0 Channel[0] Raw data: 187, Voltage: 0.150696[0m
[0;32mI (31657) ADC_TEST: ADC0 Channel[0] Raw data: 189, Voltage: 0.152308[0m
[0;32mI (31757) ADC_TEST: ADC0 Channel[0] Raw data: 184, Voltage: 0.148278[0m
[0;32mI (31857) ADC_TEST: ADC0 Channel[0] Raw data: 199, Voltage: 0.160366[0m
[0;32mI (31957) ADC_TEST: ADC0 Channel[0] Raw data: 185, Voltage: 0.149084[0m
[0;32mI (32057) ADC_TEST: ADC0 Channel[0] Raw data: 201, Voltage: 0.161978[0m
[0;32mI (32157) ADC_TEST: ADC0 Channel[0] Raw data: 187, Voltage: 0.150696[0m
[0;32mI (32257) ADC_TEST: ADC0 Channel[0] Raw data: 188, Voltage: 0.151502[0m
[0;32mI (32357) ADC_TEST: ADC0 Channel[0] Raw data: 186, Voltage: 0.149890[0m
[0;32mI (32457) ADC_TEST: ADC0 Channel[0] Raw data: 191, Voltage: 0.153919[0m
[0;32mI (32557) ADC_TEST: ADC0 Channel[0] Raw data: 189, Voltage: 0.152308[0m
[0;32mI (32657) ADC_TEST: ADC0 Channel[0] Raw data: 191, Voltage: 0.153919[0m
[0;32mI (32757) ADC_TEST: ADC0 Channel[0] Raw data: 191, Voltage: 0.153919[0m
[0;32mI (32857) ADC_TEST: ADC0 Channel[0] Raw data: 199, Voltage: 0.160366[0m
[0;32mI (32957) ADC_TEST: ADC0 Channel[0] Raw data: 197, Voltage: 0.158755[0m
[0;32mI (33057) ADC_TEST: ADC0 Channel[0] Raw data: 199, Voltage: 0.160366[0m
[0;32mI (33157) ADC_TEST: ADC0 Channel[0] Raw data: 198, Voltage: 0.159560[0m
[0;32mI (33257) ADC_TEST: ADC0 Channel[0] Raw data: 200, Voltage: 0.161172[0m
[0;32mI (33357) ADC_TEST: ADC0 Channel[0] Raw data: 202, Voltage: 0.162784[0m
[0;32mI (33457) ADC_TEST: ADC0 Channel[0] Raw data: 203, Voltage: 0.163590[0m
[0;32mI (33557) ADC_TEST: ADC0 Channel[0] Raw data: 204, Voltage: 0.164396[0m
[0;32mI (33657) ADC_TEST: ADC0 Channel[0] Raw data: 206, Voltage: 0.166007[0m
[0;32mI (33757) ADC_TEST: ADC0 Channel[0] Raw data: 205, Voltage: 0.165201[0m
[0;32mI (33857) ADC_TEST: ADC0 Channel[0] Raw data: 211, Voltage: 0.170037[0m
[0;32mI (33957) ADC_TEST: ADC0 Channel[0] Raw data: 209, Voltage: 0.168425[0m
[0;32mI (34057) ADC_TEST: ADC0 Channel[0] Raw data: 211, Voltage: 0.170037[0m
[0;32mI (34157) ADC_TEST: ADC0 Channel[0] Raw data: 211, Voltage: 0.170037[0m
[0;32mI (34257) ADC_TEST: ADC0 Channel[0] Raw data: 215, Voltage: 0.173260[0m
[0;32mI (34357) ADC_TEST: ADC0 Channel[0] Raw data: 213, Voltage: 0.171648[0m
[0;32mI (34457) ADC_TEST: ADC0 Channel[0] Raw data: 215, Voltage: 0.173260[0m
[0;32mI (34557) ADC_TEST: ADC0 Channel[0] Raw data: 217, Voltage: 0.174872[0m
[0;32mI (34657) ADC_TEST: ADC0 Channel[0] Raw data: 217, Voltage: 0.174872[0m
[0;32mI (34757) ADC_TEST: ADC0 Channel[0] Raw data: 219, Voltage: 0.176484[0m
[0;32mI (34857) ADC_TEST: ADC0 Channel[0] Raw data: 221, Voltage: 0.178095[0m
[0;32mI (34957) ADC_TEST: ADC0 Channel[0] Raw data: 227, Voltage: 0.182930[0m
I (35057) ADC_TEST: ADC0 Channel[0] Raw data: 229, Voltage: 0.184542
[0;32mI (35157) ADC_TEST: ADC0 Channel[0] Raw data: 229, Voltage: 0.184542[0m
[0;32mI (35257) ADC_TEST: ADC0 Channel[0] Raw data: 229, Voltage: 0.184542[0m
[0;32mI (35357) ADC_TEST: ADC0 Channel[0] Raw data: 231, Voltage: 0.186154[0m
[0;32mI (35457) ADC_TEST: ADC0 Channel[0] Raw data: 234, Voltage: 0.188571[0m
[0;32mI (35557) ADC_TEST: ADC0 Channel[0] Raw data: 233, Voltage: 0.187766[0m
[0;32mI (35657) ADC_TEST: ADC0 Channel[0] Raw data: 234, Voltage: 0.188571[0m
[0;32mI (35757) ADC_TEST: ADC0 Channel[0] Raw data: 233, Voltage: 0.187766[0m
[0;32mI (35857) ADC_TEST: ADC0 Channel[0] Raw data: 236, Voltage: 0.190183[0m
[0;32mI (35957) ADC_TEST: ADC0 Channel[0] Raw data: 237, Voltage: 0.190989[0m
[0;32mI (36057) ADC_TEST: ADC0 Channel[0] Raw data: 236, Voltage: 0.190183[0m
[0;32mI (36157) ADC_TEST: ADC0 Channel[0] Raw data: 239, Voltage: 0.192601[0m
[0;32mI (36257) ADC_TEST: ADC0 Channel[0] Raw data: 239, Voltage: 0.192601[0m
[0;32mI (36357) ADC_TEST: ADC0 Channel[0] Raw data: 235, Voltage: 0.189377[0m
[0;32mI (36457) ADC_TEST: ADC0 Channel[0] Raw data: 235, Voltage: 0.189377[0m
[0;32mI (36557) ADC_TEST: ADC0 Channel[0] Raw data: 239, Voltage: 0.192601[0m
[0;32mI (36657) ADC_TEST: ADC0 Channel[0] Raw data: 243, Voltage: 0.195824[0m
[0;32mI (36757) ADC_TEST: ADC0 Channel[0] Raw data: 247, Voltage: 0.199048[0m
[0;32mI (36857) ADC_TEST: ADC0 Channel[0] Raw data: 246, Voltage: 0.198242[0m
[0;32mI (36957) ADC_TEST: ADC0 Channel[0] Raw data: 239, Voltage: 0.192601[0m
[0;32mI (37057) ADC_TEST: ADC0 Channel[0] Raw data: 243, Voltage: 0.195824[0m
[0;32mI (37157) ADC_TEST: ADC0 Channel[0] Raw data: 239, Voltage: 0.192601[0m
[0;32mI (37257) ADC_TEST: ADC0 Channel[0] Raw data: 239, Voltage: 0.192601[0m
[0;32mI (37357) ADC_TEST: ADC0 Channel[0] Raw data: 233, Voltage: 0.187766[0m
[0;32mI (37457) ADC_TEST: ADC0 Channel[0] Raw data: 238, Voltage: 0.191795[0m
[0;32mI (37557) ADC_TEST: ADC0 Channel[0] Raw data: 238, Voltage: 0.191795[0m
[0;32mI (37657) ADC_TEST: ADC0 Channel[0] Raw data: 237, Voltage: 0.190989[0m
[0;32mI (37757) ADC_TEST: ADC0 Channel[0] Raw data: 233, Voltage: 0.187766[0m
[0;32mI (37857) ADC_TEST: ADC0 Channel[0] Raw data: 234, Voltage: 0.188571[0m
[0;32mI (37957) ADC_TEST: ADC0 Channel[0] Raw data: 243, Voltage: 0.195824[0m
[0;32mI (38057) ADC_TEST: ADC0 Channel[0] Raw data: 234, Voltage: 0.188571[0m
[0;32mI (38157) ADC_TEST: ADC0 Channel[0] Raw data: 232, Voltage: 0.186960[0m
[0;32mI (38257) ADC_TEST: ADC0 Channel[0] Raw data: 231, Voltage: 0.186154[0m
[0;32mI (38357) ADC_TEST: ADC0 Channel[0] Raw data: 231, Voltage: 0.186154[0m
[0;32mI (38457) ADC_TEST: ADC0 Channel[0] Raw data: 229, Voltage: 0.184542[0m
[0;32mI (38557) ADC_TEST: ADC0 Channel[0] Raw data: 229, Voltage: 0.184542[0m
[0;32mI (38657) ADC_TEST: ADC0 Channel[0] Raw data: 228, Voltage: 0.183736[0m
[0;32mI (38757) ADC_TEST: ADC0 Channel[0] Raw data: 222, Voltage: 0.178901[0m
[0;32mI (38857) ADC_TEST: ADC0 Channel[0] Raw data: 223, Voltage: 0.179707[0m
[0;32mI (38957) ADC_TEST: ADC0 Channel[0] Raw data: 219, Voltage: 0.176484[0m
[0;32mI (39057) ADC_TEST: ADC0 Channel[0] Raw data: 221, Voltage: 0.178095[0m
[0;32mI (39157) ADC_TEST: ADC0 Channel[0] Raw data: 219, Voltage: 0.176484[0m
[0;32mI (39257) ADC_TEST: ADC0 Channel[0] Raw data: 217, Voltage: 0.174872[0m
[0;32mI (39357) ADC_TEST: ADC0 Channel[0] Raw data: 217, Voltage: 0.174872[0m
[0;32mI (39457) ADC_TEST: ADC0 Channel[0] Raw data: 217, Voltage: 0.174872[0m
[0;32mI (39557) ADC_TEST: ADC0 Channel[0] Raw data: 215, Voltage: 0.173260[0m
[0;32mI (39657) ADC_TEST: ADC0 Channel[0] Raw data: 213, Voltage: 0.171648[0m
[0;32mI (39757) ADC_TEST: ADC0 Channel[0] Raw data: 213, Voltage: 0.171648[0m
[0;32mI (39857) ADC_TEST: ADC0 Channel[0] Raw data: 219, Voltage: 0.176484[0m
[0;32mI (39957) ADC_TEST: ADC0 Channel[0] Raw data: 207, Voltage: 0.166813[0m
[0;32mI (40057) ADC_TEST: ADC0 Channel[0] Raw data: 207, Voltage: 0.166813[0m
[0;32mI (40157) ADC_TEST: ADC0 Channel[0] Raw data: 203, Voltage: 0.163590[0m
[0;32mI (40257) ADC_TEST: ADC0 Channel[0] Raw data: 200, Voltage: 0.161172[0m
[0;32mI (40357) ADC_TEST: ADC0 Channel[0] Raw data: 201, Voltage: 0.161978[0m
[0;32mI (40457) ADC_TEST: ADC0 Channel[0] Raw data: 201, Voltage: 0.161978[0m
[0;32mI (40557) ADC_TEST: ADC0 Channel[0] Raw data: 199, Voltage: 0.160366[0m
[0;32mI (40657) ADC_TEST: ADC0 Channel[0] Raw data: 197, Voltage: 0.158755[0m
[0;32mI (40757) ADC_TEST: ADC0 Channel[0] Raw data: 199, Voltage: 0.160366[0m
[0;32mI (40857) ADC_TEST: ADC0 Channel[0] Raw data: 198, Voltage: 0.159560[0m
[0;32mI (40957) ADC_TEST: ADC0 Channel[0] Raw data: 191, Voltage: 0.153919[0m
[0;32mI (41057) ADC_TEST: ADC0 Channel[0] Raw data: 190, Voltage: 0.153114[0m
[0;32mI (41157) ADC_TEST: ADC0 Channel[0] Raw data: 187, Voltage: 0.150696[0m
[0;32mI (41257) ADC_TEST: ADC0 Channel[0] Raw data: 187, Voltage: 0.150696[0m
[0;32mI (41357) ADC_TEST: ADC0 Channel[0] Raw data: 187, Voltage: 0.150696[0m
[0;32mI (41457) ADC_TEST: ADC0 Channel[0] Raw data: 187, Voltage: 0.150696[0m
[0;32mI (41557) ADC_TEST: ADC0 Channel[0] Raw data: 185, Voltage: 0.149084[0m
[0;32mI (41657) ADC_TEST: ADC0 Channel[0] Raw data: 183, Voltage: 0.147473[0m
[0;32mI (41757) ADC_TEST: ADC0 Channel[0] Raw data: 185, Voltage: 0.149084[0m
[0;32mI (41857) ADC_TEST: ADC0 Channel[0] Raw data: 186, Voltage: 0.149890[0m
[0;32mI (41957) ADC_TEST: ADC0 Channel[0] Raw data: 185, Voltage: 0.149084[0m
[0;32mI (42057) ADC_TEST: ADC0 Channel[0] Raw data: 186, Voltage: 0.149890[0m
[0;32mI (42157) ADC_TEST: ADC0 Channel[0] Raw data: 184, Voltage: 0.148278[0m
[0;32mI (42257) ADC_TEST: ADC0 Channel[0] Raw data: 185, Voltage: 0.149084[0m
[0;32mI (42357) ADC_TEST: ADC0 Channel[0] Raw data: 184, Voltage: 0.148278[0m
[0;32mI (42457) ADC_TEST: ADC0 Channel[0] Raw data: 184, Voltage: 0.148278[0m
[0;32mI (42557) ADC_TEST: ADC0 Channel[0] Raw data: 184, Voltage: 0.148278[0m
[0;32mI (42657) ADC_TEST: ADC0 Channel[0] Raw data: 191, Voltage: 0.153919[0m
[0;32mI (42757) ADC_TEST: ADC0 Channel[0] Raw data: 185, Voltage: 0.149084[0m
[0;32mI (42857) ADC_TEST: ADC0 Channel[0] Raw data: 187, Voltage: 0.150696[0m
[0;32mI (42957) ADC_TEST: ADC0 Channel[0] Raw data: 185, Voltage: 0.149084[0m
[0;32mI (43057) ADC_TEST: ADC0 Channel[0] Raw data: 186, Voltage: 0.149890[0m
[0;32mI (43157) ADC_TEST: ADC0 Channel[0] Raw data: 187, Voltage: 0.150696[0m
[0;32mI (43257) ADC_TEST: ADC0 Channel[0] Raw data: 187, Voltage: 0.150696[0m
[0;32mI (43357) ADC_TEST: ADC0 Channel[0] Raw data: 188, Voltage: 0.151502[0m
[0;32mI (43457) ADC_TEST: ADC0 Channel[0] Raw data: 191, Voltage: 0.153919[0m
[0;32mI (43557) ADC_TEST: ADC0 Channel[0] Raw data: 190, Voltage: 0.153114[0m
[0;32mI (43657) ADC_TEST: ADC0 Channel[0] Raw data: 190, Voltage: 0.153114[0m
[0;32mI (43757) ADC_TEST: ADC0 Channel[0] Raw data: 198, Voltage: 0.159560[0m
[0;32mI (43857) ADC_TEST: ADC0 Channel[0] Raw data: 199, Voltage: 0.160366[0m
[0;32mI (43957) ADC_TEST: ADC0 Channel[0] Raw data: 199, Voltage: 0.160366[0m
[0;32mI (44057) ADC_TEST: ADC0 Channel[0] Raw data: 201, Voltage: 0.161978[0m
[0;32mI (44157) ADC_TEST: ADC0 Channel[0] Raw data: 202, Voltage: 0.162784[0m
[0;32mI (44257) ADC_TEST: ADC0 Channel[0] Raw data: 202, Voltage: 0.162784[0m
[0;32mI (44357) ADC_TEST: ADC0 Channel[0] Raw data: 200, Voltage: 0.161172[0m
[0;32mI (44457) ADC_TEST: ADC0 Channel[0] Raw data: 203, Voltage: 0.163590[0m
[0;32mI (44557) ADC_TEST: ADC0 Channel[0] Raw data: 203, Voltage: 0.163590[0m
[0;32mI (44657) ADC_TEST: ADC0 Channel[0] Raw data: 204, Voltage: 0.164396[0m
[0;32mI (44757) ADC_TEST: ADC0 Channel[0] Raw data: 206, Voltage: 0.166007[0m
[0;32mI (44857) ADC_TEST: ADC0 Channel[0] Raw data: 211, Voltage: 0.170037[0m
[0;32mI (44957) ADC_TEST: ADC0 Channel[0] Raw data: 207, Voltage: 0.166813[0m
[0;32mI (45057) ADC_TEST: ADC0 Channel[0] Raw data: 211, Voltage: 0.170037[0m
[0;32mI (45157) ADC_TEST: ADC0 Channel[0] Raw data: 212, Voltage: 0.170842[0m
[0;32mI (45257) ADC_TEST: ADC0 Channel[0] Raw data: 213, Voltage: 0.171648[0m
[0;32mI (45357) ADC_TEST: ADC0 Channel[0] Raw data: 215, Voltage: 0.173260[0m
[0;32mI (45457) ADC_TEST: ADC0 Channel[0] Raw data: 213, Voltage: 0.171648[0m
[0;32mI (45557) ADC_TEST: ADC0 Channel[0] Raw data: 213, Voltage: 0.171648[0m
[0;32mI (45657) ADC_TEST: ADC0 Channel[0] Raw data: 221, Voltage: 0.178095[0m
[0;32mI (45757) ADC_TEST: ADC0 Channel[0] Raw data: 217, Voltage: 0.174872[0m
[0;32mI (45857) ADC_TEST: ADC0 Channel[0] Raw data: 217, Voltage: 0.174872[0m
[0;32mI (45957) ADC_TEST: ADC0 Channel[0] Raw data: 216, Voltage: 0.174066[0m
[0;32mI (46057) ADC_TEST: ADC0 Channel[0] Raw data: 220, Voltage: 0.177289[0m
[0;32mI (46157) ADC_TEST: ADC0 Channel[0] Raw data: 221, Voltage: 0.178095[0m
[0;32mI (46257) ADC_TEST: ADC0 Channel[0] Raw data: 222, Voltage: 0.178901[0m
[0;32mI (46357) ADC_TEST: ADC0 Channel[0] Raw data: 223, Voltage: 0.179707[0m
[0;32mI (46457) ADC_TEST: ADC0 Channel[0] Raw data: 225, Voltage: 0.181319[0m
[0;32mI (46557) ADC_TEST: ADC0 Channel[0] Raw data: 228, Voltage: 0.183736[0m
[0;32mI (46657) ADC_TEST: ADC0 Channel[0] Raw data: 229, Voltage: 0.184542[0m
[0;32mI (46757) ADC_TEST: ADC0 Channel[0] Raw data: 238, Voltage: 0.191795[0m
[0;32mI (46857) ADC_TEST: ADC0 Channel[0] Raw data: 230, Voltage: 0.185348[0m
[0;32mI (46957) ADC_TEST: ADC0 Channel[0] Raw data: 232, Voltage: 0.186960[0m
[0;32mI (47057) ADC_TEST: ADC0 Channel[0] Raw data: 230, Voltage: 0.185348[0m
[0;32mI (47157) ADC_TEST: ADC0 Channel[0] Raw data: 231, Voltage: 0.186154[0m
[0;32mI (47257) ADC_TEST: ADC0 Channel[0] Raw data: 233, Voltage: 0.187766[0m
[0;32mI (47357) ADC_TEST: ADC0 Channel[0] Raw data: 233, Voltage: 0.187766[0m
[0;32mI (47457) ADC_TEST: ADC0 Channel[0] Raw data: 236, Voltage: 0.190183[0m
[0;32mI (47557) ADC_TEST: ADC0 Channel[0] Raw data: 236, Voltage: 0.190183[0m
[0;32mI (47657) ADC_TEST: ADC0 Channel[0] Raw data: 237, Voltage: 0.190989[0m
[0;32mI (47757) ADC_TEST: ADC0 Channel[0] Raw data: 238, Voltage: 0.191795[0m
[0;32mI (47857) ADC_TEST: ADC0 Channel[0] Raw data: 236, Voltage: 0.190183[0m
[0;32mI (47957) ADC_TEST: ADC0 Channel[0] Raw data: 237, Voltage: 0.190989[0m
[0;32mI (48057) ADC_TEST: ADC0 Channel[0] Raw data: 239, Voltage: 0.192601[0m
[0;32mI (48157) ADC_TEST: ADC0 Channel[0] Raw data: 237, Voltage: 0.190989[0m
[0;32mI (48257) ADC_TEST: ADC0 Channel[0] Raw data: 239, Voltage: 0.192601[0m
[0;32mI (48357) ADC_TEST: ADC0 Channel[0] Raw data: 237, Voltage: 0.190989[0m
[0;32mI (48457) ADC_TEST: ADC0 Channel[0] Raw data: 239, Voltage: 0.192601[0m
[0;32mI (48557) ADC_TEST: ADC0 Channel[0] Raw data: 238, Voltage: 0.191795[0m
[0;32mI (48657) ADC_TEST: ADC0 Channel[0] Raw data: 239, Voltage: 0.192601[0m
[0;32mI (48757) ADC_TEST: ADC0 Channel[0] Raw data: 239, Voltage: 0.192601[0m
[0;32mI (48857) ADC_TEST: ADC0 Channel[0] Raw data: 239, Voltage: 0.192601[0m
[0;32mI (48957) ADC_TEST: ADC0 Channel[0] Raw data: 238, Voltage: 0.191795[0m
[0;32mI (49057) ADC_TEST: ADC0 Channel[0] Raw data: 239, Voltage: 0.192601[0m
[0;32mI (49157) ADC_TEST: ADC0 Channel[0] Raw data: 238, Voltage: 0.191795[0m
[0;32mI (49257) ADC_TEST: ADC0 Channel[0] Raw data: 239, Voltage: 0.192601[0m
[0;32mI (49357) ADC_TEST: ADC0 Channel[0] Raw data: 239, Voltage: 0.192601[0m
[0;32mI (49457) ADC_TEST: ADC0 Channel[0] Raw data: 237, Voltage: 0.190989[0m
[0;32mI (49557) ADC_TEST: ADC0 Channel[0] Raw data: 235, Voltage: 0.189377[0m
[0;32mI (49657) ADC_TEST: ADC0 Channel[0] Raw data: 239, Voltage: 0.192601[0m
[0;32mI (49757) ADC_TEST: ADC0 Channel[0] Raw data: 236, Voltage: 0.190183[0m
[0;32mI (49857) ADC_TEST: ADC0 Channel[0] Raw data: 251, Voltage: 0.202271[0m
[0;32mI (49957) ADC_TEST: ADC0 Channel[0] Raw data: 235, Voltage: 0.189377[0m
[0;32mI (50057) ADC_TEST: ADC0 Channel[0] Raw data: 235, Voltage: 0.189377[0m
[0;32mI (50157) ADC_TEST: ADC0 Channel[0] Raw data: 235, Voltage: 0.189377[0m
[0;32mI (50257) ADC_TEST: ADC0 Channel[0] Raw data: 234, Voltage: 0.188571[0m
[0;32mI (50357) ADC_TEST: ADC0 Channel[0] Raw data: 231, Voltage: 0.186154[0m
[0;32mI (50457) ADC_TEST: ADC0 Channel[0] Raw data: 231, Voltage: 0.186154[0m
[0;32mI (50557) ADC_TEST: ADC0 Channel[0] Raw data: 231, Voltage: 0.186154[0m
[0;32mI (50657) ADC_TEST: ADC0 Channel[0] Raw data: 232, Voltage: 0.186960[0m
[0;32mI (50757) ADC_TEST: ADC0 Channel[0] Raw data: 237, Voltage: 0.190989[0m
[0;32mI (50857) ADC_TEST: ADC0 Channel[0] Raw data: 229, Voltage: 0.184542[0m
[0;32mI (50957) ADC_TEST: ADC0 Channel[0] Raw data: 237, Voltage: 0.190989[0m
[0;32mI (51057) ADC_TEST: ADC0 Channel[0] Raw data: 227, Voltage: 0.182930[0m
[0;32mI (51157) ADC_TEST: ADC0 Channel[0] Raw data: 221, Voltage: 0.178095[0m
[0;32mI (51257) ADC_TEST: ADC0 Channel[0] Raw data: 220, Voltage: 0.177289[0m
[0;32mI (51357) ADC_TEST: ADC0 Channel[0] Raw data: 228, Voltage: 0.183736[0m
[0;32mI (51457) ADC_TEST: ADC0 Channel[0] Raw data: 219, Voltage: 0.176484[0m
[0;32mI (51557) ADC_TEST: ADC0 Channel[0] Raw data: 215, Voltage: 0.173260[0m
[0;32mI (51657) ADC_TEST: ADC0 Channel[0] Raw data: 217, Voltage: 0.174872[0m
[0;32mI (51757) ADC_TEST: ADC0 Channel[0] Raw data: 217, Voltage: 0.174872[0m
[0;32mI (51857) ADC_TEST: ADC0 Channel[0] Raw data: 215, Voltage: 0.173260[0m
[0;32mI (51957) ADC_TEST: ADC0 Channel[0] Raw data: 215, Voltage: 0.173260[0m
[0;32mI (52057) ADC_TEST: ADC0 Channel[0] Raw data: 216, Voltage: 0.174066[0m
[0;32mI (52157) ADC_TEST: ADC0 Channel[0] Raw data: 221, Voltage: 0.178095[0m
[0;32mI (52257) ADC_TEST: ADC0 Channel[0] Raw data: 210, Voltage: 0.169231[0m
[0;32mI (52357) ADC_TEST: ADC0 Channel[0] Raw data: 207, Voltage: 0.166813[0m
[0;32mI (52457) ADC_TEST: ADC0 Channel[0] Raw data: 207, Voltage: 0.166813[0m
[0;32mI (52557) ADC_TEST: ADC0 Channel[0] Raw data: 213, Voltage: 0.171648[0m
[0;32mI (52657) ADC_TEST: ADC0 Channel[0] Raw data: 205, Voltage: 0.165201[0m
[0;32mI (52757) ADC_TEST: ADC0 Channel[0] Raw data: 215, Voltage: 0.173260[0m
[0;32mI (52857) ADC_TEST: ADC0 Channel[0] Raw data: 201, Voltage: 0.161978[0m
[0;32mI (52957) ADC_TEST: ADC0 Channel[0] Raw data: 203, Voltage: 0.163590[0m
[0;32mI (53057) ADC_TEST: ADC0 Channel[0] Raw data: 199, Voltage: 0.160366[0m
[0;32mI (53157) ADC_TEST: ADC0 Channel[0] Raw data: 199, Voltage: 0.160366[0m
[0;32mI (53257) ADC_TEST: ADC0 Channel[0] Raw data: 205, Voltage: 0.165201[0m
[0;32mI (53357) ADC_TEST: ADC0 Channel[0] Raw data: 199, Voltage: 0.160366[0m
[0;32mI (53457) ADC_TEST: ADC0 Channel[0] Raw data: 197, Voltage: 0.158755[0m
[0;32mI (53557) ADC_TEST: ADC0 Channel[0] Raw data: 199, Voltage: 0.160366[0m
[0;32mI (53657) ADC_TEST: ADC0 Channel[0] Raw data: 191, Voltage: 0.153919[0m
[0;32mI (53757) ADC_TEST: ADC0 Channel[0] Raw data: 191, Voltage: 0.153919[0m
[0;32mI (53857) ADC_TEST: ADC0 Channel[0] Raw data: 190, Voltage: 0.153114[0m
[0;32mI (53957) ADC_TEST: ADC0 Channel[0] Raw data: 191, Voltage: 0.153919[0m
[0;32mI (54057) ADC_TEST: ADC0 Channel[0] Raw data: 187, Voltage: 0.150696[0m
[0;32mI (54157) ADC_TEST: ADC0 Channel[0] Raw data: 188, Voltage: 0.151502[0m
[0;32mI (54257) ADC_TEST: ADC0 Channel[0] Raw data: 190, Voltage: 0.153114[0m
[0;32mI (54357) ADC_TEST: ADC0 Channel[0] Raw data: 189, Voltage: 0.152308[0m
[0;32mI (54457) ADC_TEST: ADC0 Channel[0] Raw data: 189, Voltage: 0.152308[0m
[0;32mI (54557) ADC_TEST: ADC0 Channel[0] Raw data: 189, Voltage: 0.152308[0m
[0;32mI (54657) ADC_TEST: ADC0 Channel[0] Raw data: 202, Voltage: 0.162784[0m
[0;32mI (54757) ADC_TEST: ADC0 Channel[0] Raw data: 198, Voltage: 0.159560[0m
[0;32mI (54857) ADC_TEST: ADC0 Channel[0] Raw data: 189, Voltage: 0.152308[0m
[0;32mI (54957) ADC_TEST: ADC0 Channel[0] Raw data: 189, Voltage: 0.152308[0m
[0;32mI (55057) ADC_TEST: ADC0 Channel[0] Raw data: 187, Voltage: 0.150696[0m
[0;32mI (55157) ADC_TEST: ADC0 Channel[0] Raw data: 205, Voltage: 0.165201[0m
[0;32mI (55257) ADC_TEST: ADC0 Channel[0] Raw data: 201, Voltage: 0.161978[0m
[0;32mI (55357) ADC_TEST: ADC0 Channel[0] Raw data: 188, Voltage: 0.151502[0m
[0;32mI (55457) ADC_TEST: ADC0 Channel[0] Raw data: 190, Voltage: 0.153114[0m
[0;32mI (55557) ADC_TEST: ADC0 Channel[0] Raw data: 189, Voltage: 0.152308[0m
[0;32mI (55657) ADC_TEST: ADC0 Channel[0] Raw data: 191, Voltage: 0.153919[0m
[0;32mI (55757) ADC_TEST: ADC0 Channel[0] Raw data: 191, Voltage: 0.153919[0m
[0;32mI (55857) ADC_TEST: ADC0 Channel[0] Raw data: 191, Voltage: 0.153919[0m
[0;32mI (55957) ADC_TEST: ADC0 Channel[0] Raw data: 198, Voltage: 0.159560[0m
[0;32mI (56057) ADC_TEST: ADC0 Channel[0] Raw data: 201, Voltage: 0.161978[0m
[0;32mI (56157) ADC_TEST: ADC0 Channel[0] Raw data: 198, Voltage: 0.159560[0m
[0;32mI (56257) ADC_TEST: ADC0 Channel[0] Raw data: 201, Voltage: 0.161978[0m
[0;32mI (56357) ADC_TEST: ADC0 Channel[0] Raw data: 202, Voltage: 0.162784[0m
[0;32mI (56457) ADC_TEST: ADC0 Channel[0] Raw data: 201, Voltage: 0.161978[0m
[0;32mI (56557) ADC_TEST: ADC0 Channel[0] Raw data: 203, Voltage: 0.163590[0m
[0;32mI (56657) ADC_TEST: ADC0 Channel[0] Raw data: 203, Voltage: 0.163590[0m
[0;32mI (56757) ADC_TEST: ADC0 Channel[0] Raw data: 202, Voltage: 0.162784[0m
[0;32mI (56857) ADC