[0;32mI (100) esp_image: segment 2: paddr=0001ea18 vaddr=40374000 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037927a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Feb 22 2025 13:43:01[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bee0h ( 48864) map[0m
[0;32mI (97) esp_image: segment 1: paddr=0001bf08 vaddr=3fc94100 size=02b08h ( 11016) load[0m
[0;32mI (100) esp_image: segment 2: paddr=0001ea18 vaddr=40374000 size=01600h (  5632) load[0m
[0;32mI (104) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1b4b8h (111800) map[0m
[0;32mI (130) esp_image: segment 4: paddr=0003b4e0 vaddr=40375600 size=0ea68h ( 60008) load[0m
[0;32mI (144) esp_image: segment 5: paddr=00049f50 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (150) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (150) boot: Disabling RNG early entropy source...[0m
[0;32mI (161) cpu_start: Multicore app[0m
[0;32mI (171) cpu_start: Pro cpu start user code[0m
[0;32mI (171) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (171) app_init: Application information:[0m
[0;32mI (171) app_init: Project name:     Programmerbar_last[0m
[0;32mI (176) app_init: App version:      d713109-dirty[0m
[0;32mI (180) app_init: Compile time:     Mar  3 2025 13:49:02[0m
[0;32mI (185) app_init: ELF file SHA256:  1da9daee6...[0m
[0;32mI (189) app_init: ESP-IDF:          v5.4[0m
[0;32mI (193) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (197) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (201) efuse_init: Chip rev:         v0.2[0m
[0;32mI (205) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (211) heap_init: At 3FC974E0 len 00052230 (328 KiB): RAM[0m
[0;32mI (216) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (221) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (226) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (233) spi_flash: detected chip: gd[0m
[0;32mI (235) spi_flash: flash io: dio[0m
[0;32mI (238) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (244) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (251) main_task: Started on CPU0[0m
[0;32mI (261) main_task: Calling app_main()[0m
[1;31mE (261) SPI: SPI initialization success: ESP_OK[0m
[1;31mE (361) SPI: SPI add device success: ESP_OK[0m
[0;32mI (461) SPI: Wrote 0x1234 to register 0x00[0m
[1;31mE (461) spi_master: check_trans_valid(1051): rx length > tx length in full duplex mode[0m
[1;31mE (461) SPI: SPI transmission failed: ESP_ERR_INVALID_ARG[0m
[0;32mI (461) SPI: Read data from register 0x00: 0x0000[0m
[1;31mE (5461) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (5461) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (5461) task_wdt: Tasks currently running:[0m
[1;31mE (5461) task_wdt: CPU 0: main[0m
[1;31mE (5461) task_wdt: CPU 1: IDLE1[0m
[1;31mE (5461) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200B60E:0x3FC95230 0x4200BA24:0x3FC95250 0x403773A9:0x3FC95280 0x420099C1:0x3FC99D90 0x4201A917:0x3FC99DC0 0x4037B611:0x3FC99DF0

[1;31mE (10461) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (10461) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (10461) task_wdt: Tasks currently running:[0m
[1;31mE (10461) task_wdt: CPU 0: main[0m
[1;31mE (10461) task_wdt: CPU 1: IDLE1[0m
[1;31mE (10461) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200B60E:0x3FC95230 0x4200BA24:0x3FC95250 0x403773A9:0x3FC95280 0x420099C1:0x3FC99D90 0x4201A917:0x3FC99DC0 0x4037B611:0x3FC99DF0

[1;31mE (15461) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (15461) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (15461) task_wdt: Tasks currently running:[0m
[1;31mE (15461) task_wdt: CPU 0: main[0m
[1;31mE (15461) task_wdt: CPU 1: IDLE1[0m
[1;31mE (15461) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200B60E:0x3FC95230 0x4200BA24:0x3FC95250 0x403773A9:0x3FC95280 0x420099C1:0x3FC99D90 0x4201A917:0x3FC99DC0 0x4037B611:0x3FC99DF0

[1;31mE (20461) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (20461) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (20461) task_wdt: Tasks currently running:[0m
[1;31mE (20461) task_wdt: CPU 0: main[0m
[1;31mE (20461) task_wdt: CPU 1: IDLE1[0m
[1;31mE (20461) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200B60E:0x3FC95230 0x4200BA24:0x3FC95250 0x403773A9:0x3FC95280 0x420099C1:0x3FC99D90 0x4201A917:0x3FC99DC0 0x4037B611:0x3FC99DF0

[1;31mE (25461) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (25461) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (25461) task_wdt: Tasks currently running:[0m
[1;31mE (25461) task_wdt: CPU 0: main[0m
[1;31mE (25461) task_wdt: CPU 1: IDLE1[0m
[1;31mE (25461) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200B60E:0x3FC95230 0x4200BA24:0x3FC95250 0x403773A9:0x3FC95280 0x420099C1:0x3FC99D90 0x4201A917:0x3FC99DC0 0x4037B611:0x3FC99DF0

[1;31mE (30461) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (30461) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (30461) task_wdt: Tasks currently running:[0m
[1;31mE (30461) task_wdt: CPU 0: main[0m
[1;31mE (30461) task_wdt: CPU 1: IDLE1[0m
[1;31mE (30461) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200B60E:0x3FC95230 0x4200BA24:0x3FC95250 0x403773A9:0x3FC95280 0x420099C1:0x3FC99D90 0x4201A917:0x3FC99DC0 0x4037B611:0x3FC99DF0

[1;31mE (35461) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (35461) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (35461) task_wdt: Tasks currently running:[0m
[1;31mE (35461) task_wdt: CPU 0: main[0m
[1;31mE (35461) task_wdt: CPU 1: IDLE1[0m
[1;31mE (35461) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200B60E:0x3FC95230 0x4200BA24:0x3FC95250 0x403773A9:0x3FC95280 0x420099C1:0x3FC99D90 0x4201A917:0x3FC99DC0 0x4037B611:0x3FC99DF0

[1;31mE (40461) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (40461) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (40461) task_wdt: Tasks currently running:[0m
[1;31mE (40461) task_wdt: CPU 0: main[0m
[1;31mE (40461) task_wdt: CPU 1: IDLE1[0m
[1;31mE (40461) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200B60E:0x3FC95230 0x4200BA24:0x3FC95250 0x403773A9:0x3FC95280 0x420099C1:0x3FC99D90 0x4201A917:0x3FC99DC0 0x4037B611:0x3FC99DF0

[1;31mE (45461) task_wdt: Task watchdog got triggered. The following tasks/users 