[0;32mI (100) esp_image: segment 2: paddr=0001ecf4 vaddr=40374000 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40378676
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Feb 14 2025 11:21:12[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c1f4h ( 49652) map[0m
[0;32mI (97) esp_image: segment 1: paddr=0001c21c vaddr=3fc92800 size=02ad0h ( 10960) load[0m
[0;32mI (100) esp_image: segment 2: paddr=0001ecf4 vaddr=40374000 size=01324h (  4900) load[0m
[0;32mI (105) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d144h (119108) map[0m
[0;32mI (132) esp_image: segment 4: paddr=0003d16c vaddr=40375324 size=0d40ch ( 54284) load[0m
[0;32mI (144) esp_image: segment 5: paddr=0004a580 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (150) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (150) boot: Disabling RNG early entropy source...[0m
[0;32mI (162) cpu_start: Multicore app[0m
[0;32mI (171) cpu_start: Pro cpu start user code[0m
[0;32mI (171) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (171) app_init: Application information:[0m
[0;32mI (172) app_init: Project name:     Programmerbar_last[0m
[0;32mI (176) app_init: App version:      eacbb8f-dirty[0m
[0;32mI (180) app_init: Compile time:     Feb 17 2025 09:25:16[0m
[0;32mI (186) app_init: ELF file SHA256:  411d9b6b8...[0m
[0;32mI (190) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (194) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (198) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (202) efuse_init: Chip rev:         v0.2[0m
[0;32mI (206) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (212) heap_init: At 3FC95C08 len 00053B08 (334 KiB): RAM[0m
[0;32mI (217) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (222) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (227) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (234) spi_flash: detected chip: gd[0m
[0;32mI (236) spi_flash: flash io: dio[0m
[0;32mI (239) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (245) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (252) main_task: Started on CPU0[0m
[0;32mI (262) main_task: Calling app_main()[0m
[0;32mI (262) main_task: Returned from app_main()[0m
[0;32mI (262) ADC_INIT: ADC unit initialised successfully[0m
[0;32mI (262) ADC_INIT: ADC channel initialised successfully[0m
[0;32mI (282) I2C: I2C Address found at 64[0m
[0;32mI (422) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (532) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (642) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (652) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (752) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 216.000000[0m
[0;32mI (862) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (972) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (1082) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (1092) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (1192) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 221.000000[0m
[0;32mI (1302) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (1412) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (1522) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (1532) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (1632) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 215.000000[0m
[0;32mI (1742) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (1852) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (1962) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (1972) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (2072) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 214.000000[0m
[0;32mI (2182) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (2292) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (2402) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (2412) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (2512) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 221.000000[0m
[0;32mI (2622) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (2732) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (2842) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (2852) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (2952) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 214.000000[0m
[0;32mI (3062) I2C: Read data from register 0x07: 0x0001[0m
I (3172) I2C: Read data from register 0x05: 0x0001
[0;32mI (3282) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (3292) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (3392) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 214.000000[0m
[0;32mI (3502) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (3612) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (3722) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (3732) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (3832) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 215.000000[0m
[0;32mI (3942) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (4052) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (4162) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (4172) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (4272) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 223.000000[0m
[0;32mI (4382) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (4492) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (4602) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (4612) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (4712) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 211.000000[0m
[0;32mI (4822) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (4932) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (5042) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (5052) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (5152) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 211.000000[0m
[0;32mI (5262) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (5372) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (5482) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (5492) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (5592) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 209.000000[0m
[0;32mI (5702) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (5812) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (5922) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (5932) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (6032) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 218.000000[0m
[0;32mI (6142) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (6252) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (6362) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (6372) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (6472) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 211.000000[0m
[0;32mI (6582) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (6692) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (6802) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (6812) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (6912) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 220.000000[0m
[0;32mI (7022) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (7132) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (7242) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (7252) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (7352) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 211.000000[0m
[0;32mI (7462) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (7572) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (7682) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (7692) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (7792) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 217.000000[0m
[0;32mI (7902) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (8012) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (8122) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (8132) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (8232) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 213.000000[0m
[0;32mI (8342) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (8452) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (8562) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (8572) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (8672) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 211.000000[0m
[0;32mI (8782) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (8892) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (9002) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (9012) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (9112) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 212.000000[0m
[0;32mI (9222) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (9332) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (9442) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (9452) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (9552) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 213.000000[0m
[0;32mI (9662) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (9772) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (9882) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (9892) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (9992) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 211.000000[0m
[0;32mI (10102) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (10212) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (10322) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (10332) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (10432) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 213.000000[0m
[0;32mI (10542) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (10652) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (10762) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (10772) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (10872) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 213.000000[0m
[0;32mI (10982) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (11092) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (11202) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (11212) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (11312) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 212.000000[0m
[0;32mI (11422) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (11532) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (11642) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (11652) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (11752) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 211.000000[0m
[0;32mI (11862) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (11972) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (12082) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (12092) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (12192) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 215.000000[0m
[0;32mI (12302) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (12412) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (12522) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (12532) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (12632) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 223.000000[0m
[0;32mI (12742) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (12852) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (12962) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (12972) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (13072) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 213.000000[0m
[0;32mI (13182) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (13292) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (13402) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (13412) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (13512) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 222.000000[0m
[0;32mI (13622) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (13732) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (13842) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (13852) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (13952) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 214.000000[0m
[0;32mI (14062) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (14172) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (14282) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (14292) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (14392) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 214.000000[0m
[0;32mI (14502) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (14612) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (14722) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (14732) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (14832) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 214.000000[0m
[0;32mI (14942) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (15052) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (15162) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (15172) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (15272) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003125 Temperature: 215.000000[0m
[0;32mI (15382) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (15492) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (15602) I2C: Read data from register 0x05: 0x0001[0m
[0;32mI (15612) I2C: Read data from register 0x07: 0x0001[0m
[0;32mI (15712) MEASUREMENTS: Current: 1.000000 Voltage: 0.003125 Power: 0.003