[1/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[2/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Programmerbar_last\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Programmerbar_last/build/bootloader/bootloader.bin"
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[3/11] No install step for 'bootloader'
[4/11] Completed 'bootloader'
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/src/rtc_time.c.obj
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable Programmerbar_last.elf
[9/11] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Programmerbar_last/build/Programmerbar_last.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Programmerbar_last\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Programmerbar_last/build/partition_table/partition-table.bin C:/Programmerbar_last/build/Programmerbar_last.bin"
Programmerbar_last.bin binary size 0xc6810 bytes. Smallest app partition is 0x100000 bytes. 0x397f0 bytes (22%) free.
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Programmerbar_last/build -P C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 Programmerbar_last.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM6
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 8c:bf:ea:03:b8:98
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000d6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21008 bytes to 13379...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13379 compressed) at 0x00000000 in 0.3 seconds (effective 482.4 kbit/s)...
Hash of data verified.
Compressed 813072 bytes to 507847...
Writing at 0x00010000... (3 %)
Writing at 0x0001cbcc... (6 %)
Writing at 0x00025da7... (9 %)
Writing at 0x00031510... (12 %)
Writing at 0x0003793a... (16 %)
Writing at 0x0003dd2c... (19 %)
Writing at 0x00043bf6... (22 %)
Writing at 0x0004955f... (25 %)
Writing at 0x0004f184... (29 %)
Writing at 0x00054f51... (32 %)
Writing at 0x0005abc8... (35 %)
Writing at 0x00060b7e... (38 %)
Writing at 0x0006674c... (41 %)
Writing at 0x0006be25... (45 %)
Writing at 0x00070d16... (48 %)
Writing at 0x000760e6... (51 %)
Writing at 0x0007b52c... (54 %)
Writing at 0x00080759... (58 %)
Writing at 0x000858dc... (61 %)
Writing at 0x0008b2c9... (64 %)
Writing at 0x00090b9b... (67 %)
Writing at 0x0009679f... (70 %)
Writing at 0x0009c57b... (74 %)
Writing at 0x000a25bc... (77 %)
Writing at 0x000a7a3d... (80 %)
Writing at 0x000aea2f... (83 %)
Writing at 0x000b87a5... (87 %)
Writing at 0x000be478... (90 %)
Writing at 0x000c4b81... (93 %)
Writing at 0x000cac84... (96 %)
Writing at 0x000d0f85... (100 %)
Wrote 813072 bytes (507847 compressed) at 0x00010000 in 5.4 seconds (effective 1199.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 513.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
