[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Programmerbar_last\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Programmerbar_last/build/bootloader/bootloader.bin"
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable Programmerbar_last.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Programmerbar_last/build/Programmerbar_last.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Programmerbar_last\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Programmerbar_last/build/partition_table/partition-table.bin C:/Programmerbar_last/build/Programmerbar_last.bin"
Programmerbar_last.bin binary size 0xb4da0 bytes. Smallest app partition is 0x100000 bytes. 0x4b260 bytes (29%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Programmerbar_last/build -P C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 Programmerbar_last.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM6
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 8c:bf:ea:03:b8:98
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000c4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21008 bytes to 13379...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13379 compressed) at 0x00000000 in 0.4 seconds (effective 478.9 kbit/s)...
Hash of data verified.
Compressed 740768 bytes to 463400...
Writing at 0x00010000... (3 %)
Writing at 0x0001c7f5... (6 %)
Writing at 0x0002583f... (10 %)
Writing at 0x000303db... (13 %)
Writing at 0x000367e7... (17 %)
Writing at 0x0003cc28... (20 %)
Writing at 0x00042b16... (24 %)
Writing at 0x00048c4c... (27 %)
Writing at 0x0004eb84... (31 %)
Writing at 0x00053b06... (34 %)
Writing at 0x00058ace... (37 %)
Writing at 0x0005de9b... (41 %)
Writing at 0x0006332a... (44 %)
Writing at 0x00068440... (48 %)
Writing at 0x0006d6ae... (51 %)
Writing at 0x00073506... (55 %)
Writing at 0x00078b3c... (58 %)
Writing at 0x0007e880... (62 %)
Writing at 0x00084662... (65 %)
Writing at 0x00089e48... (68 %)
Writing at 0x0008fbb7... (72 %)
Writing at 0x00095773... (75 %)
Writing at 0x0009ac0f... (79 %)
Writing at 0x000a409e... (82 %)
Writing at 0x000aba4a... (86 %)
Writing at 0x000b16f0... (89 %)
Writing at 0x000b777e... (93 %)
Writing at 0x000bddfd... (96 %)
Writing at 0x000c2d97... (100 %)
Wrote 740768 bytes (463400 compressed) at 0x00010000 in 4.9 seconds (effective 1207.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 456.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
