[0;32mI (100) esp_image: segment 2: paddr=0001ed14 vaddr=40374000 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40378676
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Feb 14 2025 11:21:12[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c214h ( 49684) map[0m
[0;32mI (97) esp_image: segment 1: paddr=0001c23c vaddr=3fc92800 size=02ad0h ( 10960) load[0m
[0;32mI (100) esp_image: segment 2: paddr=0001ed14 vaddr=40374000 size=01304h (  4868) load[0m
[0;32mI (105) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d140h (119104) map[0m
[0;32mI (132) esp_image: segment 4: paddr=0003d168 vaddr=40375304 size=0d42ch ( 54316) load[0m
[0;32mI (144) esp_image: segment 5: paddr=0004a59c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (150) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (150) boot: Disabling RNG early entropy source...[0m
[0;32mI (162) cpu_start: Multicore app[0m
[0;32mI (171) cpu_start: Pro cpu start user code[0m
[0;32mI (171) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (171) app_init: Application information:[0m
[0;32mI (171) app_init: Project name:     Programmerbar_last[0m
[0;32mI (176) app_init: App version:      a0311c9-dirty[0m
[0;32mI (180) app_init: Compile time:     Feb 25 2025 13:37:02[0m
[0;32mI (186) app_init: ELF file SHA256:  d82987e04...[0m
[0;32mI (190) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (194) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (198) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (202) efuse_init: Chip rev:         v0.2[0m
[0;32mI (206) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (212) heap_init: At 3FC95C08 len 00053B08 (334 KiB): RAM[0m
[0;32mI (217) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (222) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (227) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (234) spi_flash: detected chip: gd[0m
[0;32mI (236) spi_flash: flash io: dio[0m
[0;32mI (239) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (245) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (252) main_task: Started on CPU0[0m
[0;32mI (262) main_task: Calling app_main()[0m
[0;32mI (262) main_task: Returned from app_main()[0m
[0;32mI (262) ADC_INIT: ADC unit initialised successfully[0m
[0;32mI (262) ADC_INIT: ADC channel initialised successfully[0m
[0;32mI (282) I2C: I2C Address found at 64[0m
[0;32mI (282) I2C: Wrote 0x0000 to register 0x00[0m
[0;32mI (282) I2C: Wrote 0xB000 to register 0x01[0m
[0;32mI (282) I2C: Wrote 0x09C4 to register 0x02[0m
[0;32mI (682) MEASUREMENTS: Current: 0.000000 Voltage: 3.306250 Power: 0.000000 Temperature: 231.000000[0m
[0;32mI (1082) MEASUREMENTS: Current: 0.000000 Voltage: 3.290625 Power: 0.000000 Temperature: 231.000000[0m
[0;32mI (1482) MEASUREMENTS: Current: 0.000000 Voltage: 3.290625 Power: 0.000000 Temperature: 231.000000[0m
[0;32mI (1882) MEASUREMENTS: Current: 0.000000 Voltage: 3.306250 Power: 0.000000 Temperature: 231.000000[0m
[0;32mI (2282) MEASUREMENTS: Current: 0.000000 Voltage: 3.290625 Power: 0.000000 Temperature: 229.000000[0m
[0;32mI (2682) MEASUREMENTS: Current: 0.000000 Voltage: 3.306250 Power: 0.000000 Temperature: 229.000000[0m
[0;32mI (3082) MEASUREMENTS: Current: 0.000000 Voltage: 3.290625 Power: 0.000000 Temperature: 228.000000[0m
[0;32mI (3482) MEASUREMENTS: Current: -0.002441 Voltage: 3.290625 Power: -0.008034 Temperature: 229.000000[0m
[0;32mI (3882) MEASUREMENTS: Current: 0.000000 Voltage: 3.306250 Power: 0.000000 Temperature: 218.000000[0m
[0;32mI (4282) MEASUREMENTS: Current: 0.002136 Voltage: 3.290625 Power: 0.007030 Temperature: 227.000000[0m
[0;32mI (4682) MEASUREMENTS: Current: 0.000000 Voltage: 3.306250 Power: 0.000000 Temperature: 224.000000[0m
[0;32mI (5082) MEASUREMENTS: Current: 0.000000 Voltage: 3.290625 Power: 0.000000 Temperature: 221.000000[0m
[0;32mI (5482) MEASUREMENTS: Current: 0.000000 Voltage: 3.290625 Power: 0.000000 Temperature: 222.000000[0m
[0;32mI (5882) MEASUREMENTS: Current: 0.002136 Voltage: 3.290625 Power: 0.007030 Temperature: 221.000000[0m
[0;32mI (6282) MEASUREMENTS: Current: 0.000000 Voltage: 3.290625 Power: 0.000000 Temperature: 217.000000[0m
[0;32mI (6682) MEASUREMENTS: Current: 0.000000 Voltage: 3.306250 Power: 0.000000 Temperature: 218.000000[0m
[0;32mI (7082) MEASUREMENTS: Current: 0.000000 Voltage: 3.306250 Power: 0.000000 Temperature: 217.000000[0m
[0;32mI (7482) MEASUREMENTS: Current: 0.000000 Voltage: 3.278125 Power: 0.000000 Temperature: 217.000000[0m
[0;32mI (7882) MEASUREMENTS: Current: 0.000000 Voltage: 3.321875 Power: 0.000000 Temperature: 214.000000[0m
[0;32mI (8282) MEASUREMENTS: Current: 0.000000 Voltage: 3.290625 Power: 0.000000 Temperature: 213.000000[0m
[0;32mI (8682) MEASUREMENTS: Current: 0.002136 Voltage: 3.290625 Power: 0.007030 Temperature: 211.000000[0m
[0;32mI (9082) MEASUREMENTS: Current: 0.000000 Voltage: 3.306250 Power: 0.000000 Temperature: 223.000000[0m
[0;32mI (9482) MEASUREMENTS: Current: 0.000000 Voltage: 3.278125 Power: 0.000000 Temperature: 213.000000[0m
[0;32mI (9882) MEASUREMENTS: Current: 0.000000 Voltage: 3.290625 Power: 0.000000 Temperature: 217.000000[0m
[0;32mI (10282) MEASUREMENTS: Current: 0.000000 Voltage: 3.306250 Power: 0.000000 Temperature: 211.000000[0m
[0;32mI (10682) MEASUREMENTS: Current: 0.000000 Voltage: 3.306250 Power: 0.000000 Temperature: 207.000000[0m
[0;32mI (11082) MEASUREMENTS: Current: 0.000000 Voltage: 3.306250 Power: 0.000000 Temperature: 207.000000[0m
[0;32mI (11482) MEASUREMENTS: Current: 0.000000 Voltage: 3.290625 Power: 0.000000 Temperature: 205.000000[0m
[0;32mI (11882) MEASUREMENTS: Current: 0.002136 Voltage: 3.290625 Power: 0.007030 Temperature: 203.000000[0m
[0;32mI (12282) MEASUREMENTS: Current: 0.000000 Voltage: 3.290625 Power: 0.000000 Temperature: 213.000000[0m
[0;32mI (12682) MEASUREMENTS: Current: 0.000000 Voltage: 3.321875 Power: 0.000000 Temperature: 207.000000[0m
[0;32mI (13082) MEASUREMENTS: Current: 0.000000 Voltage: 3.290625 Power: 0.000000 Temperature: 208.000000[0m
[0;32mI (13482) MEASUREMENTS: Current: -0.002441 Voltage: 3.290625 Power: -0.008034 Temperature: 211.000000[0m
[0;32mI (13882) MEASUREMENTS: Current: 0.000000 Voltage: 3.278125 Power: 0.000000 Temperature: 213.000000[0m
[0;32mI (14282) MEASUREMENTS: Current: 0.000000 Voltage: 3.290625 Power: 0.000000 Temperature: 213.000000[0m
[0;32mI (14682) MEASUREMENTS: Current: 0.000000 Voltage: 3.290625 Power: 0.000000 Temperature: 213.000000[0m
[0;32mI (15082) MEASUREMENTS: Current: 0.000000 Voltage: 3.290625 Power: 0.000000 Temperature: 213.000000[0m
[0;32mI (15482) MEASUREMENTS: Current: 0.000000 Voltage: 3.321875 Power: 0.000000 Temperature: 216.000000[0m
[0;32mI (15882) MEASUREMENTS: Current: 0.000000 Voltage: 3.290625 Power: 0.000000 Temperature: 217.000000[0m
[0;32mI (16282) MEASUREMENTS: Current: 0.000000 Voltage: 3.290625 Power: 0.000000 Temperature: 219.000000[0m
[0;32mI (16682) MEASUREMENTS: Current: 0.002441 Voltage: 3.290625 Power: 0.008034 Temperature: 228.000000[0m
[0;32mI (17082) MEASUREMENTS: Current: 0.000000 Voltage: 3.306250 Power: 0.000000 Temperature: 227.000000[0m
[0;32mI (17482) MEASUREMENTS: Current: 0.000000 Voltage: 3.290625 Power: 0.000000 Temperature: 221.000000[0m
[0;32mI (17882) MEASUREMENTS: Current: 0.000000 Voltage: 3.306250 Power: 0.000000 Temperature: 224.000000[0m
[0;32mI (18282) MEASUREMENTS: Current: 0.000000 Voltage: 3.290625 Power: 0.000000 Temperature: 226.000000[0m
[0;32mI (18682) MEASUREMENTS: Current: 0.000000 Voltage: 3.278125 Power: 0.000000 Temperature: 229.000000[0m
[0;32mI (19082) MEASUREMENTS: Current: 0.000000 Voltage: 3.306250 Power: 0.000000 Temperature: 229.000000[0m
[0;32mI (19482) MEASUREMENTS: Current: -0.002441 Voltage: 3.290625 Power: -0.008034 Temperature: 229.000000[0m
[0;32mI (19882) MEASUREMENTS: Current: 0.000000 Voltage: 3.290625 Power: 0.000000 Temperature: 231.000000[0m
[0;32mI (20282) MEASUREMENTS: Current: 0.000000 Voltage: 3.306250 Power: 0.000000 Temperature: 231.000000[0m
[0;32mI (20682) MEASUREMENTS: Current: 0.000000 Voltage: 3.306250 Power: 0.000000 Temperature: 227.000000[0m
[0;32mI (21082) MEASUREMENTS: Current: 0.000000 Voltage: 3.290625 Power: 0.000000 Temperature: 223.000000[0m
[0;32mI (21482) MEASUREMENTS: Current: 0.000000 Voltage: 3.278125 Power: 0.000000 Temperature: 221.000000[0m
[0;32mI (21882) MEASUREMENTS: Current: 0.000000 Voltage: 3.278125 Power: 0.000000 Temperature: 223.000000[0m
[0;32mI (22282) MEASUREMENTS: Current: 0.000000 Voltage: 3.321875 Power: 0.000000 Temperature: 222.000000[0m
[0;32mI (22682) MEASUREMENTS: Current: 0.000000 Voltage: 3.306250 Power: 0.000000 Temperature: 219.000000[0m
[0;32mI (23082) MEASUREMENTS: Current: -0.002441 Voltage: 3.306250 Power: -0.008072 Temperature: 217.000000[0m
[0;32mI (23482) MEASUREMENTS: Current: 0.000000 Voltage: 3.306250 Power: 0.000000 Temperature: 216.000000[0m
[0;32mI (23882) MEASUREMENTS: Current: 0.000000 Voltage: 3.306250 Power: 0.000000 Temperature: 221.000000[0m
[0;32mI (24282) MEASUREMENTS: Current: 0.000000 Voltage: 3.306250 Power: 0.000000 Temperature: 213.000000[0m
[0;32mI (24682) MEASUREMENTS: Current: 0.000000 Voltage: 3.306250 Power: 0.000000 Temperature: 211.000000[0m
[0;32mI (25082) MEASUREMENTS: Current: 0.002136 Voltage: 3.290625 Power: 0.007030 Temperature: 211.000000[0m
[0;32mI (25482) MEASUREMENTS: Current: 0.000000 Voltage: 3.306250 Power: 0.000000 Temperature: 211.000000[0m
[0;32mI (25882) MEASUREMENTS: Current: 0.000000 Voltage: 3.290625 Power: 0.000000 Temperature: 207.000000[0m
[0;32mI (26282) MEASUREMENTS: Current: 0.000000 Voltage: 3.290625 Power: 0.000000 Temperature: 204.000000[0m
[0;32mI (26682) MEASUREMENTS: Current: 0.000000 Voltage: 3.290625 Power: 0.000000 Temperature: 204.000000[0m
[0;32mI (27082) MEASUREMENTS: Current: 0.000000 Voltage: 3.278125 Power: 0.000000 Temperature: 206.000000[0m
[0;32mI (27482) MEASUREMENTS: Current: 0.002136 Voltage: 3.290625 Power: 0.007030 Temperature: 205.000000[0m
[0;32mI (27882) MEASUREMENTS: Current: 0.000000 Voltage: 3.278125 Power: 0.000000 Temperature: 205.000000[0m
[0;32mI (28282) MEASUREMENTS: Current: 0.000000 Voltage: 3.306250 Power: 0.000000 Temperature: 207.000000[0m
[0;32mI (28682) MEASUREMENTS: Current: 0.000000 Voltage: 3.290625 Power: 0.000000 Temperature: 215.000000[0m
[0;32mI (29082) MEASUREMENTS: Current: 0.000000 Voltage: 3.290625 Power: 0.000000 Temperature: 207.000000[0m
[0;32mI (29482) MEASUREMENTS: Current: 0.000000 Voltage: 3.306250 Power: 0.000000 Temperature: 211.000000[0m
[0;32mI (29882) MEASUREMENTS: Current: 0.000000 Voltage: 3.306250 Power: 0.000000 Temperature: 210.000000[0m
[0;32mI (30282) MEASUREMENTS: Current: 0.000000 Voltage: 3.306250 Power: 0.000000 Temperature: 207.000000[0m
[0;32mI (30682) MEASUREMENTS: Current: 0.000000 Voltage: 3.306250 Power: 0.000000 Temperature: 211.000000[0m
[0;32mI (31082) MEASUREMENTS: Current: 0.000000 Voltage: 3.290625 Power: 0.000000 Temperature: 213.000000[0m
[0;32mI (31482) MEASUREMENTS: Current: 0.000000 Voltage: 3.321875 Power: 0.000000 Temperature: 215.000000[0m
[0;32mI (31882) MEASUREMENTS: Current: 0.000000 Voltage: 3.306250 Power: 0.000000 Temperature: 213.000000[0m
[0;32mI (32282) MEASUREMENTS: Current: 0.000000 Voltage: 3.290625 Power: 0.000000 Temperature: 215.000000[0m
[0;32mI (32682) MEASUREMENTS: Current: 0.000000 Voltage: 3.278125 Power: 0.000000 Temperature: 215.000000[0m
[0;32mI (33082) MEASUREMENTS: Current: 0.000000 Voltage: 3.306250 Power: 0.000000 Temperature: 218.000000[0m
[0;32mI (33482) MEASUREMENTS: Current: 0.000000 Voltage: 3.290625 Power: 0.000000 Temperature: 223.000000[0m
[0;32mI (33882) MEASUREMENTS: Current: 0.000000 Voltage: 3.321875 Power: 0.000000 Temperature: 217.000000[0m
[0;32mI (34282) MEASUREMENTS: Current: 0.000000 Voltage: 3.278125 Power: 0.000000 Temperature: 217.000000[0m
[0;32mI (34682) MEASUREMENTS: Current: 0.000000 Voltage: 3.290625 Power: 0.000000 Temperature: 218.000000[0m
[0;32mI (35082) MEASUREMENTS: Current: 0.002136 Voltage: 3.278125 Power: 0.007003 Temperature: 217.000000[0m
[0;32mI (35482) MEASUREMENTS: Current: 0.000000 Voltage: 3.306250 Power: 0.000000 Temperature: 219.000000[0m
[0;32mI (35882) MEASUREMENTS: Current: 0.000000 Voltage: 3.306250 Power: 0.000000 Temperature: 218.000000[0m
[0;32mI (36282) MEASUREMENTS: Current: 0.000000 Voltage: 3.290625 Power: 0.000000 Temperature: 220.000000[0m
[0;32mI (36682) MEASUREMENTS: Current: 0.000000 Voltage: 3.306250 Power: 0.000000 Temperature: 221.000000[0m
[0;32mI (37082) MEASUREMENTS: Current: 0.000000 Voltage: 3.290625 Power: 0.000000 Temperature: 219.000000[0m
[0;32mI (37482) MEASUREMENTS: Current: 0.000000 Voltage: 3.290625 Power: 0.000000 Temperature: 221.000000[0m
[0;32mI (37882) MEASUREMENTS: Current: 0.000000 Voltage: 3.290625 Power: 0.000000 Temperature: 221.000000[0m
[0;32mI (38282) MEASUREMENTS: Current: -0.004883 Voltage: 3.290625 Power: -0.016068 Temperature: 233.000000[0m
[0;32mI (38682) MEASUREMENTS: Current: -0.002441 Voltage: 3.306250 Power: -0.008072 Temperature: 219.000000[0m
[0;32mI (39082) MEASUREMENTS: Current: 0.000000 Voltage: 3.290625 Power: 0.000000 Temperature: 220.000000[0m
[0;32mI (39482) MEASUREMENTS: Current: 0.000000 Voltage: 3.290625 Power: 0.000000 Temperature: 227.000000[0m
[0;32mI (39882) MEASUREMENTS: Current: 0.000000 Voltage: 3.278125 Power: 0.000000 Temperature: 219.000000[0m
[0;32mI (40282) MEASUREMENTS: Current: 0.000000 Voltage: 3.278125 Power: 0.000000 Temperature: 219.000000[0m
[0;32mI (40682) MEASUREMENTS: Current: 0.000000 Voltage: 3.306250 Power: 0.000000 Temperature: 216.000000[0m
[0;32mI (41082) MEASUREMENTS: Current: 0.000000 Voltage: 3.290625 Power: 0.000000 Temperature: 219.000000[0m
[0;32mI (41482) MEASUREMENTS: Current: 0.000000 Voltage: 3.278125 Power: 0.000000 Temperature: 217.000000[0m
[0;32mI (41882) MEASUREMENTS: Current: 0.000000 Voltage: 3.290625 Power: 0.000000 Temperature: 218.000000[0m
[0;32mI (42282) MEASUREMENTS: Current: 0.000000 Voltage: 3.290625 Power: 0.000000 Temperature: 219.000000[0m
[0;32mI (42682) MEASUREMENTS: Current: 0.000000 Voltage: 3.290625 Power: 0.000000 Temperature: 218.000000[0m
[0;32mI (43082) MEASUREMENTS: Current: 0.000000 Voltage: 3.306250 Power: 0.000000 Temperature: 219.000000[0m
[0;32mI (43482) MEASUREMENTS: Current: 0.000000 Voltage: 3.321875 Power: 0.000000 Temperature: 219.000000[0m
[0;32mI (43882) MEASUREMENTS: Current: 0.000000 Voltage: 3.306250 Power: 0.000000 Temperature: 218.000000[0m
[0;32mI (44282) MEASUREMENTS: Current: 0.000000 Voltage: 3.306250 Power: 0.000000 Temperature: 216.000000[0m
[0;32mI (44682) MEASUREMENTS: Current: 0.000000 Voltage: 3.321875 Power: 0.000000 Temperature: 216.000000[0m
[0;32mI (45082) MEASUREMENTS: Current: 0.000000 Voltage: 3.290625 Power: 0.000000 Temperature: 217.000000[0m
[0;32mI (45482) MEASUREMENTS: Current: 0.002136 Voltage: 3.278125 Power: 0.007003 Temperature: 218.000000[0m
[0;32mI (45882) MEASUREMENTS: Current: 0.002136 Voltage: 3.290625 Power: 0.007030 Temperature: 217.000000[0m
[0;32mI (46282) MEASUREMENTS: Current: 0.000000 Voltage: 3.278125 Power: 0.000000 Temperature: 215.000000[0m
[0;32mI (46682) MEASUREMENTS: Current: 0.000000 Voltage: 3.306250 Power: 0.000000 Temperature: 216.000000[0m
[0;32mI (47082) MEASUREMENTS: Current: 0.000000 Voltage: 3.321875 Power: 0.000000 Temperature: 217.000000[0m
[0;32mI (47482) MEASUREMENTS: Current: 0.000000 Voltage: 3.290625 Power: 0.000000 Temperature: 216.000000[0m
[0;32mI (47882) MEASUREMENTS: Current: 0.000000 Voltage: 3.278125 Power: 0.000000 Temperature: 215.000000[0m
[0;32mI (48282) MEASUREMENTS: Current: 0.000000 Voltage: 3.290625 Power: 0.000000 Temperature: 216.000000[0m
[0;32mI (48682) MEASUREMENTS: Current: -0.002441 Voltage: 3.290625 Power: -0.008034 Temperature: 216.000000[0m
[0;32mI (49082) MEASUREMENTS: Current: 0.000000 Voltage: 3.290625 Power: 0.000000 Temperature: 216.000000[0m
[0;32mI (49482) MEASUREMENTS: Current: 0.000000 Voltage: 3.262500 Power: 0.000000 Temperature: 217.000000[0m
[0;32mI (49882) MEASUREMENTS: Current: 0.000000 Voltage: 3.306250 Power: 0.000000 Temperature: 215.000000[0m
[0;32mI (50282) MEASUREMENTS: Current: 0.000000 Voltage: 3.306250 Power: 0.000000 Temperature: 215.000000[0m
[0;32mI (50682) MEASUREMENTS: Current: 0.000000 Voltage: 3.306250 Power: 0.000000 Temperature: 217.000000[0m
[0;32mI (51082) MEASUREMENTS: Current: 0.000000 Voltage: 3.290625 Power: 0.000000 Temperature: 216.000000[0m
[0;32mI (51482) MEASUREMENTS: Current: 0.000000 Voltage: 3.321875 Power: 0.000000 Temperature: 217.000000[0m
[0;32mI (51882) MEASUREMENTS: Current: 0.000000 Voltage: 3.278125 Power: 0.000000 Temperature: 215.000000[0m
[0;32mI (52282) MEASUREMENTS: Current: 0.000000 Voltage: 3.290625 Power: 0.000000 Temperature: 217.000000[0m
[0;32mI (52682) MEASUREMENTS: Current: 0.000000 Voltage: 3.290625 Power: 0.000000 Temperature: 229.000000[0m
[0;32mI (53082) MEASUREMENTS: Current: -0.002441 Voltage: 3.306250 Power: -0.008072 Temperature: 217.000000[0m
[0;32mI (53482) MEASUREMENTS: Current: 0.000000 Voltage: 3.306250 Power: 0.000000 Temperature: 216.000000[0m
[0;32mI (53882) MEASUREMENTS: Current: 0.000000 Voltage: 3.306250 Power: 0.000000 Temperature: 226.000000[0m
[0;32mI (54282) MEASUREMENTS: Current: 0.000000 Voltage: 3.290625 Power: 0.000000 Temperature: 219.000000[0m
[0;32mI (54682) MEASUREMENTS: Current: 0.000000 Voltage: 3.290625 Power: 0.000000 Temperature: 220.000000[0m
[0;32mI (55082) MEASUREMENTS: Current: 0.000000 Voltage: 3.290625 Power: 0.000000 Temperature: 219.000000[0m
[0;32mI (55482) MEASUREMENTS: Current: 0.000000 Voltage: 3.278125 Power: 0.000000 Temperature: 221.000000[0m
[0;32mI (55882) MEASUREMENTS: Current: -0.002441 Voltage: 3.290625 Power: -0.008034 Temperature: 221.000000[0m
[0;32mI (56282) MEASUREMENTS: Current: 0.000000 Voltage: 3.290625 Power: 0.000000 Temperature: 221.000000[0m
[0;32mI (56682) MEASUREMENTS: Current: 0.000000 Voltage: 3.290625 Power: 0.000000 Temperature: 221.000000[0m
[0;32mI (57082) MEASUREMENTS: Current: 0.002136 Voltage: 3.306250 Power: 0.007063 Temperature: 222.000000[0m
[0;32mI (57482) MEASUREMENTS: Current: 0.000000 Voltage: 3.306250 Power: 0.000000 Temperature: 221.000000[0m
[0;32mI (57882) MEASUREMENTS: Current: 0.000000 Voltage: 3.306250 Power: 0.000000 Temperature: 223.000000[0m
[0;32mI (58282) MEASUREMENTS: Current: 0.000000 Voltage: 3.278125 Power: 0.000000 Temperature: 221.000000[0m
[0;32mI (58682) MEASUREMENTS: Current: 0.000000 Voltage: 3.290625 Power: 0.000000 Temperature: 234.000000[0m
[0;32mI (59082) MEASUREMENTS: Current: 0.000000 Voltage: 3.290625 Power: 0.000000 Temperature: 227.000000[0m
[0;32mI (59482) MEASUREMENTS: Current: 0.000000 Voltage: 3.290625 Power: 0.000000 Temperature: 227.000000[0m
[0;32mI (59882) MEASUREMENTS: Current: 0.000000 Voltage: 3.306250 Power: 0.000000 Temperature: 223.000000[0m
[0;32mI (60282) MEASUREMENTS: Current: 0.000000 Voltage: 3.306250 Power: 0.000000 Temperature: 223.000000[0m
[0;32mI (60682) MEASUREMENTS: Current: 0.000000 Voltage: 3.278125 Power: 0.000000 Temperature: 227.000000[0m
[0;32mI (61082) MEASUREMENTS: Current: 0.000000 Voltage: 3.306250 Power: 0.000000 Temperature: 227.000000[0m
[0;32mI (61482) MEASUREMENTS: Current: 0.000000 Voltage: 3.306250 Power: 0.000000 Temperature: 225.000000[0m
[0;32mI (61882) MEASUREMENTS: Current: 0.000000 Voltage: 3.290625 Power: 0.000000 Temperature: 223.000000[0m
[0;32mI (62282) MEASUREMENTS: Current: 0.000000 Voltage: 3.290625 Power: 0.000000 Temperature: 225.000000[0m
[0;32mI (62682) MEASUREMENTS: Current: 0.000000 Voltage: 3.278125 Power: 0.000000 Temperature: 223.000000[0m
[0;32mI (63082) MEASUREMENTS: Current: 0.000000 Voltage: 3.278125 Power: 0.000000 Temperature: 221.000000[0m
[0;32mI (63482) MEASUREMENTS: Current: 0.000000 Voltage: 3.306250 Power: 0.000000 Temperature: 221.000000[0m
[0;32mI (63882) MEASUREMENTS: Current: 0.000000 Voltage: 3.290625 Power: 0.000000 Temperature: 219.000000[0m
[0;32mI (64282) MEASUREMENTS: Current: 0.000000 Voltage: 3.306250 Power: 0.000000 Temperature: 218.000000[0m
[0;32mI (64682) MEASUREMENTS: Current: 0.000000 Voltage: 3.290625 Power: 0.000000 Temperature: 214.000000[0m
[0;32mI (65082) MEASUREMENTS: Current: -0.002441 Voltage: 3.278125 Power: -0.008003 Temperature: 215.000000[0m
[0;32mI (65482) MEASUREMENTS: Current: 0.000000 Voltage: 3.290625 Power: 0.000000 Temperature: 213.000000[0m
[0;32mI (65882) MEASUREMENTS: Current: -0.002441 Voltage: 3.306250 Power: -0.008072 Temperature: 213.000000[0m
[0;32mI (66282) MEASUREMENTS: Current: 0.000000 Voltage: 3.290625 Power: 0.000000 Temperature: 213.000000[0m
[0;32mI (66682) MEASUREMENTS: Current: 0.000000 Voltage: 3.306250 Power: 0.000000 Temperature: 211.000000[0m
[0;32mI (67082) MEASUREMENTS: Current: 0.000000 Voltage: 3.306250 Power: 0.000000 Temperature: 209.000000[0m
[0;32mI (67482) MEASUREMENTS: Current: 0.000000 Voltage: 3.290625 Power: 0.000000 Temperature: 205.000000[0m
[0;32mI (67882) MEASUREMENTS: Current: 0.000000 Voltage: 3.306250 Power: 0.000000 Temperature: 205.000000[0m
[0;32mI (68282) MEASUREMENTS: Current: -0.002441 Voltage: 3.290625 Power: -0.008034 Temperature: 203.000000[0m
[0;32mI (68682) MEASUREMENTS: Current: 0.000000 Voltage: 3.278125 Power: 0.000000 Temperature: 204.000000[0m
[0;32mI (69082) MEASUREMENTS: Current: 0.000000 Voltage: 3.278125 Power: 0.000000 Temperature: 204.000000[0m
[0;32mI (69482) MEASUREMENTS: Current: 0.000000 Voltage: 3.306250 Power: 0.000000 Temperature: 204.000000[0m
[0;32mI (69882) MEASUREMENTS: Current: -0.002441 Voltage: 3.306250 Power: -0.008072 Temperature: 204.000000[0m
[0;32mI (70282) MEASUREMENTS: Current: 0.000000 Voltage: 3.290625 Power: 0.000000 Temperature: 202.000000[0m
[0;32mI (70682) MEASUREMENTS: Current: 0.000000 Voltage: 3.306250 Power: 0.000000 Temperature: 203.000000[0m
[0;32mI (71082) MEASUREMENTS: Current: 0.000000 Voltage: 3.306250 Power: 0.000000 Temperature: 205.000000[0m
[0;32mI (71482) MEASUREMENTS: Current: 0.000000 Voltage: 3.290625 Power: 0.000000 Temperature: 206.000000[0m
[0;32mI (71882) MEASUREMENTS: Current: 0.000000 Voltage: 3.306250 Power: 0.000000 Temperature: 207.000000[0m
[0;32mI (72282) MEASUREMENTS: Current: 0.000000 Voltage: 3.290625 Power: 0.000000 Temperature: 205.000000[0m
[0;32mI (72682) MEASUREMENTS: Current: -0.002441 Voltage: 3.306250 Power: -0.008072 Temperature: 211.000000[0m
[0;32mI (73082) MEASUREMENTS: Current: 0.000000 Voltage: 3.306250 Power: 0.000000 Temperature: 213.000000[0m
[0;32mI (73482) MEASUREMENTS: Current: 0.000000 Voltage: 3.290625 Power: 0.000000 Temperature: 213.000000[0m
[0;32mI (73882) MEASUREMENTS: Current: 0.000000 Voltage: 3.306250 Power: 0.000000 Temperature: 223.000000[0m
[0;32mI (74282) MEASUREMENTS: Current: 0.000000 Voltage: 3.290625 Power: 0.000000 Temperature: 215.000000[0m
[0;32mI (74682) MEASUREMENTS: Current: 0.000000 Voltage: 3.306250 Power: 0.000000 Temperature: 216.000000[0m
[0;32mI (75082) MEASUREMENTS: Current: 0.002136 Voltage: 3.290625 Power: 0.007030 Temperature: 217.000000[0m
[0;32mI (75482) MEASUREMENTS: Current: 0.000000 Voltage: 3.290625 Power: 0.000000 Temperature: 219.000000[0m
[0;32mI (75882) MEASUREMENTS: Current: -0.002441 Voltage: 3.290625 Power: -0.008034 Temperature: 217.000000[0m
[0;32mI (76282) MEASUREMENTS: Current: 0.000000 Voltage: 3.290625 Power: 0.000000 Temperature: 221.000000[0m
[0;32mI (76682) MEASUREMENTS: Current: 0.000000 Voltage: 3.290625 Power: 0.000000 Temperature: 219.000000[0m
[0;32mI (77082) MEASUREMENTS: Current: 0.000000 Voltage: 3.278125 Power: 0.000000 Temperature: 220.000000[0m
[0;32mI (77482) MEASUREMENTS: Current: 0.000000 Voltage: 3.290625 Power: 0.000000 Temperature: 221.000000[0m
[0;32mI (77882) MEASUREMENTS: Current: 0.000000 Voltage: 3.306250 Power: 0.000000 Temperature: 221.000000[0m
[0;32mI (78282) MEASUREMENTS: Current: 0.000000 Voltage: 3.290625 Power: 0.000000 Temperature: 227.000000[0m
[0;32mI (78682) MEASUREMENTS: Current: 0.000000 Voltage: 3.290625 Power: 0.000000 Temperature: 224.000000[0m
[0;32mI (79082) MEASUREMENTS: Current: 0.000000 Voltage: 3.290625 Power: 0.000000 Temperature: 226.000000[0m
[0;32mI (79482) MEASUREMENTS: Current: 0.000000 Voltage: 3.306250 Power: 0.000000 Temperature: 229.000000[0m
[0;32mI (79882) MEASUREMENTS: Current: 0.000000 Voltage: 3.306250 Power: 0.000000 Temperature: 223.000000[0m
[0;32mI (80282) MEASUREMENTS: Current: 0.000000 Voltage: 3.306250 Power: 0.000000 Temperature: 227.000000[0m
[0;32mI (80682) MEASUREMENTS: Current: 0.000000 Voltage: 3.290625 Power: 0.000000 Temperature: 223.000000[0m
[0;32mI (81082) MEASUREMENTS: Current: 0.000000 Voltage: 3.278125 Power: 0.000000 Temperature: 227.000000[0m
[0;32mI (81482) MEASUREMENTS: Current: 0.000000 Voltage: 3.278125 Power: 0.000000 Temperature: 227.000000[0m
[0;32mI (81882) MEASUREMENTS: Current: 0.000000 Voltage: 3.306250 Power: 0.000000 Temperature: 229.000000[0m
[0;32mI (82282) MEASUREMENTS: Current: 0.000000 Voltage: 3.321875 Power: 0.000000 Temperature: 227.000000[0m
[0;32mI (82682) MEASUREMENTS: Current: 0.002136 Voltage: 3.321875 Power: 0.007096 Temperature: 228.000000[0m
[0;32mI (83082) MEASUREMENTS: Current: 0.000000 Voltage: 3.290625 Power: 0.000000 Temperature: 227.000000[0m
[0;32mI (83482) MEASUREMENTS: Current: 0.000000 Voltage: 3.278125 Power: 0.000000 Temperature: 227.000000[0m
[0;32mI (83882) MEASUREMENTS: Current: 0.002136 Voltage: 3.290625 Power: 0.007030 Temperature: 226.000000[0m
[0;32mI (84282) MEASUREMENTS: Current: 0.000000 Voltage: 3.278125 Power: 0.000000 Temperature: 222.000000[0m
[0;32mI (84682) MEASUREMENTS: Current: 0.000000 Voltage: 3.278125 Power: 0.000000 Temperature: 227.000000[0m
[0;32mI (85082) MEASUREMENTS: Current: 0.000000 Voltage: 3.290625 Power: 0.000000 Temperature: 227.000000[0m
[0;32mI (85482) MEASUREMENTS: Current: -0.002441 Voltage: 3.290625 Power: -0.008034 Temperature: 223.000000[0m
[0;32mI (85882) MEASUREMENTS: Current: 0.002136 Voltage: 3.278125 Power: 0.007003 Temperature: 228.000000[0m
[0;32mI (86282) MEASUREMENTS: Current: -0.002441 Voltage: 3.306250 Power: -0.008072 Temperature: 229.000000[0m
[0;32mI (86682) MEASUREMENTS: Current: 0.000000 Voltage: 3.306250 Power: 0.000000 Temperature: 223.000000[0m
[0;32mI (87082) MEASUREMENTS: Current: 0.000000 Voltage: 3.306250 Power: 0.000000 Temperature: 227.000000[0m
[0;32mI (87482) MEASUREMENTS: Current: 0.000000 Voltage: 3.278125 Power: 0.000000 Temperature: 226.000000[0m
[0;32mI (87882) MEASUREMENTS: Current: 0.000000 Voltage: 3.290625 Power: 0.000000 Temperature: 223.000000[0m
[0;32mI (88282) MEASUREMENTS: Current: 0.000000 Voltage: 3.290625 Power: 0.000000 Temperature: 228.000000[0m
[0;32mI (88682) MEASUREMENTS: Current: 0.000000 Voltage: 3.306250 Power: 0.000000 Temperature: 229.000000[0m
[0;32mI (89082) MEASUREMENTS: Current: 0.000000 Voltage: 3.306250 Power: 0.000000 Temperature: 231.000000[0m
[0;32mI (89482) MEASUREMENTS: Current: 0.000000 Voltage: 3.306250 Power: 0.000000 Temperature: 228.000000[0m
[0;32mI (89882) MEASUREMENTS: Current: -0.002441 Voltage: 3.290625 Power: -0.008034 Temperature: 227.000000[0m
[0;32mI (90282) MEASUREMENTS: Current: 0.000000 Voltage: 3.306250 Power: 0.000000 Temperature: 222.000000[0m
[0;32mI (90682) MEASUREMENTS: Current: 0.000000 Voltage: 3.278125 Power: 0.000000 Temperature: 227.000000[0m
[0;32mI (91082) MEASUREMENTS: Current: 0.000000 Voltage: 3.306250 Power: 0.000000 Temperature: 223.000000[0m
[0;32mI (91482) MEASUREMENTS: Current: 0.000000 Voltage: 3.306250 Power: 0.000000 Temperature: 227.000000[0m
[0;32mI (91882) MEASUREMENTS: Current: 0.000000 Voltage: 3.306250 Power: 0.000000 Temperature: 227.000000[0m
[0;32mI (92282) MEASUREMENTS: Current: 0.000000 Voltage: 3.278125 Power: 0.000000 Temperature: 227.000000[0m
[0;32mI (92682) MEASUREMENTS: Current: 0.000000 Voltage: 3.290625 Power: 0.000000 Temperature: 227.000000[0m
[0;32mI (93082) MEASUREMENTS: Current: 0.000000 Voltage: 3.290625 Power: 0.000000 Temperature: 223.000000[0m
[0;32mI (93482) MEASUREMENTS: Current: 0.000000 Voltage: 3.321875 Power: 0.000000 Temperature: 223.000000[0m
[0;32mI (93882) MEASUREMENTS: Current: 0.000000 Voltage: 3.290625 Power: 0.000000 Temperature: 227.000000[0m
[0;32mI (94282) MEASUREMENTS: Current: 0.000000 Voltage: 3.290625 Power: 0.000000 Temperature: 227.000000[0m
[0;32mI (94682) MEASUREMENTS: Current: -0.002441 Voltage: 3.290625 Power: -0.008034 Temperature: 223.000000[0m
[0;32mI (95082) MEASUREMENTS: Current: 0.000000 Voltage: 3.278125 Power: 0.000000 Temperature: 235.000000[0m
[0;32mI (95482) MEASUREMENTS: Current: 0.000000 Voltage: 3.306250 Power: 0.000000 Temperature: 237.000000[0m
[0;32mI (95882) MEASUREMENTS: Current: 0.000000 Voltage: 3.290625 Power: 0.000000 Temperature: 228.000000[0m
[0;32mI (96282) MEASUREMENTS: Current: 0.000000 Voltage: 3.306250 Power: 0.000000 Temperature: 223.000000[0m
[0;32mI (96682) MEASUREMENTS: Current: 0.000000 Voltage: 3.306250 Power: 0.000000 Temperature: 224.000000[0m
[0;32mI (97082) MEASUREMENTS: Current: 0.000000 Voltage: 3.306250 Power: 0.000000 Temperature: 228.000000[0m
[0;32mI (97482) MEASUREMENTS: Current: 0.000000 Voltage: 3.278125 Power: 0.000000 Temperature: 235.000000[0m
[0;32mI (97882) MEASUREMENTS: Current: 0.000000 Voltage: 3.290625 Power: 0.000000 Temperature: 223.000000[0m
[0;32mI (98282) MEASUREMENTS: Current: 0.000000 Voltage: 3.290625 Power: 0.000000 Temperature: 237.000000[0m
[0;32mI (98682) MEASUREMENTS: Current: 0.000000 Voltage: 3.290625 Power: 0.000000 Temperature: 228.000000[0m
[0;32mI (99082) MEASUREMENTS: Current: 0.000000 Voltage: 3.306250 Power: 0.000000 Temperature: 222.000000[0m
[0;32mI (99482) MEASUREMENTS: Current: -0.002441 Voltage: 3.290625 Power: -0.008034 Temperature: 227.000000[0m
[0;32mI (99882) MEASUREMENTS: Current: 0.000000 Voltage: 3.306250 Power: 0.000000 Temperature: 227.000000[0m
[0;32mI (100282) MEASUREMENTS: Current: 0.000000 Voltage: 3.278125 Power: 0.000000 Temperature: 224.000000[0m
[0;32mI (100682) MEASUREMENTS: Current: 0.000000 Voltage: 3.306250 Power: 0.000000 Temperature: 227.000000[0m
[0;32mI (101082) MEASUREMENTS: Current: 0.000000 Voltage: 3.321875 Power: 0.000000 Temperature: 221.000000[0m
[0;32mI (101482) MEASUREMENTS: Current: 0.000000 Voltage: 3.290625 Power: 0.000000 Temperature: 222.000000[0m
[0;32mI (101882) MEASUREMENTS: Current: -0.002441 Voltage: 3.290625 Power: -0.008034 Temperature: 227.000000[0m
[0;32mI (102282) MEASUREMENTS: Current: 0.000000 Voltage: 3.290625 Power: 0.000000 Temperature: 223.000000[0m
[0;32mI (102682) MEASUREMENTS: Current: 0.002136 Voltage: 3.278125 Power: 0.007003 Temperature: 223.000000[0m
[0;32mI (103082) MEASUREMENTS: Current: -0.002441 Voltage: 3.306250 Power: -0.008072 Temperature: 223.000000[0m
[0;32mI (103482) MEASUREMENTS: Current: 0.000000 Voltage: 3.321875 Power: 0.000000 Temperature: 227.000000[0m
[0;32mI (1038