[0;32mI (100) esp_image: segment 2: paddr=0001ed14 vaddr=40374000 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40378676
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Feb 14 2025 11:21:12[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c214h ( 49684) map[0m
[0;32mI (98) esp_image: segment 1: paddr=0001c23c vaddr=3fc92800 size=02ad0h ( 10960) load[0m
[0;32mI (100) esp_image: segment 2: paddr=0001ed14 vaddr=40374000 size=01304h (  4868) load[0m
[0;32mI (105) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d154h (119124) map[0m
[0;32mI (132) esp_image: segment 4: paddr=0003d17c vaddr=40375304 size=0d42ch ( 54316) load[0m
[0;32mI (144) esp_image: segment 5: paddr=0004a5b0 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (150) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (151) boot: Disabling RNG early entropy source...[0m
[0;32mI (162) cpu_start: Multicore app[0m
[0;32mI (171) cpu_start: Pro cpu start user code[0m
[0;32mI (171) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (171) app_init: Application information:[0m
[0;32mI (172) app_init: Project name:     Programmerbar_last[0m
[0;32mI (176) app_init: App version:      eacbb8f-dirty[0m
[0;32mI (181) app_init: Compile time:     Feb 17 2025 09:25:16[0m
[0;32mI (186) app_init: ELF file SHA256:  c3a42c5e0...[0m
[0;32mI (190) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (194) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (198) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (202) efuse_init: Chip rev:         v0.2[0m
[0;32mI (206) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (212) heap_init: At 3FC95C08 len 00053B08 (334 KiB): RAM[0m
[0;32mI (217) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (222) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (228) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (234) spi_flash: detected chip: gd[0m
[0;32mI (236) spi_flash: flash io: dio[0m
[0;32mI (239) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (246) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (252) main_task: Started on CPU0[0m
[0;32mI (262) main_task: Calling app_main()[0m
[0;32mI (262) main_task: Returned from app_main()[0m
[0;32mI (262) ADC_INIT: ADC unit initialised successfully[0m
[0;32mI (262) ADC_INIT: ADC channel initialised successfully[0m
[0;32mI (282) I2C: I2C Address found at 64[0m
[0;32mI (282) I2C: Wrote 0x0000 to register 0x00[0m
[0;32mI (282) I2C: Wrote 0xB002 to register 0x01[0m
[0;32mI (282) I2C: Wrote 0x09C4 to register 0x02[0m
[0;32mI (682) MEASUREMENTS: Current: 0.000000 Voltage: 3.296875 Power: 0.000000 Temperature: 221.000000[0m
[0;32mI (1082) MEASUREMENTS: Current: 0.000000 Voltage: 3.296875 Power: 0.000000 Temperature: 219.000000[0m
[0;32mI (1482) MEASUREMENTS: Current: 0.000000 Voltage: 3.293750 Power: 0.000000 Temperature: 221.000000[0m
[0;32mI (1882) MEASUREMENTS: Current: 0.000000 Voltage: 3.300000 Power: 0.000000 Temperature: 218.000000[0m
[0;32mI (2282) MEASUREMENTS: Current: 65.535004 Voltage: 3.296875 Power: 216.060715 Temperature: 221.000000[0m
[0;32mI (2682) MEASUREMENTS: Current: 0.000000 Voltage: 3.296875 Power: 0.000000 Temperature: 219.000000[0m
[0;32mI (3082) MEASUREMENTS: Current: 0.000000 Voltage: 3.296875 Power: 0.000000 Temperature: 219.000000[0m
[0;32mI (3482) MEASUREMENTS: Current: 0.000000 Voltage: 3.290625 Power: 0.000000 Temperature: 219.000000[0m
[0;32mI (3882) MEASUREMENTS: Current: 65.535004 Voltage: 3.296875 Power: 216.060715 Temperature: 222.000000[0m
[0;32mI (4282) MEASUREMENTS: Current: 65.535004 Voltage: 3.296875 Power: 216.060715 Temperature: 221.000000[0m
[0;32mI (4682) MEASUREMENTS: Current: 0.000000 Voltage: 3.300000 Power: 0.000000 Temperature: 231.000000[0m
[0;32mI (5082) MEASUREMENTS: Current: 0.000000 Voltage: 3.296875 Power: 0.000000 Temperature: 233.000000[0m
[0;32mI (5482) MEASUREMENTS: Current: 0.000000 Voltage: 3.296875 Power: 0.000000 Temperature: 222.000000[0m
[0;32mI (5882) MEASUREMENTS: Current: 65.535004 Voltage: 3.296875 Power: 216.060715 Temperature: 220.000000[0m
[0;32mI (6282) MEASUREMENTS: Current: 0.000000 Voltage: 3.300000 Power: 0.000000 Temperature: 233.000000[0m
[0;32mI (6682) MEASUREMENTS: Current: 65.535004 Voltage: 3.300000 Power: 216.265503 Temperature: 219.000000[0m
[0;32mI (7082) MEASUREMENTS: Current: 0.000000 Voltage: 3.296875 Power: 0.000000 Temperature: 223.000000[0m
[0;32mI (7482) MEASUREMENTS: Current: 0.000000 Voltage: 3.296875 Power: 0.000000 Temperature: 219.000000[0m
[0;32mI (7882) MEASUREMENTS: Current: 0.000000 Voltage: 3.290625 Power: 0.000000 Temperature: 219.000000[0m
[0;32mI (8282) MEASUREMENTS: Current: 0.000000 Voltage: 3.296875 Power: 0.000000 Temperature: 220.000000[0m
[0;32mI (8682) MEASUREMENTS: Current: 0.000000 Voltage: 3.293750 Power: 0.000000 Temperature: 233.000000[0m
[0;32mI (9082) MEASUREMENTS: Current: 0.000000 Voltage: 3.293750 Power: 0.000000 Temperature: 240.000000[0m
[0;32mI (9482) MEASUREMENTS: Current: 0.000000 Voltage: 3.296875 Power: 0.000000 Temperature: 220.000000[0m
[0;32mI (9882) MEASUREMENTS: Current: 0.000000 Voltage: 3.300000 Power: 0.000000 Temperature: 221.000000[0m
[0;32mI (10282) MEASUREMENTS: Current: 0.000000 Voltage: 3.293750 Power: 0.000000 Temperature: 220.000000[0m
[0;32mI (10682) MEASUREMENTS: Current: 0.000000 Voltage: 3.296875 Power: 0.000000 Temperature: 219.000000[0m
[0;32mI (11082) MEASUREMENTS: Current: 0.000000 Voltage: 3.293750 Power: 0.000000 Temperature: 227.000000[0m
[0;32mI (11482) MEASUREMENTS: Current: 0.000000 Voltage: 3.300000 Power: 0.000000 Temperature: 221.000000[0m
[0;32mI (11882) MEASUREMENTS: Current: 0.000000 Voltage: 3.296875 Power: 0.000000 Temperature: 223.000000[0m
[0;32mI (12282) MEASUREMENTS: Current: 0.000000 Voltage: 3.300000 Power: 0.000000 Temperature: 220.000000[0m
[0;32mI (12682) MEASUREMENTS: Current: 65.535004 Voltage: 3.293750 Power: 215.855927 Temperature: 218.000000[0m
[0;32mI (13082) MEASUREMENTS: Current: 0.000000 Voltage: 3.293750 Power: 0.000000 Temperature: 221.000000[0m
[0;32mI (13482) MEASUREMENTS: Current: 0.000000 Voltage: 3.296875 Power: 0.000000 Temperature: 222.000000[0m
[0;32mI (13882) MEASUREMENTS: Current: 65.535004 Voltage: 3.300000 Power: 216.265503 Temperature: 222.000000[0m
[0;32mI (14282) MEASUREMENTS: Current: 0.000000 Voltage: 3.296875 Power: 0.000000 Temperature: 220.000000[0m
[0;32mI (14682) MEASUREMENTS: Current: 0.000000 Voltage: 3.300000 Power: 0.000000 Temperature: 220.000000[0m
[0;32mI (15082) MEASUREMENTS: Current: 65.535004 Voltage: 3.300000 Power: 216.265503 Temperature: 221.000000[0m
[0;32mI (15482) MEASUREMENTS: Current: 0.000000 Voltage: 3.300000 Power: 0.000000 Temperature: 219.000000[0m
[0;32mI (15882) MEASUREMENTS: Current: 0.000000 Voltage: 3.300000 Power: 0.000000 Temperature: 233.000000