[1/10] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\github\Programmerbar_last\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/github/Programmerbar_last/build/bootloader/bootloader.bin"
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable Programmerbar_last.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/github/Programmerbar_last/build/Programmerbar_last.bin
[9/10] C:\Windows\system32\cmd.exe /C "cd /D C:\github\Programmerbar_last\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/github/Programmerbar_last/build/partition_table/partition-table.bin C:/github/Programmerbar_last/build/Programmerbar_last.bin"
Programmerbar_last.bin binary size 0xc0400 bytes. Smallest app partition is 0x100000 bytes. 0x3fc00 bytes (25%) free.
[9/10] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/github/Programmerbar_last/build -P C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 Programmerbar_last.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM3
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 8c:bf:ea:03:b8:98
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000d0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21008 bytes to 13373...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13373 compressed) at 0x00000000 in 0.5 seconds (effective 373.4 kbit/s)...
Hash of data verified.
Compressed 787456 bytes to 490180...
Writing at 0x00010000... (3 %)
Writing at 0x0001c84c... (6 %)
Writing at 0x00025ecb... (10 %)
Writing at 0x00031579... (13 %)
Writing at 0x000377cd... (16 %)
Writing at 0x0003dd70... (20 %)
Writing at 0x00043d1c... (23 %)
Writing at 0x00049d17... (26 %)
Writing at 0x0004f9ba... (30 %)
Writing at 0x0005509d... (33 %)
Writing at 0x0005a038... (36 %)
Writing at 0x0005f3de... (40 %)
Writing at 0x00064789... (43 %)
Writing at 0x000699e6... (46 %)
Writing at 0x0006ebab... (50 %)
Writing at 0x00074551... (53 %)
Writing at 0x0007a013... (56 %)
Writing at 0x0007f9de... (60 %)
Writing at 0x000855ca... (63 %)
Writing at 0x0008b2df... (66 %)
Writing at 0x00090ba3... (70 %)
Writing at 0x000968e4... (73 %)
Writing at 0x0009cb3a... (76 %)
Writing at 0x000a2261... (80 %)
Writing at 0x000a9460... (83 %)
Writing at 0x000b2c44... (86 %)
Writing at 0x000b8986... (90 %)
Writing at 0x000bee6e... (93 %)
Writing at 0x000c4f8b... (96 %)
Writing at 0x000cb179... (100 %)
Wrote 787456 bytes (490180 compressed) at 0x00010000 in 6.4 seconds (effective 978.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 231.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
