[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Programmerbar_last\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Programmerbar_last/build/bootloader/bootloader.bin"
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable Programmerbar_last.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Programmerbar_last/build/Programmerbar_last.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Programmerbar_last\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Programmerbar_last/build/partition_table/partition-table.bin C:/Programmerbar_last/build/Programmerbar_last.bin"
Programmerbar_last.bin binary size 0xbb9f0 bytes. Smallest app partition is 0x100000 bytes. 0x44610 bytes (27%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Programmerbar_last/build -P C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 Programmerbar_last.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM6
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 8c:bf:ea:03:b8:98
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000cbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21008 bytes to 13379...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13379 compressed) at 0x00000000 in 0.3 seconds (effective 502.0 kbit/s)...
Hash of data verified.
Compressed 768496 bytes to 481215...
Writing at 0x00010000... (3 %)
Writing at 0x0001c835... (6 %)
Writing at 0x00025858... (10 %)
Writing at 0x000309a1... (13 %)
Writing at 0x00036dca... (16 %)
Writing at 0x0003d26d... (20 %)
Writing at 0x000430d8... (23 %)
Writing at 0x000489aa... (26 %)
Writing at 0x0004e5ef... (30 %)
Writing at 0x000543a6... (33 %)
Writing at 0x0005a22a... (36 %)
Writing at 0x0005ff7f... (40 %)
Writing at 0x00065a97... (43 %)
Writing at 0x0006a963... (46 %)
Writing at 0x0006fb34... (50 %)
Writing at 0x00074fb5... (53 %)
Writing at 0x0007a0e6... (56 %)
Writing at 0x0007f425... (60 %)
Writing at 0x000848eb... (63 %)
Writing at 0x0008a58c... (66 %)
Writing at 0x0008ff66... (70 %)
Writing at 0x00095d17... (73 %)
Writing at 0x0009b51e... (76 %)
Writing at 0x000a08bc... (80 %)
Writing at 0x000a93d8... (83 %)
Writing at 0x000b1c34... (86 %)
Writing at 0x000b7a3d... (90 %)
Writing at 0x000bdbad... (93 %)
Writing at 0x000c4315... (96 %)
Writing at 0x000c93bb... (100 %)
Wrote 768496 bytes (481215 compressed) at 0x00010000 in 5.1 seconds (effective 1194.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 576.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
