ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4208f206
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Feb 14 2025 11:21:12[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=1c238h (115256) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0002c260 vaddr=3fc99b00 size=03db8h ( 15800) load[0m
[0;32mI (113) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=9001ch (589852) map[0m
[0;32mI (217) esp_image: segment 3: paddr=000c0044 vaddr=3fc9d8b8 size=00bf0h (  3056) load[0m
[0;32mI (218) esp_image: segment 4: paddr=000c0c3c vaddr=40374000 size=15ae0h ( 88800) load[0m
[0;32mI (240) esp_image: segment 5: paddr=000d6724 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (249) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (249) boot: Disabling RNG early entropy source...[0m
[0;32mI (259) cpu_start: Multicore app[0m
[0;32mI (268) cpu_start: Pro cpu start user code[0m
[0;32mI (268) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (268) app_init: Application information:[0m
[0;32mI (269) app_init: Project name:     Programmerbar_last[0m
[0;32mI (273) app_init: App version:      2b73397-dirty[0m
[0;32mI (278) app_init: Compile time:     Feb 26 2025 09:45:18[0m
[0;32mI (283) app_init: ELF file SHA256:  d2e9a2a2d...[0m
[0;32mI (287) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (291) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (295) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (299) efuse_init: Chip rev:         v0.2[0m
[0;32mI (303) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (309) heap_init: At 3FCA2628 len 000470E8 (284 KiB): RAM[0m
[0;32mI (314) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (319) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (325) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (331) spi_flash: detected chip: gd[0m
[0;32mI (333) spi_flash: flash io: dio[0m
[0;32mI (337) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (343) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (349) main_task: Started on CPU0[0m
[0;32mI (359) main_task: Calling app_main()[0m
[0;32mI (379) pp: pp rom version: e7ae62f[0m
[0;32mI (379) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (389) wifi:wifi driver task: 3fcac6a0, prio:23, stack:6656, core=0[0m
[0;32mI (389) wifi:wifi firmware version: 48ea317a7[0m
[0;32mI (389) wifi:wifi certification version: v7.0[0m
[0;32mI (389) wifi:config NVS flash: enabled[0m
[0;32mI (389) wifi:config nano formatting: disabled[0m
[0;32mI (399) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (399) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (409) wifi:Init management short buffer num: 32[0m
[0;32mI (409) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (409) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (419) wifi:Init static rx buffer size: 1600[0m
[0;32mI (419) wifi:Init static rx buffer num: 10[0m
[0;32mI (429) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (429) wifi_init: rx ba win: 6[0m
[0;32mI (429) wifi_init: accept mbox: 6[0m
[0;32mI (439) wifi_init: tcpip mbox: 32[0m
[0;32mI (439) wifi_init: udp mbox: 6[0m
[0;32mI (439) wifi_init: tcp mbox: 6[0m
[0;32mI (449) wifi_init: tcp tx win: 5760[0m
[0;32mI (449) wifi_init: tcp rx win: 5760[0m
[0;32mI (449) wifi_init: tcp mss: 1440[0m
[0;32mI (449) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (459) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (459) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (549) wifi:mode : sta (8c:bf:ea:03:b8:98)[0m
[0;32mI (549) wifi:enable tsf[0m
[0;32mI (549) WIFI: STA init complete[0m
[0;32mI (549) WIFI: Connecting to AP...[0m
[0;32mI (559) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (559) wifi:state: init -> auth (0xb0)[0m
[0;32mI (559) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (569) wifi:state: assoc -> run (0x10)[0m
[0;32mI (599) wifi:connected with Sondre, aid = 1, channel 6, BW20, bssid = 52:36:e4:ed:47:bb[0m
[0;32mI (599) wifi:security: WPA2-PSK, phy: bgn, rssi: -24[0m
[0;32mI (609) wifi:pm start, type: 1[0m

[0;32mI (609) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (619) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (639) wifi:<ba-add>idx:0 (ifx:0, 52:36:e4:ed:47:bb), tid:0, ssn:0, winSize:64[0m
[0;32mI (709) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (709) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1679) esp_netif_handlers: sta ip: 192.168.57.136, mask: 255.255.255.0, gw: 192.168.57.19[0m
[0;32mI (1679) WIFI: STA IP: 192.168.57.136[0m
[0;32mI (1679) WIFI: Connected to AP[0m
[0;32mI (1679) MAIN: Connected to AP[0m
[0;32mI (1679) RTC_TIME: Initialising SNTP[0m
[0;32mI (1689) RTC_TIME: Waiting for system time to be set... (1/10)[0m
[0;32mI (1689) MAIN: Web server started[0m
[0;32mI (1689) main_task: Returned from app_main()[0m
[0;32mI (3689) RTC_TIME: Waiting for system time to be set... (2/10)[0m
[0;32mI (3799) wifi:<ba-add>idx:1 (ifx:0, 52:36:e4:ed:47:bb), tid:1, ssn:0, winSize:64[0m
[0;32mI (5689) RTC_TIME: The current date/time is: Wed Feb 26 13:52:49 2025[0m
[0;32mI (6689) RTC_TIME: The current date/time is: Wed Feb 26 13:52:50 2025[0m
[0;32mI (7689) RTC_TIME: The current date/time is: Wed Feb 26 13:52:51 2025[0m
[0;32mI (8689) RTC_TIME: The current date/time is: Wed Feb 26 13:52:52 2025[0m
[0;32mI (9689) RTC_TIME: The current date/time is: Wed Feb 26 13:52:53 2025[0m
[0;32mI (10689) RTC_TIME: The current date/time is: Wed Feb 26 13:52:54 2025[0m
[0;32mI (11689) RTC_TIME: The current date/time is: Wed Feb 26 13:52:55 2025[0m
[0;32mI (12689) RTC_TIME: The current date/time is: Wed Feb 26 13:52:56 2025[0m
[0;32mI (13689) RTC_TIME: The current date/time is: Wed Feb 26 13:52:57 2025[0m
[0;32mI (14689) RTC_TIME: The current date/time is: Wed Feb 26 13:52:58 2025[0m
[0;32mI (15689) RTC_TIME: The current date/time is: Wed Feb 26 13:52:59 2025[0m
[0;32mI (16689) RTC_TIME: The current date/time is: Wed Feb 26 13:53:00 2025[0m
[0;32mI (17689) RTC_TIME: The current date/time is: Wed Feb 26 13:53:01 2025[0m
[0;32mI (18689) RTC_TIME: The current date/time is: Wed Feb 26 13:53:02 2025[0m
[0;32mI (19689) RTC_TIME: The current date/time is: Wed Feb 26 13:53:03 2025[0m
[0;32mI (20689) RTC_TIME: The current date/time is: Wed Feb 26 13:53:04 2025[0m
[0;32mI (21689) RTC_TIME: The current date/time is: Wed Feb 26 13:53:05 2025[0m
[0;32mI (22689) RTC_TIME: The current date/time is: Wed Feb 26 13:53:06 2025[0m
[0;32mI (23689) RTC_TIME: The current date/time is: Wed Feb 26 13:53:07 2025[0m
[0;32mI (24689) RTC_TIME: The current date/time is: Wed Feb 26 13:53:08 2025[0m
[0;32mI (25689) RTC_TIME: The current date/time is: Wed Feb 26 13:53:09 2025[0m
[0;32mI (26689) RTC_TIME: The current date/time is: Wed Feb 26 13:53:10 2025[0m
[0;32mI (27689) RTC_TIME: The current date/time is: Wed Feb 26 13:53:11 2025[0m
[0;32mI (28689) RTC_TIME: The current date/time is: Wed Feb 26 13:53:12 2025[0m
[0;32mI (29689) RTC_TIME: The current date/time is: Wed Feb 26 13:53:13 2025[0m
[0;32mI (30689) RTC_TIME: The current date/time is: Wed Feb 26 13:53:14 2025[0m
[0;32mI (31689) RTC_TIME: The current date/time is: Wed Feb 26 13:53:15 2025[0m
[0;32mI (32689) RTC_TIME: The current date/time is: Wed Feb 26 13:53:16 2025[0m
[0;32mI (33689) RTC_TIME: The current date/time is: Wed Feb 26 13:53:17 2025[0m
[0;32mI (34689) RTC_TIME: The current date/time is: Wed Feb 26 13:53:18 2025[0m
[0;32mI (35689) RTC_TIME: The current date/time is: Wed Feb 26 13:53:19 2025[0m
[0;32mI (36689) RTC_TIME: The current date/time is: Wed Feb 26 13:53:20 2025[0m
[0;32mI (37689) RTC_TIME: The current date/time is: Wed Feb 26 13:53:21 2025[0m
[0;32mI (38689) RTC_TIME: The current date/time is: Wed Feb 26 13:53:22 2025[0m
[0;32mI (39689) RTC_TIME: The current date/time is: Wed Feb 26 13:53:23 2025[0m
[0;32mI (40689) RTC_TIME: The current date/time is: Wed Feb 26 13:53:24 2025[0m
[0;32mI (41689) RTC_TIME: The current date/time is: Wed Feb 26 13:53:25 2025[0m
[0;32mI (42689) RTC_TIME: The current date/time is: Wed Feb 26 13:53:26 2025[0m
[0;32mI (43689) RTC_TIME: The current date/time is: Wed Feb 26 13:53:27 2025[0m
[0;32mI (44689) RTC_TIME: The current date/time is: Wed Feb 26 13:53:28 2025[0m
[0;32mI (45689) RTC_TIME: The current date/time is: Wed Feb 26 13:53:29 2025[0m
[0;32mI (46689) RTC_TIME: The current date/time is: Wed Feb 26 13:53:30 2025[0m
[0;32mI (47689) RTC_TIME: The current date/time is: Wed Feb 26 13:53:31 2025[0m
[0;32mI (48689) RTC_TIME: The current date/time is: Wed Feb 26 13:53:32 2025[0m
[0;32mI (49689) RTC_TIME: The current date/time is: Wed Feb 26 13:53:33 2025[0m
[0;32mI (50689) RTC_TIME: The current date/time is: Wed Feb 26 13:53:34 2025[0m
[0;32mI (51689) RTC_TIME: The current date/time is: Wed Feb 26 13:53:35 2025[0m
[0;32mI (52689) RTC_TIME: The current date/time is: Wed Feb 26 13:53:36 2025[0m
[0;32mI (53689) RTC_TIME: The current date/time is: Wed Feb 26 13:53:37 2025[0m
[0;32mI (54689) RTC_TIME: The current date/time is: Wed Feb 26 13:53:38 2025[0m
[0;32mI (55689) RTC_TIME: The current date/time is: Wed Feb 26 13:53:39 2025[0m
[0;32mI (56689) RTC_TIME: The current date/time is: Wed Feb 26 13:53:40 2025[0m
[0;32mI (57689) RTC_TIME: The current date/time is: Wed Feb 26 13:53:41 2025[0m
[0;32mI (58689) RTC_TIME: The current date/time is: Wed Feb 26 13:53:42 2025[0m
[0;32mI (59689) RTC_TIME: The current date/time is: Wed Feb 26 13:53:43 2025[0m
[0;32mI (60689) RTC_TIME: The current date/time is: Wed Feb 26 13:53:44 2025[0m
[0;32mI (61689) RTC_TIME: The current date/time is: Wed Feb 26 13:53:45 2025[0m
[0;32mI (62689) RTC_TIME: The current date/time is: Wed Feb 26 13:53:46 2025[0m
[0;32mI (63689) RTC_TIME: The current date/time is: Wed Feb 26 13:53:47 2025[0m
[0;32mI (64689) RTC_TIME: The current date/time is: Wed Feb 26 13:53:48 2025[0m
[0;32mI (65689) RTC_TIME: The current date/time is: Wed Feb 26 13:53:49 2025[0m
[0;32mI (66689) RTC_TIME: The current date/time is: Wed Feb 26 13:53:50 2025[0m
[0;32mI (67689) RTC_TIME: The current date/time is: Wed Feb 26 13:53:51 2025[0m
[0;32mI (68689) RTC_TIME: The current date/time is: Wed Feb 26 13:53:52 2025[0m
[0;32mI (69689) RTC_TIME: The current date/time is: Wed Feb 26 13:53:53 2025[0m
[0;32mI (70689) RTC_TIME: The current date/time is: Wed Feb 26 13:53:54 2025[0m
[0;32mI (71689) RTC_TIME: The current date/time is: Wed Feb 26 13:53:55 2025[0m
[0;32mI (72689) RTC_TIME: The current date/time is: Wed Feb 26 13:53:56 2025[0m
[0;32mI (73689) RTC_TIME: The current date/time is: Wed Feb 26 13:53:57 2025[0m
[0;32mI (74689) RTC_TIME: The current date/time is: Wed Feb 26 13:53:58 2025[0m
[0;32mI (75689) RTC_TIME: The current date/time is: Wed Feb 26 13:53:59 2025[0m
[0;32mI (76689) RTC_TIME: The current date/time is: Wed Feb 26 13:54:00 2025[0m
[0;32mI (77689) RTC_TIME: The current date/time is: Wed Feb 26 13:54:01 2025[0m
[0;32mI (78689) RTC_TIME: The current date/time is: Wed Feb 26 13:54:02 2025[0m
[0;32mI (79689) RTC_TIME: The current date/time is: Wed Feb 26 13:54:03 2025[0m
[0;32mI (80689) RTC_TIME: The current date/time is: Wed Feb 26 13:54:04 2025[0m
[0;32mI (81689) RTC_TIME: The current date/time is: Wed Feb 26 13:54:05 2025[0m
[0;32mI (82689) RTC_TIME: The current date/time is: Wed Feb 26 13:54:06 2025[0m
[0;32mI (83689) RTC_TIME: The current date/time is: Wed Feb 26 13:54:07 2025[0m
[0;32mI (84689) RTC_TIME: The current date/time is: Wed Feb 26 13:54:08 2025[0m
[0;32mI (85689) RTC_TIME: The current date/time is: Wed Feb 26 13:54:09 2025[0m
[0;32mI (86689) RTC_TIME: The current date/time is: Wed Feb 26 13:54:10 2025[0m
[0;32mI (87689) RTC_TIME: The current date/time is: Wed Feb 26 13:54:11 2025[0m
[0;32mI (88689) RTC_TIME: The current date/time is: Wed Feb 26 13:54:12 2025[0m
[0;32mI (89689) RTC_TIME: The current date/time is: Wed Feb 26 13:54:13 2025[0m
[0;32mI (90689) RTC_TIME: The current date/time is: Wed Feb 26 13:54:14 2025[0m
[0;32mI (91689) RTC_TIME: The current date/time is: Wed Feb 26 13:54:15 2025[0m
[0;32mI (92689) RTC_TIME: The current date/time is: Wed Feb 26 13:54:16 2025[0m
[0;32mI (93689) RTC_TIME: The current date/time is: Wed Feb 26 13:54:17 2025[0m
[0;32mI (94689) RTC_TIME: The current date/time is: Wed Feb 26 13:54:18 2025[0m
[0;32mI (95689) RTC_TIME: The current date/time is: Wed Feb 26 13:54:19 2025[0m
[0;32mI (96689) RTC_TIME: The current date/time is: Wed Feb 26 13:54:20 2025[0m
[0;32mI (97689) RTC_TIME: The current date/time is: Wed Feb 26 13:54:21 2025[0m
[0;32mI (98689) RTC_TIME: The current date/time is: Wed Feb 26 13:54:22 2025[0m
[0;32mI (99689) RTC_TIME: The current date/time is: Wed Feb 26 13:54:23 2025[0m
[0;32mI (100689) RTC_TIME: The current date/time is: Wed Feb 26 13:54:24 2025[0m
[0;32mI (101689) RTC_TIME: The current date/time is: Wed Feb 26 13:54:25 2025[0m
[0;32mI (102689) RTC_TIME: The current date/time is: Wed Feb 26 13:54:26 2025[0m
[0;32mI (103689) RTC_TIME: The current date/time is: Wed Feb 26 13:54:27 2025[0m
[0;32mI (104689) RTC_TIME: The current date/time is: Wed Feb 26 13:54:28 2025[0m
[0;32mI (105689) RTC_TIME: The current date/time is: Wed Feb 26 13:54:29 2025[0m
[0;32mI (106689) RTC_TIME: The current date/time is: Wed Feb 26 13:54:30 2025[0m
[0;32mI (107689) RTC_TIME: The current date/time is: Wed Feb 26 13:54:31 2025[0m
[0;32mI (108689) RTC_TIME: The current date/time is: Wed Feb 26 13:54:32 2025[0m
[0;32mI (109689) RTC_TIME: The current date/time is: Wed Feb 26 13:54:33 2025[0m
[0;32mI (110689) RTC_TIME: The current date/time is: Wed Feb 26 13:54:34 2025[0m
[0;32mI (111689) RTC_TIME: The current date/time is: Wed Feb 26 13:54:35 2025[0m
[0;32mI (112689) RTC_TIME: The current date/time is: Wed Feb 26 13:54:36 2025[0m
[0;32mI (113689) RTC_TIME: The current date/time is: Wed Feb 26 13:54:37 2025[0m
[0;32mI (114689) RTC_TIME: The current date/time is: Wed Feb 26 13:54:38 2025[0m
[0;32mI (115689) RTC_TIME: The current date/time is: Wed Feb 26 13:54:39 2025[0m
[0;32mI (116689) RTC_TIME: The current date/time is: Wed Feb 26 13:54:40 2025[0m
[0;32mI (117689) RTC_TIME: The current date/time is: Wed Feb 26 13:54:41 2025[0m
[0;32mI (118689) RTC_TIME: The current date/time is: Wed Feb 26 13:54:42 2025[0m
[0;32mI (119689) RTC_TIME: The current date/time is: Wed Feb 26 13:54:43 2025[0m
[0;32mI (120689) RTC_TIME: The current date/time is: Wed Feb 26 13:54:44 2025[0m
[0;32mI (121689) RTC_TIME: The current date/time is: Wed Feb 26 13:54:45 2025[0m
[0;32mI (122689) RTC_TIME: The current date/time is: Wed Feb 26 13:54:46 2025[0m
[0;32mI (123689) RTC_TIME: The current date/time is: Wed Feb 26 13:54:47 2025[0m
[0;32mI (124689) RTC_TIME: The current date/time is: Wed Feb 26 13:54:48 2025[0m
[0;32mI (125689) RTC_TIME: The current date/time is: Wed Feb 26 13:54:49 2025[0m
[0;32mI (126689) RTC_TIME: The current date/time is: Wed Feb 26 13:54:50 2025[0m
[0;32mI (127689) RTC_TIME: The current date/time is: Wed Feb 26 13:54:51 2025[0m
[0;32mI (128689) RTC_TIME: The current date/time is: Wed Feb 26 13:54:52 2025[0m
[0;32mI (129689) RTC_TIME: The current date/time is: Wed Feb 26 13:54:53 2025[0m
[0;32mI (130689) RTC_TIME: The current date/time is: Wed Feb 26 13:54:54 2025[0m
[0;32mI (131689) RTC_TIME: The current date/time is: Wed Feb 26 13:54:55 2025[0m
[0;32mI (132689) RTC_TIME: The current date/time is: Wed Feb 26 13:54:56 2025[0m
[0;32mI (133689) RTC_TIME: The current date/time is: Wed Feb 26 13:54:57 2025[0m
[0;32mI (134689) RTC_TIME: The current date/time is: Wed Feb 26 13:54:58 2025[0m
[0;32mI (135689) RTC_TIME: The current date/time is: Wed Feb 26 13:54:59 2025[0m
[0;32mI (136689) RTC_TIME: The current date/time is: Wed Feb 26 13:55:00 2025[0m
[0;32mI (137689) RTC_TIME: The current date/time is: Wed Feb 26 13:55:01 2025[0m
[0;32mI (138689) RTC_TIME: The current date/time is: Wed Feb 26 13:55:02 2025[0m
[0;32mI (139689) RTC_TIME: The current date/time is: Wed Feb 26 13:55:03 2025[0m
[0;32mI (140689) RTC_TIME: The current date/time is: Wed Feb 26 13:55:04 2025[0m
[0;32mI (141689) RTC_TIME: The current date/time is: Wed Feb 26 13:55:05 2025[0m
[0;32mI (142689) RTC_TIME: The current date/time is: Wed Feb 26 13:55:06 2025[0m
[0;32mI (143689) RTC_TIME: The current date/time is: Wed Feb 26 13:55:07 2025[0m
[0;32mI (144689) RTC_TIME: The current date/time is: Wed Feb 26 13:55:08 2025[0m
[0;32mI (145689) RTC_TIME: The current date/time is: Wed Feb 26 13:55:09 2025[0m
[0;32mI (146689) RTC_TIME: The current date/time is: Wed Feb 26 13:55:10 2025[0m
[0;32mI (147689) RTC_TIME: The current date/time is: Wed Feb 26 13:55:11 2025[0m
[0;32mI (148689) RTC_TIME: The current date/time is: Wed Feb 26 13:55:12 2025[0m
[0;32mI (149689) RTC_TIME: The current date/time is: Wed Feb 26 13:55:13 2025[0m
[0;32mI (150689) RTC_TIME: The current date/time is: Wed Feb 26 13:55:14 2025[0m
[0;32mI (151689) RTC_TIME: The current date/time is: Wed Feb 26 13:55:15 2025[0m
[0;32mI (152689) RTC_TIME: The current date/time is: Wed Feb 26 13:55:16 2025[0m
[0;32mI (153689) RTC_TIME: The current date/time is: Wed Feb 26 13:55:17 2025[0m
[0;32mI (154689) RTC_TIME: The current date/time is: Wed Feb 26 13:55:18 2025[0m
[0;32mI (155689) RTC_TIME: The current date/time is: Wed Feb 26 13:55:19 2025[0m
[0;32mI (156689) RTC_TIME: The current date/time is: Wed Feb 26 13:55:20 2025[0m
[0;32mI (157689) RTC_TIME: The current date/time is: Wed Feb 26 13:55:21 2025[0m
[0;32mI (158689) RTC_TIME: The current date/time is: Wed Feb 26 13:55:22 2025[0m
[0;32mI (159689) RTC_TIME: The current date/time is: Wed Feb 26 13:55:23 2025[0m
[0;32mI (160689) RTC_TIME: The current date/time is: Wed Feb 26 13:55:24 2025[0m
[0;32mI (161689) RTC_TIME: The current date/time is: Wed Feb 26 13:55:25 2025[0m
[0;32mI (162689) RTC_TIME: The current date/time is: Wed Feb 26 13:55:26 2025[0m
[0;32mI (163689) RTC_TIME: The current date/time is: Wed Feb 26 13:55:27 2025[0m
[0;32mI (164689) RTC_TIME: The current date/time is: Wed Feb 26 13:55:28 2025[0m
[0;32mI (165689) RTC_TIME: The current date/time is: Wed Feb 26 13:55:29 2025[0m
[0;32mI (166689) RTC_TIME: The current date/time is: Wed Feb 26 13:55:30 2025[0m
[0;32mI (167689) RTC_TIME: The current date/time is: Wed Feb 26 13:55:31 2025[0m
[0;32mI (168689) RTC_TIME: The current date/time is: Wed Feb 26 13:55:32 2025[0m
[0;32mI (169689) RTC_TIME: The current date/time is: Wed Feb 26 13:55:33 2025[0m
[0;32mI (170689) RTC_TIME: The current date/time is: Wed Feb 26 13:55:34 2025[0m
[0;32mI (171689) RTC_TIME: The current date/time is: Wed Feb 26 13:55:35 2025[0m
[0;32mI (172689) RTC_TIME: The current date/time is: Wed Feb 26 13:55:36 2025[0m
[0;32mI (173689) RTC_TIME: The current date/time is: Wed Feb 26 13:55:37 2025[0m
[0;32mI (174689) RTC_TIME: The current date/time is: Wed Feb 26 13:55:38 2025[0m
[0;32mI (175689) RTC_TIME: The current date/time is: Wed Feb 26 13:55:39 2025[0m
[0;32mI (176689) RTC_TIME: The current date/time is: Wed Feb 26 13:55:40 2025[0m
[0;32mI (177689) RTC_TIME: The current date/time is: Wed Feb 26 13:55:41 2025[0m
[0;32mI (178689) RTC_TIME: The current date/time is: Wed Feb 26 13:55:42 2025[0m
[0;32mI (179689) RTC_TIME: The current date/time is: Wed Feb 26 13:55:43 2025[0m
[0;32mI (180689) RTC_TIME: The current date/time is: Wed Feb 26 13:55:44 2025[0m
[0;32mI (181689) RTC_TIME: The current date/time is: Wed Feb 26 13:55:45 2025[0m
[0;32mI (182689) RTC_TIME: The current date/time is: Wed Feb 26 13:55:46 2025[0m
[0;32mI (183689) RTC_TIME: The current date/time is: Wed Feb 26 13:55:47 2025[0m
[0;32mI (184689) RTC_TIME: The current date/time is: Wed Feb 26 13:55:48 2025[0m
[0;32mI (185689) RTC_TIME: The current date/time is: Wed Feb 26 13:55:49 2025[0m
[0;32mI (186689) RTC_TIME: The current date/time is: Wed Feb 26 13:55:50 2025[0m
[0;32mI (187689) RTC_TIME: The current date/time is: Wed Feb 26 13:55:51 2025[0m
[0;32mI (188689) RTC_TIME: The current date/time is: Wed Feb 26 13:55:52 2025[0m
[0;32mI (189689) RTC_TIME: The current date/time is: Wed Feb 26 13:55:53 2025[0m
[0;32mI (190689) RTC_TIME: The current date/time is: Wed Feb 26 13:55:54 2025[0m
[0;32mI (191689) RTC_TIME: The current date/time is: Wed Feb 26 13:55:55 2025[0m
[0;32mI (192689) RTC_TIME: The current date/time is: Wed Feb 26 13:55:56 2025[0m
[0;32mI (193689) RTC_TIME: The current date/time is: Wed Feb 26 13:55:57 2025[0m
[0;32mI (194689) RTC_TIME: The current date/time is: Wed Feb 26 13:55:58 2025[0m
[0;32mI (195689) RTC_TIME: The current date/time is: Wed Feb 26 13:55:59 2025[0m
[0;32mI (196689) RTC_TIME: The current date/time is: Wed Feb 26 13:56:00 2025[0m
[0;32mI (197689) RTC_TIME: The current date/time is: Wed Feb 26 13:56:01 2025[0m
[0;32mI (198689) RTC_TIME: The current date/time is: Wed Feb 26 13:56:02 2025[0m
[0;32mI (199689) RTC_TIME: The current date/time is: Wed Feb 26 13:56:03 2025[0m
[0;32mI (200689) RTC_TIME: The current date/time is: Wed Feb 26 13:56:04 2025[0m
[0;32mI (201689) RTC_TIME: The current date/time is: Wed Feb 26 13:56:05 2025[0m
[0;32mI (202689) RTC_TIME: The current date/time is: Wed Feb 26 13:56:06 2025[0m
[0;32mI (203689) RTC_TIME: The current date/time is: Wed Feb 26 13:56:07 2025[0m
[0;32mI (204689) RTC_TIME: The current date/time is: Wed Feb 26 13:56:08 2025[0m
[0;32mI (205689) RTC_TIME: The current date/time is: Wed Feb 26 13:56:09 2025[0m
[0;32mI (206689) RTC_TIME: The current date/time is: Wed Feb 26 13:56:10 2025[0m
[0;32mI (207689) RTC_TIME: The current date/time is: Wed Feb 26 13:56:11 2025[0m
[0;32mI (208689) RTC_TIME: The current date/time is: Wed Feb 26 13:56:12 2025[0m
[0;32mI (209689) RTC_TIME: The current date/time is: Wed Feb 26 13:56:13 2025[0m
[0;32mI (210689) RTC_TIME: The current date/time is: Wed Feb 26 13:56:14 2025[0m
[0;32mI (211689) RTC_TIME: The current date/time is: Wed Feb 26 13:56:15 2025[0m
[0;32mI (212689) RTC_TIME: The current date/time is: Wed Feb 26 13:56:16 2025[0m
[0;32mI (213689) RTC_TIME: The current date/time is: Wed Feb 26 13:56:17 2025[0m
[0;32mI (214689) RTC_TIME: The current date/time is: Wed Feb 26 13:56:18 2025[0m
[0;32mI (215689) RTC_TIME: The current date/time is: Wed Feb 26 13:56:19 2025[0m
[0;32mI (216689) RTC_TIME: The current date/time is: Wed Feb 26 13:56:20 2025[0m
[0;32mI (217689) RTC_TIME: The current date/time is: Wed Feb 26 13:56:21 2025[0m
[0;32mI (218689) RTC_TIME: The current date/time is: Wed Feb 26 13:56:22 2025[0m
[0;32mI (219689) RTC_TIME: The current date/time is: Wed Feb 26 13:56:23 2025[0m
[0;32mI (220689) RTC_TIME: The current date/time is: Wed Feb 26 13:56:24 2025[0m
[0;32mI (221689) RTC_TIME: The current date/time is: Wed Feb 26 13:56:25 2025[0m
[0;32mI (222689) RTC_TIME: The current date/time is: Wed Feb 26 13:56:26 2025[0m
[0;32mI (223689) RTC_TIME: The current date/time is: Wed Feb 26 13:56:27 2025[0m
[0;32mI (224689) RTC_TIME: The current date/time is: Wed Feb 26 13:56:28 2025[0m
[0;32mI (225689) RTC_TIME: The current date/time is: Wed Feb 26 13:56:29 2025[0m
[0;32mI (226689) RTC_TIME: The current date/time is: Wed Feb 26 13:56:30 2025[0m
[0;32mI (227689) RTC_TIME: The current date/time is: Wed Feb 26 13:56:31 2025[0m
[0;32mI (228689) RTC_TIME: The current date/time is: Wed Feb 26 13:56:32 2025[0m
[0;32mI (229689) RTC_TIME: The current date/time is: Wed Feb 26 13:56:33 2025[0m
[0;32mI (230689) RTC_TIME: The current date/time is: Wed Feb 26 13:56:34 2025[0m
[0;32mI (231689) RTC_TIME: The current date/time is: Wed Feb 26 13:56:35 2025[0m
[0;32mI (232689) RTC_TIME: The current date/time is: Wed Feb 26 13:56:36 2025[0m
[0;32mI (233689) RTC_TIME: The current date/time is: Wed Feb 26 13:56:37 2025[0m
[0;32mI (234689) RTC_TIME: The current date/time is: Wed Feb 26 13:56:38 2025[0m
[0;32mI (235689) RTC_TIME: The current date/time is: Wed Feb 26 13:56:39 2025[0m
[0;32mI (236689) RTC_TIME: The current date/time is: Wed Feb 26 13:56:40 2025[0m
[0;32mI (237689) RTC_TIME: The current date/time is: Wed Feb 26 13:56:41 2025[0m
[0;32mI (238689) RTC_TIME: The current date/time is: Wed Feb 26 13:56:42 2025[0m
[0;32mI (239689) RTC_TIME: The current date/time is: Wed Feb 26 13:56:43 2025[0m
[0;32mI (240689) RTC_TIME: The current date/time is: Wed Feb 26 13:56:44 2025[0m
[0;32mI (241689) RTC_TIME: The current date/time is: Wed Feb 26 13:56:45 2025[0m
[0;32mI (242689) RTC_TIME: The current date/time is: Wed Feb 26 13:56:46 2025[0m
[0;32mI (243689) RTC_TIME: The current date/time is: Wed Feb 26 13:56:47 2025[0m
[0;32mI (244689) RTC_TIME: The current date/time is: Wed Feb 26 13:56:48 2025[0m
[0;32mI (245689) RTC_TIME: The current date/time is: Wed Feb 26 13:56:49 2025[0m
[0;32mI (246689) RTC_TIME: The current date/time is: Wed Feb 26 13:56:50 2025[0m
[0;32mI (247689) RTC_TIME: The current date/time is: Wed Feb 26 13:56:51 2025[0m
[0;32mI (248689) RTC_TIME: The current date/time is: Wed Feb 26 13:56:52 2025[0m
[0;32mI (249689) RTC_TIME: The current date/time is: Wed Feb 26 13:56:53 2025[0m
[0;32mI (250689) RTC_TIME: The current date/time is: Wed Feb 26 13:56:54 2025[0m
[0;32mI (251689) RTC_TIME: The current date/time is: Wed Feb 26 13:56:55 2025[0m
[0;32mI (252689) RTC_TIME: The current date/time is: Wed Feb 26 13:56:56 2025[0m
[0;32mI (253689) RTC_TIME: The current date/time is: Wed Feb 26 13:56:57 2025[0m
[0;32mI (254689) RTC_TIME: The current date/time is: Wed Feb 26 13:56:58 2025[0m
[0;32mI (255689) RTC_TIME: The current date/time is: Wed Feb 26 13:56:59 2025[0m
[0;32mI (256689) RTC_TIME: The current date/time is: Wed Feb 26 13:57:00 2025[0m
[0;32mI (257689) RTC_TIME: The current date/time is: Wed Feb 26 13:57:01 2025[0m
[0;32mI (258689) RTC_TIME: The current date/time is: Wed Feb 26 13:57:02 2025[0m
[0;32mI (259689) RTC_TIME: The current date/time is: Wed Feb 26 13:57:03 2025[0m
[0;32mI (260689) RTC_TIME: The current date/time is: Wed Feb 26 13:57:04 2025[0m
[0;32mI (261689) RTC_TIME: The current date/time is: Wed Feb 26 13:57:05 2025[0m
[0;32mI (262689) RTC_TIME: The current date/time is: Wed Feb 26 13:57:06 2025[0m
[0;32mI (263689) RTC_TIME: The current date/time is: Wed Feb 26 13:57:07 2025[0m
[0;32mI (264689) RTC_TIME: The current date/time is: Wed Feb 26 13:57:08 2025[0m
[0;32mI (265689) RTC_TIME: The current date/time is: Wed Feb 26 13:57:09 2025[0m
[0;32mI (266689) RTC_TIME: The current date/time is: Wed Feb 26 13:57:10 2025[0m
[0;32mI (267689) RTC_TIME: The current date/time is: Wed Feb 26 13:57:11 2025[0m
[0;32mI (268689) RTC_TIME: The current date/time is: Wed Feb 26 13:57:12 2025[0m
[0;32mI (269689) RTC_TIME: The current date/time is: Wed Feb 26 13:57:13 2025[0m
[0;32mI (270689) RTC_TIME: The current date/time is: Wed Feb 26 13:57:14 2025[0m
[0;32mI (271689) RTC_TIME: The current date/time is: Wed Feb 26 13:57:15 2025[0m
[0;32mI (272689) RTC_TIME: The current date/time is: Wed Feb 26 13:57:16 2025[0m
[0;32mI (273689) RTC_TIME: The current date/time is: Wed Feb 26 13:57:17 2025[0m
[0;32mI (274689) RTC_TIME: The current date/time is: Wed Feb 26 13:57:18 2025[0m
[0;32mI (275689) RTC_TIME: The current date/time is: Wed Feb 26 13:57:19 2025[0m
[0;32mI (276689) RTC_TIME: The current date/time is: Wed Feb 26 13:57:20 2025[0m
[0;32mI (277689) RTC_TIME: The current date/time is: Wed Feb 26 13:57:21 2025[0m
[0;32mI (278689) RTC_TIME: The current date/time is: Wed Feb 26 13:57:22 2025[0m
[0;32mI (279689) RTC_TIME: The current date/time is: Wed Feb 26 13:57:23 2025[0m
[0;32mI (280689) RTC_TIME: The current date/time is: Wed Feb 26 13:57:24 2025[0m
[0;32mI (281689) RTC_TIME: The current date/time is: Wed Feb 26 13:57:25 2025[0m
[0;32mI (282689) RTC_TIME: The current date/time is: Wed Feb 26 13:57:26 2025[0m
[0;32mI (283689) RTC_TIME: The current date/time is: Wed Feb 26 13:57:27 2025[0m
[0;32mI (284689) RTC_TIME: The current date/time is: Wed Feb 26 13:57:28 2025[0m
[0;32mI (285689) RTC_TIME: The current date/time is: Wed Feb 26 13:57:29 2025[0m
[0;32mI (286689) RTC_TIME: The current date/time is: Wed Feb 26 13:57:30 2025[0m
[0;32mI (287689) RTC_TIME: The current date/time is: Wed Feb 26 13:57:31 2025[0m
[0;32mI (288689) RTC_TIME: The current date/time is: Wed Feb 26 13:57:32 2025[0m
[0;32mI (289689) RTC_TIME: The current date/time is: Wed Feb 26 13:57:33 2025[0m
[0;32mI (290689) RTC_TIME: The current date/time is: Wed Feb 26 13:57:34 2025[0m
[0;32mI (291689) RTC_TIME: The current date/time is: Wed Feb 26 13:57:35 2025[0m
[0;32mI (292689) RTC_TIME: The current date/time is: Wed Feb 26 13:57:36 2025[0m
[0;32mI (293689) RTC_TIME: The current date/time is: Wed Feb 26 13:57:37 2025[0m
[0;32mI (294689) RTC_TIME: The current date/time is: Wed Feb 26 13:57:38 2025[0m
[0;32mI (295689) RTC_TIME: The current date/time is: Wed Feb 26 13:57:39 2025[0m
[0;32mI (296689) RTC_TIME: The current date/time is: Wed Feb 26 13:57:40 2025[0m
[0;32mI (297689) RTC_TIME: The current date/time is: Wed Feb 26 13:57:41 2025[0m
[0;32mI (298689) RTC_TIME: The current date/time is: Wed Feb 26 13:57:42 2025[0m
[0;32mI (299689) RTC_TIME: The current date/time is: Wed Feb 26 13:57:43 2025[0m
[0;32mI (300689) RTC_TIME: The current date/time is: Wed Feb 26 13:57:44 2025[0m
[0;32mI (301689) RTC_TIME: The current date/time is: Wed Feb 26 13:57:45 2025[0m
[0;32mI (302689) RTC_TIME: The current date/time is: Wed Feb 26 13:57:46 2025[0m
[0;32mI (303689) RTC_TIME: The current date/time is: Wed Feb 26 13:57:47 2025[0m
[0;32mI (304689) RTC_TIME: The current date/time is: Wed Feb 26 13:57:48 2025[0m
[0;32mI (305689) RTC_TIME: The current date/time is: Wed Feb 26 13:57:49 2025[0m
[0;32mI (306689) RTC_TIME: The current date/time is: Wed Feb 26 13:57:50 2025[0m
[0;32mI (307689) RTC_TIME: The current date/time is: Wed Feb 26 13:57:51 2025[0m
[0;32mI (308689) RTC_TIME: The current date/time is: Wed Feb 26 13:57:52 2025[0m
[0;32mI (309689) RTC_TIME: The current date/time is: Wed Feb 26 13:57:53 2025[0m
[0;32mI (310689) RTC_TIME: The current date/time is: Wed Feb 26 13:57:54 2025[0m
[0;32mI (311689) RTC_TIME: The current date/time is: Wed Feb 26 13:57:55 2025[0m
[0;32mI (312689) RTC_TIME: The current date/time is: Wed Feb 26 13:57:56 2025[0m
[0;32mI (313689) RTC_TIME: The current date/time is: Wed Feb 26 13:57:57 2025[0m
[0;32mI (314689) RTC_TIME: The current date/time is: Wed Feb 26 13:57:58 2025[0m
[0;32mI (315689) RTC_TIME: The current date/time is: Wed Feb 26 13:57:59 2025[0m
[0;32mI (316689) RTC_TIME: The current date/time is: Wed Feb 26 13:58:00 2025[0m
[0;32mI (317689) RTC_TIME: The current date/time is: Wed Feb 26 13:58:01 2025[0m
[0;32mI (318689) RTC_TIME: The current date/time is: Wed Feb 26 13:58:02 2025[0m
[0;32mI (319689) RTC_TIME: The current date/time is: Wed Feb 26 13:58:03 2025[0m
[0;32mI (320689) RTC_TIME: The current date/time is: Wed Feb 26 13:58:04 2025[0m
[0;32mI (321689) RTC_TIME: The current date/time is: Wed Feb 26 13:58:05 2025[0m
[0;32mI (322689) RTC_TIME: The current date/time is: Wed Feb 26 13:58:06 2025[0m
[0;32mI (323689) RTC_TIME: The current date/time is: Wed Feb 26 13:58:07 2025[0m
[0;32mI (324689) RTC_TIME: The current date/time is: Wed Feb 26 13:58:08 2025[0m
[0;32mI (325689) RTC_TIME: The current date/time is: Wed Feb 26 13:58:09 2025[0m
[0;32mI (326689) RTC_TIME: The current date/time is: Wed Feb 26 13:58:10 2025[0m
[0;32mI (327689) RTC_TIME: The current date/time is: Wed Feb 26 13:58:11 2025[0m
[0;32mI (328689) RTC_TIME: The current date/time is: Wed Feb 26 13:58:12 2025[0m
[0;32mI (329689) RTC_TIME: The current date/time is: Wed Feb 26 13:58:13 2025[0m
[0;32mI (330689) RTC_TIME: The current date/time is: Wed Feb 26 13:58:14 2025[0m
[0;32mI (331689) RTC_TIME: The current date/time is: Wed Feb 26 13:58:15 2025[0m
[0;32mI (332689) RTC_TIME: The current date/time is: Wed Feb 26 13:58:16 2025[0m
[0;32mI (333689) RTC_TIME: The current date/time is: Wed Feb 26 13:58:17 2025[0m
[0;32mI (334689) RTC_TIME: The current date/time is: Wed Feb 26 13:58:18 2025[0m
[0;32mI (335689) RTC_TIME: The current date/time is: Wed Feb 26 13:58:19 2025[0m
[0;32mI (336689) RTC_TIME: The current date/time is: Wed Feb 26 13:58:20 2025[0m
[0;32mI (337689) RTC_TIME: The current date/time is: Wed Feb 26 13:58:21 2025[0m
[0;32mI (338689) RTC_TIME: The current date/time is: Wed Feb 26 13:58:22 2025[0m
[0;32mI (339689) RTC_TIME: The current date/time is: Wed Feb 26 13:58:23 2025[0m
[0;32mI (340689) RTC_TIME: The current date/time is: Wed Feb 26 13:58:24 2025[0m
[0;32mI (341689) RTC_TIME: The current date/time is: Wed Feb 26 13:58:25 2025[0m
[0;32mI (342689) RTC_TIME: The current date/time is: Wed Feb 26 13:58:26 2025[0m
[0;32mI (343689) RTC_TIME: The current date/time is: Wed Feb 26 13:58:27 2025[0m
[0;32mI (344689) RTC_TIME: The current date/time is: Wed Feb 26 13:58:28 2025[0m
[0;32mI (345689) RTC_TIME: The current date/time is: Wed Feb 26 13:58:29 2025[0m
[0;32mI (346689) RTC_TIME: The current date/time is: Wed Feb 26 13:58:30 2025[0m
[0;32mI (347689) RTC_TIME: The current date/time is: Wed Feb 26 13:58:31 2025[0m
[0;32mI (348689) RTC_TIME: The current date/time is: Wed Feb 26 13:58:32 2025[0m
[0;32mI (349689) RTC_TIME: The current date/time is: Wed Feb 26 13:58:33 2025[0m
[0;32mI (350689) RTC_TIME: The current date/time is: Wed Feb 26 13:58:34 2025[0m
[0;32mI (351689) RTC_TIME: The current date/time is: Wed Feb 26 13:58:35 2025[0m
[0;32mI (352689) RTC_TIME: The current date/time is: Wed Feb 26 13:58:36 2025[0m
[0;32mI (353689) RTC_TIME: The current date/time is: Wed Feb 26 13:58:37 2025[0m
[0;32mI (354689) RTC_TIME: The current date/time is: Wed Feb 26 13:58:38 2025[0m
[0;32mI (355689) RTC_TIME: The current date/time is: Wed Feb 26 13:58:39 2025[0m
[0;32mI (356689) RTC_TIME: The current date/time is: Wed Feb 26 13:58:40 2025[0m
[0;32mI (357689) RTC_TIME: The current date/time is: Wed Feb 26 13:58:41 2025[0m
[0;32mI (358689) RTC_TIME: The current date/time is: Wed Feb 26 13:58:42 2025[0m
[0;32mI (359689) RTC_TIME: The current date/time is: Wed Feb 26 13:58:43 2025[0m
[0;32mI (360689) RTC_TIME: The current date/time is: Wed Feb 26 13:58:44 2025[0m
[0;32mI (361689) RTC_TIME: The current date/time is: Wed Feb 26 13:58:45 2025[0m
[0;32mI (362689) RTC_TIME: The current date/time is: Wed Feb 26 13:58:46 2025[0m
[0;32mI (363689) RTC_TIME: The current date/time is: Wed Feb 26 13:58:47 2025[0m
[0;32mI (364689) RTC_TIME: The current date/time is: Wed Feb 26 13:58:48 2025[0m
[0;32mI (365689) RTC_TIME: The current date/time is: Wed Feb 26 13:58:49 2025[0m
[0;32mI (366689) RTC_TIME: The current date/time is: Wed Feb 26 13:58:50 2025[0m
[0;32mI (367689) RTC_TIME: The current date/time is: Wed Feb 26 13:58:51 2025[0m
[0;32mI (368689) RTC_TIME: The current date/time is: Wed Feb 26 13:58:52 2025[0m
[0;32mI (369689) RTC_TIME: The current date/time is: Wed Feb 26 13:58:53 2025[0m
[0;32mI (370689) RTC_TIME: The current date/time is: Wed Feb 26 13:58:54 2025[0m
[0;32mI (371689) RTC_TIME: The current date/time is: Wed Feb 26 13:58:55 2025[0m
[0;32mI (372689) RTC_TIME: The current date/time is: Wed Feb 26 13:58:56 2025[0m
[0;32mI (373689) RTC_TIME: The current date/time is: Wed Feb 26 13:58:57 2025[0m
[0;32mI (374689) RTC_TIME: The current date/time is: Wed Feb 26 13:58:58 2025[0m
[0;32mI (375689) RTC_TIME: The current date/time is: Wed Feb 26 13:58:59 2025[0m
[0;32mI (376689) RTC_TIME: The current date/time is: Wed Feb 26 13:59:00 2025[0m
[0;32mI (377689) RTC_TIME: The current date/time is: Wed Feb 26 13:59:01 2025[0m
[0;32mI (378689) RTC_TIME: The current date/time is: Wed Feb 26 13:59:02 2025[0m
[0;32mI (379689) RTC_TIME: The current date/time is: Wed Feb 26 13:59:03 2025[0m
[0;32mI (380689) RTC_TIME: The current date/time is: Wed Feb 26 13:59:04 2025[0m
[0;32mI (381689) RTC_TIME: The current date/time is: Wed Feb 26 13:59:05 2025[0m
[0;32mI (382689) RTC_TIME: The current date/time is: Wed Feb 26 13:59:06 2025[0m
[0;32mI (383689) RTC_TIME: The current date/time is: Wed Feb 26 13:59:07 2025[0m
[0;32mI (384689) RTC_TIME: The current date/time is: Wed Feb 26 13:59:08 2025[0m
[0;32mI (385689) RTC_TIME: The current date/time is: Wed Feb 26 13:59:09 2025[0m
[0;32mI (386689) RTC_TIME: The current date/time is: Wed Feb 26 13:59:10 2025[0m
[0;32mI (387689) RTC_TIME: The current date/time is: Wed Feb 26 13:59:11 2025[0m
[0;32mI (388689) RTC_TIME: The current date/time is: Wed Feb 26 13:59:12 2025[0m
[0;32mI (389689) RTC_TIME: The current date/time is: Wed Feb 26 13:59:13 2025[0m
[0;32mI (390689) RTC_TIME: The current date/time is: Wed Feb 26 13:59:14 2025[0m
[0;32mI (391689) RTC_TIME: The current date/time is: Wed Feb 26 13:59:15 2025[0m
[0;32mI (392689) RTC_TIME: The current date/time is: Wed Feb 26 13:59:16 2025[0m
[0;32mI (393689) RTC_TIME: The current date/time is: Wed Feb 26 13:59:17 2025[0m
[0;32mI (394689) RTC_TIME: The current date/time is: Wed Feb 26 13:59:18 2025[0m
[0;32mI (395689) RTC_TIME: The current date/time is: Wed Feb 26 13:59:19 2025[0m
[0;32mI (396689) RTC_TIME: The current date/time is: Wed Feb 26 13:59:20 2025[0m
[0;32mI (397689) RTC_TIME: The current date/time is: Wed Feb 26 13:59:21 2025[0m
[0;32mI (398689) RTC_TIME: The current date/time is: Wed Feb 26 13:59:22 2025[0m
[0;32mI (399689) RTC_TIME: The current date/time is: Wed Feb 26 13:59:23 2025[0m
[0;32mI (400689) RTC_TIME: The current date/time is: Wed Feb 26 13:59:24 2025[0m
[0;32mI (401689) RTC_TIME: The current date/time is: Wed Feb 26 13:59:25 2025[0m
[0;32mI (402689) RTC_TIME: The current date/time is: Wed Feb 26 13:59:26 2025[0m
[0;32mI (403689) RTC_TIME: The current date/time is: Wed Feb 26 13:59:27 2025[0m
[0;32mI (404689) RTC_TIME: The current date/time is: Wed Feb 26 13:59:28 2025[0m
[0;32mI (405689) RTC_TIME: The current date/time is: Wed Feb 26 13:59:29 2025[0m
[0;32mI (406689) RTC_TIME: The current date/time is: Wed Feb 26 13:59:30 2025[0m
[0;32mI (407689) RTC_TIME: The current date/time is: Wed Feb 26 13:59:31 2025[0m
[0;32mI (408689) RTC_TIME: The current date/time is: Wed Feb 26 13:59:32 2025[0m
[0;32mI (409689) RTC_TIME: The current date/time is: Wed Feb 26 13:59:33 2025[0m
[0;32mI (410689) RTC_TIME: The current date/time is: Wed Feb 26 13:59:34 2025[0m
[0;32mI (411689) RTC_TIME: The current date/time is: Wed Feb 26 13:59:35 2025[0m
[0;32mI (412689) RTC_TIME: The current date/time is: Wed Feb 26 13:59:36 2025[0m
[0;32mI (413689) RTC_TIME: The current date/time is: Wed Feb 26 13:59:37 2025[0m
[0;32mI (414689) RTC_TIME: The current date/time is: Wed Feb 26 13:59:38 2025[0m
[0;32mI (415689) RTC_TIME: The current date/time is: Wed Feb 26 13:59:39 2025[0m
[0;32mI (416689) RTC_TIME: The current date/time is: Wed Feb 26 13:59:40 2025[0m
[0;32mI (417689) RTC_TIME: The current date/time is: Wed Feb 26 13:59:41 2025[0m
[0;32mI (418689) RTC_TIME: The current date/time is: Wed Feb 26 13:59:42 2025[0m
[0;32mI (419689) RTC_TIME: The current date/time is: Wed Feb 26 13:59:43 2025[0m
[0;32mI (420689) RTC_TIME: The current date/time is: Wed Feb 26 13:59:44 2025[0m
[0;32mI (421689) RTC_TIME: The current date/time is: Wed Feb 26 13:59:45 2025[0m
[0;32mI (422689) RTC_TIME: The current date/time is: Wed Feb 26 13:59:46 2025[0m
[0;32mI (423689) RTC_TIME: The current date/time is: Wed Feb 26 13:59:47 2025[0m
[0;32mI (424689) RTC_TIME: The current date/time is: Wed Feb 26 13:59:48 2025[0m
[0;32mI (425689) RTC_TIME: The current date/time is: Wed Feb 26 13:59:49 2025[0m
[0;32mI (426689) RTC_TIME: The current date/time is: Wed Feb 26 13:59:50 2025[0m
[0;32mI (427689) RTC_TIME: The current date/time is: Wed Feb 26 13:59:51 2025[0m
[0;32mI (428689) RTC_TIME: The current date/time is: Wed Feb 26 13:59:52 2025[0m
[0;32mI (429689) RTC_TIME: The current date/time is: Wed Feb 26 13:59:53 2025[0m
[0;32mI (430689) RTC_TIME: The current date/time is: Wed Feb 26 13:59:54 2025[0m
[0;32mI (431689) RTC_TIME: The current date/time is: Wed Feb 26 13:59:55 2025[0m
[0;32mI (432689) RTC_TIME: The current date/time is: Wed Feb 26 13:59:56 2025[0m
[0;32mI (433689) RTC_TIME: The current date/time is: Wed Feb 26 13:59:57 2025[0m
[0;32mI (434689) RTC_TIME: The current date/time is: Wed Feb 26 13:59:58 2025[0m
[0;32mI (435689) RTC_TIME: The current date/time is: Wed Feb 26 13:59:59 2025[0m
[0;32mI (436689) RTC_TIME: The current date/time is: Wed Feb 26 14:00:00 2025[0m
[0;32mI (437689) RTC_TIME: The current date/time is: Wed Feb 26 14:00:01 2025[0m
[0;32mI (438689) RTC_TIME: The current date/time is: Wed Feb 26 14:00:02 2025[0m
[0;32mI (439689) RTC_TIME: The current date/time is: Wed Feb 26 14:00:03 2025[0m
[0;32mI (440689) RTC_TIME: The current date/time is: Wed Feb 26 14:00:04 2025[0m
[0;32mI (441689) RTC_TIME: The current date/time is: Wed Feb 26 14:00:05 2025[0m
[0;32mI (442689) RTC_TIME: The current date/time is: Wed Feb 26 14:00:06 2025[0m
[0;32mI (443689) RTC_TIME: The current date/time is: Wed Feb 26 14:00:07 2025[0m
[0;32mI (444689) RTC_TIME: The current date/time is: Wed Feb 26 14:00:08 2025[0m
[0;32mI (445689) RTC_TIME: The current date/time is: Wed Feb 26 14:00:09 2025[0m
[0;32mI (446689) RTC_TIME: The current date/time is: Wed Feb 26 14:00:10 2025[0m
[0;32mI (447689) RTC_TIME: The current date/time is: Wed Feb 26 14:00:11 2025[0m
[0;32mI (448689) RTC_TIME: The current date/time is: Wed Feb 26 14:00:12 2025[0m
[0;32mI (449689) RTC_TIME: The current date/time is: Wed Feb 26 14:00:13 2025[0m
[0;32mI (450689) RTC_TIME: The current date/time is: Wed Feb 26 14:00:14 2025[0m
[0;32mI (451689) RTC_TIME: The current date/time is: Wed Feb 26 14:00:15 2025[0m
[0;32mI (452689) RTC_TIME: The current date/time is: Wed Feb 26 14:00:16 2025[0m
[0;32mI (453689) RTC_TIME: The current date/time is: Wed Feb 26 14:00:17 2025[0m
[0;32mI (454689) RTC_TIME: The current date/time is: Wed Feb 26 14:00:18 2025[0m
[0;32mI (455689) RTC_TIME: The current date/time is: Wed Feb 26 14:00:19 2025[0m
[0;32mI (456689) RTC_TIME: The current date/time is: Wed Feb 26 14:00:20 2025[0m
[0;32mI (457689) RTC_TIME: The current date/time is: Wed Feb 26 14:00:21 2025[0m
[0;32mI (458689) RTC_TIME: The current date/time is: Wed Feb 26 14:00:22 2025[0m
[0;32mI (459689) RTC_TIME: The current date/time is: Wed Feb 26 14:00:23 2025[0m
[0;32mI (460689) RTC_TIME: The current date/time is: Wed Feb 26 14:00:24 2025[0m
[0;32mI (461689) RTC_TIME: The current date/time is: Wed Feb 26 14:00:25 2025[0m
[0;32mI (462689) RTC_TIME: The current date/time is: Wed Feb 26 14:00:26 2025[0m
[0;32mI (463689) RTC_TIME: The current date/time is: Wed Feb 26 14:00:27 2025[0m
[0;32mI (464689) RTC_TIME: The current date/time is: Wed Feb 26 14:00:28 2025[0m
[0;32mI (465689) RTC_TIME: The current date/time is: Wed Feb 26 14:00:29 2025[0m
[0;32mI (466689) RTC_TIME: The current date/time is: Wed Feb 26 14:00:30 2025[0m
[0;32mI (467689) RTC_TIME: The current date/time is: Wed Feb 26 14:00:31 2025[0m
[0;32mI (468689) RTC_TIME: The current date/time is: Wed Feb 26 14:00:32 2025[0m
[0;32mI (469689) RTC_TIME: The current date/time is: Wed Feb 26 14:00:33 2025[0m
[0;32mI (470689) RTC_TIME: The current date/time is: Wed Feb 26 14:00:34 2025[0m
[0;32mI (471689) RTC_TIME: The current date/time is: Wed Feb 26 14:00:35 2025[0m
[0;32mI (472689) RTC_TIME: The current date/time is: Wed Feb 26 14:00:36 2025[0m
[0;32mI (473689) RTC_TIME: The current date/time is: Wed Feb 26 14:00:37 2025[0m
[0;32mI (474689) RTC_TIME: The current date/time is: Wed Feb 26 14:00:38 2025[0m
[0;32mI (475689) RTC_TIME: The current date/time is: Wed Feb 26 14:00:39 2025[0m
[0;32mI (476689) RTC_TIME: The current date/time is: Wed Feb 26 14:00:40 2025[0m
[0;32mI (477689) RTC_TIME: The current date/time is: Wed Feb 26 14:00:41 2025[0m
[0;32mI (478689) RTC_TIME: The current date/time is: Wed Feb 26 14:00:42 2025[0m
[0;32mI (479689) RTC_TIME: The current date/time is: Wed Feb 26 14:00:43 2025[0m
[0;32mI (480689) RTC_TIME: The current date/time is: Wed Feb 26 14:00:44 2025[0m
[0;32mI (481689) RTC_TIME: The current date/time is: Wed Feb 26 14:00:45 2025[0m
[0;32mI (482689) RTC_TIME: The current date/time is: Wed Feb 26 14:00:46 2025[0m
[0;32mI (483689) RTC_TIME: The current date/time is: Wed Feb 26 14:00:47 2025[0m
[0;32mI (484689) RTC_TIME: The current date/time is: Wed Feb 26 14:00:48 2025[0m
[0;32mI (485689) RTC_TIME: The current date/time is: Wed Feb 26 14:00:49 2025[0m
[0;32mI (486689) RTC_TIME: The current date/time is: Wed Feb 26 14:00:50 2025[0m
[0;32mI (487689) RTC_TIME: The current date/time is: Wed Feb 26 14:00:51 2025[0m
[0;32mI (488689) RTC_TIME: The current date/time is: Wed Feb 26 14:00:52 2025[0m
[0;32mI (489689) RTC_TIME: The current date/time is: Wed Feb 26 14:00:53 2025[0m
[0;32mI (490689) RTC_TIME: The current date/time is: Wed Feb 26 14:00:54 2025[0m
[0;32mI (491689) RTC_TIME: The current date/time is: Wed Feb 26 14:00:55 2025[0m
[0;32mI (492689) RTC_TIME: The current date/time is: Wed Feb 26 14:00:56 2025[0m
[0;32mI (493689) RTC_TIME: The current date/time is: Wed Feb 26 14:00:57 2025[0m
[0;32mI (494689) RTC_TIME: The current date/time is: Wed Feb 26 14:00:58 2025[0m
[0;32mI (495689) RTC_TIME: The current date/time is: Wed Feb 26 14:00:59 2025[0m
[0;32mI (496689) RTC_TIME: The current date/time is: Wed Feb 26 14:01:00 2025[0m
[0;32mI (497689) RTC_TIME: The current date/time is: Wed Feb 26 14:01:01 2025[0m
[0;32mI (498689) RTC_TIME: The current date/time is: Wed Feb 26 14:01:02 2025[0m
[0;32mI (499689) RTC_TIME: The current date/time is: Wed Feb 26 14:01:03 2025[0m
[0;32mI (500689) RTC_TIME: The current date/time is: Wed Feb 26 14:01:04 2025[0m
[0;32mI (501689) RTC_TIME: The current date/time is: Wed Feb 26 14:01:05 2025[0m
[0;32mI (502689) RTC_TIME: The current date/time is: Wed Feb 26 14:01:06 2025[0m
[0;32mI (503689) RTC_TIME: The current date/time is: Wed Feb 26 14:01:07 2025[0m
[0;32mI (504689) RTC_TIME: The current date/time is: Wed Feb 26 14:01:08 2025[0m
[0;32mI (505689) RTC_TIME: The current date/time is: Wed Feb 26 14:01:09 2025[0m
[0;32mI (506689) RTC_TIME: The current date/time is: Wed Feb 26 14:01:10 2025[0m
[0;32mI (507689) RTC_TIME: The current date/time is: Wed Feb 26 14:01:11 2025[0m
[0;32mI (508689) RTC_TIME: The current date/time is: Wed Feb 26 14:01:12 2025[0m
[0;32mI (509689) RTC_TIME: The current date/time is: Wed Feb 26 14:01:13 2025[0m
[0;32mI (510689) RTC_TIME: The current date/time is: Wed Feb 26 14:01:14 2025[0m
[0;32mI (511689) RTC_TIME: The current date/time is: Wed Feb 26 14:01:15 2025[0m
[0;32mI (512689) RTC_TIME: The current date/time is: Wed Feb 26 14:01:16 2025[0m
[0;32mI (513689) RTC_TIME: The current date/time is: Wed Feb 26 14:01:17 2025[0m
[0;32mI (514689) RTC_TIME: The current date/time is: Wed Feb 26 14:01:18 2025[0m
[0;32mI (515689) RTC_TIME: The current date/time is: Wed Feb 26 14:01:19 2025[0m
[0;32mI (516689) RTC_TIME: The current date/time is: Wed Feb 26 14:01:20 2025[0m
[0;32mI (517689) RTC_TIME: The current date/time is: Wed Feb 26 14:01:21 2025[0m
[0;32mI (518689) RTC_TIME: The current date/time is: Wed Feb 26 14:01:22 2025[0m
[0;32mI (519689) RTC_TIME: The current date/time is: Wed Feb 26 14:01:23 2025[0m
[0;32mI (520689) RTC_TIME: The current date/time is: Wed Feb 26 14:01:24 2025[0m
[0;32mI (521689) RTC_TIME: The current date/time is: Wed Feb 26 14:01:25 2025[0m
[0;32mI (522689) RTC_TIME: The current date/time is: Wed Feb 26 14:01:26 2025[0m
[0;32mI (523689) RTC_TIME: The current date/time is: Wed Feb 26 14:01:27 2025[0m
[0;32mI (524689) RTC_TIME: The current date/time is: Wed Feb 26 14:01:28 2025[0m
[0;32mI (525689) RTC_TIME: The current date/time is: Wed Feb 26 14:01:29 2025[0m
[0;32mI (526689) RTC_TIME: The current date/time is: Wed Feb 26 14:01:30 2025[0m
[0;32mI (527689) RTC_TIME: The current date/time is: Wed Feb 26 14:01:31 2025[0m
[0;32mI (528689) RTC_TIME: The current date/time is: Wed Feb 26 14:01:32 2025[0m
[0;32mI (529689) RTC_TIME: The current date/time is: Wed Feb 26 14:01:33 2025[0m
[0;32mI (530689) RTC_TIME: The current date/time is: Wed Feb 26 14:01:34 2025[0m
[0;32mI (531689) RTC_TIME: The current date/time is: Wed Feb 26 14:01:35 2025[0m
[0;32mI (532689) RTC_TIME: The current date/time is: Wed Feb 26 14:01:36 2025[0m
[0;32mI (533689) RTC_TIME: The current date/time is: Wed Feb 26 14:01:37 2025[0m
[0;32mI (534689) RTC_TIME: The current date/time is: Wed Feb 26 14:01:38 2025[0m
[0;32mI (535689) RTC_TIME: The current date/time is: Wed Feb 26 14:01:39 2025[0m
[0;32mI (536689) RTC_TIME: The current date/time is: Wed Feb 26 14:01:40 2025[0m
[0;32mI (537689) RTC_TIME: The current date/time is: Wed Feb 26 14:01:41 2025[0m
[0;32mI (538689) RTC_TIME: The current date/time is: Wed Feb 26 14:01:42 2025[0m
[0;32mI (539689) RTC_TIME: The current date/time is: Wed Feb 26 14:01:43 2025[0m
[0;32mI (540689) RTC_TIME: The current date/time is: Wed Feb 26 14:01:44 2025[0m
[0;32mI (541689) RTC_TIME: The current date/time is: Wed Feb 26 14:01:45 2025[0m
[0;32mI (542689) RTC_TIME: The current date/time is: Wed Feb 26 14:01:46 2025[0m
[0;32mI (543689) RTC_TIME: The current date/time is: Wed Feb 26 14:01:47 2025[0m
[0;32mI (544689) RTC_TIME: The current date/time is: Wed Feb 26 14:01:48 2025[0m
[0;32mI (545689) RTC_TIME: The current date/time is: Wed Feb 26 14:01:49 2025[0m
[0;32mI (546689) RTC_TIME: The current date/time is: Wed Feb 26 14:01:50 2025[0m
[0;32mI (547689) RTC_TIME: The current date/time is: Wed Feb 26 14:01:51 2025[0m
[0;32mI (548689) RTC_TIME: The current date/time is: Wed Feb 26 14:01:52 2025[0m
[0;32mI (549689) RTC_TIME: The current date/time is: Wed Feb 26 14:01:53 2025[0m
[0;32mI (550689) RTC_TIME: The current date/time is: Wed Feb 26 14:01:54 2025[0m
[0;32mI (551689) RTC_TIME: The current date/time is: Wed Feb 26 14:01:55 2025[0m
[0;32mI (552689) RTC_TIME: The current date/time is: Wed Feb 26 14:01:56 2025[0m
[0;32mI (553689) RTC_TIME: The current date/time is: Wed Feb 26 14:01:57 2025[0m
[0;32mI (554689) RTC_TIME: The current date/time is: Wed Feb 26 14:01:58 2025[0m
[0;32mI (555689) RTC_TIME: The current date/time is: Wed Feb 26 14:01:59 2025[0m
[0;32mI (556689) RTC_TIME: The current date/time is: Wed Feb 26 14:02:00 2025[0m
[0;32mI (557689) RTC_TIME: The current date/time is: Wed Feb 26 14:02:01 2025[0m
[0;32mI (558689) RTC_TIME: The current date/time is: Wed Feb 26 14:02:02 2025[0m
[0;32mI (559689) RTC_TIME: The current date/time is: Wed Feb 26 14:02:03 2025[0m
[0;32mI (560689) RTC_TIME: The current date/time is: Wed Feb 26 14:02:04 2025[0m
[0;32mI (561689) RTC_TIME: The current date/time is: Wed Feb 26 14:02:05 2025[0m
[0;32mI (562689) RTC_TIME: The current date/time is: Wed Feb 26 14:02:06 2025[0m
[0;32mI (563689) RTC_TIME: The current date/time is: Wed Feb 26 14:02:07 2025[0m
[0;32mI (564689) RTC_TIME: The current date/time is: Wed Feb 26 14:02:08 2025[0m
[0;32mI (565689) RTC_TIME: The current date/time is: Wed Feb 26 14:02:09 2025[0m
[0;32mI (566689) RTC_TIME: The current date/time is: Wed Feb 26 14:02:10 2025[0m
[0;32mI (567689) RTC_TIME: The current date/time is: Wed Feb 26 14:02:11 2025[0m
[0;32mI (568689) RTC_TIME: The current date/time is: Wed Feb 26 14:02:12 2025[0m
[0;32mI (569689) RTC_TIME: The current date/time is: Wed Feb 26 14:02:13 2025[0m
[0;32mI (570689) RTC_TIME: The current date/time is: Wed Feb 26 14:02:14 2025[0m
[0;32mI (571689) RTC_TIME: The current date/time is: Wed Feb 26 14:02:15 2025[0m
[0;32mI (572689) RTC_TIME: The current date/time is: Wed Feb 26 14:02:16 2025[0m
[0;32mI (573689) RTC_TIME: The current date/time is: Wed Feb 26 14:02:17 2025[0m
[0;32mI (574689) RTC_TIME: The current date/time is: Wed Feb 26 14:02:18 2025[0m
[0;32mI (575689) RTC_TIME: The current date/time is: Wed Feb 26 14:02:19 2025[0m
[0;32mI (576689) RTC_TIME: The current date/time is: Wed Feb 26 14:02:20 2025[0m
[0;32mI (577689) RTC_TIME: The current date/time is: Wed Feb 26 14:02:21 2025[0m
[0;32mI (578689) RTC_TIME: The current date/time is: Wed Feb 26 14:02:22 2025[0m
[0;32mI (579689) RTC_TIME: The current date/time is: Wed Feb 26 14:02:23 2025[0m
[0;32mI (580689) RTC_TIME: The current date/time is: Wed Feb 26 14:02:24 2025[0m
[0;32mI (581689) RTC_TIME: The current date/time is: Wed Feb 26 14:02:25 2025[0m
[0;32mI (582689) RTC_TIME: The current date/time is: Wed Feb 26 14:02:26 2025[0m
[0;32mI (583689) RTC_TIME: The current date/time is: Wed Feb 26 14:02:27 2025[0m
[0;32mI (584689) RTC_TIME: The current date/time is: Wed Feb 26 14:02:28 2025[0m
[0;32mI (585689) RTC_TIME: The current date/time is: Wed Feb 26 14:02:29 2025[0m
[0;32mI (586689) RTC_TIME: The current date/time is: Wed Feb 26 14:02:30 2025[0m
[0;32mI (587689) RTC_TIME: The current date/time is: Wed Feb 26 14:02:31 2025[0m
[0;32mI (588689) RTC_TIME: The current date/time is: Wed Feb 26 14:02:32 2025[0m
[0;32mI (589689) RTC_TIME: The current date/time is: Wed Feb 26 14:02:33 2025[0m
[0;32mI (590689) RTC_TIME: The current date/time is: Wed Feb 26 14:02:34 2025[0m
[0;32mI (591689) RTC_TIME: The current date/time is: Wed Feb 26 14:02:35 2025[0m
[0;32mI (592689) RTC_TIME: The current date/time is: Wed Feb 26 14:02:36 2025[0m
[0;32mI (593689) RTC_TIME: The current date/time is: Wed Feb 26 14:02:37 2025[0m
[0;32mI (594689) RTC_TIME: The current date/time is: Wed Feb 26 14:02:38 2025[0m
[0;32mI (595689) RTC_TIME: The current date/time is: Wed Feb 26 14:02:39 2025[0m
[0;32mI (596689) RTC_TIME: The current date/time is: Wed Feb 26 14:02:40 2025[0m
[0;32mI (597689) RTC_TIME: The current date/time is: Wed Feb 26 14:02:41 2025[0m
[0;32mI (598689) RTC_TIME: The current date/time is: Wed Feb 26 14:02:42 2025[0m
[0;32mI (599689) RTC_TIME: The current date/time is: Wed Feb 26 14:02:43 2025[0m
[0;32mI (600689) RTC_TIME: The current date/time is: Wed Feb 26 14:02:44 2025[0m
[0;32mI (601689) RTC_TIME: The current date/time is: Wed Feb 26 14:02:45 2025[0m
[0;32mI (602689) RTC_TIME: The current date/time is: Wed Feb 26 14:02:46 2025[0m
[0;32mI (603689) RTC_TIME: The current date/time is: Wed Feb 26 14:02:47 2025[0m
[0;32mI (604689) RTC_TIME: The current date/time is: Wed Feb 26 14:02:48 2025[0m
[0;32mI (605689) RTC_TIME: The current date/time is: Wed Feb 26 14:02:49 2025[0m
[0;32mI (606689) RTC_TIME: The current date/time is: Wed Feb 26 14:02:50 2025[0m
[0;32mI (607689) RTC_TIME: The current date/time is: Wed Feb 26 14:02:51 2025[0m
[0;32mI (608689) RTC_TIME: The current date/time is: Wed Feb 26 14:02:52 2025[0m
[0;32mI (609689) RTC_TIME: The current date/time is: Wed Feb 26 14:02:53 2025[0m
[0;32mI (610689) RTC_TIME: The current date/time is: Wed Feb 26 14:02:54 2025[0m
[0;32mI (611689) RTC_TIME: The current date/time is: Wed Feb 26 14:02:55 2025[0m
[0;32mI (612689) RTC_TIME: The current date/time is: Wed Feb 26 14:02:56 2025[0m
[0;32mI (613689) RTC_TIME: The current date/time is: Wed Feb 26 14:02:57 2025[0m
[0;32mI (614689) RTC_TIME: The current date/time is: Wed Feb 26 14:02:58 2025[0m
[0;32mI (615689) RTC_TIME: The current date/time is: Wed Feb 26 14:02:59 2025[0m
[0;32mI (616689) RTC_TIME: The current date/time is: Wed Feb 26 14:03:00 2025[0m
[0;32mI (617689) RTC_TIME: The current date/time is: Wed Feb 26 14:03:01 2025[0m
[0;32mI (618689) RTC_TIME: The current date/time is: Wed Feb 26 14:03:02 2025[0m
[0;32mI (619689) RTC_TIME: The current date/time is: Wed Feb 26 14:03:03 2025[0m
[0;32mI (620689) RTC_TIME: The current date/time is: Wed Feb 26 14:03:04 2025[0m
[0;32mI (621689) RTC_TIME: The current date/time is: Wed Feb 26 14:03:05 2025[0m
[0;32mI (622689) RTC_TIME: The current date/time is: Wed Feb 26 14:03:06 2025[0m
[0;32mI (623689) RTC_TIME: The current date/time is: Wed Feb 26 14:03:07 2025[0m
[0;32mI (624689) RTC_TIME: The current date/time is: Wed Feb 26 14:03:08 2025[0m
[0;32mI (625689) RTC_TIME: The current date/time is: Wed Feb 26 14:03:09 2025[0m
[0;32mI (626689) RTC_TIME: The current date/time is: Wed Feb 26 14:03:10 2025[0m
[0;32mI (627689) RTC_TIME: The current date/time is: Wed Feb 26 14:03:11 2025[0m
[0;32mI (628689) RTC_TIME: The current date/time is: Wed Feb 26 14:03:12 2025[0m
[0;32mI (629689) RTC_TIME: The current date/time is: Wed Feb 26 14:03:13 2025[0m
[0;32mI (630689) RTC_TIME: The current date/time is: Wed Feb 26 14:03:14 2025[0m
[0;32mI (631689) RTC_TIME: The current date/time is: Wed Feb 26 14:03:15 2025[0m
[0;32mI (632689) RTC_TIME: The current date/time is: Wed Feb 26 14:03:16 2025[0m
[0;32mI (633689) RTC_TIME: The current date/time is: Wed Feb 26 14:03:17 2025[0m
[0;32mI (634689) RTC_TIME: The current date/time is: Wed Feb 26 14:03:18 2025[0m
[0;32mI (635689) RTC_TIME: The current date/time is: Wed Feb 26 14:03:19 2025[0m
[0;32mI (636689) RTC_TIME: The current date/time is: Wed Feb 26 14:03:20 2025[0m
[0;32mI (637689) RTC_TIME: The current date/time is: Wed Feb 26 14:03:21 2025[0m
[0;32mI (638689) RTC_TIME: The current date/time is: Wed Feb 26 14:03:22 2025[0m
[0;32mI (639689) RTC_TIME: The current date/time is: Wed Feb 26 14:03:23 2025[0m
[0;32mI (640689) RTC_TIME: The current date/time is: Wed Feb 26 14:03:24 2025[0m
[0;32mI (641689) RTC_TIME: The current date/time is: Wed Feb 26 14:03:25 2025[0m
[0;32mI (642689) RTC_TIME: The current date/time is: Wed Feb 26 14:03:26 2025[0m
[0;32mI (643689) RTC_TIME: The current date/time is: Wed Feb 26 14:03:27 2025[0m
[0;32mI (644689) RTC_TIME: The current date/time is: Wed Feb 26 14:03:28 2025[0m
[0;32mI (645689) RTC_TIME: The current date/time is: Wed Feb 26 14:03:29 2025[0m
[0;32mI (646689) RTC_TIME: The current date/time is: Wed Feb 26 14:03:30 2025[0m
[0;32mI (647689) RTC_TIME: The current date/time is: Wed Feb 26 14:03:31 2025[0m
[0;32mI (648689) RTC_TIME: The current date/time is: Wed Feb 26 14:03:32 2025[0m
[0;32mI (649689) RTC_TIME: The current date/time is: Wed Feb 26 14:03:33 2025[0m
[0;32mI (650689) RTC_TIME: The current date/time is: Wed Feb 26 14:03:34 2025[0m
[0;32mI (651689) RTC_TIME: The current date/time is: Wed Feb 26 14:03:35 2025[0m
[0;32mI (652689) RTC_TIME: The current date/time is: Wed Feb 26 14:03:36 2025[0m
[0;32mI (653689) RTC_TIME: The current date/time is: Wed Feb 26 14:03:37 2025[0m
[0;32mI (654689) RTC_TIME: The current date/time is: Wed Feb 26 14:03:38 2025[0m
[0;32mI (655689) RTC_TIME: The current date/time is: Wed Feb 26 14:03:39 2025[0m
[0;32mI (656689) RTC_TIME: The current date/time is: Wed Feb 26 14:03:40 2025[0m
[0;32mI (657689) RTC_TIME: The current date/time is: Wed Feb 26 14:03:41 2025[0m
[0;32mI (658689) RTC_TIME: The current date/time is: Wed Feb 26 14:03:42 2025[0m
[0;32mI (659689) RTC_TIME: The current date/time is: Wed Feb 26 14:03:43 2025[0m
[0;32mI (660689) RTC_TIME: The current date/time is: Wed Feb 26 14:03:44 2025[0m
[0;32mI (661689) RTC_TIME: The current date/time is: Wed Feb 26 14:03:45 2025[0m
[0;32mI (662689) RTC_TIME: The current date/time is: Wed Feb 26 14:03:46 2025[0m
[0;32mI (663689) RTC_TIME: The current date/time is: Wed Feb 26 14:03:47 2025[0m
[0;32mI (664689) RTC_TIME: The current date/time is: Wed Feb 26 14:03:48 2025[0m
[0;32mI (665689) RTC_TIME: The current date/time is: Wed Feb 26 14:03:49 2025[0m
[0;32mI (666689) RTC_TIME: The current date/time is: Wed Feb 26 14:03:50 2025[0m
[0;32mI (667689) RTC_TIME: The current date/time is: Wed Feb 26 14:03:51 2025[0m
[0;32mI (668689) RTC_TIME: The current date/time is: Wed Feb 26 14:03:52 2025[0m
[0;32mI (669689) RTC_TIME: The current date/time is: Wed Feb 26 14:03:53 2025[0m
[0;32mI (670689) RTC_TIME: The current date/time is: Wed Feb 26 14:03:54 2025[0m
[0;32mI (671689) RTC_TIME: The current date/time is: Wed Feb 26 14:03:55 2025[0m
[0;32mI (672689) RTC_TIME: The current date/time is: Wed Feb 26 14:03:56 2025[0m
[0;32mI (673689) RTC_TIME: The current date/time is: Wed Feb 26 14:03:57 2025[0m
[0;32mI (674689) RTC_TIME: The current date/time is: Wed Feb 26 14:03:58 2025[0m
[0;32mI (675689) RTC_TIME: The current date/time is: Wed Feb 26 14:03:59 2025[0m
[0;32mI (676689) RTC_TIME: The current date/time is: Wed Feb 26 14:04:00 2025[0m
[0;32mI (677689) RTC_TIME: The current date/time is: Wed Feb 26 14:04:01 2025[0m
[0;32mI (678689) RTC_TIME: The current date/time is: Wed Feb 26 14:04:02 2025[0m
[0;32mI (679689) RTC_TIME: The current date/time is: Wed Feb 26 14:04:03 2025[0m
[0;32mI (680689) RTC_TIME: The current date/time is: Wed Feb 26 14:04:04 2025[0m
[0;32mI (681689) RTC_TIME: The current date/time is: Wed Feb 26 14:04:05 2025[0m
[0;32mI (682689) RTC_TIME: The current date/time is: Wed Feb 26 14:04:06 2025[0m
[0;32mI (683689) RTC_TIME: The current date/time is: Wed Feb 26 14:04:07 2025[0m
[0;32mI (684689) RTC_TIME: The current date/time is: Wed Feb 26 14:04:08 2025[0m
[0;32mI (685689) RTC_TIME: The current date/time is: Wed Feb 26 14:04:09 2025[0m
[0;32mI (686689) RTC_TIME: The current date/time is: Wed Feb 26 14:04:10 2025[0m
[0;32mI (687689) RTC_TIME: The current date/time is: Wed Feb 26 14:04:11 2025[0m
[0;32mI (688689) RTC_TIME: The current date/time is: Wed Feb 26 14:04:12 2025[0m
[0;32mI (689689) RTC_TIME: The current date/time is: Wed Feb 26 14:04:13 2025[0m
[0;32mI (690689) RTC_TIME: The current date/time is: Wed Feb 26 14:04:14 2025[0m
[0;32mI (691689) RTC_TIME: The current date/time is: Wed Feb 26 14:04:15 2025[0m
[0;32mI (692689) RTC_TIME: The current date/time is: Wed Feb 26 14:04:16 2025[0m
[0;32mI (693689) RTC_TIME: The current date/time is: Wed Feb 26 14:04:17 2025[0m
[0;32mI (694689) RTC_TIME: The current date/time is: Wed Feb 26 14:04:18 2025[0m
[0;32mI (695689) RTC_TIME: The current date/time is: Wed Feb 26 14:04:19 2025[0m
[0;32mI (696689) RTC_TIME: The current date/time is: Wed Feb 26 14:04:20 2025[0m
[0;32mI (697689) RTC_TIME: The current date/time is: Wed Feb 26 14:04:21 2025[0m
[0;32mI (698689) RTC_TIME: The current date/time is: Wed Feb 26 14:04:22 2025[0m
[0;32mI (699689) RTC_TIME: The current date/time is: Wed Feb 26 14:04:23 2025[0m
[0;32mI (700689) RTC_TIME: The current date/time is: Wed Feb 26 14:04:24 2025[0m
[0;32mI (701689) RTC_TIME: The current date/time is: Wed Feb 26 14:04:25 2025[0m
[0;32mI (702689) RTC_TIME: The current date/time is: Wed Feb 26 14:04:26 2025[0m
[0;32mI (703689) RTC_TIME: The current date/time is: Wed Feb 26 14:04:27 2025[0m
[0;32mI (704689) RTC_TIME: The current date/time is: Wed Feb 26 14:04:28 2025[0m
[0;32mI (705689) RTC_TIME: The current date/time is: Wed Feb 26 14:04:29 2025[0m
[0;32mI (706689) RTC_TIME: The current date/time is: Wed Feb 26 14:04:30 2025[0m
[0;32mI (707689) RTC_TIME: The current date/time is: Wed Feb 26 14:04:31 2025[0m
[0;32mI (708689) RTC_TIME: The current date/time is: Wed Feb 26 14:04:32 2025[0m
[0;32mI (709689) RTC_TIME: The current date/time is: Wed Feb 26 14:04:33 2025[0m
[0;32mI (710689) RTC_TIME: The current date/time is: Wed Feb 26 14:04:34 2025[0m
[0;32mI (711689) RTC_TIME: The current date/time is: Wed Feb 26 14:04:35 2025[0m
[0;32mI (712689) RTC_TIME: The current date/time is: Wed Feb 26 14:04:36 2025[0m
[0;32mI (713689) RTC_TIME: The current date/time is: Wed Feb 26 14:04:37 2025[0m
[0;32mI (714689) RTC_TIME: The current date/time is: Wed Feb 26 14:04:38 2025[0m
[0;32mI (715689) RTC_TIME: The current date/time is: Wed Feb 26 14:04:39 2025[0m
[0;32mI (716689) RTC_TIME: The current date/time is: Wed Feb 26 14:04:40 2025[0m
[0;32mI (717689) RTC_TIME: The current date/time is: Wed Feb 26 14:04:41 2025[0m
[0;32mI (718689) RTC_TIME: The current date/time is: Wed Feb 26 14:04:42 2025[0m
[0;32mI (719689) RTC_TIME: The current date/time is: Wed Feb 26 14:04:43 2025[0m
[0;32mI (720689) RTC_TIME: The current date/time is: Wed Feb 26 14:04:44 2025[0m
[0;32mI (721689) RTC_TIME: The current date/time is: Wed Feb 26 14:04:45 2025[0m
[0;32mI (722689) RTC_TIME: The current date/time is: Wed Feb 26 14:04:46 2025[0m
[0;32mI (723689) RTC_TIME: The current date/time is: Wed Feb 26 14:04:47 2025[0m
[0;32mI (724689) RTC_TIME: The current date/time is: Wed Feb 26 14:04:48 2025[0m
[0;32mI (725689) RTC_TIME: The current date/time is: Wed Feb 26 14:04:49 2025[0m
[0;32mI (726689) RTC_TIME: The current date/time is: Wed Feb 26 14:04:50 2025[0m
[0;32mI (727689) RTC_TIME: The current date/time is: Wed Feb 26 14:04:51 2025[0m
[0;32mI (728689) RTC_TIME: The current date/time is: Wed Feb 26 14:04:52 2025[0m
[0;32mI (729689) RTC_TIME: The current date/time is: Wed Feb 26 14:04:53 2025[0m
[0;32mI (730689) RTC_TIME: The current date/time is: Wed Feb 26 14:04:54 2025[0m
[0;32mI (731689) RTC_TIME: The current date/time is: Wed Feb 26 14:04:55 2025[0m
[0;32mI (732689) RTC_TIME: The current date/time is: Wed Feb 26 14:04:56 2025[0m
[0;32mI (733689) RTC_TIME: The current date/time is: Wed Feb 26 14:04:57 2025[0m
[0;32mI (734689) RTC_TIME: The current date/time is: Wed Feb 26 14:04:58 2025[0m
[0;32mI (735689) RTC_TIME: The current date/time is: Wed Feb 26 14:04:59 2025[0m
[0;32mI (736689) RTC_TIME: The current date/time is: Wed Feb 26 14:05:00 2025[0m
[0;32mI (737689) RTC_TIME: The current date/time is: Wed Feb 26 14:05:01 2025[0m
[0;32mI (738689) RTC_TIME: The current date/time is: Wed Feb 26 14:05:02 2025[0m
[0;32mI (739689) RTC_TIME: The current date/time is: Wed Feb 26 14:05:03 2025[0m
[0;32mI (740689) RTC_TIME: The current date/time is: Wed Feb 26 14:05:04 2025[0m
[0;32mI (741689) RTC_TIME: The current date/time is: Wed Feb 26 14:05:05 2025[0m
[0;32mI (742689) RTC_TIME: The current date/time is: Wed Feb 26 14:05:06 2025[0m
[0;32mI (743689) RTC_TIME: The current date/time is: Wed Feb 26 14:05:07 2025[0m
[0;32mI (744689) RTC_TIME: The current date/time is: Wed Feb 26 14:05:08 2025[0m
[0;32mI (745689) RTC_TIME: The current date/time is: Wed Feb 26 14:05:09 2025[0m
[0;32mI (746689) RTC_TIME: The current date/time is: Wed Feb 26 14:05:10 2025[0m
[0;32mI (747689) RTC_TIME: The current date/time is: Wed Feb 26 14:05:11 2025[0m
[0;32mI (748689) RTC_TIME: The current date/time is: Wed Feb 26 14:05:12 2025[0m
[0;32mI (749689) RTC_TIME: The current date/time is: Wed Feb 26 14:05:13 2025[0m
[0;32mI (750689) RTC_TIME: The current date/time is: Wed Feb 26 14:05:14 2025[0m
[0;32mI (751689) RTC_TIME: The current date/time is: Wed Feb 26 14:05:15 2025[0m
[0;32mI (752689) RTC_TIME: The current date/time is: Wed Feb 26 14:05:16 2025[0m
[0;32mI (753689) RTC_TIME: The current date/time is: Wed Feb 26 14:05:17 2025[0m
[0;32mI (754689) RTC_TIME: The current date/time is: Wed Feb 26 14:05:18 2025[0m
[0;32mI (755689) RTC_TIME: The current date/time is: Wed Feb 26 14:05:19 2025[0m
[0;32mI (756689) RTC_TIME: The current date/time is: Wed Feb 26 14:05:20 2025[0m
[0;32mI (757689) RTC_TIME: The current date/time is: Wed Feb 26 14:05:21 2025[0m
[0;32mI (758689) RTC_TIME: The current date/time is: Wed Feb 26 14:05:22 2025[0m
[0;32mI (759689) RTC_TIME: The current date/time is: Wed Feb 26 14:05:23 2025[0m
[0;32mI (760689) RTC_TIME: The current date/time is: Wed Feb 26 14:05:24 2025[0m
[0;32mI (761689) RTC_TIME: The current date/time is: Wed Feb 26 14:05:25 2025[0m
[0;32mI (762689) RTC_TIME: The current date/time is: Wed Feb 26 14:05:26 2025[0m
[0;32mI (763689) RTC_TIME: The current date/time is: Wed Feb 26 14:05:27 2025[0m
[0;32mI (764689) RTC_TIME: The current date/time is: Wed Feb 26 14:05:28 2025[0m
[0;32mI (765689) RTC_TIME: The current date/time is: Wed Feb 26 14:05:29 2025[0m
[0;32mI (766689) RTC_TIME: The current date/time is: Wed Feb 26 14:05:30 2025[0m
[0;32mI (767689) RTC_TIME: The current date/time is: Wed Feb 26 14:05:31 2025[0m
[0;32mI (768689) RTC_TIME: The current date/time is: Wed Feb 26 14:05:32 2025[0m
[0;32mI (769689) RTC_TIME: The current date/time is: Wed Feb 26 14:05:33 2025[0m
[0;32mI (770689) RTC_TIME: The current date/time is: Wed Feb 26 14:05:34 2025[0m
[0;32mI (771689) RTC_TIME: The current date/time is: Wed Feb 26 14:05:35 2025[0m
[0;32mI (772689) RTC_TIME: The current date/time is: Wed Feb 26 14:05:36 2025[0m
[0;32mI (773689) RTC_TIME: The current date/time is: Wed Feb 26 14:05:37 2025[0m
[0;32mI (774689) RTC_TIME: The current date/time is: Wed Feb 26 14:05:38 2025[0m
[0;32mI (775689) RTC_TIME: The current date/time is: Wed Feb 26 14:05:39 2025[0m
[0;32mI (776689) RTC_TIME: The current date/time is: Wed Feb 26 14:05:40 2025[0m
[0;32mI (777689) RTC_TIME: The current date/time is: Wed Feb 26 14:05:41 2025[0m
[0;32mI (778689) RTC_TIME: The current date/time is: Wed Feb 26 14:05:42 2025[0m
[0;32mI (779689) RTC_TIME: The current date/time is: Wed Feb 26 14:05:43 2025[0m
[0;32mI (780689) RTC_TIME: The current date/time is: Wed Feb 26 14:05:44 2025[0m
[0;32mI (781689) RTC_TIME: The current date/time is: Wed Feb 26 14:05:45 2025[0m
[0;32mI (782689) RTC_TIME: The current date/time is: Wed Feb 26 14:05:46 2025[0m
[0;32mI (783689) RTC_TIME: The current date/time is: Wed Feb 26 14:05:47 2025[0m
[0;32mI (784689) RTC_TIME: The current date/time is: Wed Feb 26 14:05:48 2025[0m
[0;32mI (785689) RTC_TIME: The current date/time is: Wed Feb 26 14:05:49 2025[0m
[0;32mI (786689) RTC_TIME: The current date/time is: Wed Feb 26 14:05:50 2025[0m
[0;32mI (787689) RTC_TIME: The current date/time is: Wed Feb 26 14:05:51 2025[0m
[0;32mI (788689) RTC_TIME: The current date/time is: Wed Feb 26 14:05:52 2025[0m
[0;32mI (789689) RTC_TIME: The current date/time is: Wed Feb 26 14:05:53 2025[0m
[0;32mI (790689) RTC_TIME: The current date/time is: Wed Feb 26 14:05:54 2025[0m
[0;32mI (791689) RTC_TIME: The current date/time is: Wed Feb 26 14:05:55 2025[0m
[0;32mI (792689) RTC_TIME: The current date/time is: Wed Feb 26 14:05:56 2025[0m
[0;32mI (793689) RTC_TIME: The current date/time is: Wed Feb 26 14:05:57 2025[0m
[0;32mI (794689) RTC_TIME: The current date/time is: Wed Feb 26 14:05:58 2025[0m
[0;32mI (795689) RTC_TIME: The current date/time is: Wed Feb 26 14:05:59 2025[0m
[0;32mI (796689) RTC_TIME: The current date/time is: Wed Feb 26 14:06:00 2025[0m
[0;32mI (797689) RTC_TIME: The current date/time is: Wed Feb 26 14:06:01 2025[0m
[0;32mI (798689) RTC_TIME: The current date/time is: Wed Feb 26 14:06:02 2025[0m
[0;32mI (799689) RTC_TIME: The current date/time is: Wed Feb 26 14:06:03 2025[0m
[0;32mI (800689) RTC_TIME: The current date/time is: Wed Feb 26 14:06:04 2025[0m
[0;32mI (801689) RTC_TIME: The current date/time is: Wed Feb 26 14:06:05 2025[0m
[0;32mI (802689) RTC_TIME: The current date/time is: Wed Feb 26 14:06:06 2025[0m
[0;32mI (803689) RTC_TIME: The current date/time is: Wed Feb 26 14:06:07 2025[0m
[0;32mI (804689) RTC_TIME: The current date/time is: Wed Feb 26 14:06:08 2025[0m
[0;32mI (805689) RTC_TIME: The current date/time is: Wed Feb 26 14:06:09 2025[0m
[0;32mI (806689) RTC_TIME: The current date/time is: Wed Feb 26 14:06:10 2025[0m
[0;32mI (807689) RTC_TIME: The current date/time is: Wed Feb 26 14:06:11 2025[0m
[0;32mI (808689) RTC_TIME: The current date/time is: Wed Feb 26 14:06:12 2025[0m
[0;32mI (809689) RTC_TIME: The current date/time is: Wed Feb 26 14:06:13 2025[0m
[0;32mI (810689) RTC_TIME: The current date/time is: Wed Feb 26 14:06:14 2025[0m
[0;32mI (811689) RTC_TIME: The current date/time is: Wed Feb 26 14:06:15 2025[0m
[0;32mI (812689) RTC_TIME: The current date/time is: Wed Feb 26 14:06:16 2025[0m
[0;32mI (813689) RTC_TIME: The current date/time is: Wed Feb 26 14:06:17 2025[0m
[0;32mI (814689) RTC_TIME: The current date/time is: Wed Feb 26 14:06:18 2025[0m
[0;32mI (815689) RTC_TIME: The current date/time is: Wed Feb 26 14:06:19 2025[0m
[0;32mI (816689) RTC_TIME: The current date/time is: Wed Feb 26 14:06:20 2025[0m
[0;32mI (817689) RTC_TIME: The current date/time is: Wed Feb 26 14:06:21 2025[0m
[0;32mI (818689) RTC_TIME: The current date/time is: Wed Feb 26 14:06:22 2025[0m
[0;32mI (819689) RTC_TIME: The current date/time is: Wed Feb 26 14:06:23 2025[0m
[0;32mI (820689) RTC_TIME: The current date/time is: Wed Feb 26 14:06:24 2025[0m
[0;32mI (821689) RTC_TIME: The current date/time is: Wed Feb 26 14:06:25 2025[0m
[0;32mI (822689) RTC_TIME: The current date/time is: Wed Feb 26 14:06:26 2025[0m
[0;32mI (823689) RTC_TIME: The current date/time is: Wed Feb 26 14:06:27 2025[0m
[0;32mI (824689) RTC_TIME: The current date/time is: Wed Feb 26 14:06:28 2025[0m
[0;32mI (825689) RTC_TIME: The current date/time is: Wed Feb 26 14:06:29 2025[0m
[0;32mI (826689) RTC_TIME: The current date/time is: Wed Feb 26 14:06:30 2025[0m
[0;32mI (827689) RTC_TIME: The current date/time is: Wed Feb 26 14:06:31 2025[0m
[0;32mI (828689) RTC_TIME: The current date/time is: Wed Feb 26 14:06:32 2025[0m
[0;32mI (829689) RTC_TIME: The current date/time is: Wed Feb 26 14:06:33 2025[0m
[0;32mI (830689) RTC_TIME: The current date/time is: Wed Feb 26 14:06:34 2025[0m
[0;32mI (831689) RTC_TIME: The current date/time is: Wed Feb 26 14:06:35 2025[0m
[0;32mI (832689) RTC_TIME: The current date/time is: Wed Feb 26 14:06:36 2025[0m
[0;32mI (833689) RTC_TIME: The current date/time is: Wed Feb 26 14:06:37 2025[0m
[0;32mI (834689) RTC_TIME: The current date/time is: Wed Feb 26 14:06:38 2025[0m
[0;32mI (835689) RTC_TIME: The current date/time is: Wed Feb 26 14:06:39 2025[0m
[0;32mI (836689) RTC_TIME: The current date/time is: Wed Feb 26 14:06:40 2025[0m
[0;32mI (837689) RTC_TIME: The current date/time is: Wed Feb 26 14:06:41 2025[0m
[0;32mI (838689) RTC_TIME: The current date/time is: Wed Feb 26 14:06:42 2025[0m
[0;32mI (839689) RTC_TIME: The current date/time is: Wed Feb 26 14:06:43 2025[0m
[0;32mI (840689) RTC_TIME: The current date/time is: Wed Feb 26 14:06:44 2025[0m
[0;32mI (841689) RTC_TIME: The current date/time is: Wed Feb 26 14:06:45 2025[0m
[0;32mI (842689) RTC_TIME: The current date/time is: Wed Feb 26 14:06:46 2025[0m
[0;32mI (843689) RTC_TIME: The current date/time is: Wed Feb 26 14:06:47 2025[0m
[0;32mI (844689) RTC_TIME: The current date/time is: Wed Feb 26 14:06:48 2025[0m
[0;32mI (845689) RTC_TIME: The current date/time is: Wed Feb 26 14:06:49 2025[0m
[0;32mI (846689) RTC_TIME: The current date/time is: Wed Feb 26 14:06:50 2025[0m
[0;32mI (847689) RTC_TIME: The current date/time is: Wed Feb 26 14:06:51 2025[0m
[0;32mI (848689) RTC_TIME: The current date/time is: Wed Feb 26 14:06:52 2025[0m
[0;32mI (849689) RTC_TIME: The current date/time is: Wed Feb 26 14:06:53 2025[0m
[0;32mI (850689) RTC_TIME: The current date/time is: Wed Feb 26 14:06:54 2025[0m
[0;32mI (851689) RTC_TIME: The current date/time is: Wed Feb 26 14:06:55 2025[0m
[0;32mI (852689) RTC_TIME: The current date/time is: Wed Feb 26 14:06:56 2025[0m
[0;32mI (853689) RTC_TIME: The current date/time is: Wed Feb 26 14:06:57 2025[0m
[0;32mI (854689) RTC_TIME: The current date/time is: Wed Feb 26 14:06:58 2025[0m
[0;32mI (855689) RTC_TIME: The current date/time is: Wed Feb 26 14:06:59 2025[0m
[0;32mI (856689) RTC_TIME: The current date/time is: Wed Feb 26 14:07:00 2025[0m
[0;32mI (857689) RTC_TIME: The current date/time is: Wed Feb 26 14:07:01 2025[0m
[0;32mI (858689) RTC_TIME: The current date/time is: Wed Feb 26 14:07:02 2025[0m
[0;32mI (859689) RTC_TIME: The current date/time is: Wed Feb 26 14:07:03 2025[0m
[0;32mI (860689) RTC_TIME: The current date/time is: Wed Feb 26 14:07:04 2025[0m
[0;32mI (861689) RTC_TIME: The current date/time is: Wed Feb 26 14:07:05 2025[0m
[0;32mI (862689) RTC_TIME: The current date/time is: Wed Feb 26 14:07:06 2025[0m
[0;32mI (863689) RTC_TIME: The current date/time is: Wed Feb 26 14:07:07 2025[0m
[0;32mI (864689) RTC_TIME: The current date/time is: Wed Feb 26 14:07:08 2025[0m
[0;32mI (865689) RTC_TIME: The current date/time is: Wed Feb 26 14:07:09 2025[0m
[0;32mI (866689) RTC_TIME: The current date/time is: Wed Feb 26 14:07:10 2025[0m
[0;32mI (867689) RTC_TIME: The current date/time is: Wed Feb 26 14:07:11 2025[0m
[0;32mI (868689) RTC_TIME: The current date/time is: Wed Feb 26 14:07:12 2025[0m
[0;32mI (869689) RTC_TIME: The current date/time is: Wed Feb 26 14:07:13 2025[0m
[0;32mI (870689) RTC_TIME: The current date/time is: Wed Feb 26 14:07:14 2025[0m
[0;32mI (871689) RTC_TIME: The current date/time is: Wed Feb 26 14:07:15 2025[0m
[0;32mI (872689) RTC_TIME: The current date/time is: Wed Feb 26 14:07:16 2025[0m
[0;32mI (873689) RTC_TIME: The current date/time is: Wed Feb 26 14:07:17 2025[0m
[0;32mI (874689) RTC_TIME: The current date/time is: Wed Feb 26 14:07:18 2025[0m
[0;32mI (875689) RTC_TIME: The current date/time is: Wed Feb 26 14:07:19 2025[0m
[0;32mI (876689) RTC_TIME: The current date/time is: Wed Feb 26 14:07:20 2025[0m
[0;32mI (877689) RTC_TIME: The current date/time is: Wed Feb 26 14:07:21 2025[0m
[0;32mI (878689) RTC_TIME: The current date/time is: Wed Feb 26 14:07:22 2025[0m
[0;32mI (879689) RTC_TIME: The current date/time is: Wed Feb 26 14:07:23 2025[0m
[0;32mI (880689) RTC_TIME: The current date/time is: Wed Feb 26 14:07:24 2025[0m
[0;32mI (881689) RTC_TIME: The current date/time is: Wed Feb 26 14:07:25 2025[0m
[0;32mI (882689) RTC_TIME: The current date/time is: Wed Feb 26 14:07:26 2025[0m
[0;32mI (883689) RTC_TIME: The current date/time is: Wed Feb 26 14:07:27 2025[0m
[0;32mI (884689) RTC_TIME: The current date/time is: Wed Feb 26 14:07:28 2025[0m
[0;32mI (885689) RTC_TIME: The current date/time is: Wed Feb 26 14:07:29 2025[0m
[0;32mI (886689) RTC_TIME: The current date/time is: Wed Feb 26 14:07:30 2025[0m
[0;32mI (887689) RTC_TIME: The current date/time is: Wed Feb 26 14:07:31 2025[0m
[0;32mI (888689) RTC_TIME: The current date/time is: Wed Feb 26 14:07:32 2025[0m
[0;32mI (889689) RTC_TIME: The current date/time is: Wed Feb 26 14:07:33 2025[0m
[0;32mI (890689) RTC_TIME: The current date/time is: Wed Feb 26 14:07:34 2025[0m
[0;32mI (891689) RTC_TIME: The current date/time is: Wed Feb 26 14:07:35 2025[0m
[0;32mI (892689) RTC_TIME: The current date/time is: Wed Feb 26 14:07:36 2025[0m
[0;32mI (893689) RTC_TIME: The current date/time is: Wed Feb 26 14:07:37 2025[0m
[0;32mI (894689) RTC_TIME: The current date/time is: Wed Feb 26 14:07:38 2025[0m
[0;32mI (895689) RTC_TIME: The current date/time is: Wed Feb 26 14:07:39 2025[0m
[0;32mI (896689) RTC_TIME: The current date/time is: Wed Feb 26 14:07:40 2025[0m
[0;32mI (897689) RTC_TIME: The current date/time is: Wed Feb 26 14:07:41 2025[0m
[0;32mI (898689) RTC_TIME: The current date/time is: Wed Feb 26 14:07:42 2025[0m
[0;32mI (899689) RTC_TIME: The current date/time is: Wed Feb 26 14:07:43 2025[0m
[0;32mI (900689) RTC_TIME: The current date/time is: Wed Feb 26 14:07:44 2025[0m
[0;32mI (901689) RTC_TIME: The current date/time is: Wed Feb 26 14:07:45 2025[0m
[0;32mI (902689) RTC_TIME: The current date/time is: Wed Feb 26 14:07:46 2025[0m
[0;32mI (903689) RTC_TIME: The current date/time is: Wed Feb 26 14:07:47 2025[0m
[0;32mI (904689) RTC_TIME: The current date/time is: Wed Feb 26 14:07:48 2025[0m
[0;32mI (905689) RTC_TIME: The current date/time is: Wed Feb 26 14:07:49 2025[0m
[0;32mI (906689) RTC_TIME: The current date/time is: Wed Feb 26 14:07:50 2025[0m
[0;32mI (907689) RTC_TIME: The current date/time is: Wed Feb 26 14:07:51 2025[0m
[0;32mI (908689) RTC_TIME: The current date/time is: Wed Feb 26 14:07:52 2025[0m
[0;32mI (909099) wifi:[ADDBA]RX DELBA, reason:39, delete tid:0, initiator:0(recipient)[0m
[0;32mI (909689) RTC_TIME: The current date/time is: Wed Feb 26 14:07:53 2025[0m
[0;32mI (910689) RTC_TIME: The current date/time is: Wed Feb 26 14:07:54 2025[0m
[0;32mI (911689) RTC_TIME: The current date/time is: Wed Feb 26 14:07:55 2025[0m
[0;32mI (912689) RTC_TIME: The current date/time is: Wed Feb 26 14:07:56 2025[0m
[0;32mI (913689) RTC_TIME: The current date/time is: Wed Feb 26 14:07:57 2025[0m
[0;32mI (914689) RTC_TIME: The current date/time is: Wed Feb 26 14:07:58 2025[0m
[0;32mI (915689) RTC_TIME: The current date/time is: Wed Feb 26 14:07:59 2025[0m
[0;32mI (916689) RTC_TIME: The current date/time is: Wed Feb 26 14:08:00 2025[0m
[0;32mI (917689) RTC_TIME: The current date/time is: Wed Feb 26 14:08:01 2025[0m
[0;32mI (918689) RTC_TIME: The current date/time is: Wed Feb 26 14:08:02 2025[0m
[0;32mI (919689) RTC_TIME: The current date/time is: Wed Feb 26 14:08:03 2025[0m
[0;32mI (920689) RTC_TIME: The current date/time is: Wed Feb 26 14:08:04 2025[0m
[0;32mI (921689) RTC_TIME: The current date/time is: Wed Feb 26 14:08:05 2025[0m
[0;32mI (922689) RTC_TIME: The current date/time is: Wed Feb 26 14:08:06 2025[0m
[0;32mI (923689) RTC_TIME: The current date/time is: Wed Feb 26 14:08:07 2025[0m
[0;32mI (924689) RTC_TIME: The current date/time is: Wed Feb 26 14:08:08 2025[0m
[0;32mI (925689) RTC_TIME: The current date/time is: Wed Feb 26 14:08:09 2025[0m
[0;32mI (926689) RTC_TIME: The current date/time is: Wed Feb 26 14:08:10 2025[0m
[0;32mI (927689) RTC_TIME: The current date/time is: Wed Feb 26 14:08:11 2025[0m
[0;32mI (928689) RTC_TIME: The current date/time is: Wed Feb 26 14:08:12 2025[0m
[0;32mI (929689) RTC_TIME: The current date/time is: Wed Feb 26 14:08:13 2025[0m
[0;32mI (930689) RTC_TIME: The current date/time is: Wed Feb 26 14:08:14 2025[0m
[0;32mI (931689) RTC_TIME: The current date/time is: Wed Feb 26 14:08:15 2025[0m
[0;32mI (932689) RTC_TIME: The current date/time is: Wed Feb 26 14:08:16 2025[0m
[0;32mI (933689) RTC_TIME: The current date/time is: Wed Feb 26 14:08:17 2025[0m
[0;32mI (934689) RTC_TIME: The current date/time is: Wed Feb 26 14:08:18 2025[0m
[0;32mI (935689) RTC_TIME: The current date/time is: Wed Feb 26 14:08:19 2025[0m
[0;32mI (936689) RTC_TIME: The current date/time is: Wed Feb 26 14:08:20 2025[0m
[0;32mI (937689) RTC_TIME: The current date/time is: Wed Feb 26 14:08:21 2025[0m
[0;32mI (938689) RTC_TIME: The current date/time is: Wed Feb 26 14:08:22 2025[0m
[0;32mI (939689) RTC_TIME: The current date/time is: Wed Feb 26 14:08:23 2025[0m
[0;32mI (940689) RTC_TIME: The current date/time is: Wed Feb 26 14:08:24 2025[0m
[0;32mI (941689) RTC_TIME: The current date/time is: Wed Feb 26 14:08:25 2025[0m
[0;32mI (942689) RTC_TIME: The current date/time is: Wed Feb 26 14:08:26 2025[0m
[0;32mI (943689) RTC_TIME: The current date/time is: Wed Feb 26 14:08:27 2025[0m
[0;32mI (944689) RTC_TIME: The current date/time is: Wed Feb 26 14:08:28 2025[0m
[0;32mI (945689) RTC_TIME: The current date/time is: Wed Feb 26 14:08:29 2025[0m
[0;32mI (946689) RTC_TIME: The current date/time is: Wed Feb 26 14:08:30 2025[0m
[0;32mI (947689) RTC_TIME: The current date/time is: Wed Feb 26 14:08:31 2025[0m
[0;32mI (948689) RTC_TIME: The current date/time is: Wed Feb 26 14:08:32 2025[0m
[0;32mI (949689) RTC_TIME: The current date/time is: Wed Feb 26 14:08:33 2025[0m
[0;32mI (950689) RTC_TIME: The current date/time is: Wed Feb 26 14:08:34 2025[0m
[0;32mI (951689) RTC_TIME: The current date/time is: Wed Feb 26 14:08:35 2025[0m
[0;32mI (952689) RTC_TIME: The current date/time is: Wed Feb 26 14:08:36 2025[0m
[0;32mI (953689) RTC_TIME: The current date/time is: Wed Feb 26 14:08:37 2025[0m
[0;32mI (954689) RTC_TIME: The current date/time is: Wed Feb 26 14:08:38 2025[0m
[0;32mI (955689) RTC_TIME: The current date/time is: Wed Feb 26 14:08:39 2025[0m
[0;32mI (956689) RTC_TIME: The current date/time is: Wed Feb 26 14:08:40 2025[0m
[0;32mI (957689) RTC_TIME: The current date/time is: Wed Feb 26 14:08:41 2025[0m
[0;32mI (958689) RTC_TIME: The current date/time is: Wed Feb 26 14:08:42 2025[0m
[0;32mI (959689) RTC_TIME: The current date/time is: Wed Feb 26 14:08:43 2025[0m
[0;32mI (960689) RTC_TIME: The current date/time is: Wed Feb 26 14:08:44 2025[0m
[0;32mI (961689) RTC_TIME: The current date/time is: Wed Feb 26 14:08:45 2025[0m
[0;32mI (962689) RTC_TIME: The current date/time is: Wed Feb 26 14:08:46 2025[0m
[0;32mI (963689) RTC_TIME: The current date/time is: Wed Feb 26 14:08:47 2025[0m
[0;32mI (964689) RTC_TIME: The current date/time is: Wed Feb 26 14:08:48 2025[0m
[0;32mI (965689) RTC_TIME: The current date/time is: Wed Feb 26 14:08:49 2025[0m
[0;32mI (966689) RTC_TIME: The current date/time is: Wed Feb 26 14:08:50 2025[0m
[0;32mI (967689) RTC_TIME: The current date/time is: Wed Feb 26 14:08:51 2025[0m
[0;32mI (968689) RTC_TIME: The current date/time is: Wed Feb 26 14:08:52 2025[0m
[0;32mI (969689) RTC_TIME: The current date/time is: Wed Feb 26 14:08:53 2025[0m
[0;32mI (970689) RTC_TIME: The current date/time is: Wed Feb 26 14:08:54 2025[0m
[0;32mI (971689) RTC_TIME: The current date/time is: Wed Feb 26 14:08:55 2025[0m
[0;32mI (972689) RTC_TIME: The current date/time is: Wed Feb 26 14:08:56 2025[0m
[0;32mI (973689) RTC_TIME: The current date/time is: Wed Feb 26 14:08:57 2025[0m
[0;32mI (974689) RTC_TIME: The current date/time is: Wed Feb 26 14:08:58 2025[0m
[0;32mI (975689) RTC_TIME: The current date/time is: Wed Feb 26 14:08:59 2025[0m
[0;32mI (976689) RTC_TIME: The current date/time is: Wed Feb 26 14:09:00 2025[0m
[0;32mI (977689) RTC_TIME: The current date/time is: Wed Feb 26 14:09:01 2025[0m
[0;32mI (978689) RTC_TIME: The current date/time is: Wed Feb 26 14:09:02 2025[0m
[0;32mI (979689) RTC_TIME: The current date/time is: Wed Feb 26 14:09:03 2025[0m
[0;32mI (980689) RTC_TIME: The current date/time is: Wed Feb 26 14:09:04 2025[0m
[0;32mI (981689) RTC_TIME: The current date/time is: Wed Feb 26 14:09:05 2025[0m
[0;32mI (982689) RTC_TIME: The current date/time is: Wed Feb 26 14:09:06 2025[0m
[0;32mI (983689) RTC_TIME: The current date/time is: Wed Feb 26 14:09:07 2025[0m
[0;32mI (984689) RTC_TIME: The current date/time is: Wed Feb 26 14:09:08 2025[0m
[0;32mI (985689) RTC_TIME: The current date/time is: Wed Feb 26 14:09:09 2025[0m
[0;32mI (986689) RTC_TIME: The current date/time is: Wed Feb 26 14:09:10 2025[0m
[0;32mI (987689) RTC_TIME: The current date/time is: Wed Feb 26 14:09:11 2025[0m
[0;32mI (988689) RTC_TIME: The current date/time is: Wed Feb 26 14:09:12 2025[0m
[0;32mI (989689) RTC_TIME: The current date/time is: Wed Feb 26 14:09:13 2025[0m
[0;32mI (990689) RTC_TIME: The current date/time is: Wed Feb 26 14:09:14 2025[0m
[0;32mI (991689) RTC_TIME: The current date/time is: Wed Feb 26 14:09:15 2025[0m
[0;32mI (992689) RTC_TIME: The current date/time is: Wed Feb 26 14:09:16 2025[0m
[0;32mI (993689) RTC_TIME: The current date/time is: Wed Feb 26 14:09:17 2025[0m
[0;32mI (994689) RTC_TIME: The current date/time is: Wed Feb 26 14:09:18 2025[0m
[0;32mI (995689) RTC_TIME: The current date/time is: Wed Feb 26 14:09:19 2025[0m
[0;32mI (996689) RTC_TIME: The current date/time is: Wed Feb 26 14:09:20 2025[0m
[0;32mI (997689) RTC_TIME: The current date/time is: Wed Feb 26 14:09:21 2025[0m
[0;32mI (998689) RTC_TIME: The current date/time is: Wed Feb 26 14:09:22 2025[0m
[0;32mI (999689) RTC_TIME: The current date/time is: Wed Feb 26 14:09:23 2025[0m
[0