[1/10] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\github\Programmerbar_last\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/github/Programmerbar_last/build/bootloader/bootloader.bin"
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/src/web_server.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable Programmerbar_last.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/github/Programmerbar_last/build/Programmerbar_last.bin
[9/10] C:\Windows\system32\cmd.exe /C "cd /D C:\github\Programmerbar_last\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/github/Programmerbar_last/build/partition_table/partition-table.bin C:/github/Programmerbar_last/build/Programmerbar_last.bin"
Programmerbar_last.bin binary size 0xc8b80 bytes. Smallest app partition is 0x100000 bytes. 0x37480 bytes (22%) free.
[9/10] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/github/Programmerbar_last/build -P C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 Programmerbar_last.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM3
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 8c:bf:ea:03:b8:98
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000d8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21008 bytes to 13373...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13373 compressed) at 0x00000000 in 0.4 seconds (effective 382.1 kbit/s)...
Hash of data verified.
Compressed 822144 bytes to 510766...
Writing at 0x00010000... (3 %)
Writing at 0x0001cc0c... (6 %)
Writing at 0x00026cf8... (9 %)
Writing at 0x000311f1... (12 %)
Writing at 0x0003764a... (15 %)
Writing at 0x0003da5a... (18 %)
Writing at 0x0004390a... (21 %)
Writing at 0x00049317... (25 %)
Writing at 0x0004ef57... (28 %)
Writing at 0x00054d52... (31 %)
Writing at 0x0005a91f... (34 %)
Writing at 0x000608b3... (37 %)
Writing at 0x00066527... (40 %)
Writing at 0x0006bc80... (43 %)
Writing at 0x00070b85... (46 %)
Writing at 0x00075ef1... (50 %)
Writing at 0x0007b325... (53 %)
Writing at 0x000805aa... (56 %)
Writing at 0x0008576f... (59 %)
Writing at 0x0008b094... (62 %)
Writing at 0x0009097e... (65 %)
Writing at 0x000964d9... (68 %)
Writing at 0x0009c2d2... (71 %)
Writing at 0x000a2338... (75 %)
Writing at 0x000a77bc... (78 %)
Writing at 0x000ae7d0... (81 %)
Writing at 0x000b82af... (84 %)
Writing at 0x000be232... (87 %)
Writing at 0x000c5eab... (90 %)
Writing at 0x000cbfa3... (93 %)
Writing at 0x000d2568... (96 %)
Writing at 0x000d75cd... (100 %)
Wrote 822144 bytes (510766 compressed) at 0x00010000 in 6.9 seconds (effective 957.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 232.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
