[0;32mI (100) esp_image: segment 2: paddr=0001ec94 vaddr=40374000 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40378676
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Feb 14 2025 11:21:12[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c194h ( 49556) map[0m
[0;32mI (97) esp_image: segment 1: paddr=0001c1bc vaddr=3fc92800 size=02ad0h ( 10960) load[0m
[0;32mI (100) esp_image: segment 2: paddr=0001ec94 vaddr=40374000 size=01384h (  4996) load[0m
[0;32mI (105) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d088h (118920) map[0m
[0;32mI (132) esp_image: segment 4: paddr=0003d0b0 vaddr=40375384 size=0d3ach ( 54188) load[0m
[0;32mI (144) esp_image: segment 5: paddr=0004a464 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (150) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (150) boot: Disabling RNG early entropy source...[0m
[0;32mI (162) cpu_start: Multicore app[0m
[0;32mI (171) cpu_start: Pro cpu start user code[0m
[0;32mI (171) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (171) app_init: Application information:[0m
[0;32mI (171) app_init: Project name:     Programmerbar_last[0m
[0;32mI (176) app_init: App version:      eacbb8f-dirty[0m
[0;32mI (180) app_init: Compile time:     Feb 17 2025 09:25:16[0m
[0;32mI (185) app_init: ELF file SHA256:  be6e9ee56...[0m
[0;32mI (190) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (194) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (198) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (202) efuse_init: Chip rev:         v0.2[0m
[0;32mI (206) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (212) heap_init: At 3FC95C08 len 00053B08 (334 KiB): RAM[0m
[0;32mI (217) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (222) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (227) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (234) spi_flash: detected chip: gd[0m
[0;32mI (236) spi_flash: flash io: dio[0m
[0;32mI (239) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (245) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (252) main_task: Started on CPU0[0m
[0;32mI (262) main_task: Calling app_main()[0m
[0;32mI (262) main_task: Returned from app_main()[0m
[0;32mI (262) ADC_INIT: ADC unit initialised successfully[0m
[0;32mI (262) ADC_INIT: ADC channel initialised successfully[0m
[0;32mI (272) I2C: I2C Address found at 64[0m
[0;32mI (10572) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 747.000000[0m
[0;32mI (10972) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 229.000000[0m
[0;32mI (11372) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 217.000000[0m
[0;32mI (11772) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 217.000000[0m
[0;32mI (12172) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 217.000000[0m
[0;32mI (12572) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 222.000000[0m
[0;32mI (12972) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 217.000000[0m
[0;32mI (13372) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 215.000000[0m
[0;32mI (13772) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 217.000000[0m
[0;32mI (14172) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 217.000000[0m
[0;32mI (14572) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 217.000000[0m
[0;32mI (14972) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 223.000000[0m
[0;32mI (15372) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 218.000000[0m
[0;32mI (15772) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 216.000000[0m
[0;32mI (16172) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 217.000000[0m
[0;32mI (16572) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 215.000000[0m
[0;32mI (16972) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 217.000000[0m
[0;32mI (17372) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 215.000000[0m
[0;32mI (17772) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 217.000000[0m
[0;32mI (18172) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 214.000000[0m
[0;32mI (18572) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 215.000000[0m
[0;32mI (18972) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 216.000000[0m
[0;32mI (19372) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 215.000000[0m
[0;32mI (19772) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 213.000000[0m
[0;32mI (20172) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 215.000000[0m
[0;32mI (20572) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 215.000000[0m
[0;32mI (20972) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 217.000000[0m
[0;32mI (21372) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 228.000000[0m
[0;32mI (21772) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 215.000000[0m
[0;32mI (22172) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 213.000000[0m
[0;32mI (22572) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 213.000000[0m
[0;32mI (22972) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 223.000000[0m
[0;32mI (23372) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 227.000000[0m
[0;32mI (23772) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 215.000000[0m
[0;32mI (24172) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 216.000000[0m
[0;32mI (24572) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 214.000000[0m
[0;32mI (24972) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 215.000000[0m
[0;32mI (25372) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 220.000000[0m
[0;32mI (25772) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 215.000000[0m
[0;32mI (26172) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 215.000000[0m
[0;32mI (26572) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 215.000000[0m
[0;32mI (26972) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 215.000000[0m
[0;32mI (27372) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 213.000000[0m
[0;32mI (27772) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 213.000000[0m
[0;32mI (28172) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 213.000000[0m
[0;32mI (28572) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 215.000000[0m
[0;32mI (28972) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 218.000000[0m
[0;32mI (29372) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 214.000000[0m
[0;32mI (29772) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 215.000000[0m
[0;32mI (30172) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 212.000000[0m
[0;32mI (30572) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 214.000000[0m
[0;32mI (30972) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 213.000000[0m
[0;32mI (31372) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 213.000000[0m
[0;32mI (31772) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 213.000000[0m
[0;32mI (32172) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 215.000000[0m
[0;32mI (32572) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 213.000000[0m
[0;32mI (32972) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 215.000000[0m
[0;32mI (33372) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 210.000000[0m
[0;32mI (33772) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 213.000000[0m
[0;32mI (34172) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 214.000000[0m
[0;32mI (34572) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 214.000000[0m
[0;32mI (34972) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 221.000000[0m
[0;32mI (35372) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 215.000000[0m
[0;32mI (35772) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 211.000000[0m
[0;32mI (36172) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 214.000000[0m
[0;32mI (36572) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 212.000000[0m
[0;32mI (36972) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 215.000000[0m
[0;32mI (37372) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 213.000000[0m
[0;32mI (37772) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 214.000000[0m
[0;32mI (38172) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 212.000000[0m
[0;32mI (38572) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 211.000000[0m
[0;32mI (38972) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 212.000000[0m
[0;32mI (39372) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 225.000000[0m
[0;32mI (39772) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 216.000000[0m
[0;32mI (40172) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 213.000000[0m
[0;32mI (40572) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 221.000000[0m
[0;32mI (40972) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 223.000000[0m
[0;32mI (41372) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 211.000000[0m
[0;32mI (41772) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 213.000000[0m
[0;32mI (42172) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 217.000000[0m
[0;32mI (42572) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 213.000000[0m
[0;32mI (42972) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 213.000000[0m
[0;32mI (43372) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 213.000000[0m
[0;32mI (43772) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 211.000000[0m
[0;32mI (44172) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 211.000000[0m
[0;32mI (44572) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 213.000000[0m
[0;32mI (44972) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 212.000000[0m
[0;32mI (45372) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 216.000000[0m
[0;32mI (45772) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 215.000000[0m
[0;32mI (46172) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 212.000000[0m
[0;32mI (46572) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 213.000000[0m
[0;32mI (46972) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 212.000000[0m
[0;32mI (47372) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 213.000000[0m
[0;32mI (47772) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 213.000000[0m
[0;32mI (48172) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 215.000000[0m
[0;32mI (48572) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 212.000000[0m
[0;32mI (48972) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 215.000000[0m
[0;32mI (49372) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 212.000000[0m
[0;32mI (49772) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 216.000000[0m
[0;32mI (50172) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 215.000000[0m
[0;32mI (50572) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 214.000000[0m
[0;32mI (50972) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 213.000000[0m
[0;32mI (51372) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 215.000000[0m
[0;32mI (51772) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 214.000000[0m
[0;32mI (52172) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 215.000000[0m
[0;32mI (52572) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 213.000000[0m
[0;32mI (52972) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 215.000000[0m
[0;32mI (53372) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 214.000000[0m
[0;32mI (53772) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 215.000000[0m
[0;32mI (54172) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 217.000000[0m
[0;32mI (54572) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 217.000000[0m
[0;32mI (54972) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 211.000000[0m
[0;32mI (55372) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 216.000000[0m
[0;32mI (55772) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 213.000000[0m
[0;32mI (56172) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 222.000000[0m
[0;32mI (56572) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 227.000000[0m
[0;32mI (56972) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 213.000000[0m
[0;32mI (57372) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 211.000000[0m
[0;32mI (57772) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 213.000000[0m
[0;32mI (58172) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 213.000000[0m
[0;32mI (58572) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 215.000000[0m
[0;32mI (58972) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 214.000000[0m
[0;32mI (59372) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 216.000000[0m
[0;32mI (59772) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 215.000000[0m
[0;32mI (60172) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 216.000000[0m
[0;32mI (60572) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 213.000000[0m
[0;32mI (60972) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 213.000000[0m
[0;32mI (61372) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 213.000000[0m
[0;32mI (61772) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 215.000000[0m
[0;32mI (62172) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 224.000000[0m
[0;32mI (62572) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 215.000000[0m
[0;32mI (62972) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 222.000000[0m
[0;32mI (63372) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 215.000000[0m
[0;32mI (63772) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 215.000000[0m
[0;32mI (64172) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 215.000000[0m
[0;32mI (64572) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 217.000000[0m
[0;32mI (64972) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 217.000000[0m
[0;32mI (65372) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 213.000000[0m
[0;32mI (65772) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 216.000000[0m
[0;32mI (66172) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 214.000000[0m
[0;32mI (66572) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 215.000000[0m
[0;32mI (66972) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 214.000000[0m
[0;32mI (67372) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 213.000000[0m
[0;32mI (67772) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 213.000000[0m
[0;32mI (68172) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 214.000000[0m
[0;32mI (68572) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 213.000000[0m
[0;32mI (68972) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 212.000000[0m
[0;32mI (69372) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 213.000000[0m
[0;32mI (69772) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 213.000000[0m
[0;32mI (70172) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 220.000000[0m
[0;32mI (70572) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 211.000000[0m
[0;32mI (70972) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 213.000000[0m
[0;32mI (71372) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 212.000000[0m
[0;32mI (71772) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 213.000000[0m
[0;32mI (72172) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 211.000000[0m
[0;32mI (72572) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 207.000000[0m
[0;32mI (72972) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 212.000000[0m
[0;32mI (73372) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 212.000000[0m
[0;32mI (73772) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 212.000000[0m
[0;32mI (74172) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 212.000000[0m
[0;32mI (74572) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 210.000000[0m
[0;32mI (74972) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 208.000000[0m
[0;32mI (75372) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 211.000000[0m
[0;32mI (75772) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 209.000000[0m
[0;32mI (76172) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 213.000000[0m
[0;32mI (76572) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 215.000000[0m
[0;32mI (76972) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 207.000000[0m
[0;32mI (77372) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 207.000000[0m
[0;32mI (77772) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 207.000000[0m
[0;32mI (78172) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 207.000000[0m
[0;32mI (78572) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 217.000000[0m
[0;32mI (78972) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 202.000000[0m
[0;32mI (79372) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 211.000000[0m
[0;32mI (79772) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 205.000000[0m
[0;32mI (80172) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 211.000000[0m
[0;32mI (80572) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 207.000000[0m
[0;32mI (80972) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 217.000000[0m
[0;32mI (81372) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 206.000000[0m
[0;32mI (81772) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 206.000000[0m
[0;32mI (82172) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 207.000000[0m
[0;32mI (82572) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 211.000000[0m
[0;32mI (82972) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 206.000000[0m
[0;32mI (83372) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 212.000000[0m
[0;32mI (83772) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 207.000000[0m
[0;32mI (84172) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 206.000000[0m
[0;32mI (84572) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 213.000000[0m
[0;32mI (84972) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 228.000000[0m
[0;32mI (85372) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 221.000000[0m
[0;32mI (85772) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 223.000000[0m
[0;32mI (86172) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 221.000000[0m
[0;32mI (86572) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 214.000000[0m
[0;32mI (86972) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 211.000000[0m
[0;32mI (87372) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 213.000000[0m
[0;32mI (87772) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 215.000000[0m
[0;32mI (88172) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 210.000000[0m
[0;32mI (88572) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 207.000000[0m
[0;32mI (88972) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 205.000000[0m
[0;32mI (89372) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 203.000000[0m
[0;32mI (89772) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 210.000000[0m
[0;32mI (90172) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 216.000000[0m
[0;32mI (90572) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 213.000000[0m
[0;32mI (90972) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 211.000000[0m
[0;32mI (91372) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 213.000000[0m
[0;32mI (91772) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 216.000000[0m
[0;32mI (92172) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 213.000000[0m
[0;32mI (92572) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 212.000000[0m
[0;32mI (92972) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 211.000000[0m
[0;32mI (93372) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 212.000000[0m
[0;32mI (93772) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 213.000000[0m
[0;32mI (94172) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 215.000000[0m
[0;32mI (94572) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 204.000000[0m
[0;32mI (94972) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 211.000000[0m
[0;32mI (95372) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 213.000000[0m
[0;32mI (95772) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 212.000000[0m
[0;32mI (96172) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 213.000000[0m
[0;32mI (96572) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 211.000000[0m
[0;32mI (96972) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 211.000000[0m
[0;32mI (97372) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 212.000000[0m
[0;32mI (97772) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 215.000000[0m
[0;32mI (98172) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 221.000000[0m
[0;32mI (98572) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 215.000000[0m
[0;32mI (98972) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 215.000000[0m
[0;32mI (99372) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 219.000000[0m
[0;32mI (99772) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 215.000000[0m
[0;32mI (100172) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 214.000000[0m
[0;32mI (100572) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 215.000000[0m
[0;32mI (100972) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 215.000000[0m
[0;32mI (101372) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 215.000000[0m
[0;32mI (101772) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 215.000000[0m
[0;32mI (102172) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 213.000000[0m
[0;32mI (102572) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 214.000000[0m
[0;32mI (102972) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 215.000000[0m
[0;32mI (103372) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 214.000000[0m
[0;32mI (103772) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 213.000000[0m
[0;32mI (104172) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 215.000000[0m
[0;32mI (104572) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 216.000000[0m
[0;32mI (104972) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 215.000000[0m
[0;32mI (105372) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 214.000000[0m
[0;32mI (105772) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 216.000000[0m
[0;32mI (106172) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 214.000000[0m
[0;32mI (106572) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 215.000000[0m
[0;32mI (106972) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 214.000000[0m
[0;32mI (107372) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 216.000000[0m
[0;32mI (107772) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 215.000000[0m
[0;32mI (108172) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 215.000000[0m
[0;32mI (108572) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 215.000000[0m
[0;32mI (108972) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 215.000000[0m
[0;32mI (109372) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 217.000000[0m
[0;32mI (109772) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 215.000000[0m
[0;32mI (110172) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 216.000000[0m
[0;32mI (110572) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 223.000000[0m
[0;32mI (110972) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 215.000000[0m
[0;32mI (111372) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 217.000000[0m
[0;32mI (111772) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 215.000000[0m
[0;32mI (112172) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 217.000000[0m
[0;32mI (112572) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 217.000000[0m
[0;32mI (112972) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 216.000000[0m
[0;32mI (113372) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 212.000000[0m
[0;32mI (113772) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 217.000000[0m
[0;32mI (114172) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 217.000000[0m
[0;32mI (114572) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 226.000000[0m
[0;32mI (114972) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 215.000000[0m
[0;32mI (115372) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 216.000000[0m
[0;32mI (115772) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 218.000000[0m
[0;32mI (116172) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 227.000000[0m
[0;32mI (116572) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 230.000000[0m
[0;32mI (116972) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 222.000000[0m
[0;32mI (117372) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 214.000000[0m
[0;32mI (117772) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 219.000000[0m
[0;32mI (118172) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 217.000000[0m
[0;32mI (118572) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 217.000000[0m
[0;32mI (118972) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 216.000000[0m
[0;32mI (119372) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 227.000000[0m
[0;32mI (119772) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 216.000000[0m
[0;32mI (120172) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 219.000000[0m
[0;32mI (120572) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 217.000000[0m
[0;32mI (120972) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 217.000000[0m
[0;32mI (121372) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 215.000000[0m
[0;32mI (121772) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 217.000000[0m
[0;32mI (122172) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 217.000000[0m
[0;32mI (122572) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 215.000000[0m
[0;32mI (122972) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 217.000000[0m
[0;32mI (123372) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 217.000000[0m
[0;32mI (123772) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 215.000000[0m
[0;32mI (124172) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 217.000000[0m
[0;32mI (124572) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 215.000000[0m
[0;32mI (124972) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 215.000000[0m
[0;32mI (125372) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 215.000000[0m
[0;32mI (125772) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 215.000000[0m
[0;32mI (126172) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 227.000000[0m
[0;32mI (126572) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 222.000000[0m
[0;32mI (126972) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 220.000000[0m
[0;32mI (127372) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 215.000000[0m
[0;32mI (127772) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 214.000000[0m
[0;32mI (128172) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 215.000000[0m
[0;32mI (128572) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 211.000000[0m
[0;32mI (128972) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 215.000000[0m
[0;32mI (129372) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 217.000000[0m
[0;32mI (129772) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 215.000000[0m
[0;32mI (130172) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 213.000000[0m
[0;32mI (130572) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 213.000000[0m
[0;32mI (130972) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 211.000000[0m
[0;32mI (131372) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 213.000000[0m
[0;32mI (131772) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 210.000000[0m
[0;32mI (132172) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 213.000000[0m
[0;32mI (132572) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 211.000000[0m
[0;32mI (132972) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 213.000000[0m
[0;32mI (133372) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 211.000000[0m
[0;32mI (133772) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 212.000000[0m
[0;32mI (134172) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 211.000000[0m
[0;32mI (134572) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 211.000000[0m
[0;32mI (134972) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 209.000000[0m
[0;32mI (135372) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 211.000000[0m
[0;32mI (135772) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 216.000000[0m
[0;32mI (136172) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 211.000000[0m
[0;32mI (136572) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 207.000000[0m
[0;32mI (136972) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 206.000000[0m
[0;32mI (137372) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 207.000000[0m
[0;32mI (137772) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 220.000000[0m
[0;32mI (138172) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 218.000000[0m
[0;32mI (138572) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 207.000000[0m
[0;32mI (138972) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 207.000000[0m
[0;32mI (139372) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 209.000000[0m
[0;32mI (139772) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 215.000000[0m
[0;32mI (140172) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 211.000000[0m
[0;32mI (140572) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 207.000000[0m
[0;32mI (140972) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 210.000000[0m
[0;32mI (141372) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 212.000000[0m
[0;32mI (141772) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 217.000000[0m
[0;32mI (142172) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 206.000000[0m
[0;32mI (142572) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 211.000000[0m
[0;32mI (142972) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 219.000000[0m
[0;32mI (143372) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 210.000000[0m
[0;32mI (143772) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 210.000000[0m
[0;32mI (144172) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 213.000000[0m
[0;32mI (144572) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 207.000000[0m
[0;32mI (144972) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 207.000000[0m
[0;32mI (145372) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 206.000000[0m
[0;32mI (145772) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 211.000000[0m
[0;32mI (146172) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 207.000000[0m
[0;32mI (146572) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 210.000000[0m
[0;32mI (146972) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 206.000000[0m
[0;32mI (147372) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 207.000000[0m
[0;32mI (147772) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 207.000000[0m
[0;32mI (148172) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 207.000000[0m
[0;32mI (148572) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 207.000000[0m
[0;32mI (148972) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 207.000000[0m
[0;32mI (149372) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 206.000000[0m
[0;32mI (149772) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 208.000000[0m
[0;32mI (150172) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 208.000000[0m
[0;32mI (150572) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 206.000000[0m
[0;32mI (150972) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 207.000000[0m
[0;32mI (151372) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 207.000000[0m
[0;32mI (151772) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 210.000000[0m
[0;32mI (152172) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 207.000000[0m
[0;32mI (152572) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 206.000000[0m
[0;32mI (152972) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 211.000000[0m
[0;32mI (153372) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 211.000000[0m
[0;32mI (153772) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 213.000000[0m
[0;32mI (154172) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 207.000000[0m
[0;32mI (154572) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 210.000000[0m
[0;32mI (154972) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 207.000000[0m
[0;32mI (155372) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 211.000000[0m
[0;32mI (155772) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 210.000000[0m
[0;32mI (156172) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 209.000000[0m
[0;32mI (156572) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 211.000000[0m
[0;32mI (156972) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 211.000000[0m
[0;32mI (157372) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 207.000000[0m
[0;32mI (157772) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 210.000000[0m
[0;32mI (158172) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 210.000000[0m
[0;32mI (158572) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 219.000000[0m
[0;32mI (158972) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 206.000000[0m
[0;32mI (159372) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 210.000000[0m
[0;32mI (159772) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 207.000000[0m
[0;32mI (160172) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 211.000000[0m
[0;32mI (160572) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 209.000000[0m
[0;32mI (160972) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 211.000000[0m
[0;32mI (161372) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 218.000000[0m
[0;32mI (161772) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 210.000000[0m
[0;32mI (162172) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 221.000000[0m
[0;32mI (162572) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 210.000000[0m
[0;32mI (162972) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 207.000000[0m
[0;32mI (163372) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 207.000000[0m
[0;32mI (163772) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 211.000000[0m
[0;32mI (164172) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 211.000000[0m
[0;32mI (164572) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 207.000000[0m
[0;32mI (164972) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 211.000000[0m
[0;32mI (165372) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 211.000000[0m
[0;32mI (165772) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 221.000000[0m
[0;32mI (166172) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 207.000000[0m
[0;32mI (166572) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 217.000000[0m
[0;32mI (166972) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 217.000000[0m
[0;32mI (167372) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 213.000000[0m
[0;32mI (167772) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 215.000000[0m
[0;32mI (168172) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 213.000000[0m
[0;32mI (168572) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 213.000000[0m
[0;32mI (168972) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 212.000000[0m
[0;32mI (169372) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 211.000000[0m
[0;32mI (169772) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 213.000000[0m
[0;32mI (170172) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 212.000000[0m
[0;32mI (170572) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 215.000000[0m
[0;32mI (170972) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 213.000000[0m
[0;32mI (171372) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 216.000000[0m
[0;32mI (171772) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 214.000000[0m
[0;32mI (172172) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 215.000000[0m
[0;32mI (172572) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 215.000000[0m
[0;32mI (172972) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 216.000000[0m
[0;32mI (173372) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 215.000000[0m
[0;32mI (173772) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 227.000000[0m
[0;32mI (174172) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 216.000000[0m
[0;32mI (174572) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 217.000000[0m
[0;32mI (174972) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 216.000000[0m
[0;32mI (175372) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 215.000000[0m
[0;32mI (175772) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 229.000000[0m
[0;32mI (176172) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 218.000000[0m
[0;32mI (176572) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 217.000000[0m
[0;32mI (176972) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 217.000000[0m
[0;32mI (177372) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 217.000000[0m
[0;32mI (177772) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 227.000000[0m
[0;32mI (178172) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 219.000000[0m
[0;32mI (178572) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 222.000000[0m
[0;32mI (178972) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 227.000000[0m
[0;32mI (179372) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 231.000000[0m
[0;32mI (179772) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 216.000000[0m
[0;32mI (180172) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 219.000000[0m
[0;32mI (180572) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 219.000000[0m
[0;32mI (180972) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 218.000000[0m
[0;32mI (181372) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 217.000000[0m
[0;32mI (181772) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 217.000000[0m
[0;32mI (182172) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 217.000000[0m
[0;32mI (182572) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 227.000000[0m
[0;32mI (182972) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 216.000000[0m
[0;32mI (183372) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 217.000000[0m
[0;32mI (183772) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 215.000000[0m
[0;32mI (184172) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 215.000000[0m
[0;32mI (184572) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 213.000000[0m
[0;32mI (184972) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 221.000000[0m
[0;32mI (185372) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 215.000000[0m
[0;32mI (185772) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 213.000000[0m
[0;32mI (186172) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 211.000000[0m
[0;32mI (186572) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 211.000000[0m
[0;32mI (186972) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 211.000000[0m
[0;32mI (187372) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 213.000000[0m
[0;32mI (187772) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 207.000000[0m
[0;32mI (188172) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 211.000000[0m
[0;32mI (188572) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 210.000000[0m
[0;32mI (188972) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 218.000000[0m
[0;32mI (189372) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 207.000000[0m
[0;32mI (189772) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 211.000000[0m
[0;32mI (190172) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 204.000000[0m
[0;32mI (190572) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 208.000000[0m
[0;32mI (190972) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 210.000000[0m
[0;32mI (191372) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 207.000000[0m
[0;32mI (191772) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 209.000000[0m
[0;32mI (192172) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 207.000000[0m
[0;32mI (192572) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 207.000000[0m
[0;32mI (192972) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 212.000000[0m
[0;32mI (193372) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 211.000000[0m
[0;32mI (193772) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 211.000000[0m
[0;32mI (194172) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 206.000000[0m
[0;32mI (194572) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 209.000000[0m
[0;32mI (194972) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 206.000000[0m
[0;32mI (195372) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 211.000000[0m
[0;32mI (195772) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 211.000000[0m
[0;32mI (196172) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 207.000000[0m
[0;32mI (196572) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 209.000000[0m
[0;32mI (196972) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 211.000000[0m
[0;32mI (197372) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 206.000000[0m
[0;32mI (197772) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 211.000000[0m
[0;32mI (198172) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 208.000000[0m
[0;32mI (198572) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 211.000000[0m
[0;32mI (198972) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 211.000000[0m
[0;32mI (199372) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 207.000000[0m
[0;32mI (199772) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 207.000000[0m
[0;32mI (200172) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 218.000000[0m
[0;32mI (200572) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 207.000000[0m
[0;32mI (200972) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 211.000000[0m
[0;32mI (201372) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 206.000000[0m
[0;32mI (201772) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 211.000000[0m
[0;32mI (202172) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 207.000000[0m
[0;32mI (202572) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 211.000000[0m
[0;32mI (202972) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 219.000000[0m
[0;32mI (203372) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 227.000000[0m
[0;32mI (203772) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 208.000000[0m
[0;32mI (204172) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 207.000000[0m
[0;32mI (204572) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 213.000000[0m
[0;32mI (204972) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 210.000000[0m
[0;32mI (205372) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 211.000000[0m
[0;32mI (205772) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 212.000000[0m
[0;32mI (206172) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 210.000000[0m
[0;32mI (206572) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 211.000000[0m
[0;32mI (206972) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 207.000000[0m
[0;32mI (207372) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 207.000000[0m
[0;32mI (207772) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 207.000000[0m
[0;32mI (208172) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 210.000000[0m
[0;32mI (208572) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 207.000000[0m
[0;32mI (208972) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 211.000000[0m
[0;32mI (209372) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 216.000000[0m
[0;32mI (209772) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 207.000000[0m
[0;32mI (210172) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 216.000000[0m
[0;32mI (210572) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 211.000000[0m
[0;32mI (210972) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 205.000000[0m
[0;32mI (211372) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 211.000000[0m
[0;32mI (211772) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 211.000000[0m
[0;32mI (212172) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 216.000000[0m
[0;32mI (212572) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 207.000000[0m
[0;32mI (212972) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 211.000000[0m
[0;32mI (213372) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 211.000000[0m
[0;32mI (213772) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 210.000000[0m
[0;32mI (214172) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 207.000000[0m
[0;32mI (214572) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 207.000000[0m
[0;32mI (214972) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 207.000000[0m
[0;32mI (215372) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 207.000000[0m
[0;32mI (215772) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 207.000000[0m
[0;32mI (216172) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 211.000000[0m
[0;32mI (216572) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 207.000000[0m
[0;32mI (216972) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 208.000000[0m
[0;32mI (217372) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 207.000000[0m
[0;32mI (217772) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 210.000000[0m
[0;32mI (218172) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 215.000000[0m
[0;32mI (218572) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 211.000000[0m
[0;32mI (218972) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 210.000000[0m
[0;32mI (219372) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 211.000000[0m
[0;32mI (219772) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 207.000000[0m
[0;32mI (220172) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 213.000000[0m
[0;32mI (220572) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 211.000000[0m
[0;32mI (220972) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 211.000000[0m
[0;32mI (221372) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 211.000000[0m
[0;32mI (221772) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 211.000000[0m
[0;32mI (222172) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 213.000000[0m
[0;32mI (222572) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 211.000000[0m
[0;32mI (222972) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 212.000000[0m
[0;32mI (223372) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 222.000000[0m
[0;32mI (223772) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 211.000000[0m
[0;32mI (224172) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 212.000000[0m
[0;32mI (224572) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 219.000000[0m
[0;32mI (224972) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 213.000000[0m
[0;32mI (225372) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 211.000000[0m
[0;32mI (225772) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 214.000000[0m
[0;32mI (226172) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 213.000000[0m
[0;32mI (226572) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 213.000000[0m
[0;32mI (226972) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 213.000000[0m
[0;32mI (227372) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 212.000000[0m
[0;32mI (227772) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 214.000000[0m
[0;32mI (228172) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 214.000000[0m
[0;32mI (228572) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 214.000000[0m
[0;32mI (228972) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 215.000000[0m
[0;32mI (229372) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 211.000000[0m
[0;32mI (229772) MEASUREMENTS: Current: 1.000000 Voltage: 1.000000 Power: 1.000000 Temperature: 213.000000[0m
[0;32mI (230172) MEASUREMENTS: Current: 1.000000 Voltage: