[0;32mI (99) esp_image: segment 2: paddr=0001e888 vaddr=40374000 size=ESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40378c3a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Feb 22 2025 13:43:01[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bd50h ( 48464) map[0m
[0;32mI (97) esp_image: segment 1: paddr=0001bd78 vaddr=3fc93a00 size=02b08h ( 11016) load[0m
[0;32mI (99) esp_image: segment 2: paddr=0001e888 vaddr=40374000 size=01790h (  6032) load[0m
[0;32mI (104) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1b190h (110992) map[0m
[0;32mI (130) esp_image: segment 4: paddr=0003b1b8 vaddr=40375790 size=0e1ach ( 57772) load[0m
[0;32mI (143) esp_image: segment 5: paddr=0004936c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (149) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (150) boot: Disabling RNG early entropy source...[0m
[0;32mI (161) cpu_start: Multicore app[0m
[0;32mI (170) cpu_start: Pro cpu start user code[0m
[0;32mI (170) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (170) app_init: Application information:[0m
[0;32mI (170) app_init: Project name:     Programmerbar_last[0m
[0;32mI (175) app_init: App version:      d713109-dirty[0m
[0;32mI (179) app_init: Compile time:     Mar  3 2025 13:49:02[0m
[0;32mI (184) app_init: ELF file SHA256:  adabf9e72...[0m
[0;32mI (189) app_init: ESP-IDF:          v5.4[0m
[0;32mI (192) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (196) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (200) efuse_init: Chip rev:         v0.2[0m
[0;32mI (204) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (210) heap_init: At 3FC96DE0 len 00052930 (330 KiB): RAM[0m
[0;32mI (215) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (221) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (226) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (232) spi_flash: detected chip: gd[0m
[0;32mI (234) spi_flash: flash io: dio[0m
[0;32mI (237) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (244) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (250) main_task: Started on CPU0[0m
[0;32mI (260) main_task: Calling app_main()[0m
[1;31mE (260) SPI: SPI initialization success: ESP_OK[0m
[1;31mE (360) SPI: SPI add device success: ESP_OK[0m
Message sendt from MOSI: 
Message received from MISO: 
Message sendt from MOSI: 
Message received from MISO: 
Message sendt from MOSI: 
Message received from MISO: 
Message sendt from MOSI: 
Message received from MISO: 
Message sendt from MOSI: 
Message received from MISO: 
Message sendt from MOSI: 
Message received from MISO: 
Message sendt from MOSI: 
Message received from MISO: 
Message sendt from MOSI: 
Message received from MISO: 
Message sendt from MOSI: 
Message received from MISO: 
Message sendt from MOSI: 
Message received from MISO: 
Message sendt from MOSI: 
Message received from MISO: 
Message sendt from MOSI: 
Message received from MISO: 
Message sendt from MOSI: 
Message received from MISO: 
Message sendt from MOSI: 
Message received from MISO: 
Message sendt from MOSI: 
Message received from MISO: 
Message sendt from MOSI: 
Message received from MISO: 
Message sendt from MOSI: 
Message received from MISO: 
Message sendt from MOSI: 
Message received from MISO: 
Message sendt from MOSI: 
Message received from MISO: 
Message sendt from MOSI: 
Message received from MISO: 
Message sendt from MOSI: 
Message received from MISO: 
Message sendt from MOSI: 
Message received from MISO: 
Message sendt from MOSI: 
Message received from MISO: 
Message sendt from MOSI: 
Message received from MISO: 
Message sendt from MOSI: 
Message received from MISO: 
Message sendt from MOSI: 
Message received from MISO: 
Message sendt from MOSI: 
Message received from MISO: 
Message sendt from MOSI: 
Message received from MISO: 
Message sendt from MOSI: 
Message received from MISO: 
Message sendt from MOSI: 
Message received from MISO: 
Message sendt from MOSI: 
Message received from MISO: 
Message sendt from MOSI: 
Message received from MISO: 
Message sendt from MOSI: 
Message received from MISO: 
Message sendt from MOSI: 
Message received from MISO: 
Message sendt from MOSI: 
Message received from MISO: 
Message sendt from MOSI: 
Message received from MISO: 
Message sendt from MOSI: 
Message received from MISO: 
Message sendt from MOSI: 
Message received from MISO: 
Message sendt from MOSI: 
Message received from MISO: 
Message sendt from MOSI: 
Message received from MISO: 
Message sendt from MOSI: 
Message received from MISO: 
Message sendt from MOSI: 
Message received from MISO: 
Message sendt from MOSI: 
Message received from MISO: 
Message sendt from MOSI: 
Message received from MISO: 
Message sendt from MOSI: 
Message received from MISO: 
Message sendt from MOSI: 
Message received from MISO: 
Message sendt from MOSI: 
Message received from MISO: 
Message sendt from MOSI: 
Message received from MISO: 
Message sendt from MOSI: 
Message received from MISO: 
Message sendt from MOSI: 
Message received from MISO: 
Message sendt from MOSI: 
Message received from MISO: 
Message sendt from MOSI: 
Message received from MISO: 
Message sendt from MOSI: 
Message received from MISO: 
Message sendt from MOSI: 
Message received from MISO: 
Message sendt from MOSI: 
Message received from MISO: 
Message sendt from MOSI: 
Message received from MISO: 
Message sendt from MOSI: 
Message received from MISO: 
Message sendt from MOSI: 
Message received from MISO: 
Message sendt from MOSI: 
Message received from MISO: 
Message sendt from MOSI: 
Message received from MISO: 
Message sendt from MOSI: 
Message received from MISO: 
Message sendt from MOSI: 
Message received from MISO: 
Message sendt from MOSI: 
Message received from MISO: 
Message sendt from MOSI: 
Message received from MISO: 
Message sendt from MOSI: 
Message received from MISO: 
Message sendt from MOSI: 
Message received from MISO: 
Message sendt from MOSI: 
Message received from MISO: 
Message sendt from MOSI: 
Message received from MISO: 
Message sendt from MOSI: 
Message received from MISO: 
Message sendt from MOSI: 
Message received from MISO: 
Message sendt from MOSI: 
Message received from MISO: 
Message sendt from MOSI: 
Message received from MISO: 
Message sendt from MOSI: 
Message received from MISO: 
Message sendt from MOSI: 
Message received from MISO: 
Message sendt from MOSI: 
Message received from MISO: 
Message sendt from MOSI: 
Message received from MISO: 
Message sendt from MOSI: 
Message received from MISO: 
Message sendt from MOSI: 
Message received from MISO: 
Message sendt from MOSI: 
Message received from MISO: 
Message sendt from MOSI: 
Message received from MISO: 
Message sendt from MOSI: 
Message received from MISO: 
Message sendt from MOSI: 
Message receive