[0;32mI (99) esp_image: segment 2: paddr=0001d744 vaddr=40374000 size=ESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037831e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 29 2025 10:24:47[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ac44h ( 44100) map[0m
[0;32mI (96) esp_image: segment 1: paddr=0001ac6c vaddr=3fc92200 size=02ad0h ( 10960) load[0m
[0;32mI (99) esp_image: segment 2: paddr=0001d744 vaddr=40374000 size=028d4h ( 10452) load[0m
[0;32mI (106) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=195d8h (103896) map[0m
[0;32mI (129) esp_image: segment 4: paddr=00039600 vaddr=403768d4 size=0b858h ( 47192) load[0m
[0;32mI (140) esp_image: segment 5: paddr=00044e60 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (146) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (146) boot: Disabling RNG early entropy source...[0m
[0;32mI (158) cpu_start: Multicore app[0m
[0;32mI (167) cpu_start: Pro cpu start user code[0m
[0;32mI (167) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (167) app_init: Application information:[0m
[0;32mI (167) app_init: Project name:     Programmerbar_last[0m
[0;32mI (172) app_init: App version:      1[0m
[0;32mI (175) app_init: Compile time:     Jan 29 2025 10:24:32[0m
[0;32mI (180) app_init: ELF file SHA256:  f5da63246...[0m
[0;32mI (184) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (189) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (192) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (196) efuse_init: Chip rev:         v0.2[0m
[0;32mI (200) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (207) heap_init: At 3FC955E0 len 00054130 (336 KiB): RAM[0m
[0;32mI (212) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (217) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (222) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (228) spi_flash: detected chip: gd[0m
[0;32mI (231) spi_flash: flash io: dio[0m
[0;32mI (234) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (240) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (247) main_task: Started on CPU0[0m
[0;32mI (257) main_task: Calling app_main()[0m
[0;32mI (257) ADC_TEST: ADC0 Channel[0] Raw data: 27, Voltage: 0.021753[0m
[0;32mI (357) ADC_TEST: ADC0 Channel[0] Raw data: 118, Voltage: 0.095068[0m
[0;32mI (457) ADC_TEST: ADC0 Channel[0] Raw data: 121, Voltage: 0.097485[0m
[0;32mI (557) ADC_TEST: ADC0 Channel[0] Raw data: 127, Voltage: 0.102319[0m
[0;32mI (657) ADC_TEST: ADC0 Channel[0] Raw data: 139, Voltage: 0.111987[0m
[0;32mI (757) ADC_TEST: ADC0 Channel[0] Raw data: 141, Voltage: 0.113599[0m
[0;32mI (857) ADC_TEST: ADC0 Channel[0] Raw data: 146, Voltage: 0.117627[0m
[0;32mI (957) ADC_TEST: ADC0 Channel[0] Raw data: 152, Voltage: 0.122461[0m
[0;32mI (1057) ADC_TEST: ADC0 Channel[0] Raw data: 158, Voltage: 0.127295[0m
[0;32mI (1157) ADC_TEST: ADC0 Channel[0] Raw data: 163, Voltage: 0.131323[0m
[0;32mI (1257) ADC_TEST: ADC0 Channel[0] Raw data: 170, Voltage: 0.136963[0m
[0;32mI (1357) ADC_TEST: ADC0 Channel[0] Raw data: 175, Voltage: 0.140991[0m
[0;32mI (1457) ADC_TEST: ADC0 Channel[0] Raw data: 181, Voltage: 0.145825[0m
[0;32mI (1557) ADC_TEST: ADC0 Channel[0] Raw data: 185, Voltage: 0.149048[0m
[0;32mI (1657) ADC_TEST: ADC0 Channel[0] Raw data: 198, Voltage: 0.159521[0m
[0;32mI (1757) ADC_TEST: ADC0 Channel[0] Raw data: 203, Voltage: 0.163550[0m
[0;32mI (1857) ADC_TEST: ADC0 Channel[0] Raw data: 207, Voltage: 0.166772[0m
[0;32mI (1957) ADC_TEST: ADC0 Channel[0] Raw data: 214, Voltage: 0.172412[0m
[0;32mI (2057) ADC_TEST: ADC0 Channel[0] Raw data: 221, Voltage: 0.178052[0m
[0;32mI (2157) ADC_TEST: ADC0 Channel[0] Raw data: 227, Voltage: 0.182886[0m
[0;32mI (2257) ADC_TEST: ADC0 Channel[0] Raw data: 229, Voltage: 0.184497[0m
[0;32mI (2357) ADC_TEST: ADC0 Channel[0] Raw data: 239, Voltage: 0.192554[0m
[0;32mI (2457) ADC_TEST: ADC0 Channel[0] Raw data: 244, Voltage: 0.196582[0m
[0;32mI (2557) ADC_TEST: ADC0 Channel[0] Raw data: 247, Voltage: 0.198999[0m
[0;32mI (2657) ADC_TEST: ADC0 Channel[0] Raw data: 255, Voltage: 0.205444[0m
[0;32mI (2757) ADC_TEST: ADC0 Channel[0] Raw data: 264, Voltage: 0.212695[0m
[0;32mI (2857) ADC_TEST: ADC0 Channel[0] Raw data: 270, Voltage: 0.217529[0m
[0;32mI (2957) ADC_TEST: ADC0 Channel[0] Raw data: 277, Voltage: 0.223169[0m
[0;32mI (3057) ADC_TEST: ADC0 Channel[0] Raw data: 301, Voltage: 0.242505[0m
[0;32mI (3157) ADC_TEST: ADC0 Channel[0] Raw data: 319, Voltage: 0.257007[0m
[0;32mI (3257) ADC_TEST: ADC0 Channel[0] Raw data: 379, Voltage: 0.305347[0m
[0;32mI (3357) ADC_TEST: ADC0 Channel[0] Raw data: 409, Voltage: 0.329517[0m
[0;32mI (3457) ADC_TEST: ADC0 Channel[0] Raw data: 429, Voltage: 0.345630[0m
[0;32mI (3557) ADC_TEST: ADC0 Channel[0] Raw data: 457, Voltage: 0.368188[0m
[0;32mI (3657) ADC_TEST: ADC0 Channel[0] Raw data: 487, Voltage: 0.392358[0m
[0;32mI (3757) ADC_TEST: ADC0 Channel[0] Raw data: 520, Voltage: 0.418945[0m
[0;32mI (3857) ADC_TEST: ADC0 Channel[0] Raw data: 548, Voltage: 0.441504[0m
[0;32mI (3957) ADC_TEST: ADC0 Channel[0] Raw data: 575, Voltage: 0.463257[0m
[0;32mI (4057) ADC_TEST: ADC0 Channel[0] Raw data: 609, Voltage: 0.490649[0m
[0;32mI (4157) ADC_TEST: ADC0 Channel[0] Raw data: 629, Voltage: 0.506763[0m
[0;32mI (4257) ADC_TEST: ADC0 Channel[0] Raw data: 663, Voltage: 0.534155[0m
[0;32mI (4357) ADC_TEST: ADC0 Channel[0] Raw data: 693, Voltage: 0.558325[0m
[0;32mI (4457) ADC_TEST: ADC0 Channel[0] Raw data: 723, Voltage: 0.582495[0m
[0;32mI (4557) ADC_TEST: ADC0 Channel[0] Raw data: 750, Voltage: 0.604248[0m
[0;32mI (4657) ADC_TEST: ADC0 Channel[0] Raw data: 783, Voltage: 0.630835[0m
[0;32mI (4757) ADC_TEST: ADC0 Channel[0] Raw data: 811, Voltage: 0.653394[0m
[0;32mI (4857) ADC_TEST: ADC0 Channel[0] Raw data: 827, Voltage: 0.666284[0m
[0;32mI (4957) ADC_TEST: ADC0 Channel[0] Raw data: 860, Voltage: 0.692871[0m
[0;32mI (5057) ADC_TEST: ADC0 Channel[0] Raw data: 885, Voltage: 0.713013[0m
[0;32mI (5157) ADC_TEST: ADC0 Channel[0] Raw data: 919, Voltage: 0.740405[0m
[0;32mI (5257) ADC_TEST: ADC0 Channel[0] Raw data: 949, Voltage: 0.764575[0m
[0;32mI (5357) ADC_TEST: ADC0 Channel[0] Raw data: 980, Voltage: 0.789551[0m
[0;32mI (5457) ADC_TEST: ADC0 Channel[0] Raw data: 1005, Voltage: 0.809692[0m
[0;32mI (5557) ADC_TEST: ADC0 Channel[0] Raw data: 1034, Voltage: 0.833057[0m
[0;32mI (5657) ADC_TEST: ADC0 Channel[0] Raw data: 1064, Voltage: 0.857227[0m
[0;32mI (5757) ADC_TEST: ADC0 Channel[0] Raw data: 1082, Voltage: 0.871728[0m
[0;32mI (5857) ADC_TEST: ADC0 Channel[0] Raw data: 1101, Voltage: 0.887036[0m
[0;32mI (5957) ADC_TEST: ADC0 Channel[0] Raw data: 1109, Voltage: 0.893481[0m
[0;32mI (6057) ADC_TEST: ADC0 Channel[0] Raw data: 1117, Voltage: 0.899927[0m
[0;32mI (6157) ADC_TEST: ADC0 Channel[0] Raw data: 1143, Voltage: 0.920874[0m
[0;32mI (6257) ADC_TEST: ADC0 Channel[0] Raw data: 1203, Voltage: 0.969214[0m
[0;32mI (6357) ADC_TEST: ADC0 Channel[0] Raw data: 1275, Voltage: 1.027222[0m
[0;32mI (6457) ADC_TEST: ADC0 Channel[0] Raw data: 1351, Voltage: 1.088452[0m
[0;32mI (6557) ADC_TEST: ADC0 Channel[0] Raw data: 1464, Voltage: 1.179492[0m
[0;32mI (6657) ADC_TEST: ADC0 Channel[0] Raw data: 4095, Voltage: 3.299194[0m
[0;32mI (6757) ADC_TEST: ADC0 Channel[0] Raw data: 2029, Voltage: 1.634692[0m
[0;32mI (6857) ADC_TEST: ADC0 Channel[0] Raw data: 1618, Voltage: 1.303564[0m
[0;32mI (6957) ADC_TEST: ADC0 Channel[0] Raw data: 4095, Voltage: 3.299194[0m
[0;32mI (7057) ADC_TEST: ADC0 Channel[0] Raw data: 4095, Voltage: 3.299194[0m
[0;32mI (7157) ADC_TEST: ADC0 Channel[0] Raw data: 4095, Voltage: 3.299194[0m
[0;32mI (7257) ADC_TEST: ADC0 Channel[0] Raw data: 4095, Voltage: 3.299194[0m
[0;32mI (7357) ADC_TEST: ADC0 Channel[0] Raw data: 4095, Voltage: 3.299194[0m
[0;32mI (7457) ADC_TEST: ADC0 Channel[0] Raw data: 4095, Voltage: 3.299194[0m
[0;32mI (7557) ADC_TEST: ADC0 Channel[0] Raw data: 4095, Voltage: 3.299194[0m
[0;32mI (7657) ADC_TEST: ADC0 Channel[0] Raw data: 4095, Voltage: 3.299194[0m
[0;32mI (7757) ADC_TEST: ADC0 Channel[0] Raw data: 4095, Voltage: 3.299194[0m
[0;32mI (7857) ADC_TEST: ADC0 Channel[0] Raw data: 4095, Voltage: 3.299194[0m
[0;32mI (7957) ADC_TEST: ADC0 Channel[0] Raw data: 4095, Voltage: 3.299194[0m
[0;32mI (8057) ADC_TEST: ADC0 Channel[0] Raw data: 4095, Voltage: 3.299194[0m
[0;32mI (8157) ADC_TEST: ADC0 Channel[0] Raw data: 4095, Voltage: 3.299194[0m
[0;32mI (8257) ADC_TEST: ADC0 Channel[0] Raw data: 4095, Voltage: 3.299194[0m
[0;32mI (8357) ADC_TEST: ADC0 Channel[0] Raw data: 4095, Voltage: 3.299194[0m
[0;32mI (8457) ADC_TEST: ADC0 Channel[0] Raw data: 4095, Voltage: 3.299194[0m
[0;32mI (8557) ADC_TEST: ADC0 Channel[0] Raw data: 4095, Voltage: 3.299194[0m
[0;32mI (8657) ADC_TEST: ADC0 Channel[0] Raw data: 4095, Voltage: 3.299194[0m
[0;32mI (8757) ADC_TEST: ADC0 Channel[0] Raw data: 4095, Voltage: 3.299194[0m
[0;32mI (8857) ADC_TEST: ADC0 Channel[0] Raw data: 4095, Voltage: 3.299194[0m
[0;32mI (8957) ADC_TEST: ADC0 Channel[0] Raw data: 4095, Voltage: 3.299194[0m
[0;32mI (9057) ADC_TEST: ADC0 Channel[0] Raw data: 4095, Voltage: 3.299194[0m
[0;32mI (9157) ADC_TEST: ADC0 Channel[0] Raw data: 4095, Voltage: 3.299194[0m
[0;32mI (9257) ADC_TEST: ADC0 Channel[0] Raw data: 4095, Voltage: 3.299194[0m
[0;32mI (9357) ADC_TEST: ADC0 Channel[0] Raw data: 4095, Voltage: 3.299194[0m
[0;32mI (9457) ADC_TEST: ADC0 Channel[0] Raw data: 4095, Voltage: 3.299194[0m
[0;32mI (9557) ADC_TEST: ADC0 Channel[0] Raw data: 4095, Voltage: 3.299194[0m
[0;32mI (9657) ADC_TEST: ADC0 Channel[0] Raw data: 4095, Voltage: 3.299194[0m
[0;32mI (9757) ADC_TEST: ADC0 Channel[0] Raw data: 4095, Voltage: 3.299194[0m
[0;32mI (9857) ADC_TEST: ADC0 Channel[0] Raw data: 4095, Voltage: 3.299194[0m
[0;32mI (9957) ADC_TEST: ADC0 Channel[0] Raw data: 4095, Voltage: 3.299194[0m
[0;32mI (10057) ADC_TEST: ADC0 Channel[0] Raw data: 4095, Voltage: 3.299194[0m
[0;32mI (10157) ADC_TEST: ADC0 Channel[0] Raw data: 4095, Voltage: 3.299194[0m
[0;32mI (10257) ADC_TEST: ADC0 Channel[0] Raw data: 4095, Voltage: 3.299194[0m
[0;32mI (10357) ADC_TEST: ADC0 Channel[0] Raw data: 4095, Voltage: 3.299194[0m
[0;32mI (10457) ADC_TEST: ADC0 Channel[0] Raw data: 4095, Voltage: 3.299194[0m
[0;32mI (10557) ADC_TEST: ADC0 Channel[0] Raw data: 4095, Voltage: 3.299194[0m
[0;32mI (10657) ADC_TEST: ADC0 Channel[0] Raw data: 4095, Voltage: 3.299194[0m
[0;32mI (10757) ADC_TEST: ADC0 Channel[0] Raw data: 4095, Voltage: 3.299194[0m
[0;32mI (10857) ADC_TEST: ADC0 Channel[0] Raw data: 4095, Voltage: 3.299194[0m
[0;32mI (10957) ADC_TEST: ADC0 Channel[0] Raw data: 4095, Voltage: 3.299194[0m
[0;32mI (11057) ADC_TEST: ADC0 Channel[0] Raw data: 4095, Voltage: 3.299194[0m
[0;32mI (11157) ADC_TEST: ADC0 Channel[0] Raw data: 4095, Voltage: 3.299194[0m
[0;32mI (11257) ADC_TEST: ADC0 Channel[0] Raw data: 4095, Voltage: 3.299194[0m
[0;32mI (11357) ADC_TEST: ADC0 Channel[0] Raw data: 4095, Voltage: 3.299194[0m
[0;32mI (11457) ADC_TEST: ADC0 Channel[0] Raw data: 4095, Voltage: 3.299194[0m
[0;32mI (11557) ADC_TEST: ADC0 Channel[0] Raw data: 4095, Voltage: 3.299194[0m
[0;32mI (11657) ADC_TEST: ADC0 Channel[0] Raw data: 4095, Voltage: 3.299194[0m
[0;32mI (11757) ADC_TEST: ADC0 Channel[0] Raw data: 4095, Voltage: 3.299194[0m
[0;32mI (11857) ADC_TEST: ADC0 Channel[0] Raw data: 4095, Voltage: 3.299194[0m
[0;32mI (11957) ADC_TEST: ADC0 Channel[0] Raw data: 4095, Voltage: 3.299194[0m
[0;32mI (12057) ADC_TEST: ADC0 Channel[0] Raw data: 4095, Voltage: 3.299194[0m
[0;32mI (12157) ADC_TEST: ADC0 Channel[0] Raw data: 599, Voltage: 0.482593[0m
[0;32mI (12257) ADC_TEST: ADC0 Channel[0] Raw data: 367, Voltage: 0.295679[0m
[0;32mI (12357) ADC_TEST: ADC0 Channel[0] Raw data: 329, Voltage: 0.265063[0m
[0;32mI (12457) ADC_TEST: ADC0 Channel[0] Raw data: 301, Voltage: 0.242505[0m
[0;32mI (12557) ADC_TEST: ADC0 Channel[0] Raw data: 271, Voltage: 0.218335[0m
[0;32mI (12657) ADC_TEST: ADC0 Channel[0] Raw data: 251, Voltage: 0.202222[0m
[0;32mI (12757) ADC_TEST: ADC0 Channel[0] Raw data: 237, Voltage: 0.190942[0m
[0;32mI (12857) ADC_TEST: ADC0 Channel[0] Raw data: 218, Voltage: 0.175635[0m
[0;32mI (12957) ADC_TEST: ADC0 Channel[0] Raw data: 203, Voltage: 0.163550[0m
[0;32mI (13057) ADC_TEST: ADC0 Channel[0] Raw data: 181, Voltage: 0.145825[0m
[0;32mI (13157) ADC_TEST: ADC0 Channel[0] Raw data: 163, Voltage: 0.131323[0m
[0;32mI (13257) ADC_TEST: ADC0 Channel[0] Raw data: 147, Voltage: 0.118433[0m
[0;32mI (13357) ADC_TEST: ADC0 Channel[0] Raw data: 137, Voltage: 0.110376[0m
[0;32mI (13457) ADC_TEST: ADC0 Channel[0] Raw data: 139, Voltage: 0.111987[0m
[0;32mI (13557) ADC_TEST: ADC0 Channel[0] Raw data: 135, Voltage: 0.108765[0m
[0;32mI (13657) ADC_TEST: ADC0 Channel[0] Raw data: 127, Voltage: 0.102319[0m
[0;32mI (13757) ADC_TEST: ADC0 Channel[0] Raw data: 125, Voltage: 0.100708[0m
[0;32mI (13857) ADC_TEST: ADC0 Channel[0] Raw data: 121, Voltage: 0.097485[0m
[0;32mI (13957) ADC_TEST: ADC0 Channel[0] Raw data: 116, Voltage: 0.093457[0m
[0;32mI (14057) ADC_TEST: ADC0 Channel[0] Raw data: 115, Voltage: 0.092651[0m
[0;32mI (14157) ADC_TEST: ADC0 Channel[0] Raw data: 110, Voltage: 0.088623[0m
[0;32mI (14257) ADC_TEST: ADC0 Channel[0] Raw data: 106, Voltage: 0.085400[0m
[0;32mI (14357) ADC_TEST: ADC0 Channel[0] Raw data: 105, Voltage: 0.084595[0m
[0;32mI (14457) ADC_TEST: ADC0 Channel[0] Raw data: 100, Voltage: 0.080566[0m
[0;32mI (14557) ADC_TEST: ADC0 Channel[0] Raw data: 97, Voltage: 0.078149[0m
[0;32mI (14657) ADC_TEST: ADC0 Channel[0] Raw data: 98, Voltage: 0.078955[0m
[0;32mI (14757) ADC_TEST: ADC0 Channel[0] Raw data: 93, Voltage: 0.074927[0m
[0;32mI (14857) ADC_TEST: ADC0 Channel[0] Raw data: 91, Voltage: 0.073315[0m
[0;32mI (14957) ADC_TEST: ADC0 Channel[0] Raw data: 87, Voltage: 0.070093[0m
[0;32mI (15057) ADC_TEST: ADC0 Channel[0] Raw data: 83, Voltage: 0.066870[0m
[0;32mI (15157) ADC_TEST: ADC0 Channel[0] Raw data: 85, Voltage: 0.068481[0m
[0;32mI (15257) ADC_TEST: ADC0 Channel[0] Raw data: 78, Voltage: 0.062842[0m
[0;32mI (15357) ADC_TEST: ADC0 Channel[0] Raw data: 78, Voltage: 0.062842[0m
[0;32mI (15457) ADC_TEST: ADC0 Channel[0] Raw data: 78, Voltage: 0.062842[0m
[0;32mI (15557) ADC_TEST: ADC0 Channel[0] Raw data: 77, Voltage: 0.062036[0m
[0;32mI (15657) ADC_TEST: ADC0 Channel[0] Raw data: 70, Voltage: 0.056396[0m
[0;32mI (15757) ADC_TEST: ADC0 Channel[0] Raw data: 36, Voltage: 0.029004[0m
[0;32mI (15857) ADC_TEST: ADC0 Channel[0] Raw data: 29, Voltage: 0.023364[0m
[0;32mI (15957) ADC_TEST: ADC0 Channel[0] Raw data: 27, Voltage: 0.021753[0m
[0;32mI (16057) ADC_TEST: ADC0 Channel[0] Raw data: 28, Voltage: 0.022559[0m
[0;32mI (16157) ADC_TEST: ADC0 Channel[0] Raw data: 27, Voltage: 0.021753[0m
[0;32mI (16257) ADC_TEST: ADC0 Channel[0] Raw data: 26, Voltage: