ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037ac26
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar  3 2025 17:12:26[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=1c908h (117000) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0002c930 vaddr=3fc99b00 size=036e8h ( 14056) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=900a4h (589988) map[0m
[0;32mI (217) esp_image: segment 3: paddr=000c00cc vaddr=3fc9d1e8 size=012c0h (  4800) load[0m
[0;32mI (218) esp_image: segment 4: paddr=000c1394 vaddr=40374000 size=15ae0h ( 88800) load[0m
[0;32mI (240) esp_image: segment 5: paddr=000d6e7c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (249) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (249) boot: Disabling RNG early entropy source...[0m
[0;32mI (260) cpu_start: Multicore app[0m
[0;32mI (269) cpu_start: Pro cpu start user code[0m
[0;32mI (269) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (269) app_init: Application information:[0m
[0;32mI (269) app_init: Project name:     Programmerbar_last[0m
[0;32mI (274) app_init: App version:      a4e8186-dirty[0m
[0;32mI (278) app_init: Compile time:     Mar  3 2025 17:10:58[0m
[0;32mI (283) app_init: ELF file SHA256:  8793dbcc5...[0m
[0;32mI (287) app_init: ESP-IDF:          v5.4[0m
[0;32mI (291) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (295) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (299) efuse_init: Chip rev:         v0.2[0m
[0;32mI (303) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (309) heap_init: At 3FCA2668 len 000470A8 (284 KiB): RAM[0m
[0;32mI (314) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (319) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (324) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (331) spi_flash: detected chip: gd[0m
[0;32mI (333) spi_flash: flash io: dio[0m
[0;32mI (336) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (342) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (349) main_task: Started on CPU0[0m
[0;32mI (359) main_task: Calling app_main()[0m
[0;32mI (369) pp: pp rom version: e7ae62f[0m
[0;32mI (369) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (389) wifi:wifi driver task: 3fcac7bc, prio:23, stack:6656, core=0[0m
[0;32mI (389) wifi:wifi firmware version: 48ea317a7[0m
[0;32mI (389) wifi:wifi certification version: v7.0[0m
[0;32mI (389) wifi:config NVS flash: enabled[0m
[0;32mI (389) wifi:config nano formatting: disabled[0m
[0;32mI (399) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (399) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (409) wifi:Init management short buffer num: 32[0m
[0;32mI (409) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (419) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (419) wifi:Init static rx buffer size: 1600[0m
[0;32mI (419) wifi:Init static rx buffer num: 10[0m
[0;32mI (429) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (429) wifi_init: rx ba win: 6[0m
[0;32mI (429) wifi_init: accept mbox: 6[0m
[0;32mI (439) wifi_init: tcpip mbox: 32[0m
[0;32mI (439) wifi_init: udp mbox: 6[0m
[0;32mI (439) wifi_init: tcp mbox: 6[0m
[0;32mI (449) wifi_init: tcp tx win: 5760[0m
[0;32mI (449) wifi_init: tcp rx win: 5760[0m
[0;32mI (449) wifi_init: tcp mss: 1440[0m
[0;32mI (449) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (459) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (459) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (499) wifi:mode : sta (8c:bf:ea:03:b8:98)[0m
[0;32mI (499) wifi:enable tsf[0m
[0;32mI (499) WIFI: STA init complete[0m
[0;32mI (499) WIFI: Connecting to AP...[0m
[0;32mI (509) wifi:new:<9,2>, old:<1,0>, ap:<255,255>, sta:<9,2>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (509) wifi:state: init -> auth (0xb0)[0m
[0;32mI (539) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (549) wifi:state: assoc -> run (0x10)[0m
[0;32mI (569) wifi:connected with Kirchoff, aid = 1, channel 9, 40D, bssid = b4:b0:24:dc:48:53[0m
[0;32mI (569) wifi:security: WPA2-PSK, phy: bgn, rssi: -33[0m
[0;32mI (579) wifi:pm start, type: 1[0m

[0;32mI (579) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (579) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (599) wifi:<ba-add>idx:0 (ifx:0, b4:b0:24:dc:48:53), tid:7, ssn:0, winSize:64[0m
[0;32mI (669) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1609) esp_netif_handlers: sta ip: 192.168.0.10, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (1609) WIFI: STA IP: 192.168.0.10[0m
[0;32mI (1609) WIFI: Connected to AP[0m
[0;32mI (1609) WIFI: Connected to AP[0m
[0;32mI (1609) RTC_TIME: Initialising SNTP[0m
[0;32mI (1609) RTC_TIME: Waiting for system time to be set... (1/10)[0m
[0;32mI (1619) main_task: Returned from app_main()[0m
[0;32mI (12499) wifi:<ba-add>idx:1 (ifx:0, b4:b0:24:dc:48:53), tid:0, ssn:0, winSize:64[0m
[0;32mI (101619) RTC_TIME: The current date/time is: Mon Mar  3 18:36:49 2025[0m
[0;32mI (111619) RTC_TIME: The current date/time is: Mon Mar  3 18:36:59 2025[0m
[0;32mI (121619) RTC_TIME: The current date/time is: Mon Mar  3 18:37:09 2025[0m
[0;32mI (131619) RTC_TIME: The current date/time is: Mon Mar  3 18:37:19 2025[0m
[0;32mI (141619) RTC_TIME: The current date/time is: Mon Mar  3 18:37:29 2025[0m
[0;32mI (151619) RTC_TIME: The current date/time is: Mon Mar  3 18:37:39 2025[0m
[0;32mI (161619) RTC_TIME: The current date/time is: Mon Mar  3 18:37:49 2025[0m
[0;32mI (171619) RTC_TIME: The current date/time is: Mon Mar  3 18:37:59 2025[0m
[0;32mI (181619) RTC_TIME: The current date/time is: Mon Mar  3 18:38:09 2025[0m
[0;32mI (191619) RTC_TIME: The current date/time is: Mon Mar  3 18:38:19 2025[0m
[0;32mI (201619) RTC_TIME: The current date/time is: Mon Mar  3 18:38:29 2025[0m
[0;32mI (211619) RTC_TIME: The current date/time is: Mon Mar  3 18:38:39 2025[0m
[0;32mI (221619) RTC_TIME: The current date/time is: Mon Mar  3 18:38:49 2025[0m
[0;32mI (231619) RTC_TIME: The current date/time is: Mon Mar  3 18:38:59 2025[0m
[0;32mI (241619) RTC_TIME: The current date/time is: Mon Mar  3 18:39:09 2025[0m
[0;32mI (251619) RTC_TIME: The current date/time is: Mon Mar  3 18:39:19 2025[0m
[0;32mI (261619) RTC_TIME: The current date/time is: Mon Mar  3 18:39:29 2025[0m
[0;32mI (271619) RTC_TIME: The current date/time is: Mon Mar  3 18:39:39 2025[0m
[0;32mI (281619) RTC_TIME: The current date/time is: Mon Mar  3 18:39:49 2025[0m
[0;32mI (291619) RTC_TIME: The current date/time is: Mon Mar  3 18:39:59 2025[0m
[0;32mI (301619) RTC_TIME: The current date/time is: Mon Mar  3 18:40:09 2025[0m
[0;32mI (311619) RTC_TIME: The current date/time is: Mon Mar  3 18:40:19 2025[0m
[0;32mI (321619) RTC_TIME: The current date/t