[1/11] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\github\Programmerbar_last\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/github/Programmerbar_last/build/bootloader/bootloader.bin"
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[2/11] No install step for 'bootloader'
[3/11] Completed 'bootloader'
[4/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/src/measurements.c.obj
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
C:/github/Programmerbar_last/main/main.c:17:20: warning: 'TAG' defined but not used [-Wunused-variable]
   17 | static const char *TAG = "MAIN";
      |                    ^~~
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable Programmerbar_last.elf
[9/11] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/github/Programmerbar_last/build/Programmerbar_last.bin
[10/11] C:\Windows\system32\cmd.exe /C "cd /D C:\github\Programmerbar_last\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/github/Programmerbar_last/build/partition_table/partition-table.bin C:/github/Programmerbar_last/build/Programmerbar_last.bin"
Programmerbar_last.bin binary size 0xc6e50 bytes. Smallest app partition is 0x100000 bytes. 0x391b0 bytes (22%) free.
[10/11] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/github/Programmerbar_last/build -P C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 Programmerbar_last.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM3
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 8c:bf:ea:03:b8:98
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000d6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21008 bytes to 13373...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13373 compressed) at 0x00000000 in 0.4 seconds (effective 384.6 kbit/s)...
Hash of data verified.
Compressed 814672 bytes to 508471...
Writing at 0x00010000... (3 %)
Writing at 0x0001cc18... (6 %)
Writing at 0x00025f64... (9 %)
Writing at 0x0003157c... (12 %)
Writing at 0x0003797c... (15 %)
Writing at 0x0003dd8d... (18 %)
Writing at 0x00043c5a... (21 %)
Writing at 0x000495cc... (25 %)
Writing at 0x0004f1c2... (28 %)
Writing at 0x00054f93... (31 %)
Writing at 0x0005ac2d... (34 %)
Writing at 0x00060bbe... (37 %)
Writing at 0x000667a1... (40 %)
Writing at 0x0006be5b... (43 %)
Writing at 0x00070d73... (46 %)
Writing at 0x00076131... (50 %)
Writing at 0x0007b581... (53 %)
Writing at 0x0008078e... (56 %)
Writing at 0x000858f8... (59 %)
Writing at 0x0008b300... (62 %)
Writing at 0x00090bdc... (65 %)
Writing at 0x000967f9... (68 %)
Writing at 0x0009c5c0... (71 %)
Writing at 0x000a25ff... (75 %)
Writing at 0x000a7a77... (78 %)
Writing at 0x000aea64... (81 %)
Writing at 0x000b8806... (84 %)
Writing at 0x000be4bb... (87 %)
Writing at 0x000c4e6e... (90 %)
Writing at 0x000caede... (93 %)
Writing at 0x000d1311... (96 %)
Writing at 0x000d6b6f... (100 %)
Wrote 814672 bytes (508471 compressed) at 0x00010000 in 6.8 seconds (effective 958.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 231.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
