[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Programmerbar_last\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Programmerbar_last/build/bootloader/bootloader.bin"
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable Programmerbar_last.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Programmerbar_last/build/Programmerbar_last.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Programmerbar_last\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Programmerbar_last/build/partition_table/partition-table.bin C:/Programmerbar_last/build/Programmerbar_last.bin"
Programmerbar_last.bin binary size 0xb2790 bytes. Smallest app partition is 0x100000 bytes. 0x4d870 bytes (30%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Programmerbar_last/build -P C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 Programmerbar_last.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM6
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 8c:bf:ea:03:b8:98
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000c2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21008 bytes to 13379...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13379 compressed) at 0x00000000 in 0.3 seconds (effective 559.5 kbit/s)...
Hash of data verified.
Compressed 731024 bytes to 457144...
Writing at 0x00010000... (3 %)
Writing at 0x0001c7d4... (7 %)
Writing at 0x0002582a... (10 %)
Writing at 0x000301dd... (14 %)
Writing at 0x00036604... (17 %)
Writing at 0x0003ca7a... (21 %)
Writing at 0x00042907... (25 %)
Writing at 0x00048817... (28 %)
Writing at 0x0004e769... (32 %)
Writing at 0x00053589... (35 %)
Writing at 0x0005863a... (39 %)
Writing at 0x0005d9ab... (42 %)
Writing at 0x00062ea5... (46 %)
Writing at 0x00067fcd... (50 %)
Writing at 0x0006d1f5... (53 %)
Writing at 0x0007315f... (57 %)
Writing at 0x00078933... (60 %)
Writing at 0x0007e527... (64 %)
Writing at 0x0008431a... (67 %)
Writing at 0x00089bde... (71 %)
Writing at 0x0008f91d... (75 %)
Writing at 0x00095444... (78 %)
Writing at 0x0009a8e4... (82 %)
Writing at 0x000a4653... (85 %)
Writing at 0x000ab371... (89 %)
Writing at 0x000b137f... (92 %)
Writing at 0x000b74c9... (96 %)
Writing at 0x000bd614... (100 %)
Wrote 731024 bytes (457144 compressed) at 0x00010000 in 4.6 seconds (effective 1261.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 573.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
