[0;32mI (99) esp_image: segment 2: paddr=0001d744 vaddr=40374000 size=ESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037831e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 29 2025 10:24:47[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ac44h ( 44100) map[0m
[0;32mI (96) esp_image: segment 1: paddr=0001ac6c vaddr=3fc92200 size=02ad0h ( 10960) load[0m
[0;32mI (99) esp_image: segment 2: paddr=0001d744 vaddr=40374000 size=028d4h ( 10452) load[0m
[0;32mI (106) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=195c4h (103876) map[0m
[0;32mI (129) esp_image: segment 4: paddr=000395ec vaddr=403768d4 size=0b858h ( 47192) load[0m
[0;32mI (140) esp_image: segment 5: paddr=00044e4c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (146) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (146) boot: Disabling RNG early entropy source...[0m
[0;32mI (158) cpu_start: Multicore app[0m
[0;32mI (167) cpu_start: Pro cpu start user code[0m
[0;32mI (167) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (167) app_init: Application information:[0m
[0;32mI (167) app_init: Project name:     Programmerbar_last[0m
[0;32mI (172) app_init: App version:      1[0m
[0;32mI (175) app_init: Compile time:     Jan 29 2025 10:24:32[0m
[0;32mI (180) app_init: ELF file SHA256:  94363e783...[0m
[0;32mI (185) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (189) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (193) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (197) efuse_init: Chip rev:         v0.2[0m
[0;32mI (200) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (207) heap_init: At 3FC955E0 len 00054130 (336 KiB): RAM[0m
[0;32mI (212) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (217) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (222) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (228) spi_flash: detected chip: gd[0m
[0;32mI (231) spi_flash: flash io: dio[0m
[0;32mI (234) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (240) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (247) main_task: Started on CPU0[0m
[0;32mI (257) main_task: Calling app_main()[0m
[0;32mI (257) ADC_TEST: ADC0 Channel[0] Raw data: 27, Voltage: 0[0m
[0;32mI (357) ADC_TEST: ADC0 Channel[0] Raw data: 873, Voltage: 0[0m
[0;32mI (457) ADC_TEST: ADC0 Channel[0] Raw data: 857, Voltage: 0[0m
[0;32mI (557) ADC_TEST: ADC0 Channel[0] Raw data: 843, Voltage: 0[0m
[0;32mI (657) ADC_TEST: ADC0 Channel[0] Raw data: 823, Voltage: 0[0m
[0;32mI (757) ADC_TEST: ADC0 Channel[0] Raw data: 807, Voltage: 0[0m
[0;32mI (857) ADC_TEST: ADC0 Channel[0] Raw data: 788, Voltage: 0[0m
[0;32mI (957) ADC_TEST: ADC0 Channel[0] Raw data: 766, Voltage: 0[0m
[0;32mI (1057) ADC_TEST: ADC0 Channel[0] Raw data: 760, Voltage: 0[0m
[0;32mI (1157) ADC_TEST: ADC0 Channel[0] Raw data: 730, Voltage: 0[0m
[0;32mI (1257) ADC_TEST: ADC0 Channel[0] Raw data: 723, Voltage: 0[0m
[0;32mI (1357) ADC_TEST: ADC0 Channel[0] Raw data: 695, Voltage: 0[0m
[0;32mI (1457) ADC_TEST: ADC0 Channel[0] Raw data: 675, Voltage: 0[0m
[0;32mI (1557) ADC_TEST: ADC0 Channel[0] Raw data: 655, Voltage: 0[0m
[0;32mI (1657) ADC_TEST: ADC0 Channel[0] Raw data: 640, Voltage: 0[0m
[0;32mI (1757) ADC_TEST: ADC0 Channel[0] Raw data: 617, Voltage: 0[0m
[0;32mI (1857) ADC_TEST: ADC0 Channel[0] Raw data: 599, Voltage: 0[0m
[0;32mI (1957) ADC_TEST: ADC0 Channel[0] Raw data: 580, Voltage: 0[0m
[0;32mI (2057) ADC_TEST: ADC0 Channel[0] Raw data: 559, Voltage: 0[0m
[0;32mI (2157) ADC_TEST: ADC0 Channel[0] Raw data: 539, Voltage: 0[0m
[0;32mI (2257) ADC_TEST: ADC0 Channel[0] Raw data: 519, Voltage: 0[0m
[0;32mI (2357) ADC_TEST: ADC0 Channel[0] Raw data: 498, Voltage: 0[0m
[0;32mI (2457) ADC_TEST: ADC0 Channel[0] Raw data: 475, Voltage: 0[0m
[0;32mI (2557) ADC_TEST: ADC0 Channel[0] Raw data: 457, Voltage: 0[0m
[0;32mI (2657) ADC_TEST: ADC0 Channel[0] Raw data: 438, Voltage: 0[0m
[0;32mI (2757) ADC_TEST: ADC0 Channel[0] Raw data: 419, Voltage: 0[0m
[0;32mI (2857) ADC_TEST: ADC0 Channel[0] Raw data: 398, Voltage: 0[0m
[0;32mI (2957) ADC_TEST: ADC0 Channel[0] Raw data: 377, Voltage: 0[0m
[0;32mI (3057) ADC_TEST: ADC0 Channel[0] Raw data: 359, Voltage: 0[0m
[0;32mI (3157) ADC_TEST: ADC0 Channel[0] Raw data: 339, Voltage: 0[0m
[0;32mI (3257) ADC_TEST: ADC0 Channel[0] Raw data: 315, Voltage: 0[0m
[0;32mI (3357) ADC_TEST: ADC0 Channel[0] Raw data: 298, Voltage: 0[0m
[0;32mI (3457) ADC_TEST: ADC0 Channel[0] Raw data: 278, Voltage: 0[0m
[0;32mI (3557) ADC_TEST: ADC0 Channel[0] Raw data: 250, Voltage: 0[0m
[0;32mI (3657) ADC_TEST: ADC0 Channel[0] Raw data: 229, Voltage: 0[0m
[0;32mI (3757) ADC_TEST: ADC0 Channel[0] Raw data: 204, Voltage: 0[0m
[0;32mI (3857) ADC_TEST: ADC0 Channel[0] Raw data: 185, Voltage: 0[0m
[0;32mI (3957) ADC_TEST: ADC0 Channel[0] Raw data: 170, Voltage: 0[0m
[0;32mI (4057) ADC_TEST: ADC0 Channel[0] Raw data: 155, Voltage: 0[0m
[0;32mI (4157) ADC_TEST: ADC0 Channel[0] Raw data: 137, Voltage: 0[0m
[0;32mI (4257) ADC_TEST: ADC0 Channel[0] Raw data: 117, Voltage: 0[0m
[0;32mI (4357) ADC_TEST: ADC0 Channel[0] Raw data: 107, Voltage: 0[0m
[0;32mI (4457) ADC_TEST: ADC0 Channel[0] Raw data: 89, Voltage: 0[0m
[0;32mI (4557) ADC_TEST: ADC0 Channel[0] Raw data: 83, Voltage: 0[0m
[0;32mI (4657) ADC_TEST: ADC0 Channel[0] Raw data: 77, Voltage: 0[0m
[0;32mI (4757) ADC_TEST: ADC0 Channel[0] Raw data: 76, Voltage: 0[0m
[0;32mI (4857) ADC_TEST: ADC0 Channel[0] Raw data: 73, Voltage: 0[0m
[0;32mI (4957) ADC_TEST: ADC0 Channel[0] Raw data: 73, Voltage: 0[0m
[0;32mI (5057) ADC_TEST: ADC0 Channel[0] Raw data: 71, Voltage: 0[0m
[0;32mI (5157) ADC_TEST: ADC0 Channel[0] Raw data: 64, Voltage: 0[0m
[0;32mI (5257) ADC_TEST: ADC0 Channel[0] Raw data: 61, Voltage: 0[0m
[0;32mI (5357) ADC_TEST: ADC0 Channel[0] Raw data: 61, Voltage: 0[0m
[0;32mI (5457) ADC_TEST: ADC0 Channel[0] Raw data: 57, Voltage: 0[0m
[0;32mI (5557) ADC_TEST: ADC0 Channel[0] Raw data: 55, Voltage: 0[0m
[0;32mI (5657) ADC_TEST: ADC0 Channel[0] Raw data: 54, Voltage: 0[0m
[0;32mI (5757) ADC_TEST: ADC0 Channel[0] Raw data: 53, Voltage: 0[0m
[0;32mI (5857) ADC_TEST: ADC0 Channel[0] Raw data: 46, Voltage: 0[0m
[0;32mI (5957) ADC_TEST: ADC0 Channel[0] Raw data: 47, Voltage: 0[0m
[0;32mI (6057) ADC_TEST: ADC0 Channel[0] Raw data: 45, Voltage: 0[0m
[0;32mI (6157) ADC_TEST: ADC0 Channel[0] Raw data: 42, Voltage: 0[0m
[0;32mI (6257) ADC_TEST: ADC0 Channel[0] Raw data: 39, Voltage: 0[0m
[0;32mI (6357) ADC_TEST: ADC0 Channel[0] Raw data: 40, Voltage: 0[0m
[0;32mI (6457) ADC_TEST: ADC0 Channel[0] Raw data: 37, Voltage: 0[0m
[0;32mI (6557) ADC_TEST: ADC0 Channel[0] Raw data: 35, Voltage: 0[0m
[0;32mI (6657) ADC_TEST: ADC0 Channel[0] Raw data: 35, Voltage: 0[0m
[0;32mI (6757) ADC_TEST: ADC0 Channel[0] Raw data: 37, Voltage: 0[0m
[0;32mI (6857) ADC_TEST: ADC0 Channel[0] Raw data: 31, Voltage: 0[0m
[0;32mI (6957) ADC_TEST: ADC0 Channel[0] Raw data: 30, Voltage: 0[0m
[0;32mI (7057) ADC_TEST: ADC0 Channel[0] Raw data: 31, Voltage: 0[0m
[0;32mI (7157) ADC_TEST: ADC0 Channel[0] Raw data: 29, Voltage: 0[0m
[0;32mI (7257) ADC_TEST: ADC0 Channel[0] Raw data: 27, Voltage: 0[0m
[0;32mI (7357) ADC_TEST: ADC0 Channel[0] Raw data: 29, Voltage: 0[0m
[0;32mI (7457) ADC_TEST: ADC0 Channel[0] Raw data: 25, Voltage: 0[0m
[0;32mI (7557) ADC_TEST: ADC0 Channel[0] Raw data: 23, Voltage: 0[0m
[0;32mI (7657) ADC_TEST: ADC0 Channel[0] Raw data: 23, Voltage: 0[0m
[0;32mI (7757) ADC_TEST: ADC0 Channel[0] Raw data: 27, Voltage: 0[0m
[0;32mI (7857) ADC_TEST: ADC0 Channel[0] Raw data: 23, Voltage: 0[0m
[0;32mI (7957) ADC_TEST: ADC0 Channel[0] Raw data: 23, Voltage: 0[0m
[0;32mI (8057) ADC_TEST: ADC0 Channel[0] Raw data: 23, Voltage: 0[0m
[0;32mI (8157) ADC_TEST: ADC0 Channel[0] Raw data: 24, Voltage: 0[0m
[0;32mI (8257) ADC_TEST: ADC0 Channel[0] Raw data: 23, Voltage: 0[0m
[0;32mI (8357) ADC_TEST: ADC0 Channel[0] Raw data: 26, Voltage: 0[0m
[0;32mI (8457) ADC_TEST: ADC0 Channel[0] Raw data: 25, Voltage: 0[0m
[0;32mI (8557) ADC_TEST: ADC0 Channel[0] Raw data: 24, Voltage: 0[0m
[0;32mI (8657) ADC_TEST: ADC0 Channel[0] Raw data: 27, Voltage: 0[0m
[0;32mI (8757) ADC_TEST: ADC0 Channel[0] Raw data: 29, Voltage: 0[0m
[0;32mI (8857) ADC_TEST: ADC0 Channel[0] Raw data: 27, Voltage: 0[0m
[0;32mI (8957) ADC_TEST: ADC0 Channel[0] Raw data: 29, Voltage: 0[0m
[0;32mI (9057) ADC_TEST: ADC0 Channel[0] Raw data: 29, Voltage: 0[0m
[0;32mI (9157) ADC_TEST: ADC0 Channel[0] Raw data: 29, Voltage: 0[0m
[0;32mI (9257) ADC_TEST: ADC0 Channel[0] Raw data: 28, Voltage: 0[0m
[0;32mI (9357) ADC_TEST: ADC0 Channel[0] Raw data: 31, Voltage: 0[0m
[0;32mI (9457) ADC_TEST: ADC0 Channel[0] Raw data: 35, Voltage: 0[0m
[0;32mI (9557) ADC_TEST: ADC0 Channel[0] Raw data: 30, Voltage: 0[0m
[0;32mI (9657) ADC_TEST: ADC0 Channel[0] Raw data: 30, Voltage: 0[0m
[0;32mI (9757) ADC_TEST: ADC0 Channel[0] Raw data: 31, Voltage: 0[0m
[0;32mI (9857) ADC_TEST: ADC0 Channel[0] Raw data: 29, Voltage: 0[0m
[0;32mI (9957) ADC_TEST: ADC0 Channel[0] Raw data: 28, Voltage: 0[0m
[0;32mI (10057) ADC_TEST: ADC0 Channel[0] Raw data: 29, Voltage: 0[0m
[0;32mI (10157) ADC_TEST: ADC0 Channel[0] Raw data: 37, Voltage: 0[0m
[0;32mI (10257) ADC_TEST: ADC0 Channel[0] Raw data: 47, Voltage: 0[0m
[0;32mI (10357) ADC_TEST: ADC0 Channel[0] Raw data: 43, Voltage: 0[0m
[0;32mI (10457) ADC_TEST: ADC0 Channel[0] Raw data: 47, Voltage: 0[0m
[0;32mI (10557) ADC_TEST: ADC0 Channel[0] Raw data: 51, Voltage: 0[0m
[0;32mI (10657) ADC_TEST: ADC0 Channel[0] Raw data: 55, Voltage: 0[0m
[0;32mI (10757) ADC_TEST: ADC0 Channel[0] Raw data: 63, Voltage: 0[0m
[0;32mI (10857) ADC_TEST: ADC0 Channel[0] Raw data: 72, Voltage: 0[0m
[0;32mI (10957) ADC_TEST: ADC0 Channel[0] Raw data: 78, Voltage: 0[0m
[0;32mI (11057) ADC_TEST: ADC0 Channel[0] Raw data: 87, Voltage: 0[0m
[0;32mI (11157) ADC_TEST: ADC0 Channel[0] Raw data: 92, Voltage: 0[0m
[0;32mI (11257) ADC_TEST: ADC0 Channel[0] Raw data: 101, Voltage: 0[0m
[0;32mI (11357) ADC_TEST: ADC0 Channel[0] Raw data: 107, Voltage: 0[0m
[0;32mI (11457) ADC_TEST: ADC0 Channel[0] Raw data: 116, Voltage: 0[0m
[0;32mI (11557) ADC_TEST: ADC0 Channel[0] Raw data: 123, Voltage: 0[0m
[0;32mI (11657) ADC_TEST: ADC0 Channel[0] Raw data: 128, Voltage: 0[0m
[0;32mI (11757) ADC_TEST: ADC0 Channel[0] Raw data: 143, Voltage: 0[0m
[0;32mI (11857) ADC_TEST: ADC0 Channel[0] Raw data: 151, Voltage: 0[0m
[0;32mI (11957) ADC_TEST: ADC0 Channel[0] Raw data: 156, Voltage: 0[0m
[0;32mI (12057) ADC_TEST: ADC0 Channel[0] Raw data: 166, Voltage: 0[0m
[0;32mI (12157) ADC_TEST: ADC0 Channel[0] Raw data: 172, Voltage: 0[0m
[0;32mI (12257) ADC_TEST: ADC0 Channel[0] Raw data: 180, Voltage: 0[0m
[0;32mI (12357) ADC_TEST: ADC0 Channel[0] Raw data: 188, Voltage: 0[0m
[0;32mI (12457) ADC_TEST: ADC0 Channel[0] Raw data: 199, Voltage: 0[0m
[0;32mI (12557) ADC_TEST: ADC0 Channel[0] Raw data: 211, Voltage: 0[0m
[0;32mI (12657) ADC_TEST: ADC0 Channel[0] Raw data: 214, Voltage: 0[0m
[0;32mI (12757) ADC_TEST: ADC0 Channel[0] Raw data: 227, Voltage: 0[0m
[0;32mI (12857) ADC_TEST: ADC0 Channel[0] Raw data: 233, Voltage: 0[0m
[0;32mI (12957) ADC_TEST: ADC0 Channel[0] Raw data: 239, Voltage: 0[0m
[0;32mI (13057) ADC_TEST: ADC0 Channel[0] Raw data: 248, Voltage: 0[0m
[0;32mI (13157) ADC_TEST: ADC0 Channel[0] Raw data: 253, Voltage: 0[0m
[0;32mI (13257) ADC_TEST: ADC0 Channel[0] Raw data: 265, Voltage: 0[0m
[0;32mI (13357) ADC_TEST: ADC0 Channel[0] Raw data: 269, Voltage: 0[0m
[0;32mI (13457) ADC_TEST: ADC0 Channel[0] Raw data: 280, Voltage: 0[0m
[0;32mI (13557) ADC_TEST: ADC0 Channel[0] Raw data: 299, Voltage: 0[0m
[0;32mI (13657) ADC_TEST: ADC0 Channel[0] Raw data: 293, Voltage: 0[0m
[0;32mI (13757) ADC_TEST: ADC0 Channel[0] Raw data: 309, Voltage: 0[0m
[0;32mI (13857) ADC_TEST: ADC0 Channel[0] Raw data: 309, Voltage: 0[0m
[0;32mI (13957) ADC_TEST: ADC0 Channel[0] Raw data: 327, Voltage: 0[0m
[0;32mI (14057) ADC_TEST: ADC0 Channel[0] Raw data: 332, Voltage: 0[0m
[0;32mI (14157) ADC_TEST: ADC0 Channel[0] Raw data: 359, Voltage: 0[0m
[0;32mI (14257) ADC_TEST: ADC0 Channel[0] Raw data: 368, Voltage: 0[0m
[0;32mI (14357) ADC_TEST: ADC0 Channel[0] Raw data: 392, Voltage: 0[0m
[0;32mI (14457) ADC_TEST: ADC0 Channel[0] Raw data: 413, Voltage: 0[0m
[0;32mI (14557) ADC_TEST: ADC0 Channel[0] Raw data: 421, Voltage: 0[0m
[0;32mI (14657) ADC_TEST: ADC0 Channel[0] Raw data: 437, Voltage: 0[0m
[0;32mI (14757) ADC_TEST: ADC0 Channel[0] Raw data: 463, Voltage: 0[0m
[0;32mI (14857) ADC_TEST: ADC0 Channel[0] Raw data: 478, Voltage: 0[0m
[0;32mI (14957) ADC_TEST: ADC0 Channel[0] Raw data: 501, Voltage: 0[0m
[0;32mI (15057) ADC_TEST: ADC0 Channel[0] Raw data: 525, Voltage: 0[0m
[0;32mI (15157) ADC_TEST: ADC0 Channel[0] Raw data: 558, Voltage: 0[0m
[0;32mI (15257) ADC_TEST: ADC0 Channel[0] Raw data: 563, Voltage: 0[0m
[0;32mI (15357) ADC_TEST: ADC0 Channel[0] Raw data: 589, Voltage: 0[0m
[0;32mI (15457) ADC_TEST: ADC0 Channel[0] Raw data: 608, Voltage: 0[0m
[0;32mI (15557) ADC_TEST: ADC0 Channel[0] Raw data: 631, Voltage: 0[0m
[0;32mI (15657) ADC_TEST: ADC0 Channel[0] Raw data: 640, Voltage: 0[0m
[0;32mI (15757) ADC_TEST: ADC0 Channel[0] Raw data: 669, Voltage: 0[0m
[0;32mI (15857) ADC_TEST: ADC0 Channel[0] Raw data: 685, Voltage: 0[0m
[0;32mI (15957) ADC_TEST: ADC0 Channel[0] Raw data: 694, Voltage: 0[0m
[0;32mI (16057) ADC_TEST: ADC0 Channel[0] Raw data: 717, Voltage: 0[0m
[0;32mI (16157) ADC_TEST: ADC0 Channel[0] Raw data: 739, Voltage: 0[0m
[0;32mI (16257) ADC_TEST: ADC0 Channel[0] Raw data: 747, Voltage: 0[0m
[0;32mI (16357) ADC_TEST: ADC0 Channel[0] Raw data: 766, Voltage: 0[0m
[0;32mI (16457) ADC_TEST: ADC0 Channel[0] Raw data: 783, Voltage: 0[0m
[0;32mI (16557) ADC_TEST: ADC0 Channel[0] Raw data: 803, Voltage: 0[0m
[0;32mI (16657) ADC_TEST: ADC0 Channel[0] Raw data: 811, Voltage: 0[0m
[0;32mI (16757) ADC_TEST: ADC0 Channel[0] Raw data: 828, Voltage: 0[0m
[0;32mI (16857) ADC_TEST: ADC0 Channel[0] Raw data: 845, Voltage: 0[0m
[0;32mI (16957) ADC_TEST: ADC0 Channel[0] Raw data: 855, Voltage: 0[0m
[0;32mI (17057) ADC_TEST: ADC0 Channel[0] Raw data: 869, Voltage: 0[0m
[0;32mI (17157) ADC_TEST: ADC0 Channel[0] Raw data: 906, Voltage: 0[0m
[0;32mI (17257) ADC_TEST: ADC0 Channel[0] Raw data: 951, Voltage: 0[0m
[0;32mI (17357) ADC_TEST: ADC0 Channel[0] Raw data: 987, Voltage: 0[0m
[0;32mI (17457) ADC_TEST: ADC0 Channel[0] Raw data: 1045, Voltage: 0[0m
[0;32mI (17557) ADC_TEST: ADC0 Channel[0] Raw data: 1116, Voltage: 0[0m
[0;32mI (17657) ADC_TEST: ADC0 Channel[0] Raw data: 1240, Voltage: 0[0m
[0;32mI (17757) ADC_TEST: ADC0 Channel[0] Raw data: 1467, Voltage: 1[0m
[0;32mI (17857) ADC_TEST: ADC0 Channel[0] Raw data: 880, Voltage: 0[0m
[0;32mI (17957) ADC_TEST: ADC0 Channel[0] Raw data: 1705, Voltage: 1[0m
[0;32mI (18057) ADC_TEST: ADC0 Channel[0] Raw data: 1807, Voltage: 1[0m
[0;32mI (18157) ADC_TEST: ADC0 Channel[0] Raw data: 2312, Voltage: 1[0m
[0;32mI (18257) ADC_TEST: ADC0 Channel[0] Raw data: 2367, Voltage: 1[0m
[0;32mI (18357) ADC_TEST: ADC0 Channel[0] Raw data: 2425, Voltage: 1[0m
[0;32mI (18457) ADC_TEST: ADC0 Channel[0] Raw data: 2506, Voltage: 1[0m
[0;32mI (18557) ADC_TEST: ADC0 Channel[0] Raw data: 2811, Voltage: 2[0m
[0;32mI (18657) ADC_TEST: ADC0 Channel[0] Raw data: 1369, Voltage: 1[0m
[0;32mI (18757) ADC_TEST: ADC0 Channel[0] Raw data: 1343, Voltage: 0[0m
[0;32mI (18857) ADC_TEST: ADC0 Channel[0] Raw data: 1362, Voltage: 0[0m
[0;32mI (18957) ADC_TEST: ADC0 Channel[0] Raw data: 1363, Voltage: 0[0m
[0;32mI (19057) ADC_TEST: ADC0 Channel[0] Raw data: 1386, Voltage: 1[0m
[0;32mI (19157) ADC_TEST: ADC0 Channel[0] Raw data: 2937, Voltage: 2[0m
[0;32mI (19257) ADC_TEST: ADC0 Channel[0] Raw data: 2734, Voltage: 2[0m
[0;32mI (19357) ADC_TEST: ADC0 Channel[0] Raw data: 2951, Voltage: 2[0m
[0;32mI (19457) ADC_TEST: ADC0 Channel[0] Raw data: 1480, Voltage: 1[0m
[0;32mI (19557) ADC_TEST: ADC0 Channel[0] Raw data: 2973, Voltage: 2[0m
[0;32mI (19657) ADC_TEST: ADC0 Channel[0] Raw data: 2861, Voltage: 2[0m
[0;32mI (19757) ADC_TEST: ADC0 Channel[0] Raw data: 3059, Voltage: 2[0m
[0;32mI (19857) ADC_TEST: ADC0 Channel[0] Raw data: 2316, Voltage: 1[0m
[0;32mI (19957) ADC_TEST: ADC0 Channel[0] Raw data: 1391, Voltage: 1[0m
[0;32mI (20057) ADC_TEST: ADC0 Channel[0] Raw data: 1355, Voltage: 0[0m
[0;32mI (20157) ADC_TEST: ADC0 Channel[0] Raw data: 1359, Voltage: 0[0m
[0;32mI (20257) ADC_TEST: ADC0 Channel[0] Raw data: 1352, Voltage: 0[0m
[0;32mI (20357) ADC_TEST: ADC0 Channel[0] Raw data: 4095, Voltage: 2[0m
[0;32mI (20457) ADC_TEST: ADC0 Channel[0] Raw data: 3415, Voltage: 2[0m
[0;32mI (20557) ADC_TEST: ADC0 Channel[0] Raw data: 3483, Voltage: 2[0m
[0;32mI (20657) ADC_TEST: ADC0 Channel[0] Raw data: 3435, Voltage: 2[0m
[0;32mI (20757) ADC_TEST: ADC0 Channel[0] Raw data: 1728, Voltage: 1[0m
[0;32mI (20857) ADC_TEST: ADC0 Channel[0] Raw data: 1468, Voltage: 1[0m
[0;32mI (20957) ADC_TEST: ADC0 Channel[0] Raw data: 1479, Voltage: 1[0m
[0;32mI (21057) ADC_TEST: ADC0 Channel[0] Raw data: 1489, Voltage: 1[0m
[0;32mI (21157) ADC_TEST: ADC0 Channel[0] Raw data: 1546, Voltage: 1[0m
[0;32mI (21257) ADC_TEST: ADC0 Channel[0] Raw data: 1560, Voltage: 1[0m
[0;32mI (21357) ADC_TEST: ADC0 Channel[0] Raw data: 1628, Voltage: 1[0m
[0;32mI (21457) ADC_TEST: ADC0 Channel[0] Raw data: 1717, Voltage: 1[0m
[0;32mI (21557) ADC_TEST: ADC0 Channel[0] Raw data: 575, Voltage: 0[0m
[0;32mI (21657) ADC_TEST: ADC0 Channel[0] Raw data: 567, Voltage: 0[0m
[0;32mI (21757) ADC_TEST: ADC0 Channel[0] Raw data: 569, Voltage: 0[0m
[0;32mI (21857) ADC_TEST: ADC0 Channel[0] Raw data: 568, Voltage: 0[0m
[0;32mI (21957) ADC_TEST: ADC0 Channel[0] Raw data: 1683, Voltage: 1[0m
[0;32mI (22057) ADC_TEST: ADC0 Channel[0] Raw data: 1523, Voltage: 1[0m
[0;32mI (22157) ADC_TEST: ADC0 Channel[0] Raw data: 1556, Voltage: 1[0m
[0;32mI (22257) ADC_TEST: ADC0 Channel[0] Raw data: 3475, Voltage: 2[0m
[0;32mI (22357) ADC_TEST: ADC0 Channel[0] Raw data: 3303, Voltage: 2[0m
[0;32mI (22457) ADC_TEST: ADC0 Channel[0] Raw data: 3455, Voltage: 2[0m
[0;32mI (22557) ADC_TEST: ADC0 Channel[0] Raw data: 2517, Voltage: 1[0m
[0;32mI (22657) ADC_TEST: ADC0 Channel[0] Raw data: 1615, Voltage: 1[0m
[0;32mI (22757) ADC_TEST: ADC0 Channel[0] Raw data: 1578, Voltage: 1[0m
[0;32mI (22857) ADC_TEST: ADC0 Channel[0] Raw data: 1609, Voltage: 1[0m
[0;32mI (22957) ADC_TEST: ADC0 Channel[0] Raw data: 1641, Voltage: 1[0m
[0;32mI (23057) ADC_TEST: ADC0 Channel[0] Raw data: 1783, Voltage: 1[0m
[0;32mI (23157) ADC_TEST: ADC0 Channel[0] Raw data: 581, Voltage: 0[0m
[0;32mI (23257) ADC_TEST: ADC0 Channel[0] Raw data: 572, Voltage: 0[0m
[0;32mI (23357) ADC_TEST: ADC0 Channel[0] Raw data: 1551, Voltage: 1[0m
[0;32mI (23457) ADC_TEST: ADC0 Channel[0] Raw data: 1847, Voltage: 1[0m
[0;32mI (23557) ADC_TEST: ADC0 Channel[0] Raw data: 582, Voltage: 0[0m
[0;32mI (23657) ADC_TEST: ADC0 Channel[0] Raw data: 588, Voltage: 0[0m
[0;32mI (23757) ADC_TEST: ADC0 Channel[0] Raw data: 1519, Voltage: 1[0m
[0;32mI (23857) ADC_TEST: ADC0 Channel[0] Raw data: 1544, Voltage: 1[0m
[0;32mI (23957) ADC_TEST: ADC0 Channel[0] Raw data: 1531, Voltage: 1[0m
[0;32mI (24057) ADC_TEST: ADC0 Channel[0] Raw data: 1549, Voltage: 1[0m
[0;32mI (24157) ADC_TEST: ADC0 Channel[0] Raw data: 1561, Voltage: 1[0m
[0;32mI (24257) ADC_TEST: ADC0 Channel[0] Raw data: 1567, Voltage: 1[0m
[0;32mI (24357) ADC_TEST: ADC0 Channel[0] Raw data: 1575, Voltage: 1[0m
[0;32mI (24457) ADC_TEST: ADC0 Channel[0] Raw data: 1589, Voltage: 1[0m
[0;32mI (24557) ADC_TEST: ADC0 Channel[0] Raw data: 1661, Voltage: 1[0m
[0;32mI (24657) ADC_TEST: ADC0 Channel[0] Raw data: 1663, Voltage: 1[0m
[0;32mI (24757) ADC_TEST: ADC0 Channel[0] Raw data: 1711, Voltage: 1[0m
[0;32mI (24857) ADC_TEST: ADC0 Channel[0] Raw data: 1753, Voltage: 1[0m
[0;32mI (24957) ADC_TEST: ADC0 Channel[0] Raw data: 1771, Voltage: 1[0m
[0;32mI (25057) ADC_TEST: ADC0 Channel[0] Raw data: 1819, Voltage: 1[0m
[0;32mI (25157) ADC_TEST: ADC0 Channel[0] Raw data: 1869, Voltage: 1[0m
[0;32mI (25257) ADC_TEST: ADC0 Channel[0] Raw data: 2031, Voltage: 1[0m
[0;32mI (25357) ADC_TEST: ADC0 Channel[0] Raw data: 703, Voltage: 0[0m
[0;32mI (25457) ADC_TEST: ADC0 Channel[0] Raw data: 2296, Voltage: 1[0m
[0;32mI (25557) ADC_TEST: ADC0 Channel[0] Raw data: 2023, Voltage: 1[0m
[0;32mI (25657) ADC_TEST: ADC0 Channel[0] Raw data: 2165, Voltage: 1[0m
[0;32mI (25757) ADC_TEST: ADC0 Channel[0] Raw data: 4095, Voltage: 2[0m
[0;32mI (25857) ADC_TEST: ADC0 Channel[0] Raw data: 4095, Voltage: 2[0m
[0;32mI (25957) ADC_TEST: ADC0 Channel[0] Raw data: 2603, Voltage: 1[0m
[0;32mI (26057) ADC_TEST: ADC0 Channel[0] Raw data: 2253, Voltage: 1[0m
[0;32mI (26157) ADC_TEST: ADC0 Channel[0] Raw data: 2148, Voltage: 1[0m
[0;32mI (26257) ADC_TEST: ADC0 Channel[0] Raw data: 1977, Voltage: 1[0m
[0;32mI (26357) ADC_TEST: ADC0 Channel[0] Raw data: 1887, Voltage: 1[0m
[0;32mI (26457) ADC_TEST: ADC0 Channel[0] Raw data: 1927, Voltage: 1[0m
[0;32mI (26557) ADC_TEST: ADC0 Channel[0] Raw data: 1975, Voltage: 1[0m
[0;32mI (26657) ADC_TEST: ADC0 Channel[0] Raw data: 2054, Voltage: 1[0m
[0;32mI (26757) ADC_TEST: ADC0 Channel[0] Raw data: 2019, Voltage: 1[0m
[0;32mI (26857) ADC_TEST: ADC0 Channel[0] Raw data: 2013, Voltage: 1[0m
[0;32mI (26957) ADC_TEST: ADC0 Channel[0] Raw data: 1981, Voltage: 1[0m
[0;32mI (27057) ADC_TEST: ADC0 Channel[0] Raw data: 1951, Voltage: 1[0m
[0;32mI (27157) ADC_TEST: ADC0 Channel[0] Raw data: 1868, Voltage: 1[0m
[0;32mI (27257) ADC_TEST: ADC0 Channel[0] Raw data: 1855, Voltage: 1[0m
[0;32mI (27357) ADC_TEST: ADC0 Channel[0] Raw data: 1789, Voltage: 1[0m
[0;32mI (27457) ADC_TEST: ADC0 Channel[0] Raw data: 1751, Voltage: 1[0m
[0;32mI (27557) ADC_TEST: ADC0 Channel[0] Raw data: 1765, Voltage: 1[0m
[0;32mI (27657) ADC_TEST: ADC0 Channel[0] Raw data: 1753, Voltage: 1[0m
[0;32mI (27757) ADC_TEST: ADC0 Channel[0] Raw data: 1715, Voltage: 1[0m
[0;32mI (27857) ADC_TEST: ADC0 Channel[0] Raw data: 1719, Voltage: 1[0m
[0;32mI (27957) ADC_TEST: ADC0 Channel[0] Raw data: 1727, Voltage: 1[0m
[0;32mI (28057) ADC_TEST: ADC0 Channel[0] Raw data: 1733, Voltage: 1[0m
[0;32mI (28157) ADC_TEST: ADC0 Channel[0] Raw data: 1740, Voltage: 1[0m
[0;32mI (28257) ADC_TEST: ADC0 Channel[0] Raw data: 1723, Voltage: 1[0m
[0;32mI (28357) ADC_TEST: ADC0 Channel[0] Raw data: 1725, Voltage: 1[0m
[0;32mI (28457) ADC_TEST: ADC0 Channel[0] Raw data: 1721, Voltage: 1[0m
[0;32mI (28557) ADC_TEST: ADC0 Channel[0] Raw data: 1737, Voltage: 1[0m
[0;32mI (28657) ADC_TEST: ADC0 Channel[0] Raw data: 1723, Voltage: 1[0m
[0;32mI (28757) ADC_TEST: ADC0 Channel[0] Raw data: 1739, Voltage: 1[0m
[0;32mI (28857) ADC_TEST: ADC0 Channel[0] Raw data: 1753, Voltage: 1[0m
[0;32mI (28957) ADC_TEST: ADC0 Channel[0] Raw data: 1759, Voltage: 1[0m
[0;32mI (29057) ADC_TEST: ADC0 Channel[0] Raw data: 1757, Voltage: 1[0m
[0;32mI (29157) ADC_TEST: ADC0 Channel[0] Raw data: 1789, Voltage: 1[0m
[0;32mI (29257) ADC_TEST: ADC0 Channel[0] Raw data: 1797, Voltage: 1[0m
[0;32mI (29357) ADC_TEST: ADC0 Channel[0] Raw data: 2285, Voltage: 1[0m
[0;32mI (29457) ADC_TEST: ADC0 Channel[0] Raw data: 2487, Voltage: 1[0m
[0;32mI (29557) ADC_TEST: ADC0 Channel[0] Raw data: 4095, Voltage: 2[0m
[0;32mI (29657) ADC_TEST: ADC0 Channel[0] Raw data: 4095, Voltage: 2[0m
[0;32mI (29757) ADC_TEST: ADC0 Channel[0] Raw data: 2621, Voltage: 1[0m
[0;32mI (29857) ADC_TEST: ADC0 Channel[0] Raw data: 4095, Voltage: 2[0m
[0;32mI (29957) ADC_TEST: ADC0 Channel[0] Raw data: 4095, Voltage: 2[0m
[0;32mI (30057) ADC_TEST: ADC0 Channel[0] Raw data: 4095, Voltage: 2[0m
[0;32mI (30157) ADC_TEST: ADC0 Channel[0] Raw data: 2399, Voltage: 1[0m
[0;32mI (30257) ADC_TEST: ADC0 Channel[0] Raw data: 1659, Voltage: 1[0m
[0;32mI (30357) ADC_TEST: ADC0 Channel[0] Raw data: 1669, Voltage: 1[0m
[0;32mI (30457) ADC_TEST: ADC0 Channel[0] Raw data: 4095, Voltage: 2[0m
[0;32mI (30557) ADC_TEST: ADC0 Channel[0] Raw data: 4095, Voltage: 2[0m
[0;32mI (30657) ADC_TEST: ADC0 Channel[0] Raw data: 4095, Voltage: 2[0m
[0;32mI (30757) ADC_TEST: ADC0 Channel[0] Raw data: 1963, Voltage: 1[0m
[0;32mI (30857) ADC_TEST: ADC0 Channel[0] Raw data: 1596, Voltage: 1[0m
[0;32mI (30957) ADC_TEST: ADC0 Channel[0] Raw data: 4095, Voltage: 2[0m
[0;32mI (31057) ADC_TEST: ADC0 Channel[0] Raw data: 4095, Voltage: 2[0m
[0;32mI (31157) ADC_TEST: ADC0 Channel[0] Raw data: 1948, Voltage: 1[0m
[0;32mI (31257) ADC_TEST: ADC0 Channel[0] Raw data: 1495, Voltage: 1[0m
[0;32mI (31357) ADC_TEST: ADC0 Channel[0] Raw data: 4095, Voltage: 2[0m
[0;32mI (31457) ADC_TEST: ADC0 Channel[0] Raw data: 4095, Voltage: 2[0m
[0;32mI (31557) ADC_TEST: ADC0 Channel[0] Raw data: 1891, Voltage: 1[0m
[0;32mI (31657) ADC_TEST: ADC0 Channel[0] Raw data: 1572, Voltage: 1[0m
[0;32mI (31757) ADC_TEST: ADC0 Channel[0] Raw data: 1501, Voltage: 1[0m
[0;32mI (31857) ADC_TEST: ADC0 Channel[0] Raw data: 1465, Voltage: 1[0m
[0;32mI (31957) ADC_TEST: ADC0 Channel[0] Raw data: 1383, Voltage: 1[0m
[0;32mI (32057) ADC_TEST: ADC0 Channel[0] Raw data: 1326, Voltage: 0[0m
[0;32mI (32157) ADC_TEST: ADC0 Channel[0] Raw data: 1327, Voltage: 0[0m
[0;32mI (32257) ADC_TEST: ADC0 Channel[0] Raw data: 1325, Voltage: 0[0m
[0;32mI (32357) ADC_TEST: ADC0 Channel[0] Raw data: 1339, Voltage: 0[0m
[0;32mI (32457) ADC_TEST: ADC0 Channel[0] Raw data: 1334, Voltage: 0[0m
[0;32mI (32557) ADC_TEST: ADC0 Channel[0] Raw data: 1343, Voltage: 0[0m
[0;32mI (32657) ADC_TEST: ADC0 Channel[0] Raw data: 1337, Voltage: 0[0m
[0;32mI (32757) ADC_TEST: ADC0 Channel[0] Raw data: 1358, Voltage: 0[0m
[0;32mI (32857) ADC_TEST: ADC0 Channel[0] Raw data: 1440, Voltage: 1[0m
[0;32mI (32957) ADC_TEST: ADC0 Channel[0] Raw data: 1484, Voltage: 1[0m
[0;32mI (33057) ADC_TEST: ADC0 Channel[0] Raw data: 2131, Voltage: 1[0m
[0;32mI (33157) ADC_TEST: ADC0 Channel[0] Raw data: 4095, Voltage: 2[0m
[0;32mI (33257) ADC_TEST: ADC0 Channel[0] Raw data: 1817, Voltage: 1[0m
[0;32mI (33357) ADC_TEST: ADC0 Channel[0] Raw data: 4095, Voltage: 2[0m
[0;32mI (33457) ADC_TEST: ADC0 Channel[0] Raw data: 4095, Voltage: 2[0m
[0;32mI (33557) ADC_TEST: ADC0 Channel[0] Raw data: 2479, Voltage: 1[0m
[0;32mI (33657) ADC_TEST: ADC0 Channel[0] Raw data: 4095, Voltage: 2[0m
[0;32mI (33757) ADC_TEST: ADC0 Channel[0] Raw data: 4095, Voltage: 2[0m
[0;32mI (33857) ADC_TEST: ADC0 Channel[0] Raw data: 1661, Voltage: 1[0m
[0;32mI (33957) ADC_TEST: ADC0 Channel[0] Raw data: 1723, Voltage: 1[0m
[0;32mI (34057) ADC_TEST: ADC0 Channel[0] Raw data: 601, Voltage: 0[0m
[0;32mI (34157) ADC_TEST: ADC0 Channel[0] Raw data: 600, Voltage: 0[0m
[0;32mI (34257) ADC_TEST: ADC0 Channel[0] Raw data: 1532, Voltage: 1[0m
[0;32mI (34357) ADC_TEST: ADC0 Channel[0] Raw data: 1781, Voltage: 1[0m
[0;32mI (34457) ADC_TEST: ADC0 Channel[0] Raw data: 4095, Voltage: 2[0m
[0;32mI (34557) ADC_TEST: ADC0 Channel[0] Raw data: 4095, Voltage: 2[0m
[0;32mI (34657) ADC_TEST: ADC0 Channel[0] Raw data: 1587, Voltage: 1[0m
[0;32mI (34757) ADC_TEST: ADC0 Channel[0] Raw data: 1445, Voltage: 1[0m
[0;32mI (34857) ADC_TEST: ADC0 Channel[0] Raw data: 1430, Voltage: 1[0m
[0;32mI (34957) ADC_TEST: ADC0 Channel[0] Raw data: 4095, Voltage: 2[0m
[0;32mI (35057) ADC_TEST: ADC0 Channel[0] Raw data: 4095, Voltage: 2[0m
[0;32mI (35157) ADC_TEST: ADC0 Channel[0] Raw data: 1611, Voltage: 1[0m
[0;32mI (35257) ADC_TEST: ADC0 Channel[0] Raw data: 1463, Voltage: 1[0m
[0;32mI (35357) ADC_TEST: ADC0 Channel[0] Raw data: 1437, Voltage: 1[0m
[0;32mI (35457) ADC_TEST: ADC0 Channel[0] Raw data: 1437, Voltage: 1[0m
[0;32mI (35557) ADC_TEST: ADC0 Channel[0] Raw data: 1435, Voltage: 1[0m
[0;32mI (35657) ADC_TEST: ADC0 Channel[0] Raw data: 1435, Voltage: 1[0m
[0;32mI (35757) ADC_TEST: ADC0 Channel[0] Raw data: 1431, Voltage: 1[0m
[0;32mI (35857) ADC_TEST: ADC0 Channel[0] Raw data: 1401, Voltage: 1[0m
[0;32mI (35957) ADC_TEST: ADC0 Channel[0] Raw data: 1291, Voltage: 0[0m
[0;32mI (36057) ADC_TEST: ADC0 Channel[0] Raw data: 1263, Voltage: 0[0m
[0;32mI (36157) ADC_TEST: ADC0 Channel[0] Raw data: 1259, Voltage: 0[0m
[0;32mI (36257) ADC_TEST: ADC0 Channel[0] Raw data: 1257, Voltage: 0[0m
[0;32mI (36357) ADC_TEST: ADC0 Channel[0] Raw data: 1246, Voltage: 0[0m
[0;32mI (36457) ADC_TEST: ADC0 Channel[0] Raw data: 1224, Voltage: 0[0m
[0;32mI (36557) ADC_TEST: ADC0 Channel[0] Raw data: 1199, Voltage: 0[0m
[0;32mI (36657) ADC_TEST: ADC0 Channel[0] Raw data: 1196, Voltage: 0[0m
[0;32mI (36757) ADC_TEST: ADC0 Channel[0] Raw data: 1198, Voltage: 0[0m
[0;32mI (36857) ADC_TEST: ADC0 Channel[0] Raw data: 1199, Voltage: 0[0m
[0;32mI (36957) ADC_TEST: ADC0 Channel[0] Raw data: 1209, Voltage: 0[0m
[0;32mI (37057) ADC_TEST: ADC0 Channel[0] Raw data: 1206, Voltage: 0[0m
[0;32mI (37157) ADC_TEST: ADC0 Channel[0] Raw data: 1209, Voltage: 0[0m
[0;32mI (37257) ADC_TEST: ADC0 Channel[0] Raw data: 1199, Voltage: 0[0m
[0;32mI (37357) ADC_TEST: ADC0 Channel[0] Raw data: 1208, Voltage: 0[0m
[0;32mI (37457) ADC_TEST: ADC0 Channel[0] Raw data: 1197, Voltage: 0[0m
[0;32mI (37557) ADC_TEST: ADC0 Channel[0] Raw data: 1197, Voltage: 0[0m
[0;32mI (37657) ADC_TEST: ADC0 Channel[0] Raw data: 1197, Voltage: 0[0m
[0;32mI (37757) ADC_TEST: ADC0 Channel[0] Raw data: 1195, Voltage: 0[0m
[0;32mI (37857) ADC_TEST: ADC0 Channel[0] Raw data: 1195, Voltage: 0[0m
[0;32mI (37957) ADC_TEST: ADC0 Channel[0] Raw data: 1197, Voltage: 0[0m
[0;32mI (38057) ADC_TEST: ADC0 Channel[0] Raw data: 1196, Voltage: 0[0m
[0;32mI (38157) ADC_TEST: ADC0 Channel[0] Raw data: 1194, Voltage: 0[0m
[0;32mI (38257) ADC_TEST: ADC0 Channel[0] Raw data: 1195, Voltage: 0[0m
[0;32mI (38357) ADC_TEST: ADC0 Channel[0] Raw data: 1195, Voltage: 0[0m
[0;32mI (38457) ADC_TEST: ADC0 Channel[0] Raw data: 1192, Voltage: 0[0m
[0;32mI (38557) ADC_TEST: ADC0 Channel[0] Raw data: 1195, Voltage: 0[0m
[0;32mI (38657) ADC_TEST: ADC0 Channel[0] Raw data: 1193, Voltage: 0[0m
[0;32mI (38757) ADC_TEST: ADC0 Channel[0] Raw data: 1193, Voltage: 0[0m
[0;32mI (38857) ADC_TEST: ADC0 Channel[0] Raw data: 1189, Voltage: 0[0m
[0;32mI (38957) ADC_TEST: ADC0 Channel[0] Raw data: 1192, Voltage: 0[0m
[0;32mI (39057) ADC_TEST: ADC0 Channel[0] Raw data: 1191, Voltage: 0[0m
[0;32mI (39157) ADC_TEST: ADC0 Channel[0] Raw data: 1191, Voltage: 0[0m
[0;32mI (39257) ADC_TEST: ADC0 Channel[0] Raw data: 1193, Voltage: 0[0m
[0;32mI (39357) ADC_TEST: ADC0 Channel[0] Raw data: 1189, Voltage: 0[0m
[0;32mI (39457) ADC_TEST: ADC0 Channel[0] Raw data: 1189, Voltage: 0[0m
[0;32mI (39557) ADC_TEST: ADC0 Channel[0] Raw data: 1188, Voltage: 0[0m
[0;32mI (39657) ADC_TEST: ADC0 Channel[0] Raw data: 1189, Voltage: 0[0m
[0;32mI (39757) ADC_TEST: ADC0 Channel[0] Raw data: 1191, Voltage: 0[0m
[0;32mI (39857) ADC_TEST: ADC0 Channel[0] Raw data: 1181, Voltage: 0[0m
[0;32mI (39957) ADC_TEST: ADC0 Channel[0] Raw data: 1188, Voltage: 0[0m
[0;32mI (40057) ADC_TEST: ADC0 Channel[0] Raw data: 1183, Voltage: 0[0m
[0;32mI (40157) ADC_TEST: ADC0 Channel[0] Raw data: 1178, Voltage: 0[0m
[0;32mI (40257) ADC_TEST: ADC0 Channel[0] Raw data: 1179, Voltage: 0[0m
[0;32mI (40357) ADC_TEST: ADC0 Channel[0] Raw data: 1176, Voltage: 0[0m
[0;32mI (40457) ADC_TEST: ADC0 Channel[0] Raw data: 1176, Voltage: 0[0m
[0;32mI (40557) ADC_TEST: ADC0 Channel[0] Raw data: 1173, Voltage: 0[0m
[0;32mI (40657) ADC_TEST: ADC0 Channel[0] Raw data: 1172, Voltage: 0[0m
[0;32mI (40757) ADC_TEST: ADC0 Channel[0] Raw data: 1169, Voltage: 0[0m
[0;32mI (40857) ADC_TEST: ADC0 Channel[0] Raw data: 1165, Voltage: 0[0m
[0;32mI (40957) ADC_TEST: ADC0 Channel[0] Raw data: 1165, Voltage: 0[0m
[0;32mI (41057) ADC_TEST: ADC0 Channel[0] Raw data: 1161, Voltage: 0[0m
[0;32mI (41157) ADC_TEST: ADC0 Channel[0] Raw data: 1159, Voltage: 0[0m
[0;32mI (41257) ADC_TEST: ADC0 Channel[0] Raw data: 1159, Voltage: 0[0m
[0;32mI (41357) ADC_TEST: ADC0 Channel[0] Raw data: 1157, Voltage: 0[0m
[0;32mI (41457) ADC_TEST: ADC0 Channel[0] Raw data: 1149, Voltage: 0[0m
[0;32mI (41557) ADC_TEST: ADC0 Channel[0] Raw data: 1148, Voltage: 0[0m
[0;32mI (41657) ADC_TEST: ADC0 Channel[0] Raw data: 1147, Voltage: 0[0m
[0;32mI (41757) ADC_TEST: ADC0 Channel[0] Raw data: 1142, Voltage: 0[0m
[0;32mI (41857) ADC_TEST: ADC0 Channel[0] Raw data: 1141, Voltage: 0[0m
[0;32mI (41957) ADC_TEST: ADC0 Channel[0] Raw data: 1141, Voltage: 0[0m
[0;32mI (42057) ADC_TEST: ADC0 Channel[0] Raw data: 1141, Voltage: 0[0m
[0;32mI (42157) ADC_TEST: ADC0 Channel[0] Raw data: 1131, Voltage: 0[0m
[0;32mI (42257) ADC_TEST: ADC0 Channel[0] Raw data: 1132, Voltage: 0[0m
[0;32mI (42357) ADC_TEST: ADC0 Channel[0] Raw data: 1129, Voltage: 0[0m
[0;32mI (42457) ADC_TEST: ADC0 Channel[0] Raw data: 1124, Voltage: 0[0m
[0;32mI (42557) ADC_TEST: ADC0 Channel[0] Raw data: 1125, Voltage: 0[0m
[0;32mI (42657) ADC_TEST: ADC0 Channel[0] Raw data: 1119, Voltage: 0[0m
[0;32mI (42757) ADC_TEST: ADC0 Channel[0] Raw data: 1113, Voltage: 0[0m
[0;32mI (42857) ADC_TEST: ADC0 Channel[0] Raw data: 1109, Voltage: 0[0m
[0;32mI (42957) ADC_TEST: ADC0 Channel[0] Raw data: 1108, Voltage: 0[0m
[0;32mI (43057) ADC_TEST: ADC0 Channel[0] Raw data: 1108, Voltage: 0[0m
[0;32mI (43157) ADC_TEST: ADC0 Channel[0] Raw data: 1097, Voltage: 0[0m
[0;32mI (43257) ADC_TEST: ADC0 Channel[0] Raw data: 1097, Voltage: 0[0m
[0;32mI (43357) ADC_TEST: ADC0 Channel[0] Raw data: 1095, Voltage: 0[0m
[0;32mI (43457) ADC_TEST: ADC0 Channel[0] Raw data: 1087, Voltage: 0[0m
[0;32mI (43557) ADC_TEST: ADC0 Channel[0] Raw data: 1083, Voltage: 0[0m
[0;32mI (43657) ADC_TEST: ADC0 Channel[0] Raw data: 1082, Voltage: 0[0m
[0;32mI (43757) ADC_TEST: ADC0 Channel[0] Raw data: 1081, Voltage: 0[0m
[0;32mI (43857) ADC_TEST: ADC0 Channel[0] Raw data: 1077, Voltage: 0[0m
[0;32mI (43957) ADC_TEST: ADC0 Channel[0] Raw data: 1071, Voltage: 0[0m
[0;32mI (44057) ADC_TEST: ADC0 Channel[0] Raw data: 1067, Voltage: 0[0m
[0;32mI (44157) ADC_TEST: ADC0 Channel[0] Raw data: 1059, Voltage: 0[0m
[0;32mI (44257) ADC_TEST: ADC0 Channel[0] Raw data: 1056, Voltage: 0[0m
[0;32mI (44357) ADC_TEST: ADC0 Channel[0] Raw data: 1054, Voltage: 0[0m
[0;32mI (44457) ADC_TEST: ADC0 Channel[0] Raw data: 1043, Voltage: 0[0m
[0;32mI (44557) ADC_TEST: ADC0 Channel[0] Raw data: 1039, Voltage: 0[0m
[0;32mI (44657) ADC_TEST: ADC0 Channel[0] Raw data: 1039, Voltage: 0[0m
[0;32mI (44757) ADC_TEST: ADC0 Channel[0] Raw data: 1031, Voltage: 0[0m
[0;32mI (44857) ADC_TEST: ADC0 Channel[0] Raw data: 1019, Voltage: 0[0m
[0;32mI (44957) ADC_TEST: ADC0 Channel[0] Raw data: 1020, Voltage: 0[0m
[0;32mI (45057) ADC_TEST: ADC0 Channel[0] Raw data: 953, Voltage: 0[0m
[0;32mI (45157) ADC_TEST: ADC0 Channel[0] Raw data: 949, Voltage: 0[0m
[0;32mI (45257) ADC_TEST: ADC0 Channel[0] Raw data: 953, Voltage: 0[0m
[0;32mI (45357) ADC_TEST: ADC0 Channel[0] Raw data: 949, Voltage: 0[0m
[0;32mI (45457) ADC_TEST: ADC0 Channel[0] Raw data: 935, Voltage: 0[0m
[0;32mI (45557) ADC_TEST: ADC0 Channel[0] Raw data: 927, Voltage: 0[0m
[0;32mI (45657) ADC_TEST: ADC0 Channel[0] Raw data: 924, Voltage: 0[0m
[0;32mI (45757) ADC_TEST: ADC0 Channel[0] Raw data: 917, Voltage: 0[0m
[0;32mI (45857) ADC_TEST: ADC0 Channel[0] Raw data: 908, Voltage: 0[0m
[0;32mI (45957) ADC_TEST: ADC0 Channel[0] Raw data: 907, Voltage: 0[0m
[0;32mI (46057) ADC_TEST: ADC0 Channel[0] Raw data: 908, Voltage: 0[0m
[0;32mI (46157) ADC_TEST: ADC0 Channel[0] Raw data: 889, Voltage: 0[0m
[0;32mI (46257) ADC_TEST: ADC0 Channel[0] Raw data: 887, Voltage: 0[0m
[0;32mI (46357) ADC_TEST: ADC0 Channel[0] Raw data: 879, Voltage: 0[0m
[0;32mI (46457) ADC_TEST: ADC0 Channel[0] Raw data: 871, Voltage: 0[0m
[0;32mI (46557) ADC_TEST: ADC0 Channel[0] Raw data: 863, Voltage: 0[0m
[0;32mI (46657) ADC_TEST: ADC0 Channel[0] Raw data: 857, Voltage: 0[0m
[0;32mI (46757) ADC_TEST: ADC0 Channel[0] Raw data: 847, Voltage: 0[0m
[0;32mI (46857) ADC_TEST: ADC0 Channel[0] Raw data: 839, Voltage: 0[0m
[0;32mI (46957) ADC_TEST: ADC0 Channel[0] Raw data: 828, Voltage: 0[0m
[0;32mI (47057) ADC_TEST: ADC0 Channel[0] Raw data: 823, Voltage: 0[0m
[0;32mI (47157) ADC_TEST: ADC0 Channel[0] Raw data: 810, Voltage: 0[0m
[0;32mI (47257) ADC_TEST: ADC0 Channel[0] Raw data: 799, Voltage: 0[0m
[0;32mI (47357) ADC_TEST: ADC0 Channel[0] Raw data: 794, Voltage: 0[0m
[0;32mI (47457) ADC_TEST: ADC0 Channel[0] Raw data: 783, Voltage: 0[0m
[0;32mI (47557) ADC_TEST: ADC0 Channel[0] Raw data: 780, Voltage: 0[0m
[0;32mI (47657) ADC_TEST: ADC0 Channel[0] Raw data: 773, Voltage: 0[0m
[0;32mI (47757) ADC_TEST: ADC0 Channel[0] Raw data: 759, Voltage: 0[0m
[0;32mI (47857) ADC_TEST: ADC0 Channel[0] Raw data: 743, Voltage: 0[0m
[0;32mI (47957) ADC_TEST: ADC0 Channel[0] Raw data: 735, Voltage: 0[0m
[0;32mI (48057) ADC_TEST: ADC0 Channel[0] Raw data: 727, Voltage: 0[0m
[0;32mI (48157) ADC_TEST: ADC0 Channel[0] Raw data: 713, Voltage: 0[0m
[0;32mI (48257) ADC_TEST: ADC0 Channel[0] Raw data: 702, Voltage: 0[0m
[0;32mI (48357) ADC_TEST: ADC0 Channel[0] Raw data: 695, Voltage: 0[0m
[0;32mI (48457) ADC_TEST: ADC0 Channel[0] Raw data: 685, Voltage: 0[0m
[0;32mI (48557) ADC_TEST: ADC0 Channel[0] Raw data: 671, Voltage: 0[0m
[0;32mI (48657) ADC_TEST: ADC0 Channel[0] Raw data: 666, Voltage: 0[0m
[0;32mI (48757) ADC_TEST: ADC0 Channel[0] Raw data: 655, Voltage: 0[0m
[0;32mI (48857) ADC_TEST: ADC0 Channel[0] Raw data: 645, Voltage: 0[0m
[0;32mI (48957) ADC_TEST: ADC0 Channel[0] Raw data: 633, Voltage: 0[0m
[0;32mI (49057) ADC_TEST: ADC0 Channel[0] Raw data: 623, Voltage: 0[0m
[0;32mI (49157) ADC_TEST: ADC0 Channel[0] Raw data: 619, Voltage: 0[0m
[0;32mI (49257) ADC_TEST: ADC0 Channel[0] Raw data: 611, Voltage: 0[0m
[0;32mI (49357) ADC_TEST: ADC0 Channel[0] Raw data: 597, Voltage: 0[0m
[0;32mI (49457) ADC_TEST: ADC0 Channel[0] Raw data: 585, Voltage: 0[0m
[0;32mI (49557) ADC_TEST: ADC0 Channel[0] Raw data: 571, Voltage: 0[0m
[0;32mI (49657) ADC_TEST: ADC0 Channel[0] Raw data: 563, Voltage: 0[0m
[0;32mI (49757) ADC_TEST: ADC0 Channel[0] Raw data: 551, Voltage: 0[0m
[0;32mI (49857) ADC_TEST: ADC0 Channel[0] Raw data: 537, Voltage: 0[0m
[0;32mI (49957) ADC_TEST: ADC0 Channel[0] Raw data: 532, Voltage: 0[0m
[0;32mI (50057) ADC_TEST: ADC0 Channel[0] Raw data: 531, Voltage: 0[0m
[0;32mI (50157) ADC_TEST: ADC0 Channel[0] Raw data: 509, Voltage: 0[0m
[0;32mI (50257) ADC_TEST: ADC0 Channel[0] Raw data: 491, Voltage: 0[0m
[0;32mI (50357) ADC_TEST: ADC0 Channel[0] Raw data: 486, Voltage: 0[0m
[0;32mI (50457) ADC_TEST: ADC0 Channel[0] Raw data: 471, Voltage: 0[0m
[0;32mI (50557) ADC_TEST: ADC0 Channel[0] Raw data: 463, Voltage: 0[0m
[0;32mI (50657) ADC_TEST: ADC0 Channel[0] Raw data: 455, Voltage: 0[0m
[0;32mI (50757) ADC_TEST: ADC0 Channel[0] Raw data: 441, Voltage: 0[0m
[0;32mI (50857) ADC_TEST: ADC0 Channel[0] Raw data: 436, Voltage: 0[0m
[0;32mI (50957) ADC_TEST: ADC0 Channel[0] Raw data: 414, Voltage: 0[0m
[0;32mI (51057) ADC_TEST: ADC0 Channel[0] Raw data: 409, Voltage: 0[0m
[0;32mI (51157) ADC_TEST: ADC0 Channel[0] Raw data: 397, Voltage: 0[0m
[0;32mI (51257) ADC_TEST: ADC0 Channel[0] Raw data: 382, Voltage: 0[0m
[0;32mI (51357) ADC_TEST: ADC0 Channel[0] Raw data: 377, Voltage: 0[0m
[0;32mI (51457) ADC_TEST: ADC0 Channel[0] Raw data: 367, Voltage: 0[0m
[0;32mI (51557) ADC_TEST: ADC0 Channel[0] Raw data: 355, Voltage: 0[0m
[0;32mI (51657) ADC_TEST: ADC0 Channel[0] Raw data: 344, Voltage: 0[0m
[0;32mI (51757) ADC_TEST: ADC0 Channel[0] Raw data: 338, Voltage: 0[0m
[0;32mI (51857) ADC_TEST: ADC0 Channel[0] Raw data: 327, Voltage: 0[0m
[0;32mI (51957) ADC_TEST: ADC0 Channel[0] Raw data: 311, Voltage: 0[0m
[0;32mI (52057) ADC_TEST: ADC0 Channel[0] Raw data: 301, Voltage: 0[0m
[0;32mI (52157) ADC_TEST: ADC0 Channel[0] Raw data: 286, Voltage: 0[0m
[0;32mI (52257) ADC_TEST: ADC0 Channel[0] Raw data: 275, Voltage: 0[0m
[0;32mI (52357) ADC_TEST: ADC0 Channel[0] Raw data: 263, Voltage: 0[0m
[0;32mI (52457) ADC_TEST: ADC0 Channel[0] Raw data: 250, Voltage: 0[0m
[0;32mI (52557) ADC_TEST: ADC0 Channel[0] Raw data: 235, Voltage: 0[0m
[0;32mI (52657) ADC_TEST: ADC0 Channel[0] Raw data: 223, Voltage: 0[0m
[0;32mI (52757) ADC_TEST: ADC0 Channel[0] Raw data: 213, Voltage: 0[0m
[0;32mI (52857) ADC_TEST: ADC0 Channel[0] Raw data: 199, Voltage: 0[0m
[0;32mI (52957) ADC_TEST: ADC0 Channel[0] Raw data: 189, Voltage: 0[0m
[0;32mI (53057) ADC_TEST: ADC0 Channel[0] Raw data: 180, Voltage: 0[0m
[0;32mI (53157) ADC_TEST: ADC0 Channel[0] Raw data: 170, Voltage: 0[0m
[0;32mI (53257) ADC_TEST: ADC0 Channel[0] Raw data: 164, Voltage: 0[0m
[0;32mI (53357) ADC_TEST: ADC0 Channel[0] Raw data: 158, Voltage: 0[0m
[0;32mI (53457) ADC_TEST: ADC0 Channel[0] Raw data: 149, Voltage: 0[0m
[0;32mI (53557) ADC_TEST: ADC0 Channel[0] Raw data: 139, Voltage: 0[0m
[0;32mI (53657) ADC_TEST: ADC0 Channel[0] Raw data: 135, Voltage: 0[0m
[0;32mI (53757) ADC_TEST: ADC0 Channel[0] Raw data: 124, Voltage: 0[0m
[0;32mI (53857) ADC_TEST: ADC0 Channel[0] Raw data: 119, Voltage: 0[0m
[0;32mI (53957) ADC_TEST: ADC0 Channel[0] Raw data: 111, Voltage: 0[0m
[0;32mI (54057) ADC_TEST: ADC0 Channel[0] Raw data: 110, Voltage: 0[0m
[0;32mI (54157) ADC_TEST: ADC0 Channel[0] Raw data: 104, Voltage: 0[0m
[0;32mI (54257) ADC_TEST: ADC0 Channel[0] Raw data: 95, Voltage: 0[0m
[0;32mI (54357) ADC_TEST: ADC0 Channel[0] Raw data: 98, Voltage: 0[0m
[0;32mI (54457) ADC_TEST: ADC0 Channel[0] Raw data: 87, Voltage: 0[0m
[0;32mI (54557) ADC_TEST: ADC0 Channel[0] Raw data: 83, Voltage: 0[0m
[0;32mI (54657) ADC_TEST: ADC0 Channel[0] Raw data: 80, Voltage: 0[0m
[0;32mI (54757) ADC_TEST: ADC0 Channel[0] Raw data: 81, Voltage: 0[0m
[0;32mI (54857) ADC_TEST: ADC0 Channel[0] Raw data: 78, Voltage: 0[0m
[0;32mI (54957) ADC_TEST: ADC0 Channel[0] Raw data: 79, Voltage: 0[0m
[0;32mI (55057) ADC_TEST: ADC0 Channel[0] Raw data: 79, Voltage: 0[0m
[0;32mI (55157) ADC_TEST: ADC0 Channel[0] Raw data: 79, Voltage: 0[0m
[0;32mI (55257) ADC_TEST: ADC0 Channel[0] Raw data: 78, Voltage: 0[0m
[0;32mI (55357) ADC_TEST: ADC0 Channel[0] Raw data: 82, Voltage: 0[0m
[0;32mI (55457) ADC_TEST: ADC0 Channel[0] Raw data: 84, Voltage: 0[0m
[0;32mI (55557) ADC_TEST: ADC0 Channel[0] Raw data: 85, Voltage: 0[0m
[0;32mI (55657) ADC_TEST: ADC0 Channel[0] Raw data: 76, Voltage: 0[0m
[0;32mI (55757) ADC_TEST: ADC0 Channel[0] Raw data: 79, Voltage: 0[0m
[0;32mI (55857) ADC_TEST: ADC0 Channel[0] Raw data: 75, Voltage: 0[0m
[0;32mI (55957) ADC_TEST: ADC0 Channel[0] Raw data: 75, Voltage: 0[0m
[0;32mI (56057) ADC_TEST: ADC0 Channel[0] Raw data: 75, Voltage: 0[0m
[0;32mI (56157) ADC_TEST: ADC0 Channel[0] Raw data: 73, Voltage: 0[0m
[0;32mI (56257) ADC_TEST: ADC0 Channel[0] Raw data: 71, Voltage: 0[0m
[0;32mI (56357) ADC_TEST: ADC0 Channel[0] Raw data: 72, Voltage: 0[0m
[0;32mI (56457) ADC_TEST: ADC0 Channel[0] Raw data: 71, Voltage: 0[0m
[0;32mI (56557) ADC_TEST: ADC0 Channel[0] Raw data: 68, Voltage: 0[0m
[0;32mI (56657) ADC_TEST: ADC0 Channel[0] Raw data: 63, Voltage: 0[0m
[0;32mI (56757) ADC_TEST: ADC0 Channel[0] Raw data: 75, Voltage: 0[0m
[0;32mI (56857) ADC_TEST: ADC0 Channel[0] Raw data: 70, Voltage: 0[0m
[0;32mI (56957) ADC_TEST: ADC0 Channel[0] Raw data: 72, Voltage: 0[0m
[0;32mI (57057) ADC_TEST: ADC0 Channel[0] Raw data: 69, Voltage: 0[0m
[0;32mI (57157) ADC_TEST: ADC0 Channel[0] Raw data: 69, Voltage: 0[0m
[0;32mI (57257) ADC_TEST: ADC0 Channel[0] Raw data: 59, Voltage: 0[0m
[0;32mI (57357) ADC_TEST: ADC0 Channel[0] Raw data: 63, Voltage: 0[0m
[0;32mI (57457) ADC_TEST: ADC0 Channel[0] Raw data: 62, Voltage: 0[0m
[0;32mI (57557) ADC_TEST: ADC0 Channel[0] Raw data: 58, Voltage: 0[0m
[0;32mI (57657) ADC_TEST: ADC0 Channel[0] Raw data: 59, Voltage: 0[0m
[0;32mI (57757) ADC_TEST: ADC0 Channel[0] Raw data: 69, Voltage: 0[0m
[0;32mI (57857) ADC_TEST: ADC0 Channel[0] Raw data: 63, Voltage: 0[0m
[0;32mI (57957) ADC_TEST: ADC0 Channel[0] Raw data: 59, Voltage: 0[0m
[0;32mI (58057) ADC_TEST: ADC0 Channel[0] Raw data: 59, Voltage: 0[0m
[0;32mI (58157) ADC_TEST: ADC0 Channel[0] Raw data: 59, Voltage: 0[0m
[0;32mI (58257) ADC_TEST: ADC0 Channel[0] Raw data: 56, Voltage: 0[0m
[0;32mI (58357) ADC_TEST: ADC0 Channel[0] Raw data: 59, Voltage: 0[0m
[0;32mI (58457) ADC_TEST: ADC0 Channel[0] Raw data: 57, Voltage: 0[0m
[0;32mI (58557) ADC_TEST: ADC0 Channel[0] Raw data: 54, Voltage: 0[0m
[0;32mI (58657) ADC_TEST: ADC0 Channel[0] Raw data: 55, Voltage: 0[0m
[0;32mI (58757) ADC_TEST: ADC0 Channel[0] Raw data: 55, Voltage: 0[0m
[0;32mI (58857) ADC_TEST: ADC0 Channel[0] Raw data: 53, Voltage: 0[0m
[0;32mI (58957) ADC_TEST: ADC0 Channel[0] Raw data: 51, Voltage: 0[0m
[0;32mI (59057) ADC_TEST: ADC0 Channel[0] Raw data: 53, Voltage: 0[0m
[0;32mI (59157) ADC_TEST: ADC0 Channel[0] Raw data: 53, Voltage: 0[0m
[0;32mI (59257) ADC_TEST: ADC0 Channel[0] Raw data: 48, Voltage: 0[0m
[0;32mI (59357) ADC_TEST: ADC0 Channel[0] Raw data: 51, Voltage: 0[0m
[0;32mI (59457) ADC_TEST: ADC0 Channel[0] Raw data: 47, Voltage: 0[0m
[0;32mI (59557) ADC_TEST: ADC0 Channel[0] Raw data: 47, Voltage: 0[0m
[0;32mI (59657) ADC_TEST: ADC0 Channel[0] Raw data: 47, Voltage: 0[0m
[0;32mI (59757) ADC_TEST: ADC0 Channel[0] Raw data: 47, Voltage: 0[0m
[0;32mI (59857) ADC_TEST: ADC0 Channel[0] Raw data: 45, Voltage: 0[0m
[0;32mI (59957) ADC_TEST: ADC0 Channel[0] Raw data: 43, Voltage: 0[0m
[0;32mI (60057) ADC_TEST: ADC0 Channel[0] Raw data: 45, Voltage: 0[0m
[0;32mI (60157) ADC_TEST: ADC0 Channel[0] Raw data: 43, Voltage: 0[0m
[0;32mI (60257) ADC_TEST: ADC0 Channel[0] Raw data: 43, Voltage: 0[0m
[0;32mI (60357) ADC_TEST: ADC0 Channel[0] Raw data: 43, Voltage: 0[0m
[0;32mI (60457) ADC_TEST: ADC0 Channel[0] Raw data: 43, Voltage: 0[0m
[0;32mI (60557) ADC_TEST: ADC0 Channel[0] Raw data: 41, Voltage: 0[0m
[0;32mI (60657) ADC_TEST: ADC0 Channel[0] Raw data: 41, Voltage: 0[0m
[0;32mI (60757) ADC_TEST: ADC0 Channel[0] Raw data: 44, Voltage: 0[0m
[0;32mI (60857) ADC_TEST: ADC0 Channel[0] Raw data: 41, Voltage: 0[0m
[0;32mI (60957) ADC_TEST: ADC0 Channel[0] Raw data: 41, Voltage: 0[0m
[0;32mI (61057) ADC_TEST: ADC0 Channel[0] Raw data: 41, Voltage: 0[0m
[0;32mI (61157) ADC_TEST: ADC0 Channel[0] Raw data: 41, Voltage: 0[0m
[0;32mI (61257) ADC_TEST: ADC0 Channel[0] Raw data: 39, Voltage: 0[0m
[0;32mI (61357) ADC_TEST: ADC0 Channel[0] Raw data: 43, Voltage: 0[0m
[0;32mI (61457) ADC_TEST: ADC0 Channel[0] Raw data: 44, Voltage: 0[0m
[0;32mI (61557) ADC_TEST: ADC0 Channel[0] Raw data: 39, Voltage: 0[0m
[0;32mI (61657) ADC_TEST: ADC0 Channel[0] Raw data: 39, Voltage: 0[0m
[0;32mI (61757) ADC_TEST: ADC0 Channel[0] Raw data: 40, Voltage: 0[0m
[0;32mI (61857) ADC_TEST: ADC0 Channel[0] Raw data: 40, Voltage: 0[0m
[0;32mI (61957) ADC_TEST: ADC0 Channel[0] Raw data: 37, Voltage: 0[0m
[0;32mI (62057) ADC_TEST: ADC0 Channel[0] Raw data: 41, Voltage: 0[0m
[0;32mI (62157) ADC_TEST: ADC0 Channel[0] Raw data: 39, Voltage: 0[0m
[0;32mI (62257) ADC_TEST: ADC0 Channel[0] Raw data: 37, Voltage: 0[0m
[0;32mI (62357) ADC_TEST: ADC0 Channel[0] Raw data: 37, Voltage: 0[0m
[0;32mI (62457) ADC_TEST: ADC0 Channel[0] Raw data: 35, Voltage: 0[0m
[0;32mI (62557) ADC_TEST: ADC0 Channel[0] Raw data: 35, Voltage: 0[0m
[0;32mI (62657) ADC_TEST: ADC0 Channel[0] Raw data: 31, Voltage: 0[0m
[0;32mI (62757) ADC_TEST: ADC0 Channel[0] Raw data: 31, Voltage: 0[0m
[0;32mI (62857) ADC_TEST: ADC0 Channel[0] Raw data: 31, Voltage: 0[0m
[0;32mI (62957) ADC_TEST: ADC0 Channel[0] Raw data: 29, Voltage: 0[0m
[0;32mI (63057) ADC_TEST: ADC0 Channel[0] Raw data: 30, Voltage: 0[0m
[0;32mI (63157) ADC_TEST: ADC0 Channel[0] Raw data: 31, Voltage: 0[0m
[0;32mI (63257) ADC_TEST: ADC0 Channel[0] Raw data: 30, Voltage: 0[0m
[0;32mI (63357) ADC_TEST: ADC0 Channel[0] Raw data: 35, Voltage: 0[0m
[0;32mI (63457) ADC_TEST: ADC0 Channel[0] Raw data: 29, Voltage: 0[0m
[0;32mI (63557) ADC_TEST: ADC0 Channel[0] Raw data: 31, Voltage: 0[0m
[0;32mI (63657) ADC_TEST: ADC0 Channel[0] Raw data: 29, Voltage: 0[0m
[0;32mI (63757) ADC_TEST: ADC0 Channel[0] Raw data: 31, Voltage: 0[0m
[0;32mI (63857) ADC_TEST: ADC0 Channel[0] Raw data: 33, Voltage: 0[0m
[0;32mI (63957) ADC_TEST: ADC0 Channel[0] Raw data: 27, Voltage: 0[0m
[0;32mI (64057) ADC_TEST: ADC0 Channel[0] Raw data: 30, Voltage: 0[0m
[0;32mI (64157) ADC_TEST: ADC0 Channel[0] Raw data: 31, Voltage: 0[0m
[0;32mI (64257) ADC_TEST: ADC0 Channel[0] Raw data: 31, Voltage: 0[0m
[0;32mI (64357) ADC_TEST: ADC0 Channel[0] Raw data: 31, Voltage: 0[0m
[0;32mI (64457) ADC_TEST: ADC0 Channel[0] Raw data: 31, Voltage: 0[0m
[0;32mI (64557) ADC_TEST: ADC0 Channel[0] Raw data: 35, Voltage: 0[0m
[0;32mI (64657) ADC_TEST: ADC0 Channel[0] Raw data: 31, Voltage: 0[0m
[0;32mI (64757) ADC_TEST: ADC0 Channel[0] Raw data: 35, Voltage: 0[0m
[0;32mI (64857) ADC_TEST: ADC0 Channel[0] Raw data: 35, Voltage: 0[0m
[0;32mI (64957) ADC_TEST: ADC0 Channel[0] Raw data: 33, Voltage: 0[0m
[0;32mI (65057) ADC_TEST: ADC0 Channel[0] Raw data: 33, Voltage: 0[0m
[0;32mI (65157) ADC_TEST: ADC0 Channel[0] Raw data: 37, Voltage: 0[0m
[0;32mI (65257) ADC_TEST: ADC0 Channel[0] Raw data: 31, Voltage: 0[0m
[0;32mI (65357) ADC_TEST: ADC0 Channel[0] Raw data: 31, Voltage: 0[0m
[0;32mI (65457) ADC_TEST: ADC0 Channel[0] Raw data: 35, Voltage: 0[0m
[0;32mI (65557) ADC_TEST: ADC0 Channel[0] Raw data: 39, Voltage: 0[0m
[0;32mI (65657) ADC_TEST: ADC0 Channel[0] Raw data: 36, Voltage: 0[0m
[0;32mI (65757) ADC_TEST: ADC0 Channel[0] Raw data: 36, Voltage: 0[0m
[0;32mI (65857) ADC_TEST: ADC0 Channel[0] Raw data: 37, Voltage: 0[0m
[0;32mI (65957) ADC_TEST: ADC0 Channel[0] Raw data: 36, Voltage: 0[0m
[0;32mI (66057) ADC_TEST: ADC0 Channel[0] Raw data: 36, Voltage: 0[0m
[0;32mI (66157) ADC_TEST: ADC0 Channel[0] Raw data: 37, Voltage: 0[0m
[0;32mI (66257) ADC_TEST: ADC0 Channel[0] Raw data: 35, Voltage: 0[0m
[0;32mI (66357) ADC_TEST: ADC0 Channel[0] Raw data: 37, Voltage: 0[0m
[0;32mI (66457) ADC_TEST: ADC0 Channel[0] Raw data: 39, Voltage: 0[0m
[0;32mI (66557) ADC_TEST: ADC0 Channel[0] Raw data: 37, Voltage: 0[0m
[0;32mI (66657) ADC_TEST: ADC0 Channel[0] Raw data: 37, Voltage: 0[0m
[0;32mI (66757) ADC_TEST: ADC0 Channel[0] Raw data: 38, Voltage: 0[0m
[0;32mI (66857) ADC_TEST: ADC0 Channel[0] Raw data: 38, Voltage: 0[0m
[0;32mI (66957) ADC_TEST: ADC0 Channel[0] Raw data: 36, Voltage: 0[0m
[0;32mI (67057) ADC_TEST: ADC0 Channel[0] Raw data: 38, Voltage: 0[0m
[0;32mI (67157) ADC_TEST: ADC0 Channel[0] Raw data: 40, Voltage: 0[0m
[0;32mI (67257) ADC_TEST: ADC0 Channel[0] Raw data: 39, Voltage: 0[0m
[0;32mI (67357) ADC_TEST: ADC0 Channel[0] Raw data: 39, Voltage: 0[0m
[0;32mI (67457) ADC_TEST: ADC0 Channel[0] Raw data: 39, Voltage: 0[0m
[0;32mI (67557) ADC_TEST: ADC0 Channel[0] Raw data: 40, Voltage: 0[0m
[0;32mI (67657) ADC_TEST: ADC0 Channel[0] Raw data: 37, Voltage: 0[0m
[0;32mI (67757) ADC_TEST: ADC0 Channel[0] Raw data: 39, Voltage: 0[0m
[0;32mI (67857) ADC_TEST: ADC0 Channel[0] Raw data: 41, Voltage: 0[0m
[0;32mI (67957) ADC_TEST: ADC0 Channel[0] Raw data: 40, Voltage: 0[0m
[0;32mI (68057) ADC_TEST: ADC0 Channel[0] Raw data: 40, Voltage: 0[0m
[0;32mI (68157) ADC_TEST: ADC0 Channel[0] Raw data: 41, Voltage: 0[0m
[0;32mI (68257) ADC_TEST: ADC0 Channel[0] Raw data: 43, Voltage: 0[0m
[0;32mI (68357) ADC_TEST: ADC0 Channel[0] Raw data: 38, Voltage: 0[0m
[0;32mI (68457) ADC_TEST: ADC0 Channel[0] Raw data: 41, Voltage: 0[0m
[0;32mI (68557) ADC_TEST: ADC0 Channel[0] Raw data: 41, Voltage: 0[0m
[0;32mI (68657) ADC_TEST: ADC0 Channel[0] Raw data: 38, Voltage: 0[0m
[0;32mI (68757) ADC_TEST: ADC0 Channel[0] Raw data: 43, Voltage: 0[0m
[0;32mI (68857) ADC_TEST: ADC0 Channel[0] Raw data: 41, Voltage: 0[0m
[0;32mI (68957) ADC_TEST: ADC0 Channel[0] Raw data: 39, Voltage: 0[0m
[0;32mI (69057) ADC_TEST: ADC0 Channel[0] Raw data: 39, Voltage: 0[0m
[0;32mI (69157) ADC_TEST: ADC0 Channel[0] Raw data: 41, Voltage: 0[0m
[0;32mI (69257) ADC_TEST: ADC0 Channel[0] Raw data: 41, Voltage: 0[0m
[0;32mI (69357) ADC_TEST: ADC0 Channel[0] Raw data: 40, Voltage: 0[0m
[0;32mI (69457) ADC_TEST: ADC0 Channel[0] Raw data: 40, Voltage: 0[0m
[0;32mI (69557) ADC_TEST: ADC0 Channel[0] Raw data: 41, Voltage: 0[0m
[0;32mI (69657) ADC_TEST: ADC0 Channel[0] Raw data: 41, Voltage: 0[0m
[0;32mI (69757) ADC_TEST: ADC0 Channel[0] Raw data: 45, Voltage: 0[0m
[0;32mI (69857) ADC_TEST: ADC0 Channel[0] Raw data: 40, Voltage: 0[0m
[0;32mI (69957) ADC_TEST: ADC0 Channel[0] Raw data: 36, Voltage: 0[0m
[0;32mI (70057) ADC_TEST: ADC0 Channel[0] Raw data: 37, Voltage: 0[0m
[0;32mI (70157) ADC_TEST: ADC0 Channel[0] Raw data: 45, Voltage: 0[0m
[0;32mI (70257) ADC_TEST: ADC0 Channel[0] Raw data: 43, Voltage: 0[0m
[0;32mI (70357) ADC_TEST: ADC0 Channel[0] Raw data: 41, Voltage: 0[0m
[0;32mI (70457) ADC_TEST: ADC0 Channel[0] Raw data: 44, Voltage: 0[0m
[0;32mI (70557) ADC_TEST: ADC0 Channel[0] Raw data: 43, Voltage: 0[0m
[0;32mI (70657) ADC_TEST: ADC0 Channel[0] Raw data: 43, Voltage: 0[0m
[0;32mI (70757) ADC_TEST: ADC0 Channel[0] Raw data: 45, Voltage: 0[0m
[0;32mI (70857) ADC_TEST: ADC0 Channel[0] Raw data: 47, Voltage: 0[0m
[0;32mI (70957) ADC_TEST: ADC0 Channel[0] Raw data: 46, Voltage: 0[0m
[0;32mI (71057) ADC_TEST: ADC0 Channel[0] Raw data: 46, Voltage: 0[0m
[0;32mI (71157) ADC_TEST: ADC0 Channel[0] Raw data: 53, Voltage: 0[0m
[0;32mI (71257) ADC_TEST: ADC0 Channel[0] Raw data: 51, Voltage: 0[0m
[0;32mI (71357) ADC_TEST: ADC0 Channel[0] Raw data: 51, Voltage: 0[0m
[0;32mI (71457) ADC_TEST: ADC0 Channel[0] Raw data: 57, Voltage: 0[0m
[0;32mI (71557) ADC_TEST: ADC0 Channel[0] Raw data: 52, Voltage: 0[0m
[0;32mI (71657) ADC_TEST: ADC0 Channel[0] Raw data: 53, Voltage: 0[0m
[0;32mI (71757) ADC_TEST: ADC0 Channel[0] Raw data: 56, Voltage: 0[0m
[0;32mI (71857) ADC_TEST: ADC0 Channel[0] Raw data: 57, Voltage: 0[0m
[0;32mI (71957) ADC_TEST: ADC0 Channel[0] Raw data: 57, Voltage: 0[0m
[0;32mI (72057) ADC_TEST: ADC0 Channel[0] Raw data: 59, Voltage: 0[0m
[0;32mI (72157) ADC_TEST: ADC0 Channel[0] Raw data: 63, Voltage: 0[0m
[0;32mI (72257) ADC_TEST: ADC0 Channel[0] Raw data: 62, Voltage: 0[0m
[0;32mI (72357) ADC_TEST: ADC0 Channel[0] Raw data: 63, Voltage: 0[0m
[0;32mI (72457) ADC_TEST: ADC0 Channel[0] Raw data: 69, Voltage: 0[0m
[0;32mI (72557) ADC_TEST: ADC0 Channel[0] Raw data: 73, Voltage: 0[0m
[0;32mI (72657) ADC_TEST: ADC0 Channel[0] Raw data: 71, Voltage: 0[0m
[0;32mI (72757) ADC_TEST: ADC0 Channel[0] Raw data: 75, Voltage: 0[0m
[0;32mI (72857) ADC_TEST: ADC0 Channel[0] Raw data: 75, Voltage: 0[0m
[0;32mI (72957) ADC_TEST: ADC0 Channel[0] Raw data: 77, Voltage: 0[0m
[0;32mI (73057) ADC_TEST: ADC0 Channel[0] Raw data: 77, Voltage: 0[0m
[0;32mI (73157) ADC_TEST: ADC0 Channel[0] Raw data: 88, Voltage: 0[0m
[0;32mI (73257) ADC_TEST: ADC0 Channel[0] Raw data: 85, Voltage: 0[0m
[0;32mI (73357) ADC_TEST: ADC0 Channel[0] Raw data: 83, Voltage: 0[0m
[0;32mI (73457) ADC_TEST: ADC0 Channel[0] Raw data: 86, Voltage: 0[0m
[0;32mI (73557) ADC_TEST: ADC0 Channel[0] Raw data: 91, Voltage: 0[0m
[0;32mI (73657) ADC_TEST: ADC0 Channel[0] Raw data: 89, Voltage: 0[0m
[0;32mI (73757) ADC_TEST: ADC0 Channel[0] Raw data: 93, Voltage: 0[0m
[0;32mI (73857) ADC_TEST: ADC0 Channel[0] Raw data: 95, Voltage: 0[0m
[0;32mI (73957) ADC_TEST: ADC0 Channel[0] Raw data: 99, Voltage: 0[0m
[0;32mI (74057) ADC_TEST: ADC0 Channel[0] Raw data: 100, Voltage: 0[0m
[0;32mI (74157) ADC_TEST: ADC0 Channel[0] Raw data: 102, Voltage: 0[0m
[0;32mI (74257) ADC_TEST: ADC0 Channel[0] Raw data: 103, Voltage: 0[0m
[0;32mI (74357) ADC_TEST: ADC0 Channel[0] Raw data: 108, Voltage: 0[0m
[0;32mI (74457) ADC_TEST: ADC0 Channel[0] Raw data: 108, Voltage: 0[0m
[0;32mI (74557) ADC_TEST: ADC0 Channel[0] Raw data: 119, Voltage: 0[0m
[0;32mI (74657) ADC_TEST: ADC0 Channel[0] Raw data: 111, Voltage: 0[0m
[0;32mI (74757) ADC_TEST: ADC0 Channel[0] Raw data: 112, Voltage: 0[0m
[0;32mI (74857) ADC_TEST: ADC0 Channel[0] Raw data: 117, Voltage: 0[0m
[0;32mI (74957) ADC_TEST: ADC0 Channel[0] Raw data: 120, Voltage: 0[0m
[0;32mI (75057) ADC_TEST: ADC0 Channel[0] Raw data: 119, Voltage: 0[0m
[0;32mI (75157) ADC_TEST: ADC0 Channel[0] Raw data: 124, Voltage: 0[0m
[0;32mI (75257) ADC_TEST: ADC0 Channel[0] Raw data: 127, Voltage: 0[0m
[0;32mI (75357) ADC_TEST: ADC0 Channel[0] Raw data: 127, Voltage: 0[0m
[0;32mI (75457) ADC_TEST: ADC0 Channel[0] Raw data: 134, Voltage: 0[0m
[0;32mI (75557) ADC_TEST: ADC0 Channel[0] Raw data: 137, Voltage: 0[0m
[0;32mI (75657) ADC_TEST: ADC0 Channel[0] Raw data: 136, Voltage: 0[0m
[0;32mI (75757) ADC_TEST: ADC0 Channel[0] Raw data: 140, Voltage: 0[0m
[0;32mI (75857) ADC_TEST: ADC0 Channel[0] Raw data: 142, Voltage: 0[0m
[0;32mI (75957) ADC_TEST: ADC0 Channel[0] Raw data: 147, Voltage: 0[0m
[0;32mI (76057) ADC_TEST: ADC0 Channel[0] Raw data: 148, Voltage: 0[0m
[0;32mI (76157) ADC_TEST: ADC0 Channel[0] Raw data: 153, Voltage: 0[0m
[0;32mI (76257) ADC_TEST: ADC0 Channel[0] Raw data: 153, Voltage: 0[0m
[0;32mI (76357) ADC_TEST: ADC0 Channel[0] Raw data: 153, Voltage: 0[0m
[0;32mI (76457) ADC_TEST: ADC0 Channel[0] Raw data: 157, Voltage: 0[0m
[0;32mI (76557) ADC_TEST: ADC0 Channel[0] Raw data: 163, Voltage: 0[0m
[0;32mI (76657) ADC_TEST: ADC0 Channel[0] Raw data: 163, Voltage: 0[0m
[0;32mI (76757) ADC_TEST: ADC0 Channel[0] Raw data: 164, Voltage: 0[0m
[0;32mI (76857) ADC_TEST: ADC0 Channel[0] Raw data: 167, Voltage: 0[0m
[0;32mI (76957) ADC_TEST: ADC0 Channel[0] Raw data: 167, Voltage: 0[0m
[0;32mI (77057) ADC_TEST: ADC0 Channel[0] Raw data: 169, Voltage: 0[0m
[0;32mI (77157) ADC_TEST: ADC0 Channel[0] Raw data: 175, Voltage: 0[0m
[0;32mI (77257) ADC_TEST: ADC0 Channel[0] Raw data: 183, Voltage: 0[0m
[0;32mI (77357) ADC_TEST: ADC0 Channel[0] Raw data: 175, Voltage: 0[0m
[0;32mI (77457) ADC_TEST: ADC0 Channel[0] Raw data: 182, Voltage: 0[0m
[0;32mI (77557) ADC_TEST: ADC0 Channel[0] Raw data: 184, Voltage: 0[0m
[0;32mI (77657) ADC_TEST: ADC0 Channel[0] Raw data: 185, Voltage: 0[0m
[0;32mI (77757) ADC_TEST: ADC0 Channel[0] Raw data: 185, Voltage: 0[0m
[0;32mI (77857) ADC_TEST: ADC0 Channel[0] Raw data: 189, Voltage: 0[0m
[0;32mI (77957) ADC_TEST: ADC0 Channel[0] Raw data: 190, Voltage: 0[0m
[0;32mI (78057) ADC_TEST: ADC0 Channel[0] Raw data: 191, Voltage: 0[0m
[0;32mI (78157) ADC_TEST: ADC0 Channel[0] Raw data: 199, Voltage: 0[0m
[0;32mI (78257) ADC_TEST: ADC0 Channel[0] Raw data: 201, Voltage: 0[0m
[0;32mI (78357) ADC_TEST: ADC0 Channel[0] Raw data: 201, Voltage: 0[0m
[0;32mI (78457) ADC_TEST: ADC0 Channel[0] Raw data: 203, Voltage: 0[0m
[0;32mI (78557) ADC_TEST: ADC0 Channel[0] Raw data: 205, Voltage: 0[0m
[0;32mI (78657) ADC_TEST: ADC0 Channel[0] Raw data: 205, Voltage: 0[0m
[0;32mI (78757) ADC_TEST: ADC0 Channel[0] Raw data: 215, Voltage: 0[0m
[0;32mI (78857) ADC_TEST: ADC0 Channel[0] Raw data: 217, Voltage: 0[0m
[0;32mI (78957) ADC_TEST: ADC0 Channel[0] Raw data: 215, Voltage: 0[0m
[0;32mI (79057) ADC_TEST: ADC0 Channel[0] Raw data: 215, Voltage: 0[0m
[0;32mI (79157) ADC_TEST: ADC0 Channel[0] Raw data: 217, Voltage: 0[0m
[0;32mI (79257) ADC_TEST: ADC0 Channel[0] Raw data: 220, Voltage: 0[0m
[0;32mI (79357) ADC_TEST: ADC0 Channel[0] Raw data: 221, Voltage: 0[0m
[0;32mI (79457) ADC_TEST: ADC0 Channel[0] Raw data: 222, Voltage: 0[0m
[0;32mI (79557) ADC_TEST: ADC0 Channel[0] Raw data: 229, Voltage: 0[0m
[0;32mI (79657) ADC_TEST: ADC0 Channel[0] Raw data: 229, Voltage: 0[0m
[0;32mI (79757) ADC_TEST: ADC0 Channel[0] Raw data: 230, Voltage: 0[0m
[0;32mI (79857) ADC_TEST: ADC0 Channel[0] Raw data: 233, Voltage: 0[0m
[0;32mI (79957) ADC_TEST: ADC0 Channel[0] Raw data: 236, Voltage: 0[0m
[0;32mI (80057) ADC_TEST: ADC0 Channel[0] Raw data: 234, Voltage: 0[0m
[0;32mI (80157) ADC_TEST: ADC0 Channel[0] Raw data: 239, Voltage: 0[0m
[0;32mI (80257) ADC_TEST: ADC0 Channel[0] Raw data: 239, Voltage: 0[0m
[0;32mI (80357) ADC_TEST: ADC0 Channel[0] Raw data: 243, Voltage: 0[0m
[0;32mI (80457) ADC_TEST: ADC0 Channel[0] Raw data: 244, Voltage: 0[0m
[0;32mI (80557) ADC_TEST: ADC0 Channel[0] Raw data: 246, Voltage: 0[0m
[0;32mI (80657) ADC_TEST: ADC0 Channel[0] Raw data: 248, Voltage: 0[0m
[0;32mI (80757) ADC_TEST: ADC0 Channel[0] Raw data: 245, Voltage: 0[0m
[0;32mI (80857) ADC_TEST: ADC0 Channel[0] Raw data: 249, Voltage: 0[0m
[0;32mI (80957) ADC_TEST: ADC0 Channel[0] Raw data: 253, Voltage: 0[0m
[0;32mI (81057) ADC_TEST: ADC0 Channel[0] Raw data: 263, Voltage: 0[0m
[0;32mI (81157) ADC_TEST: ADC0 Channel[0] Raw data: 267, Voltage: 0[0m
[0;32mI (81257) ADC_TEST: ADC0 Channel[0] Raw data: 269, Voltage: 0[0m
[0;32mI (81357) ADC_TEST: ADC0 Channel[0] Raw data: 263, Voltage: 0[0m
[0;32mI (81457) ADC_TEST: ADC0 Channel[0] Raw data: 261, Voltage: 0[0m
[0;32mI (81557) ADC_TEST: ADC0 Channel[0] Raw data: 268, Voltage: 0[0m
[0;32mI (81657) ADC_TEST: ADC0 Channel[0] Raw data: 271, Voltage: 0[0m
[0;32mI (81757) ADC_TEST: ADC0 Channel[0] Raw data: 277, Voltage: 0[0m
[0;32mI (81857) ADC_TEST: ADC0 Channel[0] Raw data: 283, Voltage: 0[0m
[0;32mI (81957) ADC_TEST: ADC0 Channel[0] Raw data: 296, Voltage: 0[0m
[0;32mI (82057) ADC_TEST: ADC0 Channel[0] Raw data: 293, Voltage: 0[0m
[0;32mI (82157) ADC_TEST: ADC0 Channel[0] Raw data: 298, Voltage: 0[0m
[0;32mI (82257) ADC_TEST: ADC0 Channel[0] Raw data: 307, Voltage: 0[0m
[0;32mI (82357) ADC_TEST: ADC0 Channel[0] Raw data: 315, Voltage: 0[0m
[0;32mI (82457) ADC_TEST: ADC0 Channel[0] Raw data: 314, Voltage: 0[0m
[0;32mI (82557) ADC_TEST: ADC0 Channel[0] Raw data: 329, Voltage: 0[0m
[0;32mI (82657) ADC_TEST: ADC0 Channel[0] Raw data: 331, Voltage: 0[0m
[0;32mI (82757) ADC_TEST: ADC0 Channel[0] Raw data: 334, Voltage: 0[0m
[0;32mI (82857) ADC_TEST: ADC0 Channel[0] Raw data: 342, Voltage: 0[0m
[0;32mI (82957) ADC_TEST: ADC0 Channel[0] Raw data: 350, Voltage: 0[0m
[0;32mI (83057) ADC_TEST: ADC0 Channel[0] Raw data: 355, Voltage: 0[0m
[0;32mI (83157) ADC_TEST: ADC0 Channel[0] Raw data: 363, Voltage: 0[0m
[0;32mI (83257) ADC_TEST: ADC0 Channel[0] Raw data: 366, Voltage: 0[0m
[0;32mI (83357) ADC_TEST: ADC0 Channel[0] Raw data: 383, Voltage: 0[0m
[0;32mI (83457) ADC_TEST: ADC0 Channel[0] Raw data: 390, Voltage: 0[0m
[0;32mI (83557) ADC_TEST: ADC0 Channel[0] Raw data: 408, Voltage: 0[0m
[0;32mI (83657) ADC_TEST: ADC0 Channel[0] Raw data: 419, Voltage: 0[0m
[0;32mI (83757) ADC_TEST: ADC0 Channel[0] Raw data: 427, Voltage: 0[0m
[0;32mI (83857) ADC_TEST: ADC0 Channel[0] Raw data: 440, Voltage: 0[0m
[0;32mI (83957) ADC_TEST: ADC0 Channel[0] Raw data: 455, Voltage: 0[0m
[0;32mI (84057) ADC_TEST: ADC0 Channel[0] Raw data: 459, Voltage: 0[0m
[0;32mI (84157) ADC_TEST: ADC0 Channel[0] Raw data: 469, Voltage: 0[0m
[0;32mI (84257) ADC_TEST: ADC0 Channel[0] Raw data: 479, Voltage: 0[0m
[0;32mI (84357) ADC_TEST: ADC0 Channel[0] Raw data: 493, Voltage: 0[0m
[0;32mI (84457) ADC_TEST: ADC0 Channel[0] Raw data: 502, Voltage: 0[0m
[0;32mI (84557) ADC_TEST: ADC0 Channel[0] Raw data: 521, Voltage: 0[0m
[0;32mI (84657) ADC_TEST: ADC0 Channel[0] Raw data: 530, Voltage: 0[0m
[0;32mI (84757) ADC_TEST: ADC0 Channel[0] Raw data: 547, Voltage: 0[0m
[0;32mI (84857) ADC_TEST: ADC0 Channel[0] Raw data: 549, Voltage: 0[0m
[0;32mI (84957) ADC_TEST: ADC0 Channel[0] Raw data: 567, Voltage: 0[0m
[0;32mI (85057) ADC_TEST: ADC0 Channel[0] Raw data: 565, Voltage: 0[0m
[0;32mI (85157) ADC_TEST: ADC0 Channel[0] Raw data: 580, Voltage: 0[0m
[0;32mI (85257) ADC_TEST: ADC0 Channel[0] Raw data: 605, Voltage: 0[0m
[0;32mI (85357) ADC_TEST: ADC0 Channel[0] Raw data: 611, Voltage: 0[0m
[0;32mI (85457) ADC_TEST: ADC0 Channel[0] Raw data: 627, Voltage: 0[0m
[0;32mI (85557) ADC_TEST: ADC0 Channel[0] Raw data: 645, Voltage: 0[0m
[0;32mI (85657) ADC_TEST: ADC0 Channel[0] Raw data: 646, Voltage: 0[0m
[0;32mI (85757) ADC_TEST: ADC0 Channel[0] Raw data: 654, Voltage: 0[0m
[0;32mI (85857) ADC_TEST: ADC0 Channel[0] Raw data: 667, Voltage: 0[0m
[0;32mI (85957) ADC_TEST: ADC0 Channel[0] Raw data: 691, Voltage: 0[0m
[0;32mI (86057) ADC_TEST: ADC0 Channel[0] Raw data: 688, Voltage: 0[0m
[0;32mI (86157) ADC_TEST: ADC0 Channel[0] Raw data: 702, Voltage: 0[0m
[0;32mI (86257) ADC_TEST: ADC0 Channel[0] Raw data: 716, Voltage: 0[0m
[0;32mI (86357) ADC_TEST: ADC0 Channel[0] Raw data: 727, Voltage: 0[0m
[0;32mI (86457) ADC_TEST: ADC0 Channel[0] Raw data: 733, Voltage: 0[0m
[0;32mI (86557) ADC_TEST: ADC0 Channel[0] Raw data: 744, Voltage: 0[0m
[0;32mI (86657) ADC_TEST: ADC0 Channel[0] Raw data: 746, Voltage: 0[0m
[0;32mI (86757) ADC_TEST: ADC0 Channel[0] Raw data: 756, Voltage: 0[0m
[0;32mI (86857) ADC_TEST: ADC0 Channel[0] Raw data: 765, Voltage: 0[0m
[0;32mI (86957) ADC_TEST: ADC0 Channel[0] Raw data: 778, Voltage: 0[0m
[0;32mI (87057) ADC_TEST: ADC0 Channel[0] Raw data: 783, Voltage: 0[0m
[0;32mI (87157) ADC_TEST: ADC0 Channel[0] Raw data: 795, Voltage: 0[0m
[0;32mI (87257) ADC_TEST: ADC0 Channel[0] Raw data: 807, Voltage: 0[0m
[0;32mI (87357) ADC_TEST: ADC0 Channel[0] Raw data: 814, Voltage: 0[0m
[0;32mI (87457) ADC_TEST: ADC0 Channel[0] Raw data: 827, Voltage: 0[0m
[0;32mI (87557) ADC_TEST: ADC0 Channel[0] Raw data: 841, Voltage: 0[0m
[0;32mI (87657) ADC_TEST: ADC0 Channel[0] Raw data: 853, Voltage: 0[0m
[0;32mI (87757) ADC_TEST: ADC0 Channel[0] Raw data: 861, Voltage: 0[0m
[0;32mI (87857) ADC_TEST: ADC0 Channel[0] Raw data: 870, Voltage: 0[0m
[0;32mI (87957) ADC_TEST: ADC0 Channel[0] Raw data: 879, Voltage: 0[0m
[0;32mI (88057) ADC_TEST: ADC0 Channel[0] Raw data: 884, Voltage: 0[0m
[0;32mI (88157) ADC_TEST: ADC0 Channel[0] Raw data: 887, Voltage: 0[0m
[0;32mI (88257) ADC_TEST: ADC0 Channel[0] Raw data: 890, Voltage: 0[0m
[0;32mI (88357) ADC_TEST: ADC0 Channel[0] Raw data: 891, Voltage: 0[0m
[0;32mI (88457) ADC_TEST: ADC0 Channel[0] Raw data: 893, Voltage: 0[0m
[0;32mI (88557) ADC_TEST: ADC0 Channel[0] Raw data: 907, Voltage: 0[0m
[0;32mI (88657) ADC_TEST: ADC0 Channel[0] Raw data: 917, Voltage: 0[0m
[0;32mI (88757) ADC_TEST: ADC0 Channel[0] Raw data: 927, Voltage: 0[0m
[0;32mI (88857) ADC_TEST: ADC0 Channel[0] Raw data: 935, Voltage: 0[0m
[0;32mI (88957) ADC_TEST: ADC0 Channel[0] Raw data: 948, Voltage: 0[0m
[0;32mI (89057) ADC_TEST: ADC0 Channel[0] Raw data: 952, Voltage: 0[0m
[0;32mI (89157) ADC_TEST: ADC0 Channel[0] Raw data: 956, Voltage: 0[0m
[0;32mI (89257) ADC_TEST: ADC0 Channel[0] Raw data: 956, Voltage: 0[0m
[0;32mI (89357) ADC_TEST: ADC0 Channel[0] Raw data: 968, Voltage: 0[0m
[0;32mI (89457) ADC_TEST: ADC0 Channel[0] Raw data: 971, Voltage: 0[0m
[0;32mI (89557) ADC_TEST: ADC0 Channel[0] Raw data: 982, Voltage: 0[0m
[0;32mI (89657) ADC_TEST: ADC0 Channel[0] Raw data: 999, Voltage: 0[0m
[0;32mI (89757) ADC_TEST: ADC0 Channel[0] Raw data: 1001, Voltage: 0[0m
[0;32mI (89857) ADC_TEST: ADC0 Channel[0] Raw data: 999, Voltage: 0[0m
[0;32mI (89957) ADC_TEST: ADC0 Channel[0] Raw data: 992, Voltage: 0[0m
[0;32mI (90057) ADC_TEST: ADC0 Channel[0] Raw data: 995, Voltage: 0[0m
[0;32mI (90157) ADC_TEST: ADC0 Channel[0] Raw data: 1000, Voltage: 0[0m
[0;32mI (90257) ADC_TEST: ADC0 Channel[0] Raw data: 1007, Voltage: 0[0m
[0;32mI (90357) ADC_TEST: ADC0 Channel[0] Raw data: 1011, Voltage: 0[0m
[0;32mI (90457) ADC_TEST: ADC0 Channel[0] Raw data: 1007, Voltage: 0[0m
[0;32mI (90557) ADC_TEST: ADC0 Channel[0] Raw data: 1007, Voltage: 0[0m
[0;32mI (90657) ADC_TEST: ADC0 Channel[0] Raw data: 1006, Voltage: 0[0m
[0;32mI (90757) ADC_TEST: ADC0 Channel[0] Raw data: 1003, Voltage: 0[0m
[0;32mI (90857) ADC_TEST: ADC0 Channel[0] Raw data: 998, Voltage: 0[0m
[0;32mI (90957) ADC_TEST: ADC0 Channel[0] Raw data: 999, Voltage: 0[0m
[0;32mI (91057) ADC_TEST: ADC0 Channel[0] Raw data: 1000, Voltage: 0[0m
[0;32mI (91157) ADC_TEST: ADC0 Channel[0] Raw data: 1003, Voltage: 0[0m
[0;32mI (91257) ADC_TEST: ADC0 Channel[0] Raw data: 997, Voltage: 0[0m
[0;32mI (91357) ADC_TEST: ADC0 Channel[0] Raw data: 997, Voltage: 0[0m
[0;32mI (91457) ADC_TEST: ADC0 Channel[0] Raw data: 997, Voltage: 0[0m
[0;32mI (91557) ADC_TEST: ADC0 Channel[0] Raw data: 1004, Voltage: 0[0m
[0;32mI (91657) ADC_TEST: ADC0 Channel[0] Raw data: 995, Voltage: 0[0m
[0;32mI (91757) ADC_TEST: ADC0 Channel[0] Raw data: 988, Voltage: 0[0m
[0;32mI (91857) ADC_TEST: ADC0 Channel[0] Raw data: 983, Voltage: 0[0m
[0;32mI (91957) ADC_TEST: ADC0 Channel[0] Raw data: 985, Voltage: 0[0m
[0;32mI (92057) ADC_TEST: ADC0 Channel[0] Raw data: 980, Voltage: 0[0m
[0;32mI (92157) ADC_TEST: ADC0 Channel[0] Raw data: 973, Voltage: 0[0m
[0;32mI (92257) ADC_TEST: ADC0 Channel[0] Raw data: 969, Voltage: 0[0m
[0;32mI (92357) ADC_TEST: ADC0 Channel[0] Raw data: 967, Voltage: 0[0m
[0;32mI (92457) ADC_TEST: ADC0 Channel[0] Raw data: 967, Voltage: 0[0m
[0;32mI (92557) ADC_TEST: ADC0 Channel[0] Raw data: 958, Voltage: 0[0m
[0;32mI (92657) ADC_TEST: ADC0 Channel[0] Raw data: 953, Voltage: 0[0m
[0;32mI (92757) ADC_TEST: ADC0 Channel[0] Raw data: 942, Voltage: 0[0m
[0;32mI (92857) ADC_TEST: ADC0 Channel[0] Raw data: 937, Voltage: 0[0m
[0;32mI (92957) ADC_TEST: ADC0 Channel[0] Raw data: 931, Voltage: 0[0m
[0;32mI (93057) ADC_TEST: ADC0 Channel[0] Raw data: 923, Voltage: 0[0m
[0;32mI (93157) ADC_TEST: ADC0 Channel[0] Raw data: 911, Voltage: 0[0m
[0;32mI (93257) ADC_TEST: ADC0 Channel[0] Raw data: 907, Voltage: 0[0m
[0;32mI (93357) ADC_TEST: ADC0 Channel[0] Raw data: 895, Voltage: 0[0m
[0;32mI (93457) ADC_TEST: ADC0 Channel[0] Raw data: 887, Voltage: 0[0m
[0;32mI (93557) ADC_TEST: ADC0 Channel[0] Raw data: 873, Voltage: 0[0m
[0;32mI (93657) ADC_TEST: ADC0 Channel[0] Raw data: 866, Voltage: 0[0m
[0;32mI (93757) ADC_TEST: ADC0 Channel[0] Raw data: 853, Voltage: 0[0m
[0;32mI (93857) ADC_TEST: ADC0 Channel[0] Raw data: 839, Voltage: 0[0m
[0;32mI (93957) ADC_TEST: ADC0 Channel[0] Raw data: 825, Voltage: 0[0m
[0;32mI (94057) ADC_TEST: ADC0 Channel[0] Raw data: 815, Voltage: 0[0m
[0;32mI (94157) ADC_TEST: ADC0 Channel[0] Raw data: 797, Voltage: 0[0m
[0;32mI (94257) ADC_TEST: ADC0 Channel[0] Raw data: 783, Voltage: 0[0m
[0;32mI (94357) ADC_TEST: ADC0 Channel[0] Raw data: 767, Voltage: 0[0m
[0;32mI (94457) ADC_TEST: ADC0 Channel[0] Raw data: 749, Voltage: 0[0m
[0;32mI (94557) ADC_TEST: ADC0 Channel[0] Raw data: 730, Voltage: 0[0m
[0;32mI (94657) ADC_TEST: ADC0 Channel[0] Raw data: 715, Voltage: 0[0m
[0;32mI (94757) ADC_TEST: ADC0 Channel[0] Raw data: 693, Voltage: 0[0m
[0;32mI (94857) ADC_TEST: ADC0 Channel[0] Raw data: 681, Voltage: 0[0m
[0;32mI (94957) ADC_TEST: ADC0 Channel[0] Raw data: 665, Voltage: 0[0m
[0;32mI (95057) ADC_TEST: ADC0 Channel[0] Raw data: 637, Voltage: 0[0m
[0;32mI (95157) ADC_TEST: ADC0 Channel[0] Raw data: 617, Voltage: 0[0m
[0;32mI (95257) ADC_TEST: ADC0 Channel[0] Raw data: 599, Voltage: 0[0m
[0;32mI (95357) ADC_TEST: ADC0 Channel[0] Raw data: 582, Voltage: 0[0m
[0;32mI (95457) ADC_TEST: ADC0 Channel[0] Raw data: 559, Voltage: 0[0m
[0;32mI (95557) ADC_TEST: ADC0 Channel[0] Raw data: 539, Voltage: 0[0m
[0;32mI (95657) ADC_TEST: ADC0 Channel[0] Raw data: 523, Voltage: 0[0m
[0;32mI (95757) ADC_TEST: ADC0 Channel[0] Raw data: 497, Voltage: 0[0m
[0;32mI (95857) ADC_TEST: ADC0 Channel[0] Raw data: 476, Voltage: 0[0m
[0;32mI (95957) ADC_TEST: ADC0 Channel[0] Raw data: 458, Voltage: 0[0m
[0;32mI (96057) ADC_TEST: ADC0 Channel[0] Raw data: 438, Voltage: 0[0m
[0;32mI (96157) ADC_TEST: ADC0 Channel[0] Raw data: 415, Voltage: 0[0m
[0;32mI (96257) ADC_TEST: ADC0 Channel[0] Raw data: 403, Voltage: 0[0m
[0;32mI (96357) ADC_TEST: ADC0 Channel[0] Raw data: 383, Voltage: 0[0m
[0;32mI (96457) ADC_TEST: ADC0 Channel[0] Raw data: 364, Voltage: 0[0m
[0;32mI (96557) ADC_TEST: ADC0 Channel[0] Raw data: 344, Voltage: 0[0m
[0;32mI (96657) ADC_TEST: ADC0 Channel[0] Raw data: 331, Voltage: 0[0m
[0;32mI (96757) ADC_TEST: ADC0 Channel[0] Raw data: 309, Voltage: 0[0m
[0;32mI (96857) ADC_TEST: ADC0 Channel[0] Raw data: 293, Voltage: 0[0m
[0;32mI (96957) ADC_TEST: ADC0 Channel[0] Raw data: 273, Voltage: 0[0m
[0;32mI (97057) ADC_TEST: ADC0 Channel[0] Raw data: 251, Voltage: 0[0m
[0;32mI (97157) ADC_TEST: ADC0 Channel[0] Raw data: 229, Voltage: 0[0m
[0;32mI (97257) ADC_TEST: ADC0 Channel[0] Raw data: 205, Voltage: 0[0m
[0;32mI (97357) ADC_TEST: ADC0 Channel[0] Raw data: 188, Voltage: 0[0m
[0;32mI (97457) ADC_TEST: ADC0 Channel[0] Raw data: 179, Voltage: 0[0m
[0;32mI (97557) ADC_TEST: ADC0 Channel[0] Raw data: 167, Voltage: 0[0m
[0;32mI (97657) ADC_TEST: ADC0 Channel[0] Raw data: 148, Voltage: 0[0m
[0;32mI (97757) ADC_TEST: ADC0 Channel[0] Raw data: 134, Voltage: 0[0m
[0;32mI (97857) ADC_TEST: ADC0 Channel[0] Raw data: 115, Voltage: 0[0m
[0;32mI (97957) ADC_TEST: ADC0 Channel[0] Raw data: 104, Voltage: 0[0m
[0;32mI (98057) ADC_TEST: ADC0 Channel[0] Raw data: 92, Voltage: 0[0m
[0;32mI (98157) ADC_TEST: ADC0 Channel[0] Raw data: 87, Voltage: 0[0m
[0;32mI (98257) ADC_TEST: ADC0 Channel[0] Raw data: 83, Voltage: 0[0m
[0;32mI (98357) ADC_TEST: ADC0 Channel[0] Raw data: 86, Voltage: 0[0m
[0;32mI (98457) ADC_TEST: ADC0 Channel[0] Raw data: 83, Voltage: 0[0m
[0;32mI (98557) ADC_TEST: ADC0 Channel[0] Raw data: 79, Voltage: 0[0m
[0;32mI (98657) ADC_TEST: ADC0 Channel[0] Raw data: 77, Voltage: 0[0m
[0;32mI (98757) ADC_TEST: ADC0 Channel[0] Raw data: 76, Voltage: 0[0m
[0;32mI (98857) ADC_TEST: ADC0 Channel[0] Raw data: 75, Voltage: 0[0m
[0;32mI (98957) ADC_TEST: ADC0 Channel[0] Raw data: 69, Voltage: 0[0m
[0;32mI (99057) ADC_TEST: ADC0 Channel[0] Raw data: 63, Voltage: 0[0m
[0;32mI (99157) ADC_TEST: ADC0 Channel[0] Raw data: 62, Voltage: 0[0m
[0;32mI (99257) ADC_TEST: ADC0 Channel[0] Raw data: 59, Voltage: 0[0m
[0;32mI (99357) ADC_TEST: ADC0 Channel[0] Raw data: 59, Voltage: 0[0m
[0;32mI (99457) ADC_TEST: ADC0 Channel[0] Raw data: 57, Voltage: 0[0m
[0;32mI (99557) ADC_TEST: ADC0 Channel[0] Raw data: 54, Voltage: 0[0m
[0;32mI (99657) ADC_TEST: ADC0 Channel[0] Raw data: 53, Voltage: 0[0m
[0;32mI (99757) ADC_TEST: ADC0 Channel[0] Raw data: 52, Voltage: 0[0m
[0;32mI (99857) ADC_TEST: ADC0 Channel[0] Raw data: 47, Voltage: 0[0m
[0;32mI (99957) ADC_TEST: ADC0 Channel[0] Raw data: 48, Voltage: 0[0m
[0;32mI (100057) ADC_TEST: ADC0 Channel[0] Raw data: 43, Voltage: 0[0m
[0;32mI (100157) ADC_TEST: ADC0 Channel[0] Raw data: 42, Voltage: 0[0m
[0;32mI (100257) ADC_TEST: ADC0 Channel[0] Raw data: 41, Voltage: 0[0m
[0;32mI (100357) ADC_TEST: ADC0 Channel[0] Raw data: 42, Voltage: 0[0m
[0;32mI (100457) ADC_TEST: ADC0 Channel[0] Raw data: 41, Voltage: 0[0m
[0;32mI (100557) ADC_TEST: ADC0 Channel[0] Raw data: 37, Voltage: 0[0m
[0;32mI (100657) ADC_TEST: ADC0 Channel[0] Raw data: 38, Voltage: 0[0m
[0;32mI (100757) ADC_TEST: ADC0 Channel[0] Raw data: 37, Voltage: 0[0m
[0;32mI (100857) ADC_TEST: ADC0 Channel[0] Raw data: 31, Voltage: 0[0m
[0;32mI (100957) ADC_TEST: ADC0 Channel[0] Raw data: 31, Voltage: 0[0m
[0;32mI (101057) ADC_TEST: ADC0 Channel[0] Raw data: 31, Voltage: 0[0m
[0;32mI (101157) ADC_TEST: ADC0 Channel[0] Raw data: 30, Voltage: 0[0m
[0;32mI (101257) ADC_TEST: ADC0 Channel[0] Raw data: 29, Voltage: 0[0m
[0;32mI (101357) ADC_TEST: ADC0 Channel[0] Raw data: 31, Voltage: 0[0m
[0;32mI (101457) ADC_TEST: ADC0 Channel[0] Raw data: 31, Voltage: 0[0m
[0;32mI (101557) ADC_TEST: ADC0 Channel[0] Raw data: 29, Voltage: 0[0m
[0;32mI (101657) ADC_TEST: ADC0 Channel[0] Raw data: 35, Voltage: 0[0m
[0;32mI (101757) ADC_TEST: ADC0 Channel[0] Raw data: 35, Voltage: 0[0m
[0;32mI (101857) ADC_TEST: ADC0 Channel[0] Raw data: 35, Voltage: 0[0m
[0;32mI (101957) ADC_TEST: ADC0 Channel[0] Raw data: 35, Voltage: 0[0m
[0;32mI (102057) ADC_TEST: ADC0 Channel[0] Raw data: 37, Voltage: 0[0m
[0;32mI (102157) ADC_TEST: ADC0 Channel[0] Raw data: 37, Voltage: 0[0m
[0;32mI (102257) ADC_TEST: ADC0 Channel[0] Raw data: 33, Voltage: 0[0m
[0;32mI (102357) ADC_TEST: ADC0 Channel[0] Raw data: 40, Voltage: 0[0m
[0;32mI (102457) ADC_TEST: ADC0 Channel[0] Raw data: 40, Voltage: 0[0m
[0;32mI (102557) ADC_TEST: ADC0 Channel[0] Raw data: 40, Voltage: 0[0m
[0;32mI (102657) ADC_TEST: ADC0 Channel[0] Raw data: 40, Voltage: 0[0m
[0;32mI (102757) ADC_TEST: ADC0 Channel[0] Raw data: 43, Voltage: 0[0m
[0;32mI (102857) ADC_TEST: ADC0 Channel[0] Raw data: 39, Voltage: 0[0m
[0;32mI (102957) ADC_TEST: ADC0 Channel[0] Raw data: 39, Voltage: 0[0m
[0;32mI (103057) ADC_TEST: ADC0 Channel[0] Raw data: 41, Voltage: 0[0m
[0;32mI (103157) ADC_TEST: ADC0 Channel[0] Raw data: 37, Voltage: 0[0m
[0;32mI (103257) ADC_TEST: ADC0 Channel[0] Raw data: 39, Voltage: 0[0m
[0;32mI (103357) ADC_TEST: ADC0 Channel[0] Raw data: 44, Voltage: 0[0m
[0;32mI (103457) ADC_TEST: ADC0 Channel[0] Raw data: 45, Voltage: 0[0m
[0;32mI (103557) ADC_TEST: ADC0 Channel[0] Raw data: 52, Voltage: 0[0m
[0;32mI (103657) ADC_TEST: ADC0 Channel[0] Raw data: 55, Voltage: 0[0m
[0;32mI (103757) ADC_TEST: ADC0 Channel[0] Raw data: 59, Voltage: 0[0m
[0;32mI (103857) ADC_TEST: ADC0 Channel[0] Raw data: 63, Voltage: 0[0m
[0;32mI (103957) ADC_TEST: ADC0 Channel[0] Raw data: 74, Voltage: 0[0m
[0;32mI (104057) ADC_TEST: ADC0 Channel[0] Raw data: 76, Voltage: 0[0m
[0;32mI (104157) ADC_TEST: ADC0 Channel[0] Raw data: 85, Voltage: 0[0m
[0;32mI (104257) ADC_TEST: ADC0 Channel[0] Raw data: 90, Voltage: 0[0m
[0;32mI (104357) ADC_TEST: ADC0 Channel[0] Raw data: 101, Voltage: 0[0m
[0;32mI (104457) ADC_TEST: ADC0 Channel[0] Raw data: 106, Voltage: 0[0m
[0;32mI (104557) ADC_TEST: ADC0 Channel[0] Raw data: 109, Voltage: 0[0m
[0;32mI (104657) ADC_TEST: ADC0 Channel[0] Raw data: 119, Voltage: 0[0m
[0;32mI (104757) ADC_TEST: ADC0 Channel[0] Raw data: 126, Voltage: 0[0m
[0;32mI (104857) ADC_TEST: ADC0 Channel[0] Raw data: 133, Voltage: 0[0m
[0;32mI (104957) ADC_TEST: ADC0 Channel[0] Raw data: 143, Voltage: 0[0m
[0;32mI (105057) ADC_TEST: ADC0 Channel[0] Raw data: 148, Voltage: 0[0m
[0;32mI (105157) ADC_TEST: ADC0 Channel[0] Raw data: 159, Voltage: 0[0m
[0;32mI (105257) ADC_TEST: ADC0 Channel[0] Raw data: 165, Voltage: 0[0m
[0;32mI (105357) ADC_TEST: ADC0 Channel[0] Raw data: 173, Voltage: 0[0m
[0;32mI (105457) ADC_TEST: ADC0 Channel[0] Raw data: 179, Voltage: 0[0m
[0;32mI (105557) ADC_TEST: ADC0 Channel[0] Raw data: 185, Voltage: 0[0m
[0;32mI (105657) ADC_TEST: ADC0 Channel[0] Raw data: 191, Voltage: 0[0m
[0;32mI (105757) ADC_TEST: ADC0 Channel[0] Raw data: 210, Voltage: 0[0m
[0;32mI (105857) ADC_TEST: ADC0 Channel[0] Raw data: 212, Voltage: 0[0m
[0;32mI (105957) ADC_TEST: ADC0 Channel[0] Raw data: 216, Voltage: 0[0m
[0;32mI (106057) ADC_TEST: ADC0 Channel[0] Raw data: 223, Voltage: 0[0m
[0;32mI (106157) ADC_TEST: ADC0 Channel[0] Raw data: 231, Voltage: 0[0m
[0;32mI (106257) ADC_TEST: ADC0 Channel[0] Raw data: 243, Voltage: 0[0m
[0;32mI (106357) ADC_TEST: ADC0 Channel[0] Raw data: 251, Voltage: 0[0m
[0;32mI (106