[1/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/src/web_server.c.obj
[2/11] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\github\Programmerbar_last\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/github/Programmerbar_last/build/bootloader/bootloader.bin"
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[3/11] No install step for 'bootloader'
[4/11] Completed 'bootloader'
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable Programmerbar_last.elf
[9/11] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/github/Programmerbar_last/build/Programmerbar_last.bin
[10/11] C:\Windows\system32\cmd.exe /C "cd /D C:\github\Programmerbar_last\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/github/Programmerbar_last/build/partition_table/partition-table.bin C:/github/Programmerbar_last/build/Programmerbar_last.bin"
Programmerbar_last.bin binary size 0xc6ed0 bytes. Smallest app partition is 0x100000 bytes. 0x39130 bytes (22%) free.
[10/11] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/github/Programmerbar_last/build -P C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 Programmerbar_last.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM3
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 8c:bf:ea:03:b8:98
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000d6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21008 bytes to 13373...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13373 compressed) at 0x00000000 in 0.4 seconds (effective 379.3 kbit/s)...
Hash of data verified.
Compressed 814800 bytes to 508549...
Writing at 0x00010000... (3 %)
Writing at 0x0001cc20... (6 %)
Writing at 0x00025f88... (9 %)
Writing at 0x00031550... (12 %)
Writing at 0x0003796d... (15 %)
Writing at 0x0003dd73... (18 %)
Writing at 0x00043c3a... (21 %)
Writing at 0x000495aa... (25 %)
Writing at 0x0004f1b0... (28 %)
Writing at 0x00054f8e... (31 %)
Writing at 0x0005ac15... (34 %)
Writing at 0x00060bc4... (37 %)
Writing at 0x00066791... (40 %)
Writing at 0x0006be59... (43 %)
Writing at 0x00070d5e... (46 %)
Writing at 0x00076136... (50 %)
Writing at 0x0007b564... (53 %)
Writing at 0x0008078a... (56 %)
Writing at 0x00085909... (59 %)
Writing at 0x0008b30a... (62 %)
Writing at 0x00090bd0... (65 %)
Writing at 0x000967d2... (68 %)
Writing at 0x0009c5b8... (71 %)
Writing at 0x000a25f5... (75 %)
Writing at 0x000a7a6d... (78 %)
Writing at 0x000aea59... (81 %)
Writing at 0x000b87db... (84 %)
Writing at 0x000be4a7... (87 %)
Writing at 0x000c4e89... (90 %)
Writing at 0x000caef0... (93 %)
Writing at 0x000d1330... (96 %)
Writing at 0x000d6b8f... (100 %)
Wrote 814800 bytes (508549 compressed) at 0x00010000 in 6.8 seconds (effective 959.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 231.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
