[0;32mI (99) esp_image: segment 2: paddr=0001d744 vaddr=40374000 size=ESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037831e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 29 2025 10:24:47[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ac44h ( 44100) map[0m
[0;32mI (96) esp_image: segment 1: paddr=0001ac6c vaddr=3fc92200 size=02ad0h ( 10960) load[0m
[0;32mI (99) esp_image: segment 2: paddr=0001d744 vaddr=40374000 size=028d4h ( 10452) load[0m
[0;32mI (106) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=195c4h (103876) map[0m
[0;32mI (129) esp_image: segment 4: paddr=000395ec vaddr=403768d4 size=0b858h ( 47192) load[0m
[0;32mI (140) esp_image: segment 5: paddr=00044e4c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (146) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (146) boot: Disabling RNG early entropy source...[0m
[0;32mI (158) cpu_start: Multicore app[0m
[0;32mI (167) cpu_start: Pro cpu start user code[0m
[0;32mI (167) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (167) app_init: Application information:[0m
[0;32mI (167) app_init: Project name:     Programmerbar_last[0m
[0;32mI (172) app_init: App version:      1[0m
[0;32mI (175) app_init: Compile time:     Jan 29 2025 10:24:32[0m
[0;32mI (180) app_init: ELF file SHA256:  83adb458f...[0m
[0;32mI (185) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (189) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (193) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (197) efuse_init: Chip rev:         v0.2[0m
[0;32mI (200) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (207) heap_init: At 3FC955E0 len 00054130 (336 KiB): RAM[0m
[0;32mI (212) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (217) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (222) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (228) spi_flash: detected chip: gd[0m
[0;32mI (231) spi_flash: flash io: dio[0m
[0;32mI (234) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (240) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (247) main_task: Started on CPU0[0m
[0;32mI (257) main_task: Calling app_main()[0m
[0;32mI (257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 87, Voltage: 18[0m
[0;32mI (357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 29, Voltage: 6[0m
[0;32mI (457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 31, Voltage: 6[0m
[0;32mI (557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 29, Voltage: 6[0m
[0;32mI (657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 26, Voltage: 5[0m
[0;32mI (757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 33, Voltage: 7[0m
[0;32mI (857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 29, Voltage: 6[0m
[0;32mI (957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 29, Voltage: 6[0m
[0;32mI (1057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 30, Voltage: 6[0m
[0;32mI (1157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 33, Voltage: 7[0m
[0;32mI (1257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 29, Voltage: 6[0m
[0;32mI (1357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 27, Voltage: 5[0m
[0;32mI (1457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 29, Voltage: 6[0m
[0;32mI (1557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 29, Voltage: 6[0m
[0;32mI (1657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 27, Voltage: 5[0m
[0;32mI (1757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 29, Voltage: 6[0m
[0;32mI (1857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 27, Voltage: 5[0m
[0;32mI (1957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 30, Voltage: 6[0m
[0;32mI (2057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 29, Voltage: 6[0m
[0;32mI (2157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 29, Voltage: 6[0m
[0;32mI (2257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 27, Voltage: 5[0m
[0;32mI (2357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 30, Voltage: 6[0m
[0;32mI (2457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 29, Voltage: 6[0m
[0;32mI (2557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 29, Voltage: 6[0m
[0;32mI (2657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 27, Voltage: 5[0m
[0;32mI (2757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 29, Voltage: 6[0m
[0;32mI (2857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 26, Voltage: 5[0m
[0;32mI (2957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 27, Voltage: 5[0m
[0;32mI (3057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 26, Voltage: 5[0m
[0;32mI (3157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 29, Voltage: 6[0m
[0;32mI (3257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 24, Voltage: 5[0m
[0;32mI (3357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 27, Voltage: 5[0m
[0;32mI (3457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 25, Voltage: 5[0m
[0;32mI (3557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 26, Voltage: 5[0m
[0;32mI (3657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 25, Voltage: 5[0m
[0;32mI (3757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 26, Voltage: 5[0m
[0;32mI (3857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 27, Voltage: 5[0m
[0;32mI (3957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 25, Voltage: 5[0m
[0;32mI (4057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 25, Voltage: 5[0m
[0;32mI (4157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 27, Voltage: 5[0m
[0;32mI (4257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 25, Voltage: 5[0m
[0;32mI (4357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 26, Voltage: 5[0m
[0;32mI (4457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 26, Voltage: 5[0m
[0;32mI (4557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 27, Voltage: 5[0m
[0;32mI (4657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 25, Voltage: 5[0m
[0;32mI (4757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 27, Voltage: 5[0m
[0;32mI (4857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 28, Voltage: 6[0m
[0;32mI (4957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 24, Voltage: 5[0m
[0;32mI (5057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 25, Voltage: 5[0m
[0;32mI (5157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 27, Voltage: 5[0m
[0;32mI (5257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 25, Voltage: 5[0m
[0;32mI (5357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 23, Voltage: 4[0m
[0;32mI (5457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 25, Voltage: 5[0m
[0;32mI (5557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 24, Voltage: 5[0m
[0;32mI (5657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 22, Voltage: 4[0m
[0;32mI (5757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 25, Voltage: 5[0m
[0;32mI (5857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 25, Voltage: 5[0m
[0;32mI (5957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 25, Voltage: 5[0m
[0;32mI (6057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 24, Voltage: 5[0m
[0;32mI (6157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 29, Voltage: 6[0m
[0;32mI (6257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 23, Voltage: 4[0m
[0;32mI (6357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 23, Voltage: 4[0m
[0;32mI (6457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 25, Voltage: 5[0m
[0;32mI (6557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 27, Voltage: 5[0m
[0;32mI (6657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 23, Voltage: 4[0m
[0;32mI (6757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 25, Voltage: 5[0m
[0;32mI (6857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 26, Voltage: 5[0m
[0;32mI (6957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 23, Voltage: 4[0m
[0;32mI (7057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 22, Voltage: 4[0m
[0;32mI (7157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 25, Voltage: 5[0m
[0;32mI (7257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 23, Voltage: 4[0m
[0;32mI (7357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 21, Voltage: 4[0m
[0;32mI (7457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 25, Voltage: 5[0m
[0;32mI (7557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 21, Voltage: 4[0m
[0;32mI (7657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 19, Voltage: 4[0m
[0;32mI (7757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 20, Voltage: 4[0m
[0;32mI (7857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 19, Voltage: 4[0m
[0;32mI (7957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 13, Voltage: 2[0m
[0;32mI (8057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 13, Voltage: 2[0m
[0;32mI (8157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 13, Voltage: 2[0m
[0;32mI (8257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 6, Voltage: 1[0m
[0;32mI (8357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 5, Voltage: 1[0m
[0;32mI (8457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 61, Voltage: 13[0m
[0;32mI (8557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 9, Voltage: 1[0m
[0;32mI (8657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 89, Voltage: 19[0m
[0;32mI (8757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 0, Voltage: 0[0m
[0;32mI (8857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 0, Voltage: 0[0m
[0;32mI (8957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 0, Voltage: 0[0m
[0;32mI (9057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 0, Voltage: 0[0m
[0;32mI (9157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 0, Voltage: 0[0m
[0;32mI (9257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 0, Voltage: 0[0m
[0;32mI (9357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 0, Voltage: 0[0m
[0;32mI (9457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 0, Voltage: 0[0m
[0;32mI (9557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 0, Voltage: 0[0m
[0;32mI (9657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 37, Voltage: 7[0m
[0;32mI (9757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 38, Voltage: 8[0m
[0;32mI (9857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 37, Voltage: 7[0m
[0;32mI (9957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 35, Voltage: 7[0m
[0;32mI (10057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 19, Voltage: 4[0m
[0;32mI (10157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 0, Voltage: 0[0m
[0;32mI (10257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 0, Voltage: 0[0m
[0;32mI (10357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 0, Voltage: 0[0m
[0;32mI (10457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 0, Voltage: 0[0m
[0;32mI (10557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 0, Voltage: 0[0m
[0;32mI (10657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 0, Voltage: 0[0m
[0;32mI (10757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 0, Voltage: 0[0m
[0;32mI (10857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 0, Voltage: 0[0m
[0;32mI (10957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 0, Voltage: 0[0m
[0;32mI (11057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 31, Voltage: 6[0m
[0;32mI (11157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 39, Voltage: 8[0m
[0;32mI (11257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 29, Voltage: 6[0m
[0;32mI (11357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 0, Voltage: 0[0m
[0;32mI (11457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 0, Voltage: 0[0m
[0;32mI (11557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 0, Voltage: 0[0m
[0;32mI (11657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 0, Voltage: 0[0m
[0;32mI (11757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 0, Voltage: 0[0m
[0;32mI (11857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 0, Voltage: 0[0m
[0;32mI (11957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 0, Voltage: 0[0m
[0;32mI (12057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 39, Voltage: 8[0m
[0;32mI (12157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 19, Voltage: 4[0m
[0;32mI (12257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 10, Voltage: 2[0m
[0;32mI (12357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 0, Voltage: 0[0m
[0;32mI (12457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 0, Voltage: 0[0m
[0;32mI (12557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 0, Voltage: 0[0m
[0;32mI (12657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 0, Voltage: 0[0m
[0;32mI (12757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 44, Voltage: 9[0m
[0;32mI (12857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 47, Voltage: 10[0m
[0;32mI (12957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 41, Voltage: 8[0m
[0;32mI (13057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 37, Voltage: 7[0m
[0;32mI (13157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 23, Voltage: 4[0m
[0;32mI (13257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 275, Voltage: 58[0m
[0;32mI (13357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 73, Voltage: 15[0m
[0;32mI (13457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 100, Voltage: 21[0m
[0;32mI (13557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 54, Voltage: 11[0m
[0;32mI (13657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 43, Voltage: 9[0m
[0;32mI (13757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 45, Voltage: 9[0m
[0;32mI (13857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 43, Voltage: 9[0m
[0;32mI (13957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 135, Voltage: 28[0m
[0;32mI (14057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 139, Voltage: 29[0m
[0;32mI (14157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 219, Voltage: 46[0m
[0;32mI (14257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 204, Voltage: 43[0m
[0;32mI (14357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 230, Voltage: 49[0m
[0;32mI (14457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 227, Voltage: 48[0m
[0;32mI (14557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 227, Voltage: 48[0m
[0;32mI (14657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 235, Voltage: 50[0m
[0;32mI (14757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 229, Voltage: 49[0m
[0;32mI (14857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 274, Voltage: 58[0m
[0;32mI (14957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 285, Voltage: 61[0m
[0;32mI (15057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 275, Voltage: 58[0m
[0;32mI (15157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 287, Voltage: 61[0m
[0;32mI (15257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 293, Voltage: 62[0m
[0;32mI (15357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 283, Voltage: 60[0m
[0;32mI (15457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 273, Voltage: 58[0m
[0;32mI (15557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 310, Voltage: 66[0m
[0;32mI (15657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 296, Voltage: 63[0m
[0;32mI (15757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 282, Voltage: 60[0m
[0;32mI (15857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 296, Voltage: 63[0m
[0;32mI (15957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 299, Voltage: 64[0m
[0;32mI (16057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 297, Voltage: 63[0m
[0;32mI (16157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 297, Voltage: 63[0m
[0;32mI (16257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 309, Voltage: 66[0m
[0;32mI (16357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 297, Voltage: 63[0m
[0;32mI (16457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 300, Voltage: 64[0m
[0;32mI (16557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 293, Voltage: 62[0m
[0;32mI (16657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 251, Voltage: 53[0m
[0;32mI (16757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 253, Voltage: 54[0m
[0;32mI (16857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 23, Voltage: 4[0m
[0;32mI (16957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 25, Voltage: 5[0m
[0;32mI (17057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 23, Voltage: 4[0m
[0;32mI (17157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 26, Voltage: 5[0m
[0;32mI (17257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 23, Voltage: 4[0m
[0;32mI (17357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 23, Voltage: 4[0m
[0;32mI (17457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 25, Voltage: 5[0m
[0;32mI (17557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 27, Voltage: 5[0m
[0;32mI (17657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 25, Voltage: 5[0m
[0;32mI (17757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 23, Voltage: 4[0m
[0;32mI (17857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 23, Voltage: 4[0m
[0;32mI (17957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 23, Voltage: 4[0m
[0;32mI (18057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 25, Voltage: 5[0m
[0;32mI (18157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 24, Voltage: 5[0m
[0;32mI (18257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 21, Voltage: 4[0m
[0;32mI (18357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 19, Voltage: 4[0m
[0;32mI (18457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 19, Voltage: 4[0m
[0;32mI (18557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 19, Voltage: 4[0m
[0;32mI (18657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 17, Voltage: 3[0m
[0;32mI (18757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 12, Voltage: 2[0m
[0;32mI (18857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 11, Voltage: 2[0m
[0;32mI (18957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 10, Voltage: 2[0m
[0;32mI (19057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 0, Voltage: 0[0m
[0;32mI (19157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 0, Voltage: 0[0m
[0;32mI (19257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 0, Voltage: 0[0m
[0;32mI (19357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 0, Voltage: 0[0m
[0;32mI (19457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 0, Voltage: 0[0m
[0;32mI (19557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 0, Voltage: 0[0m
[0;32mI (19657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 0, Voltage: 0[0m
[0;32mI (19757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 0, Voltage: 0[0m
[0;32mI (19857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 0, Voltage: 0[0m
[0;32mI (19957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 0, Voltage: 0[0m
[0;32mI (20057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 0, Voltage: 0[0m
[0;32mI (20157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 170, Voltage: 36[0m
[0;32mI (20257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 51, Voltage: 10[0m
[0;32mI (20357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 40, Voltage: 8[0m
[0;32mI (20457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 10, Voltage: 2[0m
[0;32mI (20557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 31, Voltage: 6[0m
[0;32mI (20657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 27, Voltage: 5[0m
[0;32mI (20757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 23, Voltage: 4[0m
[0;32mI (20857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 0, Voltage: 0[0m
[0;32mI (20957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 0, Voltage: 0[0m
[0;32mI (21057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 0, Voltage: 0[0m
[0;32mI (21157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 44, Voltage: 9[0m
[0;32mI (21257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 43, Voltage: 9[0m
[0;32mI (21357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 36, Voltage: 7[0m
[0;32mI (21457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 0, Voltage: 0[0m
[0;32mI (21557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 0, Voltage: 0[0m
[0;32mI (21657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 0, Voltage: 0[0m
[0;32mI (21757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 0, Voltage: 0[0m
[0;32mI (21857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 0, Voltage: 0[0m
[0;32mI (21957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 89, Voltage: 19[0m
[0;32mI (22057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 39, Voltage: 8[0m
[0;32mI (22157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 40, Voltage: 8[0m
[0;32mI (22257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 5, Voltage: 1[0m
[0;32mI (22357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 0, Voltage: 0[0m
[0;32mI (22457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 0, Voltage: 0[0m
[0;32mI (22557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 36, Voltage: 7[0m
[0;32mI (22657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 51, Voltage: 10[0m
[0;32mI (22757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 55, Voltage: 11[0m
[0;32mI (22857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 48, Voltage: 10[0m
[0;32mI (22957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 51, Voltage: 10[0m
[0;32mI (23057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 51, Voltage: 10[0m
[0;32mI (23157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 55, Voltage: 11[0m
[0;32mI (23257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 55, Voltage: 11[0m
[0;32mI (23357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 62, Voltage: 13[0m
[0;32mI (23457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 55, Voltage: 11[0m
[0;32mI (23557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 62, Voltage: 13[0m
[0;32mI (23657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 63, Voltage: 13[0m
[0;32mI (23757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 69, Voltage: 14[0m
[0;32mI (23857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 71, Voltage: 15[0m
[0;32mI (23957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 71, Voltage: 15[0m
[0;32mI (24057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 71, Voltage: 15[0m
[0;32mI (24157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 61, Voltage: 13[0m
[0;32mI (24257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 63, Voltage: 13[0m
[0;32mI (24357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 69, Voltage: 14[0m
[0;32mI (24457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 61, Voltage: 13[0m
[0;32mI (24557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 62, Voltage: 13[0m
[0;32mI (24657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 63, Voltage: 13[0m
[0;32mI (24757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 61, Voltage: 13[0m
[0;32mI (24857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 63, Voltage: 13[0m
[0;32mI (24957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 74, Voltage: 15[0m
[0;32mI (25057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 69, Voltage: 14[0m
[0;32mI (25157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 69, Voltage: 14[0m
[0;32mI (25257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 74, Voltage: 15[0m
[0;32mI (25357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 71, Voltage: 15[0m
[0;32mI (25457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 63, Voltage: 13[0m
[0;32mI (25557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 71, Voltage: 15[0m
[0;32mI (25657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 69, Voltage: 14[0m
[0;32mI (25757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 69, Voltage: 14[0m
[0;32mI (25857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 71, Voltage: 15[0m
[0;32mI (25957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 69, Voltage: 14[0m
[0;32mI (26057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 71, Voltage: 15[0m
[0;32mI (26157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 71, Voltage: 15[0m
[0;32mI (26257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 71, Voltage: 15[0m
[0;32mI (26357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 70, Voltage: 15[0m
[0;32mI (26457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 69, Voltage: 14[0m
[0;32mI (26557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 72, Voltage: 15[0m
[0;32mI (26657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 72, Voltage: 15[0m
[0;32mI (26757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 72, Voltage: 15[0m
[0;32mI (26857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 72, Voltage: 15[0m
[0;32mI (26957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 73, Voltage: 15[0m
[0;32mI (27057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 77, Voltage: 16[0m
[0;32mI (27157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 75, Voltage: 16[0m
[0;32mI (27257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 76, Voltage: 16[0m
[0;32mI (27357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 75, Voltage: 16[0m
[0;32mI (27457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 73, Voltage: 15[0m
[0;32mI (27557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 77, Voltage: 16[0m
[0;32mI (27657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 77, Voltage: 16[0m
[0;32mI (27757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 76, Voltage: 16[0m
[0;32mI (27857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 77, Voltage: 16[0m
[0;32mI (27957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 87, Voltage: 18[0m
[0;32mI (28057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 76, Voltage: 16[0m
[0;32mI (28157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 79, Voltage: 16[0m
[0;32mI (28257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 79, Voltage: 16[0m
[0;32mI (28357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 79, Voltage: 16[0m
[0;32mI (28457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 78, Voltage: 16[0m
[0;32mI (28557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 83, Voltage: 17[0m
[0;32mI (28657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 82, Voltage: 17[0m
[0;32mI (28757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 79, Voltage: 16[0m
[0;32mI (28857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 83, Voltage: 17[0m
[0;32mI (28957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 85, Voltage: 18[0m
[0;32mI (29057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 83, Voltage: 17[0m
[0;32mI (29157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 89, Voltage: 19[0m
[0;32mI (29257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 89, Voltage: 19[0m
[0;32mI (29357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 83, Voltage: 17[0m
[0;32mI (29457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 84, Voltage: 18[0m
[0;32mI (29557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 87, Voltage: 18[0m
[0;32mI (29657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 86, Voltage: 18[0m
[0;32mI (29757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 87, Voltage: 18[0m
[0;32mI (29857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 86, Voltage: 18[0m
[0;32mI (29957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 87, Voltage: 18[0m
[0;32mI (30057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 86, Voltage: 18[0m
[0;32mI (30157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 89, Voltage: 19[0m
[0;32mI (30257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 90, Voltage: 19[0m
[0;32mI (30357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 88, Voltage: 18[0m
[0;32mI (30457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 87, Voltage: 18[0m
[0;32mI (30557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 91, Voltage: 19[0m
[0;32mI (30657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 91, Voltage: 19[0m
[0;32mI (30757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 89, Voltage: 19[0m
[0;32mI (30857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 91, Voltage: 19[0m
[0;32mI (30957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 92, Voltage: 19[0m
[0;32mI (31057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 99, Voltage: 21[0m
[0;32mI (31157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 105, Voltage: 22[0m
[0;32mI (31257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 108, Voltage: 23[0m
[0;32mI (31357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 111, Voltage: 23[0m
[0;32mI (31457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 114, Voltage: 24[0m
[0;32mI (31557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 116, Voltage: 24[0m
[0;32mI (31657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 119, Voltage: 25[0m
[0;32mI (31757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 120, Voltage: 25[0m
[0;32mI (31857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 124, Voltage: 26[0m
[0;32mI (31957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 134, Voltage: 28[0m
[0;32mI (32057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 133, Voltage: 28[0m
[0;32mI (32157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 140, Voltage: 30[0m
[0;32mI (32257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 137, Voltage: 29[0m
[0;32mI (32357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 137, Voltage: 29[0m
[0;32mI (32457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 139, Voltage: 29[0m
[0;32mI (32557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 151, Voltage: 32[0m
[0;32mI (32657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 151, Voltage: 32[0m
[0;32mI (32757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 156, Voltage: 33[0m
[0;32mI (32857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 151, Voltage: 32[0m
[0;32mI (32957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 165, Voltage: 35[0m
[0;32mI (33057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 155, Voltage: 33[0m
[0;32mI (33157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 156, Voltage: 33[0m
[0;32mI (33257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 159, Voltage: 34[0m
[0;32mI (33357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 167, Voltage: 35[0m
[0;32mI (33457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 167, Voltage: 35[0m
[0;32mI (33557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 109, Voltage: 23[0m
[0;32mI (33657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 107, Voltage: 22[0m
[0;32mI (33757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 114, Voltage: 24[0m
[0;32mI (33857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 109, Voltage: 23[0m
[0;32mI (33957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 111, Voltage: 23[0m
[0;32mI (34057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 116, Voltage: 24[0m
[0;32mI (34157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 117, Voltage: 25[0m
[0;32mI (34257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 120, Voltage: 25[0m
[0;32mI (34357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 123, Voltage: 26[0m
[0;32mI (34457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 125, Voltage: 26[0m
[0;32mI (34557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 135, Voltage: 28[0m
[0;32mI (34657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 135, Voltage: 28[0m
[0;32mI (34757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 141, Voltage: 30[0m
[0;32mI (34857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 142, Voltage: 30[0m
[0;32mI (34957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 151, Voltage: 32[0m
[0;32mI (35057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 152, Voltage: 32[0m
[0;32mI (35157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 153, Voltage: 32[0m
[0;32mI (35257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 157, Voltage: 33[0m
[0;32mI (35357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 163, Voltage: 34[0m
[0;32mI (35457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 165, Voltage: 35[0m
[0;32mI (35557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 169, Voltage: 36[0m
[0;32mI (35657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 174, Voltage: 37[0m
[0;32mI (35757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 180, Voltage: 38[0m
[0;32mI (35857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 181, Voltage: 38[0m
[0;32mI (35957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 185, Voltage: 39[0m
[0;32mI (36057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 188, Voltage: 40[0m
[0;32mI (36157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 189, Voltage: 40[0m
[0;32mI (36257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 199, Voltage: 42[0m
[0;32mI (36357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 205, Voltage: 43[0m
[0;32mI (36457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 204, Voltage: 43[0m
[0;32mI (36557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 212, Voltage: 45[0m
[0;32mI (36657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 217, Voltage: 46[0m
[0;32mI (36757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 220, Voltage: 47[0m
[0;32mI (36857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 223, Voltage: 47[0m
[0;32mI (36957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 229, Voltage: 49[0m
[0;32mI (37057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 231, Voltage: 49[0m
[0;32mI (37157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 234, Voltage: 50[0m
[0;32mI (37257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 237, Voltage: 50[0m
[0;32mI (37357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 243, Voltage: 52[0m
[0;32mI (37457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 247, Voltage: 52[0m
[0;32mI (37557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 250, Voltage: 53[0m
[0;32mI (37657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 253, Voltage: 54[0m
[0;32mI (37757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 261, Voltage: 55[0m
[0;32mI (37857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 263, Voltage: 56[0m
[0;32mI (37957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 268, Voltage: 57[0m
[0;32mI (38057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 271, Voltage: 58[0m
[0;32mI (38157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 280, Voltage: 60[0m
[0;32mI (38257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 286, Voltage: 61[0m
[0;32mI (38357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 288, Voltage: 61[0m
[0;32mI (38457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 297, Voltage: 63[0m
[0;32mI (38557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 311, Voltage: 66[0m
[0;32mI (38657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 327, Voltage: 70[0m
[0;32mI (38757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 343, Voltage: 73[0m
[0;32mI (38857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 345, Voltage: 73[0m
[0;32mI (38957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 358, Voltage: 76[0m
[0;32mI (39057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 367, Voltage: 78[0m
[0;32mI (39157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 378, Voltage: 81[0m
[0;32mI (39257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 393, Voltage: 84[0m
[0;32mI (39357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 414, Voltage: 88[0m
[0;32mI (39457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 425, Voltage: 91[0m
[0;32mI (39557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 440, Voltage: 94[0m
[0;32mI (39657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 457, Voltage: 97[0m
[0;32mI (39757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 473, Voltage: 101[0m
[0;32mI (39857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 481, Voltage: 103[0m
[0;32mI (39957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 493, Voltage: 105[0m
[0;32mI (40057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 503, Voltage: 107[0m
[0;32mI (40157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 520, Voltage: 111[0m
[0;32mI (40257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 533, Voltage: 114[0m
[0;32mI (40357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 551, Voltage: 118[0m
[0;32mI (40457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 559, Voltage: 119[0m
[0;32mI (40557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 575, Voltage: 123[0m
[0;32mI (40657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 591, Voltage: 126[0m
[0;32mI (40757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 605, Voltage: 129[0m
[0;32mI (40857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 619, Voltage: 132[0m
[0;32mI (40957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 650, Voltage: 139[0m
[0;32mI (41057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 662, Voltage: 141[0m
[0;32mI (41157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 672, Voltage: 144[0m
[0;32mI (41257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 687, Voltage: 147[0m
[0;32mI (41357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 701, Voltage: 150[0m
[0;32mI (41457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 714, Voltage: 153[0m
[0;32mI (41557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 729, Voltage: 156[0m
[0;32mI (41657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 739, Voltage: 158[0m
[0;32mI (41757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 750, Voltage: 160[0m
[0;32mI (41857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 762, Voltage: 163[0m
[0;32mI (41957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 777, Voltage: 166[0m
[0;32mI (42057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 788, Voltage: 168[0m
[0;32mI (42157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 795, Voltage: 170[0m
[0;32mI (42257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 807, Voltage: 172[0m
[0;32mI (42357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 821, Voltage: 175[0m
[0;32mI (42457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 828, Voltage: 177[0m
[0;32mI (42557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 842, Voltage: 180[0m
[0;32mI (42657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 845, Voltage: 181[0m
[0;32mI (42757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 859, Voltage: 184[0m
[0;32mI (42857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 862, Voltage: 184[0m
[0;32mI (42957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 875, Voltage: 187[0m
[0;32mI (43057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 883, Voltage: 189[0m
[0;32mI (43157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 888, Voltage: 190[0m
[0;32mI (43257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 901, Voltage: 193[0m
[0;32mI (43357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 887, Voltage: 190[0m
[0;32mI (43457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 916, Voltage: 196[0m
[0;32mI (43557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 923, Voltage: 197[0m
[0;32mI (43657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 934, Voltage: 200[0m
[0;32mI (43757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 927, Voltage: 198[0m
[0;32mI (43857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 933, Voltage: 199[0m
[0;32mI (43957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 942, Voltage: 201[0m
[0;32mI (44057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 954, Voltage: 204[0m
[0;32mI (44157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 960, Voltage: 205[0m
[0;32mI (44257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 969, Voltage: 207[0m
[0;32mI (44357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 972, Voltage: 208[0m
[0;32mI (44457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 974, Voltage: 208[0m
[0;32mI (44557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 986, Voltage: 211[0m
[0;32mI (44657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 995, Voltage: 213[0m
[0;32mI (44757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 997, Voltage: 213[0m
[0;32mI (44857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 986, Voltage: 211[0m
[0;32mI (44957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 998, Voltage: 213[0m
[0;32mI (45057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 1002, Voltage: 214[0m
[0;32mI (45157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 1000, Voltage: 214[0m
[0;32mI (45257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 1001, Voltage: 214[0m
[0;32mI (45357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 1003, Voltage: 214[0m
[0;32mI (45457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 1001, Voltage: 214[0m
[0;32mI (45557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 996, Voltage: 213[0m
[0;32mI (45657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 995, Voltage: 213[0m
[0;32mI (45757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 1000, Voltage: 214[0m
[0;32mI (45857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 985, Voltage: 211[0m
[0;32mI (45957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 985, Voltage: 211[0m
[0;32mI (46057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 995, Voltage: 213[0m
[0;32mI (46157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 1005, Voltage: 215[0m
[0;32mI (46257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 996, Voltage: 213[0m
[0;32mI (46357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 987, Voltage: 211[0m
[0;32mI (46457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 983, Voltage: 210[0m
[0;32mI (46557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 980, Voltage: 210[0m
[0;32mI (46657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 978, Voltage: 209[0m
[0;32mI (46757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 975, Voltage: 208[0m
[0;32mI (46857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 971, Voltage: 208[0m
[0;32mI (46957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 969, Voltage: 207[0m
[0;32mI (47057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 967, Voltage: 207[0m
[0;32mI (47157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 958, Voltage: 205[0m
[0;32mI (47257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 954, Voltage: 204[0m
[0;32mI (47357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 954, Voltage: 204[0m
[0;32mI (47457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 949, Voltage: 203[0m
[0;32mI (47557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 950, Voltage: 203[0m
[0;32mI (47657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 943, Voltage: 202[0m
[0;32mI (47757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 939, Voltage: 201[0m
[0;32mI (47857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 933, Voltage: 199[0m
[0;32mI (47957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 927, Voltage: 198[0m
[0;32mI (48057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 925, Voltage: 198[0m
[0;32mI (48157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 920, Voltage: 197[0m
[0;32mI (48257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 913, Voltage: 195[0m
[0;32mI (48357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 909, Voltage: 194[0m
[0;32mI (48457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 901, Voltage: 193[0m
[0;32mI (48557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 891, Voltage: 190[0m
[0;32mI (48657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 890, Voltage: 190[0m
[0;32mI (48757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 884, Voltage: 189[0m
[0;32mI (48857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 874, Voltage: 187[0m
[0;32mI (48957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 871, Voltage: 186[0m
[0;32mI (49057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 861, Voltage: 184[0m
[0;32mI (49157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 855, Voltage: 183[0m
[0;32mI (49257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 843, Voltage: 180[0m
[0;32mI (49357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 841, Voltage: 180[0m
[0;32mI (49457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 827, Voltage: 177[0m
[0;32mI (49557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 821, Voltage: 175[0m
[0;32mI (49657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 813, Voltage: 174[0m
[0;32mI (49757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 803, Voltage: 172[0m
[0;32mI (49857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 795, Voltage: 170[0m
[0;32mI (49957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 789, Voltage: 169[0m
[0;32mI (50057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 781, Voltage: 167[0m
[0;32mI (50157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 767, Voltage: 164[0m
[0;32mI (50257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 757, Voltage: 162[0m
[0;32mI (50357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 749, Voltage: 160[0m
[0;32mI (50457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 739, Voltage: 158[0m
[0;32mI (50557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 727, Voltage: 155[0m
[0;32mI (50657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 722, Voltage: 154[0m
[0;32mI (50757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 711, Voltage: 152[0m
[0;32mI (50857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 697, Voltage: 149[0m
[0;32mI (50957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 684, Voltage: 146[0m
[0;32mI (51057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 678, Voltage: 145[0m
[0;32mI (51157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 665, Voltage: 142[0m
[0;32mI (51257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 655, Voltage: 140[0m
[0;32mI (51357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 658, Voltage: 141[0m
[0;32mI (51457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 634, Voltage: 135[0m
[0;32mI (51557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 622, Voltage: 133[0m
[0;32mI (51657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 618, Voltage: 132[0m
[0;32mI (51757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 608, Voltage: 130[0m
[0;32mI (51857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 599, Voltage: 128[0m
[0;32mI (51957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 590, Voltage: 126[0m
[0;32mI (52057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 581, Voltage: 124[0m
[0;32mI (52157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 569, Voltage: 121[0m
[0;32mI (52257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 563, Voltage: 120[0m
[0;32mI (52357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 552, Voltage: 118[0m
[0;32mI (52457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 547, Voltage: 117[0m
[0;32mI (52557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 536, Voltage: 114[0m
[0;32mI (52657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 529, Voltage: 113[0m
[0;32mI (52757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 520, Voltage: 111[0m
[0;32mI (52857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 505, Voltage: 108[0m
[0;32mI (52957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 495, Voltage: 106[0m
[0;32mI (53057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 487, Voltage: 104[0m
[0;32mI (53157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 478, Voltage: 102[0m
[0;32mI (53257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 469, Voltage: 100[0m
[0;32mI (53357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 470, Voltage: 100[0m
[0;32mI (53457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 456, Voltage: 97[0m
[0;32mI (53557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 443, Voltage: 94[0m
[0;32mI (53657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 440, Voltage: 94[0m
[0;32mI (53757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 437, Voltage: 93[0m
[0;32mI (53857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 427, Voltage: 91[0m
[0;32mI (53957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 419, Voltage: 89[0m
[0;32mI (54057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 411, Voltage: 88[0m
[0;32mI (54157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 404, Voltage: 86[0m
[0;32mI (54257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 393, Voltage: 84[0m
[0;32mI (54357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 390, Voltage: 83[0m
[0;32mI (54457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 378, Voltage: 81[0m
[0;32mI (54557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 365, Voltage: 78[0m
[0;32mI (54657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 365, Voltage: 78[0m
[0;32mI (54757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 350, Voltage: 75[0m
[0;32mI (54857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 349, Voltage: 74[0m
[0;32mI (54957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 332, Voltage: 71[0m
[0;32mI (55057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 326, Voltage: 69[0m
[0;32mI (55157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 311, Voltage: 66[0m
[0;32mI (55257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 303, Voltage: 64[0m
[0;32mI (55357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 295, Voltage: 63[0m
[0;32mI (55457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 285, Voltage: 61[0m
[0;32mI (55557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 275, Voltage: 58[0m
[0;32mI (55657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 264, Voltage: 56[0m
[0;32mI (55757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 253, Voltage: 54[0m
[0;32mI (55857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 239, Voltage: 51[0m
[0;32mI (55957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 229, Voltage: 49[0m
[0;32mI (56057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 219, Voltage: 46[0m
[0;32mI (56157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 205, Voltage: 43[0m
[0;32mI (56257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 191, Voltage: 40[0m
[0;32mI (56357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 187, Voltage: 40[0m
[0;32mI (56457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 181, Voltage: 38[0m
[0;32mI (56557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 171, Voltage: 36[0m
[0;32mI (56657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 165, Voltage: 35[0m
[0;32mI (56757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 157, Voltage: 33[0m
[0;32mI (56857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 151, Voltage: 32[0m
[0;32mI (56957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 142, Voltage: 30[0m
[0;32mI (57057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 139, Voltage: 29[0m
[0;32mI (57157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 127, Voltage: 27[0m
[0;32mI (57257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 119, Voltage: 25[0m
[0;32mI (57357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 117, Voltage: 25[0m
[0;32mI (57457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 109, Voltage: 23[0m
[0;32mI (57557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 103, Voltage: 22[0m
[0;32mI (57657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 99, Voltage: 21[0m
[0;32mI (57757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 95, Voltage: 20[0m
[0;32mI (57857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 89, Voltage: 19[0m
[0;32mI (57957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 89, Voltage: 19[0m
[0;32mI (58057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 87, Voltage: 18[0m
[0;32mI (58157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 88, Voltage: 18[0m
[0;32mI (58257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 85, Voltage: 18[0m
[0;32mI (58357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 87, Voltage: 18[0m
[0;32mI (58457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 90, Voltage: 19[0m
[0;32mI (58557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 82, Voltage: 17[0m
[0;32mI (58657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 79, Voltage: 16[0m
[0;32mI 