ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037831e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 29 2025 10:24:47[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ac54h ( 44116) map[0m
[0;32mI (96) esp_image: segment 1: paddr=0001ac7c vaddr=3fc92200 size=02ad0h ( 10960) load[0m
[0;32mI (99) esp_image: segment 2: paddr=0001d754 vaddr=40374000 size=028c4h ( 10436) load[0m
[0;32mI (106) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=195c4h (103876) map[0m
[0;32mI (129) esp_image: segment 4: paddr=000395ec vaddr=403768c4 size=0b868h ( 47208) load[0m
[0;32mI (140) esp_image: segment 5: paddr=00044e5c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (146) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (146) boot: Disabling RNG early entropy source...[0m
[0;32mI (158) cpu_start: Multicore app[0m
[0;32mI (167) cpu_start: Pro cpu start user code[0m
[0;32mI (167) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (167) app_init: Application information:[0m
[0;32mI (167) app_init: Project name:     Programmerbar_last[0m
[0;32mI (172) app_init: App version:      1[0m
[0;32mI (175) app_init: Compile time:     Jan 29 2025 10:24:32[0m
[0;32mI (180) app_init: ELF file SHA256:  72206b942...[0m
[0;32mI (185) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (189) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (193) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (197) efuse_init: Chip rev:         v0.2[0m
[0;32mI (200) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (207) heap_init: At 3FC955E0 len 00054130 (336 KiB): RAM[0m
[0;32mI (212) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (217) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (222) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (228) spi_flash: detected chip: gd[0m
[0;32mI (231) spi_flash: flash io: dio[0m
[0;32mI (234) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (240) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (247) main_task: Started on CPU0[0m
[0;32mI (257) main_task: Calling app_main()[0m
[0;32mI (257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 39, Voltage: 0[0m
[0;32mI (357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 755, Voltage: 0[0m
[0;32mI (457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 755, Voltage: 0[0m
[0;32mI (557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 741, Voltage: 0[0m
[0;32mI (657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 727, Voltage: 0[0m
[0;32mI (757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 727, Voltage: 0[0m
[0;32mI (857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 719, Voltage: 0[0m
[0;32mI (957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 699, Voltage: 0[0m
[0;32mI (1057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 696, Voltage: 0[0m
[0;32mI (1157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 687, Voltage: 0[0m
[0;32mI (1257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 675, Voltage: 0[0m
[0;32mI (1357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 667, Voltage: 0[0m
[0;32mI (1457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 654, Voltage: 0[0m
[0;32mI (1557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 651, Voltage: 0[0m
[0;32mI (1657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 632, Voltage: 0[0m
[0;32mI (1757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 619, Voltage: 0[0m
[0;32mI (1857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 621, Voltage: 0[0m
[0;32mI (1957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 603, Voltage: 0[0m
[0;32mI (2057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 590, Voltage: 0[0m
[0;32mI (2157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 584, Voltage: 0[0m
[0;32mI (2257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 573, Voltage: 0[0m
[0;32mI (2357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 559, Voltage: 0[0m
[0;32mI (2457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 552, Voltage: 0[0m
[0;32mI (2557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 540, Voltage: 0[0m
[0;32mI (2657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 531, Voltage: 0[0m
[0;32mI (2757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 519, Voltage: 0[0m
[0;32mI (2857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 506, Voltage: 0[0m
[0;32mI (2957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 493, Voltage: 0[0m
[0;32mI (3057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 483, Voltage: 0[0m
[0;32mI (3157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 473, Voltage: 0[0m
[0;32mI (3257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 463, Voltage: 0[0m
[0;32mI (3357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 456, Voltage: 0[0m
[0;32mI (3457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 439, Voltage: 0[0m
[0;32mI (3557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 429, Voltage: 0[0m
[0;32mI (3657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 415, Voltage: 0[0m
[0;32mI (3757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 407, Voltage: 0[0m
[0;32mI (3857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 397, Voltage: 0[0m
[0;32mI (3957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 383, Voltage: 0[0m
[0;32mI (4057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 371, Voltage: 0[0m
[0;32mI (4157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 362, Voltage: 0[0m
[0;32mI (4257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 356, Voltage: 0[0m
[0;32mI (4357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 339, Voltage: 0[0m
[0;32mI (4457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 329, Voltage: 0[0m
[0;32mI (4557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 313, Voltage: 0[0m
[0;32mI (4657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 300, Voltage: 0[0m
[0;32mI (4757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 285, Voltage: 0[0m
[0;32mI (4857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 278, Voltage: 0[0m
[0;32mI (4957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 261, Voltage: 0[0m
[0;32mI (5057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 245, Voltage: 0[0m
[0;32mI (5157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 239, Voltage: 0[0m
[0;32mI (5257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 217, Voltage: 0[0m
[0;32mI (5357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 204, Voltage: 0[0m
[0;32mI (5457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 190, Voltage: 0[0m
[0;32mI (5557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 185, Voltage: 0[0m
[0;32mI (5657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 173, Voltage: 0[0m
[0;32mI (5757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 164, Voltage: 0[0m
[0;32mI (5857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 155, Voltage: 0[0m
[0;32mI (5957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 149, Voltage: 0[0m
[0;32mI (6057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 140, Voltage: 0[0m
[0;32mI (6157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 123, Voltage: 0[0m
[0;32mI (6257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 118, Voltage: 0[0m
[0;32mI (6357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 105, Voltage: 0[0m
[0;32mI (6457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 99, Voltage: 0[0m
[0;32mI (6557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 90, Voltage: 0[0m
[0;32mI (6657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 85, Voltage: 0[0m
[0;32mI (6757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 89, Voltage: 0[0m
[0;32mI (6857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 85, Voltage: 0[0m
[0;32mI (6957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 81, Voltage: 0[0m
[0;32mI (7057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 77, Voltage: 0[0m
[0;32mI (7157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 77, Voltage: 0[0m
[0;32mI (7257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 76, Voltage: 0[0m
[0;32mI (7357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 73, Voltage: 0[0m
[0;32mI (7457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 70, Voltage: 0[0m
[0;32mI (7557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 70, Voltage: 0[0m
[0;32mI (7657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 70, Voltage: 0[0m
[0;32mI (7757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 61, Voltage: 0[0m
[0;32mI (7857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 63, Voltage: 0[0m
[0;32mI (7957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 61, Voltage: 0[0m
[0;32mI (8057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 57, Voltage: 0[0m
[0;32mI (8157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 57, Voltage: 0[0m
[0;32mI (8257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 59, Voltage: 0[0m
[0;32mI (8357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 58, Voltage: 0[0m
[0;32mI (8457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 53, Voltage: 0[0m
[0;32mI (8557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 53, Voltage: 0[0m
[0;32mI (8657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 51, Voltage: 0[0m
[0;32mI (8757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 45, Voltage: 0[0m
[0;32mI (8857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 45, Voltage: 0[0m
[0;32mI (8957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 45, Voltage: 0[0m
[0;32mI (9057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 43, Voltage: 0[0m
[0;32mI (9157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 41, Voltage: 0[0m
[0;32mI (9257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 44, Voltage: 0[0m
[0;32mI (9357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 43, Voltage: 0[0m
[0;32mI (9457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 41, Voltage: 0[0m
[0;32mI (9557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 43, Voltage: 0[0m
[0;32mI (9657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 44, Voltage: 0[0m
[0;32mI (9757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 41, Voltage: 0[0m
[0;32mI (9857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 42, Voltage: 0[0m
[0;32mI (9957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 43, Voltage: 0[0m
[0;32mI (10057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 41, Voltage: 0[0m
[0;32mI (10157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 40, Voltage: 0[0m
[0;32mI (10257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 40, Voltage: 0[0m
[0;32mI (10357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 37, Voltage: 0[0m
[0;32mI (10457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 37, Voltage: 0[0m
[0;32mI (10557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 33, Voltage: 0[0m
[0;32mI (10657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 35, Voltage: 0[0m
[0;32mI (10757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 31, Voltage: 0[0m
[0;32mI (10857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 31, Voltage: 0[0m
[0;32mI (10957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 31, Voltage: 0[0m
[0;32mI (11057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 30, Voltage: 0[0m
[0;32mI (11157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 31, Voltage: 0[0m
[0;32mI (11257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 30, Voltage: 0[0m
[0;32mI (11357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 35, Voltage: 0[0m
[0;32mI (11457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 31, Voltage: 0[0m
[0;32mI (11557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 35, Voltage: 0[0m
[0;32mI (11657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 35, Voltage: 0[0m
[0;32mI (11757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 35, Voltage: 0[0m
[0;32mI (11857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 35, Voltage: 0[0m
[0;32mI (11957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 40, Voltage: 0[0m
[0;32mI (12057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 35, Voltage: 0[0m
[0;32mI (12157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 35, Voltage: 0[0m
[0;32mI (12257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 36, Voltage: 0[0m
[0;32mI (12357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 36, Voltage: 0[0m
[0;32mI (12457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 37, Voltage: 0[0m
[0;32mI (12557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 36, Voltage: 0[0m
[0;32mI (12657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 37, Voltage: 0[0m
[0;32mI (12757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 37, Voltage: 0[0m
[0;32mI (12857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 37, Voltage: 0[0m
[0;32mI (12957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 39, Voltage: 0[0m
[0;32mI (13057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 39, Voltage: 0[0m
[0;32mI (13157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 39, Voltage: 0[0m
[0;32mI (13257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 40, Voltage: 0[0m
[0;32mI (13357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 41, Voltage: 0[0m
[0;32mI (13457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 40, Voltage: 0[0m
[0;32mI (13557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 43, Voltage: 0[0m
[0;32mI (13657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 43, Voltage: 0[0m
[0;32mI (13757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 41, Voltage: 0[0m
[0;32mI (13857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 41, Voltage: 0[0m
[0;32mI (13957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 41, Voltage: 0[0m
[0;32mI (14057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 41, Voltage: 0[0m
[0;32mI (14157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 41, Voltage: 0[0m
[0;32mI (14257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 43, Voltage: 0[0m
[0;32mI (14357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 46, Voltage: 0[0m
[0;32mI (14457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 50, Voltage: 0[0m
[0;32mI (14557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 53, Voltage: 0[0m
[0;32mI (14657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 55, Voltage: 0[0m
[0;32mI (14757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 57, Voltage: 0[0m
[0;32mI (14857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 57, Voltage: 0[0m
[0;32mI (14957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 63, Voltage: 0[0m
[0;32mI (15057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 71, Voltage: 0[0m
[0;32mI (15157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 71, Voltage: 0[0m
[0;32mI (15257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 75, Voltage: 0[0m
[0;32mI (15357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 84, Voltage: 0[0m
[0;32mI (15457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 83, Voltage: 0[0m
[0;32mI (15557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 88, Voltage: 0[0m
[0;32mI (15657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 91, Voltage: 0[0m
[0;32mI (15757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 98, Voltage: 0[0m
[0;32mI (15857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 95, Voltage: 0[0m
[0;32mI (15957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 109, Voltage: 0[0m
[0;32mI (16057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 112, Voltage: 0[0m
[0;32mI (16157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 116, Voltage: 0[0m
[0;32mI (16257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 119, Voltage: 0[0m
[0;32mI (16357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 125, Voltage: 0[0m
[0;32mI (16457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 126, Voltage: 0[0m
[0;32mI (16557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 139, Voltage: 0[0m
[0;32mI (16657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 141, Voltage: 0[0m
[0;32mI (16757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 149, Voltage: 0[0m
[0;32mI (16857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 149, Voltage: 0[0m
[0;32mI (16957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 155, Voltage: 0[0m
[0;32mI (17057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 159, Voltage: 0[0m
[0;32mI (17157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 165, Voltage: 0[0m
[0;32mI (17257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 169, Voltage: 0[0m
[0;32mI (17357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 173, Voltage: 0[0m
[0;32mI (17457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 179, Voltage: 0[0m
[0;32mI (17557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 183, Voltage: 0[0m
[0;32mI (17657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 189, Voltage: 0[0m
[0;32mI (17757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 199, Voltage: 0[0m
[0;32mI (17857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 201, Voltage: 0[0m
[0;32mI (17957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 213, Voltage: 0[0m
[0;32mI (18057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 215, Voltage: 0[0m
[0;32mI (18157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 221, Voltage: 0[0m
[0;32mI (18257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 228, Voltage: 0[0m
[0;32mI (18357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 231, Voltage: 0[0m
[0;32mI (18457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 235, Voltage: 0[0m
[0;32mI (18557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 243, Voltage: 0[0m
[0;32mI (18657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 247, Voltage: 0[0m
[0;32mI (18757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 253, Voltage: 0[0m
[0;32mI (18857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 253, Voltage: 0[0m
[0;32mI (18957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 263, Voltage: 0[0m
[0;32mI (19057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 269, Voltage: 0[0m
[0;32mI (19157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 270, Voltage: 0[0m
[0;32mI (19257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 285, Voltage: 0[0m
[0;32mI (19357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 287, Voltage: 0[0m
[0;32mI (19457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 293, Voltage: 0[0m
[0;32mI (19557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 295, Voltage: 0[0m
[0;32mI (19657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 304, Voltage: 0[0m
[0;32mI (19757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 316, Voltage: 0[0m
[0;32mI (19857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 335, Voltage: 0[0m
[0;32mI (19957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 350, Voltage: 0[0m
[0;32mI (20057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 364, Voltage: 0[0m
[0;32mI (20157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 372, Voltage: 0[0m
[0;32mI (20257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 381, Voltage: 0[0m
[0;32mI (20357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 407, Voltage: 0[0m
[0;32mI (20457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 425, Voltage: 0[0m
[0;32mI (20557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 443, Voltage: 0[0m
[0;32mI (20657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 457, Voltage: 0[0m
[0;32mI (20757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 471, Voltage: 0[0m
[0;32mI (20857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 484, Voltage: 0[0m
[0;32mI (20957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 500, Voltage: 0[0m
[0;32mI (21057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 519, Voltage: 0[0m
[0;32mI (21157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 533, Voltage: 0[0m
[0;32mI (21257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 549, Voltage: 0[0m
[0;32mI (21357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 570, Voltage: 0[0m
[0;32mI (21457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 584, Voltage: 0[0m
[0;32mI (21557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 600, Voltage: 0[0m
[0;32mI (21657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 612, Voltage: 0[0m
[0;32mI (21757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 627, Voltage: 0[0m
[0;32mI (21857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 637, Voltage: 0[0m
[0;32mI (21957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 655, Voltage: 0[0m
[0;32mI (22057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 671, Voltage: 0[0m
[0;32mI (22157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 683, Voltage: 0[0m
[0;32mI (22257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 696, Voltage: 0[0m
[0;32mI (22357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 713, Voltage: 0[0m
[0;32mI (22457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 724, Voltage: 0[0m
[0;32mI (22557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 737, Voltage: 0[0m
[0;32mI (22657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 748, Voltage: 0[0m
[0;32mI (22757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 760, Voltage: 0[0m
[0;32mI (22857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 774, Voltage: 0[0m
[0;32mI (22957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 785, Voltage: 0[0m
[0;32mI (23057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 796, Voltage: 0[0m
[0;32mI (23157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 805, Voltage: 0[0m
[0;32mI (23257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 810, Voltage: 0[0m
[0;32mI (23357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 822, Voltage: 0[0m
[0;32mI (23457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 829, Voltage: 0[0m
[0;32mI (23557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 841, Voltage: 0[0m
[0;32mI (23657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 856, Voltage: 0[0m
[0;32mI (23757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 885, Voltage: 0[0m
[0;32mI (23857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 892, Voltage: 0[0m
[0;32mI (23957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 891, Voltage: 0[0m
[0;32mI (24057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 895, Voltage: 0[0m
[0;32mI (24157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 908, Voltage: 0[0m
[0;32mI (24257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 911, Voltage: 0[0m
[0;32mI (24357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 923, Voltage: 0[0m
[0;32mI (24457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 935, Voltage: 0[0m
[0;32mI (24557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 935, Voltage: 0[0m
[0;32mI (24657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 952, Voltage: 0[0m
[0;32mI (24757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 949, Voltage: 0[0m
[0;32mI (24857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 967, Voltage: 0[0m
[0;32mI (24957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 973, Voltage: 0[0m
[0;32mI (25057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 972, Voltage: 0[0m
[0;32mI (25157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 979, Voltage: 0[0m
[0;32mI (25257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 977, Voltage: 0[0m
[0;32mI (25357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 986, Voltage: 0[0m
[0;32mI (25457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 997, Voltage: 0[0m
[0;32mI (25557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 990, Voltage: 0[0m
[0;32mI (25657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 995, Voltage: 0[0m
[0;32mI (25757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 997, Voltage: 0[0m
[0;32mI (25857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 996, Voltage: 0[0m
[0;32mI (25957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 998, Voltage: 0[0m
[0;32mI (26057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 997, Voltage: 0[0m
[0;32mI (26157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 994, Voltage: 0[0m
[0;32mI (26257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 989, Voltage: 0[0m
[0;32mI (26357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 995, Voltage: 0[0m
[0;32mI (26457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 990, Voltage: 0[0m
[0;32mI (26557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 989, Voltage: 0[0m
[0;32mI (26657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 989, Voltage: 0[0m
[0;32mI (26757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 988, Voltage: 0[0m
[0;32mI (26857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 986, Voltage: 0[0m
[0;32mI (26957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 985, Voltage: 0[0m
[0;32mI (27057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 983, Voltage: 0[0m
[0;32mI (27157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 979, Voltage: 0[0m
[0;32mI (27257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 979, Voltage: 0[0m
[0;32mI (27357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 978, Voltage: 0[0m
[0;32mI (27457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 969, Voltage: 0[0m
[0;32mI (27557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 970, Voltage: 0[0m
[0;32mI (27657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 958, Voltage: 0[0m
[0;32mI (27757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 957, Voltage: 0[0m
[0;32mI (27857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 953, Voltage: 0[0m
[0;32mI (27957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 955, Voltage: 0[0m
[0;32mI (28057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 953, Voltage: 0[0m
[0;32mI (28157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 968, Voltage: 0[0m
[0;32mI (28257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 970, Voltage: 0[0m
[0;32mI (28357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 968, Voltage: 0[0m
[0;32mI (28457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 971, Voltage: 0[0m
[0;32mI (28557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 951, Voltage: 0[0m
[0;32mI (28657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 948, Voltage: 0[0m
[0;32mI (28757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 952, Voltage: 0[0m
[0;32mI (28857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 920, Voltage: 0[0m
[0;32mI (28957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 917, Voltage: 0[0m
[0;32mI (29057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 905, Voltage: 0[0m
[0;32mI (29157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 924, Voltage: 0[0m
[0;32mI (29257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 911, Voltage: 0[0m
[0;32mI (29357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 885, Voltage: 0[0m
[0;32mI (29457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 887, Voltage: 0[0m
[0;32mI (29557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 877, Voltage: 0[0m
[0;32mI (29657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 858, Voltage: 0[0m
[0;32mI (29757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 858, Voltage: 0[0m
[0;32mI (29857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 854, Voltage: 0[0m
[0;32mI (29957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 844, Voltage: 0[0m
[0;32mI (30057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 826, Voltage: 0[0m
[0;32mI (30157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 819, Voltage: 0[0m
[0;32mI (30257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 809, Voltage: 0[0m
[0;32mI (30357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 808, Voltage: 0[0m
[0;32mI (30457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 793, Voltage: 0[0m
[0;32mI (30557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 782, Voltage: 0[0m
[0;32mI (30657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 785, Voltage: 0[0m
[0;32mI (30757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 783, Voltage: 0[0m
[0;32mI (30857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 767, Voltage: 0[0m
[0;32mI (30957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 747, Voltage: 0[0m
[0;32mI (31057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 739, Voltage: 0[0m
[0;32mI (31157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 724, Voltage: 0[0m
[0;32mI (31257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 713, Voltage: 0[0m
[0;32mI (31357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 699, Voltage: 0[0m
[0;32mI (31457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 690, Voltage: 0[0m
[0;32mI (31557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 676, Voltage: 0[0m
[0;32mI (31657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 667, Voltage: 0[0m
[0;32mI (31757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 661, Voltage: 0[0m
[0;32mI (31857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 647, Voltage: 0[0m
[0;32mI (31957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 631, Voltage: 0[0m
[0;32mI (32057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 627, Voltage: 0[0m
[0;32mI (32157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 619, Voltage: 0[0m
[0;32mI (32257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 599, Voltage: 0[0m
[0;32mI (32357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 588, Voltage: 0[0m
[0;32mI (32457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 575, Voltage: 0[0m
[0;32mI (32557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 563, Voltage: 0[0m
[0;32mI (32657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 555, Voltage: 0[0m
[0;32mI (32757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 541, Voltage: 0[0m
[0;32mI (32857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 531, Voltage: 0[0m
[0;32mI (32957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 511, Voltage: 0[0m
[0;32mI (33057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 508, Voltage: 0[0m
[0;32mI (33157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 488, Voltage: 0[0m
[0;32mI (33257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 475, Voltage: 0[0m
[0;32mI (33357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 467, Voltage: 0[0m
[0;32mI (33457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 457, Voltage: 0[0m
[0;32mI (33557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 453, Voltage: 0[0m
[0;32mI (33657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 430, Voltage: 0[0m
[0;32mI (33757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 425, Voltage: 0[0m
[0;32mI (33857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 413, Voltage: 0[0m
[0;32mI (33957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 403, Voltage: 0[0m
[0;32mI (34057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 396, Voltage: 0[0m
[0;32mI (34157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 383, Voltage: 0[0m
[0;32mI (34257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 373, Voltage: 0[0m
[0;32mI (34357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 363, Voltage: 0[0m
[0;32mI (34457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 357, Voltage: 0[0m
[0;32mI (34557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 345, Voltage: 0[0m
[0;32mI (34657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 335, Voltage: 0[0m
[0;32mI (34757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 332, Voltage: 0[0m
[0;32mI (34857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 317, Voltage: 0[0m
[0;32mI (34957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 315, Voltage: 0[0m
[0;32mI (35057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 307, Voltage: 0[0m
[0;32mI (35157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 296, Voltage: 0[0m
[0;32mI (35257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 279, Voltage: 0[0m
[0;32mI (35357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 267, Voltage: 0[0m
[0;32mI (35457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 254, Voltage: 0[0m
[0;32mI (35557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 247, Voltage: 0[0m
[0;32mI (35657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 231, Voltage: 0[0m
[0;32mI (35757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 220, Voltage: 0[0m
[0;32mI (35857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 207, Voltage: 0[0m
[0;32mI (35957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 192, Voltage: 0[0m
[0;32mI (36057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 187, Voltage: 0[0m
[0;32mI (36157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 179, Voltage: 0[0m
[0;32mI (36257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 171, Voltage: 0[0m
[0;32mI (36357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 164, Voltage: 0[0m
[0;32mI (36457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 157, Voltage: 0[0m
[0;32mI (36557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 148, Voltage: 0[0m
[0;32mI (36657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 146, Voltage: 0[0m
[0;32mI (36757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 133, Voltage: 0[0m
[0;32mI (36857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 119, Voltage: 0[0m
[0;32mI (36957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 111, Voltage: 0[0m
[0;32mI (37057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 104, Voltage: 0[0m
[0;32mI (37157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 101, Voltage: 0[0m
[0;32mI (37257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 90, Voltage: 0[0m
[0;32mI (37357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 89, Voltage: 0[0m
[0;32mI (37457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 87, Voltage: 0[0m
[0;32mI (37557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 85, Voltage: 0[0m
[0;32mI (37657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 84, Voltage: 0[0m
[0;32mI (37757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 86, Voltage: 0[0m
[0;32mI (37857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 85, Voltage: 0[0m
[0;32mI (37957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 83, Voltage: 0[0m
[0;32mI (38057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 83, Voltage: 0[0m
[0;32mI (38157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 82, Voltage: 0[0m
[0;32mI (38257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 78, Voltage: 0[0m
[0;32mI (38357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 84, Voltage: 0[0m
[0;32mI (38457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 76, Voltage: 0[0m
[0;32mI (38557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 76, Voltage: 0[0m
[0;32mI (38657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 72, Voltage: 0[0m
[0;32mI (38757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 72, Voltage: 0[0m
[0;32mI (38857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 72, Voltage: 0[0m
[0;32mI (38957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 69, Voltage: 0[0m
[0;32mI (39057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 69, Voltage: 0[0m
[0;32mI (39157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 71, Voltage: 0[0m
[0;32mI (39257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 63, Voltage: 0[0m
[0;32mI (39357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 63, Voltage: 0[0m
[0;32mI (39457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 63, Voltage: 0[0m
[0;32mI (39557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 62, Voltage: 0[0m
[0;32mI (39657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 59, Voltage: 0[0m
[0;32mI (39757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 59, Voltage: 0[0m
[0;32mI (39857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 60, Voltage: 0[0m
[0;32mI (39957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 57, Voltage: 0[0m
[0;32mI (40057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 59, Voltage: 0[0m
[0;32mI (40157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 59, Voltage: 0[0m
[0;32mI (40257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 55, Voltage: 0[0m
[0;32mI (40357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 55, Voltage: 0[0m
[0;32mI (40457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 54, Voltage: 0[0m
[0;32mI (40557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 53, Voltage: 0[0m
[0;32mI (40657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 50, Voltage: 0[0m
[0;32mI (40757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 56, Voltage: 0[0m
[0;32mI (40857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 55, Voltage: 0[0m
[0;32mI (40957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 47, Voltage: 0[0m
[0;32mI (41057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 38, Voltage: 0[0m
[0;32mI (41157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 47, Voltage: 0[0m
[0;32mI (41257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 41, Voltage: 0[0m
[0;32mI (41357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 50, Voltage: 0[0m
[0;32mI (41457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 41, Voltage: 0[0m
[0;32mI (41557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 43, Voltage: 0[0m
[0;32mI (41657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 41, Voltage: 0[0m
[0;32mI (41757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 43, Voltage: 0[0m
[0;32mI (41857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 45, Voltage: 0[0m
[0;32mI (41957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 40, Voltage: 0[0m
[0;32mI (42057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 41, Voltage: 0[0m
[0;32mI (42157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 43, Voltage: 0[0m
[0;32mI (42257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 39, Voltage: 0[0m
[0;32mI (42357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 41, Voltage: 0[0m
[0;32mI (42457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 39, Voltage: 0[0m
[0;32mI (42557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 39, Voltage: 0[0m
[0;32mI (42657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 38, Voltage: 0[0m
[0;32mI (42757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 39, Voltage: 0[0m
[0;32mI (42857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 41, Voltage: 0[0m
[0;32mI (42957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 39, Voltage: 0[0m
[0;32mI (43057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 38, Voltage: 0[0m
[0;32mI (43157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 40, Voltage: 0[0m
[0;32mI (43257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 36, Voltage: 0[0m
[0;32mI (43357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 37, Voltage: 0[0m
[0;32mI (43457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 35, Voltage: 0[0m
[0;32mI (43557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 35, Voltage: 0[0m
[0;32mI (43657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 29, Voltage: 0[0m
[0;32mI (43757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 35, Voltage: 0[0m
[0;32mI (43857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 30, Voltage: 0[0m
[0;32mI (43957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 31, Voltage: 0[0m
[0;32mI (44057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 28, Voltage: 0[0m
[0;32mI (44157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 31, Voltage: 0[0m
[0;32mI (44257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 36, Voltage: 0[0m
[0;32mI (44357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 31, Voltage: 0[0m
[0;32mI (44457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 31, Voltage: 0[0m
[0;32mI (44557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 36, Voltage: 0[0m
[0;32mI (44657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 31, Voltage: 0[0m
[0;32mI (44757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 31, Voltage: 0[0m
[0;32mI (44857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 36, Voltage: 0[0m
[0;32mI (44957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 30, Voltage: 0[0m
[0;32mI (45057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 30, Voltage: 0[0m
[0;32mI (45157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 31, Voltage: 0[0m
[0;32mI (45257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 31, Voltage: 0[0m
[0;32mI (45357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 31, Voltage: 0[0m
[0;32mI (45457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 33, Voltage: 0[0m
[0;32mI (45557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 31, Voltage: 0[0m
[0;32mI (45657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 31, Voltage: 0[0m
[0;32mI (45757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 35, Voltage: 0[0m
[0;32mI (45857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 39, Voltage: 0[0m
[0;32mI (45957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 36, Voltage: 0[0m
[0;32mI (46057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 31, Voltage: 0[0m
[0;32mI (46157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 39, Voltage: 0[0m
[0;32mI (46257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 41, Voltage: 0[0m
[0;32mI (46357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 37, Voltage: 0[0m
[0;32mI (46457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 39, Voltage: 0[0m
[0;32mI (46557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 40, Voltage: 0[0m
[0;32mI (46657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 39, Voltage: 0[0m
[0;32mI (46757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 40, Voltage: 0[0m
[0;32mI (46857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 41, Voltage: 0[0m
[0;32mI (46957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 40, Voltage: 0[0m
[0;32mI (47057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 42, Voltage: 0[0m
[0;32mI (47157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 40, Voltage: 0[0m
[0;32mI (47257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 41, Voltage: 0[0m
[0;32mI (47357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 39, Voltage: 0[0m
[0;32mI (47457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 41, Voltage: 0[0m
[0;32mI (47557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 41, Voltage: 0[0m
[0;32mI (47657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 39, Voltage: 0[0m
[0;32mI (47757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 40, Voltage: 0[0m
[0;32mI (47857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 39, Voltage: 0[0m
[0;32mI (47957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 38, Voltage: 0[0m
[0;32mI (48057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 39, Voltage: 0[0m
[0;32mI (48157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 43, Voltage: 0[0m
[0;32mI (48257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 44, Voltage: 0[0m
[0;32mI (48357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 47, Voltage: 0[0m
[0;32mI (48457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 48, Voltage: 0[0m
[0;32mI (48557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 51, Voltage: 0[0m
[0;32mI (48657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 51, Voltage: 0[0m
[0;32mI (48757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 54, Voltage: 0[0m
[0;32mI (48857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 61, Voltage: 0[0m
[0;32mI (48957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 61, Voltage: 0[0m
[0;32mI (49057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 60, Voltage: 0[0m
[0;32mI (49157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 70, Voltage: 0[0m
[0;32mI (49257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 72, Voltage: 0[0m
[0;32mI (49357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 77, Voltage: 0[0m
[0;32mI (49457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 81, Voltage: 0[0m
[0;32mI (49557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 85, Voltage: 0[0m
[0;32mI (49657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 87, Voltage: 0[0m
[0;32mI (49757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 89, Voltage: 0[0m
[0;32mI (49857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 100, Voltage: 0[0m
[0;32mI (49957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 95, Voltage: 0[0m
[0;32mI (50057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 99, Voltage: 0[0m
[0;32mI (50157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 103, Voltage: 0[0m
[0;32mI (50257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 116, Voltage: 0[0m
[0;32mI (50357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 111, Voltage: 0[0m
[0;32mI (50457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 115, Voltage: 0[0m
[0;32mI (50557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 122, Voltage: 0[0m
[0;32mI (50657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 123, Voltage: 0[0m
[0;32mI (50757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 134, Voltage: 0[0m
[0;32mI (50857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 137, Voltage: 0[0m
[0;32mI (50957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 139, Voltage: 0[0m
[0;32mI (51057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 146, Voltage: 0[0m
[0;32mI (51157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 151, Voltage: 0[0m
[0;32mI (51257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 157, Voltage: 0[0m
[0;32mI (51357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 163, Voltage: 0[0m
[0;32mI (51457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 167, Voltage: 0[0m
[0;32mI (51557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 174, Voltage: 0[0m
[0;32mI (51657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 180, Voltage: 0[0m
[0;32mI (51757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 187, Voltage: 0[0m
[0;32mI (51857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 189, Voltage: 0[0m
[0;32mI (51957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 199, Voltage: 0[0m
[0;32mI (52057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 203, Voltage: 0[0m
[0;32mI (52157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 212, Voltage: 0[0m
[0;32mI (52257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 217, Voltage: 0[0m
[0;32mI (52357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 219, Voltage: 0[0m
[0;32mI (52457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 228, Voltage: 0[0m
[0;32mI (52557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 243, Voltage: 0[0m
[0;32mI (52657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 238, Voltage: 0[0m
[0;32mI (52757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 240, Voltage: 0[0m
[0;32mI (52857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 247, Voltage: 0[0m
[0;32mI (52957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 250, Voltage: 0[0m
[0;32mI (53057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 255, Voltage: 0[0m
[0;32mI (53157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 268, Voltage: 0[0m
[0;32mI (53257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 280, Voltage: 0[0m
[0;32mI (53357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 288, Voltage: 0[0m
[0;32mI (53457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 300, Voltage: 0[0m
[0;32mI (53557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 314, Voltage: 0[0m
[0;32mI (53657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 337, Voltage: 0[0m
[0;32mI (53757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 354, Voltage: 0[0m
[0;32mI (53857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 365, Voltage: 0[0m
[0;32mI (53957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 381, Voltage: 0[0m
[0;32mI (54057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 407, Voltage: 0[0m
[0;32mI (54157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 438, Voltage: 0[0m
[0;32mI (54257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 453, Voltage: 0[0m
[0;32mI (54357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 477, Voltage: 0[0m
[0;32mI (54457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 501, Voltage: 0[0m
[0;32mI (54557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 531, Voltage: 0[0m
[0;32mI (54657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 538, Voltage: 0[0m
[0;32mI (54757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 569, Voltage: 0[0m
[0;32mI (54857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 591, Voltage: 0[0m
[0;32mI (54957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 611, Voltage: 0[0m
[0;32mI (55057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 633, Voltage: 0[0m
[0;32mI (55157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 663, Voltage: 0[0m
[0;32mI (55257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 677, Voltage: 0[0m
[0;32mI (55357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 697, Voltage: 0[0m
[0;32mI (55457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 725, Voltage: 0[0m
[0;32mI (55557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 740, Voltage: 0[0m
[0;32mI (55657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 743, Voltage: 0[0m
[0;32mI (55757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 779, Voltage: 0[0m
[0;32mI (55857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 791, Voltage: 0[0m
[0;32mI (55957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 809, Voltage: 0[0m
[0;32mI (56057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 821, Voltage: 0[0m
[0;32mI (56157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 839, Voltage: 0[0m
[0;32mI (56257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 855, Voltage: 0[0m
[0;32mI (56357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 867, Voltage: 0[0m
[0;32mI (56457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 871, Voltage: 0[0m
[0;32mI (56557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 875, Voltage: 0[0m
[0;32mI (56657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 903, Voltage: 0[0m
[0;32mI (56757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 908, Voltage: 0[0m
[0;32mI (56857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 896, Voltage: 0[0m
[0;32mI (56957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 926, Voltage: 0[0m
[0;32mI (57057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 943, Voltage: 0[0m
[0;32mI (57157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 957, Voltage: 0[0m
[0;32mI (57257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 969, Voltage: 0[0m
[0;32mI (57357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 977, Voltage: 0[0m
[0;32mI (57457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 968, Voltage: 0[0m
[0;32mI (57557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 997, Voltage: 0[0m
[0;32mI (57657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 1005, Voltage: 0[0m
[0;32mI (57757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 1007, Voltage: 0[0m
[0;32mI (57857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 1007, Voltage: 0[0m
[0;32mI (57957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 1001, Voltage: 0[0m
[0;32mI (58057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 995, Voltage: 0[0m
[0;32mI (58157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 1013, Voltage: 0[0m
[0;32mI (58257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 1011, Voltage: 0[0m
[0;32mI (58357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 997, Voltage: 0[0m
[0;32mI (58457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 986, Voltage: 0[0m
[0;32mI (58557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 1003, Voltage: 0[0m
[0;32mI (58657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 994, Voltage: 0[0m
[0;32mI (58757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 984, Voltage: 0[0m
[0;32mI (58857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 982, Voltage: 0[0m
[0;32mI (58957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 978, Voltage: 0[0m
[0;32mI (59057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 981, Voltage: 0[0m
[0;32mI (59157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 984, Voltage: 0[0m
[0;32mI (59257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 999, Voltage: 0[0m
[0;32mI (59357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 1003, Voltage: 0[0m
[0;32mI (59457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 989, Voltage: 0[0m
[0;32mI (59557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 974, Voltage: 0[0m
[0;32mI (59657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 954, Voltage: 0[0m
[0;32mI (59757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 937, Voltage: 0[0m
[0;32mI (59857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 927, Voltage: 0[0m
[0;32mI (59957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 923, Voltage: 0[0m
[0;32mI (60057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 922, Voltage: 0[0m
[0;32mI (60157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 909, Voltage: 0[0m
[0;32mI (60257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 893, Voltage: 0[0m
[0;32mI (60357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 879, Voltage: 0[0m
[0;32mI (60457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 872, Voltage: 0[0m
[0;32mI (60557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 851, Voltage: 0[0m
[0;32mI (60657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 851, Voltage: 0[0m
[0;32mI (60757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 830, Voltage: 0[0m
[0;32mI (60857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 811, Voltage: 0[0m
[0;32mI (60957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 798, Voltage: 0[0m
[0;32mI (61057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 773, Voltage: 0[0m
[0;32mI (61157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 759, Voltage: 0[0m
[0;32mI (61257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 734, Voltage: 0[0m
[0;32mI (61357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 713, Voltage: 0[0m
[0;32mI (61457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 685, Voltage: 0[0m
[0;32mI (61557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 663, Voltage: 0[0m
[0;32mI (61657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 639, Voltage: 0[0m
[0;32mI (61757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 623, Voltage: 0[0m
[0;32mI (61857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 613, Voltage: 0[0m
[0;32mI (61957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 599, Voltage: 0[0m
[0;32mI (62057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 575, Voltage: 0[0m
[0;32mI (62157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 559, Voltage: 0[0m
[0;32mI (62257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 543, Voltage: 0[0m
[0;32mI (62357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 526, Voltage: 0[0m
[0;32mI (62457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 491, Voltage: 0[0m
[0;32mI (62557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 481, Voltage: 0[0m
[0;32mI (62657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 461, Voltage: 0[0m
[0;32mI (62757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 429, Voltage: 0[0m
[0;32mI (62857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 424, Voltage: 0[0m
[0;32mI (62957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 404, Voltage: 0[0m
[0;32mI (63057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 376, Voltage: 0[0m
[0;32mI (63157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 360, Voltage: 0[0m
[0;32mI (63257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 345, Voltage: 0[0m
[0;32mI (63357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 341, Voltage: 0[0m
[0;32mI (63457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 303, Voltage: 0[0m
[0;32mI (63557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 285, Voltage: 0[0m
[0;32mI (63657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 279, Voltage: 0[0m
[0;32mI (63757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 248, Voltage: 0[0m
[0;32mI (63857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 231, Voltage: 0[0m
[0;32mI (63957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 205, Voltage: 0[0m
[0;32mI (64057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 187, Voltage: 0[0m
[0;32mI (64157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 175, Voltage: 0[0m
[0;32mI (64257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 165, Voltage: 0[0m
[0;32mI (64357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 150, Voltage: 0[0m
[0;32mI (64457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 137, Voltage: 0[0m
[0;32mI (64557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 121, Voltage: 0[0m
[0;32mI (64657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 109, Voltage: 0[0m
[0;32mI (64757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 95, Voltage: 0[0m
[0;32mI (64857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 90, Voltage: 0[0m
[0;32mI (64957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 88, Voltage: 0[0m
[0;32mI (65057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 86, Voltage: 0[0m
[0;32mI (65157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 85, Voltage: 0[0m
[0;32mI (65257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 83, Voltage: 0[0m
[0;32mI (65357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 79, Voltage: 0[0m
[0;32mI (65457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 77, Voltage: 0[0m
[0;32mI (65557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 75, Voltage: 0[0m
[0;32mI (65657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 77, Voltage: 0[0m
[0;32mI (65757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 70, Voltage: 0[0m
[0;32mI (65857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 63, Voltage: 0[0m
[0;32mI (65957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 68, Voltage: 0[0m
[0;32mI (66057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 63, Voltage: 0[0m
[0;32mI (66157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 59, Voltage: 0[0m
[0;32mI (66257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 59, Voltage: 0[0m
[0;32mI (66357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 57, Voltage: 0[0m
[0;32mI (66457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 53, Voltage: 0[0m
[0;32mI (66557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 53, Voltage: 0[0m
[0;32mI (66657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 51, Voltage: 0[0m
[0;32mI (66757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 53, Voltage: 0[0m
[0;32mI (66857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 43, Voltage: 0[0m
[0;32mI (66957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 44, Voltage: 0[0m
[0;32mI (67057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 42, Voltage: 0[0m
[0;32mI (67157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 45, Voltage: 0[0m
[0;32mI (67257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 43, Voltage: 0[0m
[0;32mI (67357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 43, Voltage: 0[0m
[0;32mI (67457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 42, Voltage: 0[0m
[0;32mI (67557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 41, Voltage: 0[0m
[0;32mI (67657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 42, Voltage: 0[0m
[0;32mI (67757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 40, Voltage: 0[0m
[0;32mI (67857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 36, Voltage: 0[0m
[0;32mI (67957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 31, Voltage: 0[0m
[0;32mI (68057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 30, Voltage: 0[0m
[0;32mI (68157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 29, Voltage: 0[0m
[0;32mI (68257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 30, Voltage: 0[0m
[0;32mI (68357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 35, Voltage: 0[0m
[0;32mI (68457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 31, Voltage: 0[0m
[0;32mI (68557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 35, Voltage: 0[0m
[0;32mI (68657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 37, Voltage: 0[0m
[0;32mI (68757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 33, Voltage: 0[0m
[0;32mI (68857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 34, Voltage: 0[0m
[0;32mI (68957) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 37, Voltage: 0[0m
[0;32mI (69057) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 37, Voltage: 0[0m
[0;32mI (69157) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 37, Voltage: 0[0m
[0;32mI (69257) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 39, Voltage: 0[0m
[0;32mI (69357) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 39, Voltage: 0[0m
[0;32mI (69457) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 39, Voltage: 0[0m
[0;32mI (69557) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 41, Voltage: 0[0m
[0;32mI (69657) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 43, Voltage: 0[0m
[0;32mI (69757) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 41, Voltage: 0[0m
[0;32mI (69857) ADC_TEST_TAG: ADC0 Channel[0] Raw data: 40, Voltage: 0[0m
[0;32mI (6